被告人弓×,男,36岁(1977年12月12日出生)。因涉嫌犯危险驾驶罪,于2014年2月4日被北京市延庆县公安局羁押,次日被刑事拘留,现羁押于北京市延庆县看守所。北京市延庆县人⺠检察院以京延检公诉刑诉(2014)52号起诉书指控被告人弓×犯危险驾驶罪,于2014年2月24日向本院提起公诉,本院依法适用简易程序,实行独任审判,公开开庭审理了本案。北京市延庆县人⺠检察院指派检察员曹兴轶出庭支持公诉。被告人弓×到庭参加诉讼,现已审理终结。北京市延庆县人⺠检察院指控,2014年2月4日20时许,被告人弓×酒后驾驶××牌小型轿⻋,由东向西行驶至延庆县旧小路8.8公里处时,其⻋前部与前方同向暂停的白×驾驶的小轿⻋尾部相撞,后白⻋前部又与前方同向暂停的陈×驾驶的小轿⻋尾部相撞,后陈×⻋前部又与前方同向暂停的小客⻋尾部相撞,造成三辆小轿⻋不同程度受损。事故发生后,被告人弓×欲逃离现场,被白×、陈×抓获。经北京市延庆县公安局交通大队认定,被告人弓×负此次事故的全部责任。经北京市公安交通司法鉴定中心鉴定,被告人弓×血液中酒精含量为.mg∕ml,属醉酒驾驶。上述事实,被告人弓×在开庭审理过程中没有异议,且有证人白×、陈×、孙×、王×的证言,当事人血样提取登记表,呼气酒精含量检测结果,北京市公安交通司法鉴定中心出具的酒精检验报告,北京市公安交通管理局简易程序处理交通事故认定书,北京市延庆县公安局交通大队出具的情况说明,机动⻋行驶证复印件,物证照片,戶籍证明,案件来源,到案经过等证据证实,足以认定。本院认为,被告人弓×无视法律规定,醉酒后驾驶机动⻋在道路上行驶,并发生交通事故,其行为已构成危险驾驶罪,应予刑罚处罚。北京市延庆县人⺠检察院指控被告人弓×犯危险驾驶罪的事实清楚,证据确实、充分,指控的罪名成立。案发后,被告人弓×欲逃离现场,酌予从重处罚。鉴于被告人弓×到案后,如实供述了自己的犯罪事实,且认罪态度较好,酌予从轻处罚。据此,本院根据被告人弓×的犯罪事实、犯罪情节和对社会的危害程度,依照《中华人⺠共和国刑法》第一百三十三条之一,第六十七条第三款,第五十二条,第五十三条,第六十一条的规定,判决如下:被告人弓×犯危险驾驶罪,判处拘役二个月二十天,并处罚金人⺠币三千元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,即自2014年2月4日起至2014年4月23日止;罚金已缴纳)。如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北京市第一中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本二份。
被告人栾×(曾用名:栾×1),女,51岁(1963年1月16日出生)。因涉嫌犯放火罪,于2013年8月7日被延庆县公安局刑事拘留,同年8月14日被监视居住。北京市延庆县人⺠检察院以京延检公诉刑诉(2014)32号起诉书指控被告人栾×犯放火罪,于2014年1月29日向本院提起公诉。本院依法组成合议庭,适用普通程序,公开开庭审理了本案。北京市延庆县人⺠检察院指派检察员赵春雨出庭支持公诉,被告人栾×到庭参加诉讼,现已审理终结。北京市延庆县人⺠检察院指控,被告人栾×与被害人宋×系情人关系。因感情问题引发矛盾后,被告人栾×怀恨在心,于2013年8月1日5时许,来到延庆县×村被害人宋×家,将院内停放的农用三轮⻋等物放火烧毁,后被及时赶到的邻居扑灭。2013年8月3日,被告人栾×到公安机关投案。公诉机关为证明上述事实,当庭出示了相关证据材料,认为被告人栾×的行为已构成放火罪,特提请本院对其定罪处罚。针对公诉机关指控的上述事实,被告人栾×在开庭审理过程中未提出异议,并当庭表示自愿认罪。经审理查明,被告人栾×与被害人宋×系情人关系。因感情问题引发矛盾后,被告人栾×怀恨在心,于2013年8月1日5时许,来到延庆县×村被害人宋×家,⻅家中无人,便将被害人宋×的被子、衣服抱到院内停放的农用三轮⻋旁,并将被害人宋×喝剩下的酒摔在地上,把⻔帘扯下扔在地上,用随身携带的毛笔和墨汁在被害人宋×家的墙上和床上写上“宋×杀了栾×1”等字样,摔坏了被害人宋×家中放着的琴,将被害人宋×家的汽油( L)浇在院中的被子、衣服上,点燃后离开。着火后被邻居及时发现并扑灭。经查,被害人宋×家的玻璃及农用三轮⻋被烧损。2013年8月3日,被告人栾×到公安机关投案。本院在审理过程中,被告人栾×与被害人宋×达成赔偿协议,由被告人栾×赔偿被害人宋×各项物品损失共计人⺠币5000元(已履行),被害人宋×请求本院对被告人栾×从轻处罚。上述事实,有被害人宋×的陈述,证人周×1、王×、李×、高×、周×2、吴×的证言,延庆县价格认证中心出具的涉案财产价格鉴定结论书,延庆县公安局出具的报警记录表、现场勘验检查工作记录、照片、物证毛笔一支、铁桶、墨水盒、墨水瓶、打火机各一个、工作说明、案件来源、到案经过、戶籍证明、申请、案款收据等证据证实,足以认定。本院认为,被告人栾×故意放火,危害公共安全,其行为已构成放火罪,应予刑罚处罚。北京市延庆县人⺠检察院指控被告人栾×犯放火罪的事实清楚,证据确实、充分,指控的罪名成立。被告人栾×案发后自动投案,到案后如实供述犯罪事实,系自首,依法可以从轻处罚。鉴于被告人栾×能积极赔偿被害人的各项经济损失,并取得了被害人的谅解,酌予从轻处罚。根据被告人栾×犯罪事实、犯罪性质、情节和社会的危害程度,依照《中华人⺠共和国刑法》第一百一十四条、第六十七条第一款、第七十二条第一款、第七十三条第二款、第三款、第六十四条、第六十一条的规定,判决如下:一、被告人栾×犯放火罪,判处有期徒刑三年,缓刑三年(缓刑考验期从判决确定之日起计算)。二、作案工具毛笔一支,铁桶、墨水盒、墨水瓶、打火机各一个,予以没收。如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北京市第一中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本二份。
被告人宋×,男,22岁(1991年5月6日出生),因涉嫌犯危险驾驶罪,于2014年1月28日被北京市延庆县公安局羁押,次日被刑事拘留,现羁押于北京市延庆县看守所。北京市延庆县人⺠检察院以京延检公诉刑诉(2014)47号起诉书指控被告人宋×犯危险驾驶罪,于2014年2月17日向本院提起公诉,本院依法适用简易程序,实行独任审判,公开开庭审理了本案。北京市延庆县人⺠检察院指派检察员曹兴轶出庭支持公诉。被告人宋×到庭参加诉讼,现已审理终结。北京市延庆县人⺠检察院指控,2014年1月28日19时许,被告人宋×酒后驾驶××牌小型普通客⻋,由东向西行驶至延庆县湖北路时被北京市延庆县公安局交通大队⺠警查获,后被告人宋×如实供述了自己的犯罪事实。经北京市公安交通司法鉴定中心鉴定,被告人宋×血液中酒精含量为 . mg∕ ml,属醉酒驾驶。上述事实,被告人宋×在开庭审理过程中没有异议,且有证人王×、刘×的证言,当事人血样提取登记表,呼气酒精含量检测结果,北京市公安交通司法鉴定中心出具的酒精检验报告,机动⻋信息查询结果单,机动⻋行驶证复印件,物证照片,戶籍证明,案件来源,到案经过等证据证实,足以认定。本院认为,被告人宋×无视法律规定,醉酒后驾驶机动⻋在道路上行驶,其行为已构成危险驾驶罪,应予刑罚处罚。北京市延庆县人⺠检察院指控被告人宋×犯危险驾驶罪的事实清楚,证据确实充分,指控的罪名成立。案发后,被告人宋×如实供述了自己的犯罪事实,酌予从轻处罚。据此,本院根据被告人宋×的犯罪事实、犯罪情节和对社会的危害程度,依照《中华人⺠共和国刑法》第一百三十三条之一,第六十七条第三款,第五十二条,第五十三条,第六十一条的规定,判决如下:被告人宋×犯危险驾驶罪,判处拘役一个月十天,并处罚金人⺠币二千元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,即自2014年1月28日起至2014年3月9日止;罚金已缴纳)。如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北京市第一中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本二份。
被告人赵×,男,1987年2月27日出生;因涉嫌犯交通肇事罪,于2013年11月6日被拘留,同年11月15日被逮捕;现押于北京市密云县看守所。北京市密云县人⺠检察院于2014年2月19日以京密检公诉刑诉(2014)25号起诉书指控,被告人赵×于2013年6月24日6时20分许,驾驶“豪泺”牌重型自卸货⻋(京AF )由北向东行驶至北京市密云县首云铁矿生产区⻔前时,适有张×3驾驶“银蓝鹰”牌电动三轮⻋由东向北行驶,重型自卸货⻋左侧与电动三轮⻋左前部接触,造成张×3死亡的交通事故。经北京市密云县公安局交通大队认定,赵×负事故主要责任,张×3负事故次要责任。案发后被告人赵×打电话报警,到案后如实供述了肇事经过。公诉机关同时向本院移送了122报警台事故电话记录,接受刑事案件登记表,到案经过,被告人赵×的供述,证人张×1、张×2的证言,法医病理学鉴定意⻅书,酒精检验报告,过磅单,道路交通事故认定书,⻋辆技术检验鉴定委托书,道路交通事故现场勘验笔录及现场照片,交通事故现场图,机动⻋驾驶证复印件,机动⻋信息查询结果单,驾驶人信息查询结果单,死亡医学证明书,火化证明,戶籍信息等相关证据,指控被告人赵×的行为构成交通肇事罪,提请依照《中华人⺠共和国刑法》第一百三十三条的规定处罚。本院依法适用简易程序,实行独任审判,公开开庭审理了本案,密云县人⺠检察院指派代理检察员张雪出庭支持公诉。被告人赵×对起诉书指控的事实及当庭宣读、出示的证据未提出异议,本院予以确认。本院认为,被告人赵×违反交通运输管理法规,发生重大交通事故,造成一人死亡的后果,并负事故主要责任,其行为已构成交通肇事罪,应予惩处。公诉机关指控被告人赵×犯交通肇事罪成立。鉴于被告人赵×案发后主动报警,到案后如实供述犯罪事实,系自首,对其依法从轻处罚。据此,依照《中华人⺠共和国刑法》第一百三十三条、第六十七条第一款的规定,判决如下:被告人赵×犯交通肇事罪,判处有期徒刑一年(刑期从判决执行之日起计算,判决执行以前先行羁押一日折抵刑期一日,即自2013年11月6日起至2014年11月5日止)。如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本二份。
被告人镡⻰,男,1987年12月6日出生,公⺠身份号码×××,汉族,出生地北京市,大学文化程度,美国CAS公司制刀师(自述),住北京市朝阳区;因涉嫌犯走私弹药罪,于2018年7月16日被羁押,同年8月23日被逮捕,现羁押于北京市第一看守所。辩护人⻩茜,北京市北斗鼎铭律师事务所律师。辩护人杲杨,北京市北斗鼎铭(南京)律师事务所律师。北京市人⺠检察院第四分院以京四分检公诉刑诉〔2019〕9号起诉书指控被告人镡⻰犯走私弹药罪、非法买卖弹药罪,向本院提起公诉。本院于2019年5月27日受理后,依法组成合议庭,公开开庭审理了本案。北京市人⺠检察院第四分院指派检察员刘勇、检察官助理于静出庭支持公诉,被告人镡⻰及其辩护人⻩茜、杲杨均到庭参加诉讼。本案现已审理终结。北京市人⺠检察院第四分院起诉书指控:一、2018年7月16日,被告人镡⻰乘坐UA 次航班由境外抵达北京首都国际机场T 航站楼,入境时选择无申报通道,未向海关书面申报任何物品。海关关员在镡⻰携带的免税店购物手提袋内查获弹状物350发,在其免税店购物手提袋及行李箱内查获疑似枪支零部件8件。经鉴定,上述弹状物分别为国外产 mm手枪弹150发,国外产 . mm枪弹200发;疑似枪支零部件中的5件为枪支散件。二、2016年7月4日,被告人镡⻰在朝阳区世界城附近某烤肉店内以4000元人⺠币的价格出售给霍某(另案处理)弹状物300发。经鉴定,上述弹状物为. mm运动枪弹。被告人镡⻰于2018年7月16日被⺠警现场抓获。涉案弹药、枪支散件已被起获并扣押。针对指控的事实,公诉机关向本院提交了物证、书证、证人证言、鉴定意⻅、视听资料、辨认笔录、搜查笔录、被告人的供述和辩解等证据材料。公诉机关认为,被告人镡⻰非法携带弹药入境,情节特别严重,非法买卖弹药,其行为触犯了《中华人⺠共和国刑法》第一百五十一条第一款、第一百二十五条第一款,应当以走私弹药罪、非法买卖弹药罪追究刑事责任。镡⻰到案后,如实供述自己的罪行;被采取强制措施后,如实供述司法机关还未掌握的本人其他罪行,以自首论,可以从轻处罚。被告人镡⻰对起诉书指控的事实无异议并表示认罪。辩护人对本案的定性没有异议,其主要辩护意⻅为:1.镡⻰如实供述犯罪事实,认罪悔罪;2.镡⻰在侦查阶段揭发他人犯罪行为,经查证属实,有立功表现;3.镡⻰带子弹入境主要是为了满足兴趣爱好,并非为了从事其他犯罪行为或牟取非法利益,主观恶性小,且涉案子弹在国外均为⺠用子弹,允许自由买卖,镡⻰亦有自身特⻓;4.镡⻰到案后主动供述本人买卖弹药的犯罪行为,应以自首论;5.镡⻰卖子弹给霍某只是象征性收费,不以营利为目的,主观恶性小;6.涉案子弹未流入社会,社会危害性小。综上,请求法院对镡⻰减轻处罚,判处有期徒刑。经审理查明:一、走私弹药的事实2018年7月16日14时45分,被告人镡⻰乘坐UA 次航班由境外抵达北京首都国际机场T 航站楼。在入境通关时,镡⻰选择走无申报通道,未向海关申报任何物品。海关关员在对镡⻰携带的行李查验时,在免税店手提购物袋内查获弹状物350发、疑似枪支零部件7件,在行李箱内查获疑似枪支零部件1件。经北京市公安司法鉴定中心鉴定,上述弹状物分别为国外产 mm手枪弹150发,国外产. mm枪弹200发;疑似枪支零部件中的5件为枪支散件。现涉案弹药、枪支散件已被扣押。上述事实,有下列证据证明:1.证人赵某(镡⻰之妻)的证言证实:我和丈夫镡⻰从美国亚特兰大机场乘⻜机,经华盛顿转机后乘坐UA 次航班,于北京时间7月16日14时45分到达首都国际机场T 航站楼。下⻜机后,镡⻰去行李转盘等行李,我去免税店买了化妆品和香烟,并在免税店拿了3个手提袋装东西。我们托运的行李中有一个银灰色的箱子,里面有我们带的刀具。托运行李都出来后,镡⻰用行李⻋推着这个银灰色的箱子,拿着我从免税店买的免税品,还有免税店的手提袋去卫生间了。镡⻰去卫生间是为了将刀具从行李箱中取出来,放在免税店的袋子里。因为我们知道过海关的时候会被查,我们也没有带相关的证明材料。之前在美国的朋友跟我们说过,把刀具放在免税店的手提袋里,海关工作人员一般不会检查免税店的袋子。镡⻰从卫生间出来以后,我们把行李分别放在两个推⻋上,我拿着免税店的手提袋。过海关的时候,我们把行李箱都放在X光机上检查,免税店的袋子放在行李⻋上,没有过机检查。之后我们就被海关工作人员拦住了,把我们带到另一处X光机,让我们把所有的行李重新过机检查,免税店的袋子也过机检查了。然后海关工作人员在免税店的袋子里发现了我们带的7把刀,还有子弹和枪支配件,在我们的行李箱中发现了刀柄材料,钢材。当时子弹和枪支配件是用一个绿色的塑料袋包裹的,放在免税店袋子的底部,上面放的是我买的东西,这是镡⻰去厕所收拾后这样放置的。我知道镡⻰这次回国入境的时候携带了子弹。我们出发前,在他姑父家收拾行李时,镡⻰说需要装几个子弹,还说钢材和刀比较重,就放那个银灰色箱子里。我问他子弹能带吗,镡⻰说就几个,没问题。镡⻰携带入境的透明盒子的子弹是我和他一起去枪展买的,一盒大概是15或20美元,他买了好几盒。另外那个灰色的子弹我没有⻅过,那些枪支散件我也没有⻅过。镡⻰有一个黑色移动硬盘,里面有一个买卖记录的电子表格,记录了很多内容,有名字、买卖的东西、电话、地址什么的。每次交易之后,他都会记录在电脑上。2.证人于某(首都机场海关旅检处协管员)的证言证实:2018年7月16日16时,我接科⻓命令,重点布控一个银灰色的行李箱。我当时在40号行李转盘处等待,发现提取该银灰色箱子的是一个30岁左右、身材比较胖、身高在1.7米多的中国男子,后来我知道他叫镡⻰。当时镡⻰自己推着一个行李⻋,上面就放了那个银灰色的箱子,他把免税店的袋子从他妻子那里拿过来,推⻋去了卫生间的隔断里面,锁上了⻔。十几分钟后,他从卫生间出来,表面上看不出镡⻰随身携带的东西有变化。他和他妻子⻅面之后将箱子分了一下,那个银灰色箱子在镡⻰的推⻋上,免税店的袋子放在了镡⻰妻子的推⻋上。他们推着行李选择了无申报通道通关,随后海关关员在对他们进行检查时,在免税店的袋子里查到了疑似子弹和枪支散件等物品。3.证人董某(首都机场海关旅检处关员)的证言证实:2018年7月16日16时许,我在对旅客行李先期机检时,发现一个银灰色的行李箱中有疑似子弹物,我便通知科⻓进行了重点布控。行李箱是一对从美国回来的中国籍夫妻的,名字叫镡⻰和赵某。这二人选择了无申报通道通关,没有向海关申报任何物品。在通关过程中,我们将镡⻰和赵某推着的箱子都进行了X光机检查,但没有发现疑似子弹。后来我们又将二人随身携带的书包、免税店袋子都进行了X光机检查,在免税店袋子里面发现了疑似子弹350发、枪支散件7件,在银灰色的行李箱中发现了1根疑似枪管。镡⻰说子弹和枪支散件是在他取完行李后,去卫生间放在免税店袋子里的。4.证人郭某(首都机场海关旅检处关员)的证言证实:2018年7月16日16时许,我接到科⻓通知,说先期机检的时候,在一个银灰色行李箱中发现有疑似子弹,准备对该行李及旅客进行重点查验。可疑行李箱是一对中国籍夫妻,名字叫镡⻰和赵某的。在通关过程中,我主要负责查验赵某,董某负责查验镡⻰。我们将他们推着的6个箱子都进行了过机检查,没有发现疑似子弹物。后在赵某的行李⻋上的日上免税店购物袋中发现了350发子弹,7件枪支散件,在银灰色的行李箱中发现了1件疑似枪管。5.证人霍某的证言证实:2018年6月中旬,我和镡⻰通过微信联系,我向他要了1个G 套筒、1盒或2盒 mm子弹,我们没谈价格,镡⻰说他这次回国给我带回来。6.涉案物品照片证实:被查获的弹药、枪支散件的数量、外型及包装的情况。7.《入境查验记录》《海关暂不放行旅客行李物品暂存凭单》、查问笔录证实:海关旅检处关员在镡⻰的手提袋及托运的行李中查获疑似子弹350发、疑似子弹壳50枚、疑似枪支零件8件、疑似管制刀具7把、疑似制刀钢材45条、指⻁1个,并将上述物品暂存保管。8.《扣押决定书》《扣押清单》、扣押笔录证实:北京海关缉私局对镡⻰携带入境的子弹350发、疑似枪支散件7件、疑似枪管1根、银灰色行李箱1个、日上免税店购物袋3个、行李票2张、行程单4张、日上免税店购物小票1张以及镡⻰使用的苹果牌手机3部、联想牌笔记本电脑1台进行扣押。9.北京市公安司法鉴定中心出具的京公司鉴(痕)字[2018]第250号《鉴定文书》证实:经过对检材一弹状物200发、检材二弹状物150发进行枪弹识别,认定检材一均为国外产 . mm枪弹,检材二均为国外产 mm手枪弹。10.公安部物证鉴定中心出具的公物证鉴字[2018]第2231号《鉴定文书》证实:送检的5件检材均为枪支散件(注:其余疑似枪支散件无法做鉴定,故鉴定中心未接收)。11.广东中科司法鉴定所出具的穗司鉴18010660900059号《鉴定意⻅书》、首都机场海关缉私分局出具的《情况说明》证实:从镡⻰、霍某、张明澈被扣押的手机、笔记本电脑等电子设备中提取了双方微信聊天等记录。12.微信聊天记录证实:镡⻰(微信名:杀手情未冷)与霍某(微信名:×××-huo)于2018年6月12日的微信聊天中,包含镡⻰为霍某带G 枪筒回国的内容;镡⻰与张明澈(微信备注名:明澈)于2018年5月28日的微信聊天中,包含镡⻰为张明澈带枪弹、枪管回国,并谈好15000元价格的内容。.UNITED航空公司机票及翻译件证实:镡⻰于当地时间2018年7月15日乘坐UA 次航班从亚特兰大到华盛顿杜勒斯国际机场,同日乘坐UA 次航班从华盛顿杜勒斯国际机场到北京,同机人员有赵某。14.行李条、行李票证实:涉案行李箱上的行李条编号与行李箱照片相互印证。15.日上免税行(中国)有限公司销售单证实:UA 次航班 C座位旅客(镡⻰),于2018年7月16日15时20分在日上免税店消费的事实。16.视听资料证实:镡⻰在入境通关时被海关工作人员在现场查获涉案弹药、枪支散件的经过。17.《受案登记表》《立案决定书》证实:北京海关缉私局于2018年7月17日受理镡⻰走私弹药案,并于当日立案侦查。18.首都机场海关缉私分局⺠警出具的到案经过证实:2018年7月16日,镡⻰因携带疑似子弹、枪支散件入境,被首都机场海关缉私分局抓获。19.《拘留证》《逮捕证》证实:镡⻰被采取强制措施的情况。20.护照首⻚复印件、常住人口信息查询打印表、东华⻔派出所出具的《工作说明》证实:镡⻰的自然人身份情况,其之前无违法犯罪记录。21.北京市公安局监所管理总队司法鉴定中心出具的京公监管司鉴[2019]精鉴字第34号《精神病司法鉴定意⻅书》证实:被鉴定人镡⻰实施违法行为时无精神异常导致的辨认、控制能力受损,评定为完全刑事责任能力。22.被告人镡⻰的供述证实:我从2009年至今在美国CAS公司做制刀师,每年都会往返美国和中国。此次我和妻子赵某一同回国,我们入境时带了7个箱子、2个背包。其中,银灰色行李箱中有刀具7把、子弹壳50枚、 mm枪弹150发、. mm枪弹200发、M 步枪火帽3个、前准星2个、格洛克手枪套筒1支、螺栓枪筒1个、步枪枪管1个、指⻁1个;紫色的行李箱中放置了制刀用的钢板45条;黑色的背包中放置了刀柄材料。我们于当地时间2018年7月15日9点多从亚特兰大机场乘坐UA 次航班起⻜至华盛顿,后从华盛顿转机⻜往北京,于2018年7月16日下午3点抵达首都国际机场T 航站楼。华盛顿中转时不用提取行李。到北京下⻜机后,我妻子在免税店买了一些免税品。我知道枪弹是有危险性的,国家禁止携带入境,未来避免被海关查获,我就在卫生间里把枪弹从行李箱中拿出来,放在免税品袋子里面,想这样就可以避过海关检查。我从卫生间出来后跟着人流走,装有枪弹的免税店纸袋放在我妻子推的行李⻋上,她不知道里面有枪弹。海关关员在对我们的箱子及免税品袋子进行X光机检查后,发现了枪弹、枪支配件、刀具、弹壳、制刀钢板及刀柄材料。mm子弹是我在美国戶外店买的,一共购买了1000发,后来打靶剩下了150发。 . mm子弹是我在亚特兰大国际机场附近的枪展上购买的,打靶剩下了200发。G 的套筒是霍某要的,是我花15或20美元购买的,我跟霍某说人⺠币2000元卖给他。霍某还跟我要了1盒 mm手枪弹。这次携带入境的枪管是张明澈跟我要的,他向我要1根枪管、1个扳机,还有1个配件我记不清楚是什么了,我共向他要了人⺠币15000元。但这次我就带回来1根枪管,那个扳机和配件没有货,就没有带回来,张明澈还没给我钱。我携带回国的3盒 mm手枪弹中的2盒也是张明澈要的。200发 . mm小口径子弹我不确定给谁,如果张明澈要,我就卖给他。我的微信名是“杀手情未冷”,霍某的微信号是“×××-huo”。张明澈的微信号记不清了,但我给他加的备注为“明澈”。上述证据,经当庭举证、质证,本院予以确认。二、非法买卖弹药的事实2016年7月,被告人镡⻰在北京市朝阳区世界城附近一餐厅内,以人⺠币4000元的价格向霍某(已判刑)出售弹状物300发。经鉴定,上述弹状物为 . mm运动枪弹。被告人镡⻰于2018年7月15日入境被查获后,主动向侦查机关交代了上述犯罪事实。上述事实,有下列证据证明:1.证人霍某的证言证实:2016年六七月份,镡⻰给我发微信,说他带回了2个G 弹夹、16发教练弹、6盒小口径子弹,问怎么给我。我就约镡⻰在世界城附近一家日料店吃烤肉。⻅面后,镡⻰把一个塑料袋子给我,我看里面有弹夹、小口径子弹和 mm教练弹。我的微信交易记录上记载2016年7月6日给镡⻰转了4000元,按照这个记录,交易应该发生在2016年7月。我记得镡⻰给我的6盒子弹外面有一个大⻓盒,绿色的,外形和50发一盒的小包装差不多,⻓条盒的另一半被折了几折。我问镡⻰“这不是全部吧?”镡⻰说他带了一条,还有一半给别人了,具体给谁镡⻰没有说。2.枪弹图片证实:镡⻰卖给霍某的6盒共300发子弹的形态、外包装情况,镡⻰对该图片签字确认。3.微信转账记录、电子表格记录证实:镡⻰于2016年7月4日以人⺠币4000元的价格卖给霍某300发 . mm(点22口径)子弹,镡⻰在该记录上签字认可。4.北京市公安司法鉴定中心出具的京公司鉴(痕)字[2018]第258号《鉴定文书》证实:经过对霍某持有的枪支、弹药进行鉴定,其中弹状物为 . mm运动枪弹。5.搜查证、搜查笔录、扣押清单证实:侦查机关于2018年7月26日对霍某位于朝阳区世贸天阶世界城的住所地进行搜查,扣押疑似子弹、枪支等物品,其中标称“Aguila”的疑似子弹300发。6.辨认笔录证实:镡⻰经过对12张不同男性照片辨认,指出10号(霍某)就是在2016年7月向其购买300发子弹的男子;霍刚通过照片辨认,指出5号男子为镡⻰。7.北京市朝阳区人⺠法院刑事判决书证实:霍某因犯非法持有枪支罪、非法买卖弹药罪,于2019年1月16日被判处有期徒刑四年。判决认定,霍某于2016年7月以人⺠币4000元的价格向镡⻰购买300发 . mm运动枪弹。8.出入境记录查询证实:镡⻰出入境的情况。其中,2016年5月20日出境前往美国,2016年7月1日从首都机场入境。9.首都机场海关缉私分局出具的《工作说明》证实:镡⻰到案后,主动交代侦查机关尚未掌握的其曾向霍某贩卖子弹的犯罪事实。根据该线索,⺠警采取侦查手段,对霍某进行搜索,掌握并确定了霍某的住所地,后⺠警在北京市朝阳区世贸天阶地下一层的餐厅内将霍某抓获。10.被告人镡⻰的供述证实:我从美国给霍某带过1个或者2个G 弹夹,10发装饰用的子弹,点22小口径步枪子弹两三百发。2016年7月,我在世界城附近的一个餐厅里把东西交给他。霍某知道我给他的东西是从美国带回来的,也知道我每年都去美国的刀展,在美国可以买到这些东西,所以他才向我要的。我硬盘中的电子表格的记录方式是物品名字-钱款-日期。表格序号692,名字为霍某,记载的G 对应的是G × ( ),后面的16.1.28就是2016年1月28日的意思。我硬盘的电子表格记录“.22蛋*300(4000)<16.7.4>”的意思就是点22口径的子弹300发,收了霍某人⺠币4000元,时间是2016年7月4日。上述证据,经当庭举证、质证,本院予以确认。针对辩护人提出镡⻰有立功表现的意⻅,经查,镡⻰到案后主动向侦查机关交代自己曾向霍某出售子弹的行为,后侦查机关通过侦查手段,掌握并确定了霍某的住所地后将霍某抓获,对此,镡⻰并没有构成“协助抓捕其他犯罪嫌疑人”的立功行为。刑法第六十八条规定的犯罪分子“揭发他人犯罪行为”应当指与本人犯罪无关的行为,而镡⻰的出售行为和霍某的购买行为所指向的弹药具有同一性,二人买卖弹药属于对合行为,镡⻰如实供述侦查机关尚未掌握的本人非法买卖弹药的罪行,符合自首的构成条件,但不属于立功的行为,故对辩护人的该项意⻅,本院不予采纳。针对辩护人提出镡⻰走私弹药不以营利为目的,主观恶性小的意⻅,经查,镡⻰在回国前,即通过微信与他人共谋买卖弹药的型号、数量以及价格等,其走私弹药入境的目的就是为了向他人贩卖并从中牟利,故对辩护人的该项意⻅,本院不予采纳。针对公诉机关及辩护人所提镡⻰到案后如实供述犯罪事实,并主动供述本人买卖弹药的犯罪行为,应以自首论的意⻅,本院予以采纳。本院认为,被告人镡⻰违反海关法规,逃避海关监管,非法携带弹药入境,其行为已构成走私弹药罪;被告人镡⻰非法买卖弹药,其行为已构成非法买卖弹药罪,以上罪行依法应当数罪并罚。北京市人⺠检察院第四分院指控被告人镡⻰犯走私弹药罪、非法买卖弹药罪的事实清楚,证据确实、充分,罪名成立。被告人镡⻰走私弹药情节特别严重,依法应处无期徒刑。鉴于被告人镡⻰到案后,如实供述自己走私弹药的罪行;被采取强制措施后,如实供述司法机关还未掌握的本人非法买卖弹药的罪行,应以自首论,故本院对其所犯非法买卖弹药罪从轻处罚。根据被告人镡⻰犯罪的事实、性质、情节及对于社会的危害程度,依照《中华人⺠共和国刑法》第一百五十一条第一款,第一百二十五条第一款,第六十九条第一款、第三款,第六十七条第二款、第三款,第五十九条,第五十七条第一款,第六十一条,第六十四条及最高人⺠法院、最高人⺠检察院《关于办理走私刑事案件适用法律若干问题的解释》第一条第三款第二项,最高人⺠法院《罪,判处无期徒刑,剥夺政治权利终身,并处没收个人全部财产;犯非法买卖弹药罪,判处有期徒刑四年;决定执行无期徒刑,剥夺政治权利终身,并处没收个人全部财产。二、扣押于北京海关缉私局的子弹三百五十发、枪支散件八件、银灰色行李箱一个、购物袋三个、苹果牌手机三部、联想牌笔记本电脑一台,均予以没收。三、继续追缴被告人镡⻰的违法所得人⺠币四千元,予以没收上缴国库。如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一份。
被告人党×,男,1984年7月13日出生;因涉嫌犯以危险方法危害公共安全罪,于2013年11月26日被刑事拘留,同年12月6日被逮捕;现羁押于北京市密云县看守所。北京市密云县人⺠检察院于2014年1月23日以京密检公诉刑诉(2014)17号起诉书指控,被告人党×因手机信号问题未得到解决,于2013年11月26日9时许,驾⻋携带煤气罐、打火机至北京市密云县密云镇云光灯岗西南侧的中国电信营业厅内,欲引爆煤气罐,后被到场的⺠警制止。公诉机关同时向本院移送了接受刑事案件登记表,到案经过,被告人党×的供述,证人高×、张×、卢×、李×、谈×、吴×的证言,现场勘验检查工作笔录及照片,扣押决定书,扣押清单,戶籍证明等证据,指控被告人党×的行为构成以危险方法危害公共安全罪,提请依照《中华人⺠共和国刑法》第一百一十四条之规定,对被告人党×判处刑罚。本院依法适用简易程序,依法组成合议庭,公开开庭审理了本案,北京市密云县人⺠检察院检察员徐尉出庭支持公诉,被告人党×对起诉书指控的事实及当庭宣读、出示的证据未提出异议,本院予以确认。本院认为,被告人党×无视国法,以引爆煤气罐的危险方法危害公共安全,尚未造成严重后果,其行为已构成以危险方法危害公共安全罪,应予惩处。公诉机关指控被告人党×犯以危险方法危害公共安全罪成立,本院予以支持。鉴于被告人党×如实供述所犯罪行,自愿认罪,依法对其从轻处罚。据此,根据被告人党×犯罪的事实、犯罪的性质、情节和对于社会的危害程度,依照《中华人⺠共和国刑法》第一百一十四条第一款、第六十七条第三款、第六十一条、第六十四条的规定,判决如下:一、被告人党×犯以危险方法危害公共安全罪,判处有期徒刑三年(刑期从判决执行之日起计算;判决执行以前先行羁押一日折抵刑期一日,即自2013年11月26日起至2016年11月25日止)。二、随案移送的作案工具煤气罐、打火机各一个,依法没收。如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本二份。
被告人刘广起,男,47岁(1972年3月28日出生),汉族,出生地天津市,初中文化,个体戶,戶籍所在地天津市宁河区。1992年1月,因故意损坏公私财物被行政拘留15日;1995年5月,因殴打他人被行政拘留15日。因涉嫌犯危险驾驶罪于2018年8月29日被北京市公安局清河分局取保候审,2019年6月13日被本院取保候审。指定辩护人陈亮,北京市京师律师事务所律师。指定辩护人左亚楠,北京市京师律师事务所律师。北京市清河人⺠检察院以京检清刑诉[2019]2号起诉书指控被告人刘广起犯危险驾驶罪,于2019年6月12日向本院提起公诉。本院依法组成合议庭,公开开庭进行了审理。北京市清河人⺠检察院指派检察员李斌出庭支持公诉,被告人刘广起及其指定辩护人左亚楠到庭参加诉讼。现已审理终结。北京市清河人⺠检察院起诉书指控,2018年8月29日15时00分,北京市公安局清河分局交通大队⺠警接分局指挥中心布警,在北京市清河农场五科市场大鸡蛋烧烤店路口有人酒后驾驶机动⻋。交通大队⺠警出警到达现场,目击证人证实×××皮卡⻋驾驶人刘广起有饮酒后驾驶机动⻋的嫌疑,被告人刘广起因与他人发生纠纷已被带至北京市公安局清河分局清河派出所。⺠警即前往清河派出所进行调查。2018年8月29日15时40分左右,在清河派出所询问室,⺠警对被告人刘广起进行了呼吸式酒精检测,其呼吸式酒精检测结果为 mg/ m ,办案人员随后将被告人刘广起带至北京市监狱管理局清河分局医院进行采血,并将血样送往北京市公安交通司法鉴定中心鉴定。经鉴定,被告人刘广起血液中的酒精含量为 . mg/ m 。2018年8月29日16时10分左右,被告人刘广起被口头传唤至清河派出所询问室进行讯问,被告人刘广起如实供述了自己饮酒后驾驶机动⻋的犯罪事实。经查,2016年7月5日被告人刘广起因饮酒后驾驶机动⻋被天津市公安局宁河分局交警支队罚款1800元并暂扣机动⻋驾驶证6个月,但其未按照要求重新学习考试,致使其驾驶证至案发时仍处于暂扣状态。被告人刘广起自愿认罪,同意量刑建议和程序适用,并在值班律师在场的情况下签署了认罪认罚具结书。北京市清河人⺠检察院向本院移送了指控被告人刘广起犯罪的证人证言、司法鉴定意⻅书及被告人供述等证据,认为被告人刘广起的行为触犯了《中华人⺠共和国刑法》第一百三十三条之一第一款第二项规定,应当以危险驾驶罪追究刑事责任。同时,公诉机关当庭出示了被告人刘广起自愿签署的《认罪认罚具结书》,内容为:刘广起知悉并认可公诉机关指控其危险驾驶的犯罪事实构成犯罪;公诉机关提出拘役三个月至五个月,并处罚金的量刑建议。被告人刘广起在法庭审理中对公诉机关指控的事实及罪名均未提出异议,希望法庭依法判处。被告人刘广起的辩护人提出的辩护意⻅是:被告人刘广起系初犯,到案后认罪认罚,积极悔罪,认罪态度好,犯罪未造成社会危害后果,建议依法对其从轻判处。经审理查明,2018年8月29日上午11时许,被告人刘广起与他人在北京市清河农场五科阿杜餐厅聚餐吃饭,期间其曾饮酒。饭后,刘广起驾驶×××皮卡⻋行驶至清河农场大鸡蛋烧烤路口⻅其妻子王某与他人发生纠纷,遂下⻋与他人发生争执。当日下午15时许,北京市公安局清河分局交通大队⺠警接清河分局指挥中心布警,在北京市清河农场五科市场大鸡蛋烧烤店路口有人酒后驾驶机动⻋。⺠警到达现场后,证人证实刘广起有饮酒后驾驶机动⻋嫌疑,后刘广起因与他人发生的纠纷被带至北京市公安局清河分局清河派出所。⺠警随即前往清河派出所进行调查并对被告人刘广起进行了呼吸式酒精检测,检测结果为 mg/ m 。当日刘广起被传唤到案,并如实供述了酒后驾驶机动⻋的犯罪事实。经鉴定,刘广起血液中酒精含量为每百毫升133.9毫克( . mg/ m )。另查,2016年7月5日刘广起因饮酒后驾驶机动⻋被天津市公安局宁河分局交警支队罚款1800元并暂扣机动⻋驾驶证6个月,但其未按照要求重新学习考试,致使其驾驶证至案发时仍处于暂扣状态。被告人刘广起自愿认罪,同意量刑建议和程序适用,并在值班律师在场的情况下签署了认罪认罚具结书。上述事实,有下列经庭审举证、质证的证据在案证实,本院予以确认。1.证人姜某的证言证明:2018年8月29日下午2点多,他停⻋在五科市场东路口,看到一辆自色帝豪牌汽⻋驾驶室里下来一名男子,还有一辆皮卡⻋的驾驶室里也下来一名男子,两名男子下⻋后就跟五科市场路口边上卖螃蟹的吵起来了。这两名男子是在五科市场阿杜餐厅吃完饭出来的,和卖螃蟹的吵架打起来的时候,他过去拉架,闻到两个人身上有酒味。皮卡⻋上下来的男子,身高大约有一米六多点,50来岁,穿一个白色背心。2.证人张某1的证言证明:2018年8月29日下午2点多,他在店里看到五科市场路口有两辆⻋停在卖螃蟹的小摊边上,一辆皮卡⻋,一辆白色小客年,过了一会卖螃蟹的小摊上就有人吵起来了,当时有个穿白色上衣的男子在皮卡⻋的驾驶室,还有个女的趴在⻋窗和那名男子说话,然后他赶紧去拉架,过了一会警察就来了。他看到穿白色上衣的男子开着皮卡⻋停在了五科卖螃蟹的摊前,大概四五十岁,穿白色半袖上衣,短发,身高大概有一米六多,肤色较黑,皮卡⻋⻋牌号是冀B开头的。3.证人刘某1的证言证明:2018年8月29日,他在五科市场路口大鸡蛋烧烤的路口卖河蟹,大概中午时他在对面卖葡萄摊上和摊主聊天,没注意自己摊上来了一辆⻋,他就跑回去了,当时有个大姐正在他摊上打电话,他听说要找五科市场,就顺手指了一下说五科市场在那边,然后有个男的就来他边上,语气挺不好的,然后起了纠纷。那名男子肯定喝酒了,身上有酒味,穿的是短袖。4.证人刘某2的证言证明:大约2018年8月29日下午两点二十分,他弟弟打电话说打架了,他过去后发现有两三个人在卖螃蟹点打架,他当时看有人在拉架,但是拉不开,就直接报警了。事发地点在五科市场对面的大鸡蛋烧烤旁边,他听旁边的出租⻋司机说有人酒后驾驶机动⻋。5.证人王某的证言证明:2018年8月29日上午11点左右,她丈夫刘广起开⻋带着她来清河农场五科市场的阿杜饭馆吃饭,一起吃饭的还有冯德瑞、⻢连淼和张某2,刘广起喝了酒。大约下午1点多吃完饭后出来,她走到路口,一个男的过来找她说话,刘广起随后过来看⻅那个男的和她纠缠不清,就不愿意了,他们与那个男的发生了口⻆,警察过来之后给他们进行调解,但调解没成功,之后就被带到了派出所。中午吃饭前刘广起把皮卡⻋停在阿杜饭店⻔口了,发生纠纷后刘广起的⻋停靠在五科市场对面的路口靠边上。6.证人张某2的证言证明:2018年8月29日中午十二点多,他开⻋带着⻢连淼从一分厂养⻥池去清河农场五科的一个饭店吃饭,吃饭的有他、刘广起、王某、⻢连淼、冯德瑞,一共五个人,刘广起、⻢连淼、冯德瑞一开始都喝了一杯白酒,王某喝的啤酒,之后他们又喝了些啤酒。他吃饭时没有喝酒。大概下午两点左右吃完的饭,他在饭店结完账就打算回⻥池,出来开着⻋刚到大鸡蛋烧烤路口的时候,看到王某和一个路人起了纠纷。他从饭店刚出来的时候没看到刘广起的⻋,开⻋行驶了大概有五六十米才看到刘广起的皮卡⻋停在路边。7.公安机关出具的《辨认笔录》证明:张某1对12张不同男子照片进行辨认后,指认2号刘广起是嫌疑人。8.北京市公安交通司法鉴定中心出具的京公交司鉴(酒检)字[2018]第4557号检验报告证明:经对送检的刘广起血液检材进行检验,检出酒精,其含量为. mg/ ml。9.公安交通管理行政处罚决定书证明:2016年7月5日,被告人刘广起因饮酒后驾驶机动⻋被罚款1800元,暂扣机动⻋驾驶证6个月,记12分。10.公安机关出具的《情况说明》、《证明》等证明:被告人刘广起的驾驶证处于暂扣、吊销状态,按照相关规定公安机关在驾驶证扣满两年后依程序予以销毁。11.身份证复印件、驾驶人信息查询单、机动⻋信息查询单、机动⻋行驶证复印件等证明:刘广起的身份信息、涉案⻋辆基本情况等。12.北京市公安局清河分局交通大队出具的《到案经过》证明:2018年8月29日15时00分,⺠警接分局指挥中心布警:在北京市清河农场五科市场路口有人酒后驾驶机动⻋,接到报警后我大队⺠警到达现场,发现北京市公安局清河分局清河派出所⺠警正在对×××驾驶人刘广起的纠纷进行调解,后刘广起因纠纷被带至清河派出所,⺠警了解情况后,在清河派出所对×××驾驶人刘广起进行呼吸式酒精检测,检测结果为 mg/ m ,×××驾驶人刘广起涉嫌醉酒驾驶机动⻋。2018年8月29日16时10分⺠警依法将刘广起口头刑事传唤至北京市公安局清河分局清河派出所询问室进一步审查,随后⺠警将刘广起带至清河医院进行采血,并将血样送往北京市公安交通司法鉴定中心鉴定。传唤到案过程中,刘广起始终以配合,没有拒绝、阻碍、抗拒、逃跑行为。13.公安机关出具的《接警记录》、《受案登记表》证明:2018年8月29日15时00分,刘某2报警称有人在大鸡蛋烧烤店路口酒驾。14.治安管理处罚执行拘留通知书证明:被告人刘广起1992年1月因故意损坏公私财物被行政拘留15日,1995年5月因殴打他人被行政拘留15日。15.公安交通管理行政处罚决定书证明:北京市公安局清河分局交通大队对被告人刘广起吊销机动⻋驾驶证的情况。16.犯罪嫌疑人及⻋辆照片证明:案发时被告人刘广起的穿着、驾驶⻋辆及现场等情况。17.公安机关出具的《情况说明》证明:清河派出所⺠警对被告人刘广起与他人纠纷进行调解询问的过程中,刘广起未主动交代饮酒驾⻋的犯罪事实。18.被告人刘广起在公安机关的供述证明:2016年7月他因酒后驾驶机动⻋被天津市宁河区七里海交通大队查获,驾驶证已经被扣留,还在学习过程中。2017年1月4日后,他没有去领驾驶证,领取驾驶证需要去天津那边学习考试清分后,他一直没时间去学习。2018年8月29日上午11点多,他驾驶⻋牌号为×××的皮卡⻋带着他爱人王某从一分场⻥池出发去五科市场阿杜餐厅吃饭,一起吃饭的还有冯德瑞、⻢连淼、张某2,吃饭时他和王某、冯德瑞、⻢连淼都喝了酒,他喝了一杯差不多1两半小刀牌白酒,还喝了1瓶多燕京啤酒。吃完饭大约下午1点左右,他和王某准备回⻥池,当时冯德瑞和⻢连淼不知道去哪了,王某就出去找,他开着⻋在后面,然后王某向路边一个小摊打听有没有⻅到冯德瑞和⻢连淼,之后就有五科市场的陌生人和王某搭讪,随后就发生了口⻆,他就从⻋上下来和对方发生了争执,后来警察就来了,把他带到了清河派出所。他醉酒驾驶机动⻋后与人发生纠纷,当时不知道有人报警,在派出所就是调解纠纷,调解完就没事了。当时派出所没有做笔录,他没有向派出所交代醉酒驾驶机动⻋的事情。本院认为,被告人刘广起在道路上醉酒驾驶机动⻋,其行为已构成危险驾驶罪,依法应予惩处。北京市清河人⺠检察院指控被告人刘广起犯危险驾驶罪的基本事实清楚,证据确实、充分,指控罪名成立。被告人刘广起曾因酒后驾驶机动⻋受过行政处罚,且无驾驶资格驾驶机动⻋,依法应从重处罚。鉴于被告人刘广起认罪认罚,到案后能够如实供述罪行,可对其依法从轻处罚。公诉机关的量刑建议适当,本院予以采纳。关于辩护人提出的对被告人从轻处罚的辩护意⻅,本院酌情予以采纳。据此,根据被告人刘广起犯罪的事实、犯罪的性质、情节和对于社会的危害程度,依照《中华人⺠共和国刑法》第一百三十三条之一第一款第(二)项、第五十二条、第五十三条、第六十一条、第六十二条、第六十七条第三款及《最高人⺠法院、最高人⺠检察院、公安部关于办理醉酒驾驶机动⻋刑事案件适用法律若干问题的意⻅》第二条第(五)项、第(七)项之规定,判决如下:被告人刘广起犯危险驾驶罪,判处拘役三个月,并处罚金人⺠币三千元。(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日。罚金自本判决生效后十日内缴纳)。如不服本判决,可在接到本判决书的第二日起十日内,通过本院或直接向北京市高级人⺠法院提出上诉。书面上诉的应提交上诉状正本一份,副本二份。
被告人李文杰,男,1999年7月17日出生于山西省汾阳市,汉族,中专文化,戶籍所在地山西省汾阳市,因涉嫌犯宣扬恐怖主义、极端主义、煽动实施恐怖活动罪于2018年8月6日被羁押,同年9月13日被逮捕;现羁押于北京市第一看守所。辩护人郎晨光,北京市康盛律师事务所律师。北京市人⺠检察院第二分院以京二分检刑诉[2018]164号起诉书指控被告人李文杰犯宣扬恐怖主义、极端主义罪,于2019年1月2日向本院提起公诉,同时提交了被告人李文杰自愿签署的认罪认罚具结书。本院依法组成合议庭,公开开庭进行了审理。北京市人⺠检察院第二分院指派检察员张婷、检察官助理史达出庭支持公诉,被告人李文杰及其辩护人郎晨光到庭参加诉讼。现已审理终结。北京市人⺠检察院第二分院指控:被告人李文杰于2018年7月24日23时许,在位于本市丰台区前泥洼三区8号楼4⻔302号的家中,用手机通过翻墙软件浏览境外恐怖视频网站,过程中使用录屏软件录制三段视频,并于次日0时许将其中两段恐怖视频发送至微信群中(名称:×××)。被告人李文杰于2018年8月6日被北京市公安局丰台分局查获归案。针对指控的上述事实,公诉机关当庭宣读、出示了物证(照片)、书证、证人证言、鉴定意⻅及被告人的供述等证据材料。公诉机关认为,被告人李文杰以散发宣扬恐怖主义视频资料的方式宣扬恐怖主义、极端主义,其行为触犯了《中华人⺠共和国刑法》第一百二十条之三,犯罪事实清楚,证据确实、充分,应当以宣扬恐怖主义、极端主义罪追究被告人李文杰的刑事责任。被告人李文杰自愿认罪认罚,建议在有期徒刑六个月至七个月的幅度内判处其刑罚,并处罚金一千元。提请本院依法惩处。在法庭审理过程中,被告人李文杰及其辩护人对公诉机关指控的事实、罪名及量刑建议均未提出异议。其辩护人的辩护意⻅为,被告人李文杰系初犯,如实供述自己的犯罪行为,自愿认罪认罚,故请求法庭对李文杰从轻处罚。经审理查明:2018年7月24日23时许,被告人李文杰在位于北京市丰台区前泥洼三区8号楼4⻔302号的家中,用手机通过翻墙软件浏览境外涉恐网站,使用手机录屏功能录制3段视频,并于次日0时许将其中2段暴力恐怖视频发送至微信群(群名“×××”)中。被告人李文杰于2018年8月6日被抓获归案。认定上述事实的证据有:1.证人牛某证言:2005年,我儿子李文杰来到北京在丰台区北洼路小学上学,2011年在海淀区立新学校上初中,2014年在北京市信息管理学校上学,2016年开始在北京人⺠广播电台担任导播,实习1年后,2017年7月份转正。李文杰平时爱玩电脑游戏,爱听流行音乐,从小到大都比较听话,休息时间都宅在家里。我们家庭成员没有宗教信仰。2.证人刘某证言:我是北京广播电台导播,李文杰是我在信息管理学校的同学,2016年一起来单位实习。我们是单班制,上班就一个人,我不太了解李文杰的表现,他平时玩游戏,没觉得他有什么异常。3.证人王某证言:李文杰是北京人⺠广播电台故事台的导播,2016年来我们单位实习,我是李文杰的领导。李文杰不太爱说话,每天正点上下班,我不太清楚他有什么爱好,没有发现他有异常行为。4.证人肖某证言:我和李文杰都在北京人⺠广播电台担任导播,我在北京市信息管理学校上职高时,听说过李文杰,没听说过他出什么事情。我在名称为“×××”的微信群里,这个群一共6个人,李文杰在里面,我和李文杰共同的同事姚某也在群里。2018年7月25日0时许,李文杰发送到这个微信群2段视频和1个网址,我浏览了这两个视频的封面,因为李文杰说有点恶心,慎点,我就没有打开看,我表哥边哲回了一个“哦吊”。李文杰挺老实的,上班也没有出过差错,除了网上玩游戏和他一起组队,我俩平时没什么交集。5.证人姚某证言:我跟李文杰都在北京人⺠广播电台担任导播。我在名称为“×××”的微信群里,这个群一共6个人,用来打游戏组队聊天。我把群消息屏蔽了,当时根本没有注意李文杰发的东西,不太清楚群里是否有人看过这两段视频。我跟李文杰接触不多,他上班没有出过大的问题。6.扣押笔录、扣押决定书、扣押清单、扣押物品照片证明:从李文杰随身物品中依法扣押银色苹果手机1部。7.北京盛唐司法鉴定所出具的司法鉴定意⻅书证明:从银色苹果手机(型号A ,内含手机卡1张,李文杰所使用)机身中,检出通讯录、通话记录、短信息、短信联系人、媒体文件(其中包含与恐怖主义相关的视频文件3个,分别在媒体文件视频中的第4、5、6号,分别为:被分解的人、用枪击杀人、用刀砍人腿脚)、微信记录、QQ记录、钉钉记录、浏览器记录、微博记录等信息。从微信号×××****369(李文杰所用)群聊天中(群名称“×××”)发现与恐怖主义相关的视频2个(发送时间为2018年7月25日0时37分43秒、2018年7月25日0时37分44秒),内容分别为用枪击杀人、用刀砍人腿脚。8.北京市公安局反恐怖和特警总队出具的关于对李文杰持有涉案视频内容的审查意⻅证明:李文杰涉案的2段视频(时⻓分别为2分39秒、1分05秒)内容涉及宣扬恐怖主义和宗教极端思想,含有“伊斯兰国”恐怖组织以极度血腥残忍的手段危害他人生命的内容,具有极强煽动性、示范性、恐吓性和暴力性,属于典型的暴力恐怖视频,危害程度较大。9.受案登记表、立案决定书、到案经过、破案报告、传唤证、拘留证、逮捕证等证明:本案破获及李文杰于2018年8月6日20时许被抓获归案,于当日立案,以及对李文杰采取强制措施的情况。10.北京市公安局丰台分局丰益派出所出具的工作说明证明:2018年8月28日,⺠警电话联系边哲,该人称目前在南京,其确实在名称为“×××”的微信群中,并于2018年7月25日李文杰在群里发送恐怖主义视频和网址后回复过,该人表示未观看这两段视频及登录网址,未向其他网络或者个人转发过该视频和网址。11.北京市公安局丰台分局丰益派出所出具的工作说明证明:2018年8月30日,⺠警在办理李文杰宣扬恐怖主义案过程中,已将涉案的3个与恐怖主义相关的视频送市局反恐总队进行鉴定,经鉴定两段视频为典型的暴力恐怖视频,另一段李文杰手机录屏的浏览网站的视频不能认定为暴力恐怖视频。12.劳动合同书证明:李文杰于2017年7月开始在北京广播公司担任导播工作。13.公安机关出具的戶籍材料证明被告人李文杰的身份情况。14.被告人李文杰供述:2018年7月24日,我在家里休息,因为我对那些恐怖、血腥和暴力的视频很好奇,就在网上搜索这方面的网站,在一个类似于贴吧的网⻚里看到有人发了一个网址,就用手机挂着VPN翻墙进入这个网址浏览,浏览了大约五六个视频,我感觉这些视频很刺激,想让朋友也看看,就用手机自带的录屏功能录制了3段视频,第一段是一群穿阿拉伯服饰的恐怖分子持枪枪决一些平⺠的视频,第二段是用斧子对一个平⺠进行肢解的视频,第三段是我浏览这个网站大致内容的视频。大约是7月25日0时许,我把前两段视频发送到一个名称为“×××”的微信群里,并且把这个网址发到了群里,后来我没有再往群里发过这样的视频,也没有往别的地方传播过这些东西。过了两三天,我又进入这个网站,把之前看过的几个视频浏览了一遍。“×××”微信群成员加上我一共6个人,我们是一起玩游戏组队的朋友。我当时是想让他们看一下,让他们觉得我很厉害,能弄到一般人弄不到的音视频和网址,而且我觉得这些东西挺新鲜的,当时只有“哲哥”(即边哲)发了一句“哦吊”,我理解是他觉得这些视频很厉害,是一般人难以看到的血腥的、暴力的视频。我没有往其他群传播过(这些视频和网址)。上述证据经当庭举证、质证,本院对言词证据中能够相互印证的部分及其他证据予以确认。本院认为,被告人李文杰利用通讯群组发送载有恐怖主义、极端主义内容的视频资料,宣扬恐怖主义、极端主义,其行为已构成宣扬恐怖主义、极端主义罪,依法应当予以惩处。鉴于被告人李文杰如实供述自己的罪行,自愿认罪认罚等情节,本院对其予以从轻处罚。北京市人⺠检察院第二分院指控被告人李文杰犯宣扬恐怖主义、极端主义罪的事实清楚,证据确实、充分,指控罪名成立;所提量刑建议适当,本院予以采纳。辩护人所提李文杰系初犯,如实供述自己犯罪行为,自愿认罪认罚的辩护意⻅,本院酌予采纳。对于未随案移送的扣押物品,由扣押机关依法予以处理。本院根据被告人李文杰犯罪的事实、性质、情节及对于社会的危害程度,依照《中华人⺠共和国刑法》第一百二十条之三、第四十五条、第四十七条、第五十二条、第五十三条、第六十七条第三款、第六十一条、第六十四条及《中华人⺠共和国刑事诉讼法》第十五条之规定,判决如下:一、被告人李文杰犯宣扬恐怖主义、极端主义罪,判处有期徒刑六个月,并处罚金人⺠币一千元。(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,即自2018年8月6日起至2019年2月5日止;罚金于本判决生效后三十日内缴纳)。二、扣押的银色苹果手机一部,由扣押机关予以没收。如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一份。
被告人孙羽,男,1993年2月26日出生于安徽省宿州市,汉族,大学文化,案发前系北京光线传媒有限公司职员,戶籍所在地北京市海淀区,同年7月12日被逮捕;现羁押于北京市第一看守所。辩护人吴相鼎,北京市泰泽律师事务所律师。北京市人⺠检察院第二分院以京二分检刑诉[2018]144号起诉书指控被告人孙羽犯非法持有宣扬恐怖主义、极端主义物品罪,于2018年11月9日向本院提起公诉,同时提交了被告人孙羽自愿签署的认罪认罚具结书。本院依法组成合议庭,公开开庭进行了审理。北京市人⺠检察院第二分院指派检察员王志琴、检察官助理陈斐斐、史达出庭支持公诉,被告人孙羽及其辩护人吴相鼎到庭参加诉讼。现已审理终结。北京市人⺠检察院第二分院指控:被告人孙羽⻓期在自己的移动硬盘中存储宣扬恐怖主义和极端主义的暴力恐怖视频80余段,并于2018年4月14日3时许,在北京市东城区⺠旺园19号院1号楼7单元712室内,通过笔记本电脑将部分暴力恐怖视频上传至个人百度网盘内。被告人孙羽于2018年5月9日被北京市公安局东城分局查获归案。针对指控的上述事实,公诉机关当庭宣读、出示了物证(照片)、书证、证人证言、搜查笔录、鉴定意⻅及被告人的供述等证据材料。公诉机关认为,被告人孙羽明知是宣扬恐怖主义、极端主义的视频资料而非法持有,情节严重,其行为触犯了《中华人⺠共和国刑法》第一百二十条之六,犯罪事实清楚,证据确实、充分,应当以非法持有宣扬恐怖主义、极端主义物品罪追究被告人孙羽的刑事责任。被告人孙羽自愿认罪认罚,建议在有期徒刑六个月至七个月的幅度内判处其刑罚,并处罚金一千元。提请本院依法惩处。在法庭审理过程中,被告人孙羽及其辩护人对公诉机关指控的事实、罪名及量刑建议均未提出异议。其辩护人的辩护意⻅为,被告人孙羽系初犯,如实供述自己的犯罪行为,故请求法庭对孙羽从轻处罚。经审理查明:被告人孙羽⻓期在自己的移动硬盘中存储宣扬恐怖主义和极端主义的暴力恐怖视频80余段。2018年4月14日3时许,在北京市东城区⺠旺园19号院1号楼7单元712室内,被告人孙羽通过笔记本电脑将移动硬盘内的11段暴力恐怖视频上传至个人百度网盘内。被告人孙羽被查获后于2018年6月27日被传唤到案。认定上述事实的证据有:1.证人王某(被告人孙羽之母)证言:孙羽于2013年到北京电影学院上学,之前和我们一起生活,他一直是个好学生,很听话,没有宗教信仰,我没有发现他看过极端主义的书籍、报刊、电视节目等,也没有提起过关于极端主义的话题。上大学期间,孙羽自己去伊朗旅游,上班后还去过一次埃及,因为他学的是影视导演专业,国内好多地方都去过了,他一直想去世界各地走走,我也比较支持他去⻅⻅世面。孙羽从伊朗、埃及回来后,没有带回来带着极端主义标识的物品。2.证人方某证言:我与孙羽是2010年认识的,当时上高中,后来我们在北京电影学院又是同学。孙羽是一个比较执着向上的人,一心想从事电影行业。孙羽一贯表现很好,是一个积极向上,有担当、特别好交流的人。他从来没有向我或别人宣扬过极端主义。3.证人魏某证言:孙羽是2017年7月左右到光线传媒公司上班,他是个积极向上的人,在工作中勇于担当,不怕吃苦。我没有⻅过、也没有听同事说起过孙羽查看极端主义的视频或图片,他也从来没有向我或别人宣扬过极端主义的东西。4.公安机关出具的起赃经过、搜查证、搜查笔录证明:2018年5月9日23时许,⺠警对孙羽位于北京市东城区⺠旺园19号院1号楼7单元712号的现住址进行搜查,在其居住的房屋内起获灰色苹果牌笔记本电脑1部、红色TOSHIBA牌移动硬盘1个,在其身上起获黑色苹果手机1部。5.扣押清单、扣押决定书、扣押笔录、扣押物品照片证明:从孙羽处依法扣押红色TOSHIBA牌移动硬盘1个、黑色苹果牌手机1部、银色苹果牌笔记本电脑1台。6.北京信诺司法鉴定所出具的“孙羽非法持有涉恐视频案”鉴定意⻅书证明:编号为XN - -l号的移动电话(iPhoneA 型)内提取、恢复出短信息、通讯录、通话记录等信息;编号为XN - - 号的移动硬盘(TOSHIBA牌)内提取出涉恐视频439个;编号为XN - - 号的便携式计算机内置硬盘内未提取出、未恢复出与案件相关数据。7.北京信诺司法鉴定所出具的“孙羽非法持有宣扬恐怖主义、极端主义物品案”鉴定意⻅书证明:从编号为XN - 号的移动硬盘(TOSHIBA牌)内提取出涉恐视频83个,对83个视频文件的创建时间、修改时间进行了固定;提取出的83个涉恐视频在存储到送检硬盘后均未进行过编辑、修改,其中创建时间均为2013年3月18日。8.调取证据通知书、调取证据清单、北京百度网讯科技有限公司出具的百度网盘查询结果证明:经查绑定实名手机185****3583(孙羽所用)的百度网盘用戶,于2018年4月14日3时至4时向百度网盘上传了11段涉恐视频。9.北京市公安局反恐怖和特警总队关于对孙羽持有视频内容的审查意⻅证明:北京市公安局反恐怖和特警总队组织专业人员对送审物品内容进行了审查,发现了涉恐、涉宗教极端的84段视频,孙羽持有的视频内容涉及宣扬恐怖主义和宗教极端思想,含有恐怖组织以极度血腥残忍手段危害他人生命的内容,具有极强煽动性、示范性和暴力性,属于典型的暴力恐怖视频,危害程度极大。10.北京市公安局东城分局和平里派出所出具的工作说明证明:2018年6月26日,北京市公安局反恐怖和特警总队对孙羽持有的视频内容的审查意⻅为,84个视频内容涉及宣扬恐怖主义和宗教极端思想。后为查证上述视频文件的创建时间、修改时间等情况,⺠警将孙羽持有的硬盘送至北京信诺司法鉴定所进行补充鉴定,经该鉴定所工作人员比对后,发现审查意⻅中的第2个视频文件与第36个视频文件为相同文件,故北京信诺司法鉴定所出具的鉴定意⻅表述为提取出涉恐视频83个。11.受案登记表、立案决定书、到案经过、破案报告、传唤证、拘留证、逮捕证等法律手续证明:2018年5月9日22时许,公安机关赶赴北京市东城区⺠旺园19号院1号楼7单元712号,将孙羽当场查获;2018年6月26日,经北京市公安局反恐怖和特警总队鉴定,孙羽持有的视频内,有84段视频内容属于典型的暴力恐怖视频,危害程度极大。2018年6月27日18时许,公安机关通过电话传唤孙羽到和平里派出所接受审查,以及公安机关立案及对孙羽采取强制措施的情况。12.戶籍材料、网上对比工作记录、前科对比工作记录证明:孙羽的身份情况,非在逃人员,无前科。13.被告人孙羽供述:大约在2007年,我在老家读初中。我在家看⻅百度贴吧有一个帖子说“千万不要手贱,搜索这些关键词”,有一个关键词是“0*****”。我出于好奇通过电驴软件进行搜索、下载。我看了其中几段视频,发现是杀人的暴力视频,就把这些视频存在一个移动硬盘中,一直保存着。直到2018年三四月份,我发现这个移动硬盘运行的时候声音不对,觉得要坏了,就把这些视频导在一块新的移动硬盘里。过了一两天我又把这些视频上传到百度云盘。我把整个文件夹都上传到百度云盘,100个文件左右。我上传的视频都是比较血腥的视频,有部分是杀人的视频,一些是将人勒死的、一些是割头的、还有一些是用枪打死的。我是从移动硬盘通过我的笔记本电脑上传的。现在这些视频都存在我的移动硬盘和百度云盘里。下载这些视频文件后,我没有给别人看过,我自己也只是看过一部分,我只是因好奇心而下载、保存,没有想过发给别人。我没有宗教信仰,去过伊朗和埃及各一次,目的是旅游。上述证据经当庭举证、质证,本院对言词证据中能够相互印证的部分及其他证据予以确认。本院认为,被告人孙羽明知系宣扬恐怖主义、宗教极端思想的视频资料而非法持有,情节严重,其行为已构成非法持有宣扬恐怖主义、极端主义物品罪,依法应予惩处。鉴于被告人孙羽如实供述自己的罪行,自愿认罪认罚等情节,本院对其予以从轻处罚。北京市人⺠检察院第二分院指控被告人孙羽犯非法持有宣扬恐怖主义、极端主义物品罪的事实清楚,证据确实、充分,指控罪名成立;所提量刑建议适当,本院予以采纳。辩护人所提孙羽系初犯,如实供述自己犯罪行为的辩护意⻅,本院酌予采纳。对于未随案移送的扣押物品,由扣押机关依法予以处理。本院根据被告人孙羽犯罪的事实、性质、情节及对于社会的危害程度,依照《中华人⺠共和国刑法》第一百二十条之六、第四十五条、第四十七条、第五十二条、第五十三条、第六十七条第三款、第六十一条、第六十四条及《中华人⺠共和国刑事诉讼法》第十五条之规定,判决如下:一、被告人孙羽犯非法持有宣扬恐怖主义、极端主义物品罪,判处有期徒刑六个月,并处罚金人⺠币一千元。(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,即自2018年6月27日起至2018年12月26日止;罚金于本判决生效后三十日内缴纳)。二、扣押的红色TOSHIBA牌移动硬盘一个、黑色苹果牌手机一部、银色苹果牌笔记本电脑一台,由扣押机关予以没收。如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一份。
被告人李硕,男,1979年2月16日出生于北京市,汉族,大专文化,住北京市丰台区;因嫖娼于2008年6月被收容教育六个月;因涉嫌犯非法持有宣扬恐怖主义、极端主义物品罪于2018年4月11日被羁押,因涉嫌犯宣扬恐怖主义、极端主义罪于同年5月16日被逮捕;现羁押于北京市第一看守所。辩护人胡怀玉,北京厚大合川律师事务所律师。北京市人⺠检察院第二分院以京二分检刑诉[2018]151号起诉书指控被告人李硕犯非法持有宣扬恐怖主义、极端主义物品罪、宣扬恐怖主义、极端主义罪,于2018年11月16日向本院提起公诉,同时提交了被告人李硕自愿签署的认罪认罚具结书。本院依法组成合议庭,公开开庭进行了审理。北京市人⺠检察院第二分院指派检察员邓新军出庭支持公诉,被告人李硕及其辩护人胡怀玉到庭参加诉讼。现已审理终结。北京市人⺠检察院第二分院指控,被告人李硕于2017年上半年至2018年4月间,在其居住地本市丰台区某1109室等处,通过网络翻墙和浏览微信等方式,观看、储存命名为“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”“IMG_ .M容涉及宣扬恐怖主义和宗教极端思想的视频,以及命名为“XXX.asf”内容涉及宣扬恐怖主义的视频,并于2018年1月至2月间通过微信平台将命名为“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”内容涉及宣扬恐怖主义和宗教极端思想的视频发送他人。被告人李硕于2018年4月11日被北京市公安局丰台分局查获归案。涉案手机1部、电脑主机1台、移动硬盘1个被起获。针对上述指控的事实,公诉机关当庭宣读、出示了物证、书证、证人证言、鉴定意⻅、被告人供述和辩解等证据材料。公诉机关认为,被告人李硕明知是宣扬恐怖主义、极端主义的视频资料而非法持有,情节严重,且以散发宣扬恐怖主义、极端主义的视频资料的方式宣扬恐怖主义、极端主义,其行为触犯了《中华人⺠共和国刑法》第一百二十条之六、之三,应当以非法持有宣扬恐怖主义、极端主义物品罪和宣扬恐怖主义、极端主义罪追究其刑事责任。被告人李硕自愿认罪认罚,建议对其数罪并罚后执行有期徒刑八个月至十个月,并处罚金人⺠币一千元至三千元。提请本院依法惩处。在法庭审理过程中,被告人李硕及其辩护人对公诉机关指控的犯罪事实、罪名及量刑建议均不持异议,李硕当庭对其签署的具结书予以认可。辩护人的主要辩护意⻅为,李硕归案后有悔罪表现,且认罪认罚,建议对其从轻处罚。经审理查明,2017年上半年至2018年4月间,被告人李硕在其居住地北京市丰台区某1109室等处,通过网络翻墙和浏览微信等方式,观看、储存命名为“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”“IMG_ .M容涉及宣扬恐怖主义和宗教极端思想的视频,以及命名为“XXX.asf”内容涉及宣扬恐怖主义的视频,并于2018年1月至2月间通过微信平台将命名为“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”内容涉及宣扬恐怖主义和宗教极端思想的视频发送他人。被告人李硕于2018年4月11日被公安机关查获归案。涉案手机1部、电脑主机1台、移动硬盘1个被起获。证明上述事实的证据有:1.证人薛某证言:2017年9月左右,李硕通过朋友找到我做纹身,后来就认识了。我的微信号×××,昵称薛某.墨涵。李硕微信号×××,昵称DISMEMBER。我们平时聊一些纹身什么的,他会发给我一些视频,有一些挺血腥的视频,我就立刻删除了。这些视频应该跟恐怖主义有关系,我手机里现在没有这些视频了。2.证人金某(被告人李硕之妻)证言:我不知道李硕在微信群内发布暴恐视频的事情。他平时爱好听摇滚乐,买摇滚乐CD,爱穿摇滚乐队的T恤。我平时没有发现他有什么异常,觉得跟正常人没区别。他就是喜欢买摇滚乐相关的东西,例如有一次买了一张某摇滚乐队的海报贴到墙上,我觉得挺吓人,怕吓到孩子跟他吵了一架。李硕不信仰宗教。3.受案登记表、立案决定书、破案报告、到案经过证明:北京市公安局丰台分局⻢家堡派出所根据线索受理案件,并于2018年4月11日18时许,在北京市丰台区某2号楼楼下将李硕查获到案的情况。4.搜查证、搜查笔录、扣押决定书、扣押清单证明:2018年4月12日,公安机关对李硕的住地北京市丰台区某1109室进行搜查,发现与案件有关的黑色电脑主机一台、红色移动硬盘一个。同日,公安机关对上述物品及李硕的黑色苹果手机一部均予以扣押。5.北京盛唐司法鉴定所出具的司法鉴定意⻅书、司法鉴定意⻅补正书、工作说明分别证明:经对李硕的苹果手机进行鉴定,从机身中检出与涉恐相关视频文件8个(IMG_ .MP 、IMG_ .MP 、IMG_ .MP 、IMG_ .MP 、IMG_ .MP 、IMG_ .MP 、IMG_ .MP 、IMG_ .MP )。从机身微信聊天记录中搜索出微信昵称为DISMEMBER(账号×××)收发的涉恐视频,其中,IMG_ .MP 、IMG_ .MP 视频发送给×××(薛某.墨涵),IMG_ .MP 视频发送给XXXXXXXXXX@chatroom(残裤丝袜)/3人;经对李硕的移动硬盘和电脑主机进行鉴定,各检出“XXX.asf”视频1个,该视频的文件名、大小、MD 值一致。6.北京市公安局反恐怖和特警总队出具的《关于对李硕持有视频内容的审查意⻅》分别证明:李硕存储在手机中的7个涉案视频内容(不含IMG_ .MP )涉及宣扬恐怖主义和宗教极端思想,含有“伊斯兰国”恐怖组织以极度血腥残忍的手段危害他人生命的内容,具有极强煽动性、示范性、恐吓性和暴力性,属于典型的暴力恐怖视频,危害程度极大;存储在电脑和移动硬盘中的涉案视频内容,涉及宣扬恐怖主义,含有恐怖组织以极度血腥残忍的手段危害他人生命的内容,具有极强煽动性、示范性和暴力性,属于典型的暴力恐怖视频,危害程度极大。7.戶籍材料、收容教育决定书证明:被告人李硕的身份,以及其于2008年6月4日因嫖娼被决定收容教育六个月的情况。8.被告人李硕供述和辩解:2017年上半年起,我在家和单位通过网络翻墙及在手机群中看到一些挺吓人的恐怖视频及图片,感觉挺刺激的,就下载下来。我在“黑暗魔殿”“博鳌亚洲关爱智障儿童高峰论坛”“BrutalReign(残忍统治唱片)”“碾压/残死/畜生交流群”这几个群里相互转发。视频内容就是些把脸蒙上的恐怖组织,可能是东南亚叛军之类的,他们杀害或者虐待人。我手机、电脑里保存了三四个涉恐视频。我的微信账号是×××,昵称DISMEMBER,通过身份认证了。我转发这些视频是觉得特别新鲜,想让其他人看看。我没有加入过涉恐组织或境外组织。我是汉族,不信仰宗教。我苹果手机内IMG_ .MP 视频是我在之前提及的其中一个微信群内看到并下载的,就是恐怖组织砍首的视频,画面挺血腥。IMG_ .MP 视频是从“BrutalReign(残忍统治唱片)”微信群看到的,之后我转发到“黑暗魔殿”群里,这个群有101人。IMG_ .MP 、IMG_ .MP 、IMG_ .MP 、IMG_ .MP 、IMG_ .MP 、IMG_ .MP 、IMG_ .MP 这七段视频都是我手机的视频,是一些杀人的视频。微信×××(薛某.墨涵)是薛某,北京人,从事纹身师工作。我好像就给他发过一次涉恐视频,就是让他看看,这帮人太残忍了,没别的意思。家中电脑及移动硬盘中相同的XXX视频,得有十年了,在网上浏览时无意中下载的,因为当时想看这些视频,必须从论坛中下载才能看,不能在线看,看过之后就忘了。上述证据经庭审举证、质证,本院对言词证据中相互印证的部分及其他证据均予以确认。本院认为,被告人李硕明知是宣扬恐怖主义、极端主义的视频资料而非法持有,情节严重;以散发宣扬恐怖主义、极端主义视频资料的方式宣扬恐怖主义、极端主义,其行为已分别构成非法持有宣扬恐怖主义、极端主义物品罪、宣扬恐怖主义、极端主义罪,依法应予惩处并数罪并罚。鉴于被告人李硕到案后能够如实供述自己的罪行,自愿认罪认罚,本院对其从轻处罚。北京市人⺠检察院第二分院指控被告人李硕犯非法持有宣扬恐怖主义、极端主义物品罪、宣扬恐怖主义、极端主义罪的事实清楚,证据确实、充分,指控的罪名成立;所提量刑建议适当,本院予以采纳。辩护人所提李硕归案后有悔罪表现,且认罪认罚,建议对其从轻处罚的辩护意⻅,本院酌予采纳。涉案物品,由扣押机关依法处理。本院根据被告人李硕犯罪的事实、性质、情节及对于社会的危害程度,依照《中华人⺠共和国刑法》第一百二十条之六、之三、第四十五条、第四十七条、第五十二条、第五十三条、第六十七条第三款、第六十九条、第六十一条、第六十四条及《中华人⺠共和国刑事诉讼法》第十五条之规定,判决如下:一、被告人李硕犯非法持有宣扬恐怖主义、极端主义物品罪,判处拘役三个月,并处罚金人⺠币一千元;犯宣扬恐怖主义、极端主义罪,判处有期徒刑八个月,并处罚金人⺠币一千元,决定执行有期徒刑八个月,并处罚金人⺠币二千元。(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,即自2018年4月11日起至2018年12月10日止;罚金于本判决发生法律效力后三十日内缴纳。)二、扣押的黑色电脑主机一台、红色移动硬盘一个、黑色苹果手机一部,由扣押机关予以没收。如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一份。
