3/28/2020
发布日期: 2014-03-31
文书全文
弓 × 危险驾驶罪一审刑事判决书
浏览: 2556 次
北京市延庆县人⺠法院
刑 事 判 决 书
(2014)延刑初字第76号
公诉机关北京市延庆县人⺠检察院。
被告人弓×,男,36岁(1977年12月12日出生)。因涉嫌犯危险驾驶罪,于
2014年2月4日被北京市延庆县公安局羁押,次日被刑事拘留,现羁押于北京市延
庆县看守所。
北京市延庆县人⺠检察院以京延检公诉刑诉(2014)52号起诉书指控被告人
弓×犯危险驾驶罪,于2014年2月24日向本院提起公诉,本院依法适用简易程序,
实行独任审判,公开开庭审理了本案。北京市延庆县人⺠检察院指派检察员曹兴
轶出庭支持公诉。被告人弓×到庭参加诉讼,现已审理终结。
北京市延庆县人⺠检察院指控,2014年2月4日20时许,被告人弓×酒后驾驶
××牌小型轿⻋,由东向西行驶至延庆县旧小路8.8公里处时,其⻋前部与前方同
向暂停的白×驾驶的小轿⻋尾部相撞,后白⻋前部又与前方同向暂停的陈×驾驶
的小轿⻋尾部相撞,后陈×⻋前部又与前方同向暂停的小客⻋尾部相撞,造成三
辆小轿⻋不同程度受损。事故发生后,被告人弓×欲逃离现场,被白×、陈×抓
获。经北京市延庆县公安局交通大队认定,被告人弓×负此次事故的全部责任。
经北京市公安交通司法鉴定中心鉴定,被告人弓×血液中酒精含量为.mg∕
ml,属醉酒驾驶。
上述事实,被告人弓×在开庭审理过程中没有异议,且有证人白×、陈×、
孙×、王×的证言,当事人血样提取登记表,呼气酒精含量检测结果,北京市公
安交通司法鉴定中心出具的酒精检验报告,北京市公安交通管理局简易程序处理
交通事故认定书,北京市延庆县公安局交通大队出具的情况说明,机动⻋行驶证
复印件,物证照片,戶籍证明,案件来源,到案经过等证据证实,足以认定。
本院认为,被告人弓×无视法律规定,醉酒后驾驶机动⻋在道路上行驶,并
发生交通事故,其行为已构成危险驾驶罪,应予刑罚处罚。北京市延庆县人⺠检
察院指控被告人弓×犯危险驾驶罪的事实清楚,证据确实、充分,指控的罪名成
立。案发后,被告人弓×欲逃离现场,酌予从重处罚。鉴于被告人弓×到案后,
如实供述了自己的犯罪事实,且认罪态度较好,酌予从轻处罚。据此,本院根据
被告人弓×的犯罪事实、犯罪情节和对社会的危害程度,依照《中华人⺠共和国
刑法》第一百三十三条之一,第六十七条第三款,第五十二条,第五十三条,第
六十一条的规定,判决如下:
被告人弓×犯危险驾驶罪,判处拘役二个月二十天,并处罚金人⺠币三千元
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一
日,即自2014年2月4日起至2014年4月23日止;罚金已缴纳)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第一中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审判员 郭延景
二〇一四年三月六日
书记员 宋 婕
