3/28/2020
文书全文
戈德森 · 埃菲尼伊 · 金斯利走私、贩卖、运输、制造毒品一审刑事判决
书
发布日期: 2019-06-21
浏览: 260 次
中华人⺠共和国
北京市第四中级人⺠法院
刑 事 判 决 书
(2019)京04刑初2号
公诉机关中华人⺠共和国北京市人⺠检察院第四分院。
被告人戈德森·埃菲尼伊·金斯利,男,39岁(1979年11月6日出生),尼日利亚
联邦共和国公⺠,初中文化,个体商人,因涉嫌犯运输毒品罪,于2018年6月11日
被羁押,次日被刑事拘留,同年7月18日被逮捕。现羁押在中华人⺠共和国北京市
第三看守所。
指定辩护人董瑞富,中华人⺠共和国北京市安悦律师事务所律师。
北京市人⺠检察院第四分院以京四分检公诉刑诉〔2018〕39号起诉书指控被
告人戈德森·埃菲尼伊·金斯利犯运输毒品罪向本院提起公诉,本院于2019年1月2
日受理此案,并依法组成合议庭,公开开庭审理了本案。北京市人⺠检察院第四
分院检察员刘勇出庭支持公诉,被告人戈德森·埃菲尼伊·金斯利及其指定辩护人董
瑞富到庭参加诉讼。中华人⺠共和国北京世纪佳诺翻译服务有限公司英语翻译⻢
琳出庭担任本案的英语翻译。现已审理终结。
北京市人⺠检察院第四分院指控:2018年6月11日,被告人戈德森·埃菲尼伊·
金斯利自深圳乘坐HU X次航班,于当日16时许到达北京首都国际机场T 航站
楼,在到达处被⺠警抓获,并从其托运的行李箱内的蓝色双肩背包人为缝制的夹
层中,经拆解后起获用复写纸、牛皮纸、锡纸、黑色塑料袋和透明胶带包裹的疑
似毒品两包。经称量、鉴定,检出含量为33.6%的甲基苯丙胺663.69克,含量
为43.5%的甲基苯丙胺468.22克。上述毒品已被全部收缴。
针对上述事实,公诉机关向法庭宣读、出示了物证、书证、鉴定结论及被告
人供述等证据,认为被告人戈德森·埃菲尼伊·金斯利采用隐蔽手段携带的方式,乘
坐⻜机非法运输毒品数量大,其行为触犯了《中华人⺠共和国刑法》第三百四十
七条第二款第(一)项之规定,应当以运输毒品罪追究其刑事责任。
在法庭审理中,被告人戈德森·埃菲尼伊·金斯利对起诉书指控的事实予以否
认,辩解称其从未⻅过这么多毒品,其不可能携带这么多毒品乘坐⻜机;由于原
订的航班取消,其被安排乘坐另一航班,并被安排在酒店住宿,其不清楚这期间
究竟发生了什么。
被告人戈德森·埃菲尼伊·金斯利的指定辩护人的主要辩护意⻅为:一、在涉案
毒品和包装上未能提取到被告人的DNA,不能认定被告人实施了运输毒品行为;
二、如果认定被告人实施了犯罪,请法庭充分考虑毒品未能流入社会、被告人系
初犯等情节,对其从轻处罚。
被告人戈德森·埃菲尼伊·金斯利及其指定辩护人均未向法庭提交证据。
经审理查明:2018年6月11日,被告人戈德森·埃菲尼伊·金斯利自深圳乘坐
HU X次航班,于当日16时许到达北京首都国际机场T 航站楼。戈德森·埃菲尼
伊·金斯利提取行李箱后在到达处被⺠警抓获,⺠警从其托运的行李箱内的蓝色双
肩背包人为缝制的夹层中,经拆解后起获用牛皮纸、锡纸、黑色塑料袋和透明胶
带等包裹的疑似毒品两包。经称量、鉴定,检出含量为33.6%的甲基苯丙胺
663.69克,含量为43.5%的甲基苯丙胺468.22克。上述毒品已被收缴。
上述事实,有下列经庭审举证、质证的证据在案证实,本院予以确认:
1、证人⻩某(中华人⺠共和国北京市公安局西城分局大栅栏派出所⺠警)的
证言证明:2018年6月11日14时许,其接到指令称,深圳到北京的HU X次航班
上,座位号为 K的黑人男子携带大量毒品入京,要求其与董某到首都机场T 航
站楼配合禁毒中队进行抓捕。16时许,他们到达机场,通过查询知道乘坐
HU X次航班的旅客需要到第22号行李架领取行李,他们于是决定在22号行李
架处对该男子进行抓捕。过了一会儿,他们发现一名上穿花上衣、下穿牛仔裤的
黑人男子从行李架上取下一个银色拉杆箱往出口走去,其与董某遂上前表明身份
并对该男子进行盘查,发现该男子所持机票上显示航班号为HU X、座位号为
K,便立即将此人带出航站楼。他们要求该男子出示护照,男子出示了一本⻢拉
维护照。他们对银色拉杆箱进行检查,箱内有一些生活用品、几本书和一个用塑
料袋装的深蓝色书包,提起来发现这个书包比较沉,开包检查发现其内胆处有黑
线缝合痕迹,他们就用刀拆开查看,发现里面是一个用牛皮纸包起来的可疑物
品。拆开牛皮纸,里面还包着一层锡纸,打开后里面是用透明胶带粘着的黑色塑
料包装袋,他们拿刀在这个黑色塑料袋上划开一个口子,里面全是白色可疑晶
体。他们将这些东西放回行李箱内,带着该男子来到西城区刑事办案中心讯问。
到达办案中心后,他们通过向出入境部⻔核实,初步查明该男子名叫金斯利,尼
日利亚国籍,护照号码A
**,他被抓时所持的⻢拉维护照是假的。他们再
次打开行李箱和书包,将黑色塑料袋包装的可疑白色晶体取出来,发现这些白色
晶体是用两个透明塑料袋独立包装的。之后,他们对白色晶体进行了取样和称
重。
2、证人董某(大栅栏派出所⺠警)的证言与证人⻩某的证言内容一致,且可
相互印证。
3、物证照片证明:涉案的银色行李箱、深蓝色书包以及里面的白色晶体、包
装物和衣物等情况。
4、现场录像证明:被告人戈德森·埃菲尼伊·金斯利两次进入深圳机场、将携
带的银色行李箱托运,后提取行李箱走出首都机场以及被抓获的情况。
5、称重笔录、取样笔录、照片及⻅证人穆庆华的证言证明:2018年6月11
日,⺠警在穆庆华的⻅证下,分别对涉案的2个透明包装袋内的白色可疑晶体进行
称量和取样,结果为:(1)1号包装袋内晶体总重量为663.69克,从中提取样本
1.21克后,剩余662.48克;(2)2号包装袋内晶体总重量为468.22克,从中
提取样本1.09克后,剩余467.13克。2018年11月6日,⺠警在刘锦的⻅证下,
再次从涉案的包装袋内提取样本1.21克。
6、中华人⺠共和国北京市公安司法鉴定中心出具的 DP 号《检验报
告》证明:所送的1号包装袋内晶体(检材编号为 DP - )检出甲基苯丙
胺,含量为33.6%;2号包装袋内晶体(检材编号为 DP - )检出甲基
苯丙胺,含量为44.1%。经对上述2号包装袋内晶体再次检测后,该中心出具的
DP 号《检验报告》证明:2号(检材编号为 DP - )检出甲基
苯丙胺,含量为43.5%。
7、中华人⺠共和国北京市西城区公安司法鉴定中心出具的《鉴定书》证明:
将从戈德森·埃菲尼伊·金斯利所穿衣物、其携带的行李箱内的物品中提取的脱落细
胞与金斯利的血样进行DNA检验分析,结论是:08号(金斯利被抓获时穿着的短
袖T恤)、09号(行李箱中的黑皮英文书籍)、13号(金斯利被抓获时穿着的牛仔
裤2)、15号(金斯利被抓获时穿着的深色衬衣)检材的STR分型,与金斯利血样
在D S 等15个基因座基因型相同,其似然率为2.22×1021。
8、中华人⺠共和国北京信诺司法鉴定所出具的《“金斯利运输毒品案”鉴定
意⻅书》证明:戈德森·埃菲尼伊·金斯利携带的2部手机的通讯记录情况。
9、中华人⺠共和国广州招商国际旅行社有限公司出具的《情况说明》证明:
一名黑人男子于2018年6月9日来到该公司⻔市购买2018年6月10日的HU 次航
班机票(护照号MA **)的情况。
10、中华人⺠共和国海南航空控股股份有限公司出具的《不正常航班证明》
证明:戈德森·埃菲尼伊·金斯利预定的2018年6月10日的HU 次航班因故取
消。
11、乘坐航班查询结果证明:2016年至2017年,戈德森·埃菲尼伊·金斯利持
A
**号护照频繁往来于深圳和北京等地。2018年6月11日12时30分,金斯利
持MA **号护照乘坐海南航空公司的HU X次航班(座位号 K)从深圳⻩
田机场出发,于当日16时到达北京首都机场。
12、护照复印件证明:戈德森·埃菲尼伊·金斯利此次从深圳到北京所持护照的
情况。
13、大栅栏派出所出具的多份工作说明证明了如下内容:
(1)⺠警将查获的2包白色可疑晶体分别编号为1号和2号,其中1号在北京市
公安司法鉴定中心的检验报告中的检材编号为 DP - , 号为
DP - 。
(2)因戈德森·埃菲尼伊·金斯利称其来京是为了办理护照,⺠警遂咨询出入
境管理部⻔,该部⻔答复称,如果外国人护照丢失,本人需首先到丢失地派出所
报案,然后到所在地出入境管理部⻔办理护照丢失证明,最后到所在国家的使领
馆补办护照。经清点金斯利携带的物品,未发现上述办理护照所需材料。
(3)⺠警对上述《鉴定书》中检材的来源进行说明,其中09号检材提取于戈
德森·埃菲尼伊·金斯利携带的行李箱中的黑皮英文书籍。
(4)深圳机场托运中心就托运行李流程问题答复⺠警:旅客登机前到值机柜
台将行李交由机场工作人员办理托运手续,后由机场工作人员将行李运至⻜机行
李舱,期间处于全封闭状态。到达目的地后,由机场人员将行李从⻜机行李舱送
至候机楼行李提取处,期间也处于全封闭状态,后旅客凭托运手续到行李提取处
自行提取。
(5)⺠警在查获戈德森·埃菲尼伊·金斯利时,发现其行李箱上随身携带一个
黑色电脑包,经搜查未发现包内有与案件有关的物品,遂将该包作为被告人的随
身财物,存放于北京市第三看守所。
14、北京市公安局禁毒总队出具的工作说明、大栅栏派出所出具的到案经过
和情况说明证明:2018年6月,北京市公安局禁毒总队在对前期与西城分局办理的
一起涉外案件遗留线索开展工作中,发现一名外籍男子有运输毒品嫌疑,该嫌疑
人有多次从广州、深圳乘坐⻜机来京、在京短暂停留后乘坐高铁返回广东的历史
轨迹。针对上述情况,该总队通过调取多个舱单信息进行比对碰撞,掌握该嫌疑
人的护照号码为A
**,并对其开展铁路、⺠航布控。后发现该嫌疑人订购
了HU X次航班,该总队遂将此情况通报西城分局,由该局组织警力前往首都
机场对嫌疑人进行盘查。大栅栏派出所⺠警于2018年6月11日赶到首都机场,于当
日16时55分在T 航站楼到达处,查获一名黑人男子,并从其行李内起获白色可疑
晶体。经突审,该男子自称叫戈德森·埃菲尼伊·金斯利。
15、立案决定书、传唤证、拘留证、逮捕证证明:北京市公安局西城分局于
2018年6月11日对戈德森·埃菲尼伊·金斯利涉嫌犯运输毒品罪立案侦查,并于同日
对其刑事传唤,次日刑事拘留,同年7月18日将其逮捕。
16、扣押决定书、扣押清单证明:案发后,公安机关从被告人处扣押涉案物
品的情况。
17、北京市公安局收缴毒品清单证明:上述毒品已被收缴。
18、《国籍确认函》证明:戈德森·埃菲尼伊·金斯利是尼日利亚联邦共和国公
⺠,护照号码A
**。
19、被告人戈德森·埃菲尼伊·金斯利供述:其从2010年10月来到中国以后一
直在做生意,其间多次往返于尼日利亚和中国,最后一次是2016年7月持尼日利亚
护照从广州入境。后来护照丢了,所以其这次从深圳到北京用的是一本⻢拉维护
照,这个护照是从尼日利亚寄过来的,是假的。其原本预订的是2018年6月10日的
航班来北京,其在深圳机场办理完托运、登机手续后,被告知这次航班取消了,
航空公司为其安排了酒店入住。其改乘6月11日13时许的HU X次航班,于当日
16时许到北京。到达首都机场后,其领取了托运的行李箱,在走出候机楼时被⺠
警抓获。
对于被告人戈德森·埃菲尼伊·金斯利的辩解及其指定辩护人关于在涉案毒品和
包装上未能提取到被告人的DNA,认定被告人实施运输毒品行为存疑的辩护意
⻅,经查:现场录像显示,戈德森·埃菲尼伊·金斯利携带涉案的银色行李箱两次进
出深圳机场,两次对该行李箱办理托运手续,后在首都机场又自行提取了该行李
箱;经司法鉴定,证明涉案行李箱中的英文书籍上有被告人的脱落细胞,说明行
李箱中的部分物品确为被告人所有或曾与被告人有过接触;经向深圳机场工作人
员了解得知,旅客的行李办理托运后直至被提取前,处于全封闭状态,无关人员
无法接触;航班到达首都机场后,戈德森·埃菲尼伊·金斯利所提取的行李箱签封完
整,且与其所持机票和行李票相吻合,以上证据和事实表明,涉案行李箱系被告
人持有且由其本人从深圳带入北京,结合公安机关出具的有关案件线索来源的证
明材料,可以确认行李箱内毒品为被告人所持有。反观戈德森·埃菲尼伊·金斯利的
供述和辩解,部分内容前后矛盾,与在案证据相悖,且明显有违常理:比如他开
始称行李箱不是他的,但里面的衣服和鞋是他的,他无法解释为什么自己的东西
会放在别人的箱子里,但在之后的供述中,他又称行李箱里面的东西都不是他
的;又如他称自己的行李箱是从广州购买的,购买时表面的塑料薄膜已被撕掉,
而涉案藏有毒品的行李箱表面有塑料薄膜,且上部的薄膜已经开裂和脱落,这一
特征非常明显,他在托运、领取行李箱时不可能察觉不到;再如关于此次来京的
目的,他自称是来补办护照的,但他对补办程序一无所知,也未携带补办护照的
必备材料,其辩解无法令人信服。综上,在案证据能够形成完整的证据链条,足
以证明被告人实施了起诉书指控的行为,对被告人的辩解及其辩护人的上述辩护
意⻅,本院不予采纳。
本院认为,被告人戈德森·埃菲尼伊·金斯利无视中华人⺠共和国法律,采用隐
蔽手段携带的方式,乘坐⻜机非法运输毒品,其行为已构成运输毒品罪。北京市
人⺠检察院第四分院指控戈德森·埃菲尼伊·金斯利犯运输毒品罪的事实清楚,证据
确实、充分,指控的罪名成立。戈德森·埃菲尼伊·金斯利运输毒品甲基苯丙胺
1131.91克,依法应予惩处。鉴于戈德森·埃菲尼伊·金斯利运输的毒品已被起获
收缴,未流向社会,可对其酌予从轻处罚,对其辩护人的相关辩护意⻅,本院酌
予采纳。据此,根据戈德森·埃菲尼伊·金斯利犯罪的事实、犯罪的性质、情节和对
于社会的危害程度,依照《中华人⺠共和国刑法》第六条第一款、第三百四十七
条第二款第(一)项、第五十九条、第三十五条、第六十一条之规定,判决如
下:
被告人戈德森·埃菲尼伊·金斯利犯运输毒品罪,判处有期徒刑十五年,并处没
收个人全部财产,驱逐出境。
(刑期从判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年6月11日起至2033年6月10日止)
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或者直接向
中华人⺠共和国北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正
本一份,副本一份。
审 判 ⻓ 王 靖
人⺠陪审员 李东英
人⺠陪审员 ⻩继利
二〇一九年三月十五日
法官 助理 王 鼎
书 记 员 郭 怡
书 记 员 刘 垚