3/28/2020
发布日期: 2019-10-09
文书全文
朱锦耀一审刑事判决书
浏览: 88 次
北京市第二中级人⺠法院
刑 事 判 决 书
(2019)京02刑初80号
公诉机关北京市人⺠检察院第二分院。
被告人朱锦耀,男,1997年7月2日出生于浙江省天台县,汉族,初中文化,
无业,戶籍所在地浙江省天台县;因涉嫌犯运输毒品罪于2019年2月13日被羁押,
次日被刑事拘留,同年3月20日被逮捕;现羁押于北京市第一看守所。
辩护人徐兴广,北京市铭泰律师事务所律师。
北京市人⺠检察院第二分院以京二分检刑诉〔2019〕40号起诉书指控被告人
朱锦耀犯运输毒品罪,于2019年6月4日向本院提起公诉,同时提交了被告人朱锦
耀签署的具结书,建议对被告人朱锦耀适用认罪认罚从宽制度。本院依法组成合
议庭,公开开庭审理了本案。北京市人⺠检察院第二分院指派检察员李华、郭
俐、检察官助理高鹏出庭支持公诉,被告人朱锦耀及辩护人徐兴广到庭参加诉
讼。现已审理终结。
北京市人⺠检察院第二分院指控:被告人朱锦耀于2019年2月12日,以体内藏
匿毒品的方式,从云南省昆明市乘坐TV 号航班至天津市,后从天津市转乘
C 次列⻋至北京市,次日19时许在北京市房山区西潞街道西潞南大街14号梦
忆主题酒店8829号房间被北京市公安局房山分局⺠警抓获,先后从房间内和被告
人朱锦耀体内查获毒品海洛因91粒,共计517.04克(经鉴定含量为41.6%)。
毒品被全部起获并收缴。
针对上述指控的事实,公诉机关当庭宣读和出示了物证照片、证人证言、书
证、鉴定意⻅、辨认笔录、被告人供述等证据材料。公诉机关认为,被告人朱锦
耀非法运输毒品,数量大,其行为触犯了《中华人⺠共和国刑法》第三百四十七
条,犯罪事实清楚,证据确实、充分,应当以运输毒品罪追究被告人朱锦耀的刑
事责任。被告人朱锦耀自愿认罪认罚,建议判处其有期徒刑十五年,并处剥夺政
治权利三年,没收个人财产人⺠币五万元。
被告人朱锦耀当庭表示认罪认罚,对自己签署的具结书予以确认,并认可公
诉机关的量刑建议。辩护人认为,被告人朱锦耀被胁迫运输毒品,系胁从犯;如
实供述自己的罪行,认罪认罚,系初犯、偶犯,故请求法庭对其减轻处罚。
经审理查明:2019年2月12日,被告人朱锦耀受他人指使以体内藏匿毒品的方
式,从云南省昆明市乘坐TV 号航班至天津市,后从天津市转乘C 次列⻋
至北京市,并从体内排出部分毒品。2月13日19时许,在北京市房山区西潞街道西
潞南大街14号梦忆主题酒店8829号房间,公安机关将被告人朱锦耀抓获归案,当
场起获87粒⻩色颗粒状物品,次日起获从其体内排出的4粒⻩色颗粒状物品。上述
91粒⻩色颗粒状物品共计517.04克,均检出海洛因,经鉴定含量为41.6%。涉
案毒品均已被收缴。
认定上述事实的证据有:
1.证人李某1、申某(北京市公安局房山分局西潞派出所⺠警)证言:2019
年2月13日17时许,西潞派出所接房山分局刑侦支队禁毒大队通报,在房山区西潞
街道西潞南大街14号梦忆主题酒店内有人运毒,当日19时许,西潞派出所⺠警配
合禁毒大队侦查员到梦忆主题酒店进行检查,在该酒店8829号房间内查获一名叫
朱锦耀的男子,在房间屋顶吊顶灯池内查获2个薯片桶,1个红色、1个绿色,从薯
片桶内起获⻩色颗粒状物品87粒,朱锦耀当场供述这些颗粒状物品为海洛因,并
称其肚子里还有4粒未排出。后⺠警带朱锦耀到良乡医院照CT,结果显示其腹内
有4粒颗粒状物品。
2.证人李某2证言及辨认笔录证明:2019年2月13日,我在北京市房山区西潞
街道西潞南大街14号梦忆酒店前台值班。14时左右,一名男子到酒店开一间4个小
时的钟点房,支付了100元人⺠币现金,就上楼休息了,他的房间号是4楼的
8829。过了大概一个多小时,那名男子说改成全天入住,用微信给我转了160元。
没过多⻓时间,警察来把这个人抓走了。该男子是自己一个人,入住时手拿一个
塑料袋。
李某2从12张不同男性正面免冠照片中,辨认出12号照片中的男子(朱锦耀)
是2019年2月13日在其店内住宿的男子。
3.证人王某、方某证言:我们是苏宁便利店房山拱辰北大街店营业员,该店
位于隆曦园1号楼1层1-4号。2019年2月13日上午,一名男子购买了3个圆桶的品客
牌桶装薯片,现金支付,该男子挺瘦的。
4.证人范某证言:我是(云南省大理市)绿玉旅社法人。通过旅馆管理系统
查出来,朱锦耀于2019年2月11日11时46分到绿玉旅社入住301号房间,是一个人
入住。
5.证人朱某(朱锦耀之妹妹)证言及微信聊天记录证明:2018年12月29日,
朱锦耀向我借了300元,说他要去昆明,需要买火⻋票的卧铺。次日,他说因为下
雪火⻋没发,所以把300元钱还给我了。2019年1月28日,朱锦耀向我借了500
元,说他要买火⻋票,没说去哪儿,这500元没有还给我。朱锦耀失联之前在宁波
市一个蛋糕房工作。朱锦耀向我借钱是通过微信,他微信昵称“咦”。
6.证人蒋某(朱锦耀之母)证言及接受案件回执单证明:2019年1月3日,我
打电话给我儿子朱锦耀没人接,之前很⻓时间我没有和他联系过,我在1月4日继
续打他电话,接通后对方问我是谁,我说是朱锦耀的母亲。对方告诉我,朱锦耀
在他这里借了2万元,让我还2万元给他,我问朱锦耀在哪里,对方不回复并要求
我转账给他。1月6日,对方通过我儿子的微信号发来信息让我转5千元给他,就能
让我看到我儿子,于是我通过微信转账5千元,对方要求我继续凑钱,我说再凑
凑,对方发来一段我儿子的视频。1月7日,对方又通过我儿子的微信让我转钱,
我通过微信转账1千元,之后没有得到任何回复。1月11日,对方说我儿子生病
了,再度要求我转账,我没有再理对方。1月14日,我打电话到云南报警,云南警
方告诉我,我儿子手机定位已经在境外,让在天台当地报案,我就报案了。对方
发来一段我儿子吃饭的视频,我看没有受伤,但是对方要求我转账的时候威胁我
如果不给他钱,就要把我儿子活埋了。我知道隔壁村有一个人也是在云南那边被
非法拘禁,后来付2万元后跑回来了。
蒋某于2019年1月17日报案称其儿子被非法拘禁在境外,要求其支付2万元人
⺠币才肯放人。
7.证人何某证言:我和朱锦耀没有找到工作,朱锦耀加入一个找工作的QQ
群,有人讲云南昆明在招工,可以当面谈。我和朱锦耀从宁波乘火⻋到昆明,到
昆明火⻋站边的公交⻋站,对方有人把我们接上大巴⻋,并对收钱的人说不用收
我们的⻋费。到普洱高速出口,司机讲到孟连的在这里下⻋,我和朱锦耀就下⻋
了,一辆面包⻋开过来,对方叫我们上⻋。当天22时许我们下⻋,对方发了100元
红包给朱锦耀,这样我们住在孟连的宾馆。第二天(2019年1月1日),一辆出租
⻋来接我们,开了一个小时,司机叫我们下⻋,没多久开过来3辆摩托⻋,一共有
4个人,他们叫我们坐上来,到一个什么地方我也不清楚,那里有人说要身份证登
记下,然后付20元过路费,之后一辆黑色牌照出租⻋把我们接到一个镇上,过来
一个戴眼镜、瘦瘦的人把我们带到铁皮屋里,叫把手机给他,并问解锁密码和支
付密码等,这个戴眼镜的人在屋里看住我们。过了二三天,过来几个人把我带到
山上,并把我捆在树上,问和谁联系借钱。对方叫我问亲戚朋友借钱,要借三五
万元,我没办法只好打电话借钱。看没有钱进来,他们又叫我打电话,还把我推
泥坑里讲要把我埋了,我害怕,只好继续借钱,都是他们拿着手机让我说。过了
一段时间,对方讲我姐有1.5万元打到我微信账戶,对方一直拿着我手机和别人
联系,接着我姐又有5千元转进来。后来对方联系出租⻋把我送到孟连,我就联系
家人把我接回来了。和我接触的几个人,除了开摩托⻋的几个人是缅甸本地人,
其余的都是中国人。
8.现场勘验笔录、现场平面示意图、提取痕迹、物证登记表、现场及物证照
片、公安机关出具的工作说明证明:现场位于房山区西潞街道梦忆主题酒店8829
房间,该房间的房⻔在东墙处,为单扇内开⻔,进⻔南侧为卫生间。8829房间室
内南墙下由东向西摆放有床头柜、双人床、床头柜,双人床东侧地面上有1枚玉溪
牌烟蒂(原物提取);北墙下西侧有1张桌子。双人床上方的房顶处四周装有吊
顶,吊顶与房顶之间有一夹缝(粘取吊顶粘取物1处),吊顶四周挂有红色纱帘。
9.搜查证、搜查笔录证明:经对位于北京市房山区西潞街道西潞南大街14号
梦忆主题酒店8829号房间进行搜查,⺠警在该房间吊顶西南⻆内发现薯片桶2个,
内装87粒⻩色颗粒状物品;在床上发现白色直板手机1部;在靠南侧床头柜上钱包
内发现高铁票1张、银行卡2张;在床上衣服内兜发现⻜机票存根1张。
10.北京市公安局房山分局西潞派出所出具的工作说明证明:⺠警抓获朱锦
耀时,从其随身衣物中提取人⺠币37元、宾馆会员卡1张、黑色纸质笔记本1个。
11.扣押决定书、扣押清单及物证照片证明:扣押的物品情况。
12.扣押笔录、毒品称重笔录证明:对涉案毒品进行扣押、称重等情况。
13.北京市公安司法鉴定中心出具的检验报告证明:在所送编号为
DP - 至 DP - 检材(均为白色固体)中均检出海洛因,其含
量为41.6%。
14.北京市公安局收缴毒品清单证明:绿色薯片桶海洛因46粒,重263.48
克;红色薯片桶海洛因41粒,重231.78克;体内排出海洛因4粒,重21.78克;
总净重517.04克,均已被收缴。
15.北京市公安司法鉴定中心出具的鉴定书证明:送检的玉溪牌烟蒂1枚中检
出STR分型,与朱锦耀在D S 等15个基因座基因型相同,其似然率为1.
34×1019。
16.北京市公安司法鉴定中心出具的检验报告证明:在1部手机(朱锦耀所使
用)中检出QQ、通话记录、短信息等内容。其中昵称为“坚持”(朱锦耀使用)
与昵称为“未来”(QQ号码为×××****826)的聊天信息显示,“未来”于
2019年2月13日16时30分发送“房间锁好”,“坚持”回复“锁好了”;“未
来”于当日17时44分至21时41分多次发送消息均未得到回复、多次拨打语音通话
均未被接听,遂于2月14日6时23分发送“给你最后时间是早上8点,自己掂量一
下,别说我不给你机会”,8时3分发送“自找”,11时34分发送“想死是吗”。
17.受案登记表、立案决定书、到案经过、破案报告、拘留证、逮捕证等证
明:本案于2019年2月13日受理,以及立案、破获、抓获朱锦耀及对其采取强制措
施的情况。
18.中国邮政储蓄银行账戶交易明细、中国建设银行账戶交易明细证明:戶
名为朱锦耀的银行账戶案发前后均无大额资金进出,最后一笔交易后账戶余额均
为0元。
19.全国铁路售票信息、全国⺠航订票信息证明:朱锦耀于2018年12月29日
乘坐Z 次列⻋由宁波至昆明;于2019年2月12日乘坐6031航班由昆明至天津,
当日乘坐C 次列⻋由天津至北京南。
20.昆明⻓水机场安检记录证明:朱锦耀搭乘TV 航班,于2019年2月12
日13时22分办理值机,13时26分进行安检。
21.调取证据通知书、调取证据清单、酒店登记材料、微信交易记录、酒店
照片及公安机关出具的工作说明证明:朱锦耀于2019年2月11日11时46分入住绿
玉旅社,*哥(即朱锦耀)通过微信二维码向范某缴纳80元;朱锦耀于同年2月12
日21时15分入住北京晚安快捷酒店(即鑫旗园连锁酒店);2月13日14时52分入
住北京梦忆主题酒店8829房间。
22.现场检测报告书证明:朱锦耀的检测样本经现场检测,呈吗啡类阴性、
甲基安非他明类阴性。
23.北京市公安局房山分局西潞派出所出具的工作记录证明:⺠警通过查
询,朱锦耀无出入境记录。
24.北京市房山区良乡医院诊断证明书证明:朱锦耀于2天前吞入包装完整的
毒品数枚,自述有4枚尚未排出,由警察送至医院急诊,2019年2月13日21时许腹
部CT提示结肠内异物4枚。
25.戶籍证明、前科劣迹查询说明、网上比对工作记录等证明:被告人朱锦
耀的身份情况,其不是在逃人员。
26.被告人朱锦耀的供述:2018年12月23日左右,我失业了,一个QQ群里
有人发消息说去云南昆明三四天就可以挣1万多块钱,我联系对方询问情况,他没
有直接说,告诉我想挣钱就过去。我添加了对方微信,自己购买了到昆明的火⻋
票。到昆明后,我微信联系对方,对方叫大巴⻋把我带去云南普洱,之后有一个
人来接我,把我送到了云南孟连,我自己找了个小旅馆在孟连过夜。第二天有人
来把我送到了中缅国境线,来了一辆摩托⻋把我送到一条小河,有个小船将我和
骑摩托⻋带我去的人接过去,之后有一个人骑着摩托⻋带我去了缅甸孟平,一个
40多岁的中国男子将我带到附近一个小旅馆,对方让我把自己的手机、身份证和
银行卡交给他,在房间里待了三四天,他将我转到一个叫英华的宾馆。在英华宾
馆待了一两天,来了一个自称姓张的中国男子和我们一起住。在英华宾馆,和我
同住的40多岁男子让我拿着袋子用手机给我录像,询问了我的姓名、年龄等基本
情况,又问我拿的东西是什么,我回答是海洛因,问我多重,我回答一公斤,问
我通过什么方式运输,我回答体内运输,问我带到哪里,我回答带到国内,问我
是否自愿,我回答自愿。之后在缅甸转了3次宾馆,最后回到英华宾馆,来了一个
30多岁男子,提了一个袋子里边有3包毒品,问我能不能吞,说不能全吞下去就把
我肚子刨开之类的话吓唬我。第二天9点多,40多岁男子让我把袋子里装的92粒小
圆柱体物品吞进了肚子,那名30多岁男子又回来给了我一个小米手机、我的身份
证和200元现金,告诉我手机里有QQ,每半个小时到一个小时给对方发信息。后
对方把我送到国境线,把我偷渡到了孟连,司机又给了我100元现金。之后我按照
对方QQ上的信息指示从孟连坐大巴⻋到景洪市,休息一晚后于2019年2月10日坐
大巴⻋到大理,按照对方指示找宾馆休息,我排出了一部分毒品,其中一粒不小
心从⻢桶里冲走了,我把剩下的毒品洗干净又吞进了肚子,当时我肚子里有91粒
毒品。2月11日,我按照对方QQ上的信息坐大巴⻋,2月12日凌晨到昆明后找了一
家宾馆,休息期间又一次排毒,排出后洗干净又吞进去了。当天中午我坐地铁到
昆明⻓水机场,对方从网上帮我买好了⻜机票,我用身份证取票后坐⻜机到了天
津,之后按照对方指示从天津坐高铁到北京南站。我打⻋到房山区,让司机给我
找宾馆,司机将我拉到一个宾馆,入住后我排出了87粒毒品,对方让我买了3桶薯
片,把里边的薯片扔掉,把毒品放在里边,我照做了。2月13日,对方通过QQ联
系让我去梦忆酒店开房间,我把装毒品的薯片桶放在房间的吊顶里了,之后被警
察查获了。我运输的时候对方和我说运的是4号毒品,给我拍视频的人告诉我是海
洛因。之所以知道是毒品还要运输,是因为去的时候就是为了挣点钱。我在国内
消费的钱是拍下支付的二维码通过QQ发给对方,对方帮我付。
上述证据经当庭举证、质证,本院对言词证据中能够相互印证的部分及其他
证据予以确认。
本院认为,被告人朱锦耀违反国家对毒品的管理制度,明知系毒品而予以运
输,其行为构成运输毒品罪,且运输毒品数量大,依法应予惩处。鉴于被告人朱
锦耀如实供述自己的罪行,自愿认罪认罚,受他人指使运输毒品等情节,本院对
其从轻处罚。北京市人⺠检察院第二分院指控被告人朱锦耀犯运输毒品罪的事实
清楚,证据确实、充分,指控罪名成立;所提量刑建议适当,本院予以采纳。辩
护人所提朱锦耀如实供述自己的罪行,认罪认罚的辩护意⻅,本院予以采纳;所
提朱锦耀系胁从犯的辩护意⻅,经查,朱锦耀独立完成了运输毒品的全过程,运
输毒品时其并不明知家人被勒索钱财、其朋友受到捆绑和恐吓,在案证据仅证明
朱锦耀在境外人身自由受到一定限制,无充分证据证明其系受到胁迫而实施运输
毒品行为,且在脱离他人限制后,其为获取报酬仍人体藏毒并未报警,不构成胁
从犯,故此节辩护意⻅不能成立,本院不予采纳;所提对朱锦耀减轻处罚的辩护
意⻅,经查,朱锦耀采用体内藏匿毒品方式,接受他人指使后独自运输毒品达五
百余克,毒品数量大,虽具有认罪认罚、受他人指使运输毒品等情节,但不足以
对其减轻处罚,故此节辩护意⻅亦不能成立。对于未随案移送的扣押物品,由扣
押机关依法予以处理。本院根据被告人朱锦耀犯罪的事实、犯罪的性质、情节及
对于社会的危害程度,依照《中华人⺠共和国刑法》第三百四十七条第一款、第
二款第(一)项、第四十五条、第四十七条、第五十五条第一款、第五十六条第
一款、第五十九条第一款、第六十七条第三款、第六十一条、第六十四条及《中
华人⺠共和国刑事诉讼法》第十五条之规定,判决如下:
一、被告人朱锦耀犯运输毒品罪,判处有期徒刑十五年(刑期从判决执行之
日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,即自2019年2月13
日起至2034年2月12日止),剥夺政治权利三年,并处没收个人财产人⺠币五万
元。
二、在案扣押物品,由扣押机关依法处理(清单附后)。
如不服本判决,可在接到判决书的第二日起十日内通过本院或者直接向北京
市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一份。
审 判 ⻓ 鲁桂华
审 判 员 王洪波
人⺠陪审员 王月茹
二〇一九年六月二十五日
法官 助理 唐 麟
书 记 员 张 玲