3/28/2020
发布日期: 2019-08-01
文书全文
瓦内莎走私毒品一审刑事判决书
浏览: 147 次
中华人⺠共和国
北京市第四中级人⺠法院
刑 事 判 决 书
(2019)京04刑初10号
公诉机关中华人⺠共和国北京市人⺠检察院第四分院。
被告人瓦内莎·何塞菲娜·赫尔南德斯·莫纳斯特罗(外文名
VanessaJosefinaHernandezMonasterio),女,1983年1月4日出生,委内瑞拉
玻利瓦尔共和国公⺠,高中文化,务工;因涉嫌犯走私毒品罪,于2018年10月23
日被羁押,同年11月28日被逮捕,现羁押于中华人⺠共和国北京市第一看守所。
指定辩护人李辰,中华人⺠共和国北京市京德律师事务所律师。
北京市人⺠检察院第四分院以京四分检公诉刑诉〔2019〕3号起诉书指控被告
人瓦内莎·何塞菲娜·赫尔南德斯·莫纳斯特罗犯走私毒品罪,向本院提起公诉。本
院于2019年3月6日受理后,依法组成合议庭,适用刑事案件认罪认罚从宽制度,
公开开庭审理了本案。北京市人⺠检察院第四分院指派检察员王浩山、代理检察
员姜康康出庭支持公诉,被告人瓦内莎·何塞菲娜·赫尔南德斯·莫纳斯特罗及其指
定辩护人李辰到庭参加诉讼,中华人⺠共和国北京世纪佳诺翻译服务有限公司西
班牙语翻译史婧逸出庭担任本案的翻译人员。本案现已审理终结。
北京市人⺠检察院第四分院起诉书指控,被告人瓦内莎·何塞菲娜·赫尔南德斯
·莫纳斯特罗自境外乘坐CA 航班,于2018年10月23日4时许抵达中华人⺠共和
国北京首都国际机场T 航站楼,准备转乘CA 航班前往香港。首都机场海关旅
检处关员经先期筛选布控,发现被告人托运行李中夹藏毒品可疑物,遂从CA
航班⻜机机舱上将其带下⻜机。经检查,发现被告人瓦内莎·何塞菲娜·赫尔南德斯
·莫纳斯特罗放置在托运行李内的两个手提包底部与侧面夹层均藏有毒品可疑物,
共计6包。经称量及鉴定,上述毒品可疑物为可卡因,净重共计2954.8克,含量为
50.6%。被告人瓦内莎·何塞菲娜·赫尔南德斯·莫纳斯特罗于2018年10月23日被⺠
警现场查获,到案后自愿如实供述自己的罪行。涉案毒品已被全部起获并收缴。
针对起诉的事实,公诉机关向本院提交了被告人供述和辩解、证人证言、物
证、书证、鉴定意⻅、视听资料等证据材料。公诉机关认为,被告人瓦内莎·何塞
菲娜·赫尔南德斯·莫纳斯特罗从境外非法向中国走私毒品,其行为触犯了《中华人
⺠共和国刑法》第三百四十七条第一款、第二款第(一)项,应当以走私毒品罪
追究刑事责任。鉴于被告人到案后如实供述自己的罪行,可以从轻处罚,公诉机
关建议判处被告人有期徒刑十五年,并处没收财产,附加驱逐出境。
被告人瓦内莎·何塞菲娜·赫尔南德斯·莫纳斯特罗对起诉书指控的犯罪事实没
有提出异议,并确认已签署了《认罪认罚具结书》,表示自愿认罪认罚,同意公
诉机关的量刑建议。
指定辩护人对起诉书指控的事实及罪名均不持异议,且同意公诉机关的量刑
建议,其主要辩护意⻅为:被告人到案后能如实供述犯罪事实,有悔罪表现,具
有坦白情节;被告人系初犯、偶犯,因受他人胁迫而犯罪,主观恶性相对较小,
涉案毒品尚未进入交易及吸⻝环节,未造成严重后果。综上,请求法院对被告人
从轻或减轻处罚。
被告人及其指定辩护人均未向法庭提交证据。
经审理查明,2018年10月23日4时许,被告人瓦内莎·何塞菲娜·赫尔南德斯·莫
纳斯特罗乘坐CA 次航班从巴西联邦共和国圣保罗抵达北京首都国际机场T 航
站楼,并准备于当日转乘CA 次航班前往香港。首都机场海关关员在对中转旅
客行李进行检查时,发现被告人托运的行李中夹藏毒品可疑物,遂将其从CA
次航班上带下。海关关员当场对被告人托运的蓝色行李箱开箱检查,在箱内放置
的两个手提包的两侧及底部衬布夹层内发现白色粉末状毒品可疑物,共计6包。经
称量及鉴定,上述毒品可疑物为可卡因,净重共计2954.8克,含量为50.6%。
被告人瓦内莎·何塞菲娜·赫尔南德斯·莫纳斯特罗于2018年10月23日被北京海
关缉私局⺠警现场抓获,到案后自愿如实供述自己的罪行。涉案毒品已被全部起
获并收缴。
上述事实,有经庭审举证、质证的证人刘某、关某的证言,证人赵某、王某
出具的情况说明,涉案毒品照片,电子客票、登机牌、行李票及翻译件,出入境
记录,扣押决定书、扣押笔录、扣押清单,称量笔录、称量记录表,取样及封装
笔录,北京市公安司法鉴定中心《检验报告》,北京市公安局收缴毒品清单,视
频录像,《受案登记表》,《立案决定书》,到案经过,《拘留证》,《逮捕
证》,护照复印件、委内瑞拉玻利瓦尔共和国大使馆出具的函,被告人瓦内莎·何
塞菲娜·赫尔南德斯·莫纳斯特罗的供述、亲笔供词及翻译件以及《认罪认罚具结
书》等证据在案证实,本院予以确认。
本院认为,被告人瓦内莎·何塞菲娜·赫尔南德斯·莫纳斯特罗违反中华人⺠共
和国毒品管理制度及海关法规,逃避海关监管,携带毒品入境,其行为已构成走
私毒品罪,且走私可卡因数量大,依法应予惩处。北京市人⺠检察院第四分院指
控瓦内莎·何塞菲娜·赫尔南德斯·莫纳斯特罗犯走私毒品罪的事实清楚,证据确
实、充分,罪名成立。鉴于被告人到案后如实供述自己的罪行,自愿认罪悔罪,
涉案毒品已被起获收缴,未流向社会,本院依法对其从轻处罚。对公诉机关的量
刑建议,本院予以采纳。关于辩护人所提被告人系受他人胁迫而走私毒品的意
⻅,证据不足,本院不予采纳;对辩护人的其他辩护意⻅,本院予以采纳。在案
扣押的违法所得财物及供犯罪所用的物品,应当予以没收。根据被告人犯罪的事
实、犯罪的性质、情节和对于社会的危害程度,依照《中华人⺠共和国刑法》第
六条第一款,第三百四十七条第一款、第二款第(一)项,第六十七条第三款,
第五十九条,第三十五条,第六十一条,第六十四条之规定,判决如下:
一、被告人瓦内莎·何塞菲娜·赫尔南德斯·莫纳斯特罗犯走私毒品罪,判处有
期徒刑十五年,并处没收个人全部财产,附加驱逐出境。
(刑期从判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年10月23日起至2033年10月22日止)
二、扣押在北京海关缉私局的物品,分别予以没收或发还(清单附后)。
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或者直接向
中华人⺠共和国北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正
本一份,副本一份。
审 判 ⻓ 张 勇
人⺠陪审员 ⻩继利
人⺠陪审员 樊丽红
二〇一九年四月二十四日
法官 助理 ⻩佳鑫
书 记 员 谭梦雯
扣押物品清单
一、下列物品予以没收
1.蓝色拉杆箱一个;
2.红色外覆膜一块;
3.棕红色手提包一个;
4.米色手提包一个;
5.毒品包装物(锡箔纸)六袋;
6.登机牌二张;
7.电子机票行程单一张;
8.行李票一张;
9.行李标签一张;
.Alcatel牌手机一部(含SIM卡一张、内存卡一张);
11.美元十七张(面值100元,未鉴定真伪)。
注:上述6-9项物品已附预审卷。
二、下列物品予以发还被告人瓦内莎·何塞菲娜·赫尔南德斯·莫纳斯特罗
护照一本(姓名VANESSAJOSEFINAHERNANDEZMONASTERIO)。