3/28/2020
文书全文
王春东等四人聚众斗殴罪一审刑事判决书
发布日期: 2020-01-06
浏览: 66 次
北京市第三中级人⺠法院
刑 事 判 决 书
(2019)京03刑初71号
公诉机关北京市人⺠检察院第三分院。
被告人王春东,男,1980年1月26日出生于黑⻰江省佳木斯市桦南县,汉族,
初中文化,案发前系××有限公司法定代表人,戶籍所在地黑⻰江省佳木斯市桦
南县,暂住北京市朝阳区。因涉嫌犯寻衅滋事罪,于2019年1月24日被羁押,当日
被刑事拘留;因涉嫌犯聚众斗殴罪,于同年3月1日被逮捕。现羁押于北京市第一
看守所。
辩护人陆骏峰,北京市亿嘉律师事务所律师。
被告人徐吉伟,男,1988年1月17日出生于山西省岢岚县,汉族,初中文化,
案发前系来京个体经营者,戶籍所在地山西省岢岚县,暂住北京市通州区。2019
年1月因吸⻝毒品被处以治安拘留10日。因涉嫌犯寻衅滋事罪,于2019年1月24日
被羁押,当日被刑事拘留;因涉嫌犯聚众斗殴罪,于同年3月1日被逮捕。现羁押
于北京市第一看守所。
辩护人田效洪,北京星美律师事务所律师。
被告人刘元泉,男,1989年10月24日出生于黑⻰江省佳木斯市桦南县,汉
族,初中文化,案发前系××有限公司职员,戶籍所在地黑⻰江省佳木斯市桦南
县桦南镇胜利社区,暂住北京市通州区。因涉嫌犯寻衅滋事罪,于2019年1月27日
被羁押,当日被刑事拘留;因涉嫌犯聚众斗殴罪,于同年3月1日被逮捕。现羁押
于北京市第一看守所。
指定辩护人⻩军会、**,北京市德润律师事务所律师。
被告人朱天翔,男,1989年9月1日出生于黑⻰江省佳木斯市桦南县,汉族,
初中文化,案发前系××有限公司职员,戶籍所在地黑⻰江省佳木斯市桦南县桦
南镇铁西社区,暂住黑⻰江省佳木斯市桦南县。2015年因吸⻝毒品被处以治安拘
留5日。因涉嫌犯寻衅滋事罪,于2019年2月10日被羁押,当日被刑事拘留;因涉
嫌犯聚众斗殴罪,于同年3月1日被逮捕。现羁押于北京市第一看守所。
指定辩护人贺勤超,北京市潮阳律师事务所律师。
北京市人⺠检察院第三分院以京三分检公诉刑诉[2019]47号起诉书指控被告
人王春东、刘元泉、徐吉伟、朱天翔犯聚众斗殴罪,于2019年6月13日向本院提起
公诉。本院依法组成合议庭,公开开庭进行了审理。北京市人⺠检察院第三分院
指派检察员姚珂、检察官助理安翔出庭支持公诉。被告人王春东及其辩护人陆骏
峰,被告人徐吉伟及其辩护人田效洪,被告人刘元泉及其指定辩护人**,被告人
朱天翔及其指定辩护人贺勤超到庭参加诉讼。现已审理终结。
北京市人⺠检察院第三分院起诉书指控:
被告人王春东于2017年9月5日20时许,被潘某(已判决)纠集后又纠集朱某
(另案处理)、刘元泉、徐吉伟、朱天翔等人,在本市朝阳区豆各庄东村国际创
意文化产业园03座中益七彩(北京)影视有限公司⻔口聚集为他人站脚助威。其
间,朱某伙同斯某(已判决)共同殴打孙某1,致其死亡。刘元泉、徐吉伟、朱天
翔等人共同殴打孙某2,致其轻微伤。
被告人王春东、徐吉伟等人作案后逃离现场,于2019年1月24日分别被抓获归
案;被告人刘元泉、朱天翔分别于2019年1月27日10时许,2019年2月10日向公安
机关自动投案。
针对指控的事实,公诉机关当庭宣读和出示了刑事判决书等书证;物证;尸
体检验鉴定书、法医物证鉴定书等鉴定意⻅;现场勘验笔录、照片、辨认笔录;
现场监控录像等视听资料;斯某等人的证言;被告人王春东、刘元泉、徐吉伟、
朱天翔等人的供述和辩解;戶籍材料、到案经过等其他证明材料。
公诉机关认为,被告人王春东、刘元泉、徐吉伟、朱天翔聚众斗殴的行为均
已触犯《中华人⺠共和国刑法》第二百九十二条,犯罪事实清楚,证据确实、充
分,应当以聚众斗殴罪追究四被告人的刑事责任,提请本院依法判处。被告人王
春东、刘元泉、徐吉伟、朱天翔已签署《认罪认罚具结书》,公诉机关建议对王
春东、刘元泉、徐吉伟、朱天翔判处有期徒刑九个月至十一个月。
在法庭审理过程中,被告人王春东、刘元泉、徐吉伟、朱天翔对公诉机关指
控的犯罪事实无异议,均表示认罪、悔罪。
被告人王春东的辩护人的辩护意⻅主要是:王春东协助抓捕同案犯徐吉伟和
赵某1,具有两项立功表现;王春东到案后如实供述犯罪事实,积极赔偿被害方并
获得谅解,系初犯、偶犯,主观恶性及社会危害程度相对较小,请求法院对王春
东从轻或减轻处罚。
被告人徐吉伟的辩护人的辩护意⻅主要是:徐吉伟在聚众斗殴过程中作用不
大,不是主犯;徐吉伟到案后如实供述犯罪事实;徐吉伟系初犯、偶犯,主观恶
性不深,犯罪情节轻微,认罪、悔罪态度好,积极赔偿被害方经济损失并取得谅
解,请求法院对徐吉伟从轻处罚并判处缓刑。
被告人刘元泉的辩护人的辩护意⻅主要是:刘元泉在共同犯罪中起次要作
用,系从犯;刘元泉主动投案并如实供述自己的犯罪行为,并当庭自愿认罪,认
罪态度好,请求法院对刘元泉从轻处罚并对其适用缓刑。
被告人朱天翔的辩护人的辩护意⻅主要是:朱天翔在聚众斗殴犯罪中情节轻
微,未造成严重伤害,不是主犯;朱天翔自动投案并如实供述自己的罪行,系自
首。建议法院对朱天翔免除刑事处罚。
经审理查明:
被告人王春东于2017年9月5日20时许,被潘某(已判决)纠集后又纠集朱某
(另案处理)、刘元泉、徐吉伟、朱天翔等人,在本市朝阳区豆各庄东村国际创
意文化产业园03座中益七彩(北京)影视有限公司⻔口聚集为他人站脚助威。其
间,朱某伙同斯某(已判决)共同殴打孙某1,致其死亡。刘元泉、徐吉伟、朱天
翔等人共同殴打孙某2,致其轻微伤。
被告人王春东、徐吉伟等人作案后逃离现场,2019年1月24日分别被抓获归
案;被告人刘元泉、朱天翔分别于2019年1月27日10时许,2019年2月10日向公安
机关自动投案。
另,在本案审理过程中,被害人孙某1的亲属、被害人孙某2与被告人王春
东、刘元泉、徐吉伟、朱天翔在本院的主持下,双方达成⺠事赔偿协议,上述被
告人赔偿了被害方的经济损失,并获得被害方的谅解,被害方请求法院对上述被
告人从轻或减轻处罚。
上述事实有下列证据予以证实:
1.证人王某证言及辨认笔录证明:赵某1欠“三叔”400万元,“三叔”说他
欠赵某2十万元,这次要是能把钱要回来,就把欠赵某2的钱还了。2017年9月5
日,赵某2叫着我和孙某1、孙某2帮他盯着欠钱的人,我们就去盯着了,一起到了
朝阳区豆各庄乡的一个地方。赵某2和“三叔”让我们盯着赵某1,别打别骂,跟
着他,别让他跑了。说完两个人就走了,我和孙某1、孙某2就一起跟着赵某1,没
有限制他的人身自由。我们四个人吃完饭后一起回到了产业园区里的一个体育场
旁边坐着。赵某1一直在不停地打电话,不知不觉我发现身边多了很多人。22时左
右,又来了一名开⻋男子,这男子到了以后和赵某1聊了几句就让我给赵某2打电
话让他回来,我不打,让赵某1打,这名男子就骂我,最早到的那名男子上来就用
拳头打了我的脸,接着旁边其他人就一起上来打我们三个。当时有七八个人围着
打我,我还手打他们,打倒两个人后我就跑了,对方是如何打孙某1和孙某2的我
没有看到。对方一共来了20多个人。我跑到派出所报了警,并和⺠警一起来到现
场,我看到打我们的人全跑了,孙某1和孙某2倒在地上,我立刻打120急救电话,
然后给赵某2打电话,跟他说孙某1和孙某2出事了,让他快过来。过了一会,赵某
2和“三叔”到了,120急救到了就拉着孙某1去了医院,我也跟着去了医院。孙某
1到医院后没有抢救过来,孙某2被打伤住院。
辨认笔录:王某辨认出斯某为案发当日出现在案发现场的涉案男子;辨认出
赵某1为案发当日纠集人员对自己等三人进行殴打的涉案男子;辨认出王春东为本
案中参与打架的人员。
2.证人孙某2的证言及辨认笔录证明:2017年9月5日17时,赵某2、王某、孙某
1还有我到了文化创意产业园。在那里我们⻅到了欠赵某2钱的“三叔”,“三
叔”说他也被人骗了,那人欠他400万元。后来欠“三叔”钱的那个人出来
了,“三叔”让他还钱,他说他没钱。“三叔”一看这个情况就跟赵某2吃饭去
了,赵某2对我们说,“别打人家,也别骂人家,规规矩矩的,别让他跑了,他能
还多少就还多少”。我、孙某1、王某就在那看着这个欠“三叔”钱的人,他去哪
我们就去哪,但没有限制他自由。欠“三叔”钱的人一直在打电话,大概22时左
右,欠“三叔”钱的人叫来了20多个人。最早来的两个人中的一个胖子跟我们
说,让我们把老板找来聊聊这事,王某说,“你跟我们说没用,我们没有老板电
话,你们自己去打去”。那个胖子骂了王某,还打了王某胸口一拳。然后这20多
人就把我们围起来,开始打我们。我感觉后脑被人用棍子打,一顿拳打脚踢,打
了有10多分钟,王某跑了,我看⻅孙某1躺地上了。有个男子(身高180左右,身
材偏胖,圆脸,卷发,不是北京口音,上身穿白色半袖,下身穿蓝色牛仔裤、黑
色板鞋)又给了孙某1胸口一脚,我就赶紧抱着孙某1让他起来,孙某1没反应,他
们就不打了。过了几分钟,王某带着⺠警就来了,120急救⻋也来了,把我们拉到
了双桥医院。
辨认笔录:孙某2辨认出斯某为案发当日殴打孙某1、王某及自己的男子;辨
认出赵某1为案发当日纠集多人对其三人进行殴打的男子;辨认出王春东、刘元泉
就是在本案中参与打架的人员。
3.罪犯斯某的供述及辨认笔录证明:“大成子”、朱某、朱天翔、徐吉伟都
是王春东的人,“大成子”是王春东的司机。我动手打穿黑衣服男子,旁边大成
子用脚踹穿黑色t恤的男子。通过观看视频,我看出打扎小辫的有徐吉伟,他手里
拿了一个黑色的包,还有“大成子”、朱天翔和朱某打了扎小辫的男子,朱某与
我共同殴打了死者,其他人我不认识。
辨认笔录:斯某辨认出王春东当时在现场,并纠集了“大成子”、朱某、朱
天翔、徐吉伟等人,王春东未动手打架;辨认出徐吉伟、朱天翔出现在案发现
场;辨认出刘元泉就是“大成子”,该人当时在现场。
4.同案犯朱某的供述证明:王春东纠集了自己和朱天翔、徐吉伟、刘元泉前
往案发现场。王春东没动手打架,他就是和一个人站着聊天。我当时没有注意
到“小二”,开始打的时候我看⻅“大成子”被对方的人打倒在地了,后来“大
成子”起身后他就推对方的人,我就上前拉开了。开始的时候我看⻅“小伟”先
冲过去的,然后看⻅“小伟”有推对方的动作。大成子和“小伟”推搡对方男子
的特征我记不清了。
辨认笔录:朱某辨认出王春东;辨认出朱天翔就是涉案人员“小二”;徐吉
伟就是涉案人员“小伟”;刘元泉就是涉案人员“大成子”。
5.罪犯潘某、孙某3(均已判决)的供述及辨认笔录证明:王春东未动手参与
打架。
孙某3辨认出王春东当日在现场;辨认出朱天翔当日在现场,未看⻅是否动手
打架。
6.北京市公安局朝阳分局刑侦支队出具的京公(朝)勘
[ ]K
号现场勘验检查笔录附提取痕迹、物证登记
表、现场平面示意图及现场照片证明案发现场及提取痕迹、物证的相关情况。
7.北京市公安局朝阳分局出具的扣押清单证明:扣押烟蒂32枚、农夫山泉矿
泉水瓶1个、恒大冰泉矿泉水瓶3个、农夫山泉矿泉水瓶盖1个、Evian矿泉水瓶1
个、红牛易拉罐1个、绿色打火机1个、玉溪烟盒1个、南京烟盒1个、水泥块1个、
黑色⻓裤1件、黑色休闲鞋1双。
8.北京市朝阳区公安司法鉴定中心出具的京朝公司鉴(法病)字[2017]第100
号鉴定书证明:孙某1符合被钝性外力作用于头面部,造成脑干挫伤合并蛛网膜下
腔出血,致中枢性呼吸循环衰竭死亡。
9.北京市朝阳区公安司法鉴定中心出具的京朝公司鉴(法临)字[2017]第84号
鉴定书证明:孙某2身体所受损伤程度属于轻微伤。
10.北京市公安司法鉴定中心出具的 WZ 号鉴定书证明:不排除崔某
是孙某1的生物学母亲。在排除同卵双(多)胞胎和其他外源性干扰的前提下,支
持送检的01-03(03座⻔东侧血迹1-3)、12(烟蒂1检测唾液斑)、13(烟蒂2检
测唾液斑)、26(烟蒂14检测唾液斑)、27(烟蒂15检测唾液斑)、29(烟蒂17
检测唾液斑)、31(烟蒂19检测唾液斑)、33(烟蒂21检测唾液斑)、55-61(孙
某1头面部拭子、颈部拭子、双臂拭子、双手拭子、双手指甲拭子、胸腹部拭子、
背部拭子均检测脱落细胞)号检材为孙某1所留,不支持为其他随机个体所留;支
持送检15(烟蒂4检测唾液斑)、16(烟蒂5检测唾液斑)、21(烟蒂9检测唾液
斑)、30(烟蒂18检测唾液斑)号检材为王某所留,不支持为其他随机个体所
留;支持送检17(烟蒂6检测唾液斑)号检材为赵某2所留,不支持为其他随机个
体所留;支持送检19(烟蒂8检测唾液斑)、32(烟蒂20检测唾液斑)、34(烟蒂
22检测唾液斑)、40(⻋标上方血迹)、41(右前⻋灯上方血迹)、53(孙某1右
脚休闲鞋上血迹)号检材为孙某2所留,不支持为其他随机个体所留;支持送检
94(赵某1黑色T恤衫拭子检测脱落细胞)、95(赵某1蓝色牛仔裤拭子检测脱落
细胞)号检材为赵某1所留,不支持为其他随机个体所留。
11.北京市公安司法鉴定中心出具的 WZ - 号补充鉴定书证明:送检
的43(烟蒂27检测唾液斑)、45号(烟蒂29检测唾液斑)检材中检出STR分型,
与王春东血样在D S 等15个基因座基因型相同,其似然率为4.51×1019;送
检的42号(白色纸巾可疑斑迹检测血痕)检材中检出STR分型,与刘元泉血样在
D S 等14个基因座基因型相同,其似然率为7.57×1016。
12.北京市公安司法鉴定中心出具的 WZ - 号鉴定书证明:送检的39
号(玉溪烟盒拭子检测脱落细胞)检材中检出STR分型,与朱天翔血样在
D S 等15个基因座基因型相同,其似然率为5.07×1021。
13.北京市公安局朝阳分局出具的受案登记表、立案决定书证明:北京市公安
局朝阳分局于2017年9月5日22时00分接王某报警并于次日立案侦查的情况。
14.北京市公安局朝阳分局出具的破案报告、到案经过证明:2017年9月5日22
时许,报案人王某拨打110报警称其与孙某1、孙某2在朝阳区豆各庄东村国际创意
文化产业园03座中益七彩(北京)影视有限公司⻔口因债务纠纷被赵某1纠集的社
会人员打伤,公安人员到场查看后发现孙某1经抢救无效死亡,孙某2受伤。北京
市公安局朝阳分局立案侦查,经现场走访并调取附近监控录像,追踪出入现场七
辆可疑⻋辆,并对犯罪嫌疑人赵某1的通讯工具、现场周边侦查,后经进一步工
作,陆续将斯某、潘某等十三名犯罪嫌疑人抓获。根据已抓同案供述及对现场录
像辨认,确定王春东、刘元泉、徐吉伟、朱天翔为本案犯罪嫌疑人,并将上述四
人上网追逃。
2019年1月24日23时许,公安机关在北京市朝阳区华路私聊茶馆内将王春东抓
获。王春东被抓获后,称愿意帮助侦查员将本案另一犯罪嫌疑人徐吉伟约到北京
市朝阳区光华路私聊茶馆喝茶,后公安机关于2019年1月24日23时许,在北京市朝
阳区华路私聊茶馆内将徐吉伟抓获。2019年1月27日10时许,刘元泉到北京市公安
局朝阳分局刑侦支队投案。2019年2月10日,朱天翔到黑⻰江省哈尔滨市铁路公安
局佳木斯公安处桦南站派出所投案。
到案过程中,犯罪嫌疑人王春东、刘元泉、徐吉伟、朱天翔始终予以配合,
没有拒绝、阻碍、抗拒、逃跑行为。
15.北京市公安局朝阳分局出具的拘留、逮捕手续证明:被告人王春东、刘元
泉等人被拘留、逮捕的相关情况。
16.公安机关出具的嫌疑人体貌特征表及入所体检表证明:未发现王春东、刘
元泉、徐吉伟、朱天翔存在影响羁押的疾病或情形,未发现新发体表外伤。
17.公安机关出具的人口戶籍信息材料证明:王春东等四名被告人以及被害人
孙某1的戶籍身份情况。
18.公安机关提供的证明材料证明:王春东、刘元泉、徐吉伟无违法犯罪记
录;朱天翔的前科情况正在调取,尚未寄回;2019年1月25日,⺠警查获徐吉伟
后,经尿检检测,结果呈苯丙胺类阳性,决定给予徐吉伟行政拘留10日,待刑事
程序完结后再执行行政拘留。
19.公安机关出具的在逃人员登记、撤销表证明:朱某、王春东、刘元泉、
朱天翔被网上追逃及被撤销追逃的情况。
20.公安机关出具的调取证据通知书、调取证据清单及监控录像证明:北京市
公安局朝阳分局于2017年9月6日调取现场监控录像光盘3张,证明案发现场的相关
情况。
21.北京市公安局朝阳分局刑侦支队出具的工作记录证明:朝阳分局刑侦支队
针对王春东、徐吉伟、刘元泉、朱天翔的血样进行提取并送至北京市公安局法医
鉴定中心进行检验。
22.本院(2018)京03刑初82号刑事判决书证明:同案犯斯某因犯故意伤害
罪,赵某1、潘某等人因犯聚众斗殴罪被判处刑罚的情况。
23.被告人王春东的供述及辨认笔录证实:潘某称赵某1遇到麻烦,让我去看
看;我纠集了刘元泉、徐吉伟、朱某、朱天翔分乘两辆⻋按照潘某所发位置前往
案发现场;自己未动手。通过案发视频录像指认出刘元泉、徐吉伟、朱某、朱天
翔都动手参与打架。
通过看视频,22时24分10秒画面中拿黑包的男子是徐吉伟,他抬脚踹了对方
左胳膊上有纹身的男子一脚,22时24分28秒画面中徐吉伟又踹了左胳膊上有纹身
男子一脚。画面中穿深色裤子,白色短袖T恤,脚穿黑底白面鞋的光头男子是刘元
泉,22时24分14秒刘元泉和对方左胳膊有纹身的男子撕扯到一块,然后被对方拽
倒在地,22时25分12秒刘元泉先踢了对方一名男子头面部两脚,之后他拽了对方
的头发,又踢了对方面部一脚。朱天翔在22时24分25秒、27秒踢了对方穿深色裤
子,胸前带图案浅色T恤的男子两脚,25分23秒又踢了这名男子一脚。22时33分
01秒朱天翔坐赵某1的宝⻢⻋离开现场。
2019年1月24日,我在关华路茶馆和朋友聊天,我就被抓了,后来⺠警让我帮
助抓捕其他人,我就打电话约了徐吉伟出来到茶馆,之后徐吉伟来了就被警察抓
了。
辨认笔录:王春东辨认出本案的刘元泉、徐吉伟、朱某、朱天翔。
24.被告人徐吉伟的供述及辨认笔录证明:我与王春东、刘元泉、朱某、朱天
翔等人共同前往案发现场,通过看打架时的监控,22时24分10秒我抬脚踹了对方
男子一脚,22时24分28秒我又踹了对方男子一脚,后来那个男的就跑了。供述看
不清同行人的行为。
辨认笔录:徐吉伟辨认出本案的王春东、刘元泉、朱某、朱天翔。
25.被告人刘元泉的供述及辨认笔录证明:我受王春东纠集开⻋带徐吉伟、朱
某、朱天翔等人按王春东指定位置前往案发现场,我参与打架,打的人不是死
者。
看现场监控,视频中22时24分15秒,我被对方的男子打倒在地,22时24分48
秒,用手捂膝盖的男子是我,22时25分12秒,我用右脚扫了对方一名男子一脚,
22时25分15秒,又抬腿踩了对方男子肩部一脚,22时25分18秒,我用手拽了对方
男子的头发,22时25分19秒,我又踹了对方男子肩部一脚,然后我就回到⻋上
了。视频中显示,21时53分21秒,徐吉伟穿个短袖,下穿⻓裤,脚穿黑鞋,裤子
右后兜有一块黑色,手里拿着个黑包。22时33分11秒徐吉伟手里拿着黑包,开的
宾利⻋⻔离开。
辨认笔录:刘元泉辨认出本案的王春东、徐吉伟、朱某、朱天翔。
26.被告人朱天翔的供述及辨认笔录证明:我被王春东纠集前往案发现场,我
踢了对方一名男子两脚,徐吉伟、刘元泉、朱某跟着起哄了,动手与否不清楚。
辨认笔录:朱天翔辨认出王春东、朱某、徐吉伟、刘元泉。
27.刑事附带⺠事赔偿协议、谅解书证明:在本院的主持下,被告人王春东、
徐吉伟、刘元泉、朱天翔等已积极赔偿被害人孙某1家属崔某、孙某4及被害人孙
某2的经济损失。崔某、孙某4、孙某2对上述被告人具有的法定、酌定情节予以认
可,并予以谅解,建议法院对上述被告人从轻、减轻处罚。
上述证据经庭审举证质证,本院对言词证据中相互印证的部分及其他证据予
以确认。
本院认为,被告人王春东、徐吉伟、刘元泉、朱天翔参与聚众斗殴,扰乱了
社会秩序,其行为均已构成聚众斗殴罪,依法均应予惩处。北京市人⺠检察院第
三分院指控被告人王春东、徐吉伟、刘元泉、朱天翔犯聚众斗殴罪的事实清楚,
证据确实、充分,指控罪名成立,量刑建议适当。本案中,被告人王春东虽未动
手打人,但系主要纠集者,起主要作用,系主犯;被告人徐吉伟、刘元泉、朱天
翔在现场动手参与斗殴,均起主要作用,均系主犯。鉴于被告人刘元泉、朱天翔
自动投案并如实供述,构成自首,可依法对二被告人从轻处罚。鉴于王春东、徐
吉伟到案后均能如实供述犯罪事实,可依法对二被告人从轻处罚。被告人王春
东、徐吉伟、刘元泉、朱天翔积极赔偿被害人或其亲属,取得被害方的谅解,可
依法对四被告人酌情从轻处罚。被害人孙某1、孙某2等人受人纠集,未采取合法
手段讨要债务,在起因方面存在一定的过错,在量刑时予以考虑。被告人王春东
协助公安机关抓捕同案犯徐吉伟,构成立功,可依法对其从轻处罚。对于被告人
王春东的辩护人所提王春东协助抓捕同案犯赵某1的辩护意⻅,经查,根据在案证
据,赵某1系被公安机关直接抓获归案,故对于该项辩护意⻅,本院不予采纳。对
于刘元泉和徐吉伟的辩护人所提建议对二被告人判处缓刑,以及朱天翔的辩护人
所提建议对朱天翔免除刑事处罚的辩护意⻅,经查,根据三被告人犯罪的具体情
节,不宜对三被告人判处缓刑或免除刑事处罚,故对于该辩护意⻅,本院不予采
纳。对于四被告人的辩护人所提其余相关辩护意⻅,本院酌予采纳。据此,本院
根据被告人王春东、徐吉伟、刘元泉、朱天翔犯罪的事实、犯罪的性质、情节和
对于社会的危害程度,依照《中华人⺠共和国刑法》第二百九十二条、第二十五
条第一款、第二十六条第一款、第四款、第六十七条第一款、第三款、第六十八
条、第四十五条、第四十七条、第六十一条、最高人⺠法院《关于处理自首和立
功具体应用法律若干问题的解释》第一条、第三条之规定,判决如下:
一、被告人王春东犯聚众斗殴罪,判处有期徒刑十个月。
(刑期自判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2019年1月24日起至2019年11月23日止。)
二、被告人徐吉伟犯聚众斗殴罪,判处有期徒刑十个月。
(刑期自判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2019年1月24日起至2019年11月23日止。)
三、被告人刘元泉犯聚众斗殴罪,判处有期徒刑九个月。
(刑期自判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2019年1月27日起至2019年10月26日止。)
四、被告人朱天翔犯聚众斗殴罪,判处有期徒刑九个月。
(刑期自判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2019年2月10日起至2019年11月9日止。)
如不服本判决,可在接到判决书的第二日起十日内,通过本院或直接向北京
市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本三份。
审 判 ⻓ 冯 桢
审 判 员 陈旭艳
审 判 员 李 丹
二〇一九年九月二十九日
法官助理 ⻩ 斌
书 记 员 孙衍婷