3/28/2020
发布日期: 2019-11-05
文书全文
王震运输毒品罪一审刑事判决书
浏览: 72 次
北京市第二中级人⺠法院
刑 事 判 决 书
(2019)京02刑初94号
公诉机关北京市人⺠检察院第二分院。
被告人**,男,1997年7月16日出生于北京市,汉族,初中文化,无职业,住
北京市朝阳区;因涉嫌犯运输毒品罪,于2019年3月7日被羁押,于同年4月12日被
逮捕;现羁押于北京市第一看守所。
辩护人⻩天时,北京天冲律师事务所律师。
北京市人⺠检察院第二分院以京二分检刑诉〔2019〕52号起诉书指控被告人
**犯运输毒品罪,于2019年7月1日向本院提起公诉,同时提交了被告人**签署的
具结书,建议对被告人**适用认罪认罚从宽制度。本院依法组成合议庭,公开开
庭审理了本案。北京市人⺠检察院第二分院指派检察员陆昊、检察官助理王蕾出
庭支持公诉,被告人**及辩护人⻩天时到庭参加诉讼。现已审理终结。
北京市人⺠检察院第二分院指控:被告人**于2019年3月6日,将甲基苯丙胺
(冰毒)297.1克藏匿于路⻁牌汽⻋内,从湖北省武汉市出发前往本市。次日20时
许,被告人**在北京市大兴区京台高速⻘云店收费站被当场查获,上述毒品被起
获。
针对上述指控的事实,公诉机关当庭宣读和出示了物证照片、证人证言、书
证、鉴定意⻅、辨认笔录、视听资料、被告人供述等证据材料。公诉机关认为,
被告人**非法运输毒品,数量大,其行为触犯了《中华人⺠共和国刑法》第三百
四十七条,犯罪事实清楚,证据确实、充分,应当以运输毒品罪追究被告人**的
刑事责任。被告人**如实供述自己罪行,根据《中华人⺠共和国刑法》第六十七
条第三款之规定,可以从轻处罚。被告人**自愿认罪认罚,建议判处其有期徒刑
十五年。
被告人**当庭表示认罪认罚,对自己签署的具结书予以确认,并认可公诉机
关的量刑建议。
辩护人认为,被告人**系初犯,如实供述自己的罪行,认罪认罚,请求法庭
对其从轻处罚。
经审理查明:2019年3月6日,被告人**将毒品藏匿于路⻁牌汽⻋内,从湖北
省武汉市出发前往北京市。次日20时许,被告人**在北京市大兴区京台高速⻘云
店收费站被当场查获,⺠警从⻋上起获毒品。经称量、鉴定,共计297.1克,检出
甲基苯丙胺,含量为45.78%。上述毒品已被收缴。
认定上述事实的证据有:
1.证人叶某、⻩某(北京市公安局朝阳分局将台派出所⺠警)证言:2019年3
月7日20时许,我们在北京市大兴区⻘云店收费站抓获一名涉嫌运输毒品的嫌疑
人。公安机关接线索,有一男子欲从武汉携带大量毒品驾驶黑色路⻁汽⻋进京,
⺠警立即前往现场开展工作,我们在京台高速⻘云店收费站发现一辆黑色路⻁汽
⻋,与嫌疑人驾驶⻋辆一致,随后我们上前将⻋拦截,并将该人控制,经询问该
人叫**,男,22岁,身高约一米八,体态偏胖。随后经搜查⻋辆,在其⻋内起获
涉案手机两部,在其汽⻋前盖发动机附近盖子内起获一包白色可疑物品,内有三
小袋白色可疑物品,遂将该人拘传至派出所接受进一步调查。
2.证人陈某证言:**是我姐姐陈丽荣的儿子,**从两三岁开始,父母离婚,**
的父亲、母亲都各自和别人成家,**和爷爷奶奶生活。我每个月会给**三四千元
的零花钱。**以前卖过手机,前段时间在一家共享汽⻋公司打过工,3月份左右已经
不工作了,**工作的时候也能挣一些钱,但是具体的收入情况不清楚。2月下旬的
时候我给过他三万元还信用卡,三月份没⻅过**,也没给过**钱。**的路⻁汽⻋
一直我开着,3月初的一天(具体哪天我记不清了),**和我说爷爷身体不舒服,
想用⻋带爷爷看病,我就让**用备用钥匙从我家附近的路边把⻋开走了,一直到
**被抓,我都没⻅到过⻋。**使用的手机都是我给买的。2016年左右花了39万多
买了一辆二手路⻁,⻋牌号为×××,这辆⻋一般是我开,因为怕**开⻋出事,
我不让他开。
3.证人王某证言:**是我孙子。**两三岁时父母离异,从小由我和妻子耿淑荣
抚养⻓大,他三姨也照顾他。**以前卖过手机,今年二三月份没有工作,常在
家。他平时吃喝都在家里,我一个月最多给**一百元左右零花钱,**其他收入情
况和经济往来我不清楚,也不清楚**用什么手机及消费情况。他晚上一般都在
家,不出去。3月初**说要出去玩,具体的没说。
4.搜查证、搜查笔录、视听资料证明:⺠警对**驾驶的机动⻋(黑色路⻁,⻋
牌号:×××)、居住地搜查,从⻋内起获塑料袋四个、白色可疑晶体三袋、手
机两部。
5.起赃经过、扣押决定书、扣押笔录、扣押清单、物证照片证明:扣押三袋
白色晶体、四个塑料袋、两部手机、一辆机动⻋的情况。
6.毒品称量笔录、取样笔录、视听资料、工作说明证明:对涉案毒品进行称
重:1.白色晶体148.41克;2.白色晶体49.31克;3.白色晶体99.38克;对上述毒品
分别取样。
7.北京市公安司法鉴定中心出具的检验报告证明:在所送检材中检出均为甲
基苯丙胺,含量为45.78%。
8.北京市公安局收缴毒品清单证明:涉案毒品均已被收缴。
9.毒检送检流程表、现场检测报告书证明:**的检测样本经现场检测,呈阴
性。
10.查询信用卡交易明细、⻋辆ETC记录证明:被告人**驾驶的⻋辆于2019年
3月4日17时37分从西红⻔南桥出京、于2019年3月7日19时46分从⻘云店站进京等
情况。
11.中国建设银行个人活期账戶交易明细证明:2019年3月6日,通过支付宝向
方方分五次共转账五万元;3月5日通过支付宝向方方转账三万元等情况。
12.手机屏幕照片证明:**使用手机软件转账的情况。
13.北京市公安局朝阳分局将台派出所出具的破案报告、到案经过、受案登记
表、立案决定书、拘留证、逮捕证证明:本案破获、立案及**被采取强制措施的
情况。
14.常住人口信息查询打印表、网上比对工作记录证明:被告人**的身份情
况。
15.被告人**在审查起诉阶段的供述与辨认笔录:我认识方方,发现方方吸
毒,听说吸毒减肥,方方也引诱我吸毒,就想去武汉购买冰毒吸⻝。我去武汉之
前先和方方联系了。我是2019年3月4日去的武汉,3月5日下午到达武汉,一到武
汉我就联系方方,方方当天跟我说不够数量,货也不好,当天到的时候,他让我
给他转钱,我通过支付宝转了2-3万,晚上有个女的来找方方给了冰毒,方方吸⻝
之后说货源不好,并给我退款了。3月6日下午方方联系我,说东西不错,也够
量,想要拉着我一起去取货,我拒绝了他,让他取完货再给我,我过去的时候方
方面前有三包毒品,方方吸⻝之后说货不错,量也够,我就给他付款了,大概5万
多元,毒品三包,一大包、两小包一共300克左右。我让他买了些封装的用品,他
去购买了保鲜膜等物品,我包装好,放在⻋辆前机器盖里排水槽下方空的地方,
然后一路开⻋回京,3月7日在收费站被警方拦下,毒品被起获。我之前一直畏
罪,所以没有说实话。
**从12张不同男性照片中辨认出7号照片中的男子(方方)是2019年3月5日及
3月6日在武汉与其⻅面并接受其支付宝转账五万元的方方。
上述证据经当庭举证、质证,本院予以确认。
本院认为,被告人**违反国家对毒品的管理规定,明知系毒品而予以运输,
其行为构成运输毒品罪,且运输毒品数量大,依法应予惩处。鉴于被告人**如实
供述自己的罪行,自愿认罪认罚等情节,本院对其予以从轻处罚。北京市人⺠检
察院第二分院指控被告人**犯运输毒品罪的事实清楚,证据确实、充分,指控罪
名成立;所提量刑建议适当,本院予以采纳。辩护人所提被告人**系初犯,如实
供述自己的罪行,认罪认罚,请求法庭对其从轻处罚的辩护意⻅,本院予以采
纳。对于未随案移送的扣押物品,由扣押机关依法处理。本院根据被告人**犯罪
的事实、犯罪的性质、情节及对于社会的危害程度,依照《中华人⺠共和国刑
法》第三百四十七条第一款、第二款第(一)项、第四十五条、第四十七条、第
五十五条第一款、第五十六条第一款、第五十九条第一款、第六十七条第三款、
第六十一条、第六十四条及《中华人⺠共和国刑事诉讼法》第十五条之规定,判
决如下:
一、被告人**犯运输毒品罪,判处有期徒刑十五年(刑期从判决执行之日起
计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,即自2019年3月7日起
至2034年3月6日止),剥夺政治权利三年,并处没收个人财产人⺠币三万元。
二、在案扣押的手机二部,由扣押机关予以没收;在案扣押的轿⻋一辆,由
扣押机关发还被告人亲属。
如不服本判决,可在接到判决书的第二日起十日内通过本院或者直接向北京
市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一份。
审 判 ⻓ 王丽娜
审 判 员 ⻩小明
人⺠陪审员 王军荣
二〇一九年七月三十日
书 记 员 韩梦玉