3/28/2020
发布日期: 2019-12-27
文书全文
隋吉祥贩卖毒品一审刑事判决书
浏览: 80 次
北京市第三中级人⺠法院
刑 事 判 决 书
(2019)京03刑初107号
公诉机关北京市人⺠检察院第三分院。
被告人隋吉祥,男,1991年2月28日出生,汉族,出生地北京市,小学文化,
无业,戶籍所在地北京市东城区;2009年7月因寻衅滋事被劳动教养一年三个月;
2015年9月因吸⻝毒品被行政拘留十五日;2016年8月因吸⻝毒品被行政拘留十四
日;2016年9月因吸⻝毒品被强制隔离戒毒二年;2017年7月因犯盗窃罪被判处有
期徒刑九个月,并处罚金人⺠币一千元;2018年1月18日刑满释放;因涉嫌犯贩卖
毒品罪于2019年4月2日被羁押,当日被刑事拘留,同年5月10日被逮捕;现羁押于
北京市第一看守所。
辩护人虞荣俊,北京市新开律师事务所律师。
北京市人⺠检察院第三分院以京三分检公诉刑诉[2019]87号起诉书指控被告
人隋吉祥犯贩卖毒品罪一案,于2019年8月28日向本院提起公诉。本院受理本案
后,依法组成合议庭公开开庭进行了审理。北京市人⺠检察院第三分院指派检察
员付晓梅、检察官助理曾中华出庭支持公诉,被告人隋吉祥及其辩护人虞荣俊到
庭参加诉讼。现已审理终结。
北京市人⺠检察院第三分院以京三分检公诉刑诉[2019]87号起诉书指控:
被告人隋吉祥居间介绍江洪霞(女,另案处理)向李某1贩卖毒品甲基苯丙
胺,并欲从中牟利。2019年4月1日16时许,江洪霞与李某1在本市朝阳区东坝乡朝
新嘉园6区北侧路旁进行毒品交易时被公安机关抓获,当场起获甲基苯丙胺203.13
克,经鉴定含量为41.2%。
后公安机关于2019年4月2日10时许,在本市海淀区西小口路文⻰家园一里×
号楼×单元×房间内将隋吉祥查获归案。
针对指控的事实,公诉机关当庭宣读、出示了物证照片、书证、证人证言、
鉴定意⻅及被告人供述等证据,认为被告人隋吉祥贩卖毒品,数量大,其行为触
犯了《中华人⺠共和国刑法》第三百四十七条第一、第二款第(一)项之规定,
犯罪事实清楚,证据确实、充分,应当以贩卖毒品罪追究被告人隋吉祥的刑事责
任。被告人隋吉祥曾因犯罪被判处有期徒刑以上的刑罚,刑满释放以后,在五年
内再犯应当判处有期徒刑以上刑罚之罪的,系累犯,应当从重处罚。被告人隋吉
祥在开庭前自愿签署认罪认罚协议,可以酌情从轻处罚,建议判处被告人隋吉祥
有期徒刑十二年至十五年,并处罚金或者没收财产。提请本院依法判处。
被告人隋吉祥当庭对指控的犯罪事实和罪名均不持异议,自愿认罪。
被告人隋吉祥的辩护人的辩护意⻅是:对公诉机关指控隋吉祥的犯罪事实及
罪名不持异议;隋吉祥居间介绍买卖毒品,在共同犯罪中起次要作用,应认定为
从犯;隋吉祥当庭自愿认罪,且本案存在特情介入的犯意引诱及数量引诱等情
况,希望法院对隋吉祥从轻或减轻处罚。
经审理查明:
2019年3月至4月间,被告人隋吉祥居间介绍江洪霞(另案处理)向李某1贩卖
毒品甲基苯丙胺,并欲从中牟利。2019年4月1日16时许,江洪霞与李某1在北京市
朝阳区东坝乡朝新嘉园6区北侧路旁进行毒品交易时被⺠警抓获,当场自李某1处
查获毒品净重共计203.13克,自江洪霞处查获现金人⺠币9万元。经北京市公安司
法鉴定中心检验,上述毒品中均检出甲基苯丙胺,含量为41.2%。全部查获毒品
均已被北京市公安局收缴。
2019年4月2日10时许,⺠警在北京市海淀区西小口路文⻰家园一里×号楼×
单元×室将被告人隋吉祥抓获归案。
上述事实,有经庭审举证、质证的下列证据予以证实,本院对于其中能够相
互印证部分予以确认:
1.证人李某1的证言证明:我认识一名男子叫隋吉祥,他以前贩毒。2019年3
月27日,我和隋吉祥电话联系,问他有没有毒品,他说没有。3月29日,隋吉祥和
我联系,他说有冰毒了,他说他认识一个专⻔往北京送冰毒的人,但至少要买50
克。我和我女友⻢某商量后,我就与隋吉祥商定向他买200克冰毒,每克450元。
隋吉祥让我与卖毒品的人进行交易,等交易完之后,他再找卖毒品的人结算他的
那份钱。后我和⻢某于3月29日向公安机关举报了此事,⺠警与我约定3月30日开
展行动。
3月30日14时左右,我来到朝阳禁毒大队,在⺠警的监督下,我与隋吉祥联
系,隋吉祥让我到新街口新华百货附近接他,我开⻋过去,⺠警在后面跟着我。
17时左右,我们到了新华百货附近,我⻅到隋吉祥,他上了我的⻋聊了一会儿,
他说送货的人还没到北京,等到了再联系我,然后就下⻋走了。我和警察就开⻋
往回走,在回去的路上,隋吉祥跟我说送货的人没到北京,约定2019年4月1日进
行交易。
2019年3月31日,隋吉祥联系我说送货的人明天到北京,他可能有事来不了,
让我继续等消息。4月1日,隋吉祥给了我送货人的电话。当天11时左右,我联系
到了送货人,是一名女子,她说等她到北京后再联系。当天14时左右,我来到朝
阳禁毒大队配合工作。当天15时左右,送货人联系我说在朝新嘉园的肯德基附近
等我,我就和⺠警一起开⻋过去,我到约定地点后⻅到了送货人,送货人是一名
中年女子,我带着事先准备好的4万元现金,但该女子坚持要看到9万元现金后才
给我看货。我就下⻋假装去银行取钱,后来拿着⺠警给我准备的5万元现金返回到
⻋里。该女子⻅到9万元现金后,让我开⻋带她去朝新嘉园的京客隆附近的一条胡
同里,她下⻋去取毒品,我在⻋里等她,她把毒品拿回⻋里后,我假装试了试毒
品,表示毒品没问题,我就把钱给了该女子,从该女子手里拿过来200克冰毒,然
后警察就把她抓了。⺠警从我手里起获了该女子卖给我的约200克冰毒(一个椭圆
形盒子和一个透明袋子,里面放着冰毒),从该女子身旁起获了我给她的9万元毒
资。
我与隋吉祥基本上都是通过微信商谈贩卖毒品的事,隋吉祥的手机号是
187****7383,微信号“×××**i-”,微信名“J*”。我的手机号是
137****3813,微信号“×××****0557”,微信名“我心不变****”。该女子的
手机号是136****7411。
隋吉祥卖给我冰毒的价格是每克450元,共200克,但是隋吉祥没有毒品,是
他联系持有毒品的人将毒品卖给我,隋吉祥是中间人,该女子给隋吉祥多少钱我
不清楚,但是隋吉祥肯定要挣钱的。该女子肯定知道隋吉祥卖给我的价格是每克
450元,她肯定会跟隋吉祥联系。
辨认笔录及照片等证明:2019年5月29日,李某1辨认出隋吉祥和江洪霞就是
向其贩卖毒品的人。
2.证人⻢某的证言证明:2019年3月9日,我因贩卖毒品被取保候审,我想积
极立功,我男友李某1告诉我说一个叫隋吉祥的北京男子(我不认识隋吉祥)以前
贩毒,我让李某1与隋吉祥联系,看看隋吉祥是否还贩毒,李某1与隋吉祥联系
后,隋吉祥说可以卖给李某1毒品,每克450元,我与李某1商量后,李某1告诉隋
吉祥能买200克冰毒,隋吉祥同意了,我就带着李某1来公安机关举报此事了。
3.证人邓某(北京市公安局朝阳分局⺠警)的证言证明:2019年3月29日,我
和李某2接到李某1的举报材料,有人欲向李某1以9万元的价格贩卖冰毒200克,李
某1愿意协助公安机关抓住毒犯。2019年3月30日14时许,李某1来到朝阳禁毒大
队配合公安机关工作,他通过微信和毒犯(自称隋吉祥)约定在北京市西城区新
街口新华百货附近的木北造型⻅面(隋吉祥本人没有毒品,但他可以帮助李某1联
系到有毒品的人,并以每克450元向李某1售卖200克冰毒)。后我与李某2及朝阳
禁毒大队⺠警来到他们准备交易的地点进行布控。李某1与隋吉祥⻅面后确认,持
有毒品的人当天没有到达北京,后李某1与隋吉祥分开,李某1在我们的监督下继
续与隋吉祥联系,双方约定2019年4月1日进行交易,后李某1继续配合公安机关工
作,2019年4月1日上午11时左右,李某1联系到了欲向其贩卖毒品的人,是一名女
子。李某1与该名女子约定当天16时许在北京朝阳区东坝朝新嘉园东里附近交易,
我们提前到达该地点布控,在李某1与该女子⻅面交易后,我们对该女子实施抓
捕,当场从李某1处起获一个白色透明塑料袋(内装白色可疑晶体)、一个椭圆形
巧克力塑料盒(内装白色可疑晶体),从该女子处起获涉案毒资9万元、一部白色
手机。该女子叫江洪霞,黑⻰江省人,49岁,手机号136****7411。
4.证人李某2(北京市公安局朝阳分局⺠警)的证言证明:2019年3月29日,
我和同事邓某接到李某1的举报材料,有人欲向其以9万元的价格售卖冰毒200克,
李某1愿意协助公安机关抓住贩毒人员。2019年3月30日14时许,李某1来到朝阳
禁毒大队配合公安机关工作,根据举报材料,李某1认识一名叫隋吉祥的北京男
子,该男子可以帮助李某1联系到有毒品的人进行交易。3月30日下午,李某1通过
微信与隋吉祥约定在北京市西城区新街口新华百货附近的木北造型⻅面。我和邓
某及朝阳禁毒大队⺠警来到他们约定的⻅面地点进行布控。李某1与隋吉祥⻅面
后,隋吉祥告诉李某1说持有毒品的人当天没在北京,随后李某1与隋吉祥分开,
李某1在⺠警的监督下继续与隋吉祥联系,约定2019年4月1日进行交易。后李某1
继续配合公安机关工作,2019年4月1日上午11时左右,李某1电话联系到了欲向其
贩卖毒品的人,是一名女子。李某1与该名女子约定2019年4月1日16时许在北京朝
阳区东坝朝新嘉园东里附近交易,我们提前到达该地点进行布控,在李某1与该女
子⻅面交易后,我们对该名女子实施抓捕,当场从该女子身上起获涉案毒资9万
元、一部白色手机,从李某1处起获一个椭圆形巧克力塑料盒(内散装白色可疑晶
体)、一个白色透明塑料袋(内装白色可疑晶体)。该女子叫江洪霞,黑⻰江省
人,49岁,手机号136****7411。李某1与隋吉祥通过微信联系,隋吉祥微信
号“×××**i-”,微信名“J*”。李某1微信号“×××****0557”,微信
名“我心不变****”。
5.同案犯江洪霞的供述证明:2019年3月30日中午,隋吉祥给我打电话(隋吉
祥电话号码是187****7383,微信号“×××**i-”,微信昵称“J*”)说有人要
200个冰毒,问我价钱多少,他说每个450元卖给别人,我就说每个400元给隋吉
祥。我问他什么时候要,他说晚上19时许要,让我19时许以后到北京,我说要现
金,有现金再交易。18时许,隋吉祥给我打电话说买冰毒的人可能不可靠,得观
察两天,让我接电话时把交易时间拖到后半夜,让我交易时把9万元都拿走,再给
隋吉祥转1万元。21时左右,隋吉祥给我打电话,最后把交易时间定到周一。3月
31日,我和隋吉祥还通过电话,隋吉祥问我周一能不能交易,最后决定周一交
易。4月1日早上9时,隋吉祥给我打的电话,问我几点到,我说16时能到,隋吉祥
给我买冰毒的人的微信(微信昵称“我心不变****”,微信
号“×××****0557”,电话号码是137****0557)。11时左右,我和买冰毒的人
电话联系上了,我说我正往北京走,到北京再联系,我就打了个出租⻋来北京。
12时左右,隋吉祥给我打电话,让我到北京直接与买冰毒的人联系,他有事来不
了,并说买冰毒的人自己来的,他看到4万元现金,卡里还有5万元,让我和买冰
毒的人直接联系。
15时许,我到了朝新嘉园,我把冰毒装了两袋,放在一个黑色袋子里,藏在
京客隆附近胡同里的工地墙边。我和买货的人联系,说在朝新嘉园附近的肯德基
等他,过了20分钟,买货的人开⻋来接我,我问他钱在哪儿,他说有4万现金,剩
下的在卡里,想先看货,我说得先看⻅钱再给货,之后我们到附近一家工商银
行,买货的人把钱取出来。买货的人取钱过程中,我在⻋上,我给隋吉祥打电
话,我对隋吉祥说买货的人去银行取钱了,隋吉祥说买货的人不是带着钱么,我
说要现金,转不了账,隋吉祥让我完事后给他打电话,然后就挂了。过了一会,
我看到买货的人把钱拿回来了,我们就回到朝新嘉园京客隆附近,我下⻋自己去
把毒品拿回来给他,他把钱给了我,之后警察就把我们抓了。隋吉祥说卖给别人
是每个450元,我卖给隋吉祥是每个400元,但隋吉祥让我直接和买货的人交易,
200个冰毒一共9万元,事成之后给隋吉祥1万元。
辨认笔录及照片等证明:2019年4月2日,江洪霞辨认出隋吉祥。
6.北京市公安局朝阳分局酒仙桥派出所受案登记表、破案报告书、到案经
过、工作记录,北京市公安局朝阳分局立案决定书、拘传证、拘留证、取保候审
决定书,北京市公安局逮捕证、移送案件通知书等证明:2019年3月29日,李某1
向朝阳分局举报隋吉祥等人欲向其贩毒;同年4月1日16时许,⺠警在北京市朝阳
区东坝乡朝新嘉园6区北侧路旁将江洪霞抓获归案;当日,朝阳分局对江洪霞等人
贩卖毒品案立案侦查;次日(4月2日)10时许,⺠警在北京市海淀区西小口路文
⻰家园一里×号楼×单元×室将隋吉祥抓获归案。
7.北京市公安局朝阳分局搜查证、搜查笔录、扣押决定书、扣押清单、扣押
笔录、封存笔录、起获经过、起赃经过、毒品称量笔录、取样笔录、发还清单,
北京市公安局朝阳分局出具的工作记录,北京市公安司法鉴定中心检验报告,中
国计量科学研究院检定证书、北京市公安局收缴毒品清单及物品照片等证明:
(1)2019年4月1日16时许,⺠警分别对江洪霞、李某1的人身及随身物品进
行搜查,当场从江洪霞身上起获并扣押白色VIVO牌手机1部、现金人⺠币9万元,
从李某1处起获并扣押白色透明塑料袋1个(内装白色晶体,编号1-1)及椭圆形塑
料盒1个(内装白色晶体,编号1-2);经称量并经李某1确认,上述白色晶体,净
重分别为:1-1净重81.22克,1-2净重121.91克(毒品称量笔录上有李某1签字并
按手印);经北京市公安司法鉴定中心检验鉴定,上述编号1-1和1-2的白色晶体中
均检出甲基苯丙胺,含量均为41.2%(上述毒品均已被北京市公安局收缴);
(2)2019年4月2日11时许,⺠警对隋吉祥人身及随身物品进行搜查,当场从
其身上起获并扣押苹果牌手机1部。
8.北京市公安局朝阳分局现场检测报告书证明:经现场检测(胶体金法),
隋吉祥、李某1检测样本结果呈阴性,江洪霞检测样本结果呈苯丙胺类阳性。
9.国家工业信息安全发展研究中心司法鉴定所司法鉴定意⻅书及附件、北京
市公安局朝阳分局酒仙桥派出所制作的手机微信截图照片打印件等证明:经对查
获的隋吉祥的苹果牌手机1部、江洪霞的VIVO牌手机1部进行检验鉴定,提取到通
话记录、短信息、微信数据等内容。
10.北京市公安局北新桥派出所出具的常住人口信息查询打印件证明了被告人
隋吉祥的戶籍登记情况。
11.北京市人⺠政府劳动教养管理委员会劳动教养决定书、北京市东城区人⺠
法院刑事判决书、北京市监狱释放证明书等证明了被告人隋吉祥的前科劣迹情
况。
12.被告人隋吉祥的供述证明:2019年3月,李某1找我说想要点毒品,我问了
江洪霞,江洪霞说每克450元,李某1说要200克,江洪霞说让等信儿。后来江洪霞
就把李某1的微信要走了。江洪霞与李某1约定付款方式为一部分现金、一部分刷
卡。当时他们交易时我没去,江洪霞说要给我1万元好处费。
辨认笔录及照片等证明:2019年4月18日,隋吉祥辨认出江洪霞就是其介绍给
李某1认识的女子。
在法庭审理期间,被告人隋吉祥及其辩护人均未向法庭提交证据。
本院认为,被告人隋吉祥为获取非法利益,伙同他人贩卖毒品甲基苯丙胺,
且毒品数量大,其行为已构成贩卖毒品罪,依法应予惩处。北京市人⺠检察院第
三分院指控被告人隋吉祥犯贩卖毒品罪的事实清楚,证据确实充分,指控的罪名
成立。被告人隋吉祥在贩卖毒品犯罪中起主要作用,系主犯;被告人隋吉祥曾因
犯罪被判处有期徒刑以上刑罚,在刑罚执行完毕以后,在五年以内再犯应当判处
有期徒刑以上刑罚之罪,系累犯,依法应当从重处罚;被告人隋吉祥的其他前科
劣迹,量刑时一并予以考虑;鉴于被告人隋吉祥庭审时自愿认罪认罚,并结合本
案具体情况,本院对其依法予以从轻处罚。对公诉机关所提相关量刑建议及辩护
人所提希望法院对隋吉祥从轻处罚的相关辩护意⻅,本院酌予部分采纳。但被告
人隋吉祥的辩护人所提隋吉祥应认定为从犯的相关辩护意⻅,与经审理查明的事
实和证据不符,此节辩护意⻅,本院不予采纳;被告人隋吉祥的辩护人所提希望
法院对隋吉祥减轻处罚的相关辩护意⻅,缺乏法律依据,本院亦不予采纳。在案
扣押之物品,依法一并予以处理。综上,本院根据被告人隋吉祥犯罪的事实,犯
罪的性质、情节及对于社会的危害程度,依照《中华人⺠共和国刑法》第三百四
十七条第一款、第二款第(一)项、第三百五十七条、第二十五条第一款、第二
十六条第一款、第四款、第五十四条、第五十五条第一款、第五十六条第一款、
第五十八条第一款、第五十九条、第六十五条第一款、第六十七条第三款、第四
十五条、第四十七条、第六十一条、第六十二条、第六十四条之规定,判决如
下:
一、被告人隋吉祥犯贩卖毒品罪,判处有期徒刑十五年,剥夺政治权利三
年,并处没收个人财产人⺠币十万元(刑期从判决执行之日起计算;判决执行以
前先行羁押的,羁押一日折抵刑期一日,即自2019年4月2日起至2034年4月1日
止)。
二、扣押在案的被告人隋吉祥的苹果牌手机一部,予以没收,上缴国库。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审判⻓ 袁 冰
审判员 陈旭艳
审判员 李 丹
二〇一九年九月二十日
书记员 江鸣鹤