3/28/2020
文书全文
杨海霞运输毒品罪一审刑事判决书
发布日期: 2019-12-27
浏览: 73 次
北京市第三中级人⺠法院
刑 事 判 决 书
(2019)京03刑初97号
公诉机关北京市人⺠检察院第三分院。
被告人杨海霞,女,44岁(1975年2月8日出生),戶籍所在地内蒙古自治区
赤峰市元宝山区;2014年10月9日因犯贩卖毒品罪被判处拘役五个月,罚金人⺠币
二千元,2014年11月18日刑满被释放,2015年9月18日因吸⻝毒品被行政拘留十
日;因涉嫌犯运输毒品罪于2019年3月9日被羁押,次日被刑事拘留,同年4月16日
被逮捕。现羁押于北京市第一看守所。
指定辩护人唐莉,北京华标律师事务所律师。
北京市人⺠检察院第三分院以京三分检公诉刑诉[2019]80号起诉书指控被告
人杨海霞犯运输毒品罪,于2019年7月31日向本院提起公诉。本院依法组成合议
庭,适用普通程序公开开庭审理了本案。北京市人⺠检察院第三分院指派检察员
奚继军、检察官助理李晨出庭支持公诉。被告人杨海霞及其辩护人唐莉到庭参加
诉讼。现已审理终结。
北京市人⺠检察院第三分院指控:被告人杨海霞与他人合谋向北京市运输毒
品,先由他人将装有毒品的包裹自云南省西双版纳傣族自治州以快递方式发出,
经北京市顺义区圆通快递转运管理部分拣后转运至内蒙古自治区赤峰市元宝山
区。杨海霞在内蒙古自治区赤峰市元宝山区平庄镇西露天两益超市妈妈驿站领取
包裹后被⺠警当场抓获,并从包裹内起获白色晶体253.10克(检出甲基苯丙胺,
其含量为45.9%),白色粉末346.78克(检出海洛因,其含量为64.1%),白色晶
体253.52克(检出甲基苯丙胺,其含量为44.9%),白色固体350.86克(检出海
洛因,其含量为65.6%)。
公诉机关向本院移送了指控被告人杨海霞犯运输毒品罪的物证、书证、证人
证言、鉴定意⻅、勘验笔录、检查笔录、辨认笔录、视听资料、被告人供述与辩
解等证据材料,认为被告人杨海霞运输毒品数量大,其行为触犯了《中华人⺠共
和国刑法》第三百四十七条第一款、第二款第(一)项,犯罪事实清楚,证据确
实、充分,应当以运输毒品罪追究被告人杨海霞的刑事责任。杨海霞曾因犯贩卖
毒品罪被判过刑,又犯运输毒品罪,根据《中华人⺠共和国刑法》第三百五十六
条的规定,是毒品再犯,应当从重处罚。提请本院依法判处。
公诉人当庭发表的公诉意⻅为:本案已达到证据确实充分的程度,形成完整
的证据链条,能够证明杨海霞运输毒品的犯罪事实。杨海霞运输毒品甲基苯丙胺
506.62克、海洛因697.64克,数量大。杨海霞曾因贩卖毒品罪被判过刑,又犯运
输毒品罪,是毒品再犯,应当从重处罚。现杨海霞认罪认罚,可依法从轻处罚,
建议对杨海霞判处无期徒刑。
被告人杨海霞在庭审中对起诉书指控的犯罪事实及罪名均未提出异议,并同
意公诉机关的量刑建议。
杨海霞的辩护人所提主要辩护意⻅为:对杨海霞运输毒品犯罪事实以及构成
运输毒品罪不持异议,杨海霞到案后如实供述自己的罪行,系受雇运输毒品,不
明知运输毒品的种类和数量,仅因为父治病筹钱而运输,主观恶性较小,人身危
险性不高,社会危害性较低,且在案证据证明杨海霞答应将快递从内蒙古携带至
北京,杨海霞被抓获时是签收快递,并未运至北京,是犯罪未遂,本案存在特情
引诱,杨海霞自愿认罪认罚,请求法庭对杨海霞从轻处罚。
经审理查明:被告人杨海霞与他人合谋向北京市运输毒品。2019年3月4日,
钱某(另案处理)从云南省西双版纳傣族自治州勐海县将装有毒品的包裹经圆通
快递发出(单号为820004505198),该包裹经北京市顺义区圆通快递转运管理部
分拣后转运至内蒙古自治区赤峰市元宝山区。
2019年3月7日,被告人杨海霞从云南乘机⻜往北京,后乘坐⻓途大巴⻋于同年
3月8日到达内蒙古自治区赤峰市。同年3月9日,杨海霞在内蒙古自治区赤峰市元
宝山区平庄镇西露天两益超市妈妈驿站领取上述包裹后被⺠警当场抓获,⺠警从
包裹内起获白色晶体253.10克(经鉴定为甲基苯丙胺,含量45.9%),白色粉末
346.78克(经鉴定为海洛因,含量64.1%),白色晶体253.52克(经鉴定为甲基
苯丙胺,含量44.9%),白色固体350.86克(经鉴定为海洛因,含量65.6%)。
上述事实,有经庭审举证、质证的下列证据予以证明,本院对其中能够相互
印证部分予以确认:
1.证人钱某(快递包裹寄件人)的证言证明:2019年3月4日,我在大富豪游
戏厅碰⻅张其,后来他说去超市买点东西,我也跟着一起,我看⻅他在超市买了
一个瘦身用品,然后他说自己没有身份证,让我帮他把这个寄到内蒙古给他女朋
友,并把地址短信发给我,地址是内蒙古赤峰市元宝山区平庄镇西露天楼房×栋
×单元×号,收件人杨某,收件人电话: xxxx ,寄件人:
xxxx 。于是我就拿着东西到云南省勐海县的圆通快递网点把东西寄走,
用的是自己的身份证,快递上面写的寄件人姓名就是钱某。
2.证人张某(勐海纵横商务有限公司负责人)的证言证明:我是勐海县圆通
快递总部经营负责人,负责日常管理。快递单号为820004505198的快递是从我的
快递点发出的。⻢某是我们快递点的股东,平时不参加具体工作,只是快递点的
一些员工用他的工号作为公用工号使用。快递单号为820004505198的快递是由谁
具体经手验收发货的分不清楚,因为在单位的至少有七八个人都会使用⻢某这个
工号。
我们对寄出物品的身份证都是实名登记的,开箱验货和X光安检都是要履行
的。我们快递收件点以前是勐海县新法院斜对面阳光幼儿园旁边,3天前刚搬到桥
头新村。从我们快递点寄出去的快递,有自行到我们快递点的,也有我们快递员
出去接的。820004505198这个单子我也分不出来,快递面单肯定是我这里打的,
在哪里包装的说不好。快递点寄货、验视都是在监控区域内操作的。因为刚搬了
新地方,以前的旧监控及设备都淘汰了,搬家前的监控没有了。
3.证人⻢某(云南省勐海县圆通速递公司经理)的证言证明:我是云南省勐
海县圆通公司经理。820004505198这单货物不是我收的,是别人收货后,用我的
工号打单,所以显示是我收的货。有的快递员没有工号,就用我的工号打单。我
已经有两三年不收货了。
4.证人常某(圆通速递北京转运站管理部经理)的证言证明:2019年3月6日
12时许,我在圆通速递北京转运部上班,我接到一个自称是北京公安局丰台分局
刑侦支队⺠警的电话,称一个单号为820004505198的从云南发出、现在正在发往
北京的快递涉及一个案件,要求我们协助工作,我从系统查询该快件将于3月7日
夜到北京,⺠警称到时候他们回来。
3月7日20时30分许,运输单号为820004505198的快件的⻋到达,员工按照工
作规定对每个快件进行安检扫描中转签收后单独存放。22时30分许,一个姓⻰的
警官给我打电话称到圆通快递北京转运部了,我把他们带到了我的办公室,安排
职工白某带着⺠警取出820004505198快递去安检光机进行扫描检查,检查后发现
快递内的物品不同于普通物品。⻰警官让我帮助联系内蒙古赤峰市元宝山区网点
负责人,我联系后将负责人的电话给了⻰警官,⺠警就离开了,说去内蒙快递网
点了。快递由我们继续发往内蒙。
快递是一个⻩色纸箱,用胶带缠着。快递单号为820004505198,收件人:杨
某,电话: xxxx ,收件地址:内蒙古自治区赤峰市元宝山区平庄镇西露
天楼房×栋×单元×号,邮寄人:钱某,电话: xxxx ,邮寄地址:云南
省西双版纳傣族自治州勐海县老街,品种:化妆品。
5.证人白某(圆通速递北京转运站管理部职工)的证言证明:2019年3月7日
20时许,常某经理通知我,将一个快递单号为820004505198的快递找出来,让我
将此快递扫描安检后正常入库存放。23时许,常某经理让我把这个快递送到他的
办公室,我送快递到办公室后,常经理让我带着⺠警再次对快递进行安检机扫
描,扫描时发现快递里面的物品与普通物品有差异。之后我和⺠警一起回到经理
办公室,常经理让我回去工作,并将快递继续派送。我们无法确认快递里面是何
物,因为公司规定不能开封检查,我只能发现快递内物品同一般快递件内物品有
区别,是堆粉末状的东西。
6.证人孙某(赤峰泽百商贸有限公司的会计)的证言证明:我是赤峰泽百商
贸有限公司的会计。这个公司与圆通快递是一回事,圆通快递就是公司的主营业
务。我负责内蒙古赤峰市元宝山平庄镇宝山国际建材城内物流仓库的管理工作。
2019年3月7日晚,具体时间记不清了,我接到圆通北京转运管理部经理常某
的电话,他说有一件快递单号为820004505198的包裹内可能有违禁品,他已经通
知了北京警方,这个件的目的地就在赤峰市元宝山区,警察会跟着运输这个快递
的⻋来赤峰市元宝山区,让我配合⺠警工作,我答应后就挂了电话。3月8日晚,
快递单号为820004505198的快件到达了仓库,我在第一时间联系了北京警察,告
诉他们这个快递将于3月9日一早由西露天街道网点的派送员接走,随后将这个快
递单独存放、监管。3月9日6时许,北京的警察到了仓库,我带他们看了包裹,然
后警察就一直守着这个快递,约7时30分,西露天街道网点的负责人韩某就开⻋来
了,我和警察看⻅韩某将要配送的快递装上了自己的轿⻋,然后警察就跟着韩某
的⻋走了。韩某将快递取走的时候,单号为820004505198的包裹包装完好,没有
破损。
7.证人韩某(赤峰市平庄镇西露天街道圆通速递派件员)的证言证明:2019
年3月9日7时20分,我驾⻋到内蒙古赤峰市元宝山区平庄镇物流园建材城18厅取今
天需派送的包裹,我一共取走了85件快递包裹,将这些包裹装进我的⻋,直接送
到了西露天代收点,然后我就走了。这些快递包裹的外包装都是完好的,没有破
损也没有被拆过,在我运输的过程中也没有人碰过,我拿了件后直接送到了代收
点。
8.证人杨某(被告人杨海霞的姐姐)的证言证明:杨海霞是我妹妹,常年不
在家,昨天突然回来的。一周前,杨海霞通过微信联系到我,说要回来看父亲,
但是没有说具体回家的时间。2019年3月8日一早,杨海霞发微信告诉我说要从北
京坐大巴⻋回家,当天17时许,杨海霞告诉我已经到西露天楼房这一块了,于是
我就让女儿下楼将杨海霞接到了家里。之后杨海霞就没有再出⻔,直到次日8时
许,因为我女儿眼睛浮肿,杨海霞和我就带着我女儿到医院看眼睛,11时许我们
回到西露天街附近,这时杨海霞说要去取快递,然后我就带着孩子陪杨海霞到西
露天街圆通代收点取快递,然后杨海霞就被⺠警控制了。杨海霞知道我家现在的
住址。我陪杨海霞取的快递就是一个⻩色的箱子,是密封好的。杨海霞在取件
时,代收点的人跟杨海霞核对了她的手机号,所以运单上预留的手机号应该是杨
海霞的,收件人和收件地址我就不清楚了。
9.公安机关出具的调取证据通知书及快递单号为820004505198的包裹运输轨
迹证明:快递单号为820004505198的包裹被揽收、运输及被签收等情况。
10.公安机关出具的调取证据通知书及内蒙古赤峰市元宝山区西露天街道圆通
站内录像证明:杨海霞于2019年3月9日11到该站提取快递后被抓获等情况。
11.公安机关出具的提取笔录、封存笔录等证明:⺠警于2019年3月9日在内蒙
古赤峰市元宝山区西露天街道圆通站内将前来领取快递的杨海霞抓获。⺠警对杨
海霞持有的可疑快递包裹进行拆封,当场提取快递纸质包装物一个,编号为1;继
续拆封,当场提取带气泡的塑料材质外包装一个,编号为2;继续拆封,当场提取
写有“养森”字样的纸质手提袋两个分别编号为3、4;继续对3号手提袋拆封,当
场提取写有“瘦瘦塑身”字样的硬纸盒一个,编号3-1;继续对硬纸盒拆封,当场
提取写有“ g”字样的可疑包装物一个,编号为3-1-1袋;继续对可疑包装物进
行拆封,当场提取白色晶体可疑物一包,白色晶体可疑物塑料材质包装物编号为
3-1-1,白色晶体可疑物编号为3-1-1物;继续对3-1号硬纸盒进行拆封,当场提取
写有“ g”字样的可疑包装物一个,编号为3-1-2袋,继续对可疑包装物进行拆
封,当场提取白色可疑粉末一包,白色可疑粉末塑料材质包装物编号为3-1-2,白
色可疑粉末编号为3-1-2物。继续对4号手提袋进行拆封,当场提取塑料袋材质包装
物一个,编号为4-1包;继续对4号手提袋进行拆封,当场提取写有“瘦瘦塑
身”字样的纸质硬纸盒一个,编号为4-1;继续对4号硬纸盒进行拆封,当场提取
写有“ g”字样的塑料材质可疑包装物一个,编号为4-1-1袋;继续对塑料材质
可疑包装物进行拆封,当场提取白色晶体可疑物一包,白色晶体可疑物塑料材质
包装物编号为4-1-1,白色晶体可疑物编号为4-1-1物;继续对4号硬纸盒进行拆
封,当场提取写有“ g”字样的塑料材质包装物一个,编号为4-1-2袋;继续对
可疑包装物进行拆封,当场提取可疑⻩、白色固体包装物一块,⻩色塑料材质包
装物编号为4-1-2,可疑固体编号为4-1-2物。后⺠警对上述物品进行封存。
12.公安机关出具的工作说明证明:2019年3月9日,⺠警在内蒙古赤峰市元宝
山区西露天街道圆通快递点内,将前来取快递的杨海霞查获,后开箱查验包裹,
当场提取白色粉末状可疑物一包,白色晶体可疑物两包,⻩色包装固体可疑物一
块,⺠警使用执法记录仪对提取、扣押、封存的过程进行了录制,但因快递点房
屋有限,未能提供更大视野视频。
13.公安机关出具的扣押决定书、扣押清单、扣押笔录、封存笔录、物证照片
等证明:2019年3月9日,侦查人员对杨海霞持有的白色OPPO手机一部(碎
屏)、黑色小米牌手机一部及涉案毒品包装物进行扣押并封存等情况。
14.公安机关出具的工作说明证明:无杨海霞手签字的快递包装物的照片是⺠
警于2019年3月7日在北京市顺义区杨镇圆通转运中心拍摄的;有杨海霞手签字的
快递包装物的照片是⺠警于2019年3月9日将杨海霞查获时现场拍摄的。
15.公安机关出具的称量笔录、取样笔录证明:经对快递包裹内的可疑物进行
称量:编号为3-1-1的白色晶体可疑物重253.10克,编号为3-1-2的白色粉末可疑物
重346.78克,编号为4-1-1的白色晶体可疑物重253.52克,编号4-1-2的⻩色包装的
固体可疑物重350.86克。后分别取样1.44克、1.12克、1.36克、1.32克。
16.京丰字第18011793号、18011795号检定证书证明:编号为00141的砝码准
予作为M 等级砝码使用;编号为2016060的电子天平准予作为三级天平使用。检
定日期2018年7月6日,有效期至2019年7月5日。
17.北京市公安司法鉴定中心出具的 DP 毒品检验鉴定事项确认书及
检验报告证明:序号1白色晶体可疑物1份, . g,塑料袋包装,初检结果苯丙胺
类,备注4-1-1;序号2白色固体可疑物1份, . g,塑料袋包装,初检结果吗啡
类,备注4-1-2;序号3白色粉末可疑物1份, . g,塑料袋包装,初检结果吗啡
类,备注3-1-2;序号4白色晶体可疑物1份, . g,塑料袋包装,初检结果苯丙
胺类,备注3-1-1。检材编号为 DP - 白色晶体中检出甲基苯丙胺,其含
量为44.9%;检材编号为 DP - 白色固体中检出海洛因,其含量为
65.6%;检材编号为 DP - 白色粉末中检出海洛因,其含量为64.1%;
检材编号为 DP - 白色晶体中检出甲基苯丙胺,其含量为45.9%。
18.公安机关出具的“关于毒品检验鉴定事项确认书样品编号对应毒品鉴定报
告检材编号顺序的情况说明”证明:⺠警所送检的毒品检验鉴定事项确认书上的
样品顺序与检验报告上的检材一致。
19.北京市公安局收缴毒品清单证明:涉案毒品已被收缴。
20.北京盛唐司法鉴定所京盛唐司鉴所[2019]电鉴字第522号司法鉴定意⻅书
证明:在杨海霞持有的两部手机中检测出聊天记录等内容。
21.公安机关出具的调取证据通知书、调取证据清单及云南省景洪市壹陆捌酒
店出具的住宿登记证明:杨海霞于2019年3月6日14时13分入住云南省景洪壹陆捌
酒店,3月7日15时43分退房。
22.公安机关出具的调取证据通知书、调取证据清单及西双版纳机场提供的旅
客乘机明细单、祥鹏航空公司提供的旅客乘机记录单证明:2019年3月7日,杨海
霞乘坐航班号为JD 的⻜机从西双版纳嘎洒国际机场(JHG)⻜往北京首都国
际机场(PEK)。
23.公安机关出具的破案报告、到案经过证明:2019年3月6日,根据云南警方
线索转递:自云南发出的包裹820004505198内疑似存在违禁品,该包裹现发往北
京市顺义区圆通快递转运管理部途中,该局刑侦支队禁毒大队⺠警会同⻘塔派出
所⺠警立即赶赴北京市顺义区杨镇工业园区圆通快递北京转运站开展工作,确认
该快递件已运至此处,随后发往内蒙收件人处。⺠警赶往包裹收货地内蒙古自治
区赤峰市元宝山区平庄镇西露天两益超市妈妈驿站对该可疑包裹进行跟控。2019
年3月9日11时许,⺠警将自行来到内蒙古自治区赤峰市元宝山区平庄镇西露天两
益超市妈妈驿站取走单号820004505198快递件的杨海霞抓获。⺠警现场对该包裹
检查,从中起获大量毒品可疑物。2019年3月9日11时许,⺠警将涉嫌运输毒品罪
的杨海霞拘传至内蒙古赤峰市公安局元宝山分局接受讯问。在到案过程中,该人
始终予以配合,没有逃跑、拒绝、抗拒、阻碍等行为。
24.公安机关出具的指定管辖决定书、立案决定书、拘传证、拘留证、逮捕证
等法律手续证明:2019年3月9日北京市公安局决定杨海霞运输毒品案由丰台分局
管辖;同日,丰台分局决定对该案立案侦查;杨海霞因涉嫌犯运输毒品罪于2019
年3月9日被羁押,次日被刑事拘留,同年4月16日被逮捕。
25.公安机关出具的毒检送检流程表、现场检测报告书证明:杨海霞尿液提
取、封存的情况;经胶体金法检测,杨海霞的检测样本结果呈苯丙胺类、吗啡
类、摇头丸类、大麻类阴性。
26.入所健康检查表证明:杨海霞体表未⻅明显新发外伤。
27.公安机关出具的戶籍信息证明:杨海霞的自然身份情况。
28.公安机关出具的行政处罚决定书证明:2015年9月18日,杨海霞因吸⻝毒
品被处行政拘留十日。
29.北京市朝阳区人⺠法院(2014)朝刑初字第2886号刑事判决书、北京市第
三看守所刑满释放证明书证明:2014年10月9日杨海霞因犯贩卖毒品罪被判处拘役
五个月,罚金人⺠币二千元;2014年11月18日刑满被释放。
30.被告人杨海霞的供述及辨认笔录:我帮助一个名叫卢泉(音)的男子运输
毒品。卢泉全名我不清楚,我听别人喊过他“新哥”,北京口音,50岁左右,我
和他是2013年认识的,当时我在朝阳区⻓白山国际酒店里面的奢侈品折扣店干销
售,他去店里拿过包,然后就认识了,并留了电话和微信。2015年我去缅甸赌场
打工,2017年卢泉联系我,问我缅甸现在怎么样,我说还行比较安全。2018年卢
泉联系我说他到了,我俩在缅甸就联系上了。2019年快过年的时候,我因为父亲
生病急需用钱找过卢泉,我把我父亲生病的事情告诉了卢泉并说自己准备回去,
卢泉安慰我并我帮我解决,后来卢泉就给我微信转了两次钱,一次3500一次
5000,而且他还帮我交了房租1000元,之后的一天卢泉提出让我帮他往北京送点
东西并让我把地址和电话告诉他。到了正月十五我父亲出院了,我下定决心准备
回去,并从网上定了3月7日的票,在我临走之前我⻅了卢泉一次,他说快递已经
邮寄到我给的地址了,让我回去收一下,拿到包裹之后拍个照片再联系他确定送
给谁,而且他对我说取一次包裹送一次货就给6000元,我这时就明白送货就是送
毒品,但是应该量不大。
3月6日新葡京赌场安排⻋把我送到打洛关口,我坐了辆出租⻋到了景洪机
场,我在机场打出了机票,并住了一宿,第二天3月7日18:40登机,先是⻜到昆
明市再转机⻜北京国际机场,到的时间是凌晨2点左右,出了机场我打了一辆出租
⻋到西直⻔火⻋站附近,在附近的一个旅馆住下了,到了早晨8点左右起床,我去
西直⻔客运站买了去赤峰的⻓途⻋票,到了10点左右才发⻋,下午3点半左右到的
赤峰火⻋站,下⻋后我打了一辆出租⻋到我二姐家,我就住在我二姐家了。3月9
日上午快递员给我打电话让我去赤峰市元宝山区西露天的圆通快递站点取快递,
但是因为我二姐的女儿生病,我们先去的医院。从医院回来11点左右我去圆通快
递站点取的快递,在取快递的时候被⺠警抓了。卢泉在我还没到家之前就把单号
通过微信发给我了,3月8日我查了一次看到快递已经到赤峰了。因为卢泉说这件
快递要送到北京,我准备从赤峰坐大巴⻋去。包裹内毒品应该是从缅甸来的,因
为卢泉是从缅甸那边发的货。
我有两部手机,一部黑色小米手机,手机号是 xxxx (西双版纳
号),一部白色OPPO手机,手机号我记不清了,里面装了一个上网卡。另外一个
号是 xxxx 。我有两个微信,在小米手机里的微信是常用的,绑定着银行
卡,昵称叫“向日葵玉儿”,OPPO手机的微信不常用,昵称叫“稳稳的幸福”。
卢泉通过微信转账,他的微信昵称叫“放手”。卢泉的电话我记不住,存在我的
小米手机里,叫“哥哥”。
对辩护人所提杨海霞系受雇运输毒品,不知道也不能决定运输毒品的种类和
数量;本案系特情引诱;本案系犯罪未遂,请求法庭从轻处罚等辩护意⻅,本院
综合评判如下:在案证据能够证明,杨海霞与他人合谋向北京运输毒品,采取快
递方式将毒品邮寄至内蒙古自治区赤峰市元宝山区杨某处,杨海霞乘⻜机、⻓途
大巴赶赴此处将快递取出,欲乘坐大巴⻋将快递携带至北京,毒品的运输计划为
云南到内蒙古再到北京,杨海霞参与运输毒品的全过程,而并非仅参与内蒙古至
北京的运输,杨海霞系在运输毒品过程中被查获,系犯罪既遂;在案证据能够证
实⺠警在抓获杨海霞前已经掌握了杨海霞所收取的快递包裹涉毒的线索,但没有
证据证明本案存在特情引诱;杨海霞虽系受雇运输毒品,但应对其运输毒品的种
类和数量承担刑事责任,并无对其从轻处罚的事实及法律依据;故对于辩护人所
提上述辩护意⻅,本院均不予采纳。对于辩护人所提其他辩护意⻅,本院酌予采
纳。
本院认为,被告人杨海霞明知是毒品而运输,其行为已构成运输毒品罪,且
运输毒品数量大,依法应予惩处。北京市人⺠检察院第三分院指控被告人杨海霞
犯运输毒品罪的事实清楚,证据确实、充分,指控的罪名成立。被告人杨海霞曾
因贩卖毒品罪被判处刑罚,又犯运输毒品罪,系毒品再犯,依法应当从重处罚;
鉴于其到案后能如实供述所犯罪行,签认《认罪认罚具结书》且当庭认罪悔罪,
可依法予以从轻处罚。北京市人⺠检察院第三分院对被告人杨海霞的量刑建议适
当,本院予以采纳。在案扣押的相关物品依法处理。根据被告人杨海霞犯罪的事
实、犯罪的性质、情节和对于社会的危害程度,依照《中华人⺠共和国刑法》第
三百四十七条第一款、第二款第(一)项、第三百五十六条、第六十七条第三
款、第五十七条第一款、第五十九条、第六十一条、第六十四条,《中华人⺠共
和国刑事诉讼法》第十五条之规定,判决如下:
一、被告人杨海霞犯运输毒品罪,判处无期徒刑,剥夺政治权利终身,并处
没收个人全部财产。
二、在案扣押的物品(详⻅扣押物品清单),依法予以没收。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本二
份。
审判⻓ 陈旭艳
审判员 汤笑然
审判员 袁 冰
二〇一九年九月二十日
书记员 李 冕