3/28/2020
发布日期: 2019-03-14
文书全文
李硕非法持有宣扬恐怖主义、极端主义物品一审刑事判决书
浏览: 386 次
北京市第二中级人⺠法院
刑 事 判 决 书
(2018)京02刑初125号
公诉机关北京市人⺠检察院第二分院。
被告人李硕,男,1979年2月16日出生于北京市,汉族,大专文化,住北京市丰台区;因嫖娼于2008年6月被收容教育
六个月;因涉嫌犯非法持有宣扬恐怖主义、极端主义物品罪于2018年4月11日被羁押,因涉嫌犯宣扬恐怖主义、极端主义
罪于同年5月16日被逮捕;现羁押于北京市第一看守所。
辩护人胡怀玉,北京厚大合川律师事务所律师。
北京市人⺠检察院第二分院以京二分检刑诉[2018]151号起诉书指控被告人李硕犯非法持有宣扬恐怖主义、极端主义物
品罪、宣扬恐怖主义、极端主义罪,于2018年11月16日向本院提起公诉,同时提交了被告人李硕自愿签署的认罪认罚具结
书。本院依法组成合议庭,公开开庭进行了审理。北京市人⺠检察院第二分院指派检察员邓新军出庭支持公诉,被告人李
硕及其辩护人胡怀玉到庭参加诉讼。现已审理终结。
北京市人⺠检察院第二分院指控,被告人李硕于2017年上半年至2018年4月间,在其居住地本市丰台区某1109室等
处,通过网络翻墙和浏览微信等方式,观看、储存命名
为“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”“IMG_ .M
容涉及宣扬恐怖主义和宗教极端思想的视频,以及命名为“XXX.asf”内容涉及宣扬恐怖主义的视频,并于2018年1月至2
月间通过微信平台将命名为“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”内容涉及宣扬恐怖主义和宗教极
端思想的视频发送他人。
被告人李硕于2018年4月11日被北京市公安局丰台分局查获归案。涉案手机1部、电脑主机1台、移动硬盘1个被起获。
针对上述指控的事实,公诉机关当庭宣读、出示了物证、书证、证人证言、鉴定意⻅、被告人供述和辩解等证据材
料。公诉机关认为,被告人李硕明知是宣扬恐怖主义、极端主义的视频资料而非法持有,情节严重,且以散发宣扬恐怖主
义、极端主义的视频资料的方式宣扬恐怖主义、极端主义,其行为触犯了《中华人⺠共和国刑法》第一百二十条之六、之
三,应当以非法持有宣扬恐怖主义、极端主义物品罪和宣扬恐怖主义、极端主义罪追究其刑事责任。被告人李硕自愿认罪
认罚,建议对其数罪并罚后执行有期徒刑八个月至十个月,并处罚金人⺠币一千元至三千元。提请本院依法惩处。
在法庭审理过程中,被告人李硕及其辩护人对公诉机关指控的犯罪事实、罪名及量刑建议均不持异议,李硕当庭对其
签署的具结书予以认可。辩护人的主要辩护意⻅为,李硕归案后有悔罪表现,且认罪认罚,建议对其从轻处罚。
经审理查明,2017年上半年至2018年4月间,被告人李硕在其居住地北京市丰台区某1109室等处,通过网络翻墙和浏
览微信等方式,观看、储存命名
为“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”“IMG_ .M
容涉及宣扬恐怖主义和宗教极端思想的视频,以及命名为“XXX.asf”内容涉及宣扬恐怖主义的视频,并于2018年1月至2
月间通过微信平台将命名为“IMG_ .MP ”“IMG_ .MP ”“IMG_ .MP ”内容涉及宣扬恐怖主义和宗教极
端思想的视频发送他人。
被告人李硕于2018年4月11日被公安机关查获归案。涉案手机1部、电脑主机1台、移动硬盘1个被起获。
证明上述事实的证据有:
1.证人薛某证言:2017年9月左右,李硕通过朋友找到我做纹身,后来就认识了。我的微信号×××,昵称薛某.墨
涵。李硕微信号×××,昵称DISMEMBER。我们平时聊一些纹身什么的,他会发给我一些视频,有一些挺血腥的视频,
我就立刻删除了。这些视频应该跟恐怖主义有关系,我手机里现在没有这些视频了。
2.证人金某(被告人李硕之妻)证言:我不知道李硕在微信群内发布暴恐视频的事情。他平时爱好听摇滚乐,买摇滚
乐CD,爱穿摇滚乐队的T恤。我平时没有发现他有什么异常,觉得跟正常人没区别。他就是喜欢买摇滚乐相关的东西,例
如有一次买了一张某摇滚乐队的海报贴到墙上,我觉得挺吓人,怕吓到孩子跟他吵了一架。李硕不信仰宗教。
3.受案登记表、立案决定书、破案报告、到案经过证明:北京市公安局丰台分局⻢家堡派出所根据线索受理案件,并
于2018年4月11日18时许,在北京市丰台区某2号楼楼下将李硕查获到案的情况。
4.搜查证、搜查笔录、扣押决定书、扣押清单证明:2018年4月12日,公安机关对李硕的住地北京市丰台区某1109室
进行搜查,发现与案件有关的黑色电脑主机一台、红色移动硬盘一个。同日,公安机关对上述物品及李硕的黑色苹果手机
一部均予以扣押。
5.北京盛唐司法鉴定所出具的司法鉴定意⻅书、司法鉴定意⻅补正书、工作说明分别证明:经对李硕的苹果手机进行
鉴定,从机身中检出与涉恐相关视频文件8个(IMG_ .MP 、IMG_ .MP 、IMG_ .MP 、IMG_ .MP 、
IMG_ .MP 、IMG_ .MP 、IMG_ .MP 、IMG_ .MP )。从机身微信聊天记录中搜索出微信昵称为
DISMEMBER(账号×××)收发的涉恐视频,其中,IMG_ .MP 、IMG_ .MP 视频发送给×××(薛某.墨
涵),IMG_ .MP 视频发送给XXXXXXXXXX@chatroom(残裤丝袜)/3人;经对李硕的移动硬盘和电脑主机进行鉴
定,各检出“XXX.asf”视频1个,该视频的文件名、大小、MD 值一致。
6.北京市公安局反恐怖和特警总队出具的《关于对李硕持有视频内容的审查意⻅》分别证明:李硕存储在手机中的7个
涉案视频内容(不含IMG_ .MP )涉及宣扬恐怖主义和宗教极端思想,含有“伊斯兰国”恐怖组织以极度血腥残忍的
手段危害他人生命的内容,具有极强煽动性、示范性、恐吓性和暴力性,属于典型的暴力恐怖视频,危害程度极大;存储
在电脑和移动硬盘中的涉案视频内容,涉及宣扬恐怖主义,含有恐怖组织以极度血腥残忍的手段危害他人生命的内容,具
有极强煽动性、示范性和暴力性,属于典型的暴力恐怖视频,危害程度极大。
7.戶籍材料、收容教育决定书证明:被告人李硕的身份,以及其于2008年6月4日因嫖娼被决定收容教育六个月的情
况。
8.被告人李硕供述和辩解:2017年上半年起,我在家和单位通过网络翻墙及在手机群中看到一些挺吓人的恐怖视频及图
片,感觉挺刺激的,就下载下来。我在“黑暗魔殿”“博鳌亚洲关爱智障儿童高峰论坛”“BrutalReign(残忍统治唱
片)”“碾压/残死/畜生交流群”这几个群里相互转发。视频内容就是些把脸蒙上的恐怖组织,可能是东南亚叛军之类的,
他们杀害或者虐待人。我手机、电脑里保存了三四个涉恐视频。我的微信账号是×××,昵称DISMEMBER,通过身份认
证了。我转发这些视频是觉得特别新鲜,想让其他人看看。我没有加入过涉恐组织或境外组织。我是汉族,不信仰宗教。
我苹果手机内IMG_ .MP 视频是我在之前提及的其中一个微信群内看到并下载的,就是恐怖组织砍首的视频,画面挺
血腥。IMG_ .MP 视频是从“BrutalReign(残忍统治唱片)”微信群看到的,之后我转发到“黑暗魔殿”群里,这
个群有101人。IMG_ .MP 、IMG_ .MP 、IMG_ .MP 、IMG_ .MP 、IMG_ .MP 、
IMG_ .MP 、IMG_ .MP 这七段视频都是我手机的视频,是一些杀人的视频。微信×××(薛某.墨涵)是薛某,
北京人,从事纹身师工作。我好像就给他发过一次涉恐视频,就是让他看看,这帮人太残忍了,没别的意思。家中电脑及
移动硬盘中相同的XXX视频,得有十年了,在网上浏览时无意中下载的,因为当时想看这些视频,必须从论坛中下载才能
看,不能在线看,看过之后就忘了。
上述证据经庭审举证、质证,本院对言词证据中相互印证的部分及其他证据均予以确认。
本院认为,被告人李硕明知是宣扬恐怖主义、极端主义的视频资料而非法持有,情节严重;以散发宣扬恐怖主义、极
端主义视频资料的方式宣扬恐怖主义、极端主义,其行为已分别构成非法持有宣扬恐怖主义、极端主义物品罪、宣扬恐怖
主义、极端主义罪,依法应予惩处并数罪并罚。鉴于被告人李硕到案后能够如实供述自己的罪行,自愿认罪认罚,本院对
其从轻处罚。北京市人⺠检察院第二分院指控被告人李硕犯非法持有宣扬恐怖主义、极端主义物品罪、宣扬恐怖主义、极
端主义罪的事实清楚,证据确实、充分,指控的罪名成立;所提量刑建议适当,本院予以采纳。辩护人所提李硕归案后有
悔罪表现,且认罪认罚,建议对其从轻处罚的辩护意⻅,本院酌予采纳。涉案物品,由扣押机关依法处理。本院根据被告
人李硕犯罪的事实、性质、情节及对于社会的危害程度,依照《中华人⺠共和国刑法》第一百二十条之六、之三、第四十
五条、第四十七条、第五十二条、第五十三条、第六十七条第三款、第六十九条、第六十一条、第六十四条及《中华人⺠
共和国刑事诉讼法》第十五条之规定,判决如下:
一、被告人李硕犯非法持有宣扬恐怖主义、极端主义物品罪,判处拘役三个月,并处罚金人⺠币一千元;犯宣扬恐怖
主义、极端主义罪,判处有期徒刑八个月,并处罚金人⺠币一千元,决定执行有期徒刑八个月,并处罚金人⺠币二千元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,即自2018年4月11日起至2018年
12月10日止;罚金于本判决发生法律效力后三十日内缴纳。)
二、扣押的黑色电脑主机一台、红色移动硬盘一个、黑色苹果手机一部,由扣押机关予以没收。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北京市高级人⺠法院提出上诉。书面上诉
的,应当提交上诉状正本一份,副本一份。
审 判 ⻓ 李 凯
审 判 员 王洪波
人⺠陪审员 郎娅丽
二〇一八年十二月六日
书 记 员 王 欣
