3/28/2020
文书全文
被告人何塞 • 米格尔 • 拉米雷斯 • ⻉特尔走私毒品一审刑事判决书
发布日期: 2019-12-26
浏览: 82 次
中华人⺠共和国
北京市第四中级人⺠法院
刑 事 判 决 书
(2019)京04刑初22号
公诉机关中华人⺠共和国北京市人⺠检察院第四分院。
被告人何塞·米格尔·拉米雷斯·⻉特尔(外文名
JOSEMIGUELRAMIREZBELTRE),男,1974年9月29日出生,多米尼加共和
国公⺠,文盲,司机(自述);因涉嫌犯走私毒品罪,于2019年3月1日被羁押,
同年3月2日被监视居住,同年3月7日被刑事拘留,同年4月10日被逮捕,现羁押于
中华人⺠共和国北京市第三看守所。
辩护人孙靖宇,中华人⺠共和国北京京都(天津)律师事务所律师。
辩护人唐朝,中华人⺠共和国北京市京都律师事务所律师。
北京市人⺠检察院第四分院以京四分检公诉刑诉〔2019〕16号起诉书指控被
告人何塞·米格尔·拉米雷斯·⻉特尔犯走私毒品罪,向本院提起公诉。本院于2019
年6月26日受理后,依法组成合议庭,公开开庭审理了本案。北京市人⺠检察院第
四分院指派检察员刘勇、检察官助理姜康康出庭支持公诉,被告人何塞·米格尔·拉
米雷斯·⻉特尔及其辩护人孙靖宇、唐朝均到庭参加诉讼,中华人⺠共和国北京世
纪佳诺翻译服务有限公司西班牙语翻译张烁出庭担任翻译人员。本案现已审理终
结。
北京市人⺠检察院第四分院起诉书指控:被告人何塞·米格尔·拉米雷斯·⻉特
尔从土耳其共和国伊斯坦布尔出发,经俄罗斯联邦莫斯科转机,乘坐SU 次航
班于2019年2月28日13时许抵达北京首都国际机场,次日拟乘坐CA 次航班前
往日本国东京。在此过程中,何塞·米格尔·拉米雷斯·⻉特尔均走无申报通道,未
向海关申报任何物品。2019年3月1日,被告人何塞·米格尔·拉米雷斯·⻉特尔在登
机前滞留停机坪处拒绝登机,机场工作人员报警后,何塞·米格尔·拉米雷斯·⻉特
尔向⺠警交代其体内藏有毒品,⺠警遂将其控制并开展工作。后何塞·米格尔·拉米
雷斯·⻉特尔从体内排出77粒胶囊状物。经称量及鉴定,胶囊状物内容白色晶体为
甲基苯丙胺(冰毒),净重301.65克。
被告人何塞·米格尔·拉米雷斯·⻉特尔被当场抓获,涉案毒品已起获并收缴。
针对指控的事实,公诉机关向本院提交了物证、书证、被告人供述、鉴定意
⻅、视听资料等证据材料。公诉机关认为,被告人何塞·米格尔·拉米雷斯·⻉特尔
违反中国禁止毒品出入境的规定,以体内藏匿的方式逃避海关监管,非法携带毒
品出入境,毒品数量大,应当以走私毒品罪追究刑事责任,提请本院依法惩处。
被告人何塞·米格尔·拉米雷斯·⻉特尔对起诉书指控的事实没有提出异议,并
表示认罪,愿意接受中国法律的处罚。
辩护人对起诉书指控的事实及罪名均不持异议,其主要辩护意⻅为:1.被告
人自动投案,如实交代自己的罪行,有自首情节;2.被告人当庭表示认罪,愿意
接受处罚;3.被告人受他人指使、雇佣,作为毒品运输工具而走私毒品,其犯罪
的主观恶性较低;4.被告人为文盲,法律辨识能力差,受人指使而犯罪,社会危
害性较低;5.涉案毒品已被查获,未流入社会,社会危害性较小;6.本案可能还有
其他共犯或主犯未到案;7.被告人系初犯、偶犯。综上,请求法院对被告人从轻
或减轻处罚。
被告人何塞·米格尔·拉米雷斯·⻉特尔及其辩护人均未向法庭提交新的证据。
经审理查明:2019年2月28日13时许,被告人何塞·米格尔·拉米雷斯·⻉特尔从
境外乘坐SU 次航班抵达北京首都国际机场,并拟于次日乘坐CA 次航班前
往日本国东京。在首都国际机场入境过程中,其选走无申报通道,未向海关申报
任何物品。2019年3月1日,何塞·米格尔·拉米雷斯·⻉特尔准备乘机前往东京时,
滞留停机坪处拒绝登机,机场工作人员报警后,何塞·米格尔·拉米雷斯·⻉特尔主
动向⺠警交代其体内藏有毒品,⺠警遂将其控制并送至医院。后何塞·米格尔·拉米
雷斯·⻉特尔陆续从体内排出77粒胶囊状物。经称量及鉴定,胶囊内的白色晶体为
甲基苯丙胺(冰毒),含量为45.04%,折算净重为301.65克。现涉案毒品已被起
获并收缴。
上述事实,有下列证据证明:
1.毒品照片证实:涉案毒品的外包装为黑色胶囊,共77粒;破拆后,内容物
为白色晶体。
2.护照首⻚复印件、多米尼加共和国驻中华人⺠共和国大使馆出具的身份确
认函证实:何塞·米格尔·拉米雷斯·⻉特尔的身份信息情况。
3.护照签证⻚复印件、行程单、登机牌及翻译件证实:何塞·米格尔·拉米雷斯·
⻉特尔于当地时间2019年2月27日乘坐SU 次航班从伊斯坦布尔机场出发到达
莫斯科谢里梅耶沃机场,后转乘SU 次航班于同年2月28日到达北京首都国际机
场并临时入境(24小时过境免签),拟于次日乘坐CA 次航班前往东京羽田国
际机场的行程。
4.出入境记录查询证实:何塞·米格尔·拉米雷斯·⻉特尔于2019年2月28日13时
05分乘坐SU 次航班,自北京首都国际机场入境。
5.酒店预订单证实:何塞·米格尔·拉米雷斯·⻉特尔预订了2019年2月28日在日
本国入住酒店的信息。
6.北京市红十字会急诊抢救中心住院病历及CT检查报告单证实:何塞·米格尔
·拉米雷斯·⻉特尔于2019年3月1日入院,诊断为消化道异物、戒断反应;CT检查
可⻅胃肠道、部分肠道高密度异物影。住院期间,其从体内排出异物共77粒。
7.扣押决定书、扣押笔录、扣押清单证实:侦查机关对何塞·米格尔·拉米雷斯·
⻉特尔排出的77粒黑色胶囊状物及内容物、登机牌、随身携带的货币等物品予以
扣押。
8.称量笔录、称量记录表、称量仪器校准证书证实:涉案毒品经称量,净重
为669.73克。
9.取样笔录、封装笔录证实:侦查机关对涉案毒品取样、封装后送检的过程。
10.北京市公安司法鉴定中心出具的《检验报告》证实:在所送检材的白色晶
体中检出甲基苯丙胺,含量为45.04%。
11.北京海关缉私局刑事技术处出具的《检验说明》证实:何塞·米格尔·拉米
雷斯·⻉特尔的尿液检验结果呈甲基苯丙胺阳性。
12.通关、排毒、称量的录像证实:何塞·米格尔·拉米雷斯·⻉特尔从首都国际
机场入境的情况以及侦查员对其体内排出的毒品称量的过程。
13.北京市公安局收缴毒品清单证实:涉案毒品甲基苯丙胺已全部被北京市公
安局收缴。
14.《受案登记表》《立案决定书》证实:首都机场海关缉私分局于2019年3
月2日受理何塞·米格尔·拉米雷斯·⻉特尔涉嫌走私毒品案,并于当日立案侦查。
15.首都机场海关缉私分局⺠警出具的到案经过证实:2019年3月1日8时49分
许,一名外籍旅客乘坐摆渡⻋到达首都国际机场555机位,准备乘坐CA 次航班
⻜往日本国,该旅客下摆渡⻋后拒绝登机,直接走到旁边的草坪上,机场⻜行区
工作人员报警求助。首都机场公安局东航站区派出所⺠警接警后赶赴现场,发现
该旅客身上有很大酒味,在对其随身证件及物品进行检查后,未发现任何异常。
⺠警用手机翻译软件与其沟通,该人称“自首,我是非法的。”⺠警将其口头传
唤至东航站区派出所接受进一步询问。在派出所经过翻译软件沟通,该人自称肚
子里有1公斤毒品。后⺠警带其到医院进行检查,其腹部医学影像显示体内有大量
可疑阴影,符合人体藏毒的特征。次日凌晨2时许,该人在排泄大便时排出3粒黑
色胶囊状物,经开拆胶囊状物,并对其内容物进行初检,呈甲基苯丙胺阳性。至
2019年3月7日,该人从体内先后排出黑色胶囊状物共77粒。
16.《监视居住决定书》《拘留证》《逮捕证》证实:侦查机关对何塞·米格尔
·拉米雷斯·⻉特尔采取强制措施的情况。
17.被告人何塞·米格尔·拉米雷斯·⻉特尔的供述证实:我是在土耳其把毒品吞
到肚子里的,准备带去日本国。毒品是我帮别人带的,给我毒品的是一个日本人
和一个土耳其人。他们让我带毒品,答应给我8000美元,已经先给了我1500美
元,剩余的钱等交货后再给我。我知道这种行为是非法的。我于2019年2月28日从
北京首都机场入境,第二天准备坐⻜机去日本国的时候,有检查人员来问我,我
看有些像海关的人,就主动说我带了毒品。
上述证据,经当庭举证、质证,本院予以确认。
本院认为,被告人何塞·米格尔·拉米雷斯·⻉特尔违反中华人⺠共和国毒品管
理制度及海关法规,逃避海关监管,以体内藏匿的方式携带毒品甲基苯丙胺入
境,其行为已构成走私毒品罪,依法应予处罚。北京市人⺠检察院第四分院指控
被告人何塞·米格尔·拉米雷斯·⻉特尔犯走私毒品罪的事实清楚,证据确实、充
分,罪名成立。鉴于被告人主动向侦查机关投案,并如实供述自己的犯罪事实,
构成自首;本案毒品已全部收缴,未给社会造成严重后果,故本院对其减轻处
罚。对辩护人的辩护意⻅,本院予以采纳。根据被告人何塞·米格尔·拉米雷斯·⻉
特尔犯罪的事实、犯罪的性质、情节和对于社会的危害程度,依照《中华人⺠共
和国刑法》第六条第一款,第三百四十七条第一款、第二款第一项,第六十七条
第一款,第五十二条,第五十三条,第三十五条,第六十一条,第六十四条之规
定,判决如下:
一、被告人何塞·米格尔·拉米雷斯·⻉特尔犯走私毒品罪,判处有期徒刑十二
年,并处罚金人⺠币十二万元,附加驱逐出境。
(刑期从判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日;监视居住二日折抵刑期一日;即自2019年3月7日起至2031年3月2日止。
罚金于判决生效后一个月内缴纳)
二、在案扣押的物品,予以没收(清单附后)。
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或者直接向
中华人⺠共和国北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正
本一份,副本一份。
审 判 ⻓ 张 勇
人⺠陪审员 樊丽红
人⺠陪审员 冯建秋
二〇一九年九月十九日
法官 助理 ⻩佳鑫
书 记 员 谭梦雯
扣押物品清单
1.人⺠币二十四张(面值100元七张、面值50元一张、面值10元三张、面值5
元二张、面值1元十一张,均未鉴定真伪)
2.美金六十四张(面值50元二张、面值20元四十张、面值10元十五张、面值5
元七张,均未鉴定真伪)
3.土耳其币四张(面值50元一张、面值5元三张,均未鉴定真伪)
4.登机牌一张(已附卷)
5.纸质单据十三张(已附卷)