3/28/2020
文书全文
王书畅聚众斗殴罪一审刑事判决书
发布日期: 2020-01-06
浏览: 68 次
北京市第三中级人⺠法院
刑 事 判 决 书
(2019)京03刑初70号
公诉机关北京市人⺠检察院第三分院。
被告人王书畅,男,1988年5月5日出生于河南省太康县,汉族,小学文化,
案发前系来京务工人员,戶籍所在地河南省太康县,住河南省太康县。因涉嫌犯
寻衅滋事罪,于2019年3月3日被羁押,当日被刑事拘留;因涉嫌犯聚众斗殴罪,
于同年3月29日被逮捕。现羁押于北京市第一看守所。
指定辩护人张俊勇,北京市安太律师事务所律师。
北京市人⺠检察院第三分院以京三分检公诉刑诉[2019]48号起诉书指控被告
人王书畅犯聚众斗殴罪,于2019年6月13日向本院提起公诉。本院依法组成合议
庭,公开开庭进行了审理。北京市人⺠检察院第三分院指派检察员姚珂、检察官
助理安翔出庭支持公诉。被告人王书畅及其指定辩护人张俊勇到庭参加诉讼。现
已审理终结。
北京市人⺠检察院第三分院起诉书指控:
被告人王书畅于2017年9月5日22时许,被魏某(已判决)纠集,在本市朝阳
区豆各庄东村国际创意文化产业园03座中益七彩(北京)影视有限公司⻔口为他
人站脚助威。其间,王书畅伙同他人共同殴打孙某1,致其轻微伤。
被告人王书畅作案后逃离现场,后于2019年3月3日7时许向公安机关自动投
案。
针对指控的事实,公诉机关当庭宣读和出示了刑事判决书等书证;物证;尸
体检验鉴定书、法医物证鉴定书等鉴定意⻅;现场勘验笔录、照片、辨认笔录;
现场监控录像等视听资料;证人王某等人的证言;被告人王书畅的供述和辩解;
戶籍材料、到案经过等其他证明材料。
公诉机关认为,被告人王书畅聚众斗殴的行为已触犯《中华人⺠共和国刑
法》第二百九十二条,犯罪事实清楚,证据确实、充分,应当以聚众斗殴罪追究
被告人王书畅的刑事责任,被告人王书畅已签署认罪认罚具结书,提请本院依法
判处其有期徒刑九个月。
在法庭审理过程中,被告人王书畅对公诉机关指控的犯罪事实无异议,表示
认罪悔罪。
被告人王书畅的辩护人的辩护意⻅主要是:王书畅系初犯、偶犯,主观恶性
小,认罪态度好;王书畅主动投案并如实供述犯罪事实,系自首,请求法院对其
从轻或减轻处罚。
经审理查明:
被告人王书畅于2017年9月5日22时许,被魏某(已判决)纠集,在本市朝阳
区豆各庄东村国际创意文化产业园03座中益七彩(北京)影视有限公司⻔口为他
人站脚助威。其间,王书畅伙同他人共同殴打孙某1,致其轻微伤。
被告人王书畅作案后逃离现场,后于2019年3月3日7时许向公安机关自动投
案。
上述事实有下列证据予以证实:
1.证人王某证言及辨认笔录证明:赵某1欠“三叔”400万元,“三叔”说他
欠赵某2十万元,这次要是能把钱要回来,就把欠赵某2的钱还了。2017年9月5
日,赵某2叫着我和孙某2、孙某1帮他盯着欠钱的人,我们就去盯着了,一起到了
朝阳区豆各庄乡的一个地方。赵某2和“三叔”让我们盯着赵某1,别打别骂,跟
着他,别让他跑了。说完两个人就走了,我和孙某2、孙某1就一起跟着赵某1,没
有限制他的人身自由。我们四个人吃完饭后一起回到了产业园区里的一个体育场
旁边坐着。赵某1一直在不停地打电话,不知不觉我发现身边多了很多人。22时左
右,又来了一名开⻋男子,这男子到了以后和赵某1聊了几句就让我给赵某2打电
话让他回来,我不打,让赵某1打,这名男子就骂我,最早到的那名男子上来就用
拳头打了我的脸,接着旁边其他人就一起上来打我们三个。当时有七八个人围着
打我,我还手打他们,打倒两个人后我就跑了,对方是如何打孙某2和孙某1的我
没有看到。对方一共来了20多个人。我跑到派出所报了警,并和⺠警一起来到现
场,我看到打我们的人全跑了,孙某2和孙某1倒在地上,我立刻打120急救电话,
然后给赵某2打电话,跟他说孙某2和孙某1出事了,让他快过来。过了一会,赵某
2和“三叔”到了,120急救到了就拉着孙某2去了医院,我也跟着去了医院。孙某
2到医院后没有抢救过来,孙某1被打伤住院。
辨认笔录:王某辨认出王书畅就是本案中的参与打架人员;辨认出赵某1为案
发当日纠集人员对自己等三人进行殴打的涉案男子。
2.证人孙某1的证言及辨认笔录证明:2017年9月5日17时,赵某2、王某、孙某
2还有我到了文化创意产业园。在那里我们⻅到了欠赵某2钱的“三叔”,“三
叔”说他也被人骗了,那人欠他400万元。后来欠“三叔”钱的那个人出来
了,“三叔”让他还钱,他说他没钱。“三叔”一看这个情况就跟赵某2吃饭去
了,赵某2对我们说,“别打人家,也别骂人家,规规矩矩的,别让他跑了,他能
还多少就还多少”。我、孙某2、王某就在那看着这个欠“三叔”钱的人,他去哪
我们就去哪,但没有限制他自由。欠“三叔”钱的人一直在打电话,大概22时左
右,欠“三叔”钱的人叫来了20多个人。最早来的两个人中的一个胖子跟我们
说,让我们把老板找来聊聊这事,王某说,“你跟我们说没用,我们没有老板电
话,你们自己去打去”。那个胖子骂了王某,还打了王某胸口一拳。然后这20多
人就把我们围起来,开始打我们。我感觉后脑被人用棍子打,一顿拳打脚踢,打
了有10多分钟,王某跑了,我看⻅孙某2躺地上了。有个男子(身高180左右,身
材偏胖,圆脸,卷发,不是北京口音,上身穿白色半袖,下身穿蓝色牛仔裤、黑
色板鞋)又给了孙某2胸口一脚,我就赶紧抱着孙某2让他起来,孙某2没反应,他
们就不打了。过了几分钟,王某带着⺠警就来了,120急救⻋也来了,把我们拉到
了双桥医院。
辨认笔录:孙某1辨认出王书畅就是本案中的参与打架人员;辨认出魏某为案
发当日殴打自己的涉案男子;辨认出赵某1为案发当日纠集多人对其三人进行殴打
的男子。
3.罪犯魏某的供述及辨认笔录证明:我看⻅王书畅用脚踢了两脚穿黑衣服的
男子,他和我打的是同一个人。
辨认笔录:魏某辨认出王书畅就是自己打电话叫来的男子。
4.罪犯田某的供述及辨认笔录证明:案发时我和魏某、苏某、王书畅一起去
的现场,坐的是魏某的⻓城轿⻋。我跟王书畅不太熟,知道他是魏某的朋友,案
发以前⻅过几次面,知道他叫“包子”。
看录像,22时23分21秒在画面站在魏某左手边的一名穿白色短袖,深色短
裤,黑色运动鞋的抽烟的男子像是王书畅。监控中22时24分23秒,王书畅抬腿踹
了对方一名男子一脚,之后又跳起来踹,但是踹没踹到我不知道。22时25分05
秒,王书畅往监控下方跑了,追对方扔砖头的男子,追了几步就不追了。王书畅
踹的时候被汽⻋挡住了,我看不⻅他踹的是谁,他起来之后往画面左上方奥迪⻋
⻋头方向跑了,这时从监控里看被王书畅踹的男子身穿浅色T恤,T恤胸前有团,
下穿深色裤子,他跑到⻋头之后还有别人打他。
5.北京市公安局朝阳分局刑侦支队出具的京公(朝)勘
[ ]K
号现场勘验检查笔录附提取痕迹、物证登记
表、现场平面示意图及现场照片证明案发现场及提取痕迹、物证的相关情况。
6.北京市公安局朝阳分局出具的扣押清单证明:扣押烟蒂32枚、农夫山泉矿
泉水瓶1个、恒大冰泉矿泉水瓶3个、农夫山泉矿泉水瓶盖1个、Evian矿泉水瓶1
个、红牛易拉罐1个、绿色打火机1个、玉溪烟盒1个、南京烟盒1个、水泥块1个、
黑色⻓裤1件、黑色休闲鞋1双。
7.北京市朝阳区公安司法鉴定中心出具的京朝公司鉴(法临)字[2017]第84号
鉴定书证明:孙某1身体所受损伤程度属于轻微伤。
8.北京市公安司法鉴定中心出具的 WZ 号鉴定书证明:不排除崔士英
是孙某2的生物学母亲。在排除同卵双(多)胞胎和其他外源性干扰的前提下,支
持送检的01-03(03座⻔东侧血迹1-3)、12(烟蒂1检测唾液斑)、13(烟蒂2检
测唾液斑)、26(烟蒂14检测唾液斑)、27(烟蒂15检测唾液斑)、29(烟蒂17
检测唾液斑)、31(烟蒂19检测唾液斑)、33(烟蒂21检测唾液斑)、55-61(孙
某2头面部拭子、颈部拭子、双臂拭子、双手拭子、双手指甲拭子、胸腹部拭子、
背部拭子均检测脱落细胞)号检材为孙某2所留,不支持为其他随机个体所留;支
持送检15(烟蒂4检测唾液斑)、16(烟蒂5检测唾液斑)、21(烟蒂9检测唾液
斑)、30(烟蒂18检测唾液斑)号检材为王某所留,不支持为其他随机个体所
留;支持送检17(烟蒂6检测唾液斑)号检材为赵某2所留,不支持为其他随机个
体所留;支持送检19(烟蒂8检测唾液斑)、32(烟蒂20检测唾液斑)、34(烟蒂
22检测唾液斑)、40(⻋标上方血迹)、41(右前⻋灯上方血迹)、53(孙某2右
脚休闲鞋上血迹)号检材为孙某1所留,不支持为其他随机个体所留;支持送检
94(赵某1黑色T恤衫拭子检测脱落细胞)、95(赵某1蓝色牛仔裤拭子检测脱落
细胞)号检材为赵某1所留,不支持为其他随机个体所留。
9.北京市公安司法鉴定中心出具的 WZ - 号补充鉴定书证明:送检的
44号(烟蒂28检测唾液斑)检材中检出STR分型,与王书畅血样在D S 等14
个基因座基因型相同,其似然率为1.94×1020。
10.北京市公安局朝阳分局出具的受案登记表、立案决定书证明:北京市公安
局朝阳分局于2017年9月5日22时00分接王某报警并于次日立案侦查的情况。
11.北京市公安局朝阳分局出具的破案报告、到案经过证明:2017年9月5日22
时许,报案人王某拨打110报警称其与孙某2、孙某1在朝阳区豆各庄东村国际创意
文化产业园03座中益七彩(北京)影视有限公司⻔口因债务纠纷被赵某1纠集的社
会人员打伤,公安人员到场查看后发现孙某2经抢救无效死亡,孙某1受伤。北京
市公安局朝阳分局立案侦查,经现场走访并调取附近监控录像,追踪出入现场七
辆可疑⻋辆,并对犯罪嫌疑人赵某1的通讯工具、现场周边侦查,后经进一步工
作,陆续将斯某、潘某等十三名犯罪嫌疑人抓获。根据已抓同案供述及对现场录
像辨认,确定王书畅为本案犯罪嫌疑人,并上网追逃。
王书畅于2019年3月3日7时许在广东省中山市小榄镇中山瑞廷商务酒店⻔前向
公安机关自动投案。
到案过程中,犯罪嫌疑人王书畅始终予以配合,没有拒绝、阻碍、抗拒、逃
跑行为。
12.北京市公安局朝阳分局出具的拘留、逮捕手续证明:被告人王书畅被拘
留、逮捕的相关情况。
13.公安机关出具的嫌疑人体貌特征表及入所体检表证明:未发现王书畅存在
影响羁押的疾病或情形,未发现新发体表外伤。
14.公安机关出具的人口戶籍信息材料证明:被告人王书畅的戶籍身份情况。
15.公安机关提供的证明材料证明:王书畅无违法犯罪记录。
16.公安机关出具的在逃人员登记、撤销表证明:王书畅被网上追逃及被撤销
追逃的情况。
17.公安机关出具的调取证据通知书、调取证据清单及监控录像证明:北京市
公安局朝阳分局于2017年9月6日调取现场监控录像光盘3张,证明案发现场的相关
情况。
18.北京市公安局朝阳分局刑侦支队出具的工作记录证明:朝阳分局刑侦支队
针对王书畅的血样进行提取并送至北京市公安局法医鉴定中心进行检验。
19.本院(2018)京03刑初82号刑事判决书证明:同案犯斯某因犯故意伤害
罪,赵某1、潘某等人因犯聚众斗殴罪被判处刑罚的情况。
20.被告人王书畅的供述证实:魏某纠集我和田某、和一名不认识的男子等人
前往案发现场。我用脚踢了一个往派出所跑的男子左小腿一脚。在录像中
22:22:46秒,监控画面中间穿白色T恤上有个骷髅头像的是魏某,录像22:22:50秒
画面右上⻆站在路灯下白色T恤,灰色短裤的人是我,录像22:24:25秒,我踢了对
面男子一脚,录像22:25:05秒,我追了对方扔砖头的男子,但是没追上。我打的
是穿白色短袖T恤,胸前有图案,下穿深色裤子,我踢完这个人之后,他跑到画面
的上方,还有好几个人打他,这个人我不认识,但是他不是死者,因为我记得走
的时候这个人还在动。
上述证据经庭审举证质证,本院对言词证据中相互印证的部分及其他证据予
以确认。
本院认为,被告人王书畅参与聚众斗殴,扰乱了社会秩序,其行为已构成聚
众斗殴罪,依法应予惩处。北京市人⺠检察院第三分院指控被告人王书畅犯聚众
斗殴罪的事实清楚,证据确实、充分,指控罪名成立,量刑建议合理。鉴于被告
人王书畅自动投案并如实供述,构成自首,可依法对其从轻处罚。被害人孙某1等
人受人纠集,未采取合法手段讨要债务,在起因方面存在一定的过错,在量刑时
予以考虑。辩护人所提相关辩护意⻅,本院予以采纳。据此,本院根据被告人王
书畅犯罪的事实、犯罪的性质、情节和对于社会的危害程度,依照《中华人⺠共
和国刑法》第二百九十二条、第二十五条第一款、第六十七条第一款、第四十五
条、第四十七条、第六十一条、最高人⺠法院《关于处理自首和立功具体应用法
律若干问题的解释》第一条、第三条之规定,判决如下:
被告人王书畅犯聚众斗殴罪,判处有期徒刑九个月。
(刑期自判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2019年3月3日起至2019年12月2日止。)
如不服本判决,可在接到判决书的第二日起十日内,通过本院或直接向北京
市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本二份。
审 判 ⻓ 冯 桢
审 判 员 陈旭艳
审 判 员 李 丹
二〇一九年九月二十九日
法官助理 ⻩ 斌
书 记 员 孙衍婷