3/28/2020
文书全文
都基松聚众斗殴罪一审刑事判决书
发布日期: 2020-01-06
浏览: 58 次
北京市第三中级人⺠法院
刑 事 判 决 书
(2019)京03刑初105号
公诉机关北京市人⺠检察院第三分院。
被告人都基松,男,1989年7月31日出生于辽宁省庄河市,蒙古族,中专文
化,案发前系××有限公司员工,戶籍所在地辽宁省大连市,住辽宁省大连市庄
河市。因涉嫌犯寻衅滋事罪,于2019年5月6日被羁押,当日被刑事拘留,因涉嫌
犯聚众斗殴罪,于同年6月7日被逮捕。现羁押于北京市第一看守所。
指定辩护人信冬、汤巍,北京市安理律师事务所律师。
北京市人⺠检察院第三分院以京三分检公诉刑诉[2019]86号起诉书指控被告
人都基松犯聚众斗殴罪,于2019年8月21日向本院提起公诉。本院依法组成合议
庭,公开开庭进行了审理。北京市人⺠检察院第三分院指派检察员姚珂、检察官
助理安翔出庭支持公诉。被告人都基松及其指定辩护人信冬、汤巍到庭参加诉
讼。现已审理终结。
北京市人⺠检察院第三分院起诉书指控:
被告人都基松于2017年9月5日22时许,被王某(另案处理)纠集,在本市朝
阳区豆各庄东村国际创意文化产业园03座中益七彩(北京)影视有限公司⻔口聚
集为他人站脚助威。其间,都基松伙同他人共同殴打孙某1,致其轻微伤。
被告人都基松作案后逃离现场,后于2019年5月6日22时许向公安机关自动投
案。
针对指控的事实,公诉机关当庭宣读和出示了刑事判决书等书证;物证;尸
体检验鉴定书、法医物证鉴定书等鉴定意⻅;现场勘验笔录、照片、辨认笔录;
现场监控录像等视听资料;证人王某等人的证言;被告人都基松的供述和辩解;
戶籍材料、到案经过等其他证明材料。
公诉机关认为,被告人都基松聚众斗殴的行为已触犯《中华人⺠共和国刑
法》第二百九十二条,犯罪事实清楚,证据确实、充分,应当以聚众斗殴罪追究
被告人都基松的刑事责任,被告人都基松已签署认罪认罚具结书,提请本院依法
判处其有期徒刑九个月。
在法庭审理过程中,被告人都基松对公诉机关指控的犯罪事实无异议,表示
认罪悔罪。
被告人都基松的辩护人的辩护意⻅主要是:被告人都基松系的犯罪行为未造
成严重后果,在共同犯罪中起辅助作用,系从犯;都基松主动投案并如实供述犯
罪事实,构成自首;都基松系初犯,主观恶性小,犯罪情节轻微,社会危害性不
大;请求法院对都基松从轻、减轻处罚,并对其适用缓刑。
经审理查明:
被告人都基松于2017年9月5日22时许,被王某(另案处理)纠集,在本市朝
阳区豆各庄东村国际创意文化产业园03座中益七彩(北京)影视有限公司⻔口聚
集为他人站脚助威。其间,都基松伙同他人共同殴打孙某1,致其轻微伤。
被告人都基松作案后逃离现场,后于2019年5月6日22时许向公安机关自动投
案。
上述事实有下列证据予以证实:
1.证人王某证言证明:赵某1欠“三叔”400万元,“三叔”说他欠赵某2十万
元,这次要是能把钱要回来,就把欠赵某2的钱还了。2017年9月5日,赵某2叫着
我和孙某2、孙某1帮他盯着欠钱的人,我们就去盯着了,一起到了朝阳区豆各庄
乡的一个地方。赵某2和“三叔”让我们盯着赵某1,别打别骂,跟着他,别让他
跑了。说完两个人就走了,我和孙某2、孙某1就一起跟着赵某1,没有限制他的人
身自由。我们四个人吃完饭后一起回到了产业园区里的一个体育场旁边坐着。赵
某1一直在不停地打电话,不知不觉我发现身边多了很多人。22时左右,又来了一
名开⻋男子,这男子到了以后和赵某1聊了几句就让我给赵某2打电话让他回来,
我不打,让赵某1打,这名男子就骂我,最早到的那名男子上来就用拳头打了我的
脸,接着旁边其他人就一起上来打我们三个。当时有七八个人围着打我,我还手
打他们,打倒两个人后我就跑了,对方是如何打孙某2和孙某1的我没有看到。对
方一共来了20多个人。我跑到派出所报了警,并和⺠警一起来到现场,我看到打
我们的人全跑了,孙某2和孙某1倒在地上,我立刻打120急救电话,然后给赵某2
打电话,跟他说孙某2和孙某1出事了,让他快过来。过了一会,赵某2和“三
叔”到了,120急救到了就拉着孙某2去了医院,我也跟着去了医院。孙某2到医院
后没有抢救过来,孙某1被打伤住院。
2.证人孙某1的证言证明:2017年9月5日17时,赵某2、王某、孙某2还有我到
了文化创意产业园。在那里我们⻅到了欠赵某2钱的“三叔”,“三叔”说他也被
人骗了,那人欠他400万元。后来欠“三叔”钱的那个人出来了,“三叔”让他还
钱,他说他没钱。“三叔”一看这个情况就跟赵某2吃饭去了,赵某2对我们
说,“别打人家,也别骂人家,规规矩矩的,别让他跑了,他能还多少就还多
少”。我、孙某2、王某就在那看着这个欠“三叔”钱的人,他去哪我们就去哪,
但没有限制他自由。欠“三叔”钱的人一直在打电话,大概22时左右,欠“三
叔”钱的人叫来了20多个人。最早来的两个人中的一个胖子跟我们说,让我们把
老板找来聊聊这事,王某说,“你跟我们说没用,我们没有老板电话,你们自己
去打去”。那个胖子骂了王某,还打了王某胸口一拳。然后这20多人就把我们围
起来,开始打我们。我感觉后脑被人用棍子打,一顿拳打脚踢,打了有10多分
钟,王某跑了,我看⻅孙某2躺地上了。有个男子(身高180左右,身材偏胖,圆
脸,卷发,不是北京口音,上身穿白色半袖,下身穿蓝色牛仔裤、黑色板鞋)又
给了孙某2胸口一脚,我就赶紧抱着孙某2让他起来,孙某2没反应,他们就不打
了。过了几分钟,王某带着⺠警就来了,120急救⻋也来了,把我们拉到了双桥医
院。
3.同案犯朱某1供述及辨认笔录证明:通过观看监控,时间2017年9月5日22时
24分24秒,“小松”踹了对方其中一名男子一脚。24分30秒,“小松”挥拳打了
刚才的男子左肩一拳。24分53秒,“小松”踹了另外一名穿白色t恤胸前有图案的
男子一脚,踹的位置看不出来。25分58秒,“小松”又踹了穿白色t恤胸前有图案
的男子一脚。
辨认笔录:朱某1辨认出都基松就是案发时与其一起前往现场并参与打架
的“小松”。
4.同案犯王某的供述及辨认笔录证明:之前看过监控录像,案发当天奥迪⻋
看着像是“小松”开的,但不确定,我和“小松”不是太熟。案发的时候他没给
公司开⻋,有时候朱某1喝酒的话会让“小松”代替他开⻋。出事后大概2018年他
在我公司开⻋干了两个月左右,是朱某1介绍“小松”去我们公司的。监控时间
2017年9月5日22时24分24秒,“小松”踹了对方左臂有纹身的男子腹部一脚。24
分30秒,“小松”用拳打了左臂有纹身的男子头部一拳。24分53秒,“小松”踹
了另外一名穿白色t恤胸前有图案的男子头部一脚。58秒,“小松”又踹了穿白色t
恤胸前有图案的男子一脚。
辨认笔录:王某辨认出都基松就是涉案人员“小松”。
5.同案犯徐某的供述及辨认笔录证明:监控时间22时24分24秒,“小松”踹
了对方左臂有纹身的男子一脚。30秒,“小松”用拳打了左臂有纹身的男子头部
一拳。53秒,“小松”踢了另外一名穿白色短袖胸前有图案的男子一脚。58
秒,“小松”又踢了穿白色t恤胸前有图案的男子一脚,看不出来踢到了没有。
辨认笔录:徐某辨认出都基松就是开黑色奥迪⻋到达现场的“小松”。
6.北京市公安局朝阳分局刑侦支队出具的京公(朝)勘
[ ]K
号现场勘验检查笔录附提取痕迹、物证登记
表、现场平面示意图及现场照片证明案发现场及提取痕迹、物证的相关情况。
7.北京市公安局朝阳分局出具的扣押清单证明:扣押烟蒂32枚、农夫山泉矿
泉水瓶1个、恒大冰泉矿泉水瓶3个、农夫山泉矿泉水瓶盖1个、Evian矿泉水瓶1
个、红牛易拉罐1个、绿色打火机1个、玉溪烟盒1个、南京烟盒1个、水泥块1个、
黑色⻓裤1件、黑色休闲鞋1双。
8.北京市朝阳区公安司法鉴定中心出具的京朝公司鉴(法临)字[2017]第84号
鉴定书证明:孙某1身体所受损伤程度属于轻微伤。
9.北京市公安司法鉴定中心出具的 WZ 号鉴定书证明:不排除崔某是
孙某2的生物学母亲。在排除同卵双(多)胞胎和其他外源性干扰的前提下,支持
送检的01-03(03座⻔东侧血迹1-3)、12(烟蒂1检测唾液斑)、13(烟蒂2检测
唾液斑)、26(烟蒂14检测唾液斑)、27(烟蒂15检测唾液斑)、29(烟蒂17检
测唾液斑)、31(烟蒂19检测唾液斑)、33(烟蒂21检测唾液斑)、55-61(孙某
2头面部拭子、颈部拭子、双臂拭子、双手拭子、双手指甲拭子、胸腹部拭子、背
部拭子均检测脱落细胞)号检材为孙某2所留,不支持为其他随机个体所留;支持
送检15(烟蒂4检测唾液斑)、16(烟蒂5检测唾液斑)、21(烟蒂9检测唾液
斑)、30(烟蒂18检测唾液斑)号检材为王某所留,不支持为其他随机个体所
留;支持送检17(烟蒂6检测唾液斑)号检材为赵某2所留,不支持为其他随机个
体所留;支持送检19(烟蒂8检测唾液斑)、32(烟蒂20检测唾液斑)、34(烟蒂
22检测唾液斑)、40(⻋标上方血迹)、41(右前⻋灯上方血迹)、53(孙某2右
脚休闲鞋上血迹)号检材为孙某1所留,不支持为其他随机个体所留;支持送检
94(赵某1黑色T恤衫拭子检测脱落细胞)、95(赵某1蓝色牛仔裤拭子检测脱落
细胞)号检材为赵某1所留,不支持为其他随机个体所留。
10.北京市公安司法鉴定中心出具的 WZ - 号补充鉴定书证明:送检
的28(烟蒂16检测唾液斑)、37号(烟蒂25检测唾液斑)检材中检出STR分型,
与都基松血样在D S 等15个基因座基因型相同,其似然率为8.48×1015。
11.北京市公安局朝阳分局出具的受案登记表、立案决定书证明:北京市公安
局朝阳分局于2017年9月5日22时00分接王某报警并于次日立案侦查的情况。
12.北京市公安局朝阳分局出具的破案报告、到案经过证明:2017年9月5日22
时许,报案人王某拨打110报警称其与孙某2、孙某1在朝阳区豆各庄东村国际创意
文化产业园03座中益七彩(北京)影视有限公司⻔口因债务纠纷被赵某1纠集的社
会人员打伤,公安人员到场查看后发现孙某2经抢救无效死亡,孙某1受伤。北京
市公安局朝阳分局立案侦查,经现场走访并调取附近监控录像,追踪出入现场七
辆可疑⻋辆,并对犯罪嫌疑人赵某1的通讯工具、现场周边侦查,后经进一步工
作,陆续将斯某、潘某等十三名犯罪嫌疑人抓获。根据已抓同案供述及对现场录
像辨认,确定都基松为本案犯罪嫌疑人,并上网追逃。
都基松于2019年5月6日22时许到辽宁省庄河市公安局新华派出所投案。
到案过程中,犯罪嫌疑人都基松始终予以配合,没有拒绝、阻碍、抗拒、逃
跑行为。
13.北京市公安局朝阳分局出具的拘留、逮捕手续证明:被告人都基松被拘
留、逮捕的相关情况。
14.公安机关出具的嫌疑人体貌特征表及入所体检表证明:未发现都基松存在
影响羁押的疾病或情形,未发现新发体表外伤。
15.公安机关出具的人口戶籍信息材料证明:都基松的戶籍身份情况。
16.公安机关出具的在逃人员登记、撤销表证明:都基松被网上追逃及被撤销
追逃的情况。
17.公安机关出具的调取证据通知书、调取证据清单及监控录像证明:北京市
公安局朝阳分局于2017年9月6日调取现场监控录像光盘3张,证明案发现场的相关
情况。
18.辽宁省庄河市看守所出具的羁押证明材料证明:都基松于2019年5月7日临
时羁押于庄河市看守所,于2019年5月10日被北京市公安局朝阳分局刑侦支队带
走。
19.北京市公安局朝阳分局刑侦支队出具的工作记录证明:朝阳分局刑侦支队
针对都基松的血样进行提取并送至北京市公安局法医鉴定中心进行检验。
20.本院(2018)京03刑初82号刑事判决书证明:同案犯斯某因犯故意伤害
罪,赵某1、潘某等人因犯聚众斗殴罪被判处刑罚的情况。
21.被告人都基松的供述及辨认笔录证明:我与王某、刘某1、朱某1、朱某2
等人共同前往案发现场,自己推了对方男子一下。
观看监控录像,2017年9月5日21时53分27秒,从画面下方往上走的打头的是
王某,王某左边的人不认识,王某身后穿黑色T恤的是“小二”,“小二”身后是
徐某,徐某右边是刘洋。21时54分07秒,宾利⻋到了,是王某的⻋,后边跟的奥
迪A 是我开的。54分25秒,A ⻋旁边站的是朱某1。29秒从宾利⻋驾驶座上下来
的是“大成子”。54分43秒,我从A 驾驶座下⻋,我当时穿白色T恤,胸前有个
小图案是黑色的,但监控上显示的是白色裤子,膝盖处有两处黑色皮质装饰,穿
白色鞋。22时24分24秒,我用左脚踹了左臂有纹身的男子一脚,感觉没踹到他。
24分30秒,我左手抡起来推了对方左臂有纹身的男子脖子或者下巴的位置,将他
推靠在⻋上,后来他跑了。24分54秒,在画面左上方,我踹了坐在地上穿白色T恤
身后有图案男子上半身一脚。56秒,我刚才踹的男子被别人踢到我面前,他坐在
地上要倒地。58秒,我用脚挡了他一下。我用脚挡了另外一个人,但我不知道他
旁边是否还有人倒地,我没有打一个倒在地上的人。当时动手是因为手贱,其实
这事跟我一点关系都没有。当时觉得别人都动手了,我不动手,只在旁边看着,
别人会看不起自己。之前我记不清了,看了监控录像才记起来我还踹了对方,现
在我都承认。
上述证据经庭审举证质证,本院对言词证据中相互印证的部分及其他证据予
以确认。
本院认为,被告人都基松参与聚众斗殴,扰乱了社会秩序,其行为已构成聚
众斗殴罪,依法应予惩处。北京市人⺠检察院第三分院指控被告人都基松犯聚众
斗殴罪的事实清楚,证据确实、充分,指控罪名成立,量刑建议合理。鉴于被告
人都基松自动投案并如实供述,构成自首,可依法对其从轻处罚。被害人孙某1等
人受人纠集,未采取合法手段讨要债务,在起因方面存在一定的过错,在量刑时
予以考虑。对于其辩护人所提都基松系从犯的辩护意⻅,经查,被告人都基松在
现场动手参与斗殴,起主要作用,系聚众斗殴的主犯,故对该辩护意⻅,本院不
予采纳。对于辩护人所提建议法院对都基松判处缓刑的辩护意⻅,经查,根据都
基松犯罪的具体情节,不宜对其判处缓刑,故对于该辩护意⻅,本院不予采纳。
辩护人所提其余辩护意⻅,本院酌予采纳。据此,本院根据被告人都基松犯罪的
事实、犯罪的性质、情节和对于社会的危害程度,依照《中华人⺠共和国刑法》
第二百九十二条、第二十五条第一款、第二十六条第一款、第四款、第六十七条
第一款、第四十五条、第四十七条、第六十一条、最高人⺠法院《关于处理自首
和立功具体应用法律若干问题的解释》第一条、第三条之规定,判决如下:
被告人都基松犯聚众斗殴罪,判处有期徒刑九个月。
(刑期自判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2019年5月6日起至2020年2月5日止。)
如不服本判决,可在接到判决书的第二日起十日内,通过本院或直接向北京
市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本二份。
审 判 ⻓ 冯 桢
审 判 员 陈旭艳
审 判 员 李 丹
二〇一九年九月二十九日
法官助理 ⻩ 斌
书 记 员 孙衍婷