3/28/2020
文书全文
刘尚勇走私、贩卖、运输、制造毒品一审刑事判决书
发布日期: 2018-12-07
浏览: 123 次
北京市第二中级人⺠法院
刑 事 判 决 书
(2018)京02刑初3号
公诉机关北京市人⺠检察院第二分院。
被告人刘尚勇,男,1984年10月10日出生于四川省兴文县,汉族,小学文
化,无业,暂住北京市朝阳区;因犯贩卖毒品罪于2013年2月被判处有期徒刑一
年,并处罚金人⺠币二千元,2013年11月5日刑满释放;因涉嫌犯运输毒品罪于
2016年12月5日被羁押,2017年1月13日被逮捕,同年3月10日被取保候审,同年
12月22日被再次逮捕;现羁押于北京市第一看守所。
辩护人王卫新,北京首冠律师事务所律师。
北京市人⺠检察院第二分院以京二分检刑诉[2018]3号起诉书指控被告人刘尚
勇犯运输毒品罪,于2018年1月2日向本院提起公诉。本院依法组成合议庭,公开
开庭进行了审理。北京市人⺠检察院第二分院指派检察员郭俐、代理检察员高鹏
出庭支持公诉,被告人刘尚勇及其辩护人王卫新到庭参加诉讼。在本院审理期
间,北京市人⺠检察院第二分院以需要补充侦查为由两次建议延期审理,本院依
法决定延期审理;补充侦查完毕后,本案审理期限依法重新计算。本案现已审理
终结。
北京市人⺠检察院第二分院指控,被告人刘尚勇预谋运输毒品,遂于2016年
12月2日,指使柳光林从四川省成都市携带毒品甲基苯丙胺(冰毒)945.34克乘坐
⻓途客运汽⻋前往北京市。同年12月5日柳光林抵达京港澳高速公路河北省涿州服
务区后,被告人刘尚勇驾驶黑色大众牌轿⻋前往接应并共同返回北京市,当行驶
至北京市房山区某村口,被北京市公安局海淀分局⺠警查获。毒品被当场起获并
收缴。
针对上述指控的事实,公诉机关当庭宣读、出示了物证照片、书证、证人证
言、鉴定意⻅、被告人供述等证据材料。公诉机关认为,被告人刘尚勇伙同他人
共同非法运输毒品,数量大,其行为触犯了《中华人⺠共和国刑法》第三百四十
七条第一款、第二款第(一)项、第二十五条之规定,应当以运输毒品罪追究被
告人刘尚勇的刑事责任。被告人刘尚勇曾因故意犯罪被判处有期徒刑以上刑罚,
刑罚执行完毕以后,在五年以内再犯应当判处有期徒刑以上刑罚之罪,根据《中
华人⺠共和国刑法》第六十五条的规定,系累犯,应当从重处罚。被告人刘尚勇
曾因犯贩卖毒品罪被判过刑,又犯运输毒品罪,根据《中华人⺠共和国刑法》第
三百五十六条的规定,系毒品再犯,应当从重处罚。
被告人刘尚勇当庭对公诉机关指控的运输毒品犯罪事实予以认可,表示认
罪、悔罪。辩护人对被告人刘尚勇构成运输毒品罪的定性不持异议,认为刘尚勇
检举揭发其他涉案人员,可以认定为立功表现;涉案毒品低于正常纯度,且未流
入社会,没有产生实质的社会危害性;刘尚勇当庭认罪态度较好,建议法庭对其
从轻处罚。
经审理查明,被告人刘尚勇指使柳光林(已判刑)携带毒品从四川省成都市
乘坐⻓途客运汽⻋抵达G 高速公路河北省涿州服务区,刘尚勇驾驶黑色大众牌轿
⻋(⻋牌号码为×××)前往接应并与柳光林共同返回北京市。2016年12月5日0
时10分许,⺠警在北京市房山区某村口将二人查获,当场从⻋内柳光林携带来京
的黑色双肩背包中起获毒品945.34克,经鉴定检出甲基苯丙胺,含量为43.7%。
证明上述事实的证据有:
1.同案柳光林供述及辨认笔录证明:刘尚勇让我从成都运点东西到北京,不
用问就知道是毒品,可以得到几千元好处费,我答应了。2016年12月2日中午,我
从兴文县到达成都⻓途汽⻋站,之后来到事先说好的武侯区某生活广场。我给刘
尚勇打电话说已经到了,他说会有人联系我。大概半个多小时后,我和他(40多
岁男子,戴眼镜,中等身材)在银行里⻅面,我在等候区等他,他排队等着叫
号。后来他给了我一个白色纸袋,里面是毒品。我乘坐滴滴顺⻛⻋到了德阳市,
12月3日15时许,坐上了前往北京的大巴⻋,12月4日21时许到达河北省G 高速涿
州服务区。我给刘尚勇打电话让他来接。大概两个小时后,他说大雾封路,不能
到服务区接了,让我到涿州收费站出口。于是我在高速公路步行到达收费站口,
上了刘尚勇开的川Q牌子的黑色帕萨特轿⻋前往北京。当⻋走到一个路口时,被几
名警察用⻋别停,把我们抓了,从黑色帕萨特轿⻋后座上的黑色双肩包内起获了
我从成都带过来的毒品冰毒。毒品用一个暗红色塑料袋包裹,外面还用纸袋子包
裹,装在纸盒子里。2016年12月1日我去四川的前一天,刘尚勇先给我打了1000
元路费。在德阳住宿的时候,钱花完了,他又给我微信以红包的方式转账200元。
我有两个手机号,一个是 XXXX ,另一个是 XXXX 。刘尚勇有两
个手机号,133号码我存的是“刘永”,150号码存的是“**”。刘尚勇住在北京
朝阳区某沟那边。我在北京的暂住地是刘尚勇租的一个平房,也在某沟那边,之
前到北京的时候住过两三天。
柳光林经对12张不同男性正面免冠照片进行辨认,指出6号照片中的男子(刘
尚勇)是刘尚勇。
2.证人曹某、李某1(北京市公安局海淀分局刑事侦查支队⺠警)证言:2016
年12月4日,我们接到线索,有一名四川籍男子携带大量冰毒将要从四川来北京进
行非法交易。经过侦查、布控,我们于2016年12月5日0时10分许在房山区某村口
将嫌疑人乘坐的黑色帕萨特轿⻋(×××)控制,并制服两名涉嫌运输毒品的嫌
疑人。经现场对⻋辆检查,在该⻋副驾驶座后面的地上发现黑色双肩包一个,包
里发现一个彩虹牌电热暖手宝纸盒,纸盒内有一个红色“送礼佳品”的塑料袋,
袋内发现白色晶体可疑物。⻋上其中一个人叫柳光林,另一个叫刘尚勇(司
机)。黑色双肩包及包内的白色可疑晶体是柳光林所携带。
3.证人李某2证言:⺠警给我出示照片中的两个人(柳光林和刘尚勇),在我
位于北京市朝阳区某沟的房子租住过。2016年11月4日,刘尚勇交了一个月房租,
但没住过。过了十几天,有个叫柳光林的住进来,说刘尚勇介绍来的。柳光林、
刘尚勇都自称在昌平干装修、打零工。
4.证人石某证言:2015年4月份,刘尚勇和媳妇还有两个孩子租住在我位于北
京市朝阳区某沟203号房子。刘尚勇自称在北京干工程,他媳妇平时在家看孩子。
刘尚勇有辆黑色的帕萨特轿⻋,⻋牌号是川牌。
5.证人李某3(被告人刘尚勇之妻)证言:刘尚勇名下有一辆黑色帕萨特轿
⻋,2014年在北京购买,⻋牌号×××。
6.受案登记表、立案决定书、北京市公安局海淀分局刑事侦查支队出具的工
作记录、到案经过证明:公安机关根据线索受理案件,以及于2016年12月5日0时
10分许在北京市房山区某村口将涉嫌运输毒品的刘尚勇、柳光林抓获的情况。
7.传唤证、拘留证、逮捕证、取保候审决定书证明:被告人刘尚勇因涉嫌犯
运输毒品罪于2016年12月5日被羁押,2017年1月13日被逮捕,同年3月10日被取
保候审,同年12月22日被再次逮捕。
8.搜查证、搜查笔录、扣押决定书、扣押笔录、扣押清单、北京市公安局海
淀分局刑事侦查支队出具的工作说明证明:⺠警对刘尚勇驾驶的黑色大众牌轿⻋
(⻋牌号码为×××)进行搜查,在⻋内副驾驶座椅后发现一个黑色双肩背包,
包内发现一个彩虹牌电热暖手宝纸盒,纸盒内有一个红色“送礼佳品”的塑料
袋,袋内发现一包白色晶体可疑物。涉案⻋辆及刘尚勇的银色苹果手机一部扣押
在案。
9.称量笔录、取样笔录证明:⺠警对起获的一包白色可疑晶体进行称重,重
量为945.34克,后经试管取样1.2克送检。
10.北京市公安司法鉴定中心出具的毒品检验报告证明:送检的塑料袋包装的
白色晶体,检出甲基苯丙胺,含量为43.7%。
11.视听资料、物证照片证明:抓获被告人刘尚勇、柳光林并当场起获毒品的
情况;2016年12月2日,柳光林在成都市某农业银行出现的情况;涉案毒品(含外
包装)、刘尚勇驾驶的黑色大众牌轿⻋(⻋牌号码为×××)及⻋内所放某沟出
入证(含挪⻋电话 XXXX )、柳光林的黑色双肩背包、柳光林⻓虹手机
与“刘永”通话记录、柳光林诺基亚手机与“**”通话记录等情况。
12.北京通达首诚司法鉴定所出具的声像资料鉴定意⻅书、公安机关调取的通
话水单证明:被告人刘尚勇使用的两个手机号码(分别为 XXXX 、
XXXX )与柳光林使用的两个手机号码(分别为 XXXX 、
XXXX )于2016年11月至12月期间多次通话等情况。
13.协助查询财产通知书、账戶明细证明:柳光林的银行账戶(账号×××)
于2016年11月29日现存人⺠币1000元;2016年12月2日滴滴打⻋扣除人⺠币11.9
元。
14.北京市专业气象台出具的资料、北京市首都公路发展集团有限公司京开高
速公路管理分公司监控中心出具的情况说明证明:2016年12月4日晚间,因河北大
雾G 京港澳高速琉璃河南站限流、封闭的情况。
15.北京市第二中级人⺠法院(2017)京02刑初91号刑事判决书证明:柳光林
因犯运输毒品罪于2017年9月28日被判处无期徒刑,剥夺政治权利终身,并处没收
个人全部财产。
16.北京市朝阳区人⺠法院(2013)朝刑初字第375号刑事判决书、(2013)
京清柳狱释字第2744号释放证明书证明:刘尚勇于2013年2月6日因犯贩卖毒品罪
被判处有期徒刑一年,罚金人⺠币二千元;2013年11月5日刑满释放。
17.戶籍材料证明被告人刘尚勇的身份情况。
18.北京市第三中级人⺠法院(2014)三中刑初字第00561号刑事判决书、北
京市公安局海淀分局刑事侦查支队出具的情况说明分别证明:
(1)谭礼松、庞应中(绰号四娃、老四)因犯运输毒品罪被判处刑罚的情
况;谭、庞二人辨认出钟某。
(2)经核实,刘尚勇举报的“魏某某”真实身份为魏某某。该人于2017年12
月13日因伙同他人贩卖毒品,被北京市公安局朝阳分局抓获。魏某某拒绝承认一
切犯罪行为。
(3)经刘尚勇辨认,查明其所举报的嫌疑人“钟某某”(外号钟某)真实身
份为钟某。经提讯柳光林,其辨认出钟某系在四川省成都市向其贩卖毒品的人
员。钟某的行为涉嫌贩卖毒品罪,现已将线索情况转递至四川省公安厅成都市公
安局禁毒支队进一步处理。
19.被告人刘尚勇当庭供述及辨认笔录:我和柳光林、“魏某某”是四川老
乡。案发前我们在北京玩牌时,因为我和柳光林没事干,就商量去四川拿点冰毒
来北京卖。“魏某某”说他有下家,还有十多万闲钱,我俩各出资1.5万元,由柳
光林运输,我联系上家,赚到钱后平分。后来我电话联系了四川上家“钟某
某”(外号钟某)说了这事,柳光林就回四川老家等着去了。2016年11月28、29
日,我和“魏某某”一起在自助柜员机给“钟某某”存了3万元。12月2日,“钟
某某”打电话说可以了,我就打电话让柳光林去成都。我把柳光林的电话发
给“钟某某”,他派人和柳光林接头,柳光林应该不知道“钟某某”,我还把成
都市某生活广场的地址发给柳光林了。12月3日下午,柳光林回信说拿到货了,他
看过,不会错。我跟上家没定多少货,3万元能拿多少是多少,大概1克几十
元,“钟某某”说1公斤。后柳光林坐⻓途客⻋来京,他先回了四川德阳,“魏某
某”对这条路线熟悉。12月4日晚,“魏某某”让我开⻋去接柳光林,因为雾霾封
路,在涿州北收费站接上了他,他当时背着个黑包,我让他坐前排了。我准备带
柳光林去房山找“魏某某”,当时他在房山某园租房住,后来被警察拦下了。柳
光林的路费是“魏某某”出的2000元,还有500元是租房费用。1000元是柳光林
说钱输了,11月29、30日我打给他的。后来柳光林找我要100元,我给他发了200
元红包。 XXXX 、 XXXX 都是我的手机号。“魏某某”于2017年
12月17日左右被朝阳警方抓了,贩毒100多克。我还要检举“钟某某”于2014年4
月左右指使谭礼松、“四娃子”从天津运输毒品回京,那两个人后来被判刑了。
刘尚勇经对12张不同男性正面免冠照片进行辨认,指出6号照片中的男子(柳
光林)是柳光林,是其去涿州接的人。
上述证据经庭审举证、质证,本院对言词证据中相互印证的部分及其他证据
予以确认。
本院认为,被告人刘尚勇违反国家对毒品的管理制度,伙同他人自四川省成
都市将毒品运输至北京,其行为已构成运输毒品罪,且运输毒品数量大,依法应
予惩处。被告人刘尚勇曾因犯贩卖毒品罪被判处有期徒刑,刑罚执行完毕后五年
内再犯运输毒品罪,且应处有期徒刑以上刑罚,系累犯、毒品再犯,依法从重处
罚;鉴于刘尚勇当庭能够自愿认罪,对其酌予从轻处罚。北京市人⺠检察院第二
分院指控被告人刘尚勇犯运输毒品罪的事实清楚,证据确实、充分,指控的罪名
成立。辩护人所提被告人刘尚勇检举揭发其他涉案人员,可以认定为立功表现的
辩护意⻅,经查,刘尚勇供述“魏某某”涉案缺乏其他证据佐证,供述向其贩毒
嫌疑人员“钟某某”的情况,系应当供述的范围,不构成立功;所提涉案毒品低
于正常纯度,且未流入社会,没有产生实质的社会危害性的辩护意⻅,经查,根
据我国刑法规定,毒品的数量以查证属实的毒品数量计算,不以纯度折算,毒品
未流入社会亦系公安机关及时查获所致,上述辩护意⻅均不能成立,本院不予采
纳。辩护人所提被告人刘尚勇当庭认罪态度较好等辩护意⻅,本院在量刑时酌予
考虑。未随案移送的扣押物品,由扣押机关依法处理。本院根据被告人刘尚勇犯
罪的事实、性质、情节和对于社会的危害程度,以及在共同犯罪中的地位和作
用,依照《中华人⺠共和国刑法》第三百四十七条第一款、第二款第(一)项、
第三百五十六条、第二十五条第一款、第二十六条第一款、第四款、第五十七条
第一款、第五十九条第一款、第六十五条、第六十一条、第六十四条之规定,判
决如下:
一、被告人刘尚勇犯运输毒品罪,判处无期徒刑,剥夺政治权利终身,并处
没收个人全部财产。
二、未随案移送的黑色大众轿⻋一辆、银色苹果手机一部,由扣押机关依法
予以没收。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 李 凯
审 判 员 王洪波
人⺠陪审员 包 坤
二〇一八年八月三十一日
书 记 员 王 欣