3/28/2020
文书全文
李建伟危险驾驶罪一审刑事判决书
发布日期: 2018-10-11
浏览: 139 次
北京市第一中级人⺠法院
刑 事 判 决 书
(2018)京01刑初53号
公诉机关北京市清河人⺠检察院。
被告人李建伟,男,37岁(1980年10月16日出生),出生地天津市宁河区,
汉族,研究生文化,天津市滨海新区文化创意投资管理有限公司总经理、法定代
表人,戶籍所在地天津市河北区。因涉嫌犯危险驾驶罪于2017年9月30日被北京市
公安局清河分局取保候审,2018年4月25日被本院取保候审。
指定辩护人庞丽,北京济和律师事务所律师。
北京市清河人⺠检察院以京检清刑诉[2018]1号起诉书指控被告人李建伟犯危
险驾驶罪,于2018年4月19日向本院提起公诉。本院依法组成合议庭,公开开庭进
行了审理。北京市清河人⺠检察院指派检察员李斌出庭支持公诉,被告人李建伟
及其指定辩护人庞丽到庭参加诉讼。现已审理终结。
北京市清河人⺠检察院起诉书指控,2017年9月29日21时25分,被告人李建
伟醉酒驾驶黑色丰田牌小客⻋(×××)由东向西行至津汉公路38公里+435米时
驶入逆行⻋道,与由西向东代某驾驶的半挂货⻋(×××、×××)发生碰撞,
致使两⻋不同程度损坏。事故发生后,北京市公安局清河分局交通大队依法进行
了现场勘查、调查取证工作,被告人李建伟呼吸式酒精检测结果为酒精含量每百
毫升179毫克( mg/ ml),血液酒精检测结果为酒精含量为每百毫升144.8
毫克( . mg/ ml)。北京市公安局清河分局交通大队认定,被告人李建伟
负事故全部责任。
被告人李建伟在交通事故发生后,于2017年9月30日在清河派出所被讯问期间
未如实供述罪行。2017年10月19日,被告人李建伟前往北京市公安局清河分局交
通大队如实供述其醉酒驾⻋事实。
另查,2017年9月30日,被告人李建伟与被害人代某已达成赔偿协议并履行。
北京市清河人⺠检察院向本院移送了指控被告人李建伟犯罪的证人证言、现
场勘验笔录、司法鉴定意⻅书及被告人供述等证据,认为被告人李建伟的行为触
犯了《中华人⺠共和国刑法》第一百三十三条之一第一款第二项规定,应当以危
险驾驶罪追究刑事责任,提请本院依法判处。
被告人李建伟在法庭审理中对公诉机关指控的事实及罪名均未提出异议,希
望法庭依法从轻判处。
被告人李建伟的辩护人提出的辩护意⻅是:被告人李建伟在案发后自动投
案,并如实供述,构成自首;李建伟主观恶性及人身危险性较小,认罪态度好,
全额赔偿对方⻋辆损失,系偶犯、初犯,无前科,建议依法对其判处缓刑或免除
处罚。
经审理查明,2017年9月29日21时25分许,被告人李建伟醉酒驾驶黑色丰田
牌小客⻋(×××)由东向西行至津汉公路38公里+435米时驶入逆行⻋道,与由
西向东代某驾驶的半挂货⻋(×××、×××)发生碰撞,致使两⻋不同程度损
坏。⺠警到达现场后对李建伟进行呼吸式酒精检测,结果为 mg/ ml。2017
年9月30日,经北京市公安交通司法鉴定中心血液检验,李建伟血液中酒精含量为
. mg/ ml。北京市公安局清河分局交通大队认定,被告人李建伟负事故全
部责任。
另查,2017年9月30日,被告人李建伟与事故对方达成赔偿协议,并履行完
毕。
上述事实,有下列经庭审举证、质证的证据在案证实,本院予以确认。
1.证人代某的证言证明:2017年9月29日晚上八九点钟,他开⻋从静海县大邱
庄镇去芦台钢厂,走到津汉公路过了永和大桥这边一个拐弯处,正常行驶中对面
逆向上来一个小⻋,打着远光灯,他⻅情况也给了会⻋灯,然后⻅对方司机没有
反应,他就往右侧打轮并踩刹⻋,等⻋快停下来时对方小⻋也就撞上了。他⻋油
箱掉下来了,大量油往外漏。之后看到对方司机下来,拿着手机在⻋后面打电
话。他问对方人有事吗,对方说没事。对方问他⻋是公家的还是私人的,他说是
公家的,对方说公家的⻋就好说,并问他有没有保险,可以私了,不要报警。过
了一会警察就来了。当时对方有些醉酒状态,感觉站立时有些晃,说话也不行,
闻着有酒味。对方司机从发生事故到交警来到现场都是和他在一起,对方⻋上就
一个人。对方司机身高大概是170厘米,上身穿大概灰蓝色带白道的T恤,下身好
像是休闲裤,体型中等。警察到现场不一会儿,有个女的开⻋过来,跟他说修⻋
方面都好说,那个女的是中等身材,身高160厘米左右,天津口音。他开的是东⻛
半挂,⻋牌号是×××。
2.证人徐某的证言证明:2017年9月29日晚上大约21时许,她接到李建伟电
话,李建伟说出交通事故了,让她过来一下,她开⻋到了发生事故的地方。当时
李建伟边上已经有两个警察,她看李建伟没什么事,后来她把李建伟⻋里的东西
简单收拾了一下,没多久李建伟就被警察带走了。
3.证人张某的证言证明:2017年9月29日他开⻋从东丽湖出发沿津汉公路去往
海清公路方向,大约21时20分左右开到了九汇建国酒店附近,发现一个重型挂⻋
和一辆黑色小客⻋相撞,黑色小客⻋停在对向⻋道,小客⻋司机从⻋尾绕到了副
驾驶拿东西,那时候大货⻋司机已经下⻋了,地上有一些散落物。后来他给交通
队打了电话,说水城附近有交通事故发生。事故发生在由西向东的机动⻋道上。
4.酒精测试结果显示:2017年9月29日经仪器检测,李建伟吹气酒精含量
mg/ ml;代某吹气酒精含量 mg/ ml。
5.北京市公安交通司法鉴定中心出具的京公交司鉴(酒检)字[2017]第5471
号检验报告证明:经对送检的李建伟血液检材进行检验,血液检材中检出酒精,
其含量为 . mg/ ml。
6.北京中正司法鉴定所出具的北京中正鉴定所[2017]物鉴交字第70号《DNA
鉴定意⻅书》及《现场检材采集的说明》证明:支持×××号丰田牌小客⻋主驾
气囊附着的脱落细胞为李建伟所留。
7.道路交通事故现场勘查笔录、现场图、现场照片证明:事故地点为津汉公
路38公里+435米处,丰田牌小客⻋(×××)司机李建伟,东⻛牌半挂货⻋司机
(×××)司机代某,对李建伟进行了抽血。
8.北京市公安局清河分局交通大队出具的京清交认字[2017]第008号《道路交
通事故认定书》证明:李建伟醉酒驾驶机动⻋驶入逆行行驶发生交通事故,是发
生交通事故的全部原因,李建伟为全部责任,代某无责任。
9.身份证复印件、驾驶人信息查询单、机动⻋信息查询单、驾驶证复印件等
证明了李建伟及代某的身份信息、驾驶资格及涉案⻋辆权属等基本情况。
10.交通事故损害事故凭证、确认函证明:经协商一致,李建伟赔偿货⻋损失
共计二万六千元。
11.北京市公安局清河分局交通大队出具的《到案经过》证明:2017年9月29
日21时30分,北京市公安局清河分局接群众报警称:在津汉公路清河农场九汇建
国酒店路段,发生一起两⻋相撞交通事故。接到报警后⺠警迅速出警,在现场处
置过程中发现李建伟有饮酒后驾驶机动⻋的嫌疑,遂对李建伟进行呼吸式酒精检
测,经检测发现,李建伟血液酒精含量为每百毫升179毫克,随后⺠警将李建伟带
往清河医院采集血样,并将李建伟口头传唤至清河派出所讯问室讯问。
12.被告人李建伟于2017年10月19日在公安机关的供述证明:2017年9月29日
晚上6点左右,他开⻋到宁河区俵口村参加一个朋友亲属的葬礼,期间他喝了大概
四两白酒。晚上8点钟左右他想找个代驾回家,但农村没有代驾,他就自己开⻋按
照⻋上的导航往家开,到了清河农场九汇建国酒店附近的时候,对向⻋道有个大
⻋灯光挺亮的,晃了他的眼睛,当时有点紧张,打了一下方向盘,结果⻋就失控
了,驶入了对向⻋道和一辆大货⻋撞上了。撞⻋之后,他下⻋看没有人员受伤,
他就和对方司机协商赔偿,并打电话叫前妻徐某来现场帮忙。没过多久警察到了
现场,了解情况后,警察就给他和对方大⻋司机做了酒精检测,当时警察发现他
饮酒了,就把他带到医院抽血去了,后来又把他带到讯问室做笔录。因为他当天
晚上喝酒喝多了,脑子有些糊涂,就没有承认是自己开的⻋,公安机关对他进行
了教育并采取了取保候审措施。他回家后,认真回忆酒后开⻋到事故发生的整个
过程,想起当时确实是他酒后开的⻋并发生了交通事故,他认识到这件事情的错
误。从开⻋到发生事故地点期间⻋上就他一个人。当晚他驾驶的是一辆丰田牌小
客⻋,⻋牌号是×××,⻋是他借的一个公司的⻋。他们双方⻋辆都有损坏,事
后他委托朋友处理了这件事。他委托的朋友告诉他,经过和对方协商给对方赔偿
了⻋损26000元,他自己承担自己⻋辆的损失。
本院认为,被告人李建伟在道路上醉酒驾驶机动⻋,其行为已构成危险驾驶
罪,依法应予惩处。北京市清河人⺠检察院指控被告人李建伟犯危险驾驶罪的事
实清楚,证据确实、充分,指控罪名成立。被告人李建伟醉酒驾驶机动⻋造成交
通事故,负事故全部责任,依法应从重处罚。鉴于被告人李建伟当庭能够如实供
述罪行,认罪态度较好,可对其依法从轻处罚。李建伟已经赔偿事故对方的经济
损失,本院在量刑时酌予考虑。关于被告人李建伟辩护人提出的被告人李建伟案
发后自动投案,并如实供述,构成自首的辩护意⻅,经查,本案案发系他人报
警,被告人李建伟留在现场系与对方协商赔偿问题,在⺠警赶赴现场及随后进行
的讯问中,李建伟并未如实供述犯罪事实,公安机关依法对其采取了强制措施,
其不符合法律规定的自动投案要件,不构成自首,故对辩护人此项辩护意⻅,本
院不予采纳。关于辩护人建议依法对被告人李建伟判处缓刑或免除处罚的辩护意
⻅,鉴于本案的具体情节,本院不予采纳。关于辩护人的其他辩护意⻅,本院酌
情予以采纳。据此,根据被告人李建伟犯罪的事实、犯罪的性质、情节和对于社
会的危害程度,依照《中华人⺠共和国刑法》第一百三十三条之一第一款第二
项、第五十二条、第五十三条、第六十一条、第六十二条、第六十七条第三款及
《最高人⺠法院、最高人⺠检察院、公安部关于办理醉酒驾驶机动⻋刑事案件适
用法律若干问题的意⻅》第二条第(一)项之规定,判决如下:
被告人李建伟犯危险驾驶罪,判处拘役三个月,并处罚金人⺠币二千元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日。罚金自本判决生效后十日内缴纳)。
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或直接向北
京市高级人⺠法院提出上诉。书面上诉的应提交上诉状正本一份,副本二份。
审 判 ⻓ ⻩晓丰
人⺠陪审员 洪晓达
人⺠陪审员 张垣平
二〇一八年七月五日
法官助理赵海洋
法官助理张彦雅
书记员张雪冬
