3/28/2020
文书全文
普 xx 等重大责任事故罪一审刑事判决书
发布日期: 2016-06-27
浏览: 192 次
北京市海淀区人⺠法院
刑 事 判 决 书
(2011)海法刑初字第2059号
公诉机关北京市海淀区人⺠检察院。
被告人普xx,出生于云南省保山市,戶籍所在地云南省保山市昌宁县。因涉
嫌犯重大责任事故罪,于2010年8月14日被羁押,同年9月10日被取保侯审。
被告人周xx,出生于陕西省西乡县,戶籍所在地陕西省西乡县。因涉嫌犯重
大责任事故罪,于2010年8月14日被羁押,同年9月10日被取保侯审。
北京市海淀区人⺠检察院以京海检刑诉字[2011]第1318号起诉书指控被告人
普xx、周xx犯重大责任事故罪,于2011年7月4日向本院提起公诉。本院依法适用
简易程序,实行独任审判,公开开庭审理了本案。被告人普xx、周xx到庭参加诉
讼。现已审理终结。
公诉机关指控被告人普xx原系南京海外天衡劳务有限公司北京市海淀区田村
锦绣大地信息服务用房和业务用房工程架子队班组⻓、被告人周xx原系南京海外
天衡劳务有限公司北京市海淀区田村锦绣大地信息服务用房和业务用房工程架子
队安全员。被告人普xx在明知施工人员杨x 无架子工特种作业资格证的情况下,
仍安排杨x 在无任何安全防护措施的情况下在本市海淀区田村锦绣大地工地从事
脚手架拆除作业,被告人周xx作为施工现场看护,在明知施工人员杨x 无架子工
特种作业资格证且无任何安全防护措施的情况下,未能及时制止杨x 的违规拆除
作业行为。2010年8月13日9时许40分许,杨x 在上述工程施工现场进行清理架子
管和扣件作业时坠落并致身体贯通伤,经抢救无效因失血性休克死亡。
2010年8月14日,被告人普xx、周xx被⺠警抓获归案。
案发后,二被告人所在单位南京海外天衡劳务有限公司已赔偿被害人家属经
济损失并达成赔偿协议。
上述事实,被告人在开庭审理过程中亦无异议,并有到案经过、物证照片、
现场照片、书证材料、证人宁xx、张xx、王xx、字xx、朱xx、杨x 、施xx、郭
xx的证言、事故调查报告书、赔偿协议、死亡证明、身份证明等证据证实,足以
认定。
本院认为,被告人普xx、周xx在作业中违反有关安全管理规定,造成重大伤
亡事故,该二人的行为均已构成重大责任事故罪,应予惩处。被告人普xx、周xx
所在单位已与被害人杨x 达成赔偿协议,且二被告人如实供述自己的罪行,认罪
态度较好,故对其二人均依法从轻处罚,并宣告缓刑。依照《中华人⺠共和国刑
法》第一百三十四条、第六十七条第三款、第七十二条第一款、第七十三条第二
款、第三款的规定,判决如下:
一、被告人普xx犯重大责任事故罪,判处有期徒刑六个月,缓刑一年。
(缓刑考验期限,从本判决确定之日起计算)
二、被告人周xx犯重大责任事故罪,判处有期徒刑六个月,缓刑一年。
(缓刑考验期限,从本判决确定之日起计算)
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第一中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份、副本
二份。
审判员 王冲
二〇一一年七月八日
书记员 ⻬雪
