3/28/2020
文书全文
邹某危险驾驶罪一案一审刑事判决书
发布日期: 2017-07-04
浏览: 166 次
北京市海淀区人⺠法院
刑 事 判 决 书
(2012)海刑初字第2997号
公诉机关北京市海淀区人⺠检察院。
被告人邹某,男,1978年5月9日出生于河北省迁安市,汉族,中专文化,无
业,戶籍所在地河北省迁安市。因涉嫌犯危险驾驶罪于2012年7月13日被羁押,同
年7月14日被刑事拘留。现羁押于北京市海淀区看守所。
北京市海淀区人⺠检察院以京海检刑诉[2012]2279号起诉书指控被告人邹某
犯危险驾驶罪,于2012年8月8日向本院提起公诉。本院依法适用简易程序,实行
独任审判,公开开庭审理了本案。被告人邹某到庭参加诉讼,现已审理终结。
公诉机关指控,2012年7月13日1时许,被告人邹某饮酒后驾驶1辆小型轿⻋,
在本市海淀区北医三院院内停⻋场内倒⻋时,与他⻋发生事故,交警赶到现场后
以简易程序处理此次事故,并认定邹某负全部责任。当日4时,医务人员抽取被告
人邹某体内静脉血并留存,后经北京市公安交通司法鉴定中心鉴定,该血液中酒
精含量为 . mg/ ml,已达到国家人体血液酒精含量标准中规定的醉酒标
准。被告人邹某于2012年7月13日被传唤至公安机关后,始终如实供述自己的罪
行。
上述事实,被告人邹某在开庭审理过程中无异议,并有被告人邹某的供述,
证人苏某、逯某的证言,北京市公安交通司法鉴定中心酒精检验报告,报案记
录,接受刑事案件登记表,协议书,北京市公安局公安交通管理局海淀交通支队
清河大队证明,公安机关出具的到案经过等证据证实,足以认定。
本院认为,被告人邹某身为机动⻋驾驶员,无视法律规定,在道路上醉酒驾
驶机动⻋,其行为已构成危险驾驶罪,应予惩处。北京市海淀区人⺠检察院指控
被告人邹某犯危险驾驶罪的事实清楚,证据确凿,指控罪名成立。鉴于被告人邹
某犯罪以后如实供述其犯罪事实,认罪悔罪态度较好,本院依法予以从轻处罚。
依照《中华人⺠共和国刑法》第一百三十三条之一、第六十七条第三款、第五十
三条之规定,判决如下:
被告人邹某犯危险驾驶罪,判处拘役五个月,罚金人⺠币二千元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日。罚金于本判决生效后第二日起3个月内缴纳。)
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第一中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份、副本
一份。
代理审判员 秦 硕
二〇一二年八月十日
书 记 员 崔爽爽
