3/28/2020
文书全文
张 × 非法持有、私藏枪支、弹药罪一审刑事判决书
发布日期: 2016-06-18
浏览: 136 次
北京市海淀区人⺠法院
刑 事 判 决 书
(2013)海刑初字第00956号
公诉机关北京市海淀区人⺠检察院。
被告人张×,男,1983年12月11日出生。因涉嫌犯非法持有枪支罪,于2012
年10月15日被羁押,同年10月30日被取保候审,2013年3月5日再次被取保候审。
北京市海淀区人⺠检察院以京海检刑诉(2013)0617号起诉书指控被告人张
×犯非法持有枪支罪,于2013年3月18日向本院提起公诉。本院依法适用简易程
序,实行独任审判,公开开庭审理了本案。北京市海淀区人⺠检察院指派代理检
察员朱璨出庭支持公诉,被告人张×到庭参加诉讼。现已审理终结。
公诉机关指控,2009年冬,被告人张×通过卖枪网站购买2支枪状物,邮寄至
本市海淀区北京航空航天大学新主楼E座,后存放于本市丰台区芳群园三区八号院
3号楼2单元2012号家中。2012年10月15日,张×被公安机关抓获。经依法鉴定,
上述2支枪状物均为枪支。
上述事实,被告人张×在开庭审理过程中亦无异议,并有接受刑事案件登记
表,到案经过,起赃经过、清点记录、枪支照片、收缴危险物品收据存根,办案
说明,身份材料,证人王×、肖×、邵×的证言,被告人张×的供述,枪支弹药
鉴定书,录像光盘等证据证实,足以认定。
本院认为,被告人张×违反枪支管理规定,非法持有枪支,其行为已构成非
法持有枪支罪,应予惩处。北京市海淀区人⺠检察院指控被告人张×犯非法持有
枪支罪的事实清楚,证据确凿,指控罪名成立。鉴于被告人张×到案后能如实供
述自己的罪行,认罪态度较好,同时考虑到其持有枪支系出于个人爱好且未造成
危害后果,本院依法对其从轻处罚并适用缓刑。依照《中华人⺠共和国刑法》第
一百二十八条第一款,第六十七条第三款、第七十二条第一款、第七十三条第二
款、第三款之规定,判决如下:
被告人张×犯非法持有枪支罪,判处有期徒刑六个月,缓刑一年。
(缓刑考验期限自判决确定之日起计算。)
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第一中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份、副本
一份。
审判员 杨晓明
二〇一三年三月二十九日
书记员 闫 晨
