3/28/2020
文书全文
李 × 等重大责任事故罪一审刑事判决书
发布日期: 2015-06-30
浏览: 175 次
北京市海淀区人⺠法院
刑 事 判 决 书
(2013)海刑初字第1445号
公诉机关北京市海淀区人⺠检察院。
被告人洪×,男,1970年5月10日。因涉嫌犯重大责任事故罪,于2012年6月
14日被羁押,同年7月12日被取保候审。
被告人李×,男,1980年1月21日。因涉嫌犯重大责任事故罪,于2012年6月
14日被羁押,同年7月12日被取保候审。
北京市海淀区人⺠检察院以京海检刑诉(2013)1088号起诉书指控被告人洪
×、李×犯重大责任事故罪,于2013年5月28日向本院提起公诉。本院依法适用简
易程序,实行独任审判,公开开庭审理了本案。北京市海淀区人⺠检察院指派代
理检察员杨亚东出庭支持公诉。被告人洪×、李×到庭参加诉讼。现已审理终
结。
公诉机关指控,北京市邺泰建筑工程有限公司承包了由北京市中北建筑工程
有限公司发包的本市海淀区中进百旺汽⻋销售服务有限公司装修改造工程。2012
年6月14日,北京市邺泰建筑工程有限公司的施工现场负责人洪×及北京市中北建
筑工程有限公司施工现场安全员李×疏于监管,对现场施工的架子工代继成
(男,殁年32岁)未系安全带的违规作业方式未予制止,当日,该人在施工作业
时从距地面6.5米处的一块脚手板上坠落至地面,后经抢救无效死亡,经法医鉴
定,其死亡符合高坠死亡。
2012年6月14日,被告人洪×向公安机关主动投案,被告人李×被公安机关抓
获归案。二人到案后如实供述了自己的罪行并向代继成家属赔偿人⺠币67万元。
上述事实,被告人洪×、李×在开庭审理过程中无异议,并有证人冯×1、木
×、代×、曹×、许×、冯×2、何×的证言,照片,到案经过,授权委托书、安
全交底证明、任命书、劳动合同书、安全员证书、特种作业操作证、施工现场安
全生产管理协议书、分包合同书、收款单、安全生产事故调查报告等书证,死亡
证明,赔偿协议书,鉴定意⻅,情况说明,身份证明,被告人洪×、李×的供述
和辩解等证据证实,足以认定。
本院认为,被告人洪×、李×在作业中违反有关安全管理的规定,因而发生
重大伤亡事故,致一人死亡,其行为均已构成重大责任事故罪,应予惩处。北京
市海淀区人⺠检察院指控被告人洪×、李×犯重大责任事故罪的事实清楚,证据
确凿,指控罪名成立。鉴于被告人洪×主动投案,到案后如实供述犯罪事实,系
自首;被告人李×如实供述自己的罪行,认罪态度较好;且已赔偿被害人经济损
失,求得被害人谅解,本院对二被告人依法从轻处罚,并适用缓刑。对被告人洪
×依据《中华人⺠共和国刑法》第一百三十四条第一款,第六十七条第一款,第
七十二条第一款,第七十三条第一款、第三款,对被告人李×依据《中华人⺠共
和国刑法》第一百三十四条第一款,第六十七条第三款,第七十二条第一款,第
七十三条第一款、第三款之规定,判决如下:
一、被告人洪×犯重大责任事故罪,判处拘役六个月,缓刑一年。
(缓刑考验期限自判决确定之日起计算。)
二、被告人李×犯重大责任事故罪,判处拘役六个月,缓刑一年。
(缓刑考验期限自判决确定之日起计算。)
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第一中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审判员 孙凯⻜
二〇一三年六月七日
书记员 那 辰
