3/28/2020
发布日期: 2015-12-04
文书全文
丁 × 交通肇事罪一审刑事判决书
浏览: 175 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2013)朝刑初字第1902号
公诉机关北京市朝阳区人⺠检察院。
被告人丁×,男,1970年5月5日出生。因涉嫌犯交通肇事罪于2013年1月28
日被羁押,当日被刑事拘留,同年2月2日被取保候审。
北京市朝阳区人⺠检察院以京朝检刑诉(2013)1626号起诉书指控被告人丁
×犯交通肇事罪,于2013年7月29日向本院提起公诉。本院依法适用简易程序,实
行独任审判,公开开庭审理了本案。北京市朝阳区人⺠检察院指派代理检察员陈
帅出庭支持公诉,被告人丁×到庭参加诉讼。现已审理终结。
公诉机关指控并经本院审理查明,被告人丁×于2012年11月30日6时许,驾驶
未经检验的“时⻛”牌三轮汽⻋,由北向南行驶至本市朝阳区黑庄戶乡大鲁店一
村村委会南侧路口,⻋辆右前部将由东向西步行的代×(女,殁年63岁)撞倒致
伤,后经抢救无效死亡。被告人丁×主动报警投案。经公安交管部⻔认定:丁×
承担此次事故全部责任。被害人亲属的经济损失已赔偿。
上述事实,被告人丁×在开庭审理过程中亦无异议,且有证人张×、王×的
证言,现场照片,交通事故责任认定书,司法鉴定意⻅书,检验报告书,协议
书,公安机关出具的归案经过,被告人丁×的身份证明及其供述等证据证实,足
以认定。
本院认为,被告人丁×违反道路交通安全法,因而发生重大事故,造成一人
死亡的后果,其行为触犯了刑法,已构成交通肇事罪,依法应予惩处。北京市朝
阳区人⺠检察院指控被告人丁×犯交通肇事罪的事实清楚,证据确实、充分,指
控的罪名成立。鉴于被告人丁×案发后主动投案并能如实供述所犯罪行,有自首
情节;赔偿了被害人亲属的经济损失,故本院对被告人丁×所犯交通肇事罪依法
予以从轻处罚并宣告缓刑。综上,本院对被告人丁×依照《中华人⺠共和国刑
法》第一百三十三条、第六十七条第一款、第七十二条第一款、第七十三条第
二、三款之规定,判决如下:
被告人丁×犯交通肇事罪,判处有期徒刑六个月,缓刑一年(缓刑考验期
限,从判决确定之日起计算)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第二中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
一份。
审判员 张军
二〇一三年八月八日
书记员 丁旭
