3/28/2020
发布日期: 2016-06-18
文书全文
赵 × 危险驾驶罪一审刑事判决书
浏览: 119 次
北京市海淀区人⺠法院
刑 事 判 决 书
(2013)海刑初字第01989号
公诉机关北京市海淀区人⺠检察院。
被告人赵×,男,1972年4月2日出生。因涉嫌犯危险驾驶罪,于2013年7月
17日被羁押。现羁押在北京市海淀区看守所。
北京市海淀区人⺠检察院以京海检刑诉(2013)1775号起诉书指控被告人赵
×犯危险驾驶罪,于2013年8月7日向本院提起公诉。本院依法适用简易程序,实
行独任审判,公开开庭审理了本案。北京市海淀区人⺠检察院指派代理检察员邢
芳出庭支持公诉。被告人赵×到庭参加诉讼。现已审理终结。
公诉机关指控,2013年7月17日21时许,被告人赵×饮酒后驾驶一辆黑色奇瑞
牌小型汽⻋(⻋牌号:×××)行驶至本市海淀区田村路田村砂石场路口至廖公
庄道口段时被执勤⺠警当场查获。当日22时23分,医务人员抽取被告人赵×体内
静脉血并留存,后经北京市公安交通司法鉴定中心鉴定,该血液中酒精含量为
. mg∕ ml,已达到国家人体血液酒精含量标准中规定的醉酒标准。被告
人赵×被公安机关抓获归案后,始终如实供述自己的罪行。
上述事实,被告人赵×在开庭审理过程中亦无异议,并有受案登记表,到案
经过,破案报告书,呼气酒精含量检验记录表,当事人血样提取登记表,身份材
料,证人宋×、田×的证言,被告人赵×的供述,酒精检验报告,录像光盘等证
据证实,足以认定。
本院认为,被告人赵×醉酒在道路上驾驶机动⻋,其行为已构成危险驾驶
罪,应予惩处。北京市海淀区人⺠检察院指控被告人赵×犯危险驾驶罪的事实清
楚,证据确凿,指控罪名成立。鉴于被告人赵×到案后能如实供述自己的犯罪事
实,认罪悔罪态度较好,本院依法对其从轻处罚。依照《中华人⺠共和国刑法》
第一百三十三条之一、第六十七条第三款、第五十三条之规定,判决如下:
被告人赵×犯危险驾驶罪,判处拘役二个月,罚金人⺠币二千元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2013年7月17日起至2013年9月16日止。罚金限自本判决生效后三个
月内缴纳。)
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或者直接向
北京市第一中级人⺠法院提出上诉。书面上诉的,应提交上诉状正本一份,副本
一份。
审判员 杨晓明
二〇一三年八月九日
书记员 闫 晨
