3/28/2020
发布日期: 2020-03-17
文书全文
崔天宇危险驾驶一审刑事判决书
浏览: 79 次
北京市⻄城区人⺠法院
刑 事 判 决 书
(2020)京0102刑初198号
公诉机关北京市西城区人⺠检察院。
被告人崔天宇,男,1992年5月22日出生,汉族,公⺠身份号码×××,戶籍
地北京市东城区。因涉嫌犯危险驾驶罪于2020年1月18日被羁押。
公诉机关以京西检第三检察部刑诉[2020]75号起诉书指控被告人崔天宇犯危
险驾驶罪。本院适用刑事案件速裁程序,实行独任审判,公开开庭审理了本案。
公诉机关指控:2020年1月18日2时许,被告人崔天宇酒后驾驶一辆红色“⻓
安牌”小型轿⻋(⻋牌号:×××)在由北向南行驶至本市西城区西直⻔南大街
西直⻔桥时,被执勤⺠警当场查获。经北京市公安交通司法鉴定中心检验,其血
液中酒精含量为 . mg/ ml,系醉酒驾驶机动⻋。公诉机关认为被告人崔天
宇如实供述自己罪行,认罪认罚,建议判处被告人崔天宇拘役三个月,并处罚金
人⺠币六千元。
被告人崔天宇对指控事实、罪名及量刑建议没有异议且签字具结,在开庭审
理中亦无异议。
本院认为,公诉机关指控被告人崔天宇犯危险驾驶罪的事实清楚,证据确
实、充分,指控罪名成立,量刑建议适当,应予采纳。依照《中华人⺠共和国刑
法》第一百三十三条之一第一款第二项、第六十七条第三款、第五十二条、第五
十三条之规定,判决如下:
被告人崔天宇犯危险驾驶罪,判处拘役三个月,并处罚金人⺠币六千元。
(刑期自判决执行之日起计算,判决执行前先行羁押的,羁押一日折抵刑期
一日,即自2020年1月18日起至2020年4月17日止;罚金在判决生效后三十日内交
纳。)
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第二中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
三份。
审判员 王红奎
文书全文
二〇二〇年二月十二日
书记员 赵智宇
