3/28/2020
发布日期: 2020-03-19
文书全文
张新⺠危险驾驶一审刑事判决书
浏览: 67 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2020)京0105刑初398号
公诉机关北京市朝阳区人⺠检察院。
被告人张新⺠,男,汉族,1962年11月15日出生,公⺠身份号码×××,戶
籍地河南省平舆县。因涉嫌犯危险驾驶罪,于2020年1月16日被羁押,同年1月18
日被刑事拘留。现羁押于北京市朝阳区看守所。
公诉机关以京朝检公诉刑诉(2020)231号起诉书指控被告人张新⺠犯危险驾
驶罪。本院适用刑事案件速裁程序,实行独任审判,公开开庭审理了本案。
公诉机关指控:被告人张新⺠于2020年1月16日15时40分许,在北京市朝阳
区东大桥路与光华路交叉口,酒后驾驶机动⻋发生交通事故(已赔偿事故对
方)。经认定,被告人张新⺠对此次事故负全部责任。经检测,被告人张新⺠血
液中检出酒精含量为 . mg/ ml。被告人张新⺠后被⺠警查获归案。公诉机
关认为被告人张新⺠认罪认罚,建议判处其拘役三个月,并处罚金。
被告人张新⺠对指控事实、罪名及量刑建议没有异议且签字具结,认罪认
罚,在开庭审理过程中亦无异议。
本院认为,公诉机关指控被告人张新⺠犯危险驾驶罪的事实清楚,证据确
实、充分,指控罪名成立,量刑建议适当,应予采纳。依照《中华人⺠共和国刑
法》第一百三十三条之一第一款第(二)项、第六十七条第三款、第六十一条、
第四十二条、第四十四条、第五十二条、第五十三条及《中华人⺠共和国刑事诉
讼法》第十五条之规定,判决如下:
被告人张新⺠犯危险驾驶罪,判处拘役三个月,罚金人⺠币七千元(刑期从
判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日。即自
2020年1月16日起至2020年4月15日止。罚金于本判决生效后3个月内缴纳)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审判员 丁旭
二〇二〇年二月六日
书记员 王胜
