3/28/2020
发布日期: 2014-03-31
文书全文
栾 × 放火罪一审刑事判决书
浏览: 1015 次
北京市延庆县人⺠法院
刑 事 判 决 书
(2014)延刑初字第47号
公诉机关北京市延庆县人⺠检察院。
被告人栾×(曾用名:栾×1),女,51岁(1963年1月16日出生)。因涉嫌
犯放火罪,于2013年8月7日被延庆县公安局刑事拘留,同年8月14日被监视居
住。
北京市延庆县人⺠检察院以京延检公诉刑诉(2014)32号起诉书指控被告人
栾×犯放火罪,于2014年1月29日向本院提起公诉。本院依法组成合议庭,适用普
通程序,公开开庭审理了本案。北京市延庆县人⺠检察院指派检察员赵春雨出庭
支持公诉,被告人栾×到庭参加诉讼,现已审理终结。
北京市延庆县人⺠检察院指控,被告人栾×与被害人宋×系情人关系。因感
情问题引发矛盾后,被告人栾×怀恨在心,于2013年8月1日5时许,来到延庆县×
村被害人宋×家,将院内停放的农用三轮⻋等物放火烧毁,后被及时赶到的邻居
扑灭。2013年8月3日,被告人栾×到公安机关投案。公诉机关为证明上述事实,
当庭出示了相关证据材料,认为被告人栾×的行为已构成放火罪,特提请本院对
其定罪处罚。
针对公诉机关指控的上述事实,被告人栾×在开庭审理过程中未提出异议,
并当庭表示自愿认罪。
经审理查明,被告人栾×与被害人宋×系情人关系。因感情问题引发矛盾
后,被告人栾×怀恨在心,于2013年8月1日5时许,来到延庆县×村被害人宋×
家,⻅家中无人,便将被害人宋×的被子、衣服抱到院内停放的农用三轮⻋旁,
并将被害人宋×喝剩下的酒摔在地上,把⻔帘扯下扔在地上,用随身携带的毛笔
和墨汁在被害人宋×家的墙上和床上写上“宋×杀了栾×1”等字样,摔坏了被害
人宋×家中放着的琴,将被害人宋×家的汽油( L)浇在院中的被子、衣服上,
点燃后离开。着火后被邻居及时发现并扑灭。经查,被害人宋×家的玻璃及农用
三轮⻋被烧损。2013年8月3日,被告人栾×到公安机关投案。
本院在审理过程中,被告人栾×与被害人宋×达成赔偿协议,由被告人栾×
赔偿被害人宋×各项物品损失共计人⺠币5000元(已履行),被害人宋×请求本
院对被告人栾×从轻处罚。
上述事实,有被害人宋×的陈述,证人周×1、王×、李×、高×、周×2、
吴×的证言,延庆县价格认证中心出具的涉案财产价格鉴定结论书,延庆县公安
局出具的报警记录表、现场勘验检查工作记录、照片、物证毛笔一支、铁桶、墨
水盒、墨水瓶、打火机各一个、工作说明、案件来源、到案经过、戶籍证明、申
请、案款收据等证据证实,足以认定。
本院认为,被告人栾×故意放火,危害公共安全,其行为已构成放火罪,应
予刑罚处罚。北京市延庆县人⺠检察院指控被告人栾×犯放火罪的事实清楚,证
据确实、充分,指控的罪名成立。被告人栾×案发后自动投案,到案后如实供述
犯罪事实,系自首,依法可以从轻处罚。鉴于被告人栾×能积极赔偿被害人的各
项经济损失,并取得了被害人的谅解,酌予从轻处罚。根据被告人栾×犯罪事
实、犯罪性质、情节和社会的危害程度,依照《中华人⺠共和国刑法》第一百一
十四条、第六十七条第一款、第七十二条第一款、第七十三条第二款、第三款、
第六十四条、第六十一条的规定,判决如下:
一、被告人栾×犯放火罪,判处有期徒刑三年,缓刑三年(缓刑考验期从判
决确定之日起计算)。
二、作案工具毛笔一支,铁桶、墨水盒、墨水瓶、打火机各一个,予以没
收。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第一中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 孙建萍
人⺠陪审员 李 军
人⺠陪审员 杨立冬
二〇一四年二月二十七日
书 记 员 王永锋