3/28/2020
发布日期: 2020-02-10
文书全文
付茂辉危险驾驶一审刑事判决书
浏览: 183 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2020)京0105刑初409号
公诉机关北京市朝阳区人⺠检察院。
被告人付茂辉,男,1987年9月6日出生,公⺠身份号码×××,汉族,小学
文化,公司员工,戶籍所在地河北省南宫市。曾因驾驶与驾驶证载明的准驾⻋型
不相符合的⻋辆于2012年4月17日被北京市公安局公安交通管理局开发区交通大队
行政拘留五日,罚款800元。因涉嫌犯危险驾驶罪,于2020年1月17日被羁押,次
日被刑事拘留,现羁押于北京市朝阳区看守所。
公诉机关以京朝检公诉刑诉(2020)253号起诉书指控被告人付茂辉犯危险驾
驶罪。本院适用刑事案件速裁程序,实行独任审判,公开开庭审理了本案。
公诉机关指控并经本院审理查明:2020年1月17日21时许,被告人付茂辉酒后
驾驶⻩色“哈弗”牌小型客⻋(⻋牌号为×××),在北京市朝阳区京哈高速进
京辅路豆各庄桥西被⺠警查获。经检测,其血液中酒精含量为 . mg/ ml。
被告人付茂辉已签署《认罪认罚具结书》。
公诉机关认为被告人付茂辉的行为已构成危险驾驶罪,建议判处被告人付茂
辉拘役二个月十五日,并处罚金。
被告人付茂辉对指控事实、罪名及量刑建议没有异议且签字具结,在开庭审
理过程中亦无异议。
本院认为,公诉机关指控被告人付茂辉犯危险驾驶罪的事实清楚,证据确
实、充分,指控罪名成立。被告人付茂辉有如实供述、认罪认罚的从轻处罚情
节,公诉机关量刑建议适当,应予采纳。依照《中华人⺠共和国刑法》第一百三
十三条之一、第六十七条第三款、第四十二条、第四十四条、第五十二条、第五
十三条、第六十一条及《中华人⺠共和国刑事诉讼法》第十五条之规定,判决如
下:
被告人付茂辉犯危险驾驶罪,判处拘役二个月十五日,罚金人⺠币七千元
(刑期从判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑期一
日,即从2020年1月17日至2020年3月31日止,罚金于本判决生效后即行缴纳)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审判员 张小旭
二〇二〇年二月六日
书记员 李梦娇
