3/28/2020
文书全文
林培兵等强迫交易一审刑事判决书
发布日期: 2020-02-10
浏览: 131 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初2252号
公诉机关北京市朝阳区人⺠检察院。
被告单位北京鑫汇智财务咨询有限公司,统一社会信用代码
MA K Q ,法定代表人陈某,住所为北京市朝阳区十八里店乡大羊
坊路临街1层35号西1-2号。
诉讼代表人胡某,女,1986年12月10日出生,公⺠身份号码×××,系北京
鑫汇智财务咨询有限公司客戶经理。
辩护人关新,北京市京师律师事务所律师。
被告人林培兵,男,1979年12月21日出生,汉族,公⺠身份号码×××,初
中文化,北京鑫汇智财务咨询有限公司总经理、实际控制人,戶籍地浙江省温岭
市;曾因犯故意伤害罪于2008年4月15日被北京市大兴区人⺠法院判处有期徒刑七
个月;现因涉嫌犯强迫交易罪于2018年12月18日被羁押,当日被刑事拘留,2019
年1月11日被逮捕,又因涉嫌犯单位行贿罪于2019年3月5日被北京市朝阳区监察委
员会立案调查,现羁押于北京市朝阳区看守所。
辩护人⻙林,北京市京师律师事务所律师。
被告人江新华,男,1979年4月8日出生,汉族,公⺠身份号码×××,初中
文化,XXX投资发展有限责任公司法定代表人,戶籍地浙江省温岭市;因涉嫌犯
单位行贿罪于2019年3月21日被取保候审。
辩护人陈瑞、杜园峰,北京市京师律师事务所律师。
北京市朝阳区人⺠检察院以京朝检职检刑诉[2019]22号起诉书指控被告单位
北京鑫汇智财务咨询有限公司、被告人林培兵犯强迫交易罪、单位行贿罪,指控
被告人江新华犯单位行贿罪,于2019年9月11日向本院提起公诉。本院依法组成合
议庭,公开开庭审理了本案。北京市朝阳区人⺠检察院指派检察员王书伟、张⻰
出庭支持公诉,被告单位北京鑫汇智财务咨询有限公司诉讼代表人胡某及辩护人
关新,被告人林培兵及其辩护人⻙林,被告人江新华及其辩护人陈瑞、杜园峰到
庭参加诉讼。现已审理终结。
公诉机关指控:一、被告单位北京鑫汇智财务咨询有限公司为使该公司持续
垄断北京大洋路农副产品市场商戶的工商注册登记业务代办权,由其总经理、实
际控制人林培兵通过被告人江新华请托北京大洋路农副产品市场有限公司经理穆
某、副经理乔某(均另案处理)提供帮助,并通过被告人江新华提供的北京农商
银行卡、中国邮政储蓄银行卡等,于2017年至2018年间分多次以转账形式给于穆
某人⺠币125万元,给于乔某人⺠币115万元。
二、被告单位北京鑫汇智财务咨询有限公司于2017年2月至2018年12月期
间,为垄断市场、攫取非法利益,其总经理、实际控制人林培兵在北京大洋路农
副产品市场有限公司经理穆某等人纠集、保护下,利用穆某等人设立的市场罚
款、停止营业等手段形成的威慑力,迫使上千商戶通过该公司办理营业执照,严
重影响市场经营秩序。
被告人林培兵于2018年12月18日被公安机关抓获。被告人江新华于2019年3
月7日到北京市朝阳区监察委员会归案。
公诉机关当庭出示了证人证言,书证,被告人供述等证据材料,并认为,被
告人林培兵与穆某、闫振义、乔某等人经常纠集在一起,在大洋路市场内共同实
施多次强迫交易的违法犯罪行为,为非作恶、欺压百姓,系恶势力成员。被告单
位北京鑫汇智财务咨询有限公司、被告人林培兵依托市场威胁手段强迫他人接受
服务,情节特别严重;被告单位北京鑫汇智财务咨询有限公司为谋取不正当利益
而行贿,情节严重,被告人林培兵作为该公司直接负责的主管人员亦应承担刑事
责任,被告人江新华系共同犯罪。被告单位北京鑫汇智财务咨询有限公司、被告
人林培兵的行为触犯了《中华人⺠共和国刑法》第二十五条、第二百二十六条、
第二百三十一条、第三百九十三条之规定,事实清楚,证据确实、充分,应当以
单位行贿罪、强迫交易罪追究刑事责任。被告人江新华的行为触犯了《中华人⺠
共和国刑法》第二十五条、第三百九十三条之规定,应当以单位行贿罪追究被告
人江新华的刑事责任。提请本院,依法判处。
被告单位北京鑫汇智财务咨询有限公司诉讼代表人当庭对公诉机关指控的事
实及罪名没有异议。
被告单位北京鑫汇智财务咨询有限公司辩护人的主要辩护意⻅为,被告单位
认罪态度好,且单位目前经营状况不好,建议法庭对单位从轻处罚。
被告人林培兵当庭对公诉机关指控的事实及罪名没有异议。
被告人林培兵辩护人主要辩护意⻅为,被告人林培兵系主动归案,有自首情
节,当庭表示认罪认罚,建议法庭对其从轻处罚。
被告人江新华当庭对公诉机关指控的事实及罪名没有异议。
被告人江新华辩护人主要辩护意⻅为,被告人江新华具有自首情节,在共同
犯罪中被告人江新华系从犯,当庭自愿认罪认罚,建议法庭对其从轻处罚并适用
缓刑。
经审理查明:
一、被告单位北京鑫汇智财务咨询有限公司(以下简称鑫汇智公司)为使该
公司持续垄断北京大洋路农副产品市场有限公司(以下简称大洋路市场)商戶的
工商注册登记等业务的代办权,由其总经理、实际控制人被告人林培兵通过被告
人江新华请托大洋路市场经理穆某、副经理乔某(均另案处理)提供帮助,并于
2017年至2018年间,通过被告人江新华提供的北京农商银行卡、中国邮政储蓄银
行卡分多次给予穆某好处费人⺠币125万元,给予乔某好处费人⺠币115万元。
二、2017年2月至2018年12月期间,被告单位鑫汇智公司总经理、实际控制
人被告人林培兵参与穆某等人纠集的团伙,利用该团伙立在大洋路市场内形成的
威慑力,迫使上千商戶通过被告单位办理营业执照,为被告单位获取大量非法利
益,严重影响了市场经营秩序。
被告人林培兵、江新华后均主动归案。
上述事实有如下证据予以证实:
1.证人穆某证言证明:2017年6月,林培兵给了我一张中国农业银行的银行
卡,在我办公室给的我,因办证获得的利润通过这张卡打给我。大概半年给我打
一次钱,卡背面写了密码。2017年7月我把这张卡给了我的情人王某,当做是我们
俩分手对她的补偿。每次林培兵往卡里打钱都跟我说,一共打了三次钱,第一次
是2017年6月,给我卡不久之后打了一笔25万元,2017年底林培兵又打了一笔20
万元,2018年6月又打了10万元,一共3次55万元。每次林培兵给卡里打完钱都会
告诉我,有时候是⻅面有时候是打电话。
江新华是市场内卖豆芽菜的,通过乔某给我送过钱,林培兵给我的卡其实是
江新华通过乔某给我的,这张卡是江新华的媳妇朱某名下的,每次打钱是乔某跟
我说的。通过对账单回忆应该是通过这张卡给了我125万元。
这些钱应该就是江新华介绍的林培兵在大洋路市场代理办理营业执照的好处
费,因为大洋路市场就林培兵一家公司办证照,市场要求商戶都去这家公司办,
实际上就是独家代理的垄断。江新华是大洋路市场豆芽菜的供货商,大概是在
2016年的时候跟他认识的,当时好像是在菜区的办公室。后来乔某介绍说江新华
有一个老乡林培兵是做工商营业执照代办业务的,想到大洋路市场开展这项业
务,当时正好我也想将大洋路市场内的商戶都将个体工商戶执照转到公司执照
上,各个商戶都要进行公司化的经营,我就同意了,后来乔某带着江新华、林培
兵还找过我说代办公司营业执照的事情。后来在开班子会的时候,我就提议将个
体工商戶和没有办公司营业执照的商戶都办理营业执照,之前林培兵已经向大洋
路市场递交了材料,我就提议由林培兵的公司来代理大洋路市场内商戶执照的办
理,班子会就通过了,后来又跟林培兵的公司签了协议。大洋路市场发布了公
告,要求商戶办理营业执照都到林培兵的办照公司去办理。
2.证人乔某证言证明:我是大洋路市场副经理,江新华和我在2010年就认
识。2017年1月,江新华给过我1张北京农商银行的卡,是用江新华的妻子朱某的
名义开的账戶。后来江新华向里面打的钱是林培兵办照公司在大洋路市场办照给
我的好处费。2017年1月份江新华和我说他向里面存了50万,后来江新华又往里面
打过几次钱,这些都是他们在市场办证照给我的好处费。最后我查过一共给我打
了115万元。2018年5月,我把卡里的115万元给了贾宗,把这115万用做我在大厂
办熟⻝加工场入股的钱。我觉得这些钱是林培兵办证公司出的钱。江新华给我这
些钱主要是感谢我帮他引荐林培兵进入市场。2016年5月的时候,林培兵来找我和
我表达了他想在大洋路市场统一集中办照的想法,我知道后就找到老穆说江新华
有个老乡叫林培兵是做工商代办的,在别的地方做得挺好,想进入咱们市场,穆
某说行让他来吧,改天上会大家商量,后来林培兵也找过穆某几次。2016年7月我
和穆某在市场经理会上提议后,就通过了让林培兵统一在市场集中办理工商执
照。后来林培兵租房装修好办公室,2016年底开始在市场集中办理营业执照。
2018年9月份左右,我怕被纪委公安等部⻔调查,我也怕出事就把江新华叫到
我办公室里来,将这张朱某的卡退给了他,我还和他说当时卡里面还有35万是我
的钱,但是这张卡先放你那里,江新华说知道了。
3.证人祁某证言及《情况说明》证明:我是大洋路市场职工,2016年9月至
2018年4月在大洋路市场业务大厅证照处当办事员。当时的主要职责是协助林培兵
开设的鑫汇智公司办理相关手续。我2016年9月到证照处的时候,市场引进了一家
证照代办公司,负责人林培兵,我的直接领导是穆某。代办公司的员工陈某先期
和我对接梳理双方的手续材料和职责分工,协调好之后我就和穆某汇报了。紧接
着穆某就开了办公会要求市场内的所有商戶都必须办理营业执照,不允许再个体
经营了。于是陆陆续续开始有商戶来到办公大厅的窗口来找我要市场营业执照的
复印件,以及让我出经营场所和住所证明并加盖市场公章,方便商戶前往工商部
⻔办理营业执照。我收到商戶办照的申请单以后准备好相应手续不给商戶而是直
接转给证照公司,不能把手续直接给商戶让商戶自行去办理营业执照或相关变更
手续,这是穆某要求的。准备好了手续之后会让商戶去对面鑫汇智公司办理,到
了代办公司之后收取代办服务费,办照4800元左右,⻝品流通许可证3000元左
右,记账最便宜的3600一年,变更每项500元,全套下来一万多块钱一戶。
施行这种制度之后经常有商戶找到我说代办公司收费太贵了,让我帮他们出
手续盖章交给他们自己出去跑工商手续,但是因为穆某交代过我不许商戶外出办
理,所以我答复不允许,让他们去找穆某协商,他们就不去了,只能去林培兵的
公司办理。我这么答复也是穆某说的,他说谁想出去就去找他,实际上根本没有
可行性,商戶找不到穆某的办公室,找到了也肯定几句话就轰出来了,这就是一
种说辞。我在市场证照处从业两年的时间里直接给商戶手续的不超过五家,都是
认识穆某打过招呼的。这两年大概有两千家商戶办理过证照业务。我认为这是强
制性行为,我很看不惯但是我也没有办法,后来也有一些代办人员找我想跟我合
作,但我拒绝了,从他们那我知道代办只需要2000元,但是在林培兵的公司得花1
万多元。
在2016年10月至2018年4月期间,我在办公大厅1号窗口受理过公司执照办理
1381件。其中1373件由办理人随身带走交到证照受理中心办理。有3件由商戶随身
带走自行办理。有5个公司由于商戶退摊,无法等候办理证照注销,由林培兵过戶
到市场外人员使用。
4.证人金某证言证明:我是大洋路市场职工,2017年12月调到市场业务大厅
证照处当办事员至今。之前这块是祁某自己负责,主要业务是负责开接洽单给林
培兵的办照公司送过去,具体的就是有商戶需要成立营业执照或者进行工商登记
变更的,需要大洋路市场出证明,就是营业执照复印件,办公场所及住所的证明
并加盖公章。但是我们受理之后不会提供给商戶任何材料,而是给商戶出接洽
单,让他们拿着去对面林培兵开设的代办公司办理相关业务,他们交完钱之后,
再回来我们窗口让我们准备材料交给代办公司。不把手续给商戶是我来的时候祁
某教我的,就是规定流程。市场里只有林培兵一家代办公司,我经手办理的证照
业务都去了林培兵开设的公司办理,没有一个是自行办理的。我认为这是强制性
的行为。
5.证人陈某证言证明:我是鑫汇智公司法人,公司实际控制人是林培兵,公
司2016年1月成立,2016年七八月进入大洋路市场,负责证照代办、变更、撤销业
务的材料收取及费用收取,目前通过我公司代办证照有1000多戶。公司员工有
我、李某、⻢桢玮、张建美,我公司负责收集材料手续,之后我把材料及费用都
交给林培兵,林培兵再通过什么方式代办证照我就不清楚了。我的法人只是挂
名,只负责窗口业务。每个商戶来我公司代办执照4800元,变更500元,撤销
8000元,⻝品流通代办费3000元,代理记账费根据公司性质和开票量分每年3600
元、6000元和12000元。收费标准是林培兵定的,会计也是林培兵管理,收费都是
在我公司窗口收费,只收现金,收取的费用都交给林培兵支配。大洋路市场内只
有我们一家代办公司,代办一个执照的成本费用我不清楚,都是林培兵负责。具
体公司怎么进入大洋路市场我不清楚。
6.证人王某证言证明:2016年我通过朋友认识林培兵,他看我的北京成硕咨
询事务服有限公司有会计记账资质、业务水平资深,让我做大洋路市场商戶记账
的业务,林培兵给我们提供办公地点、设备、办公用品等日常用品,我就负责公
司业务及员工工作。目前在我公司记账的商戶有1300多戶,我每个月给林培兵反
馈商戶申报情况,林培兵按照每个月商戶100元至600元不等费用跟我结算费用,
是通过他个人银行卡给我个人银行卡转账的方式打钱。如果商戶零申报,只需记
账和报税的就收取100元,如果小规模有账有收入的,收取150元,如果小规模商
戶每月收入超过50万元的,收取300元;一般纳税人零申报的,收取200元;一般
纳税人,有收入的,收取400元;一般纳税人,每个月收入超过80万元的收取600
元。我公司和林培兵是雇佣关系,林培兵聘请我公司进入市场做记账业务,林培
兵提供办公地点、办公用品、水电开支等,给我转账员工工资及社保、福利的费
用。
7.证人李某证言证明:我是鑫汇智公司员工,在窗口当收费员,我们公司就
是帮人代办工商执照(工商局)、⻝品经营许可证(⻝药监)的业务。我们办理
营业执照(包括年检和国地税报到)4800元、变更500元、注销800元。办理⻝品
经营许可证是3000元,会计公司每年3600元帮助报账、年报。收费标准是公司定
的,公司法人是陈某,老板是林培兵。从我公司手中办理的有1100家商戶。每天
由林培兵派人过来拿走我们公司和会计公司的钱,都是现金。公司2016年10月入
驻大洋路市场。
8.证人高某证言证明:我是北京京嘉声鑫财务咨询有限责任公司员工,我公
司办理营业执照需要所有材料⻬全的话,1到2个月左右就能办好。我公司现在办
理营业执照费用是1500元人⺠币到2000元人⺠币左右。费用当中有一个500元银
行开戶费是包含在里面的,记账费小规模的是300元一个月,一般纳税人是600元
一个月。注销一般需要二至三个月。办理营业执照和注销营业执照这两种业务去
工商局办理都是不收费的,我们代办收的就是跑腿费,营业执照就需要跑工商一
个部⻔,注销的话需要跑国税、地税(2018年国税地税合并)、⻝药监、银行、
工商这几个部⻔。
9.相关书证证明穆某、乔某的职务职责。
10.关于公司商戶账务集中管理协议证明:大洋路市场与鑫汇智公司于2017年
2月13日签订,由鑫汇智公司如实做好大洋路市场商戶的账务工作。
11.工商登记材料证明:鑫汇智公司成立日期2016年1月27日,营业期限至
2036年1月26日,注册资本50万元,法定代表人陈某,股东林培兵持股60%,陈
某持股40%,经营范围为财务咨询、企业管理咨询、经济贸易资询、代理记账
等。
12.《场地租赁合同》证明:承租方林培兵,出租方大洋路市场,租赁场地为
大洋路市场五号楼A⻔二层,用于办公。
13.北京农商银行出具朱某银行账戶交易明细证明:该账号2017年1月23日现
金存入人⺠币30万元,江新华招商银行账戶于2017年1月24日转入2笔共人⺠币20
万元,2017年5月3日转入5笔共计人⺠币25万元,2017年9月25日转入1笔人⺠币
25万元,2018年2月1日转入人⺠币15万元。
14.中国邮政储蓄银行出具朱某银行账戶交易明细证明:由江新华招商银行账
戶,2017年1月24日转入1万元,2017年1月24日转入48万元,2017年9月25日转
入25万元,2018年2月1日转入人⺠币15万元,2018年7月11日转入一笔人⺠币5万
元,2018年7月11日转入人⺠币5万元。
15.招商银行出具江新华银行账戶交易明细证明:2017年1月23日收到林培兵
转账20万元,2017年9月25日收到林培兵转账57万元,2018年1月31日收到林培兵
转账40万元,2018年7月11日收到林培兵转账30万元。以及向朱某北京农商银行
及邮储银行转账的情况。
16.大洋路市场《经济办公会会议记录》证明:2016年12月19日,大洋路市场
班子成员召开班子会,主持人穆某,参会人乔某、闫振义、李守红等人。工作决
议部署一项中,决定对公司商戶账务统管,用管理说服教育的方式回收公司商戶
账务,有专职会计的除外,但要签订管理协议,由侯丽起草。
17.大洋路市场《关于公司照商戶账务统一管理的工作会会议记录》证明:
2016年11月29日,大洋路市场经济办公会部分成员召开专题会,就账务统一管理
问题进行讨论。主持人穆某,参会人侯丽、乔某等人。一致同意《关于经营商戶
公司执照的账务统一管理的通知》内容,自2017年1月1日起所有公司执照账务收
回归记账公司统一管理,凡是不交账务管理的商戶必须有总经理签字许可,侯丽
对接账务公司。
18.大洋路市场《关于经营商戶公司执照的账务统一管理的通知》证明:大洋
路市场于2016年11月27日下发通知,要求所有在大洋路市场经营的公司商戶,账
务必须统一管理,交由市场证照账务管理处代市场管理,否则一经查实严肃处
理。
19.戶籍材料证明二被告人的基本身份情况。
20.到案经过证明:被告人林培兵及被告人江新华的归案情况。
21.前罪判决书证明被告人林培兵曾因犯故意伤害罪被判处刑罚的情况。
22.被告人林培兵供述:1公安机关供述:我是鑫汇智公司的实际控制人,法
人陈某是我朋友,我因为判过刑所以开始不能做法人,所以找朋友帮忙办的,公
司员工有7个人,注册地在东三环,实际办公地在大洋路市场商住区,公司的业务
主要是为商戶代办营业执照。2016年,我看到工商局网站上出了新政策,大概内
容是今后不成立个体戶,全部成立公司,我想着大洋路市场有许多商戶没有执
照,所以我想代办这项业务。我是自己打听到大洋路市场总经理叫穆某的,然后
我带着公司简历、自荐书去办公室找的穆某。我建议大洋路市场商戶办照以便管
理,穆某当时说考虑一下,过了大概十天,我又去找穆某,穆某叫了副书记侯
丽,我又跟侯丽谈的,提交了一份规划书,承诺市场便于管理,简化办照流程,
监管商戶记账纳税。过了一段时间穆某同意我在市场内开代办公司,并将商住区5
号楼A⻔业务大厅与二层办公室租给了我,我找来王某负责商戶记账开票。我之所
以找到大洋路市场是因为我2003年在垡头、十八里店附近拉黑⻋的时候熟悉附近
情况。大洋路市场规定市场内的商戶一摊一照,听说有1800多戶,从我手中实际
办理的有1100家商戶,其他商戶有的办过了。商戶之所以找我代办是因为我公司
的办公地点在市场里,办照方便,我不知道为什么只有我一家办照公司能在大洋
路市场内办公。
市场办照的流程是商戶先找区域经理开条签字同意,然后整理材料到市场业
务大厅,出具住所证明到我公司办理,每个照需要交4800元,⻝品流通许可证是
3000元,所有变更是500元,如果还需要办理记账、开票业务,需要再交3600元
至12000元不等,之后我公司员工去工商部⻔办理。此外,商戶要拿到营业执照需
要交纳保证金1万元,保证商戶退场时把公司迁走。收取4800元代办费是与市场协
商的,我没有给大洋路市场领导好处。
进入市场后我认识了乔某,江新华是我的同学,他是开豆芽厂的,也在大洋
路市场内销售。
2监察委供述:2016年4月的时候,我想做大洋路市场内商戶工商营业执照登
记注册和代理记账业务,我就找到江新华想让他帮我和市场经理说说能不能让我
在市场里办理工商执照登记注册的业务。因为我知道乔某和江新华关系很好。江
新华把我引荐给了乔某,乔某又介绍我认识了穆某。后来我和穆某、乔某一同商
量如何在市场里办理营业执照代办的很多细节,如每戶新办工商营业执照收费
4800元,代理记账每戶每年3600元。当时商议新办营业执照每戶给穆某、乔某各
提成25%好处费。具体市场商戶如何来找我的代理办照公司交钱办照收费的事
情,由穆某、乔某上市场经理会来决定,并以市场的名义来通知市场里的商戶。
我是从2016年8月开始在大洋路市场租房装修好后开始办理营业执照登记注册
业务的。大概流程是商戶先找市场区域经理签字同意后,这家商戶才可以在市场
里办照,我们公司看到市场同意书后我收费4800元,并开收据,大概1个半月内办
理下来营业执照。办好的营业执照交给市场大厅,市场再收商戶1万元押金。我到
2017年一月的时候大概办理了400多戶的营业执照新办业务。大概赚取了200万
元,按照当时我和穆某、乔某商量好的给他们每人25%的好处费,为了安全保护
好我自己,我将100万元给了江新华让他转给穆某和乔某。我记着给的主要是现
金,因为我在市场收的办理营业执照登记的费用主要收的是现金,是我亲手给的
江新华,大概有80万元吧,我还向江新华银行转过账。江新华用他老婆朱某的名
字办了2张银行卡分别给穆某、乔某每人一张卡,然后把我给他的100万分两个50
万元打到朱某2张卡里,分别给的穆某和乔某,具体江新华是怎么给的银行卡我不
清楚。
过了几个月我又给江新华50万元现金,因为2017年5月前后又做了200多戶的
营业执照赚了100万元,按照当初商量好的给他们每人25万元。后来应该还有几笔
给江新华的银行转账,具体时间记不清楚了。我记得我给穆某、乔某好处费一共
是240元,其中穆某125万元,乔某115万元。有两次是我用纸袋子给江新华拿的现
金,再由江新华存入自己的银行卡里转账给他们手里拿着的朱某的银行卡里。
2017年1月23日我银行账戶转账给江新华20万元是我给穆某、乔某办理工商执照的
好处费。9月25日,我向江新华转账57万元中有50万也是好处费,还有7万是我还
给江新华的钱,我之前我欠江新华200万元,我赚了钱都是陆陆续续还他的。2018
年1月31日,我给江新华招商银行卡转账40万元,其中30万元是我给穆某、乔某的
好处费。2018年7月11日,我转给江新华30万元,其中10万元是我给穆某、乔某
的好处费。
我是为了感谢穆某、乔某帮助我能在大洋路市场垄断办理营业执照登记业务
赚取中介费才给他俩好处费的。我没给过江新华好处费,江新华也没有通过我在
市场办理营业执照登记分过钱。我这两年给他的钱都是我欠他的。我给江新华转
钱主要是通过江新华把钱再转给穆某和乔某。还有就是我本身还欠江新华之前很
多钱款,是我还他的欠款和利息。
23.被告人江新华供述:我从2006年就认识乔某,后来他当上大洋路市场的副
经理了,主管菜区,我和乔某关系很好。应该是2016年4月的时候林培兵想做大洋
路市场内商戶工商营业执照登记注册和代理记账业务,他知道我在市场做生意多
年,他就找到我让我帮他和市场经理说说能不能让他在市场里办理工商执照登记
注册的业务。是我先把林培兵引荐给了乔某,因为林培兵知道乔某和我关系很
好。他和乔某聊了想做大洋路市场内商戶工商营业执照登记注册和代理记账业
务,乔某又带着林培兵去⻅了穆某。后来我没有再参与他们的商量,只是听林培
兵说过他和穆某、乔某商量如何在市场里办理营业执照代办的一些细节,如每戶
新办工商营业执照收费4800元,代理记账每戶每年3600元。当时商议新办营业执
照每戶给穆某、乔某各提成25%好处费。具体市场商戶如何来找林培兵代办照公
司交钱办照收费的事情,由穆某、乔某上市场经理会来决定,并以市场的名义来
通知市场里的商戶。
在市场里集中统一办理营业执照登记注册就是让大洋路商戶的公司营业执照
登记注册都通过林培兵的代办公司办理。说白了就是让林培兵的公司独家代理大
洋路市场的工商营业执照登记注册。就是在大洋路市场形成了代办工商营业执照
注册登记的垄断。
因为穆某、乔某是市场的管理高层,林培兵要想在市场垄断代办营业执照必
须要通过穆某、乔某同意才能形成垄断的规模。我不太清楚具体林培兵是怎么和
市场签署的合同,因为我那段时间正在忙我一公司海鲜餐馆的装修的事。我就知
道林培兵和穆某、乔某商量谈妥后决定:由市场出面告诉市场内的各商戶,今后
在市场经营需要办理公司的营业执照,并告诉他们代办费都是4800元,代理记账
每年3600元,这些代理办照和记账的工作,让各商戶去找林培兵在市场开的代办
公司统一办理。从2016年6月份左右开始,林培兵租完房子装修好并雇佣了20多人
后,开始在市场大规模统一办理各商戶营业执照注册登记代办工作,市场管理层
要求各商戶都在林培兵那里办,否则不出具市场的经营场所使用证明,各商戶就
无法办理营业执照登记注册。到了2017年初的时候,我和林培兵、乔某在一次吃
饭的时候,乔某和我说让我办两张卡,要求把林培兵代办工商营业执照赚取的利
润,以好处费的形式分别打给他自己和穆某。乔某还说具体该给他和穆某多少
钱,他们已经和林培兵都商量过了,我就负责给他和穆某打钱就行了。
2017年1月我在和乔某、林培兵吃完饭之后没过两天,我就让我老婆朱某分别
在中国邮政储蓄银行和北京农商银行办理了两张银行卡,并将林培兵给我的办照
回扣100万现金先存入我名下的招商银行卡里面,然后让我老婆在家使用电脑,用
网银通过网上汇款的方式分别转50万元到朱某的这两张卡里。事后我来到市场,
先到乔某办公室,把以我媳妇朱某名字开戶的北京农商银行卡给了乔某,并说明
里面已有林培兵事前商量工商代办执照注册登记给的50万元好处费,乔某说知道
了,也没多说什么就把卡收了。我又来到穆某的办公室,把以我媳妇朱某名字开
戶的中国邮政储蓄银行卡给了穆某,并说明里面已有林培兵事前商量好代办工商
执照给的50万元好处费,穆某也说知道了并把卡收了。后来我还向这两张卡里转
过几次钱,分别是两次25万元和一次15万元。具体时间我记不清楚了。我就记着
我一共给了乔某手里拿着的那张北京农商银行转过115万,给穆某拿着的那张邮政
储蓄银行卡转了125万,这些钱每次都是林培兵给我的现金和少许他名下银行的转
账给我的,我再通过我招商银行网银转给穆某、乔某拿着的这两张朱某的卡里
面。
以上证据经法庭举证、质证,本院对其中能够相互印证的部分予以确认。
本院认为,被告单位北京鑫汇智财务咨询有限公司、被告人林培兵以威胁手
段强迫他人购买指定商品,其行为构成强迫交易罪,且属于情节特别严重;被告
单位北京鑫汇智财务咨询有限公司为谋取不正当利益而行贿,情节严重,其行为
构成单位行贿罪,被告人林培兵作为直接负责的主管人员亦应承担相应的刑事责
任。被告人江新华系共犯,亦应以单位行贿罪追究其刑事责任。北京市朝阳区人
⺠检察院指控被告单位北京鑫汇智财务咨询有限公司及被告人林培兵犯强迫交易
罪、单位行贿罪,且应数罪并罚;指控被告人江新华犯单位行贿罪的罪名成立。
被告人林培兵与穆某、闫振义、乔某等人经常纠集在一起,在大洋路市场内
⻓期、多次实施强迫交易的违法行为,为非作恶、欺压百姓,系恶势力成员。
被告人江新华在共同犯罪中系从犯,同时其能主动投案、归案后能够如实供
述,当庭自愿认罪认罚,属自首,本院对其依法从轻处罚并适用缓刑。
被告人林培兵当庭能够认罪认罚,本院对其依法从轻处罚。关于其系自首的
辩护意⻅,本院认为被告人林培兵系主动到案,然其归案后并没有如实供述其犯
罪事实,故不符合有关自首的规定,该点辩护意⻅本院不予采纳。
综上,依照《中华人⺠共和国刑法》第三百九十三条、第二百二十六条、第
六十九条、第三十条、第三十一条、第二十五条第一款、第二十六条第一、四
款、第二十七条、第六十七条第一款、第七十二条第一款、第三款、第七十三条
第二款、第三款、第五十二条、第五十三条、第六十一条、《中华人⺠共和国刑
事诉讼法》第十五条及《最高人⺠法院、最高人⺠检察院关于办理贪污贿赂刑事
案件适用法律若干问题的解释》第十九条之规定,判决如下:
一、被告单位北京鑫汇智财务咨询有限公司犯单位行贿罪,判处罚金人⺠币
二百万元,犯强迫交易罪,判处罚金人⺠币五十万元,决定执行罚金人⺠币二百
五十万元(罚金于本判决发生法律效力后10日内缴纳)。
二、被告人林培兵犯单位行贿罪,判处有期徒刑二年,罚金人⺠币二十万
元,犯强迫交易罪,判处有期徒刑四年,罚金人⺠币二十万元,决定执行有期徒
刑五年六个月,罚金人⺠币四十万元(刑期从判决执行之日起计算。判决执行以
前先行羁押的,羁押一日折抵刑期一日,即自2018年12月18日起至2024年6月17
日止。罚金于本判决发生法律效力后10日内缴纳)。
三、被告人江新华犯单位行贿罪,判处有期徒刑一年,缓刑一年,罚金人⺠
币十万元(缓刑考验期从判决确定之日起计算,罚金已缴纳)。
如不服本判决,可在接到判决书的第二天起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 刘砺兵
审 判 员 王 杨
人⺠陪审员 李元元
二〇二〇年一月十五日
书 记 员 李梦娇
