3/28/2020
文书全文
北京璐怡商贸有限公司等强迫交易一审刑事判决书
发布日期: 2020-02-10
浏览: 107 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初2251号
公诉机关北京市朝阳区人⺠检察院。
被告单位北京宗旺农副产品有限公司,统一社会信用代码
911101057899966415,法定代表人贾宗,住所为北京市朝阳区十八里店乡周庄村
大洋路农副产品市场院内。
诉讼代表人徐某,男,1976年2月26日出生,公⺠身份号码×××,系北京宗
旺农副产品有限公司员工。
辩护人刘红丽,北京直方律师事务所律师。
被告单位北京璐怡商贸有限公司,统一社会信用代码
MA KD ,法定代表人贾宗,住所为北京市朝阳区十八里店乡周庄
村北京大洋路农副产品市场内牛羊肉厅冷库25号。
诉讼代表人郑某,男,1982年4月28日出生,公⺠身份号码×××,系北京璐
怡商贸有限公司员工。
辩护人陈钾奇、郑传楷,北京市安理律师事务所律师。
被告人贾宗,男,1972年8月14日出生,汉族,公⺠身份号码×××,小学文
化,北京宗旺农副产品有限公司法定代表人,戶籍地天津市蓟县桑梓镇桑梓村6
区;因涉嫌犯强迫交易罪于2018年12月5日被羁押,次日被刑事拘留,又因涉嫌犯
单位行贿罪于2019年1月3日被北京市朝阳区监察委员会留置,于2019年2月15日
被逮捕,现羁押于北京市朝阳区看守所。
辩护人解士辉、张斌,北京市广川律师事务所律师。
北京市朝阳区人⺠检察院以京朝检职检刑诉[2019]17号起诉书指控被告单位
北京宗旺农副产品有限公司、北京璐怡商贸有限公司、被告人贾宗犯强迫交易
罪、单位行贿罪,于2019年9月11日向本院提起公诉。本院依法组成合议庭,公开
开庭审理了本案。北京市朝阳区人⺠检察院指派检察员王书伟、张⻰出庭支持公
诉,被告单位北京宗旺农副产品有限公司诉讼代表人徐某及辩护人刘红丽,被告
单位北京璐怡商贸有限公司诉讼代表人郑某及其辩护人郑传楷,被告人贾宗及其
辩护人解士辉、张斌到庭参加诉讼。现已审理终结。
公诉机关指控:一、被告单位北京宗旺农副产品有限公司、北京璐怡商贸有
限公司于2016年至2017年间,为获取并维持上述公司在北京大洋路农副产品市场
的塑料袋包装物和牛羊下货等商品垄断经营,由其法定代表人贾宗请托北京大洋
路农副产品市场有限公司经理穆某、副经理闫某、乔某提供帮助,给予上述人员
共计人⺠币440万元。
二、被告单位北京宗旺农副产品有限公司、北京璐怡商贸有限公司于2016年4
月至2018年12月期间,为垄断市场、攫取非法利益,其法定代表人贾宗在北京大
洋路农副产品市场有限公司经理穆某等人的纠集、保护下,提高商品销售价格。
利用穆某等人设立的市场罚款、停止营业等手段形成的威慑力,迫使上千商戶通
过上述公司购买指定商品,严重影响市场经营秩序。
被告人贾宗于2018年12月5日被公安机关抓获归案。
公诉机关当庭出示了证人证言,书证,被告人供述等证据材料,并认为,被
告人贾宗与穆某、闫某、乔某等人经常纠集在一起,在大洋路市场内共同实施多
次强迫交易的违法犯罪行为,为非作恶、欺压百姓,系恶势力成员。被告单位北
京宗旺农副产品有限公司、北京璐怡商贸有限公司、被告人贾宗依托市场威胁手
段强迫他人购买指定商品,情节特别严重;被告单位北京宗旺农副产品有限公
司、北京璐怡商贸有限公司为谋取不正当利益而行贿,情节严重,被告人贾宗作
为公司直接负责的主管人员亦应承担刑事责任。被告单位北京宗旺农副产品有限
公司、北京璐怡商贸有限公司、被告人贾宗的行为触犯了《中华人⺠共和国刑
法》第二百二十六条、第二百三十一条、第三百九十三条之规定,事实清楚,证
据确实、充分,应当以单位行贿罪、强迫交易罪追究刑事责任。提请本院,依法
判处。
被告单位北京宗旺农副产品有限公司诉讼代表人当庭对公诉机关指控的事实
及罪名没有异议。
被告单位北京宗旺农副产品有限公司辩护人的主要辩护意⻅为,行贿数额中
有180万元证据不足,不应予以认定,强迫交易部分,市场才是最终的受益者,建
议法庭对被告单位从轻处罚。
被告单位北京璐怡商贸有限公司诉讼代表人当庭对公诉机关指控的事实及罪
名没有异议。
被告单位北京璐怡商贸有限公司辩护人的主要辩护意⻅为,被告单位系初
犯,有悔罪态度,建议法庭对其从轻处罚。
被告人贾宗当庭辩称自己行贿的数额中有180万元是穆某的拆迁款,不应认定
为行贿数额,自己没有参与强迫交易,不是恶势力团伙成员。
被告人贾宗辩护人主要辩护意⻅为,公诉机关指控贾宗行贿440万元的证据不
足,其中180万元没有证据证明系贾宗的行贿款,应予以扣减。关于强迫交易罪,
被告人贾宗没有强迫交易的具体行为,主观上也不具有强迫交易的目的,只是履
行与市场签订的合同,被告人贾宗不构成强迫交易罪,建议法庭对该部分宣告无
罪。贾宗亦不是恶势力团伙成员。
经审理查明:
一、2016年至2017年间,被告单位北京宗旺农副产品有限公司(以下简称宗
旺公司)、北京璐怡商贸有限公司(以下简称璐怡公司)为获取并维持上述公司
在北京大洋路农副产品市场有限公司(以下简称大洋路市场)的塑料袋包装物和
牛羊下货等商品垄断经营,由其法定代表人被告人贾宗请托大洋路市场经理穆
某、副经理闫某、乔某(另案处理)提供帮助,给予上述人员好处费共计人⺠币
440万元。
二、2016年4月至2018年12月期间,被告单位宗旺公司、璐怡公司为垄断市
场、攫取非法利益,其法定代表人被告人贾宗在大洋路市场经理穆某等人的纠
集、保护下,提高商品销售价格。利用穆某等人设立的市场罚款、停止营业等手
段形成的威慑力,迫使上千商戶通过上述公司购买指定商品,严重影响市场经营
秧序。
被告人贾宗后被抓获归案,同时退缴穆某退给其之人⺠币200万元在案。公安
机关冻结贾宗名下农业银行账戶(尾号:8978),建设银行账戶(尾号:
3747)。
上述事实有如下证据予以证实:
1.证人穆某证言证明:2016年10月左右,大洋路市场开班子会决定在大洋路
市场内对高危⻝品实行代理制,高危⻝品主要是指豆制品、熟⻝和牛羊肉、鸡
肉、猪肉等肉类都是,保证⻝品安全。
贾宗是大洋路市场卖塑料袋、猪下货和寿光菜的商戶,他在大洋路市场经营
了很多年了,经营规模也比较大。刚开始他就是卖寿光菜的,后来经营规模逐渐
扩大了。我是在大洋路市场任职之后认识贾宗的,后来慢慢就熟悉了。我印象中
贾宗是在2016年下半年开始独家卖塑料袋,我也不清楚塑料袋的利润有多大,当
时他也没明确说要给我卖塑料袋的钱,他就跟我说给我点儿钱,也没说给我多少
钱,我当时说先不用给我,等我需要的时候再从他那拿。后来在2017年年底我要
买亦庄别墅的时候,还差180万元的房款,我打电话给贾宗让他给我180万元,直
接打到了刘某1的卡上。关于这180万元好处费我跟贾宗串过供。2018年10月份的
时候我知道有公安机关在调查大洋路市场,我担心贾宗给我的钱被查出来,因为
是转账过来的,比较容易查,所以我跟我爱人王某说告诉刘某1,这180万元是刘
某1向贾宗借的钱,千万不要说是我们的购房款。后来王某跟刘某1交代的如何应
对调查的事情。在我办公室楼下我碰⻅贾宗的时候还跟贾宗说过,说那180万元如
果有人问起来就说是刘某1向他借的,不要说是我向他要的。贾宗就同意了。后来
贾宗的这180万元我们还给贾宗200万元,钱是从我家拿的,具体是王某去办的。
贾宗之所以给我好处费是因为,大洋路市场的塑料袋是贾宗独家经营的,事
实上造成了塑料袋经营的垄断,没有我的同意他是不能独家经营塑料袋的,我们
市场也跟贾宗签订了塑料袋经营合同。同时贾宗也是大洋路市场比较大的商戶,
也是为了维护和我之间的良好的关系,让我能够照顾他们的生意。
此外,2004年我在XXX公司直属五处任处⻓,2004年年初的时候我将中建五
处的一块儿3亩的土地租给了董某,每年租金是3万元,租期20年,这个地实际所
有权和管理权是横街子村村委会,XXX五处只是代管,因为我们是村集体企业,
后来单位解散了,租金就开始交给村里经济合作社。后来我听董某说他把地转租
给了贾宗,我听贾宗说过这个地后来拆迁了,他获得了几百万的赔偿,但具体拿
了多少我不清楚。贾宗在这个地的承租和拆迁上没有找过我帮忙。贾宗2017年底
给刘某1打的180万元确实是我帮助贾宗垄断大洋路市场塑料袋销售的好处费。
2.证人闫某证言证明:我是1999年到大洋路市场工作,2012年至今由十八里
店乡党委任命担任大洋路市场副经理,具体分管厅棚,包括豆制品、牛羊肉大
厅、海鲜、冷库等,2016年又分管市场内的⻝品安全。
贾宗在2016年4月起垄断了市场的塑料袋,这也是穆某安排的,塑料袋是最暴
利的。我分管厅棚区,在他垄断塑料袋过程中,也帮了不少忙。2016年6月至2017
年12月,贾宗每月给我4万元,有的时候贾宗销售塑料袋少的时候,就会给我3万
元或3.5万元,总共19个月,共计70余万元,都是每个月月底,最早贾宗是拿银行
卡给我转账,之后都是给我现金,有时在办公室给我,有时在我家给我。在2016
年10月,贾宗通过穆某垄断了大洋路市场的牛羊猪下货销售,我也帮了不少忙,
贾宗在2016年10月至2017年12月,一共15个月,每月给我9万元现金好处费,共
135万元,下货的好处费也是现金用档案袋装好,放手提袋里给我。2016年6月至
2016年9月,贾宗分别给我的岳母祁秀贞的银行内打过4笔塑料袋好处费,第一笔
是3.5万元、其余三笔都是4万元,共计15.5万元;2016年10月至2017年12月,塑
料袋和下货的好处费就一起给我了,每月13万元现金。现金都是面值100元的,一
万一捆。
贾宗给我塑料袋的好处费是因为厅棚区使用塑料袋的量非常大,我通知各商
戶只能用贾宗的塑料袋,不能用其他家的,也不能私自用自己携带的,一旦发
现,会严惩商戶。在贾宗垄断塑料袋的过程中,我帮了他不少忙,所以贾宗要感
谢我。贾宗给我下货好处费是因为我分管牛羊猪下货,他能垄断牛羊猪下货,虽
然他直接找的是穆某,但穆某也让贾宗再找我了,这个事我也得同意才行。同
时,市场里牛羊猪下货每天的量非常大,贾宗能一直垄断,我通知各商戶只能在
贾宗这里进货再去销售,所以贾宗的牛羊猪下货才会做这么大,贾宗必须得感谢
我。
3.证人乔某证言证明:我是2003年到大洋路市场工作,2007年3月担任市场的
副经理至今。大洋路市场单位性质是十八里店乡政府集体所有制单位。我是十八
里店乡党委任命的副经理。
2015年5月的时候,河北雄县的厂家有来找我,说想在蔬菜区卖塑料袋,但是
按照当时的需求,厂家达不到要求,市场的供货商总是出问题,我们商量由贾宗
帮着代卖塑料袋。到了2016年春节前后,贾宗到办公室找我说想把整个大洋路市
场的塑料袋承包下来由他独家经营,我告诉贾宗这个事情需要上市场经理会讨
论。后来又过了四五个月,在一次经理会上我提出为了便于管理,把大洋路市场
的塑料袋都承包给贾宗,让贾宗给市场交100万元管理费,由他来独家经营,市场
经理会表示同意这个决定。会后贾宗和市场签售卖塑料袋协议的细节我就不清楚
了。从2016年5月份开始,贾宗给我他卖塑料袋的回扣,算他在市场卖塑料袋给我
的好处费,第一个月我记得是3万多元,给的是现金,后面基本上是每个月4万元
都是现金,一直给到2017年12月,大概共计55万元。这些钱一部分用于我的生活
开销,大概剩余39万元我存在魏明给我的魏明名下的一张农业银行储蓄卡里了,
卡里面的钱我没有动,直到2018年9月有人举报市场里卖菜卖肉存在垄断的行为,
加上王治伟的牛肉检查出事儿了,于是就联系魏明把卡还给他。贾宗之所以给我
好处费是为了感谢我帮他上市场经理会提议整个市场由他一家独自经营塑料袋,
同时帮助贾宗在市场检查商戶是否有私自使用不符合标准塑料袋的行为,督促商
戶买贾宗家的塑料袋,只能使用贾宗供应的塑料袋。
2018年中旬的时候,有一次我和穆某、贾宗、魏明在平乐园原来劲松交通队
对面的一家烩面馆包间吃饭。饭中我就和魏明、贾宗说市场最近投诉的事情太
多,你们都注意点儿,因为乡纪委、公安要来调查。我还和他们说真要公安或纪
委问就说没给我和穆某好处费,魏明和贾宗都同意了。
4.证人王某证言证明:我是穆某妻子,我帮穆某收过钱,收过现金,有个姓
王的给我打电话我就下楼到地库拿现金。穆某去大洋路市场之后,他陆续往家里
拿了几次现金,一次几十万,我问过穆某这些钱是什么钱,穆某也不跟我说。
2017年10月买的别墅,但是是在刘某1名下,真正的房主叫郭某,这套别墅一共是
花了2580万元,但是签合同的时候为了避税,就签的2100多万元的合同。第一次
打了1000万元,第二次是680万元,还有一次是900万元,这个900万元是分几笔
我记不起来了,因为这900万元是房主贷款,相当于我们把贷款给还了,其中550
万元是打给刘某1的,这笔550万元是我打错了,应该打给她505万元,后来她又将
多打的45万元退给我了。剩下的有贾宗打给刘某1的180万元,还有剩下的应该是
现金存款和其他的转账都是给刘某1的。贾宗给刘某1的钱是穆某说贾宗那还有他
180万元,穆某找贾宗要了180万元,直接打到刘某1的卡上了。2018年10月份的
时候,应该是公安和纪委正在查他,他就跟我说,如果有人问起来就说贾宗打给
刘某1的180万元是刘某1借的贾宗钱,并且跟我说让刘某1还上这笔钱,钱由我们
出,让史某拿走200万元,其中20万元算是利息。之后史某来我家拿了200万元现
金,钱是放在一个纸箱子里拿走的,一共是200万元现金,我数好了。
5.证人刘某1证言证明:穆某是我爱人史某的老姨夫,我曾经跟调查机关说买
房子借过贾宗180万元。实际上我是说谎了,我跟贾宗不认识,贾宗给我账戶打了
180万元是王某跟我说的,我没有多问。2018年10月份,王某跟我说让我把贾宗的
钱还了,还让我还200万元,说其中20万元是利息。王某还跟我说如果以后有人问
我这个钱的事儿就说是我跟贾宗借的,穆某被抓之后,王某还来我家跟我说把借
钱的事儿编圆了。
6.证人赵某证言证明:我是2005年任横街子村书记至今,穆某是村里的村
⺠,他没有在横街子村享受过村里的拆迁补偿,贾宗享受过拆迁补偿。当时应该
是穆某任XXX第五工程处经理的时候租给董某一块儿地,后来董某把地转租给了
贾宗。董某转租的土地所有权归我们村里集体用地,委托XXX第五工程处进行管
理。因为燃气管道占压了这块地儿,所以乡里要求对地上附着物进行统一拆除。
2016年村里启动拆迁我才认识贾宗,他跟我说他在大洋路市场做生意,希望我帮
忙协调顺利申请下拆迁补偿。我印象中与贾宗签了拆迁腾退补偿协议,补偿款是
600万元,目前只给了总款的三分之一,也就是180万元,后来因为贾宗被抓,后
面的钱还没有给,前期的180万元是2017年12月份从我们横街子村经济合作社农商
银行账戶汇到贾宗农商银行账戶的。
7.证人董某证言证明:2003年左右我租过横街子村一块儿三四亩的土地,想
着放点儿建筑材料什么的,每年租金3万元,租期15年。2004年花了100多万进行
翻建,盖了一栋楼房办公。后来我想转租出去,但迟迟没有人要,我找人贴招租
广告,后来一个叫贾宗的天津人打电话说想租,开始我要180万元转租给贾宗,贾
宗不愿意,最后定的是150万元,我们是2011年底签了一个转让协议,之后贾宗给
了我150万元现金。我和穆某不熟,也不怎么联系。
8.证人郝某、李某1、刘某2等人证言证明:2016年穆某管理大洋路市场后,
闫某规定牛羊下水必须从贾宗的璐怡公司进货,塑料袋也必须从贾宗宗旺公司进
货,否则罚款停业。
1证人郝某证言具体内容:2007年左右我来大洋路市场经营羊下货生意,和
市场每年签订合同,合同中规定我们从符合北京市规定的厂家上货,并没有规定
代理商的事项。穆某来了之后才规定代理商制度。羊下货领域代理商是贾宗成立
的璐怡公司。贾宗强制我进货,我头一天的羊下货没有销售完,第二天不需要要
货的情况下,贾宗也要求我必须从他那里再上货,最终导致我货积压卖不出去,
我不得不将下货扔掉,损失巨大。不从贾宗那里进货,贾宗派人盯着我们,不让
我们从别的厂家进货,如果发现就报告给市场管理人员,然后市场就会停止我们
经营。我被停过两三次,因为我图便宜直接从贾宗代理的厂家进货,被贾宗发现
了,就被停止经营了,贾宗威胁我们说不从他那进货就不让在市场干了。大洋路
市场牛羊肉大厅的厅⻓闫某要求我们三家卖鲜羊下货的摊主必须从璐怡公司一家
进货,不然罚款封摊。
2证人李某1证言具体内容:2016年,牛羊肉大厅的厅⻓闫某通知我们以后只
能从璐怡公司进货,闫某还规定每天必须进货1500斤,不管我们能卖多少。闫某
利用手中权力封我们的摊位不让我们经营,直到我们同意从贾宗那里进货。后来
我发现从贾宗那里拿的牛下水,跟我之前拿货的方式一样,也是从市场供牛羊肉
⻋里带过来的,最近贾宗派人从新发地市场进货再拿来卖给我,拉来多少就卖我
多少不管我卖的出去卖不出,必须全要,我是敢怒不敢言。就这样贾宗从中过手
一下,再以每斤加价五毛到一元的价格卖给我,开始时我不同意,因此封过我三
次摊位,一次一个星期,使我损失3万元,后来我们同意从贾宗公司进货,就让我
们经营。
贾宗还垄断市场内塑料袋,市场规定只能使用贾宗宗旺公司提供的塑料袋,
从2008年至今已有十余年,开始的时候有人来市场内挨家挨戶发塑料袋并跟我们
要钱,价格比外面卖的塑料袋贵一倍,质量还不好。贾宗的狗腿子要是发现我们
使用非贾宗销售的塑料袋就会通知市场管理员,闫某手下的管理员就会对摊贩进
行罚款,起步就是几千元,我被罚了两次,因为贾宗卖的塑料袋质量不好,有的
客戶买货多,需要用结实的塑料袋,我就偷偷拿自己买的塑料袋给客戶装货被贾
宗的“狗腿子”郑某发现被罚了1500元。
3证人刘某2证言具体内容:2016年我来大洋路市场做买卖,到了市场之后才
知道,这个市场跟别的市场不一样,不用自己进货,都是从一家叫璐怡的公司进
货,价格也是统一的,后来我听市场里的老商戶说,璐怡公司老板是贾宗,他和
市场副总闫某有关系,他垄断了市场里的猪、牛、羊下货,还有塑料袋。贾宗卖
的猪下货比我们自己进的价格要高,每斤贵5毛到1元钱。贾宗再把从我们这里黑
的钱给闫某,让闫某保护他的垄断,形成了黑色利益链条,坑苦了我们这些商
戶,直到2018年的9月1日不知道到什么原因,市场开始不让璐怡公司一家垄断
了,又加了一家千喜鹤厂家的猪下货,这样有了竞争之后价格压下来了,每斤比
市场还是贵2-3毛钱一斤,商家压力就小一些了。
市场不允许我们自行进货,也不允许去新发地市场串货,被发现就要罚款,
停摊。他们一手拿着代理,一手拿着市场管理的权利,卡住我们这些商戶的脖
子,使我们敢怒不敢言。我知道他们的厉害,我害怕市场罚我,让我关⻔滚蛋,
所以我只能屈服贾宗、闫某他们,贾宗手下还养着很多“社会人”帮他看场子,
我就更害怕他们打人。
9.证人李某2证言证明:2016年5月1日我在大洋路市场与贾栋签了合同给宗旺
公司供货,塑料袋还有一个供货商叫高某,公司名故城县鑫雄科技有限公司,他
负责大洋路市场其它区塑料袋销售。
10.证人高某证言证明:2015年我开始在大洋路市场卖塑料袋,当时没有统一
管理,谁家的塑料袋都可以进入市场销售,乔某跟我说市场过会同意我给市场供
货,我需要向市场缴纳10万元管理费,我拿着公司的章和10万元现金去签合同,
我当时没怎么看合同就盖了章,之后我就可以给市场供货了。当时贾宗在大洋路
市场卖菜的,有个配送中心,塑料袋需求量大,我除了给市场供货,也给贾宗供
货,价格是一样的。到了2016年,市场跟我说为了方便市场管理,规定贾宗的宗
旺公司是塑料袋代理商,不能直接将塑料袋卖给市场商戶了,必须通过代理商才
能销售,我就把塑料袋卖给贾宗,他再去把塑料袋卖给市场商戶。李某2的公司也
是给贾宗供货。
11.工商登记材料证明:宗旺公司2006年6月成立,住所北京市朝阳区十八里
店乡周庄村大洋路农副产品市场院内,企业性质:自然人独资,股东、法定代表
人贾宗,经营范围销售农副产品、百货、⻝用农产品等。
璐怡商贸公司2016年8月设立,住所北京市朝阳区十八里店乡周庄村北京大洋
路农副产品市场内牛羊肉厅冷库25号,法定代表人贾宗,注册资本1000万元,股
东贾宗、贾栋,经营范围销售⻝品:销售新鲜蔬菜、新鲜水果、日用品等。
12.十八里店乡人⺠政府出具的情况说明及市工商登记材料证明:大洋路市场
法人:穆某,公司司属于十八里店乡政府集体企业。
13.相关书证证明穆某、闫某、乔某的职务。
14.《塑料袋包装物销售协议》证明:宗旺公司法定代表人贾宗与大洋路市场
签订多份《塑料袋包装物销售协议》,约定宗旺公司配合做好大洋路市场塑料袋
包装物统一管理工作,杜绝无标识塑料包装物出现,第一年塑料袋统一管理费100
万元,第二年、第三年管理年费70万元。
15.大洋路市场出具说明证明:1大洋路市场公司没有2016年至2018年年度雄
县鑫雄塑料包装有限公司生产的塑料袋的检测报告的存档记录,在搜索相关材料
后也未发现塑料袋检测报告。
2大洋路市场关于塑料包装袋统一管理的情况说明:在众多的塑料袋商家
中,宗旺公司的经营销售与市场管理做了对接,首先提出了使用市
场“LOGO”和印制“大洋路市场蔬菜专用袋”标识的申请,并向蔬菜区管理办
公室提供了塑料袋生产厂家的资质材料,在2015年7月20日主动向市场交纳了管理
费用10万元。
经大家表决一致同意菜区塑料袋的管理方宗旺公司做全场的塑料包装袋管
理,负责联系塑料包装袋的供货商,做好统一价格统一标准的销售管理服务。并
于2016年4月1日签订正式《塑料袋包装货物销售合同》。
16.《关于塑料袋统一管理的工作会》会议记录证明:2016年4月1日召开,参
会人员:穆某、候某、李某、乔某、闫某、刘某。内容:同意市场的塑料袋管理
统一供货,统一标准、统一标识、统一价格和统一管理。同意了宗旺公司做全场
塑料袋的供货商,提供塑料袋生产厂家资质备查,接受市场监督验收的管理模
式。
17.《大洋路市场限制销售、使用塑料袋一次性餐具管理制度》证明:内容
为,市场开办单位应加强对市场内经营者,销售和使用塑料袋情况的监督检察,
并指定柜台或者摊位集中向市场内经营者出售合格的塑料袋。不经市场审核同
意,非指定的柜台或者摊位,不得擅自向市场内的其他经营者出售塑料袋,市场
要严格把关,对违反规定的要坚决取缔和查处。
18.收据及说明证明:大洋路市场出具的2015年7月20日大洋路市场收到高某
支付的市场菜区塑料袋款10万元整。2016年4月2日收到贾宗塑料袋管理费82500
元,2016年4月25日收到贾宗塑料袋款15万元。2017年5月3日,大洋路市场收到
贾宗支付的2016年度塑料袋管理费477500元。2017年5月3日,收到贾宗支付塑料
袋管理费(5、6、7月)17.5万元;2017年9月25日,收到贾宗支付塑料袋管理费
(8、9、10月)17.5万元;2018年1月8日,收到贾宗支付的塑料袋款(11、12、
2018年1月)17.5万元;2018年5月1日,收到贾宗支付的塑料袋款(2018年2月至
7月)35万元。
19.《牛羊下货代理销售协议》、《牛羊下货三方协议》证明:璐怡公司与大
洋路市场签订《牛羊下货代理销售协议》,约定璐怡商贸在大洋路市场进行牛
羊、猪下货批发代理业务,合同履行期限自2017年4月1日至2019年3月31日。
璐怡公司与代理商、大洋路市场分别与供应厂商签订牛羊下货三方协议,合
同期限为2017年4月1日至2019年3月31日。
20.手机短信截图证明:被告人贾宗与刘某1短信催要180万元“借款”的内
容。
21.十八里店乡横街子村委会出具的租赁场地合同等材料证明:董某于2004年
租赁中建五处企业的场地3.3亩,租期20年,年租金3.3万元。2011年11月15日董
某以总价150万元的价格将该土地及地上自建建筑物转租给贾宗。2017年9月23日
横街子村“两委一社”成员召开会议,同意将董某承租后转租给被告人贾宗的土
地拆迁补偿款给被告人贾宗,总计600万余元,首期支付30%即180万余元给被告
人贾宗。
22.银行出具的账戶交易明细证明:被告人贾宗账戶于2017年12月1日收到北
京市朝阳区十八里店乡横街子村经济合作社汇入180万余元;2017年12月7日被告
人贾宗向刘某1账戶转账180万元,2018年11月20日,刘某1向被告人贾宗账戶转
账200万元。
23.商戶账本11本证明商戶进货情况。
24.扣押财物清单证明:被告人贾宗家属于2019年7月16日退赃人⺠币200万
元,目前扣押在案。
25.协助冻结财产通知书证明:被告人贾宗尾号8978农业银行账戶及尾号3747
建设银行账戶被侦查机关冻结的情况。
26.戶籍材料证明被告人的基本身份情况。
27.到案经过证明被告人贾宗系被抓获归案。
28.被告人贾宗供述:1公安机关供述:2016年9到10月份之间,我开始负责
大洋路市场的猪、牛、羊的下水行业,然后由我把这些货供给各个商戶,不得由
供货商直接把货供给商戶,如果发现商戶私自的从供货商那里进货,市场管理员
就会对这些商戶进行罚款,责令停业等处罚。猪、牛、羊的下水行业,我按照一
斤加价3毛钱的价格卖给商戶的,然后从中牟利,商戶只能从我这里买,我一年给
市场的6万元的管理费,自己大概赚个10万到20万元。
2016年10月份左右,我开始负责整个大洋路市场的塑料袋行业,市场内所有
商戶的塑料袋都必须从我宗旺公司购买,供货商只能把货供给我,由我按照统一
的价格卖给商戶,供货商不能直接把货供给商戶,要是查出来商戶用别的塑料
袋,市场管理员就对商戶进行罚款。我是按照一斤加价1块钱的价格卖给商戶塑料
袋的,第一年交给市场100万元的管理费,第二年交给市场70万元的管理费,自己
每年大概赚20万元左右。市场里面必须用我的塑料袋,如果发现有商戶用别人的
塑料袋,市场的管理员就会罚款,我自己也会让手下的人去市场上的商戶那里挨
家挨戶的查,如果查出来有的商戶不用我的塑料袋的,就叫市场管理员过来罚
款,有的豆制品厂家过来卖豆制品,都是包装好的,要想进市场来卖,也得套上
我的塑料袋才行,要不然不让进入市场。
2监察委供述:我从1999年来到大洋路市场,一开始是卖山东“寿光菜”。
我从2016年开始在市场里卖塑料袋和猪下货。我在市场卖塑料袋是上过市场经理
会同意的,是宗旺公司和市场签的合同,我是宗旺公司的法定代表人,2016年给
市场每年100万的管理费,第二年给市场交了70万元的管理费。我于2016年4月至
2017年底给过穆某、闫某、乔某和廉钢关于卖塑料袋的好处费。
2016年4月开始我在市场卖下货、垄断塑料袋后,我曾经找过穆某表示过想感
谢他,给他好处费,穆某听了我的意思后没有要我的钱,并说等需要用钱时再和我
说。直到2017年11月份,穆某说他需要用钱共180万元,并给我介绍了他的外甥媳
妇刘某1让我把180万元汇给她,我从没有⻅过这个叫刘某1的人面,我和刘某1联
系后,刘某1给了我她的账戶,我就把钱给她打过去了。2018年11月穆某在市场内
找到我说现在市场里商戶举报问题太多,可能会有人下来查他,所以先把我给他
卖塑料袋和下货行贿的180万元好处费退给我。并和我一再强调要是有人问起我这
180万元钱的事就说是他向我借的钱。后来他让我联系他的亲戚刘某1说已经和刘
某1说好把180万元另加20万元利息共200万先退给我,这样比较真实,让别人感觉
这180万和我卖塑料袋及卖牛羊下货给他的好处费没有关系。他让我一定记住这
180万元就是他向我借的。我说我知道了,我按他说的去做。
给穆某180万元钱中有我公司卖菜、卖下货、卖咸菜和卖塑料袋的钱。我给他
钱是因为穆某作为市场总经理我不敢得罪,也是为了搞好关系,要是我不给他
钱,怕今后在市场不好开展卖菜、卖下货、卖塑料袋等经营活动,怕他给我找麻
烦。所以我觉得我理所当然要给穆某感谢费。还有就是我在市场卖下货和塑料袋
在2016年的时候确实也想感谢穆某,在市场经理会为我说话帮我垄断在市场卖塑
料袋。所以我给他钱主要还是因为我在市场卖塑料袋和牛羊下货赚到钱了,想要
好好谢谢他。我们俩都心照不宣。但是这180万元是他管我要的,是我一次性打给
他的。
此外,2016年5月到2017年12月期间,我为谋取不当利益,垄断大洋路市场
的塑料袋供应、牛羊下货生意,请托大洋路市场经理穆某、副经理闫某、乔某提
供帮助,此过程中给予闫某贿赂款人⺠币203万元,给予乔某贿赂款人⺠币55万
元,给予廉钢贿赂款人⺠币11万元。
从2016年4月开始,因为我在市场独家卖塑料袋,每个月我都给闫某分钱,差
不多每个月都是4万元,有时候效益不好也给3万元,一共给了闫某大概68万元,
因为闫某所管牛羊肉区塑料袋用量比较大。一直给到了2017年底,每次都是在市
场里⻅面给的,卖塑料袋的好处费应该给了20个月。还有就是2016年11月,我开
始在大洋路市场卖猪牛羊下货,是我用璐怡公司和市场签的合同,我是璐怡公司
的法定代表人。我在市场卖下货不用上市场经理会,只要闫某同意,就可以进入
市场。自2016年10月至2017年12月,共15个月,每个月我会拿出公司卖下货盈利
的9万元给闫某做好处费,一共给了135万元。大多时候我都是带现金把卖塑料袋
和牛羊下货的好处费装进一个牛皮纸袋子一起给他,有时在闫某办公室,有时在
闫某家楼下。闫某作为市场的副经理主管肉类厅、海鲜厅、豆制品熟⻝厅等,我
给闫某钱主要是为了感谢他能在市场经理会上同意并签字让我在市场里垄断卖塑
料袋,同时希望我卖塑料袋的过程能让闫某给予关照和照顾。我卖牛羊下货进市
场都需要闫某审批、许可后我才能进入市场,否则我公司的下货进不去市场售
卖。
从2016年4月份开始因为可以在市场独家卖塑料袋,每个月我都给乔某好处
费,都是给的现金。有时候一个月给4万元,有时候二三万元,平均每个月大概
2.5万元,我回忆一共给了乔某有55万元。给乔某的钱有时候是在市场里⻅面给
他,有时是在办公室,有时是在他办公室楼下。每次我都是用纸袋把钱包好,都
是一百元一张的。主要是为了感谢他能在市场经理会上同意并签字让我公司在市
场里垄断卖塑料袋,同时希望我卖塑料袋的过程能让乔某给予关照和照顾。乔某
作为市场的副经理主管蔬菜厅,我请他帮助我监督、检查蔬菜厅的商戶都买我的
塑料袋,不许用别人家的塑料袋。
璐怡商贸有限公司有两个股东,是我和我老乡贾栋,我占80%,他占20%,
但实际上贾栋只是我公司的员工,每月开5000元工资,并没有参与股东分红的行
为。北京璐怡商贸有限公司实际的盈利所得全属于我一个人。现在我被羁押好像
法人换成了李万山。宗旺公司的股东就我一个人,是我个人独资的企业,公司的
获利实际上也都归我个人。宗旺公司卖塑料袋的盈利是一般卖塑料袋扣除进货成
本和给市场管理人员的好处费其他的盈利归我个人所有。
3当庭供述:我给穆某的180万元是我替穆某签拆迁补偿协议的钱,钱是穆某
的,我只是转个手,这个钱也不是我行贿的钱。
以上证据经法庭举证、质证,本院对其中能够相互印证的部分予以确认。
本院认为,被告单位宗旺公司、璐怡公司、被告人贾宗以威胁手段强迫他人
购买指定商品,其行为构成强迫交易罪,且属于情节特别严重;被告单位宗旺公
司、璐怡公司为谋取不正当利益而行贿,情节严重,构成单位行贿罪;被告人贾
宗作为直接负责的主管人员亦应承担刑事责任。北京市朝阳区人⺠检察院指控被
告单位宗旺公司、璐怡公司及被告人贾宗犯强迫交易罪、单位行贿罪的罪名成
立,应数罪并罚。
被告人贾宗与穆某、闫某、乔某等人经常纠集在一起,在大洋路市场内⻓
期、多次实施强迫交易的违法行为,为非作恶、欺压百姓,系恶势力成员。
关于被告人贾宗辩称180万元系替穆某领取的拆迁款及辩护人关于此部分的辩
护意⻅,经查,在案有证人穆某等人的证言以及十八里店乡横街子村村委会出具
的相关书证,证明拆迁地块确系贾宗承租,其收到的180万元为贾宗本人拆迁款中
的一部分,在案没有证据能够证明该部分钱款系由贾宗替穆某持有,故本院对该
辩解及相关辩护意⻅不予采纳。鉴于被告人贾宗对部分犯罪事实能够认罪,本院
对其酌予从轻处罚。在案钱款一并处理。
综上,依照《中华人⺠共和国刑法》第三百九十三条、第二百二十六条、第
六十九条、第三十条、第三十一条、第二十五条第一款、第五十二条、第五十三
条、第六十一条、第六十四条及《最高人⺠法院、最高人⺠检察院关于办理贪污
贿赂刑事案件适用法律若干问题的解释》第十九条之规定,判决如下:
一、被告单位北京宗旺农副产品有限公司犯单位行贿罪,判处罚金人⺠币一
百五十万元,犯强迫交易罪,判处罚金人⺠币五十万元,决定执行罚金人⺠币二
百万元(罚金于本判决发生法律效力后10日内缴纳)。
二、被告单位北京璐怡商贸有限公司犯单位行贿罪,判处罚金人⺠币一百五
十万元,犯强迫交易罪,判处罚金人⺠币五十万元,决定执行罚金人⺠币二百万
元(罚金于本判决发生法律效力后10日内缴纳)。
三、被告人贾宗犯单位行贿罪,判处有期徒刑三年六个月,罚金人⺠币四十
万元,犯强迫交易罪,判处有期徒刑四年六个月,罚金人⺠币二十万元,决定执
行有期徒刑七年六个月,罚金人⺠币六十万元(刑期从判决执行之日起计算。判
决执行以前先行羁押的,羁押一日折抵刑期一日,即自2018年12月5日起至2026
年6月4日止。罚金于本判决发生法律效力后10日内缴纳)。
四、扣押在案之人⺠币二百万元依法予以没收,冻结在案之被告人贾宗农业
银行账戶(尾号:8978)、建设银行账戶(尾号:3747)内钱款用于执行判决主
文第三项之罚金。
如不服本判决,可在接到判决书的第二天起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 刘砺兵
审 判 员 王 杨
人⺠陪审员 李元元
二〇二〇年一月十五日
书 记 员 李梦娇
