3/28/2020
文书全文
大厂回族自治县利盛恒业肉类有限公司等对非国家工作人员行贿一
审刑事判决书
发布日期: 2020-02-10
浏览: 134 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初2249号
公诉机关北京市朝阳区人⺠检察院。
被告单位大厂回族自治县利盛恒业肉类有限公司(原大厂回族自治县宏晟肉
类有限公司),统一社会信用代码
R,法定代表人杨某,住所
地河北省大厂县大厂镇一村村北。
诉讼代表人杨某,女,1975年3月21日出生,回族,公⺠身份号码×××。
辩护人刘永效,北京培仁律师事务所律师。
被告人海兴利,男,1975年7月2日出生,回族,公⺠身份号码×××,小学
文化,案发前系大厂回族自治县宏晟肉类有限公司法定代表人,戶籍地河北省廊
坊市大厂回族自治县;因涉嫌犯单位行贿罪于2019年1月4日被北京市朝阳区监察
委员会留置,同年2月3日被刑事拘留,2月15日被逮捕,现羁押于北京市朝阳区看
守所。
辩护人翟建,北京智嵩律师事务所律师。
北京市朝阳区人⺠检察院以京朝检职检刑诉[2019]23号起诉书指控被告单位
大厂回族自治县利盛恒业肉类有限公司(原大厂回族自治县宏晟肉类有限公
司)、被告人海兴利犯单位行贿罪、对非国家工作人员行贿罪,于2019年9月11日
向本院提起公诉。本院依法组成合议庭,公开开庭审理了本案。北京市朝阳区人
⺠检察院指派检察员王书伟出庭支持公诉,被告单位大厂回族自治县利盛恒业肉
类有限公司(原大厂回族自治县宏晟肉类有限公司)诉讼代表人杨某及其辩护人
刘永效,被告人海兴利及其辩护人翟建到庭参加诉讼。现已审理终结。
公诉机关指控:一、被告单位大厂回族自治县利盛恒业肉类有限公司(原大
厂回族自治县宏晟肉类有限公司)于2017年期间,为使该公司获取进入北京市场
销售资质,由其原法定代表人海兴利请托北京市大洋路农副产品市场有限公司经
理穆某(另案处理)提供帮助,给予穆某现金人⺠币120万元。
二、被告单位大厂回族自治县利盛恒业肉类有限公司(原大厂回族自治县宏
晟肉类有限公司)于2017年至2018年期间,为扩大和保持公司在大洋路农副产品
市场的牛肉商品销量,由其原法定代表人海兴利通过代理商王某给予经理穆某好
处费人⺠币220万元,给予副经理闫某好处费人⺠币60万元,给予廉某好处费人⺠
币60万元。
公诉机关当庭出示了证人证言,书证,被告人供述等证据材料,并认为,被
告单位大厂回族自治县利盛恒业肉类有限公司(原大厂回族自治县宏晟肉类有限
公司)为谋取不正当利益,给予公司的工作人员以财物,数额较大,被告人海兴
利作为该公司直接负责的主管人员亦应承担刑事责任,其行为触犯了《中华人⺠
共和国刑法》第一百六十四条,犯罪事实清楚,证据确实、充分,应当以对非国
家工作人员行贿罪追究其刑事责任;被告单位大厂回族自治县利盛恒业肉类有限
公司(原大厂回族自治县宏晟肉类有限公司)为谋取不正当利益而行贿,情节严
重,被告人海兴利作为该公司直接负责的主管人员亦应承担刑事责任,其行为触
犯了《中华人⺠共和国刑法》第三百九十三条,犯罪事实清楚,证据确实、充
分,应当以单位行贿罪追究其刑事责任。鉴于被告单位大厂回族自治县利盛恒业
肉类有限公司(原大厂回族自治县宏晟肉类有限公司)、被告人海兴利犯数罪,
根据《中华人⺠共和国刑法》第六十九条之规定,应当数罪并罚。提起本院,依
法判处。
被告单位大厂回族自治县利盛恒业肉类有限公司(原大厂回族自治县宏晟肉
类有限公司)诉讼代表人当庭辩称单位办理进京准入目录系被穆某索贿,开始卖
肉后没有行贿行为,系王某自行扣除钱款。
被告单位大厂回族自治县利盛恒业肉类有限公司(原大厂回族自治县宏晟肉
类有限公司)辩护人的主要辩护意⻅为,单位没有主动行贿,系被穆某索贿,开
始卖肉后给予穆某等人的好处费系由王某介绍贿赂引起,单位也是因为市场生存
压力大,为了保住公司避免员工失业才做出行贿的决定,且单位直接主管被告人
海兴利在接到公安机关电话通知后主动归案,应认定为单位亦有自首情节,建议
法庭对被告单位从轻处罚。
被告人海兴利当庭辩称,办理进京准入目录的钱款系穆某索贿,自己也是被
迫的,开始卖肉后的好处费是王某从中强行扣除的,这部分自己没有行贿。
被告人海兴利辩护人的主要辩护意⻅为,办理进京准入目录的钱款系穆某索
贿,且被告人海兴利具有自首情节,公诉机关指控被告人海兴利开始卖肉后给穆
某等人好处费的证据不足,该部分系被王某强行扣除的,不应认定为海兴利行贿
数额,建议法庭对被告人仅以单位行贿罪从轻处罚。
经审理查明:
一、2017年期间,被告单位大厂回族自治县利盛恒业肉类有限公司(原大厂
回族自治县宏晟肉类有限公司,以下简称宏晟公司)为获取进入北京市场销售资
质,由其原法定代表人海兴利请托北京市大洋路农副产品市场有限公司(以下简
称大洋路市场)经理穆某(另案处理)提供帮助,给予穆某现金人⺠币120万元。
二、2017年至2018年期间,被告单位宏晟公司在进入北京市牛肉销售目录
后,为扩大和保持公司在大洋路市场的牛肉商品销量,由其原法定代表人海兴利
通过大洋路市场牛羊肉代理商王某(另案处理)给予穆某好处费人⺠币220万元,
给予副经理闫某好处费人⺠币60万元,给予厅棚区部⻔副经理廉某好处费人⺠币
60万元。
上述事实有如下证据予以证实:
1.证人穆某证言证明:2015年10月23日十八里店乡党委任命我到大洋路市场
任书记和经理,全面管理大洋路市场。北京市2016年五六月份开始实施牛羊肉销售
目录制的,第一批只有3家,出现了市场缺货的情况,市里面要求一级市场再推荐
厂家。2017年1月海兴利找到我说他新建了个牛羊肉屠宰厂,想进北京目录,我听
了后觉得不错就推荐了他的厂子,让他先上报材料。之后市场牛羊肉经销商王某
也跟海兴利认识,过来找我说海兴利这个事儿需要钱才能办成。我问王某需要多
少钱,王某说150万到200万元就能办,我觉得太多,就跟王某说120万元也行,之
后王某就去跟海兴利沟通了,因为王某想给海兴利做经销商。之后我开会的时候
⻅到李某就跟李某说了,还在5月份的时候请李某去海兴利的厂子先考察一下并给
把把关,当时去考察的时候没有给李某任何好处费。之后市⻝药监局组织了对申
请屠宰厂的考察,最后海兴利的屠宰厂进入了北京市销售目录。考察的时候我跟
新发地、岳各庄市场的说了海兴利的厂子是我推荐的。后来我觉得海兴利的厂子
应该基本可以进目录,我跟王某说让海兴利准备钱,海兴利准备好钱后开着⻋到
我家⻔口把每捆10万元的12捆钱放在我⻋的后座上了。过了一两天,我约李某吃
饭,当时我和李某在北京工业大学西北⻆的一家烧烤摊吃饭,吃完饭我把装有50
万元现金的手提袋给了李某。我给李某的50万元也是我自己定的数,我没有跟王
某、海兴利商量,但他俩应该知道,李某是管市场的处⻓,他组织牛肉准入目录
的事情,我带他去海兴利的厂子,海兴利也在,他应该知道我找李某办成的这个
事情,而且当时我也给海兴利介绍了李某的身份。
大概在2017年7月份,宏晟公司正式进入北京销售,王某跟我说海兴利公司一
头牛可以提100元给我,其他的事情都不用我管,问我要不要。后来跟海兴利商量
的是他的一头牛进入北京市场,无论哪个市场都给我提100元,王某负责统计数
据,并按月将钱送到我家的地库,有时候是我拿,有时候是我妻子王某下楼拿
钱,但是我没告诉王某这是什么钱。每个月海兴利通过王某给我大概20万元。我
印象比较深的是第一个月给了我18万元。从2017年7月至2018年6月,共11个月,
一共是220万元。我记着好处费应该是100元一头牛,也有可能是200元一头,但是
给我的钱数就这么多,王某和海兴利是怎么计算的我不清楚。海兴利之所以给我
好处费是因为他公司的牛能进入北京市场卖是我帮忙给办成的,另一方面大洋路
市场每天从他公司进的牛有30头左右,是他销量的大头。
2.证人王某证言证明:2003年我就开始在大洋路市场卖牛羊肉,2008年开始
做牛羊肉批发、零售。后来海兴利宏晟公司的肉也进入了北京市销售目录,穆某
让我去海兴利那儿进肉,我就开始代理销售海兴利的牛肉了。我不清楚海兴利宏
晟公司的牛肉具体是如何进入北京市销售目录的,但我知道这个事儿是穆某运作
的。有一次穆某问我进目录大概什么行情,我说不知道,海兴利说自己能拿200万
元,但我不知道海兴利到底给了穆某多少钱。有一次我跟海兴利聊天,海兴利跟
我说他给了穆某200万元,让穆某托关系进目录。海兴利还说穆某找了市⻝药监局
市场处处⻓李某吃饭,穆某跟海兴利说把钱给了李某,穆某是通过李某来运作让
海兴利的牛肉进入北京市销售目录的。
我还帮助海兴利的公司向穆某、闫某、廉某送过钱。海兴利的公司自2017年
通过我的公司代理进入大洋路市场销售,海兴利的宏晟肉类有限公司每头牛给穆
某200元的好处费,一个月大概1000多头,每月有二三十万元的好处费,自2017
年7月至2018年6月,共12个月,共计200多万元好处费。具体都是海兴利在每月
跟我结算时,把好处费从结算款里扣出来,由我去送给穆某,我会把钱送到穆某
位于朝阳区珠江帝景小区家的地下⻋库,我印象中有几次是穆某下楼取的,其他
的时候是穆某的妻子王某下来取的。此外,自2017年7月至2018年6月,海兴利的
宏晟肉类有限公司每月通过我给闫某5万的好处费,共计60万元,具体都是海兴利
在每月结算时,把好处费从结算款里扣出来送给闫某,2017年10月前的,我是在
办公室给了闫某,其他时间的,我都帮着老闫保管了,每个月我们会对个数。自
2017年7月至2018年6月,海兴利的宏晟肉类有限公司每月通过我给廉某5万的好
处费,共计60万元,都是我在办公室给廉某的。海兴利跟我每个月会对账,对账
完成之后海兴利会直接把该给以上人员的好处费算好,然后由我直接从结算款里
提出来,直接送给以上人员。自2017年10月之后,海兴利通过我给闫某的好处费
以及我给他的好处费,还有李金活通过我给闫某的好处费,闫某都放在我这里保
管。后来海兴利、穆某、闫某、贾宗、乔建来和我一起开公司这些钱出资用了。
3.证人李某证言证明:我因收受穆某的贿赂被组织调查。2017年,北京市各
大批发市场开展第二批牛肉销售准入制目录申报工作。大洋路市场的穆某说他们
市场推荐河北大厂宏晟肉类屠宰厂,在市⻝药监局组织对该厂进行考察前,穆某
给我打电话希望我在全市考察前先去一趟河北大厂宏晟肉类屠宰厂,给提些意
⻅。我感觉穆某让河北大厂宏晟肉类屠宰厂进入目录的意愿很强,我答应了。穆
某跟我说这个屠宰厂的老板是他姥姥家的一个亲戚,还有这个屠宰厂是纯清真
的,所以想推荐进入目录。我们去了屠宰厂⻅到了老板海兴利,穆某也跟海兴利
介绍了我的身份,海兴利带着我们在厂里走了一圈,看看硬件设施,了解管理制
度,我感觉厂子是个新厂,硬件是基本达标的,但管理制度还需要改进,我提了
一些意⻅,主要是质量控制这部分,建议他们配备自检设备和人员,还有就是活
畜采购上要有⻓效保障措施,以便从源头杜绝出现瘦肉精等问题。看完之后,我
和穆某就回来了。大概之后的半个月,我们市⻝药监局组织全市考察申报单位,
并在考察之后召开了全市批发市场联合体会议,联合体同意海兴利的宏晟公司进
入销售目录,市⻝药监局⻝品市场处将联合体会议意⻅写成了一个报告上报市⻝
药监局局⻓办公会,从全市⻝品政策、⻝品安全的⻆度进行把关,最后通过了第
二批目录,宏晟公司进入牛肉销售目录。大概过了二三个月之后,穆某约我吃
饭,我俩在西大望南路和磨房路交叉口的西南⻆一家烧烤摊吃的,期间我问穆某
宏晟公司的牛肉是不是已经卖了,穆某说已经开始卖了。吃完饭之后穆某说有袋
东西让我拿着,我感觉有点儿分量,穆某提醒我别弄丢了。我把袋子拿回家后打
开看是一个纸箱子,里面都是钱,一共五捆,每捆10叠,每叠都是100张100元
的,一共50万元。
4.证人闫某证言证明:我是1999年到大洋路市场工作,2012年至今由十八里
店乡党委任命担任大洋路农副产品市场有限公司副经理。我在大洋路市场具体分
管厅棚,具体包括豆制品、牛羊肉大厅、海鲜、冷库等,2016年又分管市场内的⻝
品安全。
王某能在大洋路市场签下牛羊肉销售的总代理,垄断牛羊肉销售,排挤其他
商戶,主要是靠我帮忙,我是分管牛羊肉的副总。王某在市场代理“九驰”的牛
肉销售,我们基本不查不罚,对其他商戶,我们必抽必查、严抽严查。王某的公
司还代理海兴利的牛肉在大洋路市场销售,我让海兴利的公司每天进大洋路市场
20多头牛,其他三家公司加起来也不到20头牛,不断的提高海兴利公司的进货
量,打压其他公司的进货量,从而巩固王某和他所代理公司在大洋路市场的垄断
地位。2017年7月至2017年10月,共计4个月,王某每个月给我15万,具体包含代
理“九驰”牛肉的3万元,代理海兴利牛肉的5万元,剩下的7万元应该是王某给
的,一共是60万元,这些现金我也直接收了。2017年11月和12月,王某每个月给
我16万元好处费,共计32万元,包含代理牛肉销售每个月8万元,代理羊肉销售的
钱每个月6万元,王某给我的每个月2万元。2018年1月至2018年6月,王某每个月
给我21万元好处费,共计6个月126万元,包含代理牛肉销售的钱每个月8万元,代
理羊肉销售的钱每个月6万元,王某给我的每个月大约7万元。这150多万的现金好
处费,我就没再直接收走,是放王某那里存着了,每个月的时候,王某会和我会
对一下钱数,钱我都存在王某那里保管了,一共是158万元,后来这些钱我跟穆
某、乔建来、贾宗、王某、海兴利合伙办厂的时候出资用了。王某跟我说过海兴
利让他转给我的好处费每个月是5万元,其他的王某都没说过。
5.证人廉某证言证明:我是2003年去大洋路市场工作至今,2016年1月至
2017年2月,担任大洋路市场水果区区域副经理,2017年2月至2017年12月任牛羊
肉区区域副经理。我在担任大洋路市场区域副经理期间,收受过宏晟公司负责人
海兴利通过王某给我的好处费。自2017年7月至2018年6月,共12个月,海兴利的
公司每月通过王某给我5万元的好处费。前期是牛的好处费,后期牛羊的好处费是
一起给的。每个月月初或月中,王某那边结算完,他就到我办公室,把事先准备
好的现金给我,一万一捆,面值都是100元的,都是成捆的,有时用档案袋装着,
有时从他包里拿出来给我。王某给我好处费的时候,除了海兴利的宏晟肉类有限
公司给的牛的好处费5万元会明确告诉我,剩下的他没说,应该是他自己还有治伟
商贸公司代理的羊那部分挣钱后给的好处费。海兴利的宏晟肉类有限公司经王某
的治伟商贸公司代理之后,在穆某、闫某指示下,在我的帮助下,不断的提高他
们公司在大洋路市场的进牛量,打压了其他三家的进牛量,在以上过程中,我为
王某垄断大洋路市场的牛羊肉销售提供了帮助,因此他给我好处费。
6.工商登记资料证明:被告单位大厂回族自治县宏晟肉类有限公司于2012年5
月4日成立,为自然人投资或控股的有限责任公司,住所位于河北省大厂县大厂镇
一村村北,从事牛羊屠宰、加工、销售。股东为海兴利、杨某。原法定代表人为
被告人海兴利,于2018年11月26日变更为杨某,同时名称变更为大厂回族自治县
利盛恒业肉类有限公司。
7.河北大厂农村商业银行股份有限公司出具的账戶交易明细证明:被告单位
大厂回族自治县宏晟肉类有限公司于2016年起在该行对公账戶具体交易情况。该
账戶交易流水频繁,在有资金汇入后即以现金支票形式支出。
8.中共朝阳区十八里店乡委员会出具的任免通知、大洋路市场说明、干部履
历表、岗位聘用合同等材料证明:穆某为国家工作人员,被告人廉某、闫某为聘
用制工作人员;大洋路市场系十八里店乡政府集体企业,主管部⻔为十八里店乡
政府,2015年10月起由乡党委会研究决定由被告人穆某出任大洋路市场党支部书
记、经理,2012年8月起由乡党委会研究决定由被告人闫某任市场副经理,2017年
1月起被告人廉某任厅棚区部⻔副经理,协助闫某开展工作,分管牛羊肉批发、猪
肉批发的日常管理工作。
9.牛羊肉代理商与市场营销协议证明:大洋路市场在牛羊肉批发领域实行代
理制度,代理商为北京治伟商贸有限公司,合同签字人为王某。
10.牛羊肉供货合同证明:王某在与大洋路市场确立代理权后代理了包括被告
单位大厂回族自治县宏晟肉类有限公司以及其他如河北金宏清真肉类有限公司等
四家牛羊肉的销售。
11.干部任免审批表、干部履历表证明:被告人李某于2014年4月至2019年2月
担任北京市⻝品药品监督管理局⻝品市场监管处处⻓,2019年2月至案发担任北京
市市场监督管理局市场监督管理二处处⻓。
12.《北京市⻝用农产品批发市场联合体成员单位第二次联席会会议纪要》证
明:2017年6月16日会议在⻝品市场监督处召开,市⻝药监局副局⻓唐云华、⻝品
市场监管处处⻓李某等人及8家⻝用农产品批发市场联合体成员单位的主要负责人
参会,会议审议通过了四项议程,其中对于第二批申请进入目录的企业提出了整
改意⻅,宏晟公司的问题为活畜供应渠道不足,产品屠宰、检疫流程不同步。
13.市⻝药监局《通知》证明:市⻝药监局以通知的形式于2017年6月27日下
发关于我市⻝品集中交易市场牛羊肉产销衔接有关事项,其中包括通报宏晟公司
等四家进入北京市牛肉销售目录。
14.《关于组织对牛肉屠宰企业考察的通知》证明:2017年5月24日市⻝药监
局组织对宏晟公司和另一家企业进行考察,联合体8家批发市场主要负责人均参
加,其中大洋路市场为穆某,市⻝药监局⻝品市场处处⻓李某亦在参加人员名单
中。
15.戶籍材料证明被告人海兴利的基本身份情况。
16.到案经过证明被告人海兴利于2019年1月4日经朝阳公安分局传唤至执法办
案中心,后朝阳区监察委员会在执法办案中心将被告人海兴利带回并留置。
17.被告人海兴利供述:2012年我注册成立的宏晟公司,公司主要从事牛羊肉
屠宰、加工、销售。2015年左右我认识了王某,王某是做牛羊肉代理的。由于冷
鲜肉不好做,王某跟我说可以想办法进入大型批发市场。我通过王某认识了大洋
路市场的负责人穆某。为了能进北京市市场销售牛肉,我直接拿着厂子的各项手
续去的朝阳区和北京市⻝药监局,但一直没有消息,后来我找穆某帮我办这件事
儿。穆某说想要进北京市销售牛肉需要进入⻝药监局的目录,并说办这个事儿需
要150万元打点市⻝药监局的领导,他说的领导应该是李某,李某所在的市场处负
责进目录的事情。但我觉得有点儿多就让王某帮我谈,最后给了穆某120万元。
2017年四五月份的一天下午,穆某打电话让我去南磨房附近找他,我开⻋过去将
钱放到他⻋的后备箱里,钱是10万元一整捆的。穆某没有跟我细说怎么办的⻝药
监局目录,2017年5月份左右,市⻝药监局局⻓、丰台区、朝阳区⻝药监局局⻓以
及农业部的相关领导还有北京市一级二级批发市场负责人到我公司进行了考察,
六月份我公司就进入了目录,考察的时候李某也来了。
此外,王某每个月都找我要钱,我答应穆某往北京市场进的每头牛都提200元
给穆某,由王某从货款里扣,一个月提走三四十万元,一共从我这提走三百多万
元。王某个人每三四天过来找我结一次小账,每次结账都让我把零头抹了再扣一
部分钱,到目前为止差不多抹了四十多万元。还有逢年过节王某要求我给穆某以
及市场的一些其他领导买点礼物,王某就从货款里再单扣钱,一共从我这儿拿了
两次钱,春节一次拿了六七万元,中秋节又从我这拿了2万多元,说是给领导送
礼,但是具体有没有给领导送我并不知道。
穆某也跟我变相的提过要回扣的事情,只是没有直接说,都是王某转述的。
关于给穆某提钱,是只要我公司往北京送一头牛就提200元,穆某说前面的那200
万元都给⻝药监局的人打点了,没有他的份儿,意思让我给他点儿好处费。之后
王某找我说,以后只要往北京市场进货每头牛给穆某200元,我嫌扣的太多了和王
某协商,王某威胁我说你不这么做,你就别再卖牛肉了,我就只能照办。从2017
年7月1日到2018年7月30日,我每天往北京市场送60头牛,穆某从每头牛提200
元,一个月往北京送1800头牛左右。我和王某之间结算有现金也有转账,每天都
有王某公司的伙计来我这儿拉肉,次日拉货时把前一天的货款结一大部分,王某
每过四五天就会亲自来一趟,把剩余的尾款结清,每次还跟我算应从货款中扣多
少钱,王某还挑牛肉的毛病,比如这次牛肉肥了或整牛太大了,王某就强行扣
钱、抹零头,每三四天扣三四千元,我也没办法,只能任他扣,王某通过这种方
式从我这扣走40万左右。转账的话是王某的农业银行卡向我尾号5615的农业银行
卡转账。我和王某之间没有记账,只有二联出货单,每次都是我妻子杨某和王某
结算,王某应该有账单。王某还以大洋路市场廉某和姓闫的负责人的名义每个月
从我这儿要10万元。
2017年9月份,王某跟我提出想合伙建一个牛羊货预煮加工厂(熟⻝半成品
厂),我同意了,王某编写了一份合同,口头上规定每人出150万元投资厂房,今
后厂房挣的利润每个人平分,合同上的合伙人算我一共六个人,分别是穆金成
(穆某儿子、穆某代签的)、王某、贾宗、闫某、乔建来和我,厂房用地是我妻
子名下的地,和我的屠宰厂在一个院里,王某代表他们五个人又和我妻子签了厂
房租赁协议,租金一年6万元,租期20年,到现在租金一直就没给过我和妻子。厂
房建设是穆某找的施工队,从建设厂房到购买厂房内设备,我一共投资了230万
元,目前还有33万元污水处理费和22万元冷库机组费没给,王某他们都不管,只
能我出钱,我不知道王某他们5个人投资了多少钱。当时在我厂子里签的合同,在
场的有王某、贾宗、乔建来、穆某、闫某。
以上证据经法庭举证、质证,本院予以确认。
关于被告单位及被告人海兴利相应无罪辩解,经查,现有在案证人穆某、王
某、闫某等人的证言,被告人在公安机关、监察委员会的供述对于通过王某向穆
某、闫某、廉某行贿的基本事实能够相互印证,故本院对被告单位及被告人海兴
利的辩解及相关辩护意⻅不予采纳。
本院认为,被告单位大厂回族自治县利盛恒业肉类有限公司(原大厂回族自
治县宏晟肉类有限公司)为谋取不正当利益而向国家工作人员行贿,情节严重,
同时给予公司工作人员以财物,数额较大,其行为触犯了刑法,其行为构成单位
行贿罪、对非国家工作人员行贿罪,被告人海兴利作为直接负责的主管人员,亦
应以单位行贿罪、对非国家工作人员行贿罪追究刑事责任。北京市朝阳区人⺠检
察院指控被告单位大厂回族自治县利盛恒业肉类有限公司(原大厂回族自治县宏
晟肉类有限公司)、被告人海兴利犯单位行贿罪、对非国家工作人员行贿罪的事
实清楚,证据确实充分,指控罪名成立,应依法数罪并罚。
关于被告单位及被告人海兴利辩护人提出的自首情节,本院认为,被告人海
兴利虽然主动归案,然其当庭否认行贿的主观故意,未如实供述,不能认定自
首,故该辩护意⻅本院不予采纳。
综上,本院依照《中华人⺠共和国刑法》第三百九十三条、第一百六十四条
第一款、第三款、第六十九条、第三十条、第三十一条、第五十二条、第五十三
条、第六十一条及《最高人⺠法院、最高人⺠检察院关于办理贪污贿赂刑事案件
适用法律若干问题的解释》第十九条之规定,判决如下:
一、被告单位大厂回族自治县利盛恒业肉类有限公司(原大厂回族自治县宏
晟肉类有限公司)犯单位行贿罪,判处罚金人⺠币三百万元,犯对非国家工作人
员行贿罪,判处罚金人⺠币三十万元,决定执行罚金人⺠币三百三十万元(罚金
于本判决发生法律效力后10日内缴纳)。
二、被告人海兴利犯单位行贿罪,判处有期徒刑二年六个月,罚金人⺠币三
十万元,犯对非国家工作人员行贿罪,判处有期徒刑一年,罚金人⺠币十万元,
决定执行有期徒刑三年,罚金人⺠币四十万元(刑期从判决执行之日起计算。判
决执行以前先行留置的,留置一日折抵刑期一日,即自2019年1月4日起至2022年
1月3日止。罚金于本判决发生法律效力后10日内缴纳)。
如不服本判决,可在接到判决书的第二天起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 刘砺兵
审 判 员 王 杨
人⺠陪审员 李元元
二〇二〇年一月十五日
书 记 员 李梦娇