3/28/2020
文书全文
郝建军等集资诈骗一审刑事判决书
发布日期: 2020-03-24
浏览: 52 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初1861号
公诉机关北京市朝阳区人⺠检察院。
被告人夏道钢,男,1981年9月26日出生,公⺠身份号码×××,汉族,高中
文化程度,案发前系睿汇财富(北京)资本管理有限公司实际负责人,出生地江
西省万年县,戶籍所在地江西省万年县。因涉嫌犯集资诈骗罪于2018年9月5日被
羁押,当日被刑事拘留,同年9月30日被逮捕;现羁押在北京市公安局朝阳分局看
守所。
辩护人武维宇,北京市浩天信和律师事务所律师。
被告人郝建军,男,1985年12月20日出生,公⺠身份号码×××,汉族,小
学文化程度,案发前系睿汇财富(北京)资本管理有限公司业务员,出生地河北
省邯郸市,戶籍所在地河北省邯郸市大名县。因涉嫌犯集资诈骗罪于2018年11月
22日被羁押,当日被刑事拘留,同年12月27日被取保候审。
辩护人任晓宁,北京市华城律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉〔2019〕1728号起诉书指控被告
人夏道钢犯集资诈骗罪、被告人郝建军犯非法吸收公众存款罪,于2019年8月2日
向本院提起公诉。本院依法组成合议庭,公开开庭审理了本案。北京市朝阳区人
⺠检察院指派检察员王利平出庭支持公诉,被告人夏道钢及其辩护人武维宇、被
告人郝建军及其辩护人任晓宁到庭参加诉讼。现已审理终结。
北京市朝阳区人⺠检察院指控:被告人夏道钢于2017年下半年,在北京市朝
阳区东三环南路甲×号××大厦21层等地,以睿汇财富(北京)资本管理有限公
司的名义,虚构投资珍珠养殖扩建等项目,通过发放传单、拨打电话等方式,向
社会公众募集资金,采取签订借款合同、提供虚假担保、承诺高额返息等手段,
骗取关某等40余人690余万元。被告人郝建军于2017年7月至9月间,在北京市朝
阳区东三环南路甲×号××大厦21层等地,明知睿汇财富(北京)资本管理有限
公司进行非法集资活动,仍积极向社会公众宣传投资项目、签订借款合同,参与
吸收资金共计人⺠币200余万元。被告人夏道钢于2018年9月5日在工商银行万年县
支行被⺠警抓获;被告人郝建军于2018年11月22日在北京市丰台区×宾馆被⺠警
抓获,到案后已退赔人⺠币10万元在案。
对指控的上述事实,公诉机关当庭宣读和出示了下列证据材料:被害人陈
述、证人证言、书证、到案经过、被告人供述等证据。公诉机关认为夏道钢以非
法占有为目的,使用诈骗方法非法集资,其行为触犯了《中华人⺠共和国刑法》
第一百九十二条、第二十五条之规定,犯罪事实清楚,证据确实、充分,应当以
集资诈骗罪追究其刑事责任。被告人郝建军变相吸收公众存款,扰乱金融秩序,
其行为触犯了《中华人⺠共和国刑法》第一百七十六条第一款、第二十五条之规
定,犯罪事实清楚,证据确实、充分,应当以非法吸收公众存款罪追究其刑事责
任,鉴于被告人郝建军在犯罪活动中起次要作用,系从犯,应当减轻处罚。提请
本院依法予以惩处。
被告人夏道钢对当庭公诉机关指控其犯有集资诈骗罪的事实和罪名予以否
认,当庭辩称其仅负责将集资款取现后交给张某,具体张某如何使用集资款项其
不清楚;其辩护人的辩护意⻅为:没有证据证明夏道钢主观上具有非法占有的目
的,夏道钢不构成集资诈骗罪而构成非法吸收公众存款罪,综上,建议法庭对被
告人夏道钢从轻处罚。
被告人郝建军对公诉机关指控的罪名和主要事实均不持异议,其辩护人的辩护
意⻅为:1、公诉机关指控郝建军犯罪数额过高;2、郝建军认罪认罚;3、郝建军
系从犯;4、郝建军积极退赔投资人经济损失。综上,建议法庭对被告人郝建军免
予刑事处罚或不作为犯罪处理。
经审理查明:睿汇财富(北京)资本管理有限公司(以下简称睿汇财富公
司)成立于2016年2月。2017年7月,该公司法定代表人、股东变更为夏道钢。在
睿汇财富公司向集资参与人融资期间,被告人夏道钢为睿汇财富公司的实际负责
人,负责公司全面事务;被告人郝建军为睿汇财富公司业务员,负责为睿汇财富
公司发展投资客戶并从中抽取提成。
2017年7月至同年9月,被告人夏道钢伙同他人在北京市朝阳区等地,以睿汇
财富公司的名义,以投资珍珠养殖扩建等项目为名,通过发放传单、拨打电话等
方式与集资参与人签订借款协议,并提供虚假担保,承诺高额返息,向社会公众
募集资金,非法吸收40余名报案集资参与人资金共计人⺠币720余万元,造成报案
集资参与人经济损失人⺠币680余万元。集资款项主要进入被告人夏道钢的个人账
戶,后大部分通过取现支出。
被告人郝建军明知睿汇财富公司进行非法集资活动,仍积极向社会公众宣传
投资项目、签订借款合同,非法吸收报案集资参与人资金共计人⺠币220余万元,
造成报案集资参与人经济损失人⺠币209万余元。
后被告人夏道钢、郝建军被公安机关抓获归案。案发后,被告人郝建军家属
代为退缴人⺠币10万元在案。
上述事实,有下列证据予以证明:
(一)主体证据
1.工商注册登记材料等证明:(1)睿汇财富公司成立日期2016年2月,经营
范围:资产管理、投资管理等,法定代表人为韩某3,股东为×(北京)投资管理
有限公司、北京×科技有限责任公司;同年8月,法定代表人、股东变更为史某;
2017年6月,法定代表人、股东变更为夏道钢。(2)万年县×生猪销售有限公司
成立日期2007年11月,法定代表人夏道钢,股东为夏某、饶某;2008年12月,股
东增加徐某;2009年7月,股东变更为夏某2、夏某;2017年6月,公司名称变更
为万年县×2科技有限公司;2017年7月,股东变更为夏道钢。经营范围:珍珠养
殖、加工、销售等。(3)上海×特种电缆有限公司成立于2014年6月,法定代表
人为赵某;2016年7月,法定代表人变更为钟某;2018年12月,法定代表人变更
为钟某2。
(二)集资参与人证言及相关书证
2.集资参与人关某的证言及辨认笔录证明:郝建军给我打电话推销睿汇财富
公司的理财产品,郝建军称公司经营养殖珍珠项目,老板比较实在,投资收益
高,稳定可靠,我就轻信了郝建军。我于2017年7月12日签订了一份34万元的借款
合同,2017年7月24日签订一份35万元的借款合同,2017年8月21日签订一份40万
元的借款合同,2017年9月7日签订一份55万元的借款合同,2017年9月30日签订
一份10万元的借款合同,以上合同的投资期限为半年,公司承诺月息5%,共计投
资174万元。2017年10月份左右,我了解到公司出事了,于是就来公安机关报案
了。我的投资款都是通过POS机支付的,投资款打到夏道钢的个人账戶上,交完
钱之后,公司给我开具了收据,我手中还有一份《借款合同》,公司还给我了一
张担保函。我只收到11万元的返利。给我的担保函上写着三个担保公司,分别是
安徽×电缆仪表有限公司、上海×特种电缆有限公司、江西省×3科技有限公司,
我不了解这些公司基本情况。
经辨认,关某辨认出了郝建军。
3.陈某等40余名报案集资参与人的证言、报案材料及《借款协议》、收据、
银行交易明细、担保函、宣传材料等相关书证证明:被告人夏道钢伙同郝建军等
人以睿汇财富公司的名义,以投资珍珠养殖扩建等项目为名,承诺高额返息,并
以安徽×电缆仪表有限公司、上海×特种电缆有限公司、江西省×3科技有限公
司、北京×融资性担保有限公司等公司提供担保,通过发放传单、拨打电话等方
式,向社会公众非法募集资金的情况及给集资参与人造成损失的情况。
(三)其他证人证言
4.证人韩某1的证言及辨认笔录证明:我是睿汇财富公司业务员。睿汇财富公
司法定代表人、公司实际控制人夏道钢,公司上下都听夏道钢的,负责公司的整
体运营,市场部由张某负责,我有事都是请示张某。公司主营珍珠养殖业务,由
业务员以高利率吸引社会不特定客戶投资。一般情况业务员介绍投资人投资就可
以获得提成30%左右。睿汇财富公司通过打电话、发传单、客戶介绍等方式招揽
投资人,钱都打入夏道钢的账戶,具体干什么了不清楚。公司与担保公司的关系
不清楚,都是宣传册上写的。
经辨认,韩某1辨认出了夏道钢。
5.证人韩某2的证言及辨认笔录证明:我是睿汇财富公司原办公地的业主。
2017年6月初,睿汇财富公司通过北京×房地产经纪有限公司租的我的房子,当时
是公司法人夏道钢来的,具体操作是他让员工张某签的租赁合同。当时夏道钢让
一个叫孔某的通过现金缴存的方式于2017年7月4日汇到我公司账戶,一共支付了房
租和押金75.295万元。
经辨认,韩某2辨认出了夏道钢和孔某。
(四)其他书证
6.上海×特种电缆有限公司出具的答辩状证明:我公司并无赵某2此人,借款
协议上所盖的合同专用章及赵某之章均系伪造,我公司与睿汇财富公司无任何往
来。
7.安徽×电缆仪表有限公司出具的答辩状证明:我公司没有为关某与睿汇财
富公司之间的借款协议盖章确认承担连带担保责任,关某所提交的借款协议和担
保函中我公司的印章均系伪造,我公司未与睿汇财富公司之间发生任何法律上的
联系。
8.江西省×3科技有限公司出具的答辩状证明:我公司与睿汇财富公司没有任
何业务往来,也未对睿汇财富公司借款协议做过任何形式的担保。关某提交的借
款协议及担保函上所盖的合同专用章、法人章均系伪造。
9.南昌市不动产档案信息中心出具的查询结果证明:未查询到×2公司、夏道
钢在南昌市的不动产登记信息;未查询到×2公司在万年县内有不动产登记信息。
10.案款收据,证明案发后,被告人郝建军家属代为退缴人⺠币10万元在案。
(五)鉴定意⻅及书证
11.司法鉴定意⻅书、银行交易明细证明:经审计,在案夏道钢账戶通过第三
方交易平台收款950余万元,收到报案投资人款项110余万元,收到其他投资人款
项5万元,现金收款40余万元,收到其他人汇入款项105万元,收到无对手信息账
戶50余万元;向报案投资人支款30余万元,向其他投资人支款10余万元,向其他
人支款30余万元,向其他公司账戶支款8万余元,向无对手信息账戶支款20万余
元,取现1100余万元。
(六)被告人供述
12.被告人夏道钢在公安机关和检察机关的供述证明:睿汇财富公司办公地在
北京市朝阳区东三环南路甲×号××大厦21层,2017年7月法人变更为我。公司实
际控制人是张某,我有事情也是向张某请示汇报。董事⻓和总经理都是我,2016
年,我资金短缺就向张某借钱,张某说用我的珍珠项目作为依托由睿汇财富公司
向社会公开募集资金,就能解决我的资金短缺问题了。我和张某约定募集来的资
金张某的团队拿走52%,我的珍珠项目公司拿48%,给客戶的本金和利息由我来
负责兑付。销售团队的事情张某负责,张某拿走钱款的52%里头包含了销售团队
的工资和提成。
公司有三名副总经理分别负责三个销售团队,三名副总经理手下共有大概30
多名业务员,还有一个分公司办公点在北京市海淀区,具体情况我不清楚。实际
经营模式主要通过向社会集资投资项目,做线下理财业务。业务员通过在公司举
办推介会、酒会、拨打电话、在街上发传单等方式发展投资人,与投资人签订
《借款协议》,通过pos机刷卡方式,收取客戶投资款后用于公司项目运作,投资
期限为三个月、六个月。投资年化收益是60%,承诺保本付息。
睿汇财富公司销售的理财产品项目是珍珠养殖项目,项目地址在江西省万年
县湖云乡×湖面,以万年县×2科技有限公司的名义进行具体投资和运营,该公司
的法人是我。在江西省万年县和睿汇财富公司就投资事宜进行对接是由我具体负
责的。2014年初,我和一名叫房某的男子签了一个土地租赁合同,以10万元租赁
江西省万年县湖云乡×湖面十年期。
睿汇财富公司收款账戶是我的中国银行、农业银行、交通银行、招商银行账
戶,往外返息用的是我光大银行的账戶,这些银行卡都是我去办的,POS机是张
某去办的,绑定我的账戶。这些账戶收到的款项其中返息有100多万元,有转账有
现金返息的;给张某现金350万元,按投资额的50%给的,每取一笔给他50%,在
办公室给他的,他也发给下面人;属于我的现金我放在保险柜里;投入养殖场300
多万元,主要是工人工资80多万元,工资都是发的现金,租水面花了70万元,当
时是用现金给了⻩某,他承包的湖面转包给我,我跟他签的合同,约定2017年年
底付清70万元,我使用三年,还有在浙江诸暨珍珠交易市场买河蚌等公司用品花
了100多万元。养殖场经营我进来之前经营还可以,死亡率不高,当时我在经营,
还在养殖期没有产生收益。我进来之后没人管,当时那里有40多个员工,都是村
⺠。我用自己的资金投入过五六十万元。这些账戶共取了五六百万元,取现的时
候,低于5万元是张某那边操作,高于5万元由我操作。银行卡平时是我拿着的,
张某需要卡的时候,找我去拿卡取钱,主要的取现都是我取的。取出来的钱放在
公司的保险柜,也有返息给客戶的,还有我分三次往老家带过现金共计60多万
元,我还在老家取过两次钱取了120万元用于发工资。担保公司是张某找的,我在
公司没有⻅过担保公司,我问过张某,张某让我别管,我就没再问。
从2017年10月份开始公司不能进行理财产品的高额返利了。我每月工资1万多
元,入职以来共收5万元,这些钱都被我消费了。我名下有两套商品房还有一套自
建房。睿汇财富公司的互联网金融、不良资产收购、资产重组等项目是虚假的。
被告人夏道钢的当庭供述证明:张某是睿汇财富公司的实际负责人,张某让
我当该公司法人,我每月拿1.5万元的工资,我在公司一共拿了十二三万元,我在
公司主要是帮张某取现,共取了五六百万元,都交给了张某,张某负责向珍珠项
目支出款项,我没有问张某这些钱都用来做什么。客戶月息为5%,每月返一次,
给客戶返息是张某定的。我只是×2公司的挂名法人,我不清楚安徽×电缆仪表有
限公司、上海×特种电缆有限公司、江西省×3科技有限公司这几家担保公司从哪
里找的,公司的宣传材料是张某做的。珍珠项目是否真实我不清楚,我没有去看
过,×2公司不是我的。公司没有宣传过收购不良资产,也没有发行过债权。我没
有向其他人承诺过用我的房产做抵押。公司员工的工资都是张某以现金的形式发
放。张某和我说郝建军是业务经理,郝建军下面有一个姓张的女业务员。
13.被告人郝建军在公安机关的供述证明:睿汇财富公司的实际负责人是夏道
钢,全面负责公司的经营管理、销售工作和项目。公司还有一个负责人是张某。
公司经营地在北京市朝阳区×大厦×21层。2017年7月,我到公司做业务员,负责
给来公司投资的客戶进行投资项目介绍。我的经理叫张某2,夏道钢下面有三个副
总经理,副总经理下面是经理,再往下是业务员,总共有20多个业务员。睿汇财
富公司由经理带着手下业务员通过在公司举办推介会、酒会、拨打电话、在街上
发传单等方式发展投资人,与投资人签订《借款协议》,通过pos收银机刷卡方
式,收取客戶投资款后用于公司项目运作,投资期限为三个月、六个月。投资年
化收益是60%,承诺保本付息。睿汇财富公司销售的是珍珠养殖项目,项目地址
在江西省万年县,以×2公司名义进行具体投资和运营。通过我投资的只有关某,
是我打电话找来的,投资了160万元,公司给我的提成是5%,我获利4.8万元,都
是给的现金。
我在北京×资产管理有限公司也是业务员,该公司和睿汇财富公司一样,承
诺高额收益,吸引投资人签订借款合同进行投资。关某在这家公司投资了40万
元,我拿到了8000元的提成。
我不知道客戶王某,只介绍了关某,获利3万余元,其余的都没有给。我的提
成是5个点,返给客戶3个点,自己获利2个点。
被告人郝建军的当庭供述证明:关某、王某、尹某这三名投资人我都接待
过,但我只拿了关某一笔投资的提成。
(七)综合证据
14.到案经过,证明2018年9月5日上午10时许,公安机关将被告人夏道钢抓获
归案。2018年11月22日0时,公安机关将被告人郝建军抓获归案。
15.身份材料,证明被告人夏道钢、郝建军的身份情况。
上述证据材料,经庭审举证、质证,均予以核实,对于证据中相互印证的部
分能够作为定案的依据,本院予以确认。
本院认为,被告人夏道钢使用诈骗方法非法集资,数额特别巨大,其行为已
构成集资诈骗罪;被告人郝建军违反国家金融管理规定,伙同他人面向社会公众
公开宣传,承诺返本付息,非法吸收资金,数额巨大,其行为已构成非法吸收公
众存款罪,依法应予惩处。北京市朝阳区人⺠检察院指控被告人夏道钢的罪名成
立。被告人夏道钢关于其不构成集资诈骗罪的辩解及辩护人相关辩护意⻅,本院
认为,被告人夏道钢采用虚假担保的方式非法集资,收取集资款后主要通过取现
方式支出款项,另有部分款项用于向集资参与人返本付息,致使大量集资款不能
返还,且本案证据中除被告人夏道钢的供述外,无其他证据证明夏道钢有将集资
款项用于生产经营活动,综上,可以认定被告人夏道钢主观上具有非法占有的目
的,其行为已构成集资诈骗罪。被告人夏道钢关于其不构成集资诈骗罪及辩护人
相关辩护意⻅,本院不予采纳。关于被告人夏道钢的犯罪数额,本院依照集资参
与人的证言、报案材料及相关书证相印证的部分认定为人⺠币680余万元。另公诉
机关指控被告人郝建军犯罪事实清楚,证据确实充分,指控罪名成立。被告人郝
建军的辩护人关于公诉机关指控郝建军犯罪数额过高的辩护意⻅,经查,集资参
与人关某、王某、尹某均指认其通过郝建军介绍投资睿汇财富公司,郝建军亦当
庭供认对三名投资人进行过接待,故关某、王某、尹某的投资数额均应计入被告
人郝建军的犯罪数额,公诉机关据此指控被告人郝建军的犯罪数额为人⺠币200余
万元并无不当,故辩护人上述辩护意⻅,本院亦不予采纳。
被告人夏道钢在共同犯罪中起主要作用,系主犯,被告人郝建军在共同犯罪
中起次要作用,系从犯,另鉴于被告人郝建军归案后能如实供述主要犯罪事实,
且已退缴全部违法所得,故本院对被告人郝建军依法予以减轻处罚并适用缓刑。
被告人郝建军的辩护人相关辩护意⻅,本院酌予采纳。但被告人郝建军的辩护人
关于对郝建军免予刑事处罚或不作为犯罪处理的辩护意⻅,本院认为,被告人郝
建军犯罪数额巨大,不属于犯罪情节轻微不需要判处刑罚或不作为犯罪处理的情
形,故辩护人上述辩护意⻅,本院亦不予采纳。责令被告人夏道钢退赔集资参与
人经济损失。在案之款项一并处理。综上,根据二被告人的犯罪事实、犯罪性
质、情节、社会危害程度以及在共同犯罪中所起的作用,依照《中华人⺠共和国
刑法》第一百七十六条第一款、第一百九十二条、第二十五条第一款、第二十六
条第一款、第四款、第二十七条、第六十七条第三款、第四十五条、第四十七
条、第五十二条、第五十三条、第七十二条第一款、第三款、第七十三条第二
款、第三款、第六十一条、第六十四条及《最高人⺠法院关于审理非法集资刑事
案件具体应用法律若干问题的解释》第一条、第二条、第三条、第四条、第五条
之规定,判决如下:
一、被告人夏道钢犯集资诈骗罪,判处有期徒刑十年六个月,罚金人⺠币三
十万元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵
刑期一日,即自2018年9月5日起至2029年3月4日止。罚金于本判决发生法律效力
后3个月内缴纳)。
二、被告人郝建军犯非法吸收公众存款罪,判处有期徒刑一年四个月,缓刑
二年,罚金人⺠币五万元(缓刑考验期限,从判决确定之日起计算。罚金于本判
决发生法律效力后3个月内缴纳)。
三、责令被告人夏道钢退赔集资参与人的经济损失(集资参与人名单另
附)。
四、在案之人⺠币十万元,用于退赔相关集资参与人经济损失。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 宋 磊
人⺠陪审员 孙丽平
人⺠陪审员 罗艳秋
二〇二〇年一月六日
书 记 员 苗志超
