3/28/2020
发布日期: 2020-03-05
文书全文
高晓红合同诈骗一审刑事判决书
浏览: 65 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初906号
公诉机关北京市朝阳区人⺠检察院。
被告人高晓红,女,1973年9月25日出生于北京市,公⺠身份号码:×××,
回族,初中文化,无业,戶籍所在地北京市朝阳区。曾因流氓于1990年3月被处行
政拘留十日;因犯包庇罪于1993年8月被判处有期徒刑三年;因吸毒于1999年4月
被决定强制戒毒三个月;曾因吸毒于2002年2月被决定一年六个月;因吸毒于2007
年12月被决定劳动教养二年;因犯贩卖毒品罪于2010年9月3日被判处有期徒刑一
年,罚金人⺠币二千元(2011年6月21日刑满释放);因吸毒于2018年6月12日被
强制戒毒二年;现因涉嫌犯合同诈骗罪于2018年11月1日被刑事拘留,同年12月5
日被逮捕。现羁押在北京市朝阳区看守所。
辩护人武维宇,北京市浩天信和律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉〔2019〕752号起诉书指控被告人
高晓红犯合同诈骗罪,于2019年4月17日向本院提起公诉,后于2019年5月23日以
京朝检公诉刑追诉〔2019〕29号追加起诉决定书、于2019年8月15日以京朝检公
诉刑追诉〔2019〕67号追加起诉决定书、于2019年11月15日以京朝检公诉刑变诉
〔2019〕144号变更起诉决定书向本院追加和变更起诉。本院依法组成合议庭,适
用普通程序,公开开庭审理了本案。北京市朝阳区人⺠检察院指派检察员叶萍、
石林山出庭支持公诉,被害人严某、孔某、童某,被告人高晓红及其辩护人武维
宇均到庭参加了诉讼。现已审理终结。
北京市朝阳区人⺠检察院指控:
一、被告人高晓红于2018年3月至5月间,在明知北京市朝阳区小红⻔乡房产
已被法院判决归属其兄高某的情况下,冒充房主,将该房产出售给被害人李某1,
骗取李某1人⺠币共计185.5万元。
二、被告人高晓红于2016年9月,冒充房主,将位于北京市朝阳区小红⻔乡房
产出售给被害人孔某,骗取孔某人⺠币共计65万元。
三、被告人高晓红于2016年9月至11月间,冒充房主,将位于北京市朝阳区小
红⻔乡房产出售给被害人曹某,骗取曹某人⺠币共计133万元。
四、被告人高晓红于2016年9月,冒充房主,将位于北京市朝阳区小红⻔乡房
产出售给被害人严某,骗取严某人⺠币共计130万元。
五、被告人高晓红于2016年至2018年间,冒充房主,将位于北京市朝阳区小
红⻔乡房产出售给被害人樊某,骗取樊某人⺠币共计140万余元。
被告人高晓红后于2018年11月1日被⺠警查获归案。
公诉机关就上述指控向本院提交了被害人陈述、证人证言、书证及被告人供
述等证据材料,认为被告人高晓红以非法占有为目的,在签订、履行合同过程中
骗取他人钱财,数额特别巨大,其行为已构成合同诈骗罪,提请本院依照《中华
人⺠共和国刑法》第二百二十四条的规定对被告人高晓红判处刑罚。
被告人高晓红在庭审中对公诉机关指控的罪名和被害人曹某、严某、樊某的
事实不持异议,对被害人孔某及李某1的事实,其称已退赔李某13万元、已退赔孔
某10万元左右,应予以扣除。被告人高晓红的辩护人认为被告人高晓红有立功情
节,且能够如实供述,建议对其从轻处罚。
经审理查明:
一、被告人高晓红于2016年9月,冒充房主,将位于北京市朝阳区小红⻔乡房
产出售给被害人孔某,骗取孔某人⺠币共计64.5万元。
二、被告人高晓红于2016年9月至11月间,冒充房主,将位于北京市朝阳区小
红⻔乡房产出售给被害人曹某,骗取曹某人⺠币共计133万元。
三、被告人高晓红于2016年9月,冒充房主,将位于北京市朝阳区小红⻔乡房
产出售给被害人严某,骗取严某人⺠币共计130万元。
四、被告人高晓红于2016年至2018年间,冒充房主,将位于北京市朝阳区小
红⻔乡房产出售给被害人樊某,骗取樊某人⺠币共计142万元。
五、被告人高晓红于2018年3月至5月间,在明知北京市朝阳区小红⻔乡房产
已被法院判决归属其兄高某的情况下,冒充房主,将该房产出售给被害人李某1,
骗取李某1人⺠币共计185.5万元。
被告人高晓红后于2018年11月1日被⺠警查获归案,其到案后协助公安机关抓
捕了其他数名犯罪嫌疑人。
以上事实,有经过庭审举证、质证,本院予以确认的下列证据予以证实:
一、关于被害人孔某事实的相关证据
1.被害人孔某的陈述证明:2016年9月高晓红得知其夫妻二人有买房意愿,
高晓红称某房屋是自己的房子,可以售卖,并向其夫妻二人出示了写有高晓红名
字和某号房屋的两份安置协议。其夫妻二人相信了高晓红,于同年9月8日与高晓
红签订了购房合同,约定总购房款是150万元,先交65万元,交房时再交65万元,
办房本交尾款20万元。其夫妻二人先后按照合同给高晓红转账65万元。后高晓红
于2017年1月17日,以要在河北买房名义向其夫妻二人要4万元,其二人给高晓红
转了3.5万元,后高晓红将该笔钱还清。2018年5月8日,其夫妻二人找到高晓
红,高晓红说这套房法院判给她哥哥高某了,其二人才知道房子不是高晓红的,
高晓红称会给其二人退款但一直没有退,后失去联系。其在与高晓红签订合同时
不知道房屋存在纠纷。其认可高晓红给其打款4万元中扣除3.5万元后的5000元是
退还买房的钱款,其没收到高晓红的其他退还款。
2.买卖合同、补充协议、聊天及转账截图、交易明细、收条等书证证明:高
晓红与孔某签订相关购房合同的情况,高晓红于2016年9月14日出具收条共收到孔
某交付房款65万元。高晓红于2017年1月18日出具收条称收到孔某借给其的现金
3.5万元。孔某一方于2018年4月至5月收到高晓红的转款6笔共4万元。
3.被告人高晓红的供述证明:其于2016年因急需用钱,对孔某夫妇隐瞒涉案
某号房屋权属存在争议的事实,将房子以150万元的价格卖给孔某。其收到了孔某
给其的65万元购房款。后其于2018年收到法院的判决后明知房子归其哥哥高某所
有,仍未退款给孔某。其称于2018年过完年后给孔某妻子退款10万元左右。
二、关于被害人曹某事实的相关证据
4.被害人曹某的陈述证明:其和丈夫秦亚军于2016年9月25日,与高晓红签
订了房屋买卖合同,购买某号房屋,总价款155万元,其丈夫秦亚军分6次先期支
付了135万元。当时高晓红出示了拆迁协议,且让工作人员确认了协议为真。2018
年3月份某号的钥匙下来后,其去找高晓红拿钥匙,发现某号的钥匙被高某拿走
了,法院把某号判给了高某。之后其让高晓红把房款退回来,高晓红退了2万元后
就再也没退钱。
5.房屋买卖合同、补充协议、承诺书、转账凭证、收条等书证证明:曹某
2016年9月基于高晓红作出涉案房屋归其所有的承诺,与高晓红签订购房合同;秦
亚军于2016年9月至11月分数次向高晓红支付购房款共计135万元的情况。
6.被告人高晓红的供述证明:其认可在对曹某隐瞒真相的情况下与曹某签订
合同并通过农业银行收取对方购房款的情况。
三、关于被害人严某事实的相关证据
7.被害人雷某的陈述证明:其于2016年9月21日通过中介知道高晓红售卖涉
案某号房屋,与高晓红签订购房合同以其妻子严某的名义购买房屋,其支付了150
万元,其中20万元给了中间人赵炳杰、杨世华。高晓红于2018年4月才告知其涉案
房子涉诉,被判给了高某。但高晓红没有退还钱款。后其找到杨世华要回了10万
元左右,其同意不追究高晓红关于给中间人20万元的责任。
8.被害人严某的陈述证明:内容同雷某陈述。
9.承诺书、合同、转账凭证、收条等证明:双方签订相关合同,高晓红收到
相应款项的情况。
10.被告人高晓红的供述证明:其认可在对严某隐瞒真相的情况下与对方签
订合同并通过邮政储蓄银行收取对方购房款的情况。
四、关于被害人樊某事实的相关证据
11.被害人樊某的陈述证明:其在高晓红处买了两套房子。高晓红对其称涉
案某号归高晓红所有,且高晓红出具了拆迁协议,其于2016年8月与高晓红签订的
合同,全款150万元,前期共计付款80万元。高晓红后多次向其借款共计9万元并
给其打了借条,高晓红称该借款不还的话可抵房款。后高晓红于2017年6月底联系
其称涉案某号房子是高晓红继承的父母遗产,高晓红带其看了房子后其同意购
买,先后支付给高晓红购房款55万元、5万元后一直没拿到钥匙。后其于2018年4
月发现某号房屋有人装修,才发现被骗。高晓红后于2018年4月18日至5月17日分
多次给其还款7万元后失联。
12.房屋买卖合同、承诺书、转账凭证、收条等相关书证证明:樊某与高晓
红签订两套涉案房屋买卖合同。高晓红就涉案某号房屋于2016年8月15日出具收
条,称收到樊某房款80万元整;于2017年2月28日出具借条,称向樊某借款9万
元,如不归还折合成房款。高晓红就涉案某号房屋于2017年7月12日出具收条,称
收到樊某房款55万元,于2017年7月28日出具收条称收到樊某房款5万元。
13.被告人高晓红的供述证明:其认可在对樊某隐瞒真相的情况下与对方签
订合同,并通过农业银行收取对方购房款的情况。
五、关于被害人李某1事实的相关证据
14.被害人李某1的陈述及辨认笔录证明:其于2018年3月至5月间,经中介武
某介绍认识高晓红,高晓红以房主名义将朝阳区某房屋出售给其,高晓红称房屋
系回迁房没有房产证和拆迁协议,且高晓红称与高晓红的哥哥高某打官司,法院
已经将房屋判给了高晓红,其⻅过高晓红缴纳水费的单据,且高晓红带其去过拆
迁办并给其看过相关人员与高晓红聊天的视频,故其听信高晓红所述,与高晓红
签订了房屋买卖合同,其分数次给高晓红打款185.5万元。其付款后到房屋处发
现高某写有自己系房主的纸条,其再次联系高晓红,发现被拉黑,后其报警。高
晓红2018年8月给田某转款3万元,是当时高晓红因吸毒被关在戒毒所,高晓红联
系其商量还款事宜且让其请律师,方便到戒毒所会⻅高晓红,律师费高晓红出。
其花5万元聘请了律师,经律师与高晓红沟通认为还款无望。后其找高晓红前夫余
某要钱,余某称只有3万元并给其转款。其辨认出高晓红就是骗取其和丈夫田某购
房款的人。
15.被害人田某的陈述证明:其系李某1丈夫,其陈述内容同李某1陈述。其
辨认出高晓红就是骗取其和李某1购房款的人。
16.证人武某的证言及辨认笔录证明:其经孙某了解到李某1有购买涉案某号
房屋意向后从中居间,后李某1与高晓红签订了购买涉案房屋的合同,李某1支付
了相关价款,房屋归属问题买卖双方自行核实。其辨认出高晓红就是骗取李某1购
房款的人。
17.证人孙某的证言及辨认笔录证明:其将武某手上的房源即涉案的某房屋
介绍给了李某1,后双方在武某的店内签订了房屋买卖合同。其辨认出高晓红就是
骗取李某1购房款的人。
18.证人李某2的证言证明:其系小红⻔拆迁办工作人员。高晓红曾找到其让
其证实拆迁协议真假,其未予以回复,让其家庭自行解决。
19.合同、协议、转账记录明细及截图、发票等相关书证证明:相关购房协
议、合同等材料证明高晓红与李某1就购房事项签订相关文件的情况。田某的银行
交易明细显示,其给高晓红的打款情况如下⸺2018年3月29日5万元、5万元、3
万元,2018年3月31日3万元、3万元,2018年4月7日5万元、5万元、5万元、2万
元,2018年4月8日35万元,2018年4月10日20万元,2018年4月15日5万元、5万
元,2018年4月16日5万元,2018年4月17日2万元,2018年4月22日5万元、5万
元,2018年4月23日50万元,共计168万元。田某给高晓红支付宝打款记录如下
⸺2018年3月26日1万元、1万元,3月28日3万元,3月29日1万元、1万元,4月7
日5万元,4月18日2万元,4月20日1万元,5月9日2.5万元,共计17.5万元。田
某于2018年8月26日收到高晓红前夫余某的转账3万元。李某1提供了其聘请律师花
费5万元的发票。
20.被告人高晓红的供述证明:其承认自己在明知涉案房屋一审、二审均被
判决归属其哥哥高某所有的情况下,仍然将涉案房屋出售与李某1,收取李某1180
余万元,后将钱款用于网络赌博的事实。
六、综合证据
21.证人高某的证言证明:其是朝阳区某号房屋的所有人。其父母的遗嘱系
将该房屋给其,但其妹妹高晓红不认可,所以高晓红一直占着房子不给其。后经
法院终审判决房屋归其,但其一直没有收房。其不知道高晓红将房屋卖给他人,
其系在高晓红被强制戒毒后有买房人找到其才知道上述情况。涉案某号房屋确实
用了高晓红的25平米指标,但系高晓红自愿赠与其用一居换二居,因当时高晓红
不要期房且不愿意花费钱购买。房屋系期房,2018年4月5日其交了购房款之后房
子才交付。
22.证人余某的证言证明:高晓红系其前妻,其不清楚高晓红卖涉案房产的
事情,也没有收到相关钱款。其给田某转款3万元是因为当时高晓红联系其让其还
款10万元,其仅有3万元就给对方转了过去。
23.协议书、⺠事判决书证明:高晓红家相关腾退房屋的腾退安置协议。朝
阳法院于2017年12月26日判决确认涉案朝阳区鸿博家园一期B区9号楼2单元某
号、鸿博家园二期D区2号楼3单元某号房屋分配给高某及其妻张茂香。北京市第三
中级人⺠法院于2018年3月30日驳回高晓红的上述,维持原判。
24.公安机关出具的到案经过、前科劣迹材料、相关立功材料、身份信息材
料等证明:被告人高晓红于2018年11月1日被公安机关从北京市某女子强制隔离戒
毒所押解回北京市公安局朝阳分局。被告人高晓红的前科劣迹情况;其协助公安
机关抓捕数名其他犯罪嫌疑人的情况;其身份信息情况。
25.被告人高晓红的供述证明:其承认在明知房屋存在归属争议的情况下,
通过给被害人看拆迁协议,带被害人去拆迁办找工作人员证实等方式,对被害人
隐瞒真相,先后与多名被害人签订就涉案某号、某号房屋的房屋买卖合同,并收
取被害人钱款。其收取的钱款大部分用于赌博和消费。
本院认为,被告人高晓红以非法占有为目的,在签订、履行合同过程中骗取
他人钱财,数额特别巨大,其行为已构成合同诈骗罪,应予惩处。北京市朝阳区
人⺠检察院指控被告人高晓红犯合同诈骗罪的事实清楚、证据确实、充分,指控
的罪名成立。
对被告人高晓红称其已退赔李某13万元、已退赔孔某10万元左右,应从合同
诈骗金额中予以扣除的辩解,经查,在案证据证明高晓红与孔某之间确系存在借
款关系,高晓红打给孔某的款项中仅有5000元能够认定为高晓红退还给孔某的购
房款,故对高晓红称应扣除3万的辩解本院不予采纳;关于李某1一起事实,鉴于
李某1就收到高晓红前夫余某3万元系用于聘请律师的解释符合常理且其提供了相
关的证据支持,故对高晓红的上述辩解本院不予采纳。
鉴于被告人高晓红能够如实供述大部分所犯罪行,有坦白情节和立功情节,
本院对其依法予以从轻处罚。责令被告人高晓红退赔各被害人的经济损失。综
上,本院根据被告人高晓红犯罪的事实、犯罪的性质、情节和对于社会的危害程
度,依照《中华人⺠共和国刑法》第二百二十四条第(五)项、第六十七条第三
款、第六十八条、第六十一条、第四十五条、第四十七条、第五十五条第一款、
第五十六条第一款、第五十二条、第五十三条、第六十四条的规定,判决如下:
一、被告人高晓红犯合同诈骗罪,判处有期徒刑十二年,剥夺政治权利二
年,罚金人⺠币十二万元(刑期从判决执行之日起计算。判决执行以前先行羁押
的,羁押一日折抵刑期一日。即自2018年11月1日起至2030年10月31日止。罚金
于本判决发生法律效力后1个月内缴纳)。
二、责令被告人高晓红退赔孔某人⺠币六十四万五千元,退赔曹某人⺠币一
百三十三万元,退赔严某人⺠币一百三十万元,退赔樊某人⺠币一百四十二万
元,退赔李某1人⺠币一百八十五万五千元。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 魏 颖
人⺠陪审员 李元元
人⺠陪审员 杜静远
二〇一九年十二月三十日
书 记 员 成雅楠
书 记 员 冯文华
