3/28/2020
文书全文
陈世方非法吸收公众存款一审刑事判决书
发布日期: 2020-03-05
浏览: 88 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初3052号
公诉机关北京市朝阳区人⺠检察院。
被告人陈世方,男,1993年9月12日出生于重庆市开县,汉族,中专文化,案
发前系方屹国际投资基金管理(北京)有限公司店⻓,戶籍所在地重庆市开州
区。曾因犯危险驾驶罪于2018年10月31日被北京市通州区人⺠法院判处拘役二个
月,罚金人⺠币一千元。现因涉嫌犯集资诈骗罪于2018年12月10日被刑事拘留;
因涉嫌犯非法吸收公众存款罪,于2019年1月11日被逮捕。现羁押在朝阳区看守
所。
辩护人王磊,北京市闻泽律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉[2019]3002号起诉书指控被告人
陈世方犯非法吸收公众存款罪,于2019年11月25日向本院提起公诉。本院依法组
成合议庭,公开开庭审理了本案。北京市朝阳区人⺠检察院检察员李⻓林出庭支
持公诉,被告人陈世方及其辩护人王磊到庭参加诉讼。现已审理终结。
北京市朝阳区人⺠检察院指控:被告人陈世方伙同荔某(另案处理)等人,
于2015年3月至2017年11月间,在北京市朝阳区×××、康营家园等地,以方屹
国际投资基金管理(北京)有限公司的名义,以经营“世外桃苑”等项目为由,
通过发放传单、“口口相传”等方式向社会宣传,与投资人签订《投资协议》、
《还款计划》等方式吸收资金,并承诺以货币形式返本付息,年投资回报率为
24%-36%。经审计,上述被告人吸收100余名投资人的资金共计人⺠币1000余万
元。被告人陈世方于2018年12月10日被北京市公安局朝阳分局来广营派出所⺠警
抓获。
公诉机关就上述指控向本院移送了投资人证言、书证以及被告人陈世方的供
述等证据材料,指控被告人陈世方的行为构成非法吸收公众存款罪,提请本院依
照《中华人⺠共和国刑法》第一百七十六条之规定予以惩处。
被告人陈世方对起诉书中指控的内容没有提出异议。其辩护人的辩护意⻅
为:被告人陈世方系从犯,自愿认罪认罚,系初犯,积极退赔违法所得,建议对
陈世方减轻处罚。
经审理查明:被告人陈世方伙同荔某(另案处理)等人,于2015年3月至2017
年11月间,在北京市朝阳区×××、京旺家园等地,以方屹国际投资基金管理
(北京)有限公司的名义,以经营“世外桃苑”等项目为由,通过发放传
单、“口口相传”等方式向社会宣传,与投资人签订《投资协议》、《还款计
划》等方式吸收资金,并承诺以货币形式返本付息。经审计,上述被告人吸收100
余名投资人的资金共计人⺠币1000余万元。其中被告人陈世方参与吸收公众资金
60万元。被告人陈世方于2018年12月10日被公安机关抓获归案。已签署《认罪认
罚具结书》。另,在本院审理期间,被告人陈世方退赔违法所得人⺠币5万元,现
在案。
上述事实,有经当庭举证质证、本院予以确认的投资人李凤华等人的报案材
料,同案荔某、张某、程某、杨某、陈某、李某的供述,证人程某1的证言,工商
登记材料,银行交易明细,投资计划合同,投资协议,刷卡回单,北京天正华会
计师事务所出具的情况说明,公安机关出具的证明材料、到案经过及被告人陈世
方的供述等证据证实,足以认定。
本院认为,被告人陈世方伙同他人违反金融管理法规,非法吸收公众资金,
其行为已构成非法吸收公众存款罪,依法应予惩处。北京市朝阳区人⺠检察院指
控被告人陈世方犯非法吸收公众存款罪的事实清楚,证据确实、充分,指控罪名
成立。鉴于被告人陈世方系从犯,案后能如实供述主要犯罪事实,自愿认罪认
罚,积极退缴部分违法所得,故本院依法对被告人陈世方所犯罪行予以从轻处
罚。辩护人的相关辩护意⻅,本院酌予采纳。继续追缴被告人陈世方违法所得。
在案之款用于发还投资人。
综上,根据被告人陈世方犯罪的事实、犯罪的性质、情节以及对于社会的危
害程度,本院依照《中华人⺠共和国刑法》第一百七十六条第一款、第二十五条
第一款、第二十七条、第六十七条第三款、第六十一条、第四十五条、第四十七
条、第五十二条、第五十三条、第六十四条及《中华人⺠共和国刑事诉讼法》第
十五条之规定,判决如下:
一、被告人陈世方犯非法吸收公众存款罪,判处有期徒刑一年六个月,罚金
人⺠币十万元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一
日折抵刑期一日,即自2018年12月10日起至2020年6月9日止。罚金于本判决发生
法律效力后三个月内缴纳)。
二、继续追缴被告人陈世方违法所得,连同在案之款,发还各投资人(发还
清单另附)。
如不服本判决,可在接到判决书的第二天起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 辛祖国
人⺠陪审员 刘淑霞
人⺠陪审员 徐良友
二〇一九年十二月三十日
法官 助理 肖圣雷
书 记 员 冯文华
