3/28/2020
文书全文
李全等非法吸收公众存款一审刑事判决书
发布日期: 2020-03-12
浏览: 69 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初2478号
公诉机关北京市朝阳区人⺠检察院。
被告人张⻜,男,汉族,1989年12月22日出生于河北省定州市,高中文化,
戶籍地为河北省保定市,案发前系方屹国际投资基金管理(北京)有限公司金盏
店业务员。因涉嫌犯集资诈骗罪,于2018年11月8日被刑事拘留;同年12月5日因
涉嫌犯非法吸收公众存款罪被逮捕。现羁押在北京市朝阳区看守所。
辩护人孙运国,北京银隅律师事务所律师。
被告人程晓鹏,男,汉族,1990年11月17日出生于河北省怀来县,大学文
化,戶籍地为河北省张家口市怀来县,案发前系方屹国际投资基金管理(北京)
有限公司康营⻔店店⻓。因涉嫌犯集资诈骗罪,于2018年10月28日被羁押,次日
被刑事拘留,同年11月28日因涉嫌犯非法吸收公众存款罪被逮捕。现羁押在北京
市朝阳区看守所。
辩护人⻢正军,北京京法律师事务所律师。
被告人杨刚,男,汉族,1989年10月2日出生于江苏省睢宁县,初中文化,戶
籍地为江苏省徐州市睢宁县,案发前系方屹国际投资基金管理(北京)有限公司
康营⻔店店⻓。因涉嫌犯集资诈骗罪,于2018年10月26日被刑事拘留;同年11月
28日因涉嫌犯非法吸收公众存款罪被逮捕。现羁押在北京市朝阳区看守所。
辩护人王云霞,北京伦宇律师事务所律师。
被告人陈博,男,汉族,1988年6月13日出生于甘肃省天水市,大学专科文
化,戶籍地为甘肃省天水市麦积区,案发前系方屹国际投资基金管理(北京)有
限公司监事、周庄嘉园⻔店店⻓。因涉嫌犯集资诈骗罪于2018年11月1日被刑事拘
留;同年11月28日因涉嫌犯非法吸收公众存款罪被逮捕。现羁押在北京市朝阳区
看守所。
辩护人梁伟森,北京市诺恒律师事务所律师。
被告人李全(曾用名李野),男,1991年6月19日出生于黑⻰江省鸡西市,汉
族,中专文化,戶籍地为黑⻰江省鸡西市鸡冠区,案发前系方屹国际投资基金管
理(北京)有限公司业务员。因涉嫌犯集资诈骗罪,于2018年12月18日被羁押,
次日被刑事拘留;2019年1月21日因涉嫌犯非法吸收公众存款罪被逮捕。现羁押在
北京市朝阳区看守所。
辩护人薛卫霞,北京市凯泰律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉[2019]2385号起诉书指控被告人
张⻜、程晓鹏、杨刚、陈博、李全犯非法吸收公众存款罪,于2019年9月26日向本
院提起公诉,2019年12月18日以京朝检公诉刑变诉[2019]233号变更起诉决定书变
更起诉。本院依法组成合议庭,公开开庭审理了本案。北京市朝阳区人⺠检察院
指派检察员李⻓林出庭支持公诉,被告人张⻜及其辩护人孙运国、被告人程晓鹏
及其辩护人⻢正军、被告人杨刚及其辩护人王云霞、被告人陈博及其辩护人梁伟
森、李全及其辩护人薛卫霞到庭参加诉讼。现已审理终结。
北京市朝阳区人⺠检察院指控:被告人张⻜、程晓鹏、杨刚、陈博、李全伙
同荔某(另案处理)等人,于2015年3月至2017年11月间,在北京市朝阳区
×××、康营家园等地,以方屹国际投资基金管理(北京)有限公司的名义,以
经营“世外桃苑”等项目为由,通过发放传单、“口口相传”等方式向社会宣
传,与投资人签订《投资协议》《还款计划》等方式吸收资金,并承诺以货币形
式返本付息,年投资回报率为24%-36%。案发后,经审计,上述被告人吸收100
余名投资人的资金共计人⺠币1000余万元。其中被告人张⻜参与吸收资金人⺠币
300余万元,被告人程晓鹏参与吸收资金人⺠币200余万元,被告人杨刚参与吸收
资金人⺠币200余万元,被告人陈博参与吸收资金人⺠币200余万元,被告人李全
参与吸收资金人⺠币100余万元。
被告人张⻜于2018年11月8日被北京市公安局朝阳分局来广营派出所⺠警查
获,被告人程晓鹏于2018年10月29日被北京市公安局延庆分局康庄公安检查站⺠
警查获,被告人杨刚于2018年10月26日被北京市公安局朝阳分局来广营派出所⺠
警查获,被告人陈博于2018年11月1日被北京市公安局通州分局九棵树派出所⺠警
查获,被告人李全于2018年12月18日被北京市公安局朝阳分局平房派出所⺠警查
获。
后变更起诉称:被告人张⻜、程晓鹏、杨刚、陈博、李全伙同荔某(另案处
理)等人,于2015年3月至2017年11月间,在北京市朝阳区×××、康营家园等
地,以方屹国际投资基金管理(北京)有限公司的名义,以经营“世外桃苑”等
项目为由,通过发放传单、“口口相传”等方式向社会宣传,与投资人签订《投
资协议》、《还款计划》等方式吸收资金,并承诺以货币形式返本付息,年投资
回报率为24%-36%。案发后,经审计,上述被告人吸收100余名投资人的资金共
计人⺠币1000余万元。其中被告人张⻜参与吸收资金人⺠币200余万元,被告人程
晓鹏参与吸收资金人⺠币100余万元,被告人陈博参与吸收资金人⺠币100余万
元。
公诉机关就上述指控向本院移送了投资人证言、书证以及被告人张⻜、程晓
鹏、杨刚、陈博、李全的供述等证据材料,指控被告人张⻜、程晓鹏、杨刚、陈
博、李全的行为构成非法吸收公众存款罪,且属数额巨大,提请本院依照《中华
人⺠共和国刑法》第一百七十六条第一款之规定予以惩处。
被告人张⻜对起诉书中指控的内容没有提出异议。其辩护人的辩护意⻅为:
被告人张⻜自愿认罪认罚,如实供述犯罪事实,建议对张⻜予以减轻处罚。
被告人程晓鹏对起诉书中指控的内容没有提出异议。其辩护人的辩护意⻅
为:程晓鹏系从犯、初犯,自愿认罪,积极退赔,建议法庭对其从轻、减轻处
罚。
被告人杨刚对起诉书中指控的内容没有提出异议。其辩护人的辩护意⻅为:
杨刚系从犯,如实供述所犯罪行,自愿认罪,退赔违法所得,建议法庭对其从轻
处罚,适用缓刑。
被告人陈博对起诉书中指控的内容没有提出异议。其辩护人的辩护意⻅为:
被告人陈博主观恶性较小,系从犯、初犯、偶犯,到案后如实供述所犯罪行,建
议法庭对其从轻、减轻处罚并适用缓刑。
被告人李全对起诉书中指控的内容没有提出异议。其辩护人的辩护意⻅为:
被告人李全系从犯,主观恶性较小,系初犯、偶犯,到案后如实供述犯罪事实并
积极退赔违法所得,建议对其减轻处罚。
经审理查明:被告人张⻜、程晓鹏、杨刚、陈博、李全伙同荔某(另案处理)
等人,于2015年3月至2017年11月间,在北京市朝阳区×××、康营家园等地,
以方屹国际投资基金管理(北京)有限公司的名义,以经营“世外桃苑”等项目
为由,通过发放传单、“口口相传”等方式向社会宣传,与投资人签订《投资协
议》、《还款计划》等方式吸收资金,并承诺以货币形式返本付息,吸收100余名
投资人的资金共计人⺠币1000余万元。陈博为公司监事及⻔店店⻓,程晓鹏、杨
刚为⻔店店⻓;张⻜、李全为业务员。各⻔店店⻓负责⻔店运营并从⻔店全部业
绩中提成。经已报案投资人指认,被告人张⻜参与吸收资金人⺠币290余万元,被
告人程晓鹏参与吸收资金人⺠币180余万元,被告人杨刚参与吸收资金人⺠币200
余万元,被告人陈博参与吸收资金人⺠币190余万元,被告人李全参与吸收资金人
⺠币120余万元。
被告人张⻜、程晓鹏、杨刚、陈博、李全分别于2018年11月8日、2018年10
月28日、2018年10月26日、2018年11月1日、2018年12月18日被公安机关抓获归
案。在本院审理期间,张⻜退赔人⺠币3万元,程晓鹏退赔人⺠币15万元,杨刚退
赔人⺠币11万,李全退赔人⺠币4万元,现在案。
上述事实,有经当庭举证质证、本院予以确认的投资人张某、李某等人的证
言、辨认笔录,借款协议、投资合同,银行刷卡单,银行交易明细单,北京天正
华会计师事务所出具的情况说明,公安机关出具的证明材料、到案经过及被告人
张⻜、程晓鹏、杨刚、陈博、李全的供述等证据证实,足以认定。
本院认为,被告人陈博、程晓鹏、杨刚、张⻜、李全伙同他人违反金融管理
法规,非法吸收公众资金,数额巨大,其行为均已构成非法吸收公众存款罪,依
法应予惩处。北京市朝阳区人⺠检察院指控被告人陈博、程晓鹏、杨刚、张⻜、
李全犯非法吸收公众存款罪的事实清楚,证据确实、充分,指控罪名成立。鉴于
被告人陈博、程晓鹏、杨刚、张⻜、李全在共同犯罪中系从犯,到案后能如实供
述主要犯罪事实,自愿认罪,被告人杨刚退缴全部违法所得,被告人程晓鹏、张
⻜、李全退缴部分违法所得,陈博未退赔违法所得,故本院依法对被告人程晓
鹏、杨刚、张⻜、李全所犯罪行予以减轻处罚,对被告人陈博所犯罪行予以从轻
处罚。关于被告人陈博辩护人所提对陈博减轻处罚的辩护意⻅,本院不予采纳。
关于杨刚辩护人及陈博辩护人所提对二被告人适用缓刑的辩护意⻅,经查二被告
人非法吸收公众存款数额巨大,不能适用缓刑,故对此辩护意⻅,本院亦不予采
纳。各辩护人的其他辩护意⻅,本院酌予采纳。继续追缴被告人陈博、程晓鹏、
张⻜、李全违法所得。在案之款用于发还各投资人。
综上,根据被告人陈博、程晓鹏、杨刚、张⻜、李全犯罪的事实、犯罪的性
质、情节以及对社会的危害程度,本院依照《中华人⺠共和国刑法》第一百七十
六条第一款、第二十五条第一款、第二十七条、第六十七条第三款、第六十一
条、第四十五条、第四十七条、第五十二条、第五十三条及第六十四条之规定,
判决如下:
一、被告人陈博犯非法吸收公众存款罪,判处有期徒刑三年,罚金人⺠币十
五万元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵
刑期一日,即自2018年11月1日起至2021年10月31日止。罚金于本判决发生法律
效力后三个月内缴纳)。
二、被告人程晓鹏犯非法吸收公众存款罪,判处有期徒刑二年,罚金人⺠币
十万元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵
刑期一日,即自2018年10月28日起至2020年10月27日止。罚金于本判决发生法律
效力后三个月内缴纳)。
三、被告人杨刚犯非法吸收公众存款罪,判处有期徒刑二年,罚金人⺠币十
万元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年10月26日起至2020年10月25日止。罚金于本判决发生法律效
力后三个月内缴纳)。
四、被告人张⻜犯非法吸收公众存款罪,判处有期徒刑二年,罚金人⺠币十
万元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年11月8日起至2020年11月7日止。罚金于本判决发生法律效力
后三个月内缴纳)。
五、被告人李全犯非法吸收公众存款罪,判处有期徒刑一年六个月,罚金人
⺠币五万元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日
折抵刑期一日,即自2018年12月18日起至2020年6月17日止。罚金于本判决发生
法律效力后三个月内缴纳)。
六、继续追缴被告人张⻜、程晓鹏、陈博、李全的违法所得,连同在案之款
人⺠币三十三万元,在五被告人各自参与范围内发还投资人(另附发还清单)。
如不服本判决,可在接到判决书的第二天起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 辛祖国
人⺠陪审员 刘淑霞
人⺠陪审员 徐良友
二〇一九年十二月三十日
法官 助理 肖圣雷
书 记 员 冯文华
