3/28/2020
发布日期: 2019-12-30
文书全文
詹力新合同诈骗一审刑事判决书
浏览: 256 次
北京市第一中级人⺠法院
刑 事 判 决 书
(2019)京01刑初40号
公诉机关北京市人⺠检察院第一分院。
被告人詹力新,男,53岁(1966年7月23日出生),汉族,出生地北京市,初
中文化,住北京市昌平区,北京盛博双赢企业之友文化俱乐部有限公司法定代表
人。因涉嫌犯合同诈骗罪、诈骗罪,于2018年5月30日被羁押,同年7月5日被逮
捕。现羁押于北京市第一看守所。
辩护人刘满云,北京市威正律师事务所律师。
北京市人⺠检察院第一分院以京一分检公诉刑诉〔2019〕18号起诉书、京一
分检公诉刑追诉〔2019〕3号追加起诉决定书、京一分检公诉刑变诉〔2019〕4号
变更起诉决定书指控被告人詹力新犯诈骗罪、合同诈骗罪,于2019年5月27日向本
院提起公诉,并移送詹力新签字确认的认罪认罚具结书等材料。本院依法组成合
议庭,适用被告人认罪认罚从宽制度公开开庭审理了本案。北京市人⺠检察院第
一分院指派检察员鲁雪松、助理检察员王珍出庭支持公诉,被告人詹力新及其辩
护人刘满云到庭参加诉讼。现已审理终结。
北京市人⺠检察院第一分院指控:
一、诈骗罪
2015年1月至2018年5月间,被告人詹力新虚构经营服装厂、创办培训学校等
多个项目需要资金周转的事实,以高额利息为诱饵,骗取张某1、赵某1等57人钱
款共计人⺠币1200余万元。
二、合同诈骗罪
2017年11月至2018年5月间,被告人詹力新虚构销售及合作建设河北省怀来
县东花园镇垛口营村房地产项目的事实,以其本人或者北京盛博双嬴企业之友文
化俱乐部有限公司的名义,通过签订售房定金协议书、东花园房产投资合作协议
的方式,骗取朱某、薛某等14人钱款共计人⺠币300余万元。
被告人詹力新作案后,于2018年5月30日向公安机关自动投案。
北京市人⺠检察院第一分院向本院移送了书证、证人证言、被害人的陈述、
被告人的供述和辩解、鉴定意⻅、到案经过等证据,认为被告人詹力新以非法占
有为目的,虚构事实,隐瞒真相,骗取他人财物,数额特别巨大、情节特别严
重;以非法占有为目的,在签订、履行合同过程中骗取他人财物,数额特别巨
大、情节特别严重,其行为已触犯了《中华人⺠共和国刑法》第二百六十六条、
第二百二十四条之规定,犯罪事实清楚,证据确实、充分,应当以诈骗罪、合同
诈骗罪追究其刑事责任。詹力新自动投案后如实供述自己的罪行,签署认罪认罚
具结书,公诉机关对其适用认罪认罚从宽制度,建议法庭对詹力新判处有期徒刑
十五年至十八年,剥夺政治权利三年,并处罚金人⺠币十五万元至十八万元。提
请本院依法惩处。
法庭审理中,被告人詹力新对起诉书指控其所犯诈骗罪、合同诈骗罪的基本
事实供认不讳,并表示认罪悔罪,请求法院对其从宽处罚。
被告人詹力新的辩护人的主要辩护意⻅为:詹力新因生意失败而负担巨额欠
款,其诈骗的主观恶性不深;詹力新认罪悔罪,且有自首情节,请求法院在公诉
机关量刑建议幅度内从宽处罚。
法庭审理期间,被告人詹力新及其辩护人均未向法庭提交新证据。
经审理查明:
一、诈骗的事实
2015年1月至2018年5月间,被告人詹力新虚构经营服装厂、创办培训学校等
多个项目需要资金周转的事实,以高额利息为诱饵,骗取张某1、赵某1、董某1等
57名被害人钱款共计人⺠币1200余万元(以下币种均为人⺠币)。
上述事实,有下列经庭审举证、质证的证据在案证实,本院予以确认:
1、被害人张某1的陈述、借条、借款合同、欠条、营业执照、工商登记信
息、章程证明:其和丈夫谭旭生与詹力新是朋友。2010年10月左右,詹力新说他
出⻋祸急需用钱,其给他二张支票大概12万元,没有凭证。2017年4月4日,詹力
新写了一张借条内容是今借谭旭生现金18万元,借款人詹力新,2017年4月4日,
从即日起按年息20%计息。2015年7月20日,詹力新以做培训机构、建房卖房、银
行催债为由,找其丈夫借款100万元。詹力新以⻢池口镇横桥村西北的地块使用权
作抵押,并将北京一力新美术社35%的股权转让给其。转账后詹立新打了借条,
约定利息季付5万元。第三天其丈夫拿着其的身份证和詹立新前往工商局,将北京
一力新美术社35%的股份转给了其,后詹立新给其丈夫一份带有北京市工商局档
案管理中心查询专用章的北京一力新美术社章程,章程显示公司有其35%的股
份,但现在北京一力新美术社已经没有其任何股份了。⻢池口镇横桥村西北地块
的使用者是北京一力新美术社。2015年11月25日,詹立新将这块地卖给了他人,
其不知情。詹立新只偿还了2015年7月至2016年7月一年的利息20万元。每次找
他,他都写给其一张欠条,分别是2016年12月18日5.7万元、2017年1月15日5万
元、2017年4月20日5万元,除此外还有三张左右,没找到。2018年5月十几日后
联系不上詹力新了。合同、欠条、借条中没有借款理由。2018年4月10日左右,詹
立新口头保证将北京市昌平五街甘井胡同2号押给其,他承诺过几天补抵押合同,
之后就联系不上了。
2、被害人杨某1的陈述、微信转账记录、借款合同、银行卡复印件证明:其
通过张爱琴认识詹力新。2016年12月17日,詹力新以经营服装需要资金周转为由
借款8万元,答应每月给利息800元。合同约定借款期限一年,以五街房产作抵
押。殷立荣也在场,她负责财务。2017年5月,詹力新以房产经营需要资金周转为
由借款17.5万元,答应每月给7000元,刷的其平安、工商和农业银行卡。其一共
收到9650元利息。2018年1月开始不给利息,5月16日以后就联系不上了。信用卡
大概是2018年5月取回来的,取回来后其办理了账单分期。截至案发信用卡损失共
计155673元。
3、被害人赵某1、庄某、王某1、王某2、董某2、赵某2、王某3、史某、王某
4、纪某、姚某1、陈某1、孟某、张某2、刘某1、苏某、贺某、邹某、孙某1、金
某、陈某2、柴某、付某、郑某、贾某、王某5、王某6、姚某2、孙某2、孙某3、
董某3、段某、王某7、李某1、田某、闻某、李某2、张某3、厉某、张某4、董某
4、陈某3、张某5、张某6、刘某2、张某7、任某1、王某8、刘某3、王某9、王某
10、解某、王某11、程某、董某1的陈述及借款合同、借据、借条、收条、收据、
欠条、收卡单、微信转账凭证、微信聊天记录、银行交易明细单、银行业务凭
条、银行账戶信息、银行回单、POS签购单、信用卡复印件及交易提醒、信用卡
对账单、支付宝转账电子回单、信惠⺠投资管理有限公司出具的结清证明、短
信、参团协议、北京市房屋租赁合同、分家析产协议等证据所证内容与被害人张
某1、杨某1的陈述内容基本一致,证明上述被害人于2015年1月至2018年5月间,
被被告人詹力新以经营服装厂、创办培训学校等多个项目需要资金周转为由,以
高额利息为诱饵,骗取钱款共计1200余万元的情况。
二、合同诈骗的事实
2017年11月至2018年5月间,被告人詹力新虚构销售及合作建设河北省怀来
县东花园镇垛口营村房地产项目的事实,以其本人或者北京盛博双嬴企业之友文
化俱乐部有限公司的名义,通过签订售房定金协议书、东花园房产投资合作协议
的方式,骗取朱某、薛某等14名被害人钱款共计300余万元。
被告人詹力新作案后,于2018年5月30日向公安机关自动投案。
上述事实,有下列经庭审举证、质证的证据在案证实,本院予以确认:
1、被害人薛某的陈述、售房定金协议书、收据、银行查询单、支付宝账单证
明:2017年11月,高某1在微信上发消息说河北东花园有一个房产项目,是张某8
的老公詹力新开发的,其让刘秀丽去现场看了一下,她碰到一个自称是村书记的
人说确实有这个项目。其找詹立新了解具体情况。詹力新说在河北东花园搞新农
村建设,把村里的百姓安置后还有多余的房,朋友买的话便宜,一平米4200元,
2018年6月封顶。2017年11月18日,其与詹力新签订三份售房定金协议书,转账
给詹力新25.284万元。2018年4月20日,其和朋友到东花园查看,只看到一个房地
产开发部,没有施工的痕迹,村⺠说没听说分房子的事,其就感觉不对了。回来
后其找詹力新说其急用钱想退钱,詹力新让其过了五一以后找他退。2018年5月16
日,他让5月19日下午找他拿钱,5月19日下午,联系不上詹力新了。其是在昌平
五街甘井胡同詹力新的公司签的协议,钱是回家后通过支付宝和网银转的,收款
账戶是中国农业银行,戶名是詹力新。其和詹力新谈的,财务人员殷立荣打手
续,詹力新签的字。其支付宝付了17.284万元,网银付了8万元,时间是2017年11
月21日。和其签合同的公司叫北京盛博双赢企业之友文化俱乐部有限公司(以下
简称盛博公司)。詹力新给其开了收据。
2、被害人王某10的陈述、东花园房产投资合作协议、售楼合同书、微信聊天
记录截图、售房定金协议书、借据证明:詹力新称北京市金兰房地产开发有限公
司(以下简称金兰公司)承诺返利,具体是通过投资购买楼盘成为公司的股东,
后期公司再开发的楼盘所获得的收益分红,或者将分红折合成等价楼盘房源。其
和詹力新签订了东花园房产投资合作协议,金额10万元。詹力新还代表甲方盛博
公司和其签了几份售房定金协议书。2017年10月,其听说一个楼盘正在开发中,
其跟朋友去售楼处和实地看过,开发商孔某以及楼盘所在地的白书记等都亲自介
绍这个楼盘。十多天后,其主动联系殷立荣购买两套楼房,殷立荣和其签了合
同。其把钱通过微信、支付宝转给殷立荣提供的微信和支付宝账号中。2017年11
月8日和2017年12月2日,其分别两次以同样的方式和詹力新签订了售房定金合
同。协议甲方是盛博公司,乙方是其本人,投资款转到殷立荣的账戶了。2017年
11月至12月间签订售房定金协议书6份,共计471280元。
3、被害人徐某、刘某4、解某、王某11、程某、任某2、李某3、左某、王某
12、朱某、张某9、陈某4的陈述及售房定金协议书、售房合同书、东花园房产投
资合作协议、承保书、收据、借据、银行账戶交易明细、银行卡复印件、信用卡
对账单、银行业务凭证、微信朋友圈截图、微信聊天记录,公司营业执照、垛口
营村美丽乡村建设方案所证明内容与被害人薛某、王某10的陈述内容基本一致,
证明上述被害人于2017年11月至2018年5月间,被被告人詹力新以销售及合作建
设河北省怀来县东花园镇垛口营村房地产项目为由,与詹力新或者盛博公司签订
售房定金协议书、东花园房产投资合作协议,骗取上述被害人钱款共计300余万元
的情况。
4、证人白某的证言证明:孔某是金兰公司法人,也是怀来金砖高筑房地产有
限公司(以下简称金砖公司)实际负责人。2016年4、5月,孔某与垛口营村村⺠
签订垛口营村改造协议,孔某在村⺠的宅基地上建房,房子一半归村⺠自用,一
半归孔某出租或出售。垛口营村其、白岩峰、⻢某和冬来升四家签订了协议,实
际施工的是其、白岩峰、⻢某,计划2017年底完工,因资金不足等原因一直没有
封顶。其听说孔某的房屋由詹力新负责销售,其在孔某办公室⻅过詹力新带着三
四批人看垛口营村规划图。
5、证人⻢某的证言证明:其是怀来县垛口营村村委会主任。孔某与垛口营村
签订协议负责危房改造项目,由村⺠提供宅基地孔某进行建设。垛口营村其本
人、白某、白岩峰和刘东升四戶参与了这件事,房屋在施工中还没有完成。孔某
对垛口营村有一个规划图,是他自己做的,没有得到村委会和镇政府的认可。孔
某带人来村里看过房。
6、证人杨某2的证言证明:其是垛口营村主任兼书记,其认识白某、刘东
升。有一个姓孔的男子和白某、刘东升谈收地建房,把他们的房子推了后没多久
就停工了,楼房也没有盖起来。一共盖了三处楼房,除了一处白某家人出资盖起
来了,其他两处都没有盖起来一直搁置。
7、公安机关提供的走访垛口营村及查找白某、刘东升的录像证明:垛口营村
涉案房屋建设的情况及查找相关人员的情况。
8、证人刘某5的证言证明:其负责孔某在河北省张家口怀来县东花园镇垛口
营村建设开发房屋的具体施工事项,由于没有按时支付工程款,现项目停工了。
016年6月,詹力新因服装经营向其借款80万元,2016年12月,因五街房屋改造
拖欠工程款40万元。
9、证人孔某的证言证明:其是金兰公司法定代表人、金砖公司总经理。2017
年3月,其与怀来县东花园镇垛口营村签订美丽乡村建设方案,约定由垛口营村提
供土地,由金兰公司开发建设,合同约定了属于金兰公司的权益楼房部分,金兰
公司有权自行处分转让。2018年2月,其与詹力新签订协议,约定由詹力新帮忙销
售垛口营村的房屋,以房屋总额的2%-4%作为提成。根据协议,詹力新负责对购
楼客戶进行房屋状况及技术问题的解释,定金合同由金砖公司出具,定金由金砖
公司收取。詹力新有8套房屋的销售权,其收到詹力新销售的8套房子的定金共24
万元,其对这8套房屋予以认可。垛口营村开始建设了2个⺠宅,还没有建设完
毕。詹力新销售的房屋需主体建好后与购房者签订正式的购房合同。他没有说过
合作投资建房的事情,也不可能同意。
10、北京市公安局昌平分局昌平派出所出具的工作说明证明:我所⺠警在办
理詹力新合同诈骗案过程中,孔某作为本案证人,负有出庭作证及提供证人证言
的义务。为与该人取得联系,我所⺠警查找到该人多个联系电话,自2019年11月
11日至今,多次电话联系该人,电话始终无人接听或关机。后我所⺠警到该人戶
籍地周边进行走访,仍未能找到该人,有邻居称该人可能已不在此地居住。
11、金砖公司营业执照、授权委托书、垛口营村美丽乡村建设方案、旧村改
造配套工程项目立项申请书、旧村改造一期项目开发建设合同证明:河北省怀来
县东花园镇垛口营村委会授权孔某成为荣誉村⺠,委托其全权独家开展旧村改造
和美丽乡村建设工作。
12、金砖公司与詹力新合作销售垛口营楼房的办法协议书证明:双方约定詹
力新对购楼客戶进行楼房状况及技术问题解释,签订定金合同应由甲方出具正式
定金合同,收取的定金款由甲方收取,根据定金合同规定,退款应由甲方退款,
乙方的经济利益待实际运营中成熟后待定,时间2017年10月20日。
13、售房定金协议书证明:协议书甲方金砖公司,约定支付定金3万元,乙方
分别为徐某、刘某4、薛某。
14、证人高某1的证言证明:其通过微信朋友圈发过销售、宣传河北东花园房
产的事情,内容是几张房子的照片,以及复制粘贴詹力新发的宣传标语,比如离
高铁近之类的。其和詹力新算熟人,随手转发的。东花园房产销售,詹力新没有
给其报酬,也没有给其房产销售权。其认识张某8,她和詹力新是夫妻关系,听说
离婚了。
15、证人张某8的证言、离婚协议书证明:詹力新是其前夫,2017年6月离婚
的,有离婚协议,五街甘井胡同2-2号的房产他给其二层最里边的四间房。甘井胡
同2-2号属于农村宅基地,土地产权归詹力新的母亲,地上物使用权目前应该是汪
小莉和孙某4的,因为詹力新和他们签过协议,具体其不清楚。其通过朋友圈发布
过一次销售、宣传河北东花园的房产的消息,内容为几张房子的照片,以及复制
粘贴詹力新发的宣传标语,比如离高铁近之类的。其转发朋友圈后有朋友问过
其,其让他去找詹力新了。是詹力新让其在朋友圈帮忙转发的。东花园房产销
售,詹力新没有给其报酬,也没有给其房产销售权。其认识殷立荣,基本上詹力
新所有的出入账都是殷立荣负责,其⻅到殷立荣在朋友圈发过推销河北东花园房
产的消息。
16、证人孙某4的证言、汪小莉与詹力新的协议证明:其是汪小莉的丈夫,詹
力新的房产和个人物品由其代管。甘井胡同2-2号的⻔是其焊死的,因为詹力新在
外有很多债主,债主经常来闹事搬东西。其提供给公安机关詹力新的笔记本和台
式电脑。昌平区甘井胡同2-2号是农村宅基地,产权归詹力新的母亲郭凤霞。2017
年9月2日、2016年7月26日,其与詹力新等人签协议约定,其有权在此地居住,目
前该地上物属于汪小莉,直到詹力新将欠款还清。根据协议,除了詹力新与张某8
离婚时分给张某8的房间外,其对其他房屋具有使用权。
17、证人高某2的证言、昌平区五街居委会出具的证明材料证明:其是昌平区
五街社区居委会主任,詹力新是其社区内居⺠,他以前在甘井胡同2-2号居住,该
地为农村村⺠宅基地,不可转让不能买卖,只可留作自住,地上物为居⺠自建
楼,宅基地及房产没有产权证书。
18、110接处警记录、接报案经过、破案报告、到案经过、昌平派出所工作说
明证明:昌平所接薛某110报警称其在五街甘井胡同买房被骗。接报后⺠警立即开
展工作。2018年5月30日13时许,詹力新到昌平派出所主动投案。2018年5月30日
14时,⺠警依法传唤詹力新接受讯问。
19、调取证据通知书、调取证据清单证明:依法向孙某4调取詹力新台式笔记
本一台,笔记本电脑一部,以及纸质版信用卡还款记录一册。
20、中海义信司法鉴定[2019]鉴字第299号、298号司法鉴定意⻅书证明:对
詹力新办公室内黑色笔记本电脑和华康黑色主机进行鉴定,鉴定出大量被害人名
下的信用卡账号、账某、还款金额等信息,售房定金协议书、房屋出租合同等文
本。
21、信用卡还款记录证明:从詹力新办公室调取的纸质版信用卡还款记录记
载了刷卡记录及信用卡还款统计表、养卡消费计划、信用卡名单等内容。
22、京嘉司鉴字[2019]第7号司法鉴证审计报告证明:对涉案薛某等68人资金
往来及詹力新、殷立荣名下的银行卡进行司法审计,詹力新以首付款等名义向薛
某等15人售房涉及金额326万元,以借款名义向张某1等人借款涉及金额742万元,
以借用信用卡名义刷卡消费转账涉及金额235万元。
23、银行账戶交易明细证明:詹力新、殷立荣名下银行账戶收到被害人刘某
4、解某、王某10等人转账的情况。
24、常住人口登记表、昌平分局电话记录查询单、网上比对工作记录、拘留
证、逮捕证等证明:被告人詹力新的自然人情况及到案情况。
25、北京市公安局昌平分局昌平派出所出具的工作说明及布控手续证明:在
办理詹力新合同诈骗案过程中,经工作了解,殷立荣在该案中涉案较深,且多名
被害事主反映,实际负责收钱、记账、返利的操作人员为殷立荣,但⺠警始终无
法与殷立荣取得联系,且不掌握殷立荣在京暂住地的相关情况。自2018年6月3日
至今,我所⺠警始终将该人列为一级临控在逃人员,对该人进行布控。
26、认罪认罚具结书证明:被告人詹力新认罪认罚的情况。
27、被告人詹力新的供述:其从2002年开始做服装生意,2013年市场不好开
始亏损,其就从小额贷款公司、银行、高利贷借钱,2015年不干了,亏了很多
钱。2017年9、10月,孔某在垛口营村盖楼房开发,让其帮着销售并按照销售额的
5%提成。其和孔某的金砖公司签订了合作销售垛口营楼房办法协议书,约定房屋
单价4000元至4300元,交定金或者全款,由孔某收款并出具合同,其有权销售8套
房屋。事实上其对外销售了20多套,涉及10多个客戶。其用盛博公司的名义跟客
戶签了售房定金协议书,没有写确定的房屋⻔牌号,因为房子还没有盖好。由于
其欠了很多高利贷,就背着孔某用自己公司的名义签订协议并收款,其好用这些
钱还高利贷。客戶将定金或全款转账到其本人银行卡上。其销售房子没有通知孔
某,也没有给他款项。孔某向其借了20多万元,协议约定这些钱抵8套房的定金,
协议甲方是孔某的公司,乙方是购房人,但购房人的名字是其随便写的,就是走
个形式留住这几套房的销售权。孔某拆迁了三处宅基地,但因为没钱仍未完工。
其没有能力自己建房,也履行不了协议。其这么干就是为了还高利贷。昌平区五
街甘井胡同2-2号一共五层,建筑面积大概600多平米,2010年左右建造,花费100
余万元。离婚时将二层分给了前妻和孩子,其他部分归其,宅基地的登记人是其
母亲,但是有分家协议证明分给其了。其用这套房子向汪小莉、孙世纪、汤海、
刘某3抵押借钱,金额都在百万元往上,剩下还有很多几万元的加起来大概600-
700万元。向他们借钱大多数没有抵押,借给其钱是因为其承诺了高息回报。其共
借款1500万元左右。其说急用资金周转,让他们当成投资,签一年合同承诺高息
回报,利息每年大概15-20个点,但每个人的利息不一样。其从两年前开始借钱,
期间其没有工作,就是利用租房,加上自己在外边干点活,每年大概30-40万元,
还有就是卖东花园的房子,有的是拆东墙补西墙。其向这些人承诺的高利息有时
候能兑现有时候兑现不了,钱都拿去补高利贷利息了。其抱着侥幸心理,主要是
其需要钱补窟窿,还高利贷和前边借钱人的利息。其还款都是通过银行转账和微
信转账。其个人持有信用卡七八张,其他50多人的信用卡100张左右。其用别人的
信用卡,为他们还款并付利息。其直接给他们写借条。这些卡都是谁的其记不清
了。其把这些信用卡的钱刷到其个人⺠生银行、浦发银行、建设银行的卡里了。
钱一部分堵高息的窟窿,另一部分做资金周转,之后就是补窟窿。其向借款人承
诺借款,养信用卡,提供高额回报利息,如果拉来人借其钱还有提成。其有一个
电子账在电脑里。从2015年开始,其向80人左右共借了1000余万元,其跟出借人
说其要用这笔钱去做生意,如果其要说还高利贷的话,人家肯定不借其钱了,借
条上不写钱的用处。其承诺每年返息15%-20%,其随意写。其向他人借款的事由
包括投资服装生意、办学校课后辅导、投资东花园房产,大部分就是说做生意资
金周转等。东花园房产投资合伙协议是其借钱的理由,钱没有用到东花园项目
上,其用来还高利贷了。殷立荣不知道其使用所骗钱款归还高利贷,不知道其拆
东墙补西墙还不上钱。
本院认为,被告人詹力新以非法占有为目的,虚构事实,隐瞒真相,骗取他
人财物,其行为构成诈骗罪;以非法占有为目的,在签订、履行合同过程中骗取
他人财物,其行为构成合同诈骗罪。北京市人⺠检察院第一分院指控詹力新犯诈
骗罪、合同诈骗罪的事实清楚,证据确实、充分,指控罪名成立。詹力新所犯诈
骗罪,犯罪数额特别巨大,所犯合同诈骗罪,犯罪数额特别巨大,依法均应予惩
处,实行数罪并罚。詹力新未如实供述同案犯的犯罪事实,不构成自首,对其辩
护人的相关辩护意⻅,本院不予采纳。鉴于詹力新主动投案后如实供述其本人所
犯罪行,自愿签署认罪认罚具结书,具有认罪认罚从宽情节,依法对其从轻处
罚,但考虑到其犯罪数额特别巨大,未赔偿被害人损失亦未取得被害人谅解,故
对其从宽幅度酌减。本院在北京市人⺠检察院第一分院所提且詹力新及其辩护人
均予认可的量刑建议幅度内,根据本案具体事实和情节对詹力新判处刑罚,对詹
力新及其辩护人的相关辩护意⻅,本院酌予采纳。据此,根据被告人詹力新犯罪
的事实、犯罪的性质、情节和对于社会的危害程度,依照《中华人⺠共和国刑
法》第二百六十六条、第二百二十四条、第六十九条、第六十七条第三款、第五
十六条第一款、第五十五条第一款、第五十二条、第五十三条、第六十一条、第
六十四条及最高人⺠法院《关于适用财产刑若干问题的规定》第五条之规定,判
决如下:
一、被告人詹力新犯诈骗罪,判处有期徒刑十三年,剥夺政治权利二年,并
处罚金人⺠币十万元;犯合同诈骗罪,判处有期徒刑十年六个月,剥夺政治权利
一年,并处罚金人⺠币八万元;决定执行有期徒刑十七年,剥夺政治权利三年,
并处罚金人⺠币十八万元。
(刑期从判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年5月30日起至2035年5月29日止。罚金限自本判决生效后十日
内缴纳。)
二、责令被告人詹力新退赔违法所得,发还各被害人(清单附后)。
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或者直接向
北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 关 芳
审 判 员 鲍 艳
人⺠陪审员 张垣平
二〇一九年十二月二十七日
法官 助理 张 之
书 记 员 孟丹丹