3/28/2020
发布日期: 2020-02-10
文书全文
孙景辉非法经营一审刑事判决书
浏览: 62 次
北京市密云区人⺠法院
刑 事 判 决 书
(2019)京0118刑初373号
公诉机关北京市密云区人⺠检察院。
被告人孙景辉,男,1967年8月7日出生于北京市,公⺠身份号码×××,汉
族,初中文化,农⺠,住北京市密云区;1998年2月因犯抢劫罪被判处有期徒刑三
年;2017年11月3日因犯非法经营罪被判处有期徒刑一年,罚金人⺠币一万元(刑
期自2017年7月18日至2018年7月17日止);因涉嫌犯非法经营罪,于2019年9月
13日被刑事拘留,同年10月18日被逮捕;现羁押在北京市密云区看守所。
北京市密云区人⺠检察院以京密检公诉刑诉[2019]380号起诉书指控被告人孙
景辉犯非法经营罪,于2019年12月25日向本院提起公诉。本院依法适用简易程
序,实行独任审判,公开开庭进行了审理。北京市密云区人⺠检察院指派检察官
田保中、检察官助理祝萍出庭支持公诉,被告人孙景辉到庭参加诉讼。现已审理
终结。
北京市密云区人⺠检察院指控,被告人孙景辉未经烟草专卖行政主管部⻔许
可,购买红梅牌等共计42个品种1092条卷烟欲进行销售,并将卷烟储存在北京市
密云区东斜街21号平房内。北京市密云区烟草专卖局于2019年9月12日17时将被
告人孙景辉及上述卷烟查获。经北京市烟草质量监督检测站检验,送检样品均为
真品卷烟。经北京市密云区价格认证中心鉴定,涉案卷烟价值人⺠币147020.34
元。
公诉机关向本院移送了“110”接警单及受案登记表,到案经过,证人孟某、
程某的证言,被告人孙景辉的供述,北京市密云区烟草专卖局证明,北京市密云
区烟草专卖局先行登记保存批准书、涉案物品清单及照片,北京市烟草质量监督
监测站检验报告,香烟价格认定结论书,扣押决定书,扣押清单,扣押笔录,本
院(2017)京0118刑初263号刑事判决书,戶籍证明等相关证据,指控被告人孙
景辉的行为构成非法经营罪,系累犯,提请依照《中华人⺠共和国刑法》第二百
二十五条、第六十五条第一款、第六十七条第三款的规定,判处被告人孙景辉刑
罚。
被告人孙景辉对起诉书指控的事实、罪名及当庭宣读、出示的证据均未提出
异议,本院予以确认。被告人孙景辉无辩护意⻅,表示认罪。
本院认为,被告人孙景辉违反国家规定,为牟取非法利益,在未经烟草专卖
行政部⻔许可,未取得烟草专卖批发许可证和零售许可证的情况下,非法经营国
家限制买卖的卷烟,扰乱市场秩序,情节严重,其行为已构成非法经营罪,依法
应予惩处。北京市密云区人⺠检察院指控被告人孙景辉犯非法经营罪的事实清
楚,证据确实、充分,指控罪名成立,本院予以支持。被告人孙景辉非法经营的
卷烟应依法没收。被告人孙景辉曾因犯非法经营罪被判处有期徒刑,在刑罚执行
完毕后五年内再犯应当判处有期徒刑以上刑罚之罪,是累犯,依法应当从重处
罚。鉴于被告人孙景辉能够如实供述自己的罪行,认罪态度较好,对其予以从轻
处罚。据此,根据被告人孙景辉犯罪的事实、犯罪的性质、情节和对社会的危害
程度,依照《中华人⺠共和国刑法》第二百二十五条第(一)项、第六十五条第
一款、第六十七条第三款、第四十五条、第四十七条、第五十二条、五十三条、
第六十四条、第六十一条的规定,判决如下:
一、被告人孙景辉犯非法经营罪,判处有期徒刑一年六个月,罚金人⺠币二
万元(刑期从判决执行之日起计算。判决执行以前先行羁押一日折抵刑期一日。
即自2019年9月13日起至2021年3月12日止;罚金限判决生效之日起1个月内缴
纳)。
二、在案扣押被告人孙景辉的卷烟一千零九十二条,变价后依法没收上缴国
库。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 员 单⻘林
二〇一九年十二月二十七日
法官助理 李思敏
书 记 员 尹丹梅
