3/28/2020
发布日期: 2014-03-31
文书全文
宋 × 危险驾驶罪一审刑事判决书
浏览: 1114 次
北京市延庆县人⺠法院
刑 事 判 决 书
(2014)延刑初字第72号
公诉机关北京市延庆县人⺠检察院。
被告人宋×,男,22岁(1991年5月6日出生),因涉嫌犯危险驾驶罪,于
2014年1月28日被北京市延庆县公安局羁押,次日被刑事拘留,现羁押于北京市延
庆县看守所。
北京市延庆县人⺠检察院以京延检公诉刑诉(2014)47号起诉书指控被告人
宋×犯危险驾驶罪,于2014年2月17日向本院提起公诉,本院依法适用简易程序,
实行独任审判,公开开庭审理了本案。北京市延庆县人⺠检察院指派检察员曹兴
轶出庭支持公诉。被告人宋×到庭参加诉讼,现已审理终结。
北京市延庆县人⺠检察院指控,2014年1月28日19时许,被告人宋×酒后驾驶
××牌小型普通客⻋,由东向西行驶至延庆县湖北路时被北京市延庆县公安局交
通大队⺠警查获,后被告人宋×如实供述了自己的犯罪事实。经北京市公安交通
司法鉴定中心鉴定,被告人宋×血液中酒精含量为 . mg∕ ml,属醉酒驾
驶。
上述事实,被告人宋×在开庭审理过程中没有异议,且有证人王×、刘×的
证言,当事人血样提取登记表,呼气酒精含量检测结果,北京市公安交通司法鉴
定中心出具的酒精检验报告,机动⻋信息查询结果单,机动⻋行驶证复印件,物
证照片,戶籍证明,案件来源,到案经过等证据证实,足以认定。
本院认为,被告人宋×无视法律规定,醉酒后驾驶机动⻋在道路上行驶,其
行为已构成危险驾驶罪,应予刑罚处罚。北京市延庆县人⺠检察院指控被告人宋
×犯危险驾驶罪的事实清楚,证据确实充分,指控的罪名成立。案发后,被告人
宋×如实供述了自己的犯罪事实,酌予从轻处罚。据此,本院根据被告人宋×的
犯罪事实、犯罪情节和对社会的危害程度,依照《中华人⺠共和国刑法》第一百
三十三条之一,第六十七条第三款,第五十二条,第五十三条,第六十一条的规
定,判决如下:
被告人宋×犯危险驾驶罪,判处拘役一个月十天,并处罚金人⺠币二千元
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一
日,即自2014年1月28日起至2014年3月9日止;罚金已缴纳)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第一中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审判员 郭延景
二〇一四年二月二十六日
书记员 宋 婕
