3/28/2020
文书全文
吴晓东等非法吸收公众存款一审刑事判决书
发布日期: 2020-03-03
浏览: 140 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初2866号
公诉机关北京市朝阳区人⺠检察院。
被告人章琳,女,1978年11月17日出生,公⺠身份号码×××,满族,硕士
研究生文化程度,案发前系华夏鼎兴(北京)基金管理有限公司执行总裁,戶籍
所在地北京市海淀区。因涉嫌犯非法吸收公众存款罪于2019年2月4日被羁押,次
日被刑事拘留,同年3月7日被逮捕;现羁押在北京市朝阳区看守所。
辩护人高昌勃,北京市安博律师事务所律师。
被告人闫海艳,女,1966年6月19日出生,公⺠身份号码×××,汉族,高中
文化程度,案发前系华夏鼎兴(北京)基金管理有限公司平谷分公司法定代表
人,戶籍所在地北京市平谷区。因涉嫌犯非法吸收公众存款罪于2019年3月1日被
羁押,当日被刑事拘留,同月27日被逮捕;现羁押在北京市朝阳区看守所。
辩护人董燕宾,山西乌金律师事务所律师。
被告人吴晓东,男,1982年9月24日出生,公⺠身份号码×××,汉族,中专
肄业文化程度,案发前系华夏鼎兴(北京)基金管理有限公司销售人员,戶籍所
在地黑⻰江省绥化市。因涉嫌犯非法吸收公众存款罪于2018年10月10日被羁押,
当日被刑事拘留,同年11月6日被取保候审,2019年12月19日被逮捕,现羁押在
北京市朝阳区看守所。
辩护人徐伟,北京市京都律师事务所律师。
被告人杨群仁,女,1977年1月1日出生,公⺠身份号码×××,汉族,小学
文化程度,案发前系华夏鼎兴(北京)基金管理有限公司销售人员,戶籍所在地
北京市大兴区⻓子营镇赵县。因涉嫌犯非法吸收公众存款罪于2018年10月27日被
羁押,次日被刑事拘留,同年11月20日被取保候审,2019年12月19日被逮捕,现
羁押在北京市朝阳区看守所。
辩护人方力详,北京市盈科律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉(2019)2772号起诉书指控被告
人章琳、闫海艳、吴晓东、杨群仁犯非法吸收公众存款罪,于2019年11月6日向本
院提起公诉。本院依法组成合议庭,公开开庭审理了本案。北京市朝阳区人⺠检
察院指派检察员⻩成出庭支持公诉,被告人章琳、闫海艳、吴晓东、杨群仁及各
辩护人到庭参加诉讼。现已审理终结。
北京市朝阳区人⺠检察院指控:被告人章琳、闫海艳、吴晓东、杨群仁伙同
他人,于2015年至2016年间,在本市朝阳区等地,以华夏鼎兴(北京)基金管理
有限公司等的名义,以投资油井开发、黑蒜、纤蒜⻝品代理业务等为由,向社会
公开宣传,承诺还本付息,吸收集资参与人资金。其中,被告人章琳参与吸收资
金人⺠币1000余万元;被告人闫海艳参与吸收资金人⺠币2000余万元;被告人吴
晓东参与吸收资金人⺠币400余万元;被告人杨群仁参与吸收资金人⺠币200余万
元。被告人章琳于2019年2月4日被⺠警查获归案;被告人闫海艳于2019年3月1日
被⺠警查获归案;被告人吴晓东于2018年10月10日被⺠警查获归案;被告人杨群
仁于2018年10月27日被⺠警查获归案。
对指控的上述事实,公诉机关当庭宣读和出示了下列证据材料:证人证言、
书证、到案经过、被告人供述等证据。公诉机关认为被告人章琳、闫海艳、吴晓
东、杨群仁伙同他人公开向社会公众吸收资金,扰乱金融秩序,数额巨大,其行
为均触犯了《中华人⺠共和国刑法》第一百七十六条第一款之规定,犯罪事实清
楚,证据确实、充分,均应当以非法吸收公众存款罪追究其刑事责任。提请本院
依法判处。
被告人章琳当庭对公诉机关起诉书指控的主要犯罪事实和罪名均不持异议。
其辩护人的辩护意⻅为:1、章琳系从犯;2、章琳积极退赔投资人经济损失。综
上,建议法庭对被告人章琳减轻处罚并适用缓刑。
被告人闫海艳亦当庭对公诉机关起诉书指控的主要犯罪事实和罪名均不持异
议。其辩护人的辩护意⻅为:1、闫海艳不应以华夏鼎兴公司平谷分公司的涉案金
额进行认定;2、闫海艳主观恶性小,社会危害性不大;3、闫海艳如实供述主要
犯罪事实;4、闫海艳系初犯。综上,建议法庭对被告人闫海艳减轻处罚。
被告人吴晓东亦当庭对公诉机关起诉书指控的主要犯罪事实和罪名均不持异
议。其辩护人的辩护意⻅为:1、投资人王某5、李某3、⻢某的投资数额不应计入
吴晓东的犯罪数额;2、吴晓东积极退赔投资人经济损失;3、吴晓东系从犯;4、
吴晓东如实供述主要犯罪事实;5、吴晓东系初犯、偶犯。综上,建议法庭对被告
人吴晓东从宽处罚。
被告人杨群仁亦当庭对公诉机关起诉书指控的主要犯罪事实和罪名均不持异
议。其辩护人的辩护意⻅为:1、杨群仁系从犯;2、杨群仁已退缴部分违法所
得;3、杨群仁系初犯,主观恶性小。综上,建议法庭对被告人杨群仁从宽处罚并
适用缓刑。
经审理查明:2015年至2016年,被告人章琳、闫海艳、吴晓东、杨群仁伙同
王某(已判决)等人,在北京市朝阳区等地,以华夏鼎兴(北京)基金管理有限
公司(以下简称华夏鼎兴公司)的名义,以投资“油井开发”“黑蒜、纤蒜⻝品
和饮料”等代理业务等为由,向社会公开宣传,承诺返本付息,与投资人签订投
资协议,非法吸收700余名报案投资人资金共计人⺠币2.2亿余元,造成报案投资
人经济损失人⺠币1.9亿余元。其中,被告人章琳作为华夏鼎兴公司的执行总裁,
被告人闫海艳作为华夏鼎兴公司平谷分公司负责人,被告人吴晓东、杨群仁作为
华夏鼎兴公司的销售人员,均负责为华夏鼎兴公司所宣传的非法集资项目招揽投
资客戶并从中抽取提成。经统计,被告人章琳参与非法吸收报案投资人资金人⺠
币1900万余元;被告人闫海艳参与非法吸收报案投资人资金人⺠币2900余万元;
被告人吴晓东参与非法吸收报案投资人资金人⺠币440余万元;被告人杨群仁参与
非法吸收报案投资人资金人⺠币200余万元。后四被告人被公安机关抓获归案。
另,案发后及本院审理期间,被告人章琳家属代为退缴人⺠币85.5万元,被
告人吴晓东家属代为退缴人⺠币24万元,被告人杨群仁家属代为退缴人⺠币19万
元在案。此外,华夏鼎兴公司渠道销售人员白某退缴人⺠币15万元在案。
上述事实,有公诉机关提供的下列证据予以证明:
(一)主体证据
1.华夏鼎兴公司工商登记材料:华夏鼎兴公司成立于2014年7月,法定代表
人、执行董事、经理王某,监事盖某,股东王某、盖某;2015年4月,公司股东变
更为王某、阎某,监事变更为阎某;2015年10月,公司股东变更为华夏鼎兴投资
控股有限公司(法定代表人王某,股东为王某等人),监事变更为刘某。
(二)投资人证言及相关书证
2.曾某等投资人证言、辨认笔录、报案材料及投资协议、收据、POS刷卡单等
相关书证证明:被告人章琳、闫海艳、吴晓东、杨群仁伙同王某等人以华夏鼎兴
公司的名义,在北京市朝阳区等地,以投资内蒙古×旗油井开发项目、河南省平
顶山宝丰县×农业股权认购项目、山东金乡×生物科技公司黑蒜、纤蒜⻝品、纤
蒜饮料项目等为由,通过打电话、发传单、口口相传等公开方式对外宣传,与投
资人签订投资合同,约定保本返息,向投资人进行融资并给投资人造成损失的情
况。
(三)证人证言
3.证人王某的证言证明:2014年7月,我在北京注册成立了华夏鼎兴公司,公
司主要面向社会募集资金投资一些项目。我是公司的法人也是实际控制人,公司
有3名副总经理,分别是王某2主管业务一部,刘某2主管业务二部,张某主管对外
投资的项目。业务部的两个部⻔一共有100多个业务员,投行部有10多个员工,行
政部的负责人周某,财务部负责人李某,平谷分公司的负责人闫海艳。
2014年7月开始至2015年底,公司大约有1000多个客戶,总共投资额大约有
3.2亿元。客戶可能通过各种朋友介绍和业务员随机联系知道我们公司有投资项
目,然后客戶就到我们公司来了解情况,公司年化收益率在15-36%之间,业务员
提成是4%-8%不等,业务经理提成是整个团队业绩的1%。客戶通过转账和POS机
刷卡进行投资,POS机绑定的是我的工行和农行账戶,也有交现金的,但是很
少。我公司先后一共投资了4个项目,第一个项目是内蒙古×旗24平方公里油井开
发项目;第二个项目是河南省平顶山宝丰县×农业项目;第三个项目是山东金乡
×生物科技公司大蒜贸易;第四个项目是并购内蒙古锡林郭勒×旗970.38平方公
里公司油田股份。另外还有香港的保险公司、泰国垃圾处理项目和江西新能源汽
⻋项目一些零散的小投资项目。
4.证人候某的证言证明:华夏鼎兴公司老板是王某,章琳是公司的执行总
裁,实际上是公司的一个团队经理,她自己带了一个团队,有五个人;谭某是公
司的团队经理,主管建外大街万达广场9层职场;刘某2是建外万达广场17层负责
人,也是团队经理。我是章琳的助理,章琳的客戶到公司以后,如果章琳团队的
人或者章琳谈不下来,我就去和客戶谈,客戶一般就能谈下来。章琳名片上印的
头衔是公司的执行总裁,她本人带着一个团队,自己也有渠道。章琳谈不下来的
业务我帮她谈是因为我的业务能力比较强。在2015年6月至2015年的12月份,章
琳一共完成了5000多万的业绩。章琳每完成5笔业务,我都会给她做记录,记录完
之后给她,在这5000万元的业绩当中我一共参与了1000万元的业绩。
5.证人谭某的证言证明:章琳是公司的销售团队经理,主要是带着业务员做
销售;闫海艳是平谷分公司的总经理,负责平谷分公司的整体业务;杨群仁、吴
晓东是公司的渠道,自己也找客戶做销售。
6.证人白某的证言证明:我实际没有在华夏鼎兴公司入职,我认识华夏鼎兴
平谷分公司的闫海艳。公司的人是怎么找的客戶我不知道,但是闫海艳跟我说就
是找点认识的人投资就可以了。我主要就是先简单的跟他们介绍一下,把客戶带
到公司后,闫海艳再直接跟他们谈,之后签合同刷卡都是闫海艳负责的。闫海艳
说是按照我介绍投资客戶金额的4%拿提成,但是我就拿了四五万元。
(四)书证
7.银行交易明细证明:(1)在案王某账戶向章琳账戶支款1403.8541万余元
(其中摘要显示为工资、佣金的金额为92.07万元),收到章琳账戶15万元。
(2)在案王某账戶向闫海艳账戶支款1499.06万元(其中摘要显示为工资、佣金
的金额为120.6万元),收到闫海艳账戶1364.28万余元。(3)在案王某账戶向吴
晓东账戶支款73.74万元(其中摘要显示为工资、佣金的金额为6.9万元),收到
吴晓东账戶9900元。(4)在案王某账戶向杨群仁账戶支款836.93万元(其中摘要
显示为工资、佣金、补助的金额为78.015万元),收到杨群仁账戶22万元。(5)
在案章琳账戶收王某账戶1370余万元,收理财款项140万余元,收报案投资人账戶
8万元,收华夏鼎兴公司其他工作人员账戶3万余元,通过第三方平台收款703万余
元,现金收款1万余元,收取其他人款项407万余元;理财支款38万余元,向第三
方平台支款720余万元,向报案投资人账戶支款103万余元,向华夏鼎兴公司其他
工作人员账戶支款130余万元,现金支款450余万元。
8.扣押清单、案款收据证明:案发后,被告人吴晓东家属代为退缴人⺠币24
万元,被告人杨群仁家属代为退缴人⺠币19万元在案。此外,华夏鼎兴公司渠道
销售人员白某退缴人⺠币15万元在案。
(五)被告人供述
9.被告人章琳的当庭供述证明:我在华夏鼎兴公司负责接待投资客戶,有一
些投资客戶又介绍其他客戶到公司投资,我主要自己做业务,我找了一个帮手叫
候某帮我一起找客戶,候某在公司主要负责接待客戶和整理资料。我还去了两次
泰国考察垃圾发电厂项目。第一次去泰国考察时王某去不了,为了和对方身份对
等,公司就给我印了执行总裁的名片。2015年5月至8月,我每月工资5000元,工
资我每月分候某一半,2015年9月至11月,我每月工资1万元,因为大家工资都涨
了,所以这段时间我就不分给候某工资了。王某给我的提成分为几种情况:客戶
投资半年期,我的提成是客戶投资额的6%,客戶投资一年期,如果投资100万元
以上,我拿客戶投资额的8%,投资100万元以下,我拿客戶投资额的10%,这些
提成公司财务先打到我的账戶,我再往下面发提成。我只留客戶投资金额的2%作
为提成,这其中还要将一半提成分给候某。此外,我自己还在华夏鼎兴公司投资
了50万元。
10.被告人闫海艳的在公安机关的供述证明:华夏鼎兴公司平谷分公司成立于
2015年7月左右,我是平谷分公司负责人,李某2是平谷分公司副总,负责直接和
总公司对接,他的客戶我不拿提成。白某、王某3、路某和王某4都是公司客戶,
但他们也带其他客戶来公司投资。平谷分公司一直经营到2015年12月公司不能兑
付客戶。平谷分公司一共有六七十人投资,投资金额有3000多万元。在平谷分公
司期间我提客戶投资金额的4%,一共获利128万元,有的用于日常生活使用,有
的用于维护客戶关系了。
被告人闫海艳的当庭供述证明:除了李某2找投资的客戶外,我拿平谷分公司
其他所有客戶投资金额的2%的提成,但李某2的提成也是由我来发。这是王某2让
我发的。我自己在华夏鼎兴公司也投资了600多万元。
11.被告人吴晓东的供述证明:我是2015年年初到的华夏鼎兴公司做业务员,
我有五六个客戶,此外,还有十几个是总经理王某2让我负责日常维护的客戶,这
十几个客戶的提成都让王某2拿走了。王某5、李某3是王某2让我维护的客戶,如
果公司有活动或者去项目基地考察时,我就会打电话通知我维护的客戶,如果客
戶想去的话就可以来。⻢某我没有⻅过。我每月工资1750元,提成是我签合同投
资额的2%,王某账戶打给我账戶的钱都是给我的提成,但我会给客戶返50%的提
成。
12.被告人杨群仁在公安机关的供述证明:我是华夏鼎兴公司永安里IFC店的
业务员,我负责接待来店里的投资客戶,向客戶讲解投资项目和种类,客戶想投
资之后,我带着客戶去会计那交投资款,然后在会计那取合同,然后让客戶签合
同,签完合同之后我再把签好的合同拿到会计那,客戶的投资款算我的业绩,月
底就会有奖金。我名下有七八个客戶,周某2投资了45万元,⻢某2投资了45万
元,吴某投资了20万元,李某4投资了10万元,田某投资了不是3万元就是5万元,
张某2投资了10万元,曹某投资了5万元。我的底薪是3000元,每个月只要有业绩
我就可以拿到2000元的奖金,公司规定投资款的5%是业务员的提成,有的客戶提
成我没要直接给客戶了,我只收了田某投资款的5%,共计2500元。
被告人杨群仁的当庭供述证明:我是2015年6月去的华夏鼎兴公司,2015年
12月离职。王某打给我的钱是给客戶的本金和利息,还有我的工资和提成。我底
薪是3000元,提成是客戶投资额的5%,我给客戶返4%或者5%,我自己就拿了几
万元的提成,此外,我自己也投资了60万元左右。
(六)综合证据
13.到案经过,证明被告人章琳于2019年2月4日被⺠警抓获归案;被告人闫海
艳于2019年3月1日被⺠警抓获归案;被告人吴晓东于2018年10月10日被⺠警抓获
归案;被告人杨群仁于2018年10月27日被⺠警抓获归案。
14.刑事判决书,证明王某因犯非法吸收公众存款罪于2019年7月29日被本院
判处有期徒刑七年,罚金人⺠币三十五万元。
15.身份材料,证明被告人章琳、闫海艳、吴晓东、杨群仁的身份情况。
另,庭审中,被告人章琳的辩护人向法庭提交了下列证据:1.缴款凭证,用
以证明案发后,被告人章琳家属代为退缴人⺠币45.5万元在案。2.承诺书、内部通
讯录等证据,用以证明章琳系华夏鼎兴公司一般业务员。
上述证据材料中,被告人章琳的辩护人向法庭提交的承诺书、内部通讯录等
证据,本院认为与公诉机关指控的事实缺乏关联性,故对于该部分证据,本院不
予确认,其余证据经庭审举证、质证,均予以核实,对于证据中相互印证的部分
能够作为定案的依据,本院予以确认。
另,庭审后被告人章琳的辩护人又向法庭提交缴款凭证一份,证明本院审理
期间,被告人章琳的家属又代为退缴人⺠币40万元在案。对于该份证据,经本院
在庭外征求控辩双方的意⻅均无异议,对于该份证据,本院亦予以确认。
本院认为,被告人章琳、闫海艳、吴晓东、杨群仁违反国家金融管理规定,
伙同他人通过发放传单、业务员推介等形式向社会公开宣传,承诺在一定期限内
以货币方式还本付息,采用债权转让、投资项目等形式非法吸收公众存款,数额
巨大,其行为触犯了刑律,已构成非法吸收公众存款罪,依法应予惩处。北京市
朝阳区人⺠检察院指控被告人章琳、闫海艳、吴晓东、杨群仁犯非法吸收公众存
款罪的主要事实清楚,证据确实充分,指控罪名成立。被告人闫海艳的辩护人关
于闫海艳犯罪数额的辩护意⻅,本院认为,被告人闫海艳作为华夏鼎兴公司平谷
分公司的负责人,负责平谷分公司销售人员提成的发放,此外,闫海艳也从投资
人的投资金额中抽取提成,故被告人闫海艳应对投资人通过平谷分公司投资华夏
鼎兴公司理财项目的全部投资数额负责,辩护人上述辩护意⻅,本院不予采纳;
被告人吴晓东的辩护人关于吴晓东犯罪数额的辩护意⻅,本院认为,投资人王某
5、李某3指认其通过被告人吴晓东及王某2进行投资,且被告人吴晓东认可其接待
过该两名投资人并负责对该两名客戶进行维护,故上述两名投资人的投资数额应
计入吴晓东的犯罪数额,投资人⻢某指认其通过被告人吴晓东及王某2投资,但被
告人吴晓东对此不予认可,此外,⻢某通过吴晓东投资的事实缺乏其他证据相互
印证,故⻢某的投资金额不应计入被告人吴晓东的犯罪数额。
在共同犯罪中被告人章琳、闫海艳、吴晓东、杨群仁起次要作用,系从犯。
另鉴于被告人闫海艳、吴晓东、杨群仁归案后如实供述主要犯罪事实,被告人章
琳当庭自愿认罪,且被告人章琳、吴晓东、杨群仁已退缴部分违法所得,故本院
对被告人闫海艳、章琳依法予以从轻处罚,对被告人吴晓东、杨群仁减轻处罚。
辩护人相关辩护意⻅,本院酌予采纳。但辩护人关于对章琳减轻处罚并适用缓刑
及对闫海艳减轻处罚的辩护意⻅,本院认为,在案二被告人犯罪数额巨大,且发
展投资人数众多,被告人章琳仅退缴部分违法所得,被告人闫海艳未退缴违法所
得,不宜对二被告人减轻处罚或者适用缓刑,故辩护人上述辩护意⻅,本院不予
采纳。辩护人关于对杨群仁适用缓刑的辩护意⻅,本院认为,被告人杨群仁犯罪
数额虽仅有人⺠币200余万元,但违法所得数额巨大,现杨群仁仅退缴少部分违法
所得,不宜对其适用缓刑,故辩护人上述辩护意⻅,本院亦不予采纳。在案之款
项一并予以处理。综上,本院根据被告人章琳、闫海艳、吴晓东、杨群仁的犯罪
事实、犯罪性质、情节、社会的危害程度以及在共同犯罪中所起的作用,依照
《中华人⺠共和国刑法》第一百七十六条第一款、第六十七条第三款、第二十五
条第一款、第二十七条、第四十五条、第四十七条、第五十二条、第五十三条、
第六十一条、第六十四条及《最高人⺠法院关于审理非法集资刑事案件具体应用
法律若干问题的解释》第一条、第二条、第三条之规定,判决如下:
一、被告人闫海艳犯非法吸收公众存款罪,判处有期徒刑四年,罚金人⺠币
二十万元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折
抵刑期一日。即自2019年3月1日起至2023年2月28日止。罚金于本判决发生法律
效力后3个月内缴纳)。
二、被告人章琳犯非法吸收公众存款罪,判处有期徒刑三年二个月,罚金人
⺠币十五万元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一
日折抵刑期一日。即自2019年2月4日起至2022年4月3日止。罚金于本判决发生法
律效力后3个月内缴纳)。
三、被告人吴晓东犯非法吸收公众存款罪,判处有期徒刑二年,罚金人⺠币
十万元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵
刑期一日。取保候审前羁押的28日亦予以折抵刑期。即自2019年12月19日起至
2021年11月20日止。罚金于本判决发生法律效力后3个月内缴纳)。
四、被告人杨群仁犯非法吸收公众存款罪,判处有期徒刑一年六个月,罚金
人⺠币五万元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一
日折抵刑期一日。取保候审前羁押的25日亦予以折抵刑期。即自2019年12月19日
起至2021年5月24日止。罚金于本判决发生法律效力后3个月内缴纳)。
五、继续追缴被告人闫海艳、章琳、吴晓东、杨群仁违法所得,用于退赔投
资人经济损失。(投资人名单另附)
六、在案之人⺠币一百四十三万五千元,用于执行相关投资人的退赔款项。
如不服本判决,可在接到判决书的第二天起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 宋 磊
人⺠陪审员 孙洪毅
人⺠陪审员 刘帅锋
二〇一九年十二月二十七日
书 记 员 苗志超
