3/28/2020
文书全文
李志庆信用卡诈骗一审刑事判决书
发布日期: 2020-02-10
浏览: 125 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初1331号
公诉机关北京市朝阳区人⺠检察院。
被告人李志庆,男,瑶族,1963年4月9日出生于广西壮族自治区平乐县,公
⺠身份号码:×××,大学文化,中国某科学研究院行业技术服务部⻔主管,戶
籍地北京市朝阳区。因涉嫌犯信用卡诈骗罪于2017年12月3日被刑事拘留,同年12
月7日被取保候审。2018年12月30日被逮捕,现羁押在北京市朝阳区看守所。
指定辩护人任晓宁,北京市华城律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉[2019]1265号起诉书指控被告人
李志庆犯信用卡诈骗罪,于2019年6月10日向本院提起公诉。本院依法组成合议
庭,公开开庭审理了本案。北京市朝阳区人⺠检察院指派检察员蔡晨昊出庭支持
公诉,被告人李志庆及其指定辩护人任晓宁到庭参加诉讼。现已审理终结。
北京市朝阳区人⺠检察院指控:被告人李志庆于2015年6月申领包商银行信用
卡1张(卡号:×××),后持该卡在北京市朝阳区等地,以刷卡的方式,透支本
金共计人⺠币108891.26元,经银行多次催收超过三个月仍未归还。李志庆于2017
年12月3日被⺠警查获归案,该卡欠款现已还清。
针对指控的上述事实,公诉机关提供了证人证言、被告人供述和辩解、书证
等证据,认为被告人李志庆的行为已构成信用卡诈骗罪,建议本院依照《中华人
⺠共和国刑法》第一百九十六条第一款第(四)项、第二款之规定,对被告人李
志庆定罪处罚。
被告人李志庆辩称其有单位,有固定收入和还款能力,因银行要求还款的金
额过高,不合法,故没有偿还,其行为不属于信用卡诈骗。
辩护人的辩护意⻅为:1.直客式家装业务属于贷款,故在犯罪金额中扣除该
笔业务的5万元,且根据交易明细计算,被告人未归还的本金为1万余元,未达到
法律规定的数额较大;2.在案只有银行单方面出具的催收记录,没有录音佐证,
不属于有效催收;3.被告人投资失败,资金周转不开,并不是没有还款能力,且
没有逃避银行的催收。综上,被告人李志庆不构成信用卡诈骗罪。
经审理查明:被告人李志庆于2015年6月申领包商银行信用卡1张(卡号:
×××),后持该卡在北京市朝阳区等地,以刷卡的方式,透支本金共计人⺠币
58891.22元,经银行多次催收超过三个月仍未归还。李志庆于2017年12月3日被
⺠警查获归案,该卡欠款现已还清,包商银行对被告人表示谅解。
上述事实,有下列证据证明:
1.证人王某的证言证明:我在包商银行北京分行上班,2017年12月3日,单位
告诉我李志庆使用我行信用卡(尾号2723)恶意透支,故来报案。该信用卡于
2015年6月25日申请,恶意透支金额108891.26元,最后一次有效还款是2016年9
月28日。我们单位催收过十多次,电话催缴始终无人接听,有时关机,有时转移
动秘书,有时通但不接听,到其登记的住址以及单位地址,发现无人居住,单位
称其退休,被告人住址变更情况始终没有通知我行,我单位一直催收未果。
2.受案登记表证明:2017年12月3日,王某到新源里派出所报案称李志庆恶
意透支包商银行的信用卡,逾期不还,多次催收未果,欠款本金为108891.26元。
3.到案经过、抓获经过证明:2017年12月3日12时许,⺠警在工作中发现一级
临控人员李志庆,将其带至派出所。2018年12月30日,⺠警在豫冀界大广高速执
勤,发现在逃人员李志庆,将其抓获。
4.李志庆分期情况说明、消费清单、还款清单证明:被告人李志庆办理六次
账单分期,一次直客式家装分期,消费合计984251.36元,其中直客式家装的费用
为50000.04元,还款合计875360.1元,最后一次还款时间为2016年9月29日。
5.催收记录证明:2016年11月24日至2017年4年17日包商银行上⻔催收、电
话、短信催收。
6.李志庆申请信用卡的材料及信用卡照片证明:2015年6月17日李志庆申请包
商银行发放的尾号2723的信用卡。
7.直客式家装申请材料证明:2015年10月13日李志庆申请包商银行的直客式
家装业务。
8.中国某科学研究院出具的员工台账证明:该单位从2015年1月至2019年1月
给员工李志庆发放工资的情况,2015年1月至2017年2月,其工资为每月4000余
元,自2017年3月起每月工资为人⺠币1800元。
9.包商银行股份有限公司北京分行信用卡部出具的说明证明:李志庆虽然在
我行办理两张信用卡,但向公安机关提交的催收记录、费用清单、消费清单、还
款清单、利息清单、违约金清单和分期情况说明都是针对尾号2723的卡片。
10.包商银行股份有限公司北京分行信用卡部出具的补充说明证明:分期付
款的还款时间为每个出账日后20天,每个月出一次账单,账单以短信及邮件方式
送达。账单分期不属于贷款,额度在信用卡的总授信额度内。直客式家装分期属
于个人消费类贷款,根据持卡人的申请在信用卡总授信额度外,用于持卡人家庭
装修消费支出的额度,该额度一次性转入持卡人借记卡内,持卡人使用信用账戶
分期偿还本金并支付分期手续费。2018年2月25日李志庆尾号2723的卡片还款100
元。对李志庆的电话催收没有相关催收录音。消费清单中只包含本金,不包含手
续费。
11.房屋信息、新源里派出所出具的工作记录证明:位于朝阳区某小区的房屋
产权人为李志庆,该房于2014年被李志庆抵押给中信银行,后2015年10月注销抵
押登记。2015年11月2日李志庆将该房卖给他人。该房未在包商银行办理抵押手
续。
12.包商银行股份有限公司北京分行信用卡部出具的证明材料证明:李志庆尾
号2723的信用卡于2019年1月16日还款14.5万元,尾号2053的信用卡于2019年1月
16日还款2.25万元,李志庆的这二张信用卡欠款已结清。该行对李志庆给予谅
解。
13.常住人口基本信息证明:被告人李志庆的身份情况。
14.李志庆在公安机关的供述:2015年我办理了包商银行的信用卡尾号2723的
卡片,信用额度10万元。我用该信用卡在北京朝阳等地消费,我最后一次还款是
2016年9月,银行向我催收了,打过电话和发短信,催过十几次,我没有还款能力
所以未还。我2015年办完信用卡后就把在包商银行登记地址的房子卖了,好多人
打我登记的手机号码,所以关机了,再后来也不用这号了,银行后面就联系不上
我。2017年年初,我养病没去单位上班,这些我都没通知银行。我在中国某科学
研究院工作,但退养了,单位给我每月1800元的生活费。2017年我涉嫌信用卡诈
骗被抓获,后来公安给我办理取保候审,取保候审期间因为总接到债主电话就关
机了,所以我被上网追逃,2018年12月30日我开⻋从广西到北京经过大广高速豫
冀界检查站时被查获。除了包商银行,我还透支了十几家银行的信用卡,共计大
约100多万。我在桂林市开了建材店、农机店,还有建筑设备的投资,所以需要资
金。我还使用信用卡给客戶送礼和自己消费。因为投资失败,我把北京的房子也
卖了,资金链断了,在外的欠款收不回来,所以我暂时无力偿还。建材店和农机
店因亏损已经注销。我被取保期间,还了包商银行100元。
李志庆在法庭的辩解:我刷信用卡用于生活消费、送礼以及广西公司的运
营,公司初期能挣钱,后来运转不好。我在包商银行留了联通的的手机号。我没
有将房子抵押给包商银行,房子我在2015年底卖了。在2017年夏秋之际,我手机
停机了,停机前,我接到包商银行两三次电话催收,我说我现在没有钱。我没有
告诉银行我停机以及我新的手机号。我在银行留了我单位的地址,但我于2017年2
月到现在因病休没有上班,我没有收到催收函。分期账单寄到单位,有时也会发
到邮箱,分期还款会给我10天至20天的还款期,超过还款期要交手续费。我在十
几家银行都办了信用卡,额度有的比包商银行高。直客式家装分期是贷款形式,
银行把5万元打到我借记卡上,其他分期付款也属于贷款。不知道谁帮我还了银行
钱。
以上证据,经举证、质证,对于相互印证的证据,本院予以确认,足以证明
经审理查明的事实。关于被告人李志庆的辩解和辩护人的辩护意⻅,本院认为:
1.关于非法占有的目的。被告人李志庆申领涉案信用卡后将房子变卖,在十几家
银行办理信用卡透支,经营投资失败,2017年3月起其工资为每月1800元,其明知
没有还款能力仍使用涉案信用卡透支消费,被告人李志庆从单位退养以及手机停
机均未告知银行,主观上恶意逃避银行的催收,足以证明其非法占有的目的。2.
关于有效催收。银行采用了短信、电话、上⻔催收等多种方式,采用了能够确认
持卡人收悉的方式,但持卡人故意逃避催收,故银行的催收属于有效催收。3.关
于犯罪金额。直客式家装消费类贷款系银行一次性打入被告人李志庆的储蓄卡
中,由被告人李志庆用信用卡分期偿还,且额度在信用卡总授信额度外,故直客
式家装贷款的金额不应计入犯罪金额,被告人李志庆的涉案银行卡的总额度为人
⺠币10万元,根据消费清单、还款清单、扣除直客式家装的费用人⺠币50000.04
元,故被告人李志庆的涉案银行卡的透支本金为人⺠币58891.22元,达到法律规
定的数额较大。综上,对于被告人李志庆的辩解和辩护人的辩护意⻅,本院不予
采纳。
本院认为:被告人李志庆以非法占有为目的,使用信用卡恶意透支,数额较
大,其行为触犯了刑法,已构成信用卡诈骗罪,应予惩处。北京市朝阳区人⺠检
察院指控被告人李志庆犯信用卡诈骗罪的罪名成立。公诉机关指控被告人李志庆
的犯罪金额有误,本院予以纠正。被告人李志庆到案后其家属代为偿还包商银行
的钱款,获得谅解,故本院对其所犯罪行予以从轻处罚。综上,本院依照《中华
人⺠共和国刑法》第一百九十六条第一款第(四)项、第二款、第五十二条、第
五十三条、第六十一条以及《最高人⺠法院、最高人⺠检察院关于办理妨害信用
卡管理刑事案件具体应用法律若干问题的解释》第六条、第七条之规定,判决如
下:
被告人李志庆犯信用卡诈骗罪,判处有期徒刑一年一个月,罚金人⺠币二万
元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期
一日。取保候审前羁押的五日予以折抵。即自2018年12月30日起至2020年1月24
日止。罚金于本判决发生法律效力后1个月内缴纳)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ ⻬丽⻘
人⺠陪审员 王建荣
人⺠陪审员 张燕川
二〇一九年十二月二十七日
书 记 员 刘 杰
