3/28/2020
文书全文
⻢宏伟非法吸收公众存款一审刑事判决书
发布日期: 2020-03-03
浏览: 126 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2018)京0105刑初2776号
公诉机关北京市朝阳区人⺠检察院。
被告人⻢宏伟,男,1978年8月26日出生,公⺠身份号码×××,汉族,大学
本科文化,案发前系中孝科技(北京)有限公司法定代表人、技术负责人,出生
地黑⻰江省⻬⻬哈尔市,戶籍所在地黑⻰江省⻬⻬哈尔市。因涉嫌犯非法吸收公
众存款罪于2017年11月16日被羁押,当日被刑事拘留,同年12月19日被逮捕;现
羁押在北京市朝阳区看守所。
辩护人张天利,北京熙瑞律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉(2018)2806号起诉书指控被告
人⻢宏伟犯非法吸收公众存款罪,于2018年12月12日向本院提起公诉并于2019年
11月11日追加起诉、2019年11月27日及2019年12月23日变更起诉,本院依法组成
合议庭,公开开庭审理了本案。北京市朝阳区人⺠检察院指派检察员李⻓林出庭
支持公诉,被告人⻢宏伟及其辩护人张天利到庭参加诉讼。现已审理终结。
北京市朝阳区人⺠检察院指控:被告人⻢宏伟伙同⻢某(另案处理)等人于
2016年至2017年间,在北京市朝阳区来广营诚盈中心×楼×号等地,以中孝科技
(北京)有限公司等名义,通过宣讲会、“口口相传”方式向社会公开宣传,并
承诺投资“中孝医院”、“中孝白拿”等项目成为会员后,投资可保本并获得高
额收益。经审计,被告人⻢宏伟等人通过上述方式,吸收资金人⺠币700万余元。
被告人⻢宏伟于2017年11月16日被公安机关查获归案。
对指控的上述事实,公诉机关当庭宣读和出示了下列证据材料:证人证言、
书证、被告人供述等证据。公诉机关认为被告人⻢宏伟伙同他人变相吸收公众存
款,扰乱金融秩序,数额巨大,其行为触犯了《中华人⺠共和国刑法》第一百七
十六条第一款、第二十五条第一款,犯罪事实清楚,证据确实、充分,应当以非
法吸收公众存款罪追究其刑事责任,提请本院依法判处。
被告人⻢宏伟当庭对公诉机关指控的主要事实和罪名均不持异议;其辩护人
的辩护意⻅为:1、被告人⻢宏伟系从犯;2、⻢宏伟认罪悔罪;3、⻢宏伟积极退
赔投资人经济损失;4、⻢宏伟系初犯、偶犯,主观恶性小。综上,建议法庭对被
告人⻢宏伟减轻处罚。
经审理查明:2016年至2017年,被告人⻢宏伟伙同⻢某(另行处理)等人,
在北京市朝阳区等地,以中孝科技(北京)有限公司(以下简称中孝科技公司)
等名义,通过宣讲会、口口相传等方式向社会公开宣传,并承诺投资“中孝医
院”、“中孝白拿”等项目以及购买流通币、流通股等可保本并获得高额收益,
向50余名报案投资人非法吸收资金人⺠币700万余元,造成上述报案投资人经济损
失人⺠币660余万元。后被告人⻢宏伟被公安机关抓获归案。
案发后,同案人员杨某1退缴人⺠币40万元,杨某2退缴人⺠币40万元,李某
退缴人⺠币20万元,孟某1退缴人⺠币10.26万元在案。另,本院审理期间,被告
人⻢宏伟家属代为退缴人⺠币4.5万元在案。
上述事实,有下列证据予以证明:
(一)主体证据
工商注册登记材料等证明:(1)中孝科技(北京)有限公司成立于2016年8
月,法定代表人⻢宏伟,经营范围为技术开发、技术服务等,股东为⻢宏伟、⻢
某2,该公司于2019年5月被吊销营业执照。(2)×汇社群科技(北京)有限公司
成立于2016年11月,法定代表人⻢宏伟,经营范围为互联网信息服务等,股东为
⻢某、⻢宏伟,该公司于2019年5月被吊销营业执照。(3)中孝×科技(北京)
有限公司成立于2016年12月,法定代表人为⻢宏伟,经营范围为销售⻝品、保健
⻝品等,股东为⻢某、⻢宏伟,该公司于2019年3月被吊销营业执照。(4)中孝
×医疗科技(北京)有限公司成立于2016年12月,法定代表人为⻢宏伟,经营范
围为技术推广服务等,股东为⻢宏伟。(5)北京××文化传媒有限公司成立于
2016年12月,法定代表人为⻢宏伟,经营范围为演出经纪、文艺汇演等,股东为
⻢某2、⻢宏伟,该公司于2019年5月被吊销营业执照。(6)中孝×管理(北京)
有限公司成立于2015年12月,法定代表人⻢某2,股东为⻢某;2018年7月,法定
代表人变更为冯某,股东变更为北京×企业管理有限公司、北京×商务服务有限
公司。
(二)投资人证言及相关书证
1.投资人丁某的证言证明:2017年5月份的时候,我通过朋友杨某1知道的中
孝科技公司。他跟我说公司正在办理会员卡,办卡后就能享受国家医疗补贴,可
以免费体检、免费基因检测,同时每天承诺0.1%进行返利。5月23日,我就到北
京市朝阳区来广营朝来产业园中孝科技公司了解情况,我通过讲课认识的孟某2,
孟某2是公司讲师,讲课内容是说公司有几百亿的⻛投,已经对接了200多家医
院,宣传办理会员成立大健康产业前景特别好,公司CEO是⻢某,公司法人⻢宏
伟,公司办理会员卡最低投资1万元,最多不限,投资可有3倍至5倍杠杆,每天按
0.1%进行返利,成为会员后还能享受国家医疗补贴,可以免费体验、免费基因检
测,公司还承诺保本,可以对接医院和医生,公司有一个平台网站,平台名称
是“白拿平台”,网址我没有记住。听课后我就投资了47万元成为中孝科技公司
会员,投资后“白拿平台”就关闭了转为流通币平台(网址是:
http://www.cnzz.com),孟某2称流通币平台在实体产业上应用更好,让投资人
购买流通币,购买后流通币的价值会增⻓,当流通币增⻓后投资人就能有收益,
这样我就投资11万元购买了流通币,购买完流通币以后,流通币平台就大跌。这
时孟某2跟投资人说,公司要在全国各地成立体验中心,而且公司在美国纽约已经
买下了2亿的上市壳公司,让大家尽快购买流通股,这样我又来北京投资购买了
11.6万元的流通股,另外投资8.7万元购买锦州代理权,想在锦州成立体验中心。
直到现在公司没有给返利任何钱,公司于2017年9月份就人去楼空,而且没有给我
在锦州成立体验中心,我也没有享受任何免费医疗、免费体验和免费基因检测,
我觉得被骗所以来公安局报案。⻙某、杨某1、杨某2是公司的市场负责人,我们
的投资款都是打到他们的账戶里,程某是公司的市场总监。
2.牛某等投资人的证言、报案材料及银行交易明细等相关书证证明:中孝科
技公司相关人员以中孝科技公司的名义,在北京市朝阳区等地,通过宣讲
会、“口口相传”方式向社会公开宣传,并承诺投资“中孝医院”、“中孝白
拿”等项目以及购买流通币、流通股等可保本并获得高额收益,向投资人进行融
资并给投资人造成损失的情况。其中收取投资人投资款的账戶主要有中孝科技公
司、⻢某、唐某、郑某、孟某1等账戶。
(三)证人证言
1.证人孟某2的证言证明:2016年8月至2017年5月,我是中孝科技公司讲师,
负责给销售业务员进行培训有时候会给客戶讲公司的医疗业务。公司法人⻢宏伟
同时他也是技术部负责人;董事⻓⻢某负责公司日常运营;金融部负责做基金、
股权一些业务;行政部负责公司的日常后勤采购工作;财务部负责公司所有的财
务;市场部负责销售公司指定的产品;企划部负责为公司制作宣传片,写一些外
宣文章的工作;我所在的部⻔叫做×汇,主要是负责收集医院、医生的信息,还
手机产品信息,×汇中有大约六七个人的讲师团队,我就任职于这个团队。中孝
科技公司的项目有“孝康卡”,通过用戶使用孝康卡免费体检,还可以做基因检
测,来获取用戶的数据,建立用戶的医疗档案,是想做一个医疗类的福利性产
品。我在公司宣讲的内容主要是介绍公司规模,未来的发展计划,当时中孝科技
公司的董事⻓⻢某跟我们说他们要做社区医疗,只要办理公司的孝康卡就可以享
受这个社区医疗服务,我们这些讲师都是由⻢某亲自进行培训,他会告诉我们都
需要讲什么。我的宣讲频率是大约每个月六至八场宣讲的样子,但是不固定,×
汇这个部⻔会直接安排我们去宣讲。
2.证人孟某1的证言证明:2017年3月份左右,我进入中孝科技公司当业务
员,主要用中孝白拿、流通币、流通股等产品让客戶投资以骗取客戶的钱。中孝
科技公司总经理是⻢某,公司分市场部、教育部、中孝×等。我的上级是市场部
的李某2。我主要销售的理财产品有中孝白拿,公司老总后将产品中孝白拿的名称
改为流通币,后我也销售过流通币。我跟客戶说我们公司在北京和⻘岛都有医
院,我们是做免费医疗的,投资多少钱后就可以享受多少钱的免费医疗,投资中
孝白拿,投资期限为最短为1年,再者就是延续,按投资的额度返现,如投资1000
元一年不取现是翻两倍,投资5万元一年不取现可以翻3.5倍,投资15万元以上投
资一年不取现可以翻5倍。投资收益到最低投资额是两倍,最高投资额为5倍返
现,效益十分理想,以此说服客戶买我们的产品。北京和⻘岛没有医院,是为了
骗客戶这么说的。中孝科技在电视里做宣传,当时⻢某还做过介绍,后把客戶约
到公司开产品推介会,公司教育部的讲解员给客戶讲中孝白拿产品,后我也自己
联系客戶,让客戶去投资。我总共有三个客戶,客戶在公司直接转账到我名下或
者直接从银行转账至我名下,然后我将这些钱转到中孝科技公司的账上。⻢宏伟
是中孝科技公司的技术负责人,平台上的投资要通过他激活,⻢某说⻢宏伟有
币,我们就找⻢宏伟买了100万元的流通币,我当时是向⻢某账戶打了100万元。
3.证人李某的证言证明:2016年12月份左右,我进入中孝科技公司任市场部
业务员,主要用中孝白拿、流通币等产品让客戶投资,跟客戶说这些产品投资期
限为一个月、两个月、三个月、六个月、一年不等,月利率10%至20%,有一个
月一结或者三个月一结的方式。公司说不用签订合同,所以我也就没有让我的客
戶签合同。公司法定代表人为⻢宏伟,股东分别为⻢某和刘某,总经理刘某,负
责管理公司账目及返利,市场部经理闫某,我的上级是闫某。我主要销售的理财
产品有中孝白拿和流通币产品。我跟客戶说媒体都在报道我们公司,我们有自己
的中孝医院,买我们公司的中孝白拿产品如果日后生病可以到医院免费医治,并
且每月可以返利10%至20%,介绍流通币时就跟客戶说公司有新产品,投资收益
10%至20%,效益十分理想,以此说服客戶买我们的产品。中孝白拿其实什么都
不是,就是个名称是来骗客戶的,医院也不存在,是为了让客戶相信才这么说
的。流通币是公司法务⻢某说中孝白拿经营不理想,说以后用流通币这一理财项
目,但是具体也是没有实物,只是一个名称。我们把客戶约到公司开产品推介
会,公司负责培训的讲解员给客戶讲中孝白拿产品和流通币产品,我也自己联系
客戶。我总共有5个客戶,投资人在公司直接转账到我名下或者直接从银行转账至
我名下,然后我将这些钱转到中孝科技公司的账上(后称先打到刘某账上,再转
到公司账戶)。每次介绍客戶给我们5%到10%的提成。中孝白拿产品效益不好后
来变成流通币的时候我才知道之前中孝白拿产品是子虚乌有的,那会我⻅到了几
枚流通币就相信公司了,实际上公司所谓的流通币根本就没有大规模制造或发
行,全都是骗人的。
4.证人杨某2的证言证明:我和⻙某、杨某1一起准备成立中孝科技公司秦皇
岛分公司,我主要负责推广中孝科技公司孝康卡,⻙某负责替公司收客戶的钱,
传达公司最新消息,杨某1负责讲解公司的业务,我负责向投资人介绍公司产品和
运营情况。
5.证人杨某1的证言证明的内容基本与证人杨某2的内容相同。
(四)鉴定意⻅及书证
司法会计鉴定报告、银行交易明细证明:(1)在案中孝科技公司、×汇社群
科技(北京)有限公司、中孝×管理(北京)有限公司、⻢某、唐某、⻢宏伟等
账戶收到投资人及介绍人汇入款项970余万元,收到第三方支付平台汇入款项970
余万元,通过POS转账收款360余万元,代付业务收入1500余万元,现金收款210
余万元;(2)在案中孝科技公司、×汇社群科技(北京)有限公司、中孝×管理
(北京)有限公司、⻢某、唐某、⻢宏伟等账戶向介绍人及投资人账戶支款160余
万元,关联公司工资薪酬、报销款、房租水电费、场地费、审计费、办公费、装
修款、家具款、税款等支出2500余万元,通过第三方支付平台支款500余万元,现
金支款500余万元,消费支款300余万元。(3)在案⻢宏伟账戶收到⻢某、唐某、
孟某1、郑某账戶1286548元,后基本上通过财付通支付科技有限公司支出。
(五)被告人供述
被告人⻢宏伟在公安机关的供述证明:中孝科技公司经营的主要领域是医疗
方面,通过互联网将医院、医生及患者联系在一起。开始中孝科技公司负责软件
开发的技术部在北京市朝阳区来广营诚盈中心办公,市场、企划、医疗、投资、
基金部⻔在诚盈中心对面的朝来园办公,2017年9月,出现问题之后,公司全部搬
到了空港工业园区。
公司的实际控制人、CEO⻢某,负责全面管理,重点负责投资、基金;副总
裁李某3,负责互联网版块,包括电商、家庭医生、患者社群、技术、直播;郑某
2来到公司之后就把医疗(和医生、医院有关的)分离出来,郑某2任公司医疗部
的总经理;投资方面的负责人有梅某,他是总经理,离职后陈某接任,之后有好
多投资人来要钱,投资业务就停了;财务部的总监开始是王某,后来是刘某2;电
商部在我们内部叫中孝×,负责人开始是李某3,后来变成⻩某,⻩某离职后由李
某4、项某接任。公司主要负责投资方面的公司是×汇社群科技(北京)有限公
司,公司通过一定的宣传,吸引投资人投资,投资人投资后就可以成为会员,投
资的方式就是让投资人购买公司的虚拟币,我们把虚拟币称作流通币、流通股,
投资人购买的流通币、流通股可以升值,升值后就可以盈利,投资人还可以从公
司购买流通股、流通币的代理权,代理出售公司的流通币、流通股,从中提成。
流通币和流通股就是一种虚拟币,但是价值不一样,流通方式也不一样。投资人
投资购买公司的虚拟币,虚拟币升值后卖掉就可以盈利,如何返息我不知道。
我名下有多个公司,包括中孝科技公司、中孝×医疗科技(北京)有限公
司、×汇社群科技(北京)有限公司、中孝×科技(北京)有限公司、北京××
文化传媒有限公司等。这些公司法人都是我,这些公司都是中孝控股下辖的子公
司。中孝科技公司的股东有我和⻢某2。我是公司技术方面的总经理,公司技术方
面的一切问题由我负责,主要负责公司网站开发、软件建设以及公司APP的研
发。⻢某和我讲大健康未来发展前景好,让我来北京发展。我们来北京筹备了一
年左右才正式着手成立中孝科技公司,要成立公司的时候⻢某和我讲他在吉林老
家的一家公司上了黑名单不能担任法人了,就向我要了身份证注册了中孝科技公
司,与我相关的还有其他几家公司都是⻢某让公司的员工找我要身份证办理的,
我不参与经营,我开始一直没有⻅过投资人,在公司出现问题之后,大约是2017
年8月,那些天⻢某不在公司,投资人找到公司知道我是法人就让我出来⻅过面。
第一次我只是了解一些情况,做了记录,之后我找了公司的一些高管了解公司的
业务情况,公司的财务和我说没有拿投资人的钱;第二次⻅到投资人的时候我和
他们说公司肯定会想办法解决问题。
中孝科技公司主要是软件开发有关的,有中孝社区、×直播、电商平台、区
块链应用。流通币、流通股是虚拟的,流通币是⻢某从江苏一家公司买的,最早
买的流通币的合同价格是1000万元,后来还买过一次,具体金额不清楚,也是⻢
某买的。操作平台有×1和×网。操作平台开始我觉得不违法,后来听说国家不允
许虚拟币货币的存在了。中孝科技公司在医疗板块上听⻢某说对接了医院,北京
石景山那边有家儿童医院是和我们公司合作的,我带我儿子去过那家医院看病。
我参加过公司的学术交流会,请的金融专家来讲座,参加的有公司员工和我们公
司请来的一些人,具体什么人我不知道,每次有一两百人。公司出事后我询问财
务总监刘某2,刘某2称公司的账戶没有收到投资人的汇款,财务称会员投资的钱都
打到了个人卡上了,谁的卡我不清楚。公司的直播及商品销售都是盈利的,其他
部⻔都在亏钱。
我在中孝科技公司一共收入20万元左右工资,没有提成、分红。我在公司只
负责软件开发,我往公司搭了十几万元,有给员工交五险一金的、有财务要用钱
找我要的。
被告人⻢宏伟的当庭供述证明:我们没有自己的社区医院,所以中孝社区医
院项目没有成功。2016年11月,⻢某成立了一堆公司,我的任务是做京津冀一体
化医疗软件和×直播APP。×汇社群科技(北京)有限公司有单独的员工,办公
地点在朝来科技园,这个公司负责找客戶投资,还有就是我们APP直播需要人,
他们就负责找人。2017年孟某1给我打过几十万元,说让我代收一下投资款,当时
孟某1是代别人进行投资的,我问了⻢某,⻢某让我先代收我就收了,后来我就把
这笔钱给了⻢某。流通币和流通股平台是从江苏买来的,这个平台引进时我进行
过审核和校验。⻢某组织客戶宣讲会时要求公司所有员工出席,我作为公司领导
出席,但当时会上没有介绍过我,我一共参加过两次这样的会议。此外,我在新
闻发布会上讲过话,比如京津冀医疗一体化论坛、区块链高峰论坛我都发过言,
但只是技术方面的发言。还有就是我名下尾号为4322的建行卡办好后,2016年10
月我给了一个姓汪的经理让公司使用,2017年6月,我就将这张卡拿回来了。这张
卡绑定过我自己的微信,没有绑定过其他人的微信。中孝科技公司宣传材料中提
到的中孝社区卫生服务中心北京×分院,中孝望京×社区卫生服务中心、中孝⻔
诊部北京×分院、中孝望京×社区诊所我没有⻅过,也没有听说过。我在中孝科
技公司期间一共收入30多万元。
(六)综合证据
1.到案经过,证明2017年11月16日10时10分许,公安机关在本市通州区地铁
八通线土桥站东厅开展盘查工作时将被告人⻢宏伟抓获归案。
2.扣押清单、案款收据,证明案发后同案杨某1退缴人⺠币40万元,杨某2退
缴人⺠币40万元,李某退缴人⺠币20万元,孟某1退缴人⺠币10.26万元在案。
另,本院审理期间,被告人⻢宏伟家属代为退缴人⺠币4.5万元在案。
3.身份材料,证明被告人⻢宏伟的身份情况。
上述证据材料,经庭审举证、质证,均予以核实,对于证据中相互印证的部
分能够作为定案的依据,本院予以确认。
本院认为,被告人⻢宏伟违反国家金融管理法律规定,伙同他人非法向社会
公众吸收资金,数额巨大,且承诺还本付息,其行为已构成非法吸收公众存款
罪。北京市朝阳区人⺠检察院指控被告人⻢宏伟犯非法吸收公众存款罪的事实清
楚,证据确实、充分,指控罪名成立。
被告人⻢宏伟在共同犯罪起次要作用,系从犯,另鉴于被告人⻢宏伟归案后
如实供述主要犯罪事实且已退缴部分违法所得,故本院对其所犯罪行依法予以从
轻处罚。辩护人相关辩护意⻅,本院酌予采纳。但被告人⻢宏伟的辩护人关于对
⻢宏伟减轻处罚的辩护意⻅,本院认为,被告人⻢宏伟作为中孝科技公司法定代
表人及技术负责人,犯罪数额巨大,且造成投资人大量经济损失,按照其在共同
犯罪中所起的作用,不应对其减轻处罚,故辩护人上述辩护意⻅,本院不予采
纳。继续追缴被告人⻢宏伟违法所得,用于退赔投资人经济损失。综上,本院根
据被告人⻢宏伟的犯罪事实、犯罪性质、情节、社会危害程度,依照《中华人⺠
共和国刑法》第一百七十六条第一款、第二十五条第一款、第二十七条、第六十
七条第三款、第四十五条、第四十七条、第五十二条、第五十三条、第六十一
条、第六十四条及《最高人⺠法院关于审理非法集资刑事案件具体应用法律若干
问题的解释》第一条、第二条、第三条之规定,判决如下:
一、被告人⻢宏伟犯非法吸收公众存款罪,判处有期徒刑四年,罚金人⺠币
二十万元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折
抵刑期一日,即自2017年11月16日起至2021年11月15日止。罚金于本判决发生法
律效力后3个月内缴纳)。
二、继续追缴被告人⻢宏伟违法所得,用于退赔投资人经济损失。(投资人
名单另附)
三、在案之人⺠币一百一十四万七千六百元,用于退赔投资人经济损失。
如不服本判决,可在接到判决书的第二天起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 宋 磊
人⺠陪审员 骆尚朴
人⺠陪审员 邢海燕
二〇一九年十二月二十七日
书 记 员 苗志超
