3/28/2020
文书全文
金今哲走私珍贵动物、珍贵动物制品一审刑事判决书
发布日期: 2020-02-10
浏览: 68 次
北京市第四中级人⺠法院
刑 事 判 决 书
(2019)京04刑初35号
公诉机关北京市人⺠检察院第四分院。
被告人金今哲,男,59岁(1960年6月1日出生),公⺠身份号码×××,朝
鲜族,出生地辽宁省灯塔市,小学肄业,无业,住辽宁省阜新市新邱区。因涉嫌
犯走私珍贵动物制品罪,于2018年5月4日被羁押,同年6月7日被北京海关缉私局
取保候审,于2019年3月27日被北京市人⺠检察院第四分院取保候审,同年8月27日
被本院取保候审。
指定辩护人李俊,北京市国首律师事务所律师。
北京市人⺠检察院第四分院以京四分检公诉刑诉[2019]29号起诉书指控被告
人金今哲犯走私珍贵动物制品罪,向本院提起公诉。本院于2019年8月27日受理此
案,并依法组成合议庭,适用刑事案件认罪认罚从宽制度,于同年10月18日公开
开庭审理了此案。北京市人⺠检察院第四分院检察员李荣冰、检察官助理⻩玲林
出庭支持公诉,被告人金今哲及其指定辩护人李俊到庭参加诉讼。现已审理终
结。
北京市人⺠检察院第四分院指控:被告人金今哲与崔某(另案处理)从境外
乘坐SU ***次航班于2018年2月3日抵达北京首都国际机场。被告人金今哲入境时
选走无申报通道,未向海关申报任何物品,被海关关员当场从其行李和大衣口袋
中查获疑似羚羊⻆制品8根,经鉴定疑似羚羊⻆来源为偶蹄目牛科高鼻羚羊属高鼻
羚羊,价值人⺠币160000元。被告人金今哲于2018年5月4日被抓获归案,到案后
自愿如实供述自己的罪行。涉案羚羊⻆制品已起获并扣押。
针对上述指控,北京市人⺠检察院第四分院向本院移送了被告人的供述与辩
解、证人证言、物证、书证、鉴定意⻅等证据材料,认为被告人金今哲违反海关
法规和国家禁止珍贵动物及其制品进出口的相关规定,携带羚羊⻆制品入境,其
行为触犯了《中华人⺠共和国刑法》第一百五十一条第二款,犯罪事实清楚,证
据确实、充分,应当以走私珍贵动物制品罪追究其刑事责任。建议判处金今哲一
年六个月以上二年以下有期徒刑,适用缓刑,并处罚金。
在法庭审理中,被告人金今哲对起诉书指控其走私珍贵动物制品的事实没有
异议,表示认罪,同意公诉机关的量刑建议,并再次确认了已签署的认罪认罚具
结书。被告人金今哲的指定辩护人对起诉书指控的事实及定性亦不持异议,同意
公诉机关的量刑建议。
被告人金今哲的指定辩护人提出的主要辩护意⻅为:考虑金今哲系初犯、偶
犯,认罪认罚,主观恶性较小,携带动物制品数量少,社会危害性不大,犯罪行
为客观上没有造成他人及社会损害,且金今哲年近花甲,社会危害性减弱,请求
法院对其从轻处罚,并适用缓刑。
经审理查明:被告人金今哲与崔某(另案处理)从境外乘坐SU***次航班于
2018年2月3日抵达北京首都国际机场。金今哲入境时选走无申报通道,未向海关
申报任何物品,后被海关关员当场从其行李和大衣口袋中查获疑似羚羊⻆制品8
根,经鉴定8根疑似羚羊⻆来源为偶蹄目牛科高鼻羚羊属高鼻羚羊,高鼻羚羊为国
家I级保护动物,列入《濒危野生动植物种国际贸易公约》(CITES)附录II,经济
价值人⺠币160000元。2018年5月4日,被告人金今哲被首都机场海关缉私分局抓获
归案,其到案后自愿如实供述自己的罪行。涉案羚羊⻆制品等物品已起获并扣
押。
上述事实,有经庭审举证、质证的证人邵某、张某、孙某、崔某的证言,扣
押决定书、扣押笔录、扣押清单,云南濒科委司法鉴定中心出具的濒司鉴(动)
字[2018]***号《司法鉴定意⻅书》、鉴定聘请书等,北京信诺司法鉴定所出具的
京信[2018]司鉴字第***号《司法鉴定意⻅书》、鉴定意⻅通知书书等,金今哲携
带入境的疑似羚羊⻆制品及其它物品照片,机票及行李票原件、复印件,登机
牌、护照复印件及其翻译件,入境查验记录、首都机场海关查问笔录、海关暂不
予放行旅客行李物品暂存凭单等,出入境记录,戶籍证明信,无违法犯罪记录证
明,到案经过,刑事拘留等法律手续,受案登记表、立案决定书,被告人金今哲
的供述和刑事案件认罪认罚具结书等证据在案证实,本院予以确认。
本院认为,被告人金今哲违反国家禁止珍贵动物及其制品进出口的相关规
定,携带羚羊⻆制品8根入境,其行为已构成走私珍贵动物制品罪。北京市人⺠检
察院第四分院指控被告人金今哲犯走私珍贵动物制品罪的事实清楚,证据确实、
充分,罪名成立。金今哲所犯走私珍贵动物制品罪,依法应予惩处。鉴于金今哲
走私珍贵动物制品数额不满20万元,属于情节较轻,且能够当庭认罪悔罪等情
节,依法可对其从轻处罚,并适用缓刑。扣押羚羊⻆制品等物品依法处理。对公
诉机关的量刑建议和金今哲的指定辩护人的相关辩护意⻅,本院予以采纳,据
此,根据金今哲犯罪的事实、犯罪的性质、情节和对于社会的危害程度,依照
《中华人⺠共和国刑法》第一百五十一条第二款、第六十七条第三款、第五十二
条、第五十三条、第六十一条、第六十四条,最高人⺠法院、最高人⺠检察院
《关于办理走私刑事案件适用法律若干问题的解释》第九条第一款之规定,判决
如下:
一、被告人金今哲犯走私珍贵动物制品罪,判处有期徒刑一年六个月,缓刑
两年,并处罚金人⺠币二万元。
(缓刑考验期限,从判决确定之日起计算;罚金限本判决生效后三个月内缴
纳)
二、扣押在北京海关缉私局的物品依法予以处理(清单附后)。
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或者直接向
北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 翟⻓玺
人⺠陪审员 刘志刚
人⺠陪审员 赵松美
二〇一九年十月十八日
法官 助理 王雅玮
书 记 员 杨紫梦
扣押物品处理清单
一、扣押在北京海关缉私局的下列物品予以没收:
1、高鼻羚羊⻆8根;
2、双肩背包1个(迷彩色);
3、外套1件(黑色);
4、行李条5张(已附卷);
5、登机牌2张(已附卷);
二、扣押在北京海关缉私局的下列物品予以变价并折抵罚金:
1、手机1部(honor牌,含SIM卡,蓝色);
三、扣押在北京海关缉私局的下列物品予以发还被告人金今哲:
1、中国护照1本(护照号E ***,金今哲);
四、扣押的下列物品由北京海关缉私局依法处理:
1、中国护照一本(护照号G ***,崔某);
2、手机1部(iphone牌,含SIM卡,黑色);
