3/28/2020
文书全文
陈淑芳等走私珍贵动物一审刑事判决书
发布日期: 2020-02-10
浏览: 53 次
北京市第四中级人⺠法院
刑 事 判 决 书
(2019)京04刑初36号
公诉机关北京市人⺠检察院第四分院。
被告人陈刚,男,1964年2月3日出生,公⺠身份号码×××,汉族,高中文
化,务工,出生地天津市河西区,住天津市西⻘区;因涉嫌犯走私珍贵动物罪,
于2018年6月29日被取保候审。
辩护人孙志伟,天津君辉律师事务所律师。
被告人陈淑芳,女,1966年4月11日出生,公⺠身份号码×××,汉族,初中
文化,务工,出生地吉林省安图县,住天津市西⻘区;因涉嫌犯走私珍贵动物
罪,于2018年6月29日被取保候审。
辩护人陈丽敏,天津君辉律师事务所律师。
北京市人⺠检察院第四分院以京四分检公诉刑诉〔2019〕31号起诉书指控被
告人陈刚、陈淑芳犯走私珍贵动物罪,向本院提起公诉。本院于2019年8月28日受
理后,依法组成合议庭,适用刑事案件认罪认罚从宽制度,公开开庭审理了本
案。北京市人⺠检察院第四分院指派检察员李荣冰、检察官助理⻩玲林出庭支持
公诉,被告人陈刚及其辩护人孙志伟,被告人陈淑芳及其辩护人陈丽敏均到庭参
加诉讼。本案现已审理终结。
北京市人⺠检察院第四分院起诉书指控:被告人陈刚、陈淑芳从境外乘坐
CA 次航班于2018年3月30日抵达北京首都国际机场T 航站楼,在入境通关时
选走无申报通道,未向海关申报任何货物、物品,被海关关员当场从其行李箱内
查获疑似欧洲鳗鲡⻥苗24包。经鉴定,疑似欧洲鳗鲡⻥苗为欧洲鳗鲡,数量为
49440条。
被告人陈刚、陈淑芳于2018年6月29日经电话通知后到案,到案后自愿如实供
述自己的罪行。涉案欧洲鳗鲡已被依法扣押。
针对起诉的事实,公诉机关向本院提交了物证、书证、证人证言、被告人供
述和辩解、鉴定意⻅、视听资料等证据。公诉机关认为,被告人陈刚、陈淑芳违
反国家禁止珍贵动物及其制品进出口的相关规定,携带欧洲鳗鲡入境,其行为触
犯了《中华人⺠共和国刑法》第一百五十一条第二款,应当以走私珍贵动物罪追
究其刑事责任。鉴于陈刚、陈淑芳经电话通知后主动到案,到案后自愿如实供述
自己的罪行,构成自首,可以从轻处罚,建议分别判处被告人陈刚、陈淑芳有期
徒刑一年六个月至一年九个月,缓刑一年九个月至二年,并处罚金人⺠币一万五
千元至二万五千元。
被告人陈刚、陈淑芳对起诉书指控的犯罪事实均没有提出异议,并确认已签
署了《认罪认罚具结书》,表示自愿认罪认罚,同意公诉机关的量刑建议。
陈刚的辩护人对起诉书指控的事实及罪名均不持异议,并同意公诉机关的量
刑建议,其主要辩护意⻅为:陈刚自愿认罪认罚,开庭前主动预缴罚金;陈刚积
极配合侦查机关工作,如实供述自己的全部犯罪经过,构成自首;陈刚系初犯,
主观恶性小,且文化水平不高,家庭负担沉重,故请求法庭对陈刚依法从宽处
罚。
陈淑芳的辩护人对起诉书指控的事实及罪名均不持异议,并同意公诉机关的
量刑建议,其主要辩护意⻅为:陈淑芳自愿认罪认罚,开庭前主动预缴罚金;陈
淑芳积极配合侦查机关工作,如实供述自己的全部犯罪经过,构成自首;陈淑芳
系初犯,主观恶性小,且文化水平不高,家庭负担沉重,故请求法庭对陈淑芳依
法从宽处罚。
被告人陈刚、陈淑芳的辩护人分别向法庭提交了《北京市人⺠法院案款收
据》,证实二被告人分别向法院预缴罚金人⺠币2万元。
经审理查明:
2018年3月30日7时许,被告人陈刚、陈淑芳从境外乘坐CA 次航班抵达北
京首都国际机场。入境后,二人准备转机前往厦⻔。在入境通关时,陈刚、陈淑
芳选走无申报通道,未向海关申报任何货物、物品,海关关员在对二人托运的4个
行李箱进行查验时,查获疑似欧洲鳗鲡⻥苗24包。经鉴定,上述⻥苗均为欧洲鳗
鲡,数量为49440条。欧洲鳗鲡为《濒危野生动植物种国际贸易公约》(CITES)
附录II物种。
当日,首都机场海关将涉案⻥苗予以查扣,对陈刚、陈淑芳二人予以放行。
2018年6月29日,陈刚、陈淑芳经北京海关缉私局电话通知后主动到案,并自愿如
实供述了上述事实。
在案件审理过程中,被告人陈刚、陈淑芳分别向法院预缴罚金人⺠币2万元。
上述事实,有经庭审举证、质证的证人赵某、胡某的证言,中国科学院动物
研究所出具的《北京海关送鉴鳗鲡目⻥类样品物种鉴定报告》,中国检验认证集
团北京有限公司出具的《鉴定意⻅书》,北京信诺司法鉴定所出具的《司法鉴定
意⻅书》,登机牌、行李票及翻译件,护照复印件,入境查验记录,出入境记
录,指认物品的照片,《关于对北京海关移送的疑似欧洲鳗鲡⻥苗进行救护的情
况说明》,讯问录像、执法记录仪录像、通关录像、视频资料制作说明,《受案
登记表》《立案决定书》,到案经过,《取保候审决定书》等法律手续,扣押决
定书、扣押清单、扣押笔录,戶籍信息及无犯罪记录证明,被告人陈刚、陈淑芳
的供述以及《北京市人⺠法院案款收据》等证据证实,本院予以确认。
本院认为,被告人陈刚、陈淑芳违反海关和野生动物保护法规,逃避海关监
管,明知是国家禁止进口的珍贵动物,仍共同非法携带入境,情节较轻,其行为
均已构成走私珍贵动物罪,依法应予惩处。北京市人⺠检察院第四分院指控被告
人陈刚、陈淑芳犯走私珍贵动物罪的事实清楚,证据确实、充分,罪名成立。鉴
于陈刚、陈淑芳经侦查机关电话传唤后主动到案,并如实供述了自己的罪行,系
自首,且自愿认罪认罚,主动预缴罚金,有悔罪表现,故本院对二被告人从轻处
罚,并适用缓刑。对公诉机关的量刑建议和辩护人的辩护意⻅,本院酌予采纳。
在案扣押的物品依法予以处理。根据被告人陈刚、陈淑芳犯罪的事实、性质、情
节及对于社会的危害程度,依照《中华人⺠共和国刑法》第一百五十一条第二
款,第二十五条第一款,第六十七条第一款,第五十二条,第七十二条第一款、
第三款,第七十三条第二款、第三款,第六十一条,第六十四条及最高人⺠法
院、最高人⺠检察院《关于办理走私刑事案件适用法律若干问题的解释》第十条
第一款之规定,判决如下:
一、被告人陈刚犯走私珍贵动物罪,判处有期徒刑一年六个月,缓刑二年,
并处罚金人⺠币二万元。
(缓刑考验期限,从判决确定之日起计算;罚金已缴纳)
二、被告人陈淑芳犯走私珍贵动物罪,判处有期徒刑一年六个月,缓刑二
年,并处罚金人⺠币二万元。
(缓刑考验期限,从判决确定之日起计算;罚金已缴纳)
三、扣押在北京海关缉私局的欧洲鳗鲡⻥苗四万九千四百四十条(已死
亡)、行李箱四个,予以没收;手机二部、SIM卡四张,予以返还被告人陈刚、
陈淑芳。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 张 勇
人⺠陪审员 朱子芳
人⺠陪审员 江俊海
二〇一九年十月二十一日
法官 助理 ⻩佳鑫
书 记 员 谭梦雯
