3/28/2020
文书全文
毕文彬等虚开增值税专用发票一审刑事判决书
发布日期: 2020-02-10
浏览: 86 次
北京市第二中级人⺠法院
刑 事 判 决 书
(2019)京02刑初69号
公诉机关北京市人⺠检察院第二分院。
被告人张彪,男,1981年2月3日出生于北京市,汉族,中专文化,原系某1商
贸有限公司、北京某2商贸有限公司实际控制人,住北京市大兴区2601号;因涉嫌
犯虚开增值税专用发票罪于2018年6月25日被羁押,同年8月2日被逮捕;现羁押于
北京市第一看守所。
辩护人谢雪梅,北京兴尚律师事务所律师。
被告人赵玉荣,女,1977年11月2日出生于北京市,汉族,大学文化,原系某
1商贸有限公司、北京某2商贸有限公司职员,住北京市大兴区;因涉嫌犯虚开增
值税专用发票罪于2018年6月25日被羁押,同年8月2日被逮捕;现羁押于北京市第
一看守所。
指定辩护人张珉珉,北京东环律师事务所律师。
指定辩护人胡琳,北京东环律师事务所实习律师。
被告人陈紫薇,女,1994年8月12日出生于北京市,汉族,大专文化,原系某
1商贸有限公司、北京某2商贸有限公司职员,住北京市大兴区;因涉嫌犯虚开增
值税专用发票罪于2018年6月26日被取保候审。
辩护人皇甫小平,北京市诚汇律师事务所律师。
被告人毕文彬,女,1991年12月17日出生于北京市,汉族,大专文化,原系
某1商贸有限公司、北京某2商贸有限公司职员;住北京市大兴区;因涉嫌犯虚开
增值税专用发票罪于2018年6月25日被羁押,同年8月2日被逮捕;现羁押于北京市
第一看守所。
辩护人张超,北京市一格律师事务所律师。
北京市人⺠检察院第二分院以京二分检刑诉〔2019〕1号起诉书指控被告人张
彪、赵玉荣、陈紫薇、毕文彬犯虚开增值税专用发票罪于2019年4月22日向本院提
起公诉,并提交了被告人张彪、赵玉荣、陈紫薇、毕文彬的认罪认罚具结书,建
议本院对张彪、赵玉荣、陈紫薇、毕文彬适用认罪认罚制度。本院于当日立案并
依法组成合议庭,于同月23日向被告人张彪、赵玉荣、陈紫薇、毕文彬送达了起
诉书副本,于同年6月14日公开开庭审理了本案。北京市人⺠检察院第二分院指派
检察员孙晴、检察官助理张志明出庭支持公诉;被告人张彪及其辩护人谢雪梅,
被告人赵玉荣及其辩护人张珉珉、胡琳,被告人陈紫薇及其辩护人皇甫小平,被
告人毕文彬及其辩护人张超到庭参加诉讼。在本院审理期间,北京市人⺠检察院
第二分院以补充侦查为由建议延期审理,本院依法决定延期审理;补充侦查完毕
后,本案依法重新计算审理期限。现已审理终结。
北京市人⺠检察院第二分院指控:
2013年至2017年间,被告人张彪作为某1商贸有限公司(已注销)、北京某2
商贸有限公司实际控制人,伙同该公司职员赵玉荣、陈紫薇、毕文彬,在无真实
业务往来的情况下,以某1商贸有限公司、北京某2商贸有限公司的名义向北京明
辉恒益金属材料有限公司、北京福晟泰宇钢铁贸易有限公司等83家单位虚开增值
税专用发票3396份,税款合计人⺠币49833045.75元,其中有3393份已被申报并
抵扣税款,抵扣税款合计人⺠币49799079.92元。
2018年6月25日,被告人张彪、赵玉荣被公安机关抓获归案,被告人陈紫薇、
毕文彬自动到案。
针对上述指控的事实,公诉机关当庭宣读、出示了证人证言、书证、司法鉴
定意⻅书、电子数据、各被告人的供述等证据材料,认为被告人张彪、赵玉荣、
陈紫薇、毕文彬违反增值税专用发票管理规定,为给本单位获取非法利益,为他
人虚开增值税专用发票,虚开的税款数额巨大。上述被告人的行为均触犯了《中
华人⺠共和国刑法》第二十五条、第三十条、第三十一条、第二百零五条之规
定,应当以虚开增值税专用发票罪追究被告人张彪、赵玉荣、陈紫薇、毕文彬的
刑事责任。鉴于被告人张彪、赵玉荣、陈紫薇、毕文彬自愿认罪、认罚,赵玉
荣、陈紫薇、毕文彬系从犯,陈紫薇、毕文彬有自首情节,建议判处被告人张彪
十四年以上十五年以下有期徒刑,判处赵玉荣四年以上五年以下有期徒刑,判处
陈紫薇、毕文彬三年以上四年以下有期徒刑。
被告人张彪、赵玉荣、陈紫薇、毕文彬对起诉书指控的犯罪事实及罪名没有
异议,均表示认罪认罚。
张彪的辩护人对指控张彪的犯罪事实、罪名不持异议。但提出如下辩护意
⻅:张彪一贯表现好,系初犯;其不懂法,原来并不知道其行为系犯罪行为,案
发后才知道自己行为的违法性和严重性,故其主观恶意不深;该案系单位犯罪,
张彪作为直接负责的主管人员应承担相应的法律责任;张彪到案后如实供述犯罪
事实,认罪态度好,且自愿认罪认罚,请求法庭给予张彪从轻减轻处罚。
赵玉荣的辩护人对起诉书指控赵玉荣构成虚开增值税专用发票罪不持异议,
但认为:1.赵玉荣系初犯,能如实供述自己的犯罪事实,且签署了认罪认罚具结
书,认罪认罚,悔罪态度好。2.赵玉荣受雇于公司,对于实施虚开增值税专用发
票的犯罪行为系听从公司实际控制人张彪的安排,起辅助作用,系从犯。综上,
请法庭对赵玉荣从轻减轻处罚。
陈紫薇的辩护人的辩护意⻅是:1.根据陈紫薇自身学历、经历及所处生活环
境,推断陈紫薇具有虚开增值税专用发票的主观故意,证据偏软。2.鉴于陈紫薇
本人认罪认罚,如果法庭认定陈紫薇构成虚开增值税专用发票罪,辩护人也不持
异议,但认为陈紫薇具有自首情节,在共同犯罪中起次要作用,系从犯,且认罪
认罚,请求法庭对陈紫薇减轻处罚并适用缓刑。
毕文彬的辩护人对指控的事实和罪名不持异议,提出如下辩护意⻅:1.毕文
彬在共同犯罪中起辅助作用,系从犯。2.毕文彬主动到案,如实供述犯罪事实,
具有自首情节。3.毕文彬系初犯,悔罪态度好,并认罪认罚。综上,请求对毕文
彬依法减轻处罚,判处缓刑。
经审理查明:某1商贸有限公司(以下简称某1)于2013年1月29日成立,法定
代表人孙某3(系被告人张彪之妻),2016年10月11日注销。北京某2商贸有限公司
(以下简称某2)于2014年3月10日注册成立,法定代表人孙某4(系被告人张彪之
妻弟)。上述两家公司均由被告人张彪实际控制并经营、管理。被告人赵玉荣于
2013年中旬到某1担任会计,负责记账、买发票、转账等。被告人陈紫薇于2013
年、被告人毕文彬于2014年8月先后入职某1,负责出入库、开发票和制作合同。
某2成立后,与某1的经营模式、人员配备完全一样。
2013年5月至2017年8月间,被告人张彪作为某1、某2的实际控制人,伙同被
告人赵玉荣、陈紫薇、毕文彬,在无真实业务往来的情况下,以某1、某2的名义
向北京明辉恒益金属材料有限公司、北京福晟泰宇钢铁贸易有限公司等83家单位
虚开增值税专用发票3396份,税款合计人⺠币49833045.75元,其中有3393份已
被申报并抵扣税款,抵扣税款合计人⺠币49799079.92元。
2018年6月25日,被告人张彪、赵玉荣被公安机关抓获归案,被告人陈紫薇、
毕文彬经公安机关电话传唤后自动到案。
本案审理过程中,被告人张彪、赵玉荣、陈紫薇、毕文彬均认罪认罚,并自
愿签署《认罪认罚具结书》。
针对上述事实,公诉机关出具了以下证据:
1.证人于某、耿某、李某1、熊某、张某1、阮某、张某2、孙某1、张某3、
张某4、宋某、麻某1、麻某2、杨某、田某、胡某、崔某、张某5、周某1、袁某、
刘某、司某、李某2、孙某2、王某、任某、赵某、李某3、曹某(均系某1、某2开
票的上游或下游公司的相关人员)等共计29人的证言证明某1和某2通过走假账、
制作假合同的方式为下游公司虚开增值税专用发票用于抵扣税款的情况。
2.证人周某2证言证明:其于2017年8月替某2记账、报税,只负责了两个
月,后税务部⻔将公司的金税盘锁了,其就不再干了。从账面情况看,该公司每
月有一千万元左右的经营额。
3.证人郭某、甄某证言证明其公司的⻋辆(⻋牌号:×××)没有为某2和
某1运输过货物。
4.某1、某2工商登记注册资料证明两家公司的注册登记情况,其中某1于
2016年10月注销。
5.某1、某2的银行账戶交易明细,孙某3、孙某4及下游公司相关人员银行账
戶交易明细等证明某1、某2为下游公司虚开增值税专用发票的资金走账和资金回
流情况。
6.北京市某国家税务局涉嫌犯罪案件移送书及附件证明:某1税务局于2018
年3月9日将某1、某2涉案线索移交大兴公安分局。
7.北京市某国家税务局出具的《北京某2商贸有限公司稽查报告》、国家税
务总局某3税务局第二稽查局出具的《税务处理决定书》《某1商贸有限公司情况
说明》等证明税务机关对该案虚开增值税专用发票的认定和处罚情况。
8.某3税务局第一、第二、第三和第四稽查局分别出具的“大兴6.25案受票
企业认证抵扣专票情况说明”证明:某1、某2合计向下游公司虚开的增值税专用
发票3396份,税款合计人⺠币49833045.75元,其中有3393份已被申报并抵扣税
款,抵扣税款合计人⺠币49799079.92元。
9.北京某会计师事务所司法会计鉴定意⻅书证明:2013年5月至2017年8
月,某1和某2为下游公司开具的增值税专用发票中,与资金回流能够对应的发票
共3166张,涉及受票企业83家,发票价税合计319380023.67元,发票税额
46405644.46元。
10.某1税务局移交给北京市公安局大兴分局的电子数据(光盘三张,U盘一
个)证明某1、某2为下游公司开具增值税专用发票明细情况。
11.立案决定书、拘留证、逮捕证、取保候审决定书等证明本案立案及对各
被告人采取强制措施的情况。
12.医院病历、超声检查报告单等证明陈紫薇怀孕的情况。
13.人口基本信息证明各被告人的自然身份情况。
14.到案经过证明:张彪、赵玉荣被抓获到案,陈紫薇、毕文彬经⺠警电话
传唤主动到案。
15.《认罪认罚具结书》证明:四名被告人对该案自愿认罪认罚,认可检察
院指控的犯罪事实及量刑建议。
16.被告人张彪、赵玉荣、陈紫薇、毕文彬在侦查阶段及庭审中对认定的事
实供认不讳。
上述证据经当庭质证,控辩双方均无异议,本院审核后予以确认。
本院认为:被告人张彪作为某1和某2两公司直接负责的主管人员,被告人赵
玉荣、陈紫薇、毕文彬作为两公司直接责任人员,为单位获取非法利益,违反增
值税专用发票管理规定,为他人虚开增值税专用发票,行为均已构成虚开增值税
专用发票罪,虚开的税款数额巨大。北京市人⺠检察院第二分院指控被告人张
彪、赵玉荣、陈紫薇、毕文彬犯虚开增值税专用发票罪的事实清楚,证据确实、
充分,指控的罪名成立,建议的量刑幅度适当,各被告人对此没有异议,本院对
公诉机关的意⻅予以采纳。在共同犯罪中,被告人张彪起主要作用,系主犯,依
法应按其参与的全部犯罪处罚;被告人赵玉荣、陈紫薇、毕文彬在共同犯罪中起
辅助作用,系从犯,依法减轻处罚。四被告人到案后均能如实供述犯罪事实,认
罪悔罪,自愿适用认罪认罚制度,可酌予从轻处罚。被告人陈紫薇、毕文彬经电
话传唤自动到案,能如实供述犯罪事实,具有自首情节,同时鉴于宣告缓刑对其
所居住社区没有重大不良影响,故依法对二人减轻处罚并适用缓刑。各辩护人所
提与上述内容相关的辩护意⻅成立,本院酌予采纳。张彪作为公司的经营管理
者,违反增值税专用发票的管理规定,参与且指使他人为80余家单位虚开增值税
专用发票3300余份,造成国家税款损失4900余万元,主观犯意深,故张彪的辩护
人所提张彪主观故意不深的辩护意⻅不能成立,本院不予采纳。陈紫薇的辩护人
所提认定陈紫薇虚开增值税专用发票的证据偏软的辩护意⻅,与在案查证的证据
不符,在案证据能形成证据链,足以认定陈紫薇参与实施虚开增值税专用发票的
事实,对该辩护意⻅,本院不予采纳。本院根据被告人张彪、赵玉荣、陈紫薇、
毕文彬犯罪的事实、犯罪的性质、情节及对于社会的危害程度,依照《中华人⺠
共和国刑法》第二百零五条、第三十条、第三十一条、第二十五条第一款、第二
十六条第一款、第四款、第二十七条、第六十七条第一款、第三款、第六十二
条、第六十三条第一款、第七十二条第一款、第三款、第七十三条第二款、第三
款、第六十一条及最高人⺠法院《关于处理自首和立功具体应用法律若干问题的
解释》第一条之规定,判决如下:
一、被告人张彪犯虚开增值税专用发票罪,判处有期徒刑十四年(刑期从判
决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑期一日,即自
2018年6月25日起至2032年6月24日止)。
二、被告人赵玉荣犯虚开增值税专用发票罪,判处有期徒刑四年(刑期从判
决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑期一日,即自
2018年6月25日起至2022年6月24日止)。
三、被告人陈紫薇犯虚开增值税专用发票罪,判处有期徒刑三年,缓刑三年
(缓刑考验期限从判决确定之日起计算)。
四、被告人毕文彬犯虚开增值税专用发票罪,判处有期徒刑三年,缓刑三年
(缓刑考验期限从判决确定之日起计算)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 漆爱君
审 判 员 邱 波
人⺠陪审员 张聚实
二〇一九年十月二十八日
法官 助理 李 曼
书 记 员 白乐平
