3/28/2020
发布日期: 2020-02-10
文书全文
窦蕾集资诈骗一审刑事判决书
浏览: 595 次
北京市第二中级人⺠法院
刑 事 判 决 书
(2019)京02刑初63号
公诉机关北京市人⺠检察院第二分院。
被告人窦蕾,女,1985年10月26日出生于北京市,汉族,中专文化,无业,戶
籍地北京市房山区;因涉嫌犯诈骗罪于2017年12月9日被羁押,2018年1月15日被
逮捕;现羁押在北京市第一看守所。
辩护人徐衡,北京市乾贞律师事务所律师。
辩护人⻩刚,北京市京顺律师事务所律师。
北京市人⺠检察院第二分院以京二分检刑诉[2019]25号起诉书指控被告人
窦蕾犯集资诈骗罪,于2019年4月10日向本院提起公诉。本院依法组成合议庭,于
同年5月16日公开开庭审理了本案。北京市人⺠检察院第二分院指派检察员王静、
检察官助理刘丹丹出庭支持公诉,被告人窦蕾及其辩护人徐衡、⻩刚,被害人代表
张某1、陈某1等人到庭参加诉讼。现已审理终结。
北京市人⺠检察院第二分院指控:被告人窦蕾于2015年至2017年间,冒充杭
州银行房山支行客戶经理,以需要完成存款业绩为由,采取给予高额返利的方
式,向社会公众非法集资,先后骗取陈某1、郝某1、李某1等58名被害人共计人⺠
币三十四亿八千七百六十六万余元,造成被害人损失共计四亿七千六百四十二万
余元。被告人窦蕾于2017年12月9日向北京市公安局投案。
公诉机关就指控的事实当庭出示了物证、书证、证人证言、被害人陈述、被
告人供述和辩解、鉴定意⻅等证据,认为被告人窦蕾以非法占有为目的,使用诈
骗方法非法集资,其行为严重侵犯了国家金融管理制度和公⺠的财产所有权,且
诈骗数额特别巨大,触犯了《中华人⺠共和国刑法》第一百九十二条之规定,应
当以集资诈骗罪追究窦蕾的刑事责任。提请本院依法判处。
被告人窦蕾对公诉机关指控的事实及罪名均不持异议。
窦蕾辩护人的辩护意⻅是:窦蕾案发后主动投案,到案后如实供述自己的罪
行,积极配合侦查机关查证工作,有自首情节,且对公诉机关指控事实、罪名无
异议,自愿认罪;窦蕾系初犯、偶犯,虽持续融资两年,但无任何收益,未挥霍
融资款,偿还投资人本金及利息3900多万元,有悔罪情节;窦蕾主观恶性不大,
仅有个别被害人基于窦蕾的银行工作人员身份及拉存款的虚假事由向窦蕾支付钱
款,大部分投资人明确知悉窦蕾融资目的为⺠间借贷;本案应当以被害人实际损
失认定量刑金额,部分参与融资的人员所获盈利应从损失数额中扣除。综上,建
议对窦蕾从轻或减轻处罚。
经审理查明:
2015年至2017年间,被告人窦蕾虚构杭州银行房山支行客戶经理的身份,以
需要完成存款业绩等为由,采取给予高额返利的方式,向社会公众非法集资,致
使陈某1、郝某1、李某1等人先后向窦蕾投入人⺠币共计34.87亿余元,上述款项
绝大部分被窦蕾用于还本付息,另有部分被窦蕾用于维护与投资人关系或个人挥
霍使用。至案发,造成陈某1等57名被害人损失共计人⺠币47588.26万余元(以下
币种均为人⺠币)。
2017年12月9日,窦蕾向公安机关投案。
上述事实,有经庭审举证、质证,本院确认的下列证据证明:
1.被告人窦蕾的供述:我中专毕业后一直在工商银行良乡政通路分理处工
作。2013年9月,西⻔附近的杭州银行准备筹建,我跟行⻓朱某1口头协议,只要
我单笔拉够存款5000万元,存够一年,就可以给办理正式入职手续,后我通过我
大爷在杭州银行办理了一个公戶,存入2000万元。我没有达到拉存款的要求,没
有办理正式入职手续。我在杭州银行就上了两天班,当时在二楼,任客戶经理,
就是负责拉存款,朱某1说何时达到条件再办入职,把我⻔禁拿回去了。我刚去那
会儿,杭州银行刚成立,没统一服装,我总共在杭州银行实习了一个月左右。存
放在家中的两本证书是我办的假证,为了骗我婆婆和家人的,一张内容是杭州银
行北京分行颁发的“2014年度优秀年轻干部奖”,但没有盖公章,一张内容是杭
州银行北京分行颁发的“网点支行优秀业务经理”,这张证书加盖的是假章。
蔡某和王某1曾向我借了近1000万元,到期未还,这些钱是我婆婆等家人的。
到2014年底2015年初时,我公公的工地要给人结账,我又拿不出钱来,就开始从
外面借钱,以高额利息的名义,把借来的钱填补之前的窟窿,之后窟窿就越来越
大。2016年大体就是苏某和刘某7两人之间借还,中间应该也穿插了其他人,2016
年底或2017年初,陈某5及她几个朋友把钱放我这,后来陆续有人,亏空越来越
大,特别是金某进来以后。我跟苏某来回借了几次钱后,他把我工行卡的U盾拿去
了,只要到我卡上的钱基本上都是给苏某的,他自己拿U盾直接操作。
从2016年四五月开始,就已经到了纯借本金来偿还利息,特别是2017年8月,
我从张某1处借了1个亿,都是每周给他利息,到了10月25日左右,实在是借不来
钱了,无法支付利息。这事就我自己干的,我用了朋友徐某1和她老公⻢某的银行
卡和U盾,他俩就是帮我跑跑腿。前期把钱放在我这里的人,我支付的利息早已足
够本金了,后期的人,我只是支付了一点利息,拿他们的本金偿还前面那些人的
利息了。还欠着20多人,总额在4个亿左右。
我用来自己花销的顶多300万元,包括吃喝玩,带着家人出国旅游,买了几个
包。我还买过将近500万元的苹果手机给这些人,带这些人出国旅游的花销都是我
出的。海南有处房子,是徐某1的戶名,因为我欠徐某1310万元,首付是徐家出
的,后来需要交全款时,我给出了120万元的尾款。徐某1名下有一辆路⻁,是蔡
某顶了60万元给我的,我名下没指标,就上了徐某1的名字。
出事前好多人到银行追着我要钱,我从银行侧⻔出来,让徐某1带着我接孩
子,然后去天津,后张某2带着我去了锦州,最后我回北京到南磨房派出所自首
了。
2.证人朱某1(杭州银行北京房山支行行⻓)的证言:2013年我经人介绍认识
的窦蕾,当时窦蕾说想来我行上班,但因为她学历条件不符合,我就没同意。我
行和她没有业务往来,也没给过她工作或者提成。窦蕾未参与过杭州银行的任何
活动,房山支行没给过窦蕾办公场所,窦蕾的名片和奖状和我行印制的样式不一
样,我行也没有业务经理的岗位。
3.证人刘某1(工商银行房山支行综管部副经理)、王某1(原工商银行房山
支行政通路分理处员工)、董某1(杭州银行房山支行行政后勤主任)、梁某
1(杭州银行房山支行营业厅主管)的证言证明:窦蕾曾在工商银行房山支行政通
路分理处工作,后因怀孕离职。窦蕾常到杭州银行房山支行办理业务,但不是该
行的工作人员。
4.被害人蔡某的陈述、银行账戶交易明细、审计报告等证据证明:2013年11
月4日,我借给窦蕾500万元。我没有向窦蕾借过800万元。后窦蕾多次向我借钱,
每次都有利息。2016年10月,窦蕾说她给杭州银行拉存款,并承诺给好处费,我
就存了大概900万元。此后一年中,窦蕾多次找我,我陆续往窦蕾、徐某1、⻢某
的账戶存钱,窦蕾按时返利。我给窦蕾的钱里有一部分是朋友李某9、李某10、李
某11、梁某2的。2017年11月,窦蕾借用了我弟弟的博宏祥远商贸公司的账戶、公
章,把公司信息也变更成窦蕾。同年12月5日,窦蕾说账戶被封,让我把钱转到嘉
萱商贸公司的公戶上,我向此账戶存了450万元,往⻢某账戶存了2500万元。当天
窦蕾就联系不上了。
经统计,我名下所有账戶实际亏损6824.79万元,加上梁某2亏损的3925.4559
万元,总共亏损10750.2459万元。
5.证人梁某2的证言:2016年10月,蔡某开始向我借钱,他没说干什么用,也
没提利息的事,但他给我我就拿着。2017年9月底,窦蕾说为了完成存款业务向我
借钱,我用妻子王某8的建行卡转给她99万元,用支付宝转给她1万元,后窦蕾一
直没还。我实际亏损3925.4559万元。
6.被害人宋某1、樊某、张某1、李某2、侯某1、李某1、陈某2、臧某、冯某
1、王某2、张某3、白某、赵某1、纪某、史某1、史某2、闫某1、徐某2、冯某2、
耿某、张某4、高某1、赵某2、李某3、满某、杨某1、游某、张某5、闫某2、崔某
1、朱某2、朱某3、谢某、高某2、张某6、刘某2、单某的陈述,被害人陈某1、郝
某1、张某7、侯某2、刘某3、赵某3、栗某、景某、杨某2、陈某3、李某4、杨某
3、王某3、薄某1、董某2、唐某、冯某3、崔某2、张某8的陈述及辨认笔录,证人
宋某2、孙某1、郝某2、孙某2、张某9、崔某3、豆某等人的证言、银行账戶交易
明细、审计报告、借条、微信截图、司法鉴定意⻅书、支票、楼房买卖合同、房
山法院⺠事裁定书及窦蕾的供述等证据证明:窦蕾以拉存款、银行过桥等名义,
从上述56名被害人处骗取钱款的经过及各被害人被骗金额。
7.金某、杨某8、田某等97名证人(参与集资人员)的证言、窦蕾实际掌握的
账戶与上述人员及被害人的银行账戶往来记录、审计报告及窦蕾的供述等证据证
明:窦蕾曾以为银行拉存款、银行过桥业务等名义,直接或通过本案被害人间接
向上述集资参与人吸收资金的情况,其中部分人员损失情况计入本案被害人损失
当中,部分人员因无损失未列为本案被害人。
8.证人徐某1(窦蕾同学)的证言:窦蕾从2016年下半年开始用我的银行卡,
2017年夏天开始用我老公⻢某的银行卡,两张卡的网银和密码都在窦蕾处。从
2016年底开始,过年过节我帮窦蕾给客戶送过东西,一直到出事为止,几乎每周
一次。我送的电子产品都是从我妹夫王某4处购买的。我听窦蕾说拉来了存款得给
人家提成和手机等礼品。我把卡交给窦蕾后,我每月也用于个人消费,每次最多
2000元左右,总共多少不记得了。我在房山住的房子是窦蕾出钱租的,她平时不
固定的给我钱,1万到几百元不等。我抵押房产向个人贷款的利息也是窦蕾出的。
2017年12月5日,窦蕾让我拿了约30万元现金接上她女儿和她一起开⻋出北京,路
上她说钱还不上了,在山东德州附近,我让窦给我写了欠条,后我就回北京了。
2017年夏天,我想在海南买房子,窦蕾说她出钱就算还我欠款了,年初她交了50
多万元的首付,夏天交了120多万元的尾款。我名下还有一辆路⻁⻋,是窦蕾花40
万元买的,她说如果欠我的钱还不上,这⻋就算抵利息了。
9.证人⻢某(徐某1之夫)的证言:2016年我把母亲李某12名下的房产抵押了
350万元,给窦蕾拉存款,听徐某1说窦蕾在使用徐的一张银行卡。2017年六七
月,窦蕾要用我的银行卡帮她拉存款。我办理了工商、建设、农行三家银行的银
行卡和U盾给了窦蕾。
10.证人李某5(窦蕾前公公)的证言:我家有一家北京顺安建筑设备租赁有限
公司,个戶是我本人和我爱人薄某2的个人戶。自2012年左右,我就把家里的资金
都交给窦蕾管理,我和我爱人的银行卡和身份证都给了窦蕾,公司的公戶及公章
也给窦蕾了。
11.证人薄某2(窦蕾前婆婆)的证言证明其名下薄某2运输站公戶账戶及春梁
养殖场公戶账戶都由窦蕾使用。
12.证人刘某4的证言:2014年11月25日,窦蕾通过代办公司成立了北京嘉萱
商贸有限公司,我是法人,实际控制人是窦蕾。2016年8月底,窦蕾让我去杭州银
行开了一个公司对公账戶,她说她拉的存款都存在公司对公账戶上。账戶开好
后,窦蕾就把公司财务章、公章、法人章都拿走了,此后公司的资金往来都是窦
蕾自己操作。我没有参与过公司的资金往来,来源去向我也不清楚。
13.证人王某5的证言:窦蕾通过我的公司倒过账,就是把钱转到我的公戶,
我再把钱转回给个人账戶。我用过三个账戶,分别是北京利濠装饰有限公司、天
津星来美贸易有限公司和天津一品超贸易有限公司。当时是刘某7找的我,说他表
妹窦蕾在杭州银行有揽储业务,想通过我公司对公戶倒钱。窦蕾给过我好处费,
她是通过几个对公账戶把钱转给我的对公账戶,我几乎都是当天就把钱转到她的
指定账戶,基本都是当天清算。
14.证人豆某、董某3、李某6、祝某、崔某4、李某7、陈某4、赵某4、矫某、
刘某5、韩某、王某6、罗某、李某8、刘某6、蒋某、赵某5、杨某4、岳某、祁
某、高某3、王某7等人的证言证明窦蕾使用其本人、徐某1、⻢某的银行账戶为其
父亲豆某购买房屋,为其自己、李某5、前夫李某13支付款项的情况。
15.证人杨某5的证言及其提供的窦蕾旅游账单证明:2013年下半年开始,窦
蕾经常通过我的旅行社出境旅游。窦蕾自称是银行客戶经理,还经常安排客戶外
出旅游。2013年8月至2017年11月间,窦蕾自己和安排客戶国内外旅游通过我公
司有上百次之多。窦蕾安排的客戶我认识的有苏某、蔡某、张某1、徐某1、金
某、臧某、游某、王某9、梁某2、王某8、王某10、刘某3、刘某8等人,人均消费
一般都一万元左右。窦蕾每次都是用她本人还有徐某1和⻢某的账戶给其工行和建
行账戶转账支付费用,一共支付了1071万余元。
16.证人⻩某的证言及银行交易明细证明:窦蕾从2015年开始在我店里买海
鲜,刚开始是每次结账,后来就是记账,一段时间结一次。2016年11月9日收到20
万元,2017年6月29日收到14万元,窦蕾付的这两笔钱是从徐某1账戶汇的。窦蕾
还欠我14万余元货款。
17.证人王某4(徐某1之妹夫)的证言:最近一年多,窦蕾从我这里购买手
机、电脑、耳机比较多,保守估计得有五六百万元。窦蕾说这是她在杭州银行拉
存款答谢客戶用的。窦和我结账大部分都是转账,现金也就十几万元的样子。
18.被害人栗某的陈述及购物凭证等证据证明窦蕾在栗某处购买纪念邮票、苹
果手机等纪念品的情况。
19.证人张某2(窦蕾之保姆)的证言:2017年12月5日晚六七点,窦蕾打电话
让我去她家拿东西,然后让我去德州接她。12月6日早晨7点左右,我在德州高速
附近的一个村子⻅到了徐某1和窦蕾。窦蕾上了我的⻋,徐某1离开了。路上窦蕾
说差人家钱还不上了,我就劝她自首。到天津后窦蕾下⻋,我开⻋往锦州走,7日
下午窦打电话说她要自首,她先来锦州找我,我就开⻋载她。8日下午两三点,窦
蕾在天津⻅了律师。9日早晨,我开⻋进了北京,律师开⻋带窦蕾去南磨房派出所
自首。
20.报案记录、受案登记表、立案决定书、在逃人员登记表、到案经过、拘留
证、逮捕证等证明:2017年12月6日,被害人张某1前往北京市公安局房山分局西
潞派出所报案,称窦蕾自称杭州银行房山支行客戶经理,于2015年至2017年间,
多次向其求助帮忙完成存款业务,2017年12月5日,窦蕾失联,其损失一亿余元。
北京市公安局房山分局于当日立案受理。窦蕾于2017年12月9日前往朝阳区南磨房
派出所投案自首,并于当日被拘留,于2018年1月15日被逮捕。
21.冻结财产通知书、查封通知书、决定书、扣押决定书、随案移送清单等证
据证明:在案冻结北京博宏祥远商贸有限公司、北京嘉萱商贸有限公司、北京良
乡春梁养殖场账戶,⻢某、徐某1、窦蕾名下工商银行账戶,查封徐某1名下海南
房产一套、路⻁汽⻋一辆、⻋钥匙一把,另从徐某1处查封窦蕾使用的黑色三星手
机一部、手机卡三张及苹果手机一部、ipad一部、联想一体机三台,另有工商银
行票据、杭州银行票据、U盘、U盾、银行卡等物品扣押在案。
22.调取证据通知书、调取证据清单等证据证明:北京市公安分局房山分局自
徐某1处调取到北京薄某2货物运输站、北京嘉萱商贸有限公司、北京良乡春梁养
殖场等公司印章及调取的银行对账单、支票等情况。
23.北京信诺司法鉴定所京信[2017]司鉴字第1025号司法鉴定意⻅书证明:
北京市公安局房山分局从徐某1处扣押的黑色三星手机中,提取出窦蕾与本案参与
集资人员电话或短信往来记录。
24.协助查询财产通知书、中国证券持有信息等证据证实窦蕾名下无房屋登记
信息记录、无拥股记录、证券记录。
25.北京瑞⻰腾翔润滑油有限公司、北京招财柱机电设备有限公司、北京祥益
源商贸有限公司、北京正泰弘瑞商贸有限公司、北京利濠装饰有限公司、北京隆
科宸兴投资有限责任公司、北京市昌厦建筑工程有限公司等公司的工商资料证明
上述公司的相关信息及工商登记情况。
26.戶籍信息证明被告人窦蕾的身份情况。
上述证据,经庭审举证、质证,本院予以确认。
在庭审后,针对涉案扣押物品的处理,本院依法向证人徐某1、王某4调取证
言,并从⻢某处调取了李某12名下银行对账单,查明:公安机关从徐某1处扣押的
未拆封手机等电子产品系王某4所有,且窦蕾未支付货款;李某12账戶在2016年11
月24日向窦蕾掌控的徐某1账戶转款350万元。上述证据经庭外征求意⻅,窦蕾及
控辩双方均无异议,本院予以确认。
对于窦蕾的辩护人所提,本案仅有个别被害人基于窦蕾的银行工作人员身份
及拉存款的虚假事由向窦蕾支付钱款,大部分投资人明确知悉窦蕾融资目的为⺠
间借贷的辩护意⻅,经查,窦蕾虽未采用广泛宣传的手段非法融资,但其明知部
分亲友从多人处筹集资金,且根据涉案款项的走向,也客观的反映出窦蕾向除被
害人外的多人转款,故窦蕾的行为具有面向社会不特定公众的特征;根据被害人
陈述及窦蕾的供述,窦蕾以拉存款、投资理财或银行过桥项目等多种虚假理由,
并以高额回报为诱饵向被害人吸收资金,其虚构事实、隐瞒真相的手段明显;窦
蕾总集资金额达34亿余元,根据在案证据,绝大部分款项用于还本付息,上千万
元用于带领集资参与人旅游、购物等,并未用于生产经营活动,存在肆意挥霍的
情形,足⻅窦蕾之非法占有目的。综上,辩护人的该项辩护意⻅不能成立,本院
不予采纳。
对于辩护人所提本案应当以被害人实际损失认定量刑金额,部分参与融资的
人员所获盈利应从损失数额中扣除的辩护意⻅,经查,根据2010年12月最高人⺠
法院《关于审理非法集资刑事案件具体应用法律若干问题的解释》第五条之规
定,集资诈骗的数额以行为人实际骗取的数额计算,案发前已归还的数额应予扣
除。本案中,窦蕾非法吸收的资金达34亿余元,至案发57名被害人尚有4亿余元的
本金未还,该损失数额即为窦蕾的犯罪数额,至于案外人所获盈利情况,并不影
响本案被害人损失的认定。综上,对于辩护人该项辩护意⻅中的合理部分,本院
予以采纳。
对于窦蕾辩护人所提窦蕾主观恶性不大,系初犯、偶犯,虽持续融资两年,
但无任何收益,未挥霍融资款,偿还投资人本金及利息3900多万元,有悔罪情节
的辩护意⻅,经查,在持续两年的非法集资行为过程中,窦蕾自始至终均不具备
清偿能力,其利用被害人对其虚构的银行工作人员身份的信任,或利用被害人想
要获得高额利息的心理,骗取被害人钱款。虽偿还投资人部分本金及利息,但其
目的是为了维护资金链不断裂,并非有悔罪情节;在明知其行为会给被害人造成
严重财产损失的前提下,放任这一结果的发生,最终造成被害人巨额损失,足以
证明窦蕾的主观恶性。综上,辩护人的该项辩护意⻅不能成立,本院不予采纳。
对于辩护人所提窦蕾在本案中有自首情节,可以从轻或者减轻处罚的辩护意
⻅,经查,窦蕾主动前往公安机关投案,并能如实供述罪行,确系自首,并当庭
自愿认罪,但窦蕾诈骗金额特别巨大,造成被害人巨额经济损失,不足以对其从
轻处罚。故对辩护人所提从轻或减轻处罚的意⻅,本院不予采纳。
本院认为:窦蕾以非法占有为目的,冒充银行工作人员,以完成银行存款业
绩等虚假理由,采取高额返利的手段非法集资,数额特别巨大,其行为已构成集
资诈骗罪,依法应予惩处。北京市人⺠检察院第二分院指控窦蕾犯集资诈骗罪的
事实清楚,证据确实、充分,指控的罪名成立,唯指控窦蕾诈骗陈某5的事实,因
陈某5介绍其女婿孙某3向窦蕾投资,孙某3盈利金额已超过陈某5亏损数额,本院
对该笔事实不予认定。根据窦蕾犯罪的事实、性质、情节及对于社会的危害程
度,依照《中华人⺠共和国刑法》第一百九十二条、第五十四条、第五十七条、
第五十九条、第六十七条第一款、第六十一条、第六十四条及最高人⺠法院《关
于审理非法集资刑事案件具体应用法律若干问题的解释》第五条之规定,判决如
下:
一、被告人窦蕾犯集资诈骗罪,判处无期徒刑,剥夺政治权利终身,并处没
收个人全部财产。
二、继续追缴窦蕾违法所得返还各被害人(详⻅被害人损失清单)。
三、在案冻结、扣押款物分别并入追缴项执行、发还、没收或由扣押机关依
法处理(详⻅扣押款物处理清单)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 邱波
审 判 员 常燕
人⺠陪审员 王鹏
二〇一九年十月三十一日
法官 助理 高畅
书 记 员 徐婷
