3/28/2020
文书全文
朱培翰走私武器、弹药一审刑事判决书
发布日期: 2020-01-16
浏览: 64 次
北京市第四中级人⺠法院
刑 事 判 决 书
(2019)京04刑初37号
公诉机关北京市人⺠检察院第四分院。
被告人朱培翰,33岁,汉族,公⺠身份证号码×××,出生地北京市东城
区,大学文化,案发前系某管理处副科⻓,住北京市丰台区。因涉嫌犯非法持有
枪支罪,于2018年11月13日被羁押,同年12月18日被逮捕。现羁押于北京市丰台
区看守所。
辩护人金振声,北京昆泰(厦⻔)律师事务所律师。
北京市人⺠检察院第四分院以京四分检公诉刑诉[2019]32号起诉书指控被告
人朱培翰犯走私武器罪,向本院提起公诉。本院于2019年9月4日受理此案,并依
法组成合议庭,适用刑事案件认罪认罚从宽制度,于同年10月10日公开开庭审理
了此案。北京市人⺠检察院第四分院检察员李荣冰、检察官助理⻩玲林出庭支持
公诉,被告人朱培翰及其辩护人金振声到庭参加诉讼。现已审理终结。
北京市人⺠检察院第四分院指控:2018年10月,被告人朱培翰通过网络代购
从我国台湾地区邮寄购入枪状物两支。2018年11月13日15时许,朱培翰在北京市
丰台区某丰巢自提快递柜签收代购人发来的快递后被⺠警当场抓获,现场收缴枪
状物两支。经鉴定,被起获的两支枪状物均为以压缩气体为动力的枪支,枪口比
动能分别为 . J/cm??、 . J/cm??。后⺠警对朱培翰暂住地本市丰台区苇子坑
某室进行搜查,起获枪状物一支。经鉴定,被起获的枪状物亦为以压缩气体为动
力的枪支,枪口比动能为 . J/cm??。朱培翰到案后能如实供述自己的犯罪事
实,涉案物品已全部起获并扣押。
针对上述指控,北京市人⺠检察院第四分院向本院移送了被告人的供述与辩
解、证人证言、物证、书证、鉴定意⻅等证据材料,认为被告人朱培翰在邮寄物
品入境过程中,违反海关法规和国家禁止武器进出口的相关规定,未向海关申报
任何物品,逃避海关监管,邮寄两支枪支入境,其行为触犯了《中华人⺠共和国
刑法》第一百五十一条第一款,犯罪事实清楚,证据确实、充分,应当以走私武
器罪追究其刑事责任。建议判处被告人朱培翰有期徒刑三年至三年六个月,并处
罚金人⺠币三万至三万五千元。
在法庭审理中,被告人朱培翰对起诉书指控其走私武器的事实没有异议,表
示认罪,同意公诉机关的量刑建议,并再次确认了已签署的认罪认罚具结书。朱
培翰的辩护人对起诉书指控朱培翰的行为构成走私武器罪不持异议。
被告人朱培翰的辩护人提出的主要辩护意⻅为:涉案枪支威力较小,社会危
害性较小,朱培翰在犯罪过程中存在犯罪未遂及自首情节,且朱培翰在被羁押
前,表现一贯良好,主观上没有危害社会的故意,综上,请求法院结合本案的有
关事实及朱培翰的一贯表现,能够对朱培翰判处三年以下有期徒刑的处罚并适用
缓刑,使朱培翰重新做人,早日重新回归社会与家庭。
经审理查明:2018年10月,被告人朱培翰通过网络代购从我国台湾地区邮寄
购入枪状物两支。2018年11月13日15时许,朱培翰在北京市丰台区某丰巢自提快
递柜签收代购人发来的快递后被⺠警当场抓获,现场收缴枪状物两支。经鉴定,
被起获的两支枪状物均为以压缩气体为动力的枪支,枪口比动能分别为
. J/cm??、 . J/cm??。后⺠警对朱培翰暂住地北京市丰台区某室进行搜查,
起获枪状物一支。经鉴定,被起获的枪状物亦为以压缩气体为动力的枪支,枪口
比动能为 . J/cm??。朱培翰到案后能如实供述自己的犯罪事实,涉案枪状物等
物品已被侦查机关起获并扣押。
上述事实,有经庭审举证、质证的证人康某、孙某的证言,扣押决定书、扣
押笔录、扣押清单、搜查笔录及照片、搜查证、辨认笔录及照片(朱培翰辨认藏
匿枪支地点)、辨认笔录及照片(康某辨认朱培翰),接受邮件清单及邮件单明
细,手机微信聊天记录照片等,北京市公安司法鉴定中心出具的京公司鉴(痕)
字[2018]第***号《鉴定书》、北京通达首诚司法鉴定所出具的京通首[2018]声像
鉴字第***号《司法鉴定意⻅书》,枪状物三支、枪支的BB弹和充气灌、枪支零件
邮寄包裹、快递单及未开封邮件等相关照片,人口基本信息表,到案经过,受案
登记表、受案回执、立案决定书、拘留证、逮捕证,破案报告,入所健康检查
表,情况说明、工作说明,北京市高级人⺠法院指定管辖决定书,被告人朱培翰
的供述和刑事案件认罪认罚具结书等证据在案证实,本院予以确认。
本院认为,被告人朱培翰违反海关法规和国家禁止武器进出口的相关规定,
未向海关申报任何物品,逃避海关监管,邮寄两支枪支入境,其行为已构成走私
武器罪。北京市人⺠检察院第四分院指控被告人朱培翰犯走私武器罪的事实清
楚,证据确实、充分,罪名成立。朱培翰所犯走私武器罪,属于我国刑法第一百
五十一条第一款规定的“情节较轻”的情形,依法应予惩处。鉴于朱培翰到案后
能够如实供述自己的犯罪事实,当庭认罪悔罪,且涉案枪状物已被起获并扣押等
情节,依法可对其予以从轻处罚。涉案枪状物等物品依法处理。对公诉机关的量
刑建议和朱培翰的辩护人的相关辩护意⻅,本院予以采纳,但辩护人所提朱培翰
在犯罪过程中存在犯罪未遂及自首情节,并建议法庭对朱培翰在有期徒刑三年以
下量刑并适用缓刑的辩护意⻅,缺乏事实和法律依据,不能成立,本院不予采
纳。据此,根据朱培翰犯罪的事实、犯罪的性质、情节和对于社会的危害程度,
依照《中华人⺠共和国刑法》第一百五十一条第一款、第六十七条第三款、第五
十二条、第五十三条、第六十一条、第六十四条及最高人⺠法院、最高人⺠检察
院《关于办理走私刑事案件适用法律若干问题的解释》第一条第一款第(一)项
之规定,判决如下:
一、被告人朱培翰犯走私武器罪,判处有期徒刑三年,并处罚金人⺠币三万
元。
(刑期从判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年11月13日起至2021年11月12日止,罚金限本判决生效后三个
月内缴纳)
二、扣押在北京市公安局丰台分局的物品予以没收(清单附后)。
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或者直接向
北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 翟⻓玺
人⺠陪审员 王 强
人⺠陪审员 李 峥
二〇一九年十月十日
法官 助理 王雅玮
书 记 员 杨紫梦
扣押物品处理清单
一、扣押在北京市公安局丰台分局的下列物品予以没收:
1、枪状物3支;
2、枪状物可疑包裹1个(EE
***TW);