3/28/2020
文书全文
崔燕如销售不符合安全标准的食品一审刑事判决书
发布日期: 2019-12-18
浏览: 116 次
北京市第二中级人⺠法院
刑 事 判 决 书
(2019)京02刑初87号
公诉机关北京市人⺠检察院第二分院。
被告人崔燕如,女,1990年4月18日出生;因涉嫌犯销售有毒、有害⻝品罪于
2018年11月1日被羁押,同年11月23日被逮捕;现羁押在北京市第一看守所。
辩护人葛建国,北京市茂源律师事务所律师。
北京市人⺠检察院第二分院以京二分检刑诉〔2019〕46号起诉书指控被告人
崔燕如犯销售不符合安全标准的⻝品罪于2019年6月14日向本院提起公诉,本院于
同日立案受理并于同年6月17日向被告人崔燕如送达了起诉书副本,于同年9月11日
与另案起诉的同案被告人郭玲芝、吕艳⻜合并公开开庭进行了审理。北京市人⺠
检察院第二分院指派检察员蒋星伟,检察官助理于淳烨、任静出庭支持公诉;被
告人崔燕如及其辩护人葛建国到庭参加诉讼。在本院审理期间,被害人亲属提起
附带⺠事诉讼,在本院主持下,双方达成和解协议,附带⺠事原告人自愿撤回起
诉。本案现已审理终结。
北京市人⺠检察院第二分院指控:
2017年11月,被告人崔燕如、郭玲芝、吕艳⻜作为广州林某化妆品有限公司
代理商,在未取得⻝品经营许可,未查验供货者许可证和⻝品出厂检验合格证等
相关证明的情况下,通过网络平台逐级向被害人张某1销售该公司“七老”牌玫瑰
茄两盒。张某1于同年11月6日收到玫瑰茄并开始服用,其服用后出现腹泻、呕
吐、恶心等症状,经中国人⺠解放军第307医院抢救无效于同年11月14日死亡,医
院诊断张某1为急性重度口服减肥药中毒(双醋酚丁)。经检测,上述玫瑰茄中含
有双醋酚丁成分。经法医学鉴定,张某1系服用玫瑰茄中的双醋酚丁急性重度中
毒,造成多器官组织坏死和功能损害死亡。
被告人崔燕如于2018年11月1日被抓获到案。
针对上述指控的事实,公诉机关当庭宣读、出示了证人证言、书证、鉴定结
论、被告人供述等证据材料,认为被告人崔燕如违反国家⻝品安全管理法规,销
售不符合⻝品安全标准的⻝品,造成严重⻝物中毒事故,后果特别严重,其行为
触犯了《中华人⺠共和国刑法》第一百四十三条之规定,应当以销售不符合安全
标准的⻝品罪追究被告人的刑事责任。提请本院依法判处。
崔燕如对指控的事实及罪名均无异议,没有辩解。
崔燕如的辩护人对指控的事实及罪名没有异议,同时指出:不符合安全标准
的⻝品加工完成在生产阶段,销售仅是不当行为的延续,生产行为是打击重点,
对比同一产品的生产、销售行为,量刑时应有所区别;林厦公司作为产品出品
商,是销售行为的主犯,在案被告人均是从犯,而崔燕如在本案中与被害人没有
接触,行为更加轻微;崔燕如存在不作为过错,其销售行为情节轻微;被害人亲
属对崔燕如表示谅解,且崔燕如系初犯、偶犯。请求法庭对其减轻处罚。
经审理查明:
2017年11月,被告人崔燕如与郭玲芝、吕艳⻜(均另案处理)作为广州林某
化妆品有限公司(以下简称林某公司)代理商,未取得⻝品经营许可即销售由厦
⻔某能量⻝品工业有限公司(以下简称某能量公司)生产、广州武某⻝品有限公
司(以下简称武某公司)分装、林厦公司出品的“七老”牌玫瑰茄蜜饯类⻝品,
在此过程中,三人未依法查验供货者⻝品生产、经营许可证和⻝品出厂检验合格
证等相关证明,在明知所代理销售的“七老”牌玫瑰茄存在服用后可能出现腹
泻、呕吐等不良反应,应当知道其中可能添加有其他非⻝品成分的情况下,仍通
过微信等工具对外销售“七老牌”玫瑰茄。
2017年11月2日,吕艳⻜通过微信向被害人张某1销售“七老”牌玫瑰茄两盒
等减肥产品,收取购货款人⺠币450元(以下币种均为人⺠币,其中含玫瑰茄价款
249元)。吕艳⻜因没有玫瑰茄现货,遂通过微信将张某1购买情况及217元货款转
给崔燕如,崔燕如又将张某1购买情况及180元货款转给郭玲芝。郭玲芝于次日将
玫瑰茄寄给张某1。张某1于同年11月6日收到郭玲芝寄来的玫瑰茄后开始服用,出
现腹泻、呕吐、恶心等症状,经中国人⺠解放军第307医院(以下简称307医院)
抢救无效于同年11月14日死亡。医院诊断张某1为急性重度口服减肥药中毒(双醋
酚丁);经检测,涉案玫瑰茄中含有双醋酚丁成分。经鉴定,张某1系服用玫瑰茄
中的双醋酚丁急性重度中毒,造成多器官组织坏死和功能损害死亡。
被告人崔燕如于2018年11月1日被抓获归案。在本院审理期间,被害人亲属与
被告人达成和解,对被告人表示谅解。
针对上述事实,公诉机关当庭向法庭宣读、出示了以下证据:
1.证人梁某(被害人张某1的丈夫)的证言证明:2017年11月6日,张某1通过
吕艳⻜购买两盒“七老”牌玫瑰茄,服用后出现发冷、恶心、呕吐、晕倒等症
状,先后到金苑路⻔诊部、大兴区人⺠医院和307医院就诊,2017年11月14日,
307医院宣布张某1死亡。另证明张某1身体健康,服用“玫瑰茄”期间没有服用其
他药物。
2.证人李某的证言及辨认笔录证明:吕艳⻜是其初中同学,经常在朋友圈发
减肥产品照片,因其嫂子张某1想减肥,故将吕艳⻜微信推荐给张某1。后张某1购
买减肥产品“玫瑰茄”,服用后出现恶心、不想吃饭、晕倒等症状,在307医院救
治无效去世。
3.吕艳⻜和张某1、李某的微信聊天记录截图等证明张某1从吕艳⻜处购
买“七老”牌减肥产品的情况及服用后出现不良反应李某与吕艳⻜沟通的情况,
其中张某1从吕艳⻜处购买瘦身霜一个单价268元,玫瑰茄两盒单价178元,打七
折。
4.电子数据证明:2017年11月2日19时46分,张某1通过微信向吕艳⻜转款
450元;同日19时50分,吕艳⻜通过微信向崔燕如转款217元;同日20时2分,崔
燕如向郭玲芝转款180元。
5.证人王某(郭玲芝丈夫)的证言证明:其爱人郭玲芝在店铺内和朋友圈销
售过玫瑰茄产品。印象中给北京发过一两盒玫瑰茄,发送快递时使用郭女士身份
信息。
6.证人连某(山西省⻓治市平顺县彩⻛小区某快递公司快递员)的证言、辨
认笔录及某收寄快件信息登记表、某速递记录等证据证明:王某代郭玲芝于2017
年11月3日向张某1寄送玫瑰茄,张某1于同月6日收到。
7.证人龚某(林某公司法定代表人)的证言证明:其公司销售“七老”牌玫
瑰茄产品,该产品具有改善便秘功效,系委托武某公司代加工。郭玲芝系其公司
在山西省的代理,通过上线吴某1从公司进货。
8.证人吴某1(林某公司销售人员)的证言证明:郭玲芝系其销售的七老牌产
品的下线,通过其购买减肥产品玫瑰茄对外销售。玫瑰茄产品具有排毒、瘦身等
效果。
9.证人吴某2(林某公司总经理)的证言证明:其公司销售护肤品和内服⻝
品。玫瑰茄是委托武某公司代加工,主要起到身体调理作用。
10.营业执照、七老授权书、个体工商戶信息查询单等书证证明:林某公司授
权郭玲芝为实体经销商,有效期为2017年10月16日至2018年10月15日。郭玲芝于
2017年11月2日注册成立平顺县七老护肤体验馆,经营范围化妆品零售、美容服
务。
11.北京市大兴区⻝品药品监督管理局关于协查酵素玫瑰茄有关情况的函、广
州市某区⻝品药品监督管理局的复函及所附材料证明:“七老”牌玫瑰茄产品系
林某公司(2014年3月24日成立,经营范围批发业;2017年1月26日取得化妆品生
产许可证)委托武某公司(2010年11月3日成立,经营范围⻝品制造业;2016年9
月20日取得⻝品生产许可证,可生产果脯类水果制品等⻝品)生产;武某公司从
微能量公司[2009年8月4日成立,2014年12月17日取得蜜饯(分装)⻝品生产许
可证,有效期至2017年12月16日]采购半成品后进行分装出品。涉案玫瑰茄符合依
据蜜饯通则GB/T - 果脯类产品标准进行检测的质量要求。
12.证人栗某(北京某综合⻔诊部执业医师)的证言、《执业医师执业证
书》、营业执照、北京金苑综合⻔诊部处方笺等证明:2017年11月12日,张某1到
其⻔诊就诊,自称胃不舒服、恶心,其根据对方状况开具了补充能量的点滴,建
议张某1到大兴区医院就诊。
13.北京大兴区人⺠医院⻔诊处方、检验报告单等书证证明张某1在大兴区人
⺠医院就医诊断及处理情况。
14.证人彭某(307医院医生)的证言证明:2017年11月13日17时许,张某1
自大兴区医院转院至307医院,后针对她身体内脏器官衰竭、休克等症状进行治
疗。张某1家属怀疑系吃减肥产品导致出现不良症状,故医院对家属提供的玫瑰茄
和张某1血液进行检测,发现均含有双醋酚丁成分,该成分毒副作用很大,会对脏
器造成损伤,因此被国家禁止应用,生活中包括人体体内不应该存在该成分。鉴
于张某1无基础疾病,从医学⻆度,其症状符合双醋酚丁导致脏器衰竭死亡。
15.307医院住院病历、诊断报告单、检验报告单、医嘱记录等书证证明张某1
入院治疗情况,诊断为急性重度口服减肥药中毒(双醋酚丁),中毒性心肌损
伤、休克、中毒性肝损伤、代谢性酸中毒合并呼吸性碱中毒、乳酸酸中毒、高淀
粉酶血症、电解质紊乱、低蛋白血症。张某1于2017年11月14日10时死亡。
16.证人张某2(张某1同事)的证言证明:张某1身体很健康,在服用玫瑰茄
减肥产品期间没有服用过其他药物。
17.证人⻩某(张某1邻居)的证言证明:张某1服用一种减肥产品后去世。生
前身体一直很好,没有基础疾病。
18.北京微量化学研究所分析测试中心出具的检测报告、北京市⻝品药品稽查
总队关于认定双醋酚丁有关情况的函证明:经对涉案“七老”牌玫瑰茄进行检
测,检出西药成分双醋酚丁;双醋酚丁收录于《中国药典》1963年版二部。
19.北京天目司法鉴定所出具的司法鉴定意⻅书、司法鉴定意⻅书补正书等证
明:张某1因服用减肥产品“玫瑰茄”中的“双醋酚丁”急性重度中毒,造成大量
体液丧失,电解质严重紊乱以及心、肺、肝、脾、肾、肾上腺、胰腺等多器官组
织坏死和功能损害,导致代谢性酸中毒合并呼吸性碱中毒循环和呼吸衰竭死亡。
张某1的死亡与减肥产品“玫瑰茄”中的“双醋酚丁”急性重度中毒有直接因果关
系。
20.立案决定书、到案经过、拘留证、逮捕证等证据证明本案立案、被告人到
案及被采取强制措施的情况。
21.戶籍证明、电话查询记录等证明被告人身份情况。
22.扣押决定书、扣押笔录、扣押清单等证明扣押崔燕如物品情况。
23.另案处理的同案人郭玲芝的供述及辨认笔录证明:其是林某公司的代理经
销商,上线是吴雪(吴某1),其通过吴雪进货。销售的玫瑰茄产品系林某公司生
产,具有排毒功效,个别人服用后会出现腹泻情况。2017年11月左右,崔燕如给
其转账后,其委托丈夫王某向北京客戶邮寄玫瑰茄产品。后崔燕如称顾客吃了出
现腹泻,其告知这是正常现象。其有营业执照和林某公司的授权书,没有⻝品经
营许可证。其不清楚吴雪的进货渠道,没有要过营业执照、⻝品经营许可证。
24.另案处理的同案人吕艳⻜的供述及辨认笔录证明:2016年,其发现朋友崔
燕如在微信上卖七老牌减肥产品,经崔燕如介绍成为销售代理。2017年11月2日,
其同学李某让其推荐减肥产品,其推荐了玫瑰茄,后经李某介绍将上述产品销售
给张某1。因其没有玫瑰茄现货,故联系上线崔燕如发货。之后,李某告知其张某
1服用玫瑰茄后出现腹泻、呕吐等症状。其上线崔燕如咨询郭玲芝后告知该情况正
常。服用玫瑰茄会出现反胃、呕吐、腹泻等不良反应,其不清楚为什么会产生不
良反应。其服用过该公司的“soso果”,出现呕吐和腹泻反应,因担心减肥产品
对身体不好,不再服用。其没有营业执照、⻝品经营许可证,不清楚崔燕如、郭
玲芝是否有,不清楚玫瑰茄的进货渠道,只是联系崔燕如购买。
25.被告人崔燕如的供述证明:2015年至2018年案发前,其代理销售林某公司
产品。2017年11月,其下线吕艳⻜称一个北京客戶要购买玫瑰茄减肥产品,因其
手中无货,进而联系其上线郭玲芝发货。玫瑰茄是七老品牌的产品,具有排毒、
减肥功效,服用后会出现腹泻情况。2017年11月,吕艳⻜告知其北京客戶服用玫
瑰茄后头晕,已经住院。其没有营业执照和⻝品经营许可证,上线郭玲芝是否有
不清楚,销售的玫瑰茄产品具体进货渠道其不清楚。
上述证据经庭审质证,被告人及其辩护人未提出异议,本院审核后予以确
认。
本院当庭宣读了被害人亲属出具的谅解书,经庭审质证,公诉人、被告人及
其辩护人均未提出异议,本院审核后予以确认。
本院认为:被告人崔燕如未取得⻝品经营许可即销售⻝品,在未依法查验供
货者⻝品生产、经营许可证和⻝品出厂检验合格证等相关证明,且明知所代理销
售的⻝品服用后可能产生不良反应,应当知道其中可能添加有其他非⻝品成分的
情况下,仍对外销售上述⻝品,致一人服用后死亡,行为均已构成销售不符合安
全标准的⻝品罪,且后果特别严重,依法应予惩处。北京市人⺠检察院第二分院
指控被告人崔燕如犯销售不符合安全标准的⻝品罪的事实清楚,证据确实、充
分,指控的罪名成立。鉴于崔燕如所销售的玫瑰茄减肥⻝品系从正规厂家进货,
注意义务可相对减轻,其虽未履行查验义务,但相较于从非正规渠道进货而言,
主观恶性较小;在整个犯罪链条中,其属于最基层的销售人员,处于犯罪末端,
注意义务相较于处于前段的公司人员而言要轻,责任要小,在整个犯罪中处于次
要、从属地位,系从犯;加之被害人亲属已表示谅解,其归案后能如实供述并认
罪悔罪,故本院依法对其减轻处罚,辩护人的相关辩护意⻅本院酌予采纳,其他
意⻅不予采纳。本院根据被告人崔燕如犯罪的事实、犯罪的性质、情节、对于社
会的危害程度及在共同犯罪中作用、地位,依照《中华人⺠共和国刑法》第一百
四十三条、第二十五条第一款、第二十七条、第五十二条、第五十三条、第三十
七条之一第一款、第六十一条、第六十四条及《最高人⺠法院、最高人⺠检察院
关于办理危害⻝品安全刑事案件适用法律若干问题的解释》第四条第(一)项、
第十七条之规定,判决如下:
一、被告人崔燕如犯销售不符合安全标准的⻝品罪,判处有期徒刑三年,并
处罚金人⺠币二千元(刑期从判决执行之日起计算;判决执行以前先行羁押的,
羁押一日折抵刑期一日,即自2018年11月1日起至2021年10月31日止;罚金限自
本判决发生法律效力第二日起三十日内缴纳)。
二、禁止被告人崔燕如自刑罚执行完毕之日起三年内从事减肥⻝品销售。
三、继续追缴被告人崔燕如人⺠币三十七元作为违法所得,予以没收上缴国
库。
四、扣押在案的VIVO牌手机一部发还被告人崔燕如。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 谭劲松
审 判 员 周 耀
人⺠陪审员 张 刚
二〇一九年九月十一日
法官 助理 童 蕊
书 记 员 ⻩ 珊