3/28/2020
文书全文
刘奇走私珍贵动物制品一审刑事判决书
发布日期: 2019-12-27
浏览: 74 次
北京市第四中级人⺠法院
刑 事 判 决 书
(2019)京04刑初33号
公诉机关北京市人⺠检察院第四分院。
被告人刘奇,男,31岁(1988年3月15日出生),公⺠身份号码×××,汉
族,出生地山东省泗水县,初中肄业,务工,住山东省泗水县;因涉嫌犯走私珍
贵动物制品罪,于2019年4月19日被羁押,同年5月22日被逮捕,现羁押于北京市
第一看守所。
辩护人牛丹,北京市汉⻢律师事务所律师。
北京市人⺠检察院第四分院以京四分检公诉刑诉〔2019〕27号起诉书指控被
告人刘奇犯走私珍贵动物制品罪,向本院提起公诉。本院于2019年8月19日受理
后,依法组成合议庭,适用刑事案件认罪认罚从宽制度,公开开庭审理了本案。
北京市人⺠检察院第四分院指派检察员刘勇、代理检察员刘昀出庭支持公诉,被
告人刘奇及其辩护人牛丹均到庭参加诉讼。本案现已审理终结。
北京市人⺠检察院第四分院起诉书指控:被告人刘奇从赤道几内亚共和国巴
塔出发,经该国⻢拉博和埃塞俄比亚联邦⺠主共和国亚的斯亚⻉巴转机后,乘坐
ET 航班于2018年5月20日抵达北京首都国际机场,入境时选择无申报通道通
关,未向海关申报任何货物、物品。首都机场海关关员现场查验时从其行李中查
获疑似象牙制品83件。经鉴定,83件疑似象牙制品均属于象牙制品,共计价值人
⺠币605875元。
被告人刘奇于2019年4月19日在接到北京海关缉私局电话通知后主动到案接受
讯问,自愿如实供述自己的罪行。涉案象牙制品已被依法扣押。
针对起诉的事实,公诉机关向本院提交了物证、书证、证人证言、被告人供
述、鉴定意⻅、视听资料等证据。公诉机关认为,被告人刘奇违反国家禁止珍贵
动物及其制品进出口的相关规定,携带象牙制品入境,其行为触犯了《中华人⺠
共和国刑法》第一百五十一条第二款之规定,应当以走私珍贵动物制品罪追究其
刑事责任。鉴于刘奇经侦查机关电话传唤到案,到案后能如实供述自己的罪行,
系自首,可以减轻处罚,建议判处被告人刘奇有期徒刑三年六个月,并处罚金人
⺠币三万五千元。
被告人刘奇对起诉书指控的犯罪事实没有提出异议,并确认已签署了《认罪
认罚具结书》,表示自愿认罪认罚,同意公诉机关的量刑建议。
刘奇的辩护人对起诉书指控的事实及罪名均不持异议,其主要辩护意⻅为:
刘奇系初犯、偶犯;犯罪后主动投案并如实供述所犯罪行,系自首;其到案后认
罪认罚;其犯罪行为的社会危害性较小;其走私象牙制品的目的是为了自用及送
亲朋,主观恶性不大;其文化水平不高,法律意识淡薄。综上,请求法庭对刘奇
从轻或减轻处罚。
被告人刘奇及其辩护人均未向法庭提交新的证据。
经审理查明:被告人刘奇从赤道几内亚共和国出发,经埃塞俄比亚联邦⺠主
共和国亚的斯亚⻉巴转机后乘坐ET 航班于2018年5月20日17时许抵达北京首都
国际机场。入境时,其选走无申报通道通关,未向海关申报任何物品。现场海关
关员在对其行李进行查验时,从其双肩背包内查获疑似象牙原牙2根及疑似象牙原
牙牙段2个,从其双肩背包和小挎包内查获疑似象牙制品的筷子及雕件共79件。经
鉴定,上述83件疑似象牙制品均属于象牙制品,共计价值人⺠币605875元。
2019年4月19日,被告人刘奇接到北京海关缉私局电话通知后主动到案接受讯
问,并如实供述了上述犯罪事实。涉案象牙制品已被依法扣押。
上述事实,有经庭审举证、质证的证人刘某、陈某的证言,福建闽林司法鉴
定中心出具的《司法鉴定意⻅书》,北京信诺司法鉴定所出具的《司法鉴定意⻅
书》,护照复印件,行程单、登机牌、行李票及翻译件,入境查验记录,首都机
场海关查问笔录,出入境记录,涉案物品照片,扣押决定书、扣押笔录、扣押清
单,现场视频录像,《受案登记表》《立案决定书》,拘留、逮捕手续,到案经
过,身份证复印件,戶籍证明,赤道几内亚共和国居留许可证,被告人刘奇的供
述以及《认罪认罚具结书》等证据在案证实,本院予以确认。
本院认为,被告人刘奇违反海关和野生动物保护法规,逃避海关监管,携带
珍贵动物制品入境,其行为已构成走私珍贵动物制品罪,依法应予处罚。北京市
人⺠检察院第四分院指控被告人刘奇犯走私珍贵动物制品罪的事实清楚,证据确
实、充分,罪名成立。鉴于刘奇经侦查机关电话传唤后主动到案,并如实供述了
自己的罪行,具有自首情节,且自愿认罪认罚,主动预缴罚金,故本院依法对其
减轻处罚。对公诉机关的量刑建议和辩护人的辩护意⻅,本院予以采纳。根据被
告人刘奇犯罪的事实、性质、情节及对于社会的危害程度,依照《中华人⺠共和
国刑法》第一百五十一条第二款、第六十七条第一款、第五十二条、第六十一
条、第六十四条及最高人⺠法院、最高人⺠检察院《关于办理走私刑事案件适用
法律若干问题的解释》第九条第二款第二项之规定,判决如下:
一、被告人刘奇犯走私珍贵动物制品罪,判处有期徒刑三年六个月,并处罚
金人⺠币三万五千元。
(刑期自判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2019年4月19日起至2022年10月18日止;罚金已缴纳)
二、扣押在北京海关缉私局的物品,予以没收(清单附后)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 张 勇
人⺠陪审员 李燕军
人⺠陪审员 薛瑞普
二〇一九年九月二十日
法官 助理 ⻩佳鑫
书 记 员 谭梦雯
扣押物品处理清单
以下物品予以没收:
1.象牙及其制品八十三件
2.迷彩双肩包一个
.MEIZU手机一部
.MI手机一部
.SIM卡二张
6.行李票三张(已附卷)
7.登机牌三张(已附卷)
8.客票行程单五张(已附卷)
