3/28/2020
发布日期: 2014-03-31
文书全文
赵 × 交通肇事罪一审刑事判决书
浏览: 3974 次
北京市密云县人⺠法院
刑 事 判 决 书
(2014)密刑初字第66号
公诉机关北京市密云县人⺠检察院。
被告人赵×,男,1987年2月27日出生;因涉嫌犯交通肇事罪,于2013年11
月6日被拘留,同年11月15日被逮捕;现押于北京市密云县看守所。
北京市密云县人⺠检察院于2014年2月19日以京密检公诉刑诉(2014)25号
起诉书指控,被告人赵×于2013年6月24日6时20分许,驾驶“豪泺”牌重型自卸
货⻋(京AF )由北向东行驶至北京市密云县首云铁矿生产区⻔前时,适有张
×3驾驶“银蓝鹰”牌电动三轮⻋由东向北行驶,重型自卸货⻋左侧与电动三轮⻋
左前部接触,造成张×3死亡的交通事故。经北京市密云县公安局交通大队认定,
赵×负事故主要责任,张×3负事故次要责任。案发后被告人赵×打电话报警,到
案后如实供述了肇事经过。公诉机关同时向本院移送了122报警台事故电话记录,
接受刑事案件登记表,到案经过,被告人赵×的供述,证人张×1、张×2的证
言,法医病理学鉴定意⻅书,酒精检验报告,过磅单,道路交通事故认定书,⻋
辆技术检验鉴定委托书,道路交通事故现场勘验笔录及现场照片,交通事故现场
图,机动⻋驾驶证复印件,机动⻋信息查询结果单,驾驶人信息查询结果单,死
亡医学证明书,火化证明,戶籍信息等相关证据,指控被告人赵×的行为构成交
通肇事罪,提请依照《中华人⺠共和国刑法》第一百三十三条的规定处罚。
本院依法适用简易程序,实行独任审判,公开开庭审理了本案,密云县人⺠
检察院指派代理检察员张雪出庭支持公诉。被告人赵×对起诉书指控的事实及当
庭宣读、出示的证据未提出异议,本院予以确认。
本院认为,被告人赵×违反交通运输管理法规,发生重大交通事故,造成一
人死亡的后果,并负事故主要责任,其行为已构成交通肇事罪,应予惩处。公诉
机关指控被告人赵×犯交通肇事罪成立。鉴于被告人赵×案发后主动报警,到案
后如实供述犯罪事实,系自首,对其依法从轻处罚。据此,依照《中华人⺠共和
国刑法》第一百三十三条、第六十七条第一款的规定,判决如下:
被告人赵×犯交通肇事罪,判处有期徒刑一年(刑期从判决执行之日起计
算,判决执行以前先行羁押一日折抵刑期一日,即自2013年11月6日起至2014年
11月5日止)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审判员 王建国
二〇一四年二月二十六日
书记员 徐姗姗
