3/28/2020
发布日期: 2019-12-30
文书全文
刘洋一审刑事判决书
浏览: 75 次
北京市第四中级人⺠法院
刑 事 判 决 书
(2019)京04刑初34号
公诉机关北京市人⺠检察院第四分院。
被告人刘洋,男,1991年12月26日出生,公⺠身份号码×××,汉族,出生
地山东省博兴县,中专文化程度,山东润博国际贸易有限公司法定代表人,住山
东省滨海市博兴县;因涉嫌犯走私普通物品罪,于2018年5月30日被取保候审。
辩护人陶殿启,北京市新京律师事务所律师。
北京市人⺠检察院第四分院以京四分检公诉刑诉〔2019〕28号起诉书指控被
告人刘洋犯走私普通物品罪,向本院提起公诉。本院于2019年8月26日受理后,依
法组成合议庭,适用刑事案件认罪认罚从宽制度,公开开庭审理了本案。北京市
人⺠检察院第四分院指派检察员李荣冰、检察官助理⻩玲林出庭支持公诉,被告
人刘洋及其辩护人陶殿启到庭参加诉讼。本案现已审理终结。
北京市人⺠检察院第四分院起诉书指控:被告人刘洋从境外乘坐CA 次航
班于2016年8月16日抵达北京首都国际机场,在入境时选择走无申报通道,未向海
关申报任何物品,被海关关员当场从其身上和行李中查获手表、包、戒指、手
镯、行李箱等物品5件,经鉴定及计核,偷逃应缴税额人⺠币195182.73元。
被告人刘洋于2018年5月30日经电话通知后到案。
针对起诉的事实,公诉机关向本院提交了书证、证人证言、被告人供述和辩
解、鉴定意⻅、视听资料等证据,并认为被告人刘洋在携带物品入境过程中,违
反国家法律、法规,未向海关申报,逃避海关监管,偷逃应缴税额较大,其行为
触犯了《中华人⺠共和国刑法》第一百五十三条第一款第(一)项,应当以走私
普通物品罪追究其刑事责任。鉴于刘洋经电话通知主动到案,到案后自愿如实供
述自己的罪行,建议判处有期徒刑九个月至一年,缓刑一年至一年三个月,并处
罚金人⺠币二十万至四十万元。
被告人刘洋对起诉书指控的事实和罪名没有提出异议,并确认已签署了《认
罪认罚具结书》,表示自愿认罪认罚,同意公诉机关的量刑建议。
刘洋的辩护人对起诉书指控的事实及罪名均不持异议,其主要辩护意⻅为:
刘洋有自首情节,之前无前科劣迹,应属于犯罪情节较轻的情形;到案后认罪认
罚,积极缴纳罚金,故请求法庭对刘洋免除处罚。
被告人刘洋及其辩护人向法庭提交了北京市人⺠法院案款收据,证实刘洋庭
前主动缴纳罚金人⺠币20万元。
经审理查明,2016年8月16日7时许,被告人刘洋从境外乘坐CA 次航班抵
达北京首都国际机场,在入境时选择走无申报通道,未向海关申报任何物品,海
关关员对其行李进行查验时,从其身上及行李箱内查获江诗丹顿品牌手表1块、
CARTIER品牌手镯1个、TIFFANY品牌戒指1枚、LOUISVUITTON品牌背包1
个、RIMOWA品牌行李箱1个,经鉴定及计核,上述物品共计偷逃税款人⺠币
195182.73元。
2018年5月30日,被告人刘洋经侦查机关电话通知后主动到案,并如实供述了
上述事实。涉案手表等物品已被扣押。
在审理过程中,被告人刘洋主动缴纳罚金人⺠币20万元。
上述事实,有经庭审举证、质证的证人郭某、戎某、罗某、张某、李某、韩
某的证言,鉴定意⻅书,《中华人⺠共和国北京海关涉嫌走私的货物、物品偷逃
税款海关核定证明书》,中国公⺠出国旅游团队名单表,领队证,购物凭证及翻
译材料,出入境查询记录,扣押决定书、扣押笔录、扣押清单,通关录像,受案
登记表,立案决定书,取保候审决定书,到案经过,护照复印件、博兴县公安局
出具的戶籍证明信,无违法犯罪记录证明,被告人刘洋的供述,《认罪认罚具结
书》,博兴县司法局调查评估意⻅书,北京市人⺠法院案款收据等证据证实。
本院认为,被告人刘洋违反海关法规,逃避海关监管,携带物品入境偷逃应
缴税额较大,其行为已构成走私普通物品罪,依法应予处罚。北京市人⺠检察院
第四分院指控被告人刘洋犯走私普通物品罪的事实清楚,证据确实、充分,罪名
成立。鉴于刘洋经侦查机关电话传唤后主动到案,并如实供述了自己的罪行,具
有自首情节,且自愿认罪认罚,主动预缴罚金,有悔罪表现,故本院对其从轻处
罚并适用缓刑。对辩护人建议免予刑事处罚的意⻅,本院不予采纳;对公诉机关
的量刑建议本院予以采纳。据此,根据被告人刘洋犯罪的事实、性质、情节及对
于社会的危害程度,依照《中华人⺠共和国刑法》第一百五十三条第一款第
(一)项,第六十七条第一款,第五十二条,第七十二条第一款、第三款,第七
十三条第二款、第三款,第六十一条,第六十四条及最高人⺠法院、最高人⺠检
察院《关于办理走私刑事案件适用法律若干问题的解释》第十六条第一款之规
定,判决如下:
一、被告人刘洋犯走私普通物品罪,判处有期徒刑十个月,缓刑一年,并处
罚金人⺠币二十万元。
(缓刑考验期限,从判决确定之日起计算;罚金已缴纳)
二、扣押在北京海关缉私局的江诗丹顿品牌手表1块、CARTIER品牌手镯1
个、TIFFANY品牌戒指1枚、LOUISVUITTON品牌背包1个和RIMOWA品牌行李
箱1个,均予以没收。
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或者直接向
中华人⺠共和国北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正
本一份,副本一份。
审 判 ⻓ 张 勇
人⺠陪审员 刘连香
人⺠陪审员 盛道群
二〇一九年九月二十三日
法官 助理 ⻩佳鑫
书 记 员 谭梦雯
