3/28/2020
发布日期: 2020-03-03
文书全文
苏伟等故意伤害一审刑事判决书
浏览: 163 次
北京市顺义区人⺠法院
刑 事 判 决 书
(2020)京0113刑初36号
公诉机关北京市顺义区人⺠检察院。
被告人李彤,男,1966年10月16日出生于北京市,公⺠身份号码XXX,汉
族,初中文化,个体,戶籍所在地北京市东城区。因打架,于1985年被行政拘留
十五日;因犯诈骗罪,于1992年4月24日被北京市东城区人⺠法院判处有期徒刑八
年,剥夺政治权利一年,后减刑一年十个月,于1996年8月1日刑满释放;因犯故
意伤害罪,于2010年6月8日被北京市怀柔区人⺠法院判处有期徒刑四年,于2012
年11月13日释放;因扰乱公共秩序,于2014年5月9日被北京市公安局海淀分局行
政拘留五日。因涉嫌故意伤害罪,于2018年8月31日被刑事拘留,2018年9月30日
被取保候审;2019年9月17日被再次取保候审。
指定辩护人王傲,北京朗泰律师事务所律师。
被告人苏伟,男,1963年1月28日出生于北京市,公⺠身份号码XXX,汉
族,高中文化,无业,戶籍所在地北京市西城区,现住北京市朝阳区。因涉嫌故
意伤害罪,于2018年11月22日被取保候审,2019年9月17日被取保候审。
辩护人郑广胜,北京市翔⻰律师事务所律师。
北京市顺义区人⺠检察院以京顺检公诉刑诉(2019)1448号起诉书指控被告
人李彤、苏伟犯故意伤害罪,于2019年12月24日向本院提起公诉并建议适用简易
程序。因案情复杂,本院依法转为普通程序并组成合议庭,公开开庭审理了本
案。北京市顺义区人⺠检察院指派检察员刘芳出庭支持公诉,被告人李彤及其指
定辩护人王傲、被告人苏伟及其辩护人郑广胜到庭参加诉讼。本案现已审理终
结。
北京市顺义区人⺠检察院指控:
2018年8月18日15时许,在北京市顺义区X地区X村,被告人李彤因不满该村
村⺠李某1(男,37岁)、秦某1(男,36岁)去其饭店捣乱而与二人发生矛盾,
李彤遂纠集被告人苏伟前往秦某1家,后李彤持棍殴打李某1、秦某1,苏伟用手殴
打李某1,后秦某1报警。经鉴定,李某1面部所受损伤程度构成轻伤二级,秦某1
身体所受损伤程度构成轻微伤。
被告人李彤于2018年8月31日经电话传唤到案,被告人苏伟于2018年11月22
日主动投案。
被告人李彤已赔偿秦某1、部分赔偿李某1,并获得谅解。
公诉机关认为被告人李彤具有自首、赔偿被害人并获得谅解的处罚情节,建
议对被告人李彤在有期徒刑六个月至八个月的幅度内判处刑罚,并适用缓刑;被
告人苏伟具有自首的情节,建议对被告人苏伟在有期徒刑六个月至八个月的幅度
内判处刑罚,并适用缓刑。
被告人李彤、苏伟对指控事实、罪名及量刑建议均无异议,认罪认罚且签字
具结,在开庭审理过程中亦无异议。被告人李彤的辩护人的辩护意⻅为:被告人
李彤具有自首情节,认罪态度好,且当庭认罪认罚,建议法院对其从轻处罚并宣告
缓刑。被告人苏伟的辩护人的辩护意⻅为被告人苏伟在犯罪过程中起次要作用,
系从犯,被告人苏伟具有自首情节,建议法院对其从轻处罚并宣告缓刑。
上述事实另有被害人秦某1、李某1的陈述及辨认笔录、证人秦某2、李某2的
证言及辨认笔录、证人崔某的证言、受案登记表、到案经过、工作说明、工作记
录、人员基本信息查询结果单、刑事判决书复印件、释放证明书复印件、刑满释
放人员通知书、行政处罚决定书复印件、谅解协议、谅解书、收条、撤案申请
书、鉴定书、现场监控录像等证据予以证实,足以认定。
本院认为:被告人李彤、苏伟共同故意伤害他人身体,被告人李彤持械致一人
轻伤、一人轻微伤,被告人苏伟致一人轻伤,其行为侵害了他人的身体权利,已
构成故意伤害罪,且系共同犯罪,依法应予惩处。北京市顺义区人⺠检察院对被
告人李彤、苏伟犯故意伤害罪的指控,事实清楚,证据确实、充分,罪名成立。
被告人李彤主动投案,到案后能够如实供述犯罪事实,系自首,积极赔偿被害人
损失并获得谅解,且自愿认罪认罚,故依法对其从轻处罚并宣告缓刑。被告人李
彤的辩护人的相关辩护意⻅,本院酌予采纳。被告人苏伟主动投案,到案后能够
如实供述犯罪事实,系自首,且自愿认罪认罚,故依法对其从轻处罚并宣告缓
刑。关于被告人苏伟辩护人所提被告人苏伟系从犯的辩护意⻅,经查,根据本案
的事实证据,被告人苏伟与被告人李彤均系共同犯罪的积极参加者,不宜区分主
从,故该辩护意⻅本院不予采纳,其他辩护意⻅本院予以采纳。据此,对被告人
李彤、苏伟,依照《中华人⺠共和国刑法》第二百三十四条第一款,第二十五条
第一款,第六十七条第一款,第七十二条第一款,第七十三条第二款、第三款,
第六十一条的规定,判决如下:
一、被告人李彤犯故意伤害罪,判处有期徒刑八个月缓刑一年(缓刑考验期
限,从判决确定之日起计算);
二、被告人苏伟犯故意伤害罪,判处有期徒刑六个月缓刑一年(缓刑考验期
限,从判决确定之日起计算)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
一份。
审判⻓ 白玉⻰
审判员 蔡 秀
审判员 杜学禄
二〇二〇年二月二十七日
书记员 米京京
