3/28/2020
文书全文
高晓光非法侵入住宅一审刑事判决书
发布日期: 2020-02-27
浏览: 140 次
北京市顺义区人⺠法院
刑 事 判 决 书
(2020)京0113刑初24号
公诉机关北京市顺义区人⺠检察院。
被告人高晓光,男,1983年5月12日出生于北京市,公⺠身份号码XXX,汉
族,大学文化,戶籍所在地北京市房山区。因犯敲诈勒索罪,于2008年8月20日被
北京市海淀区人⺠法院判处有期徒刑一年。因涉嫌诈骗罪,于2018年8月18日被北
京市公安局顺义分局刑事拘留,同年9月21日被取保候审;因涉嫌非法侵入住宅
罪、寻衅滋事罪,于2019年9月10日被刑事拘留,同年9月25日被逮捕,现羁押于
北京市顺义区看守所。
辩护人张春雷,北京市恒圣律师事务所律师。
北京市顺义区人⺠检察院以京顺检公诉刑诉(2019)1403号起诉书指控被告
人高晓光犯非法侵入住宅罪、寻衅滋事罪,于2019年12月24日向本院提起公诉并
建议适用简易程序。因案情复杂,本院依法转为普通程序并组成合议庭,公开开
庭审理了本案。北京市顺义区人⺠检察院指派检察员熊道慧出庭支持公诉,被告
人高晓光及其辩护人张春雷到庭参加诉讼。本案现已审理终结。
北京市顺义区人⺠检察院指控:
一、2016年5月23日,因债务纠纷问题,被告人高晓光伙同刘某1、李某1等人
(已判决)擅自、强行进入位于北京市顺义区X区X栋X至X层的杨某家住宅,并⻓
期占用该住宅达十个多月,致使杨某及其家人搬离、住宅内家具损坏、卫生状况
恶化。
二、2016年11月24日6时许至11月27日12时许,在北京市顺义区X酒店X店和
X酒店X店,因债务纠纷问题,被告人高晓光伙同李某2、刘某1、李某1等人(已
判决),在杨某及其妻子X入住的房间外,持续敲打房⻔、辱骂,用椅子堵住房
⻔、盯守杨某夫妇,在杨某夫妇欲离开酒店时予以拦截。后杨某夫妇多次拨打电
话报警,⺠警出警进行批评制止后,被告人仍然继续实施上述行为,严重影响杨
某夫妇和其他房客休息,破坏了酒店经营秩序。
被告人高晓光后主动投案。
公诉机关认为被告人高晓光具有自首的处罚情节,建议对被告人高晓光非法
侵入住宅罪在有期徒刑六个月至八个月的幅度内判处刑罚,对被告人高晓光寻衅
滋事罪在有期徒刑十个月至一年四个月幅度内判处刑罚。
被告人高晓光对指控事实、罪名及量刑建议均无异议,认罪认罚且签字具
结,在开庭审理过程中亦无异议。被告人高晓光的辩护人的辩护意⻅为:
被告人高晓光犯罪动机是为了索取债务,对被害人没有造成实质性的影响,
且具有自首情节,自愿认罪认罚,建议对被告人高晓光判处一年并适用缓刑。
上述事实另有被害人杨某、张某的陈述、证人董某、李某1、许某、李某2、
刘某1、胡某、常某、李某3、徐某、穆某、席某、高某、郗某、梁某、赵某1、王
某1、朱某、鲍某、施某、王某2、吴某、隗某、赵某2、贾某、刘某2、金⻰、张
亚南的证言,辨认笔录、受案登记表、到案经过、酒店单据、北京市顺义区X酒店
X店酒店2层房间格局图、企业基本信息、工商登记基本信息、刑事判决书、借款
合同、公证书、主债权及房屋抵押合同、抵押权设立登记申请书、北京市不动产
登记申请审批表、主债权及房屋抵押权合同、房屋最高额抵押合同、房屋租赁合
同、债权转让协议、⺠事裁定书、⺠事起诉状、借款声明、收款声明、夫妻财产
约定、杨某交付现金情况、扣押清单、扣押笔录、扣押决定书、房地产询价答复
书、房地产抵押评估报告、司法拍卖申请、拍卖成交确认书、房地产评估估价报
告、北京市朝阳区人⺠法院公函、借条、⺠事判决书、调解协议书、银行账戶转
账情况、委托书、公证书、检验报告、照片、出警录像、酒店监控、视频资料等
证据予以证实,足以认定。
本院认为:被告人高晓光伙同他人非法侵入他人住宅,拦截、辱骂他人,情节
恶劣,其行为已构成非法侵入住宅罪、寻衅滋事罪,依法应予惩处。北京市顺义
区人⺠检察院对被告人高晓光犯非法侵入住宅罪、寻衅滋事罪的指控,事实清
楚,证据确实、充分,罪名成立。被告人高晓光在判决宣告以前一人犯数罪,依
法应当数罪并罚。鉴于被告人高晓光自动投案,到案后如实供述犯罪事实,系自
首,且自愿认罪认罚,故依法对其从轻处罚。根据被告人高晓光的犯罪性质、情
节,不宜对其适用缓刑,故被告人辩护人所提适用缓刑的辩护意⻅,本院不予采
纳,其他辩护意⻅,本院酌予采纳。据此,对被告人高晓光依照《中华人⺠共和
国刑法》第二百四十五条第一款、第二百九十三条第一款第二项、第二十五条第
一款、第六十九条、第六十七条第一款、第四十五条、第四十七条、第六十一条
的规定,判决如下:
被告人高晓光犯非法侵入住宅罪,判处有期徒刑六个月,犯寻衅滋事罪,判
处有期徒刑一年二个月,决定执行有期徒刑一年三个月(刑期从判决执行之日起
计算,判决执行前先行羁押的,羁押一日折抵刑期一日,即自2019年9月10日起至
2020年11月4日止)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
一份。
审 判 ⻓ 白玉⻰
人⺠陪审员 张森达
人⺠陪审员 尹晓安
二〇二〇年二月十三日
书 记 员 米京京