3/28/2020
文书全文
王壮侵犯公⺠个人信息一审刑事判决书
发布日期: 2020-02-18
浏览: 302 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2020)京0105刑初363号
公诉机关北京市朝阳区人⺠检察院。
被告人王壮,男,1984年2月2日出生,公⺠身份号码×××,满族,大专文
化,戶籍所在地辽宁省黑山县。因涉嫌犯侵犯公⺠个人信息罪于2019年9月19日被
羁押,当日被刑事拘留,同年10月25日被逮捕。现羁押于北京市朝阳区看守所。
辩护人王伟,天津郦少律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉(2020)181号起诉书指控被告人王
壮犯侵犯公⺠个人信息罪,于2020年1月22日向本院提起公诉。本院依法适用简易
程序,公开开庭审理了本案。北京市朝阳区人⺠检察院指派检察员公燕徽到庭支
持公诉,被告人王壮及其辩护人到庭参加诉讼,现已审理终结。
北京市朝阳区人⺠检察院指控并经本院审理查明:2019年3月至8月间,被告
人王壮在本市朝阳区金港国际1号楼A座905室等处采取跟踪拍照、查询开房记
录、定位手机等方式非法获取并出售他人行踪轨迹、住宿信息等公⺠个人信息,
先后收取违法所得人⺠币6.4万元。被告人王壮后经公安机关通知到案,其作案使
用的手机三部及个人使用的笔记本电脑一部现扣押在案。
上述事实,被告人王壮在开庭审理过程中没有异议,且有证人吕某、张某1、
藏某、张某2的证言、微信转账记录、到案经过、扣押物品清单、司法鉴定意⻅书
等证据证实,足以认定。
本院认为,被告人王壮违反国家有关规定,非法获取并向他人出售公⺠个人
信息,情节特别严重,其行为构成侵犯公⺠个人信息罪,应予惩处。北京市朝阳
区人⺠检察院指控被告人王壮犯侵犯公⺠个人信息罪的事实清楚,证据确实、充
分,指控罪名成立。被告人王壮主动到案后能如实供述,属自首,认罪认罚态度
较好,本院对其依法减轻处罚。合理辩护意⻅酌予采纳。在案物品中系犯罪工具
的依法予以没收,其余依法处理。违法所得依法追缴。
综上,依照《中华人⺠共和国刑法》第二百五十三条之一第一款、第三款、
第六十七条第一款、第五十二条、第五十三条、第六十一条、第六十四条、《中
华人⺠共和国刑事诉讼法》第十五条之规定,判决如下:
一、被告人王壮犯侵犯公⺠个人信息罪,判处有期徒刑二年六个月,罚金人
⺠币十万元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日
折抵刑期一日,即自2019年9月19日起至2022年3月18日止,罚金于本判决生效后
即行缴纳)。
二、扣押在案之笔记本电脑一部发还被告人王壮,手机三部予以没收。
三、继续追缴被告人王壮违法所得人⺠币六万四千元,予以没收。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉,书面上诉的,应当提交上诉状正本一份,副本
二份。
审判员 刘砺兵
二〇二〇年二月十日
书记员 李梦娇