3/28/2020
发布日期: 2020-03-24
文书全文
莫越岭强制猥亵一审刑事判决书
浏览: 55 次
北京市丰台区人⺠法院
刑 事 判 决 书
(2020)京0106刑初76号
公诉机关北京市丰台区人⺠检察院。
被告人莫越岭,男,1985年4月26日出生于河北省涿州市,汉族,初中文化,
案发前系北京市房山区⻓阳镇酷⻋地带汽⻋装饰公司机修主管,戶籍所在地河北
省涿州市。因盗窃,2015年被北京市公安局房山分局行政拘留十四日。因涉嫌强
制猥亵罪,于2019年8月21日被羁押,同日被刑事拘留,同年9月27日被逮捕,现
押于北京市丰台区看守所。
北京市丰台区人⺠检察院以京丰检一部刑诉[2019]1860号起诉书指控被告人
莫越岭犯强制猥亵罪,于2020年1月2日向本院提起公诉。本院依法适用简易程
序,实行独任审判,因涉及个人隐私,不公开开庭审理本案。北京市丰台区人⺠
检察院指派检察员候继男出庭支持公诉,被告人莫越岭到庭参加诉讼。现已审理
终结。
北京市丰台区人⺠检察院指控并经本院依法审理查明:
2019年4月4日23时许,被告人莫越岭驾驶⻋牌号为×××的东南牌轿⻋将被
害人胡某带至北京市丰台区王佐镇⻓⻘路附近一路边,后以掐脖子等暴力方法在
⻋内强行抚摸、亲吻被害人的胸部、阴部等部位,造成被害人胡某颈部挫伤,经
鉴定被害人胡某所受损伤程度为轻微伤。
2019年8月21日,被告人莫越岭在北京市房山区琉璃河公安检查站被⺠警抓
获。
上述事实,被告人莫越岭在开庭审理过程中亦无异议,并有被害人胡某陈
述,辨认笔录,诊断证明,北京通达法正司法鉴定中心出具的司法鉴定意⻅书,
接受证据清单,微信聊天记录截图,行政处罚决定书,机动⻋档案截图照片,110
接处警记录,立案决定书,远程库基本信息,公安机关到案经过、破案报告等证
据证明,足以认定。
本院认为,被告人莫越岭违背妇女意志,强制猥亵妇女,其行为已构成强制
猥亵罪,应予处罚。北京市丰台区人⺠检察院指控被告人莫越岭犯强制猥亵罪的
事实清楚,证据确实充分,罪名成立。鉴于被告人莫越岭能够如实供述犯罪事
实,自愿认罪认罚,故对其予以从轻处罚。依照《中华人⺠共和国刑法》第二百
三十七条第一款、第六十七条第三款、第六十一条之规定,判决如下:
被告人莫越岭犯强制猥亵罪,判处有期徒刑一年。
(刑期自判决执行之日起计算。判决执行前先行羁押的,羁押一日折抵刑期
一日,即自2019年8月21日起至2020年8月20日止)。
如不服本判决,可于接到判决书的第二日起十日内,通过本院或者直接向北
京市第二中级人⺠法院提出上诉。书面上诉的,应提交上诉状正本一份、副本一
份。
审判员 李红华
二〇二〇年一月十九日
书记员 刘 颖
