3/28/2020
文书全文
孙文斌故意杀人罪一审刑事判决书
发布日期: 2020-02-25
浏览: 457 次
北京市第三中级人⺠法院
刑 事 判 决 书
(2020)京03刑初9号
公诉机关北京市人⺠检察院第三分院。
被告人孙文斌,男,55岁(1964年12月23日出生),出生地北京市,汉族,
初中文化,无业,戶籍所在地北京市朝阳区,暂住地河北省三河市燕郊开发区。
因涉嫌犯故意杀人罪于2019年12月24日被羁押,同日被刑事拘留,同年12月27日
被逮捕;现羁押在北京市第一看守所。
指定辩护人张仲凯、徐扬,北京鹏凯律师事务所律师。
北京市人⺠检察院第三分院以京三分检公诉刑诉[2020]1号起诉书指控被告人
孙文斌犯故意杀人罪,于2020年1月3日向本院提起公诉。本院依法组成合议庭,
公开开庭审理了本案。北京市人⺠检察院第三分院指派检察员李凯、邬娟、检察
官助理陈晨、李峰出庭支持公诉。被告人孙文斌及其指定辩护人张仲凯、徐扬到
庭参加诉讼。本案经合议庭评议并提交审判委员会讨论决定,现已审理终结。
北京市人⺠检察院第三分院起诉书指控:
被告人孙文斌因其母孙某1(95岁)在家中不能正常进⻝,于2019年12月4日
与家人一起通过999急救⻋将其母送至位于北京市朝阳区的××医院。在该医院急
诊科就医期间,被告人孙文斌不配合并多次拒绝医院根据病情对其母给予检查和
治疗,对首诊医生杨某1(女,殁年51岁)心怀不满,遂准备尖刀并随身携带,意
图实施杀害行为。被告人孙文斌于2019年12月24日6时许,在该医院急诊科抢救室
内,趁正在值班的杨某1不备,持尖刀反复切割杨某1颈部,致其经抢救无效死
亡。经鉴定,被害人杨某1符合被他人用锐器反复多次切割颈部,伤及颈髓、双侧
颈动、静脉及神经、肌肉、甲状软⻣、气管、⻝道,致颈髓横断合并创伤失血性
休克死亡。
被告人孙文斌作案后,公安机关在现场将其抓获。作案工具尖刀一把已查获
并随案移送。
针对指控的事实,公诉机关当庭宣读和出示了物证、书证、证人证言、被告
人的供述和辩解、鉴定意⻅、勘验、辨认笔录、视听资料、其他证明材料等证
据,认为被告人孙文斌故意非法剥夺他人生命,致人死亡,其行为触犯了《中华
人⺠共和国刑法》第二百三十二条,应当以故意杀人罪追究其刑事责任。提请本
院依法判处。
公诉机关的移送清单显示,在案扣押尖刀、塑料袋、棉衣、靴子、手机等物
品。
被告人孙文斌对公诉机关指控其犯故意杀人罪的事实和罪名不持异议,但对
案件起因、到案经过等与事实有关的问题提出异议。
被告人孙文斌的辩护人的辩护意⻅是:第一,孙文斌作案3分钟后即拨打110
报警电话,并在案发现场等待,归案后对犯罪行为供认不讳,符合自首的相关规
定。第二,孙文斌侦查阶段的讯问笔录显示其认罪认罚,且系初犯。第三,孙文
斌与其母感情深厚,其母住院期间病情反复且孙文斌认为医院未按其要求进行诊
疗,以上原因造成孙文斌情绪波动,丧失理智进而实施涉案行为,请求法院对其
从轻处罚。
经审理查明:被告人孙文斌之母孙某1(95岁)因患心脏病、脑梗死后遗症等
严重疾病于2019年11月住院治疗,其间,医院曾下达病危病重通知书。12月4日,
孙文斌及其亲属因孙某1在家中不能正常进⻝,通过999急救⻋将孙某1送至位于北
京市朝阳区的××医院,经急诊诊治未⻅好转,遂留院观察。孙文斌自以为孙某1
的病情未好转与医生杨某1(女,殁年51岁)的首诊诊治有关,因此对杨某1怀恨
在心,并多次拒绝该院对孙某1的检查和治疗,还返回暂住地家中,取尖刀并随身
携带,多次扬言要报复杨某1。12月24日6时许,杨某1在医院急诊科抢救室内向孙
文斌介绍孙某1的病情时,孙文斌突然拔出尖刀,当着众多患者及家属和医护人
员,反复切割杨某1颈部,致杨某1倒地,后又不顾他人阻拦,再次对杨某1进行扎
刺,致杨某1被锐器反复多次切割颈部,伤及颈髓、双侧颈动、静脉及神经、肌
肉、甲状软⻣、气管、⻝道,致颈髓横断合并创伤失血性休克死亡。孙文斌作案
后报警投案,被公安机关抓获,作案用工具尖刀一把被当场缴获。
上述事实有经庭审举证、质证,本院审核确认后的下列证据予以证实:
1.北京市公安局朝阳分局刑侦支队调取的××医院急诊科抢救室三段监控录
像及工作说明证明:2019年12月24日6时3分许,孙文斌从腰部抽出尖刀,左手持
刀,右手按住杨某1头部开始猛烈、反复割、划杨某1颈部,时间⻓达24秒;一名
男护士试图拉开孙文斌未果;杨某1倒地蹬腿挣扎,几秒钟后双腿伸直仰面倒地再
无任何动作;一名男保安试图拉开孙文斌未果;孙文斌对现场众人喊叫,左手持
刀挥舞。6时4分许,孙文斌持刀俯身面向杨某1,杨某1有蹬腿神经反射,此时系
孙文斌再次对杨某1进行补刀;孙文斌再次离开杨某1工位,对现场保安等众人喊
叫,左手持刀挥舞,并返回病床附近。6时5分许,孙文斌拨打手机。6时6分许,
医护人员上前抢救杨某1。6时23分许,⺠警到达现场将孙文斌抓获。公安机关指
出监控时间比北京时间慢10秒。
2.证人柏某(××医院急诊科护士)的证言及辨认笔录证明:2019年12月24
日4时许,其和杨某1医生在××医院急诊抢救室值班,一名男子进来说他母亲呼
吸急促,杨某1说等一会去看看患者孙某1,她先找相关专科医生对孙某1进行会
诊,然后男子离开。后杨某1叫专科医生会诊后又前往孙某1的床位进行查看,并
找医护人员将孙某1的床调高了。5时40分许,男子又走进来,向杨某1询问其母病
情为何没有好转,还要求查看片子,杨某1将孙某1的片子给该男子看,并为该男
子解释称患者现在年龄较大,有很多基础病,以及呼吸急促的原因。此时,其看
到男子将一把刀放在杨某1的右侧脖子处,其就出⻔叫人,其听到屋内男子
喊:“你们去报警吧。”其赶紧找人报警,并看到杨某1脖子处正在冒血,在抢救
的时候其还听到男子在喊“一命抵一命”之类的话。
经辨认,柏某辨认出孙文斌就是本案中伤害杨某1的男子。
3.证人⻢某(××医院急诊科护士)的证言及辨认笔录证明:2019年12月24
日4时许,杨某1医生接班,一名男子过来问杨某1他母亲的病情,杨某1称患者有
脑梗塞、肺炎、梗阻,男子说现在输的药加重了患者的情况,让医生去看看,杨
某1说稍等一会过去。4时30分左右,杨某1去病房查看患者情况,其跟着一起去
了,杨某1让其把8号床患者的床头摇起来,此后就一起回到护士站。4时45分左
右,该男子又来护士站找杨某1,杨某1说现在把患者的床摇起来了,喘的情况应
该能有缓解,男子问杨某1他的母亲能治好吗,杨某1说如果回家的话,肯定没有
在医院治疗的效果好。5时30分许,该男子又来找杨某1问他的母亲是不是治不好
了,杨某1回答该男子不能保证能不能治好。之后其就听到杨某1“啊”了一声,
其赶到男子的后边抱住他并往后拽了一下,其才看到他的手中有一把刀,杨某1的
脖子上有很多血。该男子大声喊“只针对她,她治不好的话,就让她一命抵一
命”。杨某1与该男子的对话都是很平稳的,其没听到杨某1说过刺激该男子的
话。
经辨认,⻢某辨认出孙文斌就是本案中伤害杨某1的男子。
4.证人杨某2(××医院急诊科护士)的证言证明:2019年12月24日5时许,
其在急诊科分诊台值班,5时50分许,其听到抢救室有人喊叫,护士和患者家属从
里边往外跑。柏某跟其说,有人拿刀挟持了杨某1医生,让赶紧报警,张某护士就
用分诊台的座机报警了。其和保安石某冲进抢救室,其看⻅一人手持一把刀站在
杨某1工作站旁边,其和石某劝他把刀放下,一切好商量,他说:“你们都出去,
就针对她一人。”说完,他用刀朝杨某1的工位有划的动作,像是朝脖子划了一
刀。
5.证人张某(××医院急诊科护士)的证言及辨认笔录证明:持刀男子的母
亲于(2019年)12月4日到××医院住院治疗,患者表现为发热、肺部感染、意识
不清,医院陆续给患者做了治疗,还请过其他科室的医生前来会诊,但病情一直
没有好转。该男子认为,医生没有针对其母亲的病情对症下药,认为医院开错药
了,他每天都找医生了解情况,急诊科的医生们他都问了一遍,始终认为诊治有
问题。12月24日4时30分许,该男子找杨某1询问患者情况,态度不好,有些烦
躁。其隐约听到他对杨某1说:“病人现在喘加重了,你给病人用了什么药?怎么
越用越严重?”杨某1说她给专科打个电话,接着杨某1就打电话了。打完电话,
杨某1对家属说:“一会来人。”第二次,该男子又找杨某1说同样的话,并且
说:“你快去看看病人,你看都不看。”杨某1说:“刚才已去看过病人了,你没
在你母亲身边,专科医生一会就来。”之后杨某1又打了一次电话,专科医生来了
看了他母亲的情况之后离开。5时50分许,其听急诊室内护士喊:“赶快报警,杨
某1被人挟持了,⻢上叫保安。”其⻢上报警了,此时看到杨某1已经躺在地上,
脸和脖子已经被刀扎伤,伤口很多,出了大量的血。
经辨认,张某辨认出孙文斌就是持刀伤害杨某1的男子。
6.证人石某(××医院保安)的证言及辨认笔录证明:2019年12月24日6时
许,其在××医院急诊楼⻔口值岗。其听到急诊楼一层重症抢救室内有人呼喊,
其赶紧进入重症抢救室查看,看到医生杨某1躺在抢救室分诊台旁边,一动不动,
脖子流了很多血。有一名男子背对其蹲在杨某1旁边,左手拿着一把尖刀,该男子
看到其后就站了起来,还拿刀指着其说:“跟你们没关系。”其让该男子把刀放
下,该男子不放下,说要等警察,当时已经有护士报警了,其看到该男子也打电
话报警称自己杀了人。尖刀刀刃⻓约20厘米,刀柄⻓约10厘米,像是水果刀。
经辨认,石某辨认出孙文斌就是伤害杨某1的男子。
7.证人杨某3(××医院保安)的证言证明:2019年12月24日6时许,其正在
急诊抢救室⻔外巡逻,突然听到抢救室传来喊叫声,觉得情况不对,就从抢救室
前⻔进入,其发现很多护士和医生将受害医生往病床上抬,该医生的脖子上都是
血。在病床和抢救室后⻔中间站着一名男子,双手都是血。
8.证人程某的证言及辨认笔录证明:其在××医院做护工,案发时,其在急
诊室内听到行凶男子说“弄死你”的话。
经辨认,程某辨认出孙文斌就是持刀伤害杨某1的男子。
9.证人李某1的证言证明:2019年12月24日5时许,其正在抢救室做陪护,突
然听到两名女子“啊”的一声喊叫。后来其听别人说,一名男子将抢救室的女医
生用刀捅了,其看到急诊抢救室内前台处有大量血迹。
10.证人杨某4(××医院急诊科医生)的证言证明:2019年12月4日,一男子
陪同他母亲孙某1入院治疗,当时的首诊医生是杨某1。入院时该男子要求只打些
营养液,当时孙某1意识不清,无法进⻝,杨某1就给患者开了醒脑静和保护胃的
奥美拉唑,但由于老人岁数太大,且家属不让做检查,所以老人病情不⻅好转。
之后该男子认为医院用药不当,一旦老人出现喘、难受,病情加重情况,该男子
就找值班医生理论,他说过“你们医院不行,怎么看的病”之类的话,还恐吓医
护人员说:“如果看不好母亲的病,就和你们没完。”该男子针对杨某1医生实施
暴力的原因是因为杨某1医生是他母亲的首诊医生,他认为责任是从首诊医生开始
的,但医院急诊科对每位病人并没有专⻔的主治医生,谁值班谁负责。对于孙某1
的病情,医生们对她做了抗感染处理,完善相关检查、营养支持以及下尿管等。
医生每次做治疗都会征得家属同意,且都是由团队会诊作的决定,但老人基础病
太多,病情反复,所以包括其在内的医生们都和家属说过老人有生命危险。
11.证人周某1(××医院急诊科副主任)的证言证明:治疗期间,因孙某1家
属不配合医院对孙某1检查及治疗,所以曾建议他们转院治疗,但是他们都拒绝转
院。孙文斌对于杨某1医生给他母亲治疗的结果不满意,他认为杨某1在他母亲
2019年12月4日第一天来医院时,给他母亲输的醒脑静和奥美拉唑这两种药物造成
孙某1病情加重。为此,孙文斌经常拒绝医护人员对孙某1的正常医疗行为,并且
经常说××医院把孙某1治坏了。入院后,孙文斌一直否认其母孙某1患有疾病,
不承认其母衰老,认为孙某1身体健康,无任何疾病。
12.证人赫某(××医院急诊科医生)的证言证明:2019年12月4日,孙某1因
纳差、意识不清等被送到××医院急诊抢救室,杨某1医生当天接诊。孙某1来到
医院后,就被送至重病监护室,入院后被诊断为脑梗塞、冠心病、呼吸道感染、
肾功能不全,入院至今病情没有好转。急诊科抢救室没有明确的主治医生,谁值
班谁负责病人当天的治疗,杨某1给孙某1的治疗是对症治疗。孙某1入院后的治疗
方案,是由急诊科主任牵头和医生们集体讨论制定的,不是一个人决定的。孙文
斌对每一个治疗他母亲的医生都质疑过,主要是质疑药效问题。
13.证人王某(××医院急诊科医生)的证言证明:孙某1于2019年12月4日到
××医院入院治疗,由杨某1医生接诊,当时患者意识不清,诊断为脑梗、呼吸道
感染、冠心病、肾功能不全,患者被安排到急诊室8号床。杨某1根据患者病情进
行用药治疗。患者入院至今,一直处于意识不清的状态。患者的儿子每天都在病
房陪护,几乎每天都询问其母亲的治疗情况,并总是质疑医生的用药,抱怨治疗
没有效果。对于高龄和危重病人的治疗方案是由急诊科主任审核,全体医生进行
商讨,值班医生按方案进行治疗。
14.证人彭某(××医院急诊科副主任)的证言证明:2019年12月16日,其曾
给孙某1做过一回检查,她患有脓毒症、肾功能不全、心肌受损、营养不良、脑梗
死等疾病。因患者年龄过高,且患有上述疾病,所以其告知家属,患者有可能死
亡,家属要做好心理准备。孙文斌以为,老太太来医院之前身体很好,现在通知
他病重,他不能接受。孙文斌的哥哥表示,可以理解老太太岁数大、病多、可能
死亡,但他觉得孙某1在医院治疗后病情没有好转,觉得医生的治疗有问题。其曾
对患者家属解释说,如果家属认为治疗有问题,可以走司法程序要求赔偿,或者
转到更好的医院治疗,家属听后表示不转院。
15.证人孙某2的证言证明:其是孙文斌的三姐。2019年12月4日之前,其母从
小庄医院(北京市××结合医院)出院后,一直住在其二哥孙某3家中。12月4日
早上,孙文斌给其打电话说,要把母亲接去他那儿住,其就过去了。孙文斌通过
叫救护⻋先将母亲送至××医院,在该院急诊科姓杨的医生前来询问情况,其和
孙文斌表示给其母亲输袋营养液就出院。输完液准备出⻔时,发现母亲脑袋耷拉
着,不清醒也不说话,就回到急诊抢救室,问医生怎么回事。杨医生说,其母亲
不清醒,问其母亲姓什么叫什么都不回答,所以就给其母亲输了袋醒脑静。其和
孙文斌觉得,就是输醒脑静出的问题。后来,其母亲继续住院治疗,结果越治病
越多。其和孙文斌就问杨医生这是怎么治的,以前还能吃饭,现在不光饭不吃
了,还昏迷不醒了。杨医生说,其母亲岁数大了,到岁数就该走了。其和孙文斌
非常生气,就和她吵起来。案发一个星期前,孙文斌曾找杨医生说过,其母亲治
好了行,如越治越坏,杨医生的命就搁这了,他的命也搁这了。2019年12月24日6
时许,其在陪床的时候,听到一声尖叫,看到孙文斌在抢救室前台把杨医生用刀
捅伤了,后来保安进来把他围住。其母亲住院过程中,孙文斌一直都在,只是有
一天,他说租房那边有点事,得回去一趟。
16.证人李某2(北京市××结合医院急诊科主任)的证言证明:2019年11月
12日10时30分许,孙某1被她的家属送到该院急诊室时,当时是因为喘和咳嗽。送
来时,孙某1神清语利精神弱,双肺呼吸音粗,有喘的症状,可闻⻅湿罗音,即气
管和肺部有问题,身体没有肿的情况。其只记得当时她病情应该是没有恶化,住
院也是根据当时她病情的需要,以及家属的同意。
17.证人赵某(北京市××结合医院呼吸科主任)的证言证明:2019年11月13
日13时许,孙某1从该院急诊室转到呼吸内科住院病房,当时,孙某1因为呼吸困
难住院,生活不能自理,处于卧床状况,神志清楚、嗜睡,经治疗病情逐渐好
转。住院期间,患者孙某1的小儿子觉得医院的降压药、退烧药和体温计是假的,
并且骂医生,说医生对他母亲的病处理不及时,还把其住院病房的呼叫器给砸
了。患者小儿子还向其说过,如果他母亲治不好,就把医生们都杀了。其当时觉
得没啥事,后来建议他母亲出院,患者家属都不同意,还想住院,其就让家属签
了字。患者家属说,孙某1有高血压病10年,脑梗死10年,平时进水呛咳近2年,
他人搀扶可缓慢行走近10余年。在住院检查后,孙某1还有冠心病、心功能不全、
胸腔积液、低蛋白血症、支气管哮喘、急性脑梗。
18.北京市××结合医院出具的病历等材料证明:孙某1于2019年11月12日至
11月22日在该院检查及治疗情况。孙某1经检查、诊断患有双侧基底节区及放射冠
区多发腔隙性脑梗塞,部分陈旧,冠状动脉粥样硬化性心脏病、心功能II级、高血
压病3级很高危组、反流性⻝管炎、脑梗死后遗症期、支气管哮喘急性发作合并感
染、肾功能不全、不全肠梗阻等疾病。11月13日曾被下达病危病重通知书。孙某1
于2019年11月13日至11月22日每日静脉滴注醒脑静 ml。
19.××医院出具的病历等材料证明:孙某1于2019年12月4日至12月24日在
该院诊疗期间的首诊医生为杨某1。12月4日7时30分接诊时,孙某1表现为纳差、
意识欠清、不能言语,经反复告知⻛险,家属仍拒绝治疗,孙某2签字同意后果自
负。12月4日16时17分CT孙某1诊断为颅内多发腔梗及缺血灶、左侧小脑半球陈旧
病灶、脑蛋白变性、老年性脑改变、双肺多发索条影及微小结节影、右肺上叶钙
化灶、左心室稍大、主动脉及冠脉壁可⻅钙化,心包未前缘少量积液,回盲部、
直乙交界区肠壁略厚等多项疾病。自12月4日13时50分起至12月24日5时25分,孙
文斌、孙某2共30余次拒绝了胡某、赫某、杨某1、陈某等7位医生先后提出的检查
和治疗建议,包括复查脑部CT,检查血常规、便常规、生化,送神经内科及消化
内科进一步检查,采取监护、吸氧及药物治疗等,要求在院观察及输少量葡萄
糖,并对医生的治疗方案提出各种意⻅。孙文斌、孙某2在其中10份病历记录上签
字确认,在其中2份病历记录上拒绝签字。
20.北京市卫生健康委员会出具的关于患者孙某1会诊情况的说明、专家名
单、××医院提供的会诊邀请函、专家会诊记录证明:案发后,××医院向北京
市卫健委提出请求其他三级医院神经内科、感染科和泌尿外科专家研判患者孙某1
病情。北京市卫健委依申请给予协调,××医院按照相关规定向相关医院发出邀
请。中国医学科学院北京协和医院、北京大学第三医院、首都医科大学宣武医
院、首都医科大学附属北京朝阳医院、首都医科大学附属北京友谊医院相关专家
前往××医院,于2019年12月26日、12月27日针对孙某1进行会诊。会诊认为:
一、1.前期诊治过程规范,治疗方案合理,患者情况较入院时有一定好转,但是
根据病历记载,家属多次拒绝检查和治疗造成诊疗困难;2.继续抗感染支持治
疗;3.补充检查脑电图、头颅核磁和腰穿;4.调取患者既往就诊记录和检查结果;
5.病情变化随诊。二、患者高龄,入院时有明确肾功能不全、高尿酸,考虑存在
感染可能,不排除肺部感染、泌尿系感染,后均有明确肺CT、尿检结果;治疗上
已予抗感染治疗。三、已给予抗真菌治疗措施是可以的;另外可以碱化尿液对症
处理。四、患者意识障碍不排除与系统性感染或电解质紊乱等代谢性因素相关,
无颅内感染的证据。
21.证人吴某(999急救医生)的证言证明:2019年12月4日5时许,其接到急
救任务,开⻋前往朝阳区甘露园××区出诊。患者的儿子在楼下接的,称家里有
老人有些喘,需要氧气,其和医生拿着急救设备上楼去,发现老人坐在椅子上没
有明显憋喘。家属说,老太太几天没吃饭,需要到医院输液。在⻋上询问过家属
是否需要吸氧监护,家属说不需要,直接去医院,后将患者送进了××医院急诊
室。
22.999指挥中心出具的电话录音、任务记录单证明:2019年12月4日6时许,
孙文斌拨打999电话称,岁数大了,好几天不吃饭,其电话是135××××9114。
任务单显示,2019年12月4日6时15分,999接警后安排救护⻋赶往现场,将患者
送往××医院。
23.北京市公安局朝阳分局出具的受案登记表、立案决定书、破案报告证明:
北京市公安局朝阳分局高碑店派出所于2019年12月24日受理该案,同日朝阳分局
决定对孙文斌涉嫌故意杀人案立案侦查,后经工作破案。
24.北京市公安局朝阳分局刑侦支队技术队出具的(京)公(朝)刑勘
〔2019〕K
号现场勘验检查笔录、现场照片证明:
现场位于北京市朝阳区××医院急诊科抢救室。中心现场位于护士站内,对
护士站进行勘查。护士站内摆有一开口朝西的U型工作台,工作台西北侧为立柱,
工作台上摆放有电脑显示器及病历等物。经勘查,在护士站内东北侧距立柱南侧
0.4米、工作台西侧0.6米处地面上有一处血泊,血泊大小呈0.71米×0.25米(标记
为:血泊血迹),血泊东侧地面散落有病历本及纸张;距立柱南侧0.4米、工作台
西侧1.8米处地面上有片状滴落血迹(标记为血迹1);距立柱南侧0.4米、工作台
西侧1.0米处地面上有片状滴落血迹(标记为:血迹2);工作台东北⻆立面上距
地面0.6米处有喷溅血迹(标记为:血迹3)。护士站内西南侧地面上散落有碎玻
璃。
经对抢救室内其它处进行勘查,8号病床西北侧距东墙3.8米、距南墙4.1米处
地面上有一处滴落血迹(标记为:血迹4),距东墙2.4米、距南墙3.6米处地面上
有一处滴落血迹(标记为:血迹5)。
到达现场时,事主杨某1正在抢救室抢救,医院工作人员将其案发时所穿羽绒
服、工作服、毛衣和秋衣提供给勘验人员,在羽绒服上提取血迹一处(标记为:
杨某1羽绒服血迹),在杨某1工作服上提取血迹一处(标记为:杨某1工作服血
迹),在杨某1毛衣上提取血迹一处(标记为:杨某1毛衣血迹),在杨某1秋衣上
提取血迹一处(标记为:杨某1秋衣血迹)。
25.北京市公安局朝阳分局刑侦技术支队出具的相关涉案物品及检材来源工作
记录附物证照片证明:涉案单刃刀、孙文斌衣物、血迹等物证痕迹提取及送检情
况。
26.北京市公安局朝阳分局出具的搜查笔录、搜查证等手续证明:侦查人员于
2019年12月30日对孙文斌位于河北省三河市燕郊开发区××号住处依法进行搜
查,未发现与案件相关物品。
27.北京市公安局朝阳分局出具的扣押决定书、扣押清单、扣押笔录、起获经
过、北京市公安局出具的处理物品清单等证明:⺠警于2019年12月24日到达案发
现场后,自孙文斌身上起获尖刀一把。⺠警在其随身携带物品中起获涉案塑料袋2
个并依法予以扣押。对被害人杨某1案发时所穿的灰色毛衣一件、蓝色羽绒服一
件、灰色秋衣一件、白色工作服一件依法予以扣押。对孙文斌作案时所穿的灰色
棉衣一件、⻩色靴子一双、黑色⻓裤一条、白色格子衬衫一件依法予以扣押。对
在孙某1病床上发现孙文斌黑色手机一部依法予以扣押。
28.北京市朝阳区公安司法鉴定中心出具CY WZ 号鉴定书证明:送检
的02号(孙文斌右手⻝指血迹)、03号(孙文斌右手中指血迹)、12号(血迹5,8
号病床附近地面上滴落血迹)、38号(包裹刀刃的塑料袋粘取物)、39号(带
有“康富惠利市场”字样的塑料袋粘取物)检材中检出STR分型,与孙文斌血样
在D S 等15个基因座基因型相同,其似然率为3.27×1018;
送检的04号(孙文斌左手拇指血迹)、07-10号(血泊血迹、血迹1-3)、13-
18号(杨某1工作服、毛衣、秋衣血迹,孙文斌白色格子衬衫左右袖、黑色⻓裤血
迹),20号(孙文斌灰色棉衣右袖血迹)、22号(杨某1羽绒服血迹)、30-34号
(杨某1额头、颈前、口周、双乳、头发拭子)、36-37号(杨某1双手拭子)检材
中检出STR分型,与杨某1肋软⻣在D S 等15个基因座基因型相同,其似然率
为8.75×1018。
送检的01号(孙文斌右手拇指血迹)、05号(孙文斌左手⻝指血迹)、06号
(孙文斌左手中指血迹)、19号(孙文斌灰色棉衣腹部位置血迹)、23-25号(单
刃尖刀刀柄擦拭物,单刃尖刀刀柄、刀刃血迹)检材中检出混合基因型,包含孙
文斌、杨某1的DNA分型。
送检的11号(血迹4,8号病床附近地面上滴落血迹)检材中检出混合基因型,
不排除包含孙文斌的DNA分型。
送检的21号(孙文斌灰色棉衣左袖血迹)检材中检出混合基因型,不排除包
含杨某1的DNA分型。
29.××医院提供的病历等材料证明:案发后,杨某1生命体征消失,血压、
心率、呼吸均未测出,双侧瞳孔散大,对光反射消失,仅是通过呼吸机辅助呼
吸。
30.北京市公安司法鉴定中心出具的 BL 号鉴定书证明:
尸表检验:
头面部:鼻根部可⻅横条形切划创1处,⻓2.3厘米。右上眼睑可⻅横条形划
伤1处,⻓1.5厘米。右眼外下弧形划伤1处,⻓1.1厘米。右下颌缘处横条形划伤2
处,⻓分别为3.8厘米、3.6厘米。右颧部可⻅片状皮下出血,边界不清。自下颏左
侧经右下颌缘至左耳下可⻅条形创口1处,创口⻓10.0厘米,创缘整⻬,创壁光
滑,创⻆锐,创深达肌层。下颌下偏右在6.0厘米×4.0厘米范围内可⻅条形划伤多
处,最⻓5.5厘米,最短0.4厘米,其间可⻅条状表皮缺失1处,边缘较整⻬,⻓3.0
厘米。
颈项部:颈前可⻅横条形复合创,创口⻓16厘米,创缘伴多处皮瓣、切迹,
创口皮瓣较整⻬,创⻆锐,创底深达颈椎;上下创缘伴有条形切划伤多处;复合
创下方可⻅横条形创口1处,创口⻓1.2厘米,创缘整⻬,创⻆锐,周围伴皮下出
血。颈部左侧可⻅横条形创口1处,创口⻓5.5厘米,创缘整⻬,创壁光滑,创⻆
锐,创深达肌层,其下方可⻅条形划伤1处,⻓2.0厘米。颈部右侧可⻅条形创口1
处,创口⻓7.2厘米,创缘整⻬,创壁光滑,创⻆锐,创深达肌层。颈部右侧可⻅
片状皮下出血1处。项部偏右可⻅小条形划伤2处,⻓分别为0.6厘米及0.7厘米,
其左侧可⻅片状皮下出血1处,大小为2.0厘米×1.2厘米。
四肢部:左上臂中段背侧可⻅片状皮下出血1处。左手⻝指第1指节背侧小条
形划伤1处;左手中指末节腹侧可⻅小片状表皮缺失。左手⻝指第1指节腹侧可⻅
小条形划伤1处。右上臂可⻅散在纵条形皮内出血。右手拇指背侧小条形划伤3
处。右手⻝、中指末节腹侧条形切划伤各1处。右手中指、无名指背侧可⻅片状皮
下出血各1处。
提取检材及处理、相关检验结果:
[1]提取死者肋软⻣、双手指甲拭子、双乳拭子、颈前拭子、额头拭子、阴道
拭子、肛⻔拭子、口周某2、头发拭子交由朝阳分局办案人员送北京市朝阳区公安
司法鉴定中心生物物证检验室做DNA检验并出具生物物证检验结果。
[2]提取死者心血送北京市公安司法鉴定中心毒物毒品检验室进行检验。毒物
检验结果:据毒物检验报告第 DW 述,在所送杨某1心血中未检出乙醇。
在所送杨某1心血中未检出常⻅巴比妥类、吩噻嗪类和苯二氮卓类催眠镇静药。
论证:经对杨某1尸体进行尸表及解剖检验,其主要损伤位于颈部。颈前可⻅
横条形复合创,创口较⻓,创口皮缘较整⻬,创⻆锐,创腔内可⻅颈椎、颈脊髓
横断,气管、⻝管、甲状软⻣横断,双侧颈总动脉及颈内静脉横断,颈部肌群多
层横断,迷走神经、交感神经、臂丛神经横断,断端均较平滑,根据其损伤特点
可认定为锐器的切创,结合复合创创缘伴有皮瓣、切迹、符合被锐器(片刀类)
反复多次切割所致,左下颌缘、颈部两侧可⻅条形创口多处,创缘整⻬,创⻆
锐,创深达肌层,均符合锐器切创特点。根据上述损伤,颈脊髓横断可成为其死
因;颈部多器官、软组织损伤及双侧颈动、静脉横断、多根神经横断所致大量失
血造成的创伤失血性休克可成为其死因。双手手指部可⻅多处小条形切划伤及皮
瓣等,均符合锐器伤,结合其损伤部位分析为抵抗性损伤,损伤程度轻,不构成
死因。左锁⻣下方、肘窝、手背、腹股沟、内踝等处可⻅针孔、小条形切口等,
右上臂可⻅纵条形皮内出血多处,双肋及胸⻣⻣折,双侧胸腔血性液体,此类损
伤均符合医院抢救时所形成,不参与死因。经毒物检验,在所送杨某1心血中未检
出乙醇,未检出常⻅催眠镇静药,可以排除以上毒物中毒的可能性。
鉴定意⻅:杨某1符合被他人用锐器反复多次切割颈部,伤及颈髓、双侧颈
动、静脉、神经、肌肉、甲状软⻣、气管、⻝道,致颈髓横断合并创伤失血性休
克死亡。
31.北京市朝阳区公安司法鉴定中心出具的京朝公司鉴(指)字[2019]第89号
手印鉴定书证明:2019年12月24日,北京市朝阳区××医院急诊科抢救室故意杀
人案,嫌疑人持有的包裹刀刃的塑料袋上的提取的指纹痕迹与孙文斌右手拇指捺
印样本指纹是同一人所遗留。
32.北京市朝阳区公安司法鉴定中心出具的CY WZ 号亲缘鉴定书证
明:被害人杨某1身份情况。
33.北京市公安局朝阳分局刑侦支队调取的110报警录音证明:孙文斌作案后
主动拨打110报警的情况。
34.北京市公安局朝阳分局高碑店派出所110接处警记录及工作记录证明:
××医院8576××固话于2019年12月24日6时4分,一女士报警称:××医院急诊
室内一名患者家属持刀捅刺医生颈部,嫌疑人仍在现场。孙文斌于同日6时6分使
用135××××9114手机号码拨打110报警电话,称自己在××医院急诊室杀人
了,对方已经死亡。孙某2于同日6时18分使用131××××2673手机号码拨打110
报警电话,称“××医院,杀人了”。随即公安机关布警的情况。
35.北京市公安局朝阳分局高碑店派出所出具的到案经过证明:2019年12月24
日6时6分,孙文斌主动拨打110报警电话投案。同日6时20分许,⺠警前往北京市
朝阳区××医院急诊科抢救室,经出示证件将孙文斌带回公安机关进行审查。到
案过程中孙文斌始终予以配合,没有拒绝、阻碍、抗拒、逃跑等行为。
36.⺠警执法记录仪记录的出警录像证明:⺠警到达案发现场后,孙文斌配合
抓捕;表示对医院不满,称刀具为随身携带;以及杀人原因。另有现场医护人员
抢救杨某1的过程及孙文斌手上血迹取样的过程。
37.北京市公安局朝阳分局刑侦支队调取的615路、881路公交⻋、孙文斌租住
处监控录像及出具的工作说明证明:孙文斌于2019年12月8日7时许至10时许,从
××医院乘坐公交⻋回暂住地,又返回××医院的情况。
38.北京市公安局朝阳分局刑侦支队调取的监控录像证明:2019年12月4日6时
58分39秒,孙某1被999急救⻋送到××医院,孙文斌、孙某2随行;6时58分许,
孙某1被推进急诊室;13时25分,孙某1坐在轮椅上,孙文斌、孙某2轮流试图与孙
某1说话,期间孙某1有回应,孙文斌、孙某2将孙某1带离急诊室;13时36分,孙
文斌、孙某2欲将孙某1抬上出租⻋,后未上⻋,返回××医院。
39.北京市公安局北新桥派出所出具的常住人口信息查询表、××医院人事处
出具的履历、北京市朝阳区公安司法鉴定中心出具的死亡证明书、北京市八宝山
殡仪馆出具的火化证明材料证明:被害人杨某1的基本情况、死亡及火化时间。
40.北京市公安局平房派出所出具的常住人口信息查询表、高碑店派出所出具
的网上比对工作记录证明:被告人孙文斌的基本情况。经查询,孙文斌不是网上
在逃人员。
41.北京市朝阳区看守所、北京市第一看守所分别出具的入所健康检查表证
明:孙文斌右手⻝指刀划伤约1厘米,体检时自述案发时不慎划伤。已缝合,余无
异常。
42.被告人孙文斌的供述与辩解及北京市公安局朝阳分局出具的工作说明证
明:
2019年12月4日,因为其母亲不吃饭,其与孙某3发生争吵,后决定将其母亲
带至燕郊生活。其通过很多方式都没有打到⻋,后拨打急救电话求助,经协商,
急救⻋带其母前往××医院,其三姐陪同,急救⻋直接将其母亲带到××医院急
诊室做治疗。杨某1医生给其母亲治疗,其跟杨某1说其母亲没有毛病,只是一两
天没有吃饭,希望医院能够给开点营养液。杨某1给其母亲开了药,输了液以后,
其就带其母亲离开了。后来其问过别人,得知杨某1给其母亲开的不是营养液。其
和三姐带其母到××医院急诊⻔口,其母亲就昏迷了,其又推轮椅将其母亲带回
急诊室,其三姐在急诊室看着其母亲,其去医院找他们领导,其找到急诊室周主
任,他一边给其母亲检查一边安排治疗。其母在××医院住院期间检查出很多
病,期间都是其和三姐在照顾,治疗了大概一个礼拜,其中有一天,胡医生过来
查房,发现其母亲右侧的手脚都动不了了,右手没有知觉了,其跟胡医生急了,
冲他嚷了几句,他没有言声,当时也没有吵起来。当天其特别生气,对周主任表
示,如果其母被治死了,其也不活了,其带着杨某1一起走。其回到燕郊小张各庄
的出租房拿了刀,用塑料袋包好,插在腰带前面裤子里侧,没有做任何停留,立
刻返回医院。到医院后,其还是正常地看护母亲,刀一直随身带着。经过治疗,
母亲的病情也不⻅好。12月23日杨某1值夜班,当天晚上,其母亲昏迷不醒,还喘
得厉害,每次其母喘得厉害时,其就去找杨某1。
12月24日5时许,其看着母亲输液,杨某1在急诊抢救室看电脑办公,其上前
问其母亲的CT结果,杨某1打开电脑,拿其母亲的CT给其看,并且告诉说:“你
妈现在就这样维持,不行就完了。”其听着杨某1的话,理解的意思是其母没救
了,其认为是杨某1害了母亲。当时在急诊抢救室,一屋子全是患者和家属,杨某
1坐在抢救室的桌子旁边,还有护士。其站在杨某1的右后方,杨某1正向右回头跟
其说话,其听杨某1的话后就急了,想杀了杨某1。其直接从腰间抽出提前准备好
的刀,左手持刀,右手按着杨某1头的左侧,拿着刀往杨某1脖子左侧捅了过去,
其怕一刀扎不死,又拿刀划了杨某1脖子几下,杨某1流了很多血瘫倒在地上;其
看着杨某1来气,又蹲下来,左手拿刀照着杨某1的脖子刺了两刀。其是左撇子,
当时其左手握着刀,具体割了几刀记不清了,但肯定不止一刀。周围有几个医生
或者保安往其身前凑,一个保安跟其要刀,其就拿着刀跟周围的人说:“谁都别
过来,跟你们没关系。”后来,其离开了,回到其母亲的床边,拿手机报警,杨
某1送去抢救了。警察来后,其将刀交给警察。
其之前与杨某1没有矛盾,也没有发生过冲突。其从燕郊暂住地拿的刀,全⻓
30公分左右,刀刃⻓20公分左右,单刃,棕色木柄,不带刀鞘,刀刃宽3公分左
右,带尖,平时在家里做饭用,是其2014年卖西瓜的时候在朝阳区一个路边买
的。
侦查员对孙文斌进行讯问时,因手误错将笔录结束时间写为2019年12月24日
11时20分,正确时间应为2019年12月25日11时20分。
关于孙文斌当庭所提相关辩解及其辩护人所提相关辩护意⻅,本院综合评判
如下:
首先,关于孙文斌所提杨某1对孙某1首诊用药失当、医院诊疗方案不合理等
问题。经查,孙某1到××医院急诊科以前,身患多种严重疾病且在其他医院进行
过诊治。参考相关专家会诊意⻅,并结合××医院对孙某1的后期诊疗过程,经本
院审查,在案证据不能证明杨某1在首诊中根据孙某1的病情用药失当、××医院
的诊疗方案不合理。孙文斌所提该项辩解,本院不予采纳。
其次,关于孙文斌及其辩护人强调孙文斌与其母感情深厚,因其母病情反
复,造成孙文斌情绪波动进而丧失理智等辩解和辩护意⻅。本院认为,孙某1系高
龄危重病人,孙文斌不能正确对待其母身患重病的现实,自以为首诊用药失当而
产生怨恨,预谋并实施了报复行为,且在孙文斌实施犯罪时孙某1仍在诊治中,故
孙文斌所提上述辩解不能成为其杀害杨某1医生的理由。对孙文斌的辩解及其辩护
人的辩护意⻅,本院不予采纳。
再次,关于孙文斌及其辩护人所提孙文斌的行为构成自首的辩解和辩护意
⻅。经查,孙文斌作案后报警投案,归案后能够如实供述所犯罪行,应认定为自
首。故孙文斌的辩解及其辩护人的辩护意⻅,本院予以采纳。
本院认为,被告人孙文斌故意非法剥夺他人生命,致人死亡,其行为已构成
故意杀人罪,罪行极其严重,依法应予惩处。北京市人⺠检察院第三分院指控被
告人孙文斌犯故意杀人罪的事实清楚,证据确实、充分,指控罪名成立。根据现
已查明的事实,孙文斌对杨某1医生首诊用药不认同,从而产生怨恨,进而产生杀
害意图,预谋且事先准备工具,足⻅其主观恶性极深;作案时,孙文斌持尖刀反
复切割杨某1颈部,致杨某1倒地,后在杨某1无任何反抗能力的情况下,不顾他人
阻拦,又对杨某1扎刺,足⻅其人身危险性极大;孙文斌在医院急诊室面对众多患
者及家属和医护人员,公然持刀行凶且手段特别残忍,给患者及家属和医护人员
造成极大恐慌,足⻅其行为的社会危害性极大,犯罪性质极其恶劣。孙文斌虽具
有自首情节,但结合其犯罪的事实,犯罪的性质、情节及对于社会的危害程度,
尚不足以对其从轻处罚。扣押在案的犯罪工具及其他物品应依法处理。据此,本
院依照《中华人⺠共和国刑法》第二百三十二条、第四十八条、第五十六条第一
款、第五十七条第一款、第六十七条第一款、第六十一条、第六十四条之规定,
判决如下:
一、被告人孙文斌犯故意杀人罪,判处死刑,剥夺政治权利终身。
二、扣押在案的尖刀一把予以没收;手机一部发还被告人亲属;其他物品留
档备查(清单附后)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份、副本二
份。
审 判 ⻓ 冯 桢
审 判 员 汤笑然
扣押物品处理清单
一、予以没收的物品:
1.单刃尖刀1把
二、发还被告人亲属的物品:
1.黑色手机1部
三、留档备查的物品:
1.带有“康富惠利市场”字样的塑料袋1个
2.白色塑料袋1个
3.灰色棉衣1件
4.⻩色靴子1双
5.黑色⻓裤1件
6.白色格子衬衫1件
7.灰色毛衣1件
8.蓝色羽绒服1件
9.灰色秋衣1件
10.白色工作服1件
审 判 员 于靖⺠
二〇二〇年一月十六日
法官助理 ⻩ 斌
书 记 员 孙衍婷
