3/28/2020
发布日期: 2020-03-24
文书全文
焦建强故意伤害一审刑事判决书
浏览: 122 次
北京市房山区人⺠法院
刑 事 附 带 ⺠ 事 判 决 书
(2019)京0111刑初1103号
人。
公诉机关北京市房山区人⺠检察院。
附带⺠事诉讼原告人闫某,男,1964年9月24日出生于北京市。系本案被害
被告人焦建强,男,1974年5月9日出生于北京市房山区。曾因犯盗窃罪,于
1992年8月1日被判处有期徒刑三年六个月。因涉嫌犯故意伤害罪,于2019年9月
20日被刑事拘留,同年9月30日被逮捕,现羁押于北京市房山区看守所。
辩护人施易,北京市博维律师事务所律师(北京市房山区法律援助中心指
派)。
北京市房山区人⺠检察院以京房检一部刑诉〔2019〕998号起诉书指控被告人
焦建强犯故意伤害罪,于2019年11月11日向本院提起公诉。在本案审理过程中,
被害人闫某向本院提起刑事附带⺠事诉讼。本院依法组成合议庭,适用普通程
序,公开开庭合并进行审理。北京市房山区人⺠检察院指派检察员孙迎梅出庭支
持公诉,被告人焦建强及其辩护人施易,被害人闫某均到庭参加了诉讼。现已审
理终结。
北京市房山区人⺠检察院指控:
被告人焦建强于2019年8月18日8时许,在北京市房山区某小区⻔前,因行⻋
问题与被害人闫某(男,54岁,房山区人)发生口⻆,后双方互殴。焦建强将闫
某打伤,经鉴定,被害人闫某身体所受损伤程度为轻伤二级。
针对上述指控,公诉机关向本院提供了被害人陈述、鉴定意⻅等证据材料,
认为被告人焦建强的行为触犯了《中华人⺠共和国刑法》第二百三十四条第一款
的规定,应当以故意伤害罪追究其刑事责任,提请本院依法惩处。
附带⺠事诉讼原告人闫某诉称,请法院判令被告人赔偿其医疗费16457.96
元,营养费4500元,住院伙⻝补助费700元,误工费15000元,护理费3724.2元,
交通费1000元,二次手术费60000元,共计人⺠币101382.16元。闫某当庭提供了
医疗费票据、诊断证明书等证据。
被告人焦建强对公诉机关指控的内容未提出异议,当庭表示认罪认罚。
辩护人施易对公诉机关指控的内容不持异议,其主要辩护意⻅为:被告人焦
建强有自首情节,当庭认罪认罚,有悔罪表现,被害人对犯罪行为的引发亦有过
错,建议法庭对其从轻处罚。
经审理查明:
2019年8月18日8时许,被告人焦建强驾⻋行至北京市房山区某小区⻔前时,
因行⻋问题与被害人闫某发生口⻆,后被害人闫某殴打被告人焦建强胸部一拳,
焦建强遂将闫某面部打伤,闫某亦将焦建强胳膊咬伤。后证人郭某报警,焦建强
在现场等候⺠警处理。
被害人闫某被诊断为鼻外伤、鼻中隔⻣折、右侧鼻⻣⻣折、双侧上颌⻣额突
⻣折。被告人焦建强被诊断为右上臂皮肤挫伤、软组织损伤。经鉴定,被害人闫
某身体所受损伤程度为轻伤二级,被告人焦建强身体所受损伤程度为轻微伤。被
告人焦建强于2019年9月20日被⺠警电话传唤到案。
另查明,因被告人焦建强的犯罪行为给闫某造成的合理经济损失有:医疗费
16457.96元,误工费9000元,营养费2250元,护理费2250元,住院伙⻝补助费
700元,交通费500元,共计人⺠币31157.96元。
上述事实,被告人有经庭审举证、质证,本院予以确认的被害人闫某的陈
述,证人郭某的证言,人体损伤程度鉴定书,现场勘验笔录及照片,受案登记
表、立案决定书,到案经过,身份证明,刑事判决书,医疗费票据、诊断证明
书,⻔诊病历本,以及被告人焦建强的供述等证据在案证实,足以认定。
本院认为,被告人焦建强在与他人发生矛盾后,不能正确处理,故意伤害他
人身体,致一人轻伤二级,其行为已经构成故意伤害罪,依法应予惩处。北京市
房山区人⺠检察院指控被告人焦建强犯有故意伤害罪的事实清楚,证据确实、充
分,罪名成立,本院予以支持。被告人焦建强曾因故意犯罪受过刑事处罚,仍不
思悔改,现又故意犯罪,本院对其酌予从重处罚。鉴于被告人焦建强明知他人报
警而在现场等候⺠警处理,后被⺠警电话传唤到案后如实供述其主要犯罪事实,
系自首,本院依法对其从轻处罚。又鉴于被害人对案件的引发亦有一定过错,本
院对其酌予从轻处罚。辩护人所提相关辩护意⻅,本院酌予采纳。
因被告人焦建强的犯罪行为给附带⺠事诉讼原告人闫某造成的合理经济损
失,依法应予赔偿。原告人闫某所主张的各项诉讼请求中合理、有据的部分,本
院予以支持,过高和无据的部分,本院不予支持。具体而言,原告人所主张的医
疗费一项,有相应的医疗费票据予以证实,本院予以支持;所提误工费一项,原
告人未提供相应的证据予以证实,结合其劳动能力并参考《北京市人身损害受伤
人员误工期、营养期、护理期评定准则》(以下简称“三期评定准则”)的相关
规定,本院酌情按150元/天计算60天;所提护理费一项,原告人所提交的护理人
员所在单位出具的证明之间存在矛盾,本院不予采信,本院参考“三期评定准
则”的相关规定以及同等条件下的市场护工标准,酌情按照150元/天计算15天;
所提营养费一项,其主张标准过高,本院参考“三期评定准则”的相关规定,酌
情按照50元/天计算45天;所提住院伙⻝补助费一项,原告的主张不超过相关标
准,本院予以支持;所提交通费一项,原告未提交相应的证据予以证实,本院根
据其看病就医需要乘坐交通工具的情况,酌情支持500元;所提二次手术费一项,
如确因被告人的犯罪行为导致需要进行二次手术,可在实际发生后另行主张。
综上,根据被告人焦建强犯罪的事实、犯罪的性质、情节和对于社会的危害
程度,依照《中华人⺠共和国刑法》第二百三十四条第一款、第六十七条第一
款,第六十一条、第三十六条第一款,《中华人⺠共和国刑事诉讼法》第一百零
一条以及《最高人⺠法院关于适用<中华人⺠共和国刑事诉讼法>的解释》第一百
三十八条、第一百五十五条第一、二款之规定,判决如下:
一、被告人焦建强犯故意伤害罪,判处有期徒刑九个月。
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日,折抵
刑期一日。即自2019年9月20日起至2020年6月19日止。)
二、被告人焦建强于本判决生效之次日起十日内,赔偿附带⺠事诉讼原告人
闫某医疗费、营养费、住院伙⻝补助费、护理费、误工费、交通费共计人⺠币三
万一千一百五十七元九⻆六分。
三、驳回附带⺠事诉讼原告人闫某的其它诉讼请求。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第二中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 陈艳⻜
人⺠陪审员 李芳玲
人⺠陪审员 刘堪铎
二〇二〇年一月九日
书 记 员 任红岩
