3/28/2020
发布日期: 2020-01-13
文书全文
赵金虎故意伤害一审刑事判决书
浏览: 173 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2020)京0105刑初58号
公诉机关北京市朝阳区人⺠检察院。
被告人赵金⻁,男,1971年9月30日出生,汉族,公⺠身份号码×××,小学
文化,原系北京市朝阳区小红⻔乡“城外诚家居广场”保安员,戶籍地辽宁省铁
岭县;因涉嫌犯故意伤害罪于2019年10月13日被羁押,当日被刑事拘留,同年11
月14日被取保候审。
北京市朝阳区人⺠检察院以京朝检公诉刑诉[2019]3410号起诉书指控被告人
赵金⻁犯故意伤害罪,于2020年1月2日向本院提起公诉。本院依法适用简易程
序,实行独任审判,公开开庭审理了本案。北京市朝阳区人⺠检察院指派检察员
王书伟出庭支持公诉,被告人赵金⻁到庭参加了诉讼。现已审理终结。
公诉机关指控并经审理查明:2019年10月12日20时许,被告人赵金⻁在北京
市朝阳区小红⻔乡城外诚保安宿舍内,因琐事殴打被害人葛某(男,39岁,河南
省人),致其“右侧鼻⻣及右侧上颌⻣额突⻣折”、“右眼眶内壁⻣折、面部软
组织损伤、右眼钝挫伤及外伤性鼻出血”。经鉴定,被害人葛某的身体损伤程度
属轻伤二级。被告人赵金⻁后被⺠警抓获,现已签署《认罪认罚具结书》。
上述事实,被告人赵金⻁在开庭过程中亦无异议,并有被害人葛某陈述,证
人张某、王某证言,诊断证明书,北京盛唐司法鉴定所出具的鉴定意⻅书,到案
经过,戶籍材料,被告人供述等证据予以证实,足以认定。
本院认为,被告人赵金⻁遇事不能正确处理,故意伤害他人身体,造成一人
轻伤的后果,其行为侵犯了他人人身权利,触犯了刑律,已构成故意伤害罪,依
法应予惩处。北京市朝阳区人⺠检察院指控被告人赵金⻁犯故意伤害罪的事实清
楚,证据确实、充分,指控罪名成立。鉴于被告人赵金⻁归案后如实供述,当庭
自愿认罪、认罚,本院对其依法从轻处罚并适用缓刑。综上,根据被告人犯罪的
事实、犯罪的性质、情节以及对于社会的危害程度,本院依照《中华人⺠共和国
刑法》第二百三十四条第一款、第六十七条第三款、第七十二条第一款、第七十
三条第一款、第三款、第六十一条及《中华人⺠共和国刑事诉讼法》第十五条之
规定,判决如下:
被告人赵金⻁犯故意伤害罪,判处拘役六个月,缓刑六个月(缓刑考验期从
判决确定之日起计算)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审判员 王 杨
二〇二〇年一月九日
书记员 郑重仪
