3/28/2020
文书全文
郭世峰过失致人重伤一审刑事判决书
发布日期: 2020-03-10
浏览: 52 次
北京市房山区人⺠法院
刑 事 判 决 书
(2019)京0111刑初1007号
公诉机关北京市房山区人⺠检察院。
被告人郭世峰,男,1976年9月3日出生,公⺠身份号码×××,汉族,初中
文化,农⺠,住北京市朝阳区(戶籍所在地河北省邯郸市魏县)。因涉嫌犯故意伤害
罪,于2018年5月31日被羁押,同年7月3日被取保候审。因涉嫌犯过失致人重伤
罪,于2019年3月1日被逮捕。现羁押在北京市房山区看守所。
辩护人刘雪魁,北京市华泰律师事务所律师。
北京市房山区人⺠检察院以京房检一部刑诉(2019)894号起诉书指控被告人
郭世峰犯过失致人重伤罪,于2019年10月21日向本院提起公诉,本院依法组成合
议庭,适用普通程序,公开开庭审理了本案。北京市房山区人⺠检察院指派检察
员隋丹出庭支持公诉,被告人郭世峰及其辩护人刘雪魁到庭参加诉讼。现已审理
终结。
北京市房山区人⺠检察院起诉书指控:2018年5月31日18时许,在北京市房山
区窦店镇田家园村桃梨采摘园,被告人郭世峰因支付工资问题与被害人姬某发生
口⻆,被害人姬某坐在被告人郭世峰⻋后(黑色丰田轿⻋,⻋牌号×××)阻止
郭世峰离开,郭世峰驾⻋欲离开采摘园,在倒⻋时将姬某撞伤。经鉴定,姬某身
体所受损伤程度为重伤二级。
被告人郭世峰于2018年5月31日经北京市公安局房山分局传唤到案。
公诉机关就以上指控向本院提供了被告人的供述、被害人的陈述,证人证
言、书证等证据,认为被告人郭世峰的行为触犯了《中华人⺠共和国刑法》第二
百三十五条之规定,已构成过失致人重伤罪,提请本院依法惩处。
被告人郭世峰及其辩护人刘雪魁对起诉书指控的内容均未提出异议。
辩护人刘雪魁的主要辩护意⻅为,被告人郭世峰主动报警,抢救伤者,在现场
等待,没有拒捕行为,应认定为自首,且为被害人姬某交纳了医药费,建议对其
减轻或从轻处罚。
经审理查明:被告人郭世峰与他人在北京市房山区窦店镇田家园村合伙经营
桃梨采摘园。2018年5月31日18时许,在该采摘园内,被告人郭世峰与被害人姬某
因支付工资问题发生口⻆,后被告人郭世峰欲驾驶丰田牌轿⻋离开,姬某便坐在郭
世峰⻋辆的尾部,欲阻止郭世峰离开采摘园,被告人郭世峰在倒⻋时将姬某撞
伤。经北京市房山区公安司法鉴定中心鉴定,姬某身体所受损伤程度为重伤二
级。被告人郭世峰报警后在现场等待。被告人郭世峰于2018年5月31日被传唤到
案。案发后,被告人郭世峰的家属已支付了被害人姬某部分经济损失。
在诉讼过程中,被害人姬某表示⺠事赔偿将另行诉讼。
上述事实,被告人郭世峰及其辩护人刘雪魁在开庭审理过程中均无异议,且
有被告人郭世峰的供述,被害人姬某的陈述,证人张某、⻢某等人的证言,人体损
伤程度鉴定书,司法鉴定意⻅书,辨认笔录,现场勘验检查笔录,报案记录,到
案经过,身份证明等证据在案证实,足以认定。
本院认为:被告人郭世峰过失致人重伤二级,其行为已构成过失致人重伤
罪,依法应予惩处。北京市房山区人⺠检察院指控被告人郭世峰犯过失致人重伤
罪的事实清楚,证据确实、充分,指控罪名成立,本院予以支持。鉴于被告人郭
世峰有自首情节,且能支付被害人姬某部分经济损失,可依法从轻处罚。辩护人
刘雪魁的相关辩护意⻅,本院予以采纳。根据被告人郭世峰犯罪的事实、犯罪的性
质、情节以及对于社会的危害程度,依照《中华人⺠共和国刑法》第二百三十五
条,第六十七条第一款,第六十四条,第六十一条及最高人⺠法院《关于处理自
首和立功若干具体问题的意⻅》第一条之规定,判决如下:
一、被告人郭世峰犯过失致人重伤罪,判处有期徒刑二年。
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日。即自2019年3月1日起至2021年1月25日止。)
二、随案移送的轿⻋(黑色丰田牌,牌照号:×××)一辆,存储卡(行⻋
记录仪内存卡)一个,退回北京市房山区人⺠检察院。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第二中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
一份。
审 判 ⻓ 徐 斌
人⺠陪审员 祖书玲
人⺠陪审员 王伯森
二〇二〇年一月三日
书 记 员 郑春节
