3/28/2020
发布日期: 2019-11-07
文书全文
镡⻰走私弹药一审刑事判决书
浏览: 241 次
北京市第四中级人⺠法院
刑 事 判 决 书
(2019)京04刑初16号
公诉机关北京市人⺠检察院第四分院。
被告人镡⻰,男,1987年12月6日出生,公⺠身份号码×××,汉族,出生地
北京市,大学文化程度,美国CAS公司制刀师(自述),住北京市朝阳区;因涉
嫌犯走私弹药罪,于2018年7月16日被羁押,同年8月23日被逮捕,现羁押于北京
市第一看守所。
辩护人⻩茜,北京市北斗鼎铭律师事务所律师。
辩护人杲杨,北京市北斗鼎铭(南京)律师事务所律师。
北京市人⺠检察院第四分院以京四分检公诉刑诉〔2019〕9号起诉书指控被告
人镡⻰犯走私弹药罪、非法买卖弹药罪,向本院提起公诉。本院于2019年5月27日
受理后,依法组成合议庭,公开开庭审理了本案。北京市人⺠检察院第四分院指
派检察员刘勇、检察官助理于静出庭支持公诉,被告人镡⻰及其辩护人⻩茜、杲
杨均到庭参加诉讼。本案现已审理终结。
北京市人⺠检察院第四分院起诉书指控:
一、2018年7月16日,被告人镡⻰乘坐UA 次航班由境外抵达北京首都国际
机场T 航站楼,入境时选择无申报通道,未向海关书面申报任何物品。海关关员
在镡⻰携带的免税店购物手提袋内查获弹状物350发,在其免税店购物手提袋及行
李箱内查获疑似枪支零部件8件。经鉴定,上述弹状物分别为国外产 mm手枪弹
150发,国外产 . mm枪弹200发;疑似枪支零部件中的5件为枪支散件。
二、2016年7月4日,被告人镡⻰在朝阳区世界城附近某烤肉店内以4000元人
⺠币的价格出售给霍某(另案处理)弹状物300发。经鉴定,上述弹状物为
. mm运动枪弹。
被告人镡⻰于2018年7月16日被⺠警现场抓获。涉案弹药、枪支散件已被起获
并扣押。
针对指控的事实,公诉机关向本院提交了物证、书证、证人证言、鉴定意
⻅、视听资料、辨认笔录、搜查笔录、被告人的供述和辩解等证据材料。公诉机
关认为,被告人镡⻰非法携带弹药入境,情节特别严重,非法买卖弹药,其行为
触犯了《中华人⺠共和国刑法》第一百五十一条第一款、第一百二十五条第一
款,应当以走私弹药罪、非法买卖弹药罪追究刑事责任。镡⻰到案后,如实供述
自己的罪行;被采取强制措施后,如实供述司法机关还未掌握的本人其他罪行,
以自首论,可以从轻处罚。
被告人镡⻰对起诉书指控的事实无异议并表示认罪。
辩护人对本案的定性没有异议,其主要辩护意⻅为:1.镡⻰如实供述犯罪事
实,认罪悔罪;2.镡⻰在侦查阶段揭发他人犯罪行为,经查证属实,有立功表
现;3.镡⻰带子弹入境主要是为了满足兴趣爱好,并非为了从事其他犯罪行为或
牟取非法利益,主观恶性小,且涉案子弹在国外均为⺠用子弹,允许自由买卖,
镡⻰亦有自身特⻓;4.镡⻰到案后主动供述本人买卖弹药的犯罪行为,应以自首
论;5.镡⻰卖子弹给霍某只是象征性收费,不以营利为目的,主观恶性小;6.涉案
子弹未流入社会,社会危害性小。综上,请求法院对镡⻰减轻处罚,判处有期徒
刑。
经审理查明:
一、走私弹药的事实
2018年7月16日14时45分,被告人镡⻰乘坐UA 次航班由境外抵达北京首
都国际机场T 航站楼。在入境通关时,镡⻰选择走无申报通道,未向海关申报任
何物品。海关关员在对镡⻰携带的行李查验时,在免税店手提购物袋内查获弹状
物350发、疑似枪支零部件7件,在行李箱内查获疑似枪支零部件1件。经北京市公
安司法鉴定中心鉴定,上述弹状物分别为国外产 mm手枪弹150发,国外产
. mm枪弹200发;疑似枪支零部件中的5件为枪支散件。现涉案弹药、枪支散件
已被扣押。
上述事实,有下列证据证明:
1.证人赵某(镡⻰之妻)的证言证实:我和丈夫镡⻰从美国亚特兰大机场乘
⻜机,经华盛顿转机后乘坐UA 次航班,于北京时间7月16日14时45分到达首都
国际机场T 航站楼。下⻜机后,镡⻰去行李转盘等行李,我去免税店买了化妆品
和香烟,并在免税店拿了3个手提袋装东西。我们托运的行李中有一个银灰色的箱
子,里面有我们带的刀具。托运行李都出来后,镡⻰用行李⻋推着这个银灰色的
箱子,拿着我从免税店买的免税品,还有免税店的手提袋去卫生间了。镡⻰去卫
生间是为了将刀具从行李箱中取出来,放在免税店的袋子里。因为我们知道过海
关的时候会被查,我们也没有带相关的证明材料。之前在美国的朋友跟我们说
过,把刀具放在免税店的手提袋里,海关工作人员一般不会检查免税店的袋子。
镡⻰从卫生间出来以后,我们把行李分别放在两个推⻋上,我拿着免税店的
手提袋。过海关的时候,我们把行李箱都放在X光机上检查,免税店的袋子放在行
李⻋上,没有过机检查。之后我们就被海关工作人员拦住了,把我们带到另一处X
光机,让我们把所有的行李重新过机检查,免税店的袋子也过机检查了。然后海
关工作人员在免税店的袋子里发现了我们带的7把刀,还有子弹和枪支配件,在我
们的行李箱中发现了刀柄材料,钢材。
当时子弹和枪支配件是用一个绿色的塑料袋包裹的,放在免税店袋子的底
部,上面放的是我买的东西,这是镡⻰去厕所收拾后这样放置的。我知道镡⻰这
次回国入境的时候携带了子弹。我们出发前,在他姑父家收拾行李时,镡⻰说需
要装几个子弹,还说钢材和刀比较重,就放那个银灰色箱子里。我问他子弹能带
吗,镡⻰说就几个,没问题。
镡⻰携带入境的透明盒子的子弹是我和他一起去枪展买的,一盒大概是15或
20美元,他买了好几盒。另外那个灰色的子弹我没有⻅过,那些枪支散件我也没
有⻅过。镡⻰有一个黑色移动硬盘,里面有一个买卖记录的电子表格,记录了很
多内容,有名字、买卖的东西、电话、地址什么的。每次交易之后,他都会记录
在电脑上。
2.证人于某(首都机场海关旅检处协管员)的证言证实:2018年7月16日16
时,我接科⻓命令,重点布控一个银灰色的行李箱。我当时在40号行李转盘处等
待,发现提取该银灰色箱子的是一个30岁左右、身材比较胖、身高在1.7米多的中
国男子,后来我知道他叫镡⻰。当时镡⻰自己推着一个行李⻋,上面就放了那个
银灰色的箱子,他把免税店的袋子从他妻子那里拿过来,推⻋去了卫生间的隔断
里面,锁上了⻔。十几分钟后,他从卫生间出来,表面上看不出镡⻰随身携带的
东西有变化。他和他妻子⻅面之后将箱子分了一下,那个银灰色箱子在镡⻰的推
⻋上,免税店的袋子放在了镡⻰妻子的推⻋上。他们推着行李选择了无申报通道
通关,随后海关关员在对他们进行检查时,在免税店的袋子里查到了疑似子弹和
枪支散件等物品。
3.证人董某(首都机场海关旅检处关员)的证言证实:2018年7月16日16时
许,我在对旅客行李先期机检时,发现一个银灰色的行李箱中有疑似子弹物,我
便通知科⻓进行了重点布控。行李箱是一对从美国回来的中国籍夫妻的,名字叫
镡⻰和赵某。这二人选择了无申报通道通关,没有向海关申报任何物品。在通关
过程中,我们将镡⻰和赵某推着的箱子都进行了X光机检查,但没有发现疑似子
弹。后来我们又将二人随身携带的书包、免税店袋子都进行了X光机检查,在免税
店袋子里面发现了疑似子弹350发、枪支散件7件,在银灰色的行李箱中发现了1根
疑似枪管。镡⻰说子弹和枪支散件是在他取完行李后,去卫生间放在免税店袋子
里的。
4.证人郭某(首都机场海关旅检处关员)的证言证实:2018年7月16日16时
许,我接到科⻓通知,说先期机检的时候,在一个银灰色行李箱中发现有疑似子
弹,准备对该行李及旅客进行重点查验。可疑行李箱是一对中国籍夫妻,名字叫
镡⻰和赵某的。在通关过程中,我主要负责查验赵某,董某负责查验镡⻰。我们
将他们推着的6个箱子都进行了过机检查,没有发现疑似子弹物。后在赵某的行李
⻋上的日上免税店购物袋中发现了350发子弹,7件枪支散件,在银灰色的行李箱
中发现了1件疑似枪管。
5.证人霍某的证言证实:2018年6月中旬,我和镡⻰通过微信联系,我向他要
了1个G 套筒、1盒或2盒 mm子弹,我们没谈价格,镡⻰说他这次回国给我带
回来。
6.涉案物品照片证实:被查获的弹药、枪支散件的数量、外型及包装的情
况。
7.《入境查验记录》《海关暂不放行旅客行李物品暂存凭单》、查问笔录证
实:海关旅检处关员在镡⻰的手提袋及托运的行李中查获疑似子弹350发、疑似子
弹壳50枚、疑似枪支零件8件、疑似管制刀具7把、疑似制刀钢材45条、指⻁1个,
并将上述物品暂存保管。
8.《扣押决定书》《扣押清单》、扣押笔录证实:北京海关缉私局对镡⻰携
带入境的子弹350发、疑似枪支散件7件、疑似枪管1根、银灰色行李箱1个、日上
免税店购物袋3个、行李票2张、行程单4张、日上免税店购物小票1张以及镡⻰使
用的苹果牌手机3部、联想牌笔记本电脑1台进行扣押。
9.北京市公安司法鉴定中心出具的京公司鉴(痕)字[2018]第250号《鉴定文
书》证实:经过对检材一弹状物200发、检材二弹状物150发进行枪弹识别,认定
检材一均为国外产 . mm枪弹,检材二均为国外产 mm手枪弹。
10.公安部物证鉴定中心出具的公物证鉴字[2018]第2231号《鉴定文书》证
实:送检的5件检材均为枪支散件(注:其余疑似枪支散件无法做鉴定,故鉴定中
心未接收)。
11.广东中科司法鉴定所出具的穗司鉴18010660900059号《鉴定意⻅书》、
首都机场海关缉私分局出具的《情况说明》证实:从镡⻰、霍某、张明澈被扣押
的手机、笔记本电脑等电子设备中提取了双方微信聊天等记录。
12.微信聊天记录证实:镡⻰(微信名:杀手情未冷)与霍某(微信名:
×××-huo)于2018年6月12日的微信聊天中,包含镡⻰为霍某带G 枪筒回国的
内容;镡⻰与张明澈(微信备注名:明澈)于2018年5月28日的微信聊天中,包含
镡⻰为张明澈带枪弹、枪管回国,并谈好15000元价格的内容。
.UNITED航空公司机票及翻译件证实:镡⻰于当地时间2018年7月15日乘
坐UA 次航班从亚特兰大到华盛顿杜勒斯国际机场,同日乘坐UA 次航班从华
盛顿杜勒斯国际机场到北京,同机人员有赵某。
14.行李条、行李票证实:涉案行李箱上的行李条编号与行李箱照片相互印
证。
15.日上免税行(中国)有限公司销售单证实:UA 次航班 C座位旅客
(镡⻰),于2018年7月16日15时20分在日上免税店消费的事实。
16.视听资料证实:镡⻰在入境通关时被海关工作人员在现场查获涉案弹药、
枪支散件的经过。
17.《受案登记表》《立案决定书》证实:北京海关缉私局于2018年7月17日
受理镡⻰走私弹药案,并于当日立案侦查。
18.首都机场海关缉私分局⺠警出具的到案经过证实:2018年7月16日,镡⻰
因携带疑似子弹、枪支散件入境,被首都机场海关缉私分局抓获。
19.《拘留证》《逮捕证》证实:镡⻰被采取强制措施的情况。
20.护照首⻚复印件、常住人口信息查询打印表、东华⻔派出所出具的《工作
说明》证实:镡⻰的自然人身份情况,其之前无违法犯罪记录。
21.北京市公安局监所管理总队司法鉴定中心出具的京公监管司鉴[2019]精鉴
字第34号《精神病司法鉴定意⻅书》证实:被鉴定人镡⻰实施违法行为时无精神
异常导致的辨认、控制能力受损,评定为完全刑事责任能力。
22.被告人镡⻰的供述证实:我从2009年至今在美国CAS公司做制刀师,每年
都会往返美国和中国。此次我和妻子赵某一同回国,我们入境时带了7个箱子、2
个背包。其中,银灰色行李箱中有刀具7把、子弹壳50枚、 mm枪弹150发、
. mm枪弹200发、M 步枪火帽3个、前准星2个、格洛克手枪套筒1支、螺栓枪
筒1个、步枪枪管1个、指⻁1个;紫色的行李箱中放置了制刀用的钢板45条;黑色
的背包中放置了刀柄材料。
我们于当地时间2018年7月15日9点多从亚特兰大机场乘坐UA 次航班起⻜
至华盛顿,后从华盛顿转机⻜往北京,于2018年7月16日下午3点抵达首都国际机
场T 航站楼。华盛顿中转时不用提取行李。到北京下⻜机后,我妻子在免税店买
了一些免税品。我知道枪弹是有危险性的,国家禁止携带入境,未来避免被海关
查获,我就在卫生间里把枪弹从行李箱中拿出来,放在免税品袋子里面,想这样
就可以避过海关检查。我从卫生间出来后跟着人流走,装有枪弹的免税店纸袋放
在我妻子推的行李⻋上,她不知道里面有枪弹。海关关员在对我们的箱子及免税
品袋子进行X光机检查后,发现了枪弹、枪支配件、刀具、弹壳、制刀钢板及刀柄
材料。
mm子弹是我在美国戶外店买的,一共购买了1000发,后来打靶剩下了150
发。 . mm子弹是我在亚特兰大国际机场附近的枪展上购买的,打靶剩下了200
发。G 的套筒是霍某要的,是我花15或20美元购买的,我跟霍某说人⺠币2000
元卖给他。霍某还跟我要了1盒 mm手枪弹。这次携带入境的枪管是张明澈跟我
要的,他向我要1根枪管、1个扳机,还有1个配件我记不清楚是什么了,我共向他
要了人⺠币15000元。但这次我就带回来1根枪管,那个扳机和配件没有货,就没
有带回来,张明澈还没给我钱。我携带回国的3盒 mm手枪弹中的2盒也是张明澈
要的。200发 . mm小口径子弹我不确定给谁,如果张明澈要,我就卖给他。
我的微信名是“杀手情未冷”,霍某的微信号是“×××-huo”。张明澈的
微信号记不清了,但我给他加的备注为“明澈”。
上述证据,经当庭举证、质证,本院予以确认。
二、非法买卖弹药的事实
2016年7月,被告人镡⻰在北京市朝阳区世界城附近一餐厅内,以人⺠币4000
元的价格向霍某(已判刑)出售弹状物300发。经鉴定,上述弹状物为 . mm运
动枪弹。
被告人镡⻰于2018年7月15日入境被查获后,主动向侦查机关交代了上述犯罪
事实。
上述事实,有下列证据证明:
1.证人霍某的证言证实:2016年六七月份,镡⻰给我发微信,说他带回了2个
G 弹夹、16发教练弹、6盒小口径子弹,问怎么给我。我就约镡⻰在世界城附近
一家日料店吃烤肉。⻅面后,镡⻰把一个塑料袋子给我,我看里面有弹夹、小口
径子弹和 mm教练弹。我的微信交易记录上记载2016年7月6日给镡⻰转了4000
元,按照这个记录,交易应该发生在2016年7月。我记得镡⻰给我的6盒子弹外面
有一个大⻓盒,绿色的,外形和50发一盒的小包装差不多,⻓条盒的另一半被折
了几折。我问镡⻰“这不是全部吧?”镡⻰说他带了一条,还有一半给别人了,
具体给谁镡⻰没有说。
2.枪弹图片证实:镡⻰卖给霍某的6盒共300发子弹的形态、外包装情况,镡
⻰对该图片签字确认。
3.微信转账记录、电子表格记录证实:镡⻰于2016年7月4日以人⺠币4000元
的价格卖给霍某300发 . mm(点22口径)子弹,镡⻰在该记录上签字认可。
4.北京市公安司法鉴定中心出具的京公司鉴(痕)字[2018]第258号《鉴定文
书》证实:经过对霍某持有的枪支、弹药进行鉴定,其中弹状物为 . mm运动枪
弹。
5.搜查证、搜查笔录、扣押清单证实:侦查机关于2018年7月26日对霍某位于
朝阳区世贸天阶世界城的住所地进行搜查,扣押疑似子弹、枪支等物品,其中标
称“Aguila”的疑似子弹300发。
6.辨认笔录证实:镡⻰经过对12张不同男性照片辨认,指出10号(霍某)就
是在2016年7月向其购买300发子弹的男子;霍刚通过照片辨认,指出5号男子为镡
⻰。
7.北京市朝阳区人⺠法院刑事判决书证实:霍某因犯非法持有枪支罪、非法
买卖弹药罪,于2019年1月16日被判处有期徒刑四年。判决认定,霍某于2016年7
月以人⺠币4000元的价格向镡⻰购买300发 . mm运动枪弹。
8.出入境记录查询证实:镡⻰出入境的情况。其中,2016年5月20日出境前往
美国,2016年7月1日从首都机场入境。
9.首都机场海关缉私分局出具的《工作说明》证实:镡⻰到案后,主动交代
侦查机关尚未掌握的其曾向霍某贩卖子弹的犯罪事实。根据该线索,⺠警采取侦
查手段,对霍某进行搜索,掌握并确定了霍某的住所地,后⺠警在北京市朝阳区
世贸天阶地下一层的餐厅内将霍某抓获。
10.被告人镡⻰的供述证实:我从美国给霍某带过1个或者2个G 弹夹,10发
装饰用的子弹,点22小口径步枪子弹两三百发。2016年7月,我在世界城附近的一
个餐厅里把东西交给他。霍某知道我给他的东西是从美国带回来的,也知道我每
年都去美国的刀展,在美国可以买到这些东西,所以他才向我要的。我硬盘中的
电子表格的记录方式是物品名字-钱款-日期。表格序号692,名字为霍某,记载的
G 对应的是G × ( ),后面的16.1.28就是2016年1月28日的意思。我硬盘
的电子表格记录“.22蛋*300(4000)<16.7.4>”的意思就是点22口径的子弹300
发,收了霍某人⺠币4000元,时间是2016年7月4日。
上述证据,经当庭举证、质证,本院予以确认。
针对辩护人提出镡⻰有立功表现的意⻅,经查,镡⻰到案后主动向侦查机关
交代自己曾向霍某出售子弹的行为,后侦查机关通过侦查手段,掌握并确定了霍
某的住所地后将霍某抓获,对此,镡⻰并没有构成“协助抓捕其他犯罪嫌疑
人”的立功行为。刑法第六十八条规定的犯罪分子“揭发他人犯罪行为”应当指
与本人犯罪无关的行为,而镡⻰的出售行为和霍某的购买行为所指向的弹药具有
同一性,二人买卖弹药属于对合行为,镡⻰如实供述侦查机关尚未掌握的本人非
法买卖弹药的罪行,符合自首的构成条件,但不属于立功的行为,故对辩护人的
该项意⻅,本院不予采纳。
针对辩护人提出镡⻰走私弹药不以营利为目的,主观恶性小的意⻅,经查,
镡⻰在回国前,即通过微信与他人共谋买卖弹药的型号、数量以及价格等,其走
私弹药入境的目的就是为了向他人贩卖并从中牟利,故对辩护人的该项意⻅,本
院不予采纳。
针对公诉机关及辩护人所提镡⻰到案后如实供述犯罪事实,并主动供述本人
买卖弹药的犯罪行为,应以自首论的意⻅,本院予以采纳。
本院认为,被告人镡⻰违反海关法规,逃避海关监管,非法携带弹药入境,
其行为已构成走私弹药罪;被告人镡⻰非法买卖弹药,其行为已构成非法买卖弹
药罪,以上罪行依法应当数罪并罚。北京市人⺠检察院第四分院指控被告人镡⻰
犯走私弹药罪、非法买卖弹药罪的事实清楚,证据确实、充分,罪名成立。被告
人镡⻰走私弹药情节特别严重,依法应处无期徒刑。鉴于被告人镡⻰到案后,如
实供述自己走私弹药的罪行;被采取强制措施后,如实供述司法机关还未掌握的
本人非法买卖弹药的罪行,应以自首论,故本院对其所犯非法买卖弹药罪从轻处
罚。根据被告人镡⻰犯罪的事实、性质、情节及对于社会的危害程度,依照《中
华人⺠共和国刑法》第一百五十一条第一款,第一百二十五条第一款,第六十九
条第一款、第三款,第六十七条第二款、第三款,第五十九条,第五十七条第一
款,第六十一条,第六十四条及最高人⺠法院、最高人⺠检察院《关于办理走私
刑事案件适用法律若干问题的解释》第一条第三款第二项,最高人⺠法院《罪,
判处无期徒刑,剥夺政治权利终身,并处没收个人全部财产;犯非法买卖弹药
罪,判处有期徒刑四年;决定执行无期徒刑,剥夺政治权利终身,并处没收个人
全部财产。
二、扣押于北京海关缉私局的子弹三百五十发、枪支散件八件、银灰色行李
箱一个、购物袋三个、苹果牌手机三部、联想牌笔记本电脑一台,均予以没收。
三、继续追缴被告人镡⻰的违法所得人⺠币四千元,予以没收上缴国库。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 张 勇
人⺠陪审员 ⻩继利
人⺠陪审员 赵占峰
二〇一九年八月一日
法官 助理 ⻩佳鑫
书 记 员 谭梦雯
