3/28/2020
发布日期: 2020-03-03
文书全文
倪燕宾故意伤害一审刑事判决书
浏览: 93 次
北京市丰台区人⺠法院
刑 事 附 带 ⺠ 事 判 决 书
(2019)京0106刑初1090号
公诉机关北京市丰台区人⺠检察院。
附带⺠事诉讼原告人王某1,女,1985年4月22日出生,汉族,大学本科文
化,案发时系北京市鑫德安安全防范系统集成有限公司总经理助理,戶籍地址为
北京市房山区;系本案被害人。
被告人倪燕宾,男,1983年12月7日出生,汉族,大专文化,中共党员,案发
时系北京市鑫德安安全防范系统集成有限公司副总经理,戶籍地址为河北省邯郸
市临漳县;因本案于2018年10月13日被北京市公安局丰台分局处予行政拘留五日
并处罚款人⺠币二百元,因涉嫌犯故意伤害罪于2019年2月20日被刑事拘留,
2019年3月21日被取保候审,2019年6月5日被逮捕;现羁押于北京市丰台区看守
所。
辩护人任立成,北京通特律师事务所律师。
北京市丰台区人⺠检察院以京丰检三部刑诉〔2019〕920号起诉书指控被告人
倪燕宾犯故意伤害罪,于2019年8月1日向本院提起公诉。在诉讼过程中,附带⺠
事诉讼原告人王某1向本院提起附带⺠事诉讼。本院依法组成合议庭,公开开庭进
行了合并审理。北京市丰台区人⺠检察院指派检察员吕依蔚出庭支持公诉,附带
⺠事诉讼原告人王某1、被告人倪燕宾及其辩护人任立成均到庭参加诉讼。现已审
理终结。
北京市丰台区人⺠检察院起诉书指控:2018年10月12日18时许,被告人倪燕
宾在本市丰台区看丹路86号院甲3号楼B座203办公室,因工作琐事与被害人王某1
发生纠纷,后倪燕宾打被害人耳光致被害人倒地,后脚踹被害人,致被害人王某1
受伤。经鉴定,被害人王某1的损伤程度为轻伤二级。被告人倪燕宾于2019年2月
20日到北京市公安局丰台分局看丹派出所投案。
针对起诉的事实,公诉机关向本院提供了被告人供述、被害人陈述、证人证
言、鉴定意⻅、视听资料、书证及物证等证据,认为被告人倪燕宾的行为触犯了
《中华人⺠共和国刑法》第二百三十四条之规定,构成故意伤害罪,提请本院依
法惩处。
附带⺠事诉讼原告人王某1要求被告人倪燕宾赔偿其医疗费7117.55元、误工
费31278.91元、交通费6747.88元、护理费19800元、营养费13200元,共计人⺠
币78144.34元;并向法庭提供了医疗费发票、出租汽⻋专用发票、滴滴行程单、
误工证明等证据。
被告人倪燕宾当庭对起诉书指控其殴打王某1无异议,其认可打了王某1一巴
掌,王某1倒地后,其对王某1有踢踹行为但没有踹到;但其不认可起诉书指控其
造成王某1⻣折,王某1在案发后第一次就诊时未检查出尾椎⻣⻣折,之后却在宣
武医院检查出⻣折,不能排除⻣折是其他原因造成,公安机关委托司法鉴定的日
期已经超过规定时间。辩护人的意⻅与被告人倪燕宾所提异议基本一致,认为被
害人王某1的伤情检查以及伤情鉴定结论有问题,被害人⻣折与倪燕宾打耳光是否
有因果关系存在重大疑问;本案从本质上将属于邻里纠纷,双方因工作琐事引
起,不存在个人恩怨,倪燕宾是一时冲动,并非蓄意伤害;现公诉机关所举证据
存在严重瑕疵,不能证明待证事实,无法排除各种合理怀疑;请法院判决被告人
倪燕宾无罪。
经审理查明:2018年10月12日18时许,被告人倪燕宾在本市丰台区看丹路86
号院甲3号楼B座203办公室,因工作琐事与被害人王某1发生纠纷,后倪燕宾打被
害人耳光致被害人倒地,后脚踹被害人,致被害人王某1受伤。被害人王某1于
2018年10月13日报警,被告人倪燕宾当日被北京市公安局丰台分局行政拘留五日
并处罚款二百元。后经鉴定,被害人王某1的损伤程度为轻伤二级。被告人倪燕宾
于2019年2月20日到北京市公安局丰台分局看丹派出所投案。
另查明:附带⺠事诉讼原告人王某1因本案而遭受的经济损失为医疗费
7117.55元、误工费31278.91元、就医交通费4500元、护理费6000元、营养费
3000元,共计人⺠币51896.46元。
以上事实,有下列经庭审举证、质证的证据证实:
1、被害人王某1的陈述证明:其被倪燕宾殴打致尾椎、头部、耳部等部位受
伤。
(1)王某1在2018年10月13日陈述:我是北京市鑫德安安全防范系统集成有
限公司总经理助理。2018年10月12日18时许,在北京市丰台区看丹路86号院甲3
号楼B座203办公室内我与公司副总经理倪燕宾因工作琐事发生冲突,他说我不配
合他工作,并冲我发火,我跟他理论。后来倪燕宾突然扇我两耳光,打在我的头
部和脸部,并把我打倒在地,之后用脚踢我身上数下,然后被其他同事拉开了。
当天晚上我就去307医院看病,做了尾椎等检查。2018年10月13日7时50分许,我
就报警了。我现在感觉右手⻁口大拇指肿胀疼痛并淤⻘、尾椎疼痛、左脸肿胀、
右胳膊肘部疼痛、右小腿疼痛。
(2)王某1在2018年1月28日陈述:案发当晚我去了307医院检查,当时对尾
椎⻣拍了X光片。第二天我又去307医院检查脑部。10月15日我去307医院检查耳
部和神经外科,医生告知我307医院没有耳神经科,让我到宣武医院检查,我当日
便去了宣武医院检查。由于我被打后尾椎⻣一直疼痛,我就于10月22日在宣武医
院对尾椎⻣进行了检查,后来约拍了尾椎⻣的CT片子,10月29日宣武医院给我出
具了耳部和尾椎⻣的诊断证明。宣武医院对耳部伤情的诊断是耳外伤(左)、耳
痛(左)、头痛、神经性耳聋(左)、神经性耳鸣;对尾椎⻣伤情的诊断为骶⻣
⻣折(S )。
2018年11月2日,⺠警带我去盛唐司法鉴定中心做伤情鉴定,法医要求我补充
材料,因此我又先后就医,包括11月11日在良乡医院拍核磁共振,12月25日到宣
武医院对尾椎⻣拍CT。2019年1月25日,⺠警打电话通知我的伤情鉴定结果为轻
伤二级。
(3)王某1在2019年6月10日陈述:我的尾椎⻣的伤是2018年10月12日18时
许倪燕宾打我两个耳光后将我打倒在地时摔的。我自2018年10月12日受伤后就去
医院看病,随后到派出所报案,然后回家,之后就是看病和做伤检。我没有与他
人接触,也没有受过其他外伤。
2、证人张某的证言证明:我是北京市鑫德安安全防范系统集成有限公司的员
工。2018年10月12日18时30分许,我当时在丰台区看丹路86号院甲3号楼3座203
办公室面对电脑工作,然后就听⻅公司员工王某1因为工作上的事情与副总经理倪
燕宾理论,后来两个人就吵起来了。然后我就听⻅“啪”的一声,我回头一看王
某1已经坐在地上了,当时倪燕宾肯定动手打了王某1,但是打的过程我没有看
到。我赶紧过去把王某1扶起来,王某1又和倪燕宾吵了几句,大家过来就把他们
俩劝开了,后倪燕宾就离开了。
3、王某1的就医诊断证明、影像检查报告单证明:王某1于2018年10月12日
伤后多次就医情况,其伤情主要集中在骶⻣、头面部、耳部。
(1)中国人⺠解放军第三0七医院医学诊断证明书(2018年10月12日):患
者王某1诉18时被人用拳头击打左面部摔倒,右手右肘及骶尾部着地,感疼痛,活
动稍受限,恶心......,诊断意⻅为被人打伤、右手右肘骶尾疼痛、急性软组织损
伤。
中国人⺠解放军第三0七医院放射诊断报告单(2018年10月12日):骶尾椎未
⻅明确⻣折征象,必要时复查或CT扫描。
中国人⺠解放军第三0七医院医学诊断证明书(2018年10月13日):诊断意⻅
头面部外伤、颈部外伤、腰部外伤。
(2)首都医科大学宣武医院影像学报告单(2018年10月23日、2018年12月
25日):影像所⻅骶尾椎生理曲度存在,顺列可;骶4椎体水平右侧骶嵴可⻅线状
低密度影。印象:骶4椎体水平右侧骶嵴线状低密度影,⻣折?请结合临床。
首都医科大学宣武医院诊断证明书(2018年10月29日):⻣科⻔诊临床诊
断,骶⻣⻣折(S );耳鼻咽喉-头颈外科⻔诊临床诊断,耳外伤(左)、耳痛
(左)、头痛、神经性耳聋(左)、神经性耳鸣。
(3)北京市房山区良乡医院诊断证明书(2018年10月30日、2018年11月13
日):神经外科诊断,头外伤神经反应、头痛、头晕、耳鸣、失眠;⻣科诊断,
骶⻣⻣折(骶3、4椎体)。
4、北京市丰台区公安司法鉴定中心法医临床学伤检临时意⻅书证明:2018年
10月13日法医临床学伤检临时意⻅书认定王某1的损伤程度不低于轻微伤。
5、北京盛唐司法鉴定所司法鉴定意⻅书证明:被鉴定人王某1的损伤程度属
轻伤二级。
鉴定过程:鉴定人于2018年11月2日对王某1进行体格检查,骶尾部未⻅外
伤,压痛(+)。鉴定人阅片所⻅,重阅2018年10月12日中国人⺠解放军第三0七
医院王某1的骶尾椎X线片示:骶4椎体⻣折待排除;重阅2018年10月23日首都医
科大学宣武医院王某1的骶尾椎CT片示:骶4椎体⻣折;重阅2018年11月11日北京
市房山区良乡医院王某1的骶尾椎MR片:骶4椎体内⻣髓水肿信号;重阅2018年
12月25日首都医科大学宣武医院王某1的骶尾椎CT片示:骶4椎体⻣折,断端呈高
密度影。
分析说明:被鉴定人王某1于2018年10月12日受伤,依据现有病历记载,结合
查体所⻅,被鉴定人王某1身体所受损伤主要为,骶4椎体⻣折。上述损伤根据
《人体损伤程度鉴定标准》第 . . d)条之规定,损伤程度属轻伤二级。
6、法大法庭科学技术鉴定研究所司法鉴定意⻅书证明:被鉴定人王某1的损
伤程度属轻伤二级。
因倪燕宾对北京盛唐司法鉴定所司法鉴定意⻅书存在异议,提出重新鉴定申
请,后北京市公安局丰台分局委托法大法庭科学技术鉴定研究所重新鉴定。鉴定
人对王某1进行活体检查,检查所⻅:骶3、4椎体部位无肿胀,无明确外伤瘢痕,
局部压痛(+),叩击痛(-)。
法大法庭科学技术鉴定研究所鉴定人结合检查及阅片所⻅,并经专家会诊,
分析被鉴定人王某1的损伤特点:(1)2018年10月12日外伤当天就诊,病历记
录“被人用拳头击打左面部摔倒,右手右肘及骶尾部着地,感疼痛,活动稍受
限,恶心......”,诊断意⻅为“被人打伤、右手右肘骶尾疼痛、急性软组织损
伤”,提示本次外伤史明确。(2)审阅其本次外伤后影像学资料:损伤早期2018
年10月23日骶尾椎CT“矢状位显示第4骶椎后缘皮质可⻅线状低密度影,平扫位
显示该位置低密度线贯穿骶4椎体前后缘皮质,考虑为⻣折”;结合2018年11月11
日骶尾椎MRI片显示“第4骶椎中上部可⻅高信号水肿影”,提示骶4椎体存在明
确损伤。后期复查的2018年12月25日的骶尾椎CT片“矢状位显示原第4骶椎后缘
所⻅低密度影变模糊,局部⻅线状密度增高影,平扫位显示该位置低密度线近消
失”,上述考虑为“骶4椎体⻣折愈合期改变”。综上分析,结合被鉴定人王某1
的伤后病历及多次影像学资料显示为骶4椎体⻣折,符合新鲜⻣折的影像学征象。
根据现有病历材料及影像学资料,并请专家会诊,明确被鉴定人王某1本次外伤后
主要损伤为骶4椎体⻣折。被鉴定人王某1经相应对症治疗,现上述伤情稳定,具
备损伤程度鉴定的条件,目前查⻅王某1骶3-4椎体部位压痛阳性等征。依据《人
体损伤程度鉴定标准》,被鉴定人王某1的骶4椎体⻣折符合第 . . d)条之规
定,损伤程度属轻伤二级。
7、工作记录、工作说明证明:办案⺠警向法大法庭科学技术鉴定研究所法医
了解王某1伤检过程、向中国人⺠解放军第三0七医院⻣科医生了解王某1诊疗过
程。
法大法庭科学技术鉴定研究所法医答复,王某1在307医院拍摄的X光片属于
平扫拍摄,该项技术对⻣折检测具有局限性,该光片无法清晰显示⻣折情况;但
王某1伤后对该病痛进行了检查,致伤、就诊过程具有连续性,且是新伤;并根据
后续补充CT检查,综合认定王某1伤情为轻伤二级。
中国人⺠解放军307医院⻣科医生答复,2018年10月12日王某1在307医院拍
摄的X光片检查,经阅片,王某1骶⻣、尾⻣部位均有不规整情况,但X光片检查
属于平扫拍摄,无法清晰显示⻣折情况,需结合后续CT检查综合判断。
8、案发地监控录像证明:录像时间2018年10月12日18时8分许,被告人倪燕
宾与被害人王某1发生争执,后倪燕宾打了王某1两巴掌将其打倒在地,被害人王
某1仰面着地,后被告人倪燕宾用脚踹王某1,后双方被拉开。
9、北京市公安局丰台分局行政处罚决定书、行政处罚缴款书证明:2018年10
月13日,倪燕宾因本案被公安机关给予行政拘留五日并处罚款人⺠币二百元的处
罚。
10、110接处警记录证明:2018年10月13日7时50分许,王某1报警称2018年
10月12日晚其在丰台区看丹路86号院甲3号楼B座203被人打伤。
11、破案报告、到案经过证明:案件侦破情况,被告人倪燕宾于2018年2月20
日到看丹派出所投案。
12、人口信息表证明:被告人倪燕宾的身份情况。
13、被告人倪燕宾的供述:2018年10月12日18时20分许,在丰台区看丹路86
号院甲3号楼203办公室,总经理秘书王某1来找我理论工作上的事,我当时已经下
班且工作上的事情我已经和王某1说完了,但她拦着我不让我离开并用手推我,我
就生气了,用右手打了王某1左脸一个嘴巴,王某1也要打我,我躲开了,然后我
左手连拉带打的把王某1弄倒了,还用脚踹了王某1一脚,具体踹哪里我也记不住
了。当时同事张某等人把我拉开了并将王某1扶了起来,王某1还要和我吵,我就
离开了。2018年10月13日,⺠警给我打电话让我来派出所处理此事,我就去了派
出所。2019年1月31日,⺠警打电话告知我,王某1的正式伤情鉴定出了,是轻伤
二级,让我到派出所继续处理此事。因为家中有老人病危,所以我2019年2月20日
到派出所投案自首。
倪燕宾于2019年3月7日向公安机关申请对王某1的伤情重新鉴定,宣武医院
2018年10月24日检查报告对⻣折显示为“?”,2018年10月23日的CT片已经明
确⻣折,前后矛盾,打架发生在2018年10月12日,王某1检查出⻣折是在10月24
日,怀疑王某1的⻣折不是其造成。
14、北京市医疗⻔诊收费票据、出租汽⻋专用发票、过路(过桥)费专用发
票、行程单、误工费证明等证据证明:本案附带⺠事原告人王某1提出的附带⺠事
诉讼请求。
以上证据,经过庭审举证、质证,本院认为,控方提供的证据均由公安机关
在侦查过程中依法调取,形式、来源合法,可作为定案依据使用,证据间相互印
证部分能够证实上述审理查明的事实,可予以确认。
被告人倪燕宾及辩护人当庭针对本案证据所提异议均是围绕被害人王某1的伤
情诊断以及伤情鉴定意⻅,辩护人当庭出示他人使用倪燕宾姓名在宣武医院所做
的检查、诊断等材料,结合被告人、辩护人对此发表的辩护意⻅,即案发当晚被
害人王某1去307医院所拍X光片并未发现尾椎⻣折,后才检查出⻣折,不能排除
被害人王某2在自伤或后续受伤情况。对上述质证意⻅、辩护意⻅,本院认为,第
一,辩护人出示的他人使用倪燕宾姓名在宣武医院做检查、就诊的材料并不能证
明被害人王某1在首都医科大学宣武医院、北京市房山区良乡医院就诊检查时是他
人顶替,王某1在案发后的就医过程以及其按照法医要求进行补充检查的过程中,
并未发现有不当之处,辩方现提出的质疑并无相应依据,本院不予支持;第二,
2018年10月12日中国人⺠解放军第三0七医院的X光片结论与之后的首都医科大学
宣武医院的CT片、北京市房山区良乡医院的MRI片结论并不矛盾,法医与医生向
办案人员答复的“X光片对于⻣折检测具有局限性,无法清晰显示⻣折情况,需结
合后续CT检查综合判断”是现行医学理论和实践的常识,CT检查结果与X光片结
果不一致在医学检查中较为常⻅,辩方以此推定被害人的伤情出现重大疑问并无
充分依据;第三,目前并无相应证据能反映出被害人王某1的伤情存在自伤或后续
再受损伤的情况,而王某1的伤情经医院诊断、法医鉴定以及鉴定过程中的专家会
诊,其受伤、诊疗过程明确,在案发后第一次就诊时即提出其“右手右肘及骶尾
部着地,感疼痛”,相关报告单能够看出受伤部位是新鲜⻣折以及⻣折愈合期改
变的影像学征象,活体检查可⻅骶⻣椎体压痛,足以认定被害人王某1因本案造成
的伤情为骶4椎体⻣折,损伤程度属轻伤二级;第四,被告人提出司法鉴定期限超
过规定时间的意⻅没有相应依据,经查,《司法鉴定程序通则》规定“司法鉴定
机构应当自收到委托之日起七个工作日内作出是否受理的决定。对于复杂、疑难
或者特殊鉴定事项的委托,司法鉴定机构可以与委托人协商决定受理的时
间。”“对于鉴定材料不完整、不充分,不能满足鉴定需要的,司法鉴定机构可
以要求委托人补充;经补充后能够满足鉴定需要的,应当受理。”“司法鉴定机
构应当自司法鉴定委托书生效之日起三十个工作日内完成鉴定。鉴定事项涉及复
杂、疑难、特殊技术问题或者鉴定过程需要较⻓时间的,经本机构负责人批准,
完成鉴定的时限可以延⻓,延⻓时限一般不得超过三十个工作日。司法鉴定机构
与委托人对鉴定时限另有约定的,从其约定。在鉴定过程中补充或者重新提取鉴
定材料所需的时间,不计入鉴定时限。”从本案中王某1按照法医要求补充提供医
院就诊材料的时间、次数来看,本案鉴定意⻅的出具并未超期。综上,被告人及
辩护人对于被害人伤情所提的相关质证意⻅、辩护意⻅均无合理依据,本院不予
采纳。
本院认为,被告人倪燕宾不能正确处理矛盾,故意伤害他人身体,致一人轻
伤二级,其行为已构成故意伤害罪,依法应予处罚。北京市丰台区人⺠检察院指
控被告人倪燕宾犯故意伤害罪的事实清楚,证据确实、充分,罪名成立。被告人
倪燕宾对其犯罪行为给附带⺠事诉讼原告人王某1造成的经济损失,依法应予赔
偿,赔偿数额本院依据有关规定和原告人提交的相关证据予以判定,过高部分本
院不予支持。鉴于被告人倪燕宾自动投案,虽对被害人伤情提出质疑,但对殴打
被害人的犯罪事实能予以供认,可以认定为自首,本院依法对其从轻处罚。综
上,根据被告人倪燕宾犯罪的事实、性质、情节和对社会的危害程度,以及附带
⺠事诉讼原告人的经济损失情况,依照《中华人⺠共和国刑法》第二百三十四条
第一款、第六十七条第一款、第六十一条、第三十六条第一款之规定,《中华人
⺠共和国刑事诉讼法》第一百零一条之规定,《最高人⺠法院关于适用〈中华人
⺠共和国刑事诉讼法〉的解释》第一百三十八条第一款及第一百五十五条第一、
二款之规定,判决如下:
一、被告人倪燕宾犯故意伤害罪,判处有期徒刑十个月。
(刑期自判决执行之日起计算,判决执行以前先行羁押的36日予以折抵刑
期,即自2019年6月5日起至2020年2月28日止。)
二、被告人倪燕宾赔偿附带⺠事诉讼原告人王某1经济损失人⺠币五万一千八
百九十六元四⻆六分(该款项于判决生效后十日内给付)。
如不服本判决,可于接到判决书的第二日起十日内通过本院或直接向北京市
第二中级人⺠法院提出上诉。书面上诉的应提交上诉状正本一份,副本二份。
审 判 ⻓ 胡 洋
人⺠陪审员 ⻋银凤
人⺠陪审员 张宪宏
二〇一九年十二月三十一日
书 记 员 陈思菡