3/28/2020
文书全文
江某与李彦萌故意杀人一审刑事判决书
发布日期: 2020-03-19
浏览: 72 次
北京市朝阳区人⺠法院
刑 事 附 带 ⺠ 事 判 决 书
(2019)京0105刑初1096号
公诉机关北京市朝阳区人⺠检察院。
附带⺠事诉讼原告人江某,男,1990年2月28日出生,汉族,住河北省邯郸
市,居⺠身份号码:×××,系本案被害人。
诉讼代理人刘志霞,河北泰科律师事务所律师。
被告人李彦萌,男,1987年10月8日出生于河北省,居⺠身份号码:×××,
汉族,初中文化,住河北省邯郸市。因涉嫌犯故意杀人罪于2019年1月31日被刑事
拘留,同年3月5日被逮捕。现羁押在北京市朝阳区看守所。
辩护人彭建,北京市东元律师事务所律师。
辩护人朱甜,北京市东元律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉(2019)996号起诉书指控被告人
李彦萌犯故意杀人罪,于2019年5月13日向本院提起公诉。在诉讼过程中,附带⺠
事诉讼原告人江某向本院提起附带⺠事诉讼。本院依法组成合议庭,公开开庭合
并审理了本案。北京市朝阳区人⺠检察院指派检察员周颖出庭支持公诉,上列诉
讼参与人均到庭参加了诉讼。现已审理终结。
北京市朝阳区人⺠检察院指控,被告人李彦萌因为被害人江某介绍玩网络赌
博游戏,输了巨额钱款,而对被害人江某心怀憎恨。2019年1月31日7时许,在北
京市朝阳区某室两人共同的宿舍内,被告人李彦萌乘被害人江某熟睡,持菜刀砍
被害人江某的脖子,并继续用刀砍江某四刀。受伤的被害人江某逃至女生宿舍。
被告人李彦萌仍然推开女生宿舍的⻔,持螺丝刀捅被害人江某的腹部,并声称要
江某死。因为同事报警,救护⻋赶到带走江某,李彦萌没能继续实施犯罪行为。
江某伤情为“面部遗留瘢痕⻓7.0厘米,颈部遗留瘢痕⻓6.7厘米”,北京中衡司法
鉴定所出具的《鉴定意⻅书》认定:江某身体所受损伤综合评定为轻伤一级。被
告人李彦萌于2019年1月31日被公安机关抓获。涉案菜刀、螺丝刀、保暖内裤、内
裤已起获。
北京市朝阳区人⺠检察院向本院移送了被害人陈述、证人证言、鉴定意⻅书
等证据,指控被告人李彦萌的行为构成故意杀人罪,且系犯罪未遂,提请本院依
照《中华人⺠共和国刑法》第二百三十二条、第二十三条之规定,予以惩处。
附带⺠事诉讼原告人江某诉称,由于被告人李彦萌的犯罪行为造成其经济损
失,要求被告人李彦萌赔偿医疗费119132.56元,住院伙⻝补助费1400元,误工费
49800元,护理费5000元,营养费8600元,交通费5950元,后续治疗费32000
元,衣物损失费1000元,住宿费5000元,精神损害抚慰金100000元,以上共计人
⺠币327882.56元。附带⺠事诉讼原告人向法庭提交了医疗费等证据,请求法庭支
持其诉讼请求。
被告人李彦萌当庭辩称,其主观上没有杀人的故意。其辩护人的意⻅为,被
告人有自首情节、被害人有过错,建议法庭对其从轻处罚。
经审理查明,被告人李彦萌因为被害人江某向其介绍玩网络赌博游戏,其输
了巨额钱款而对被害人江某心怀憎恨。2019年1月31日6时许,在北京市朝阳区某
室两人共同的宿舍内,被告人李彦萌乘被害人江某熟睡之机,持菜刀砍被害人江
某的脖子,并继续用刀砍江某四刀。后被害人江某逃至女生宿舍,被告人李彦萌
仍持螺丝刀捅被害人江某的腹部,并声称要江某死。因为同事报警,救护⻋赶到
带走江某,李彦萌没能继续实施犯罪行为。江某伤情为“面部遗留瘢痕⻓7.0厘
米,颈部遗留瘢痕⻓6.7厘米,同时表现有声音嘶哑症状”,经鉴定江某身体所受
损伤程度综合评定为轻伤一级。被告人李彦萌后于2019年1月31日主动到案。起获
的菜刀1把、螺丝刀1把、保暖衣裤1套、内裤1条已移送在案(物品均暂扣分
局)。
上述事实,公诉机关出示了以下证据:
1、被害人江某的陈述证明:2019年1月31日6时许,我正在朝阳区某室睡觉,
突然感觉脖子一疼,脸上全是血,我就醒了。我发现我同事李彦萌左手拿着刀站
在我床边,然后他又用刀划了我脸一下,他还想用刀划我,我就用右胳膊挡,刀
就扎到我右胳膊大臂上了。我把宿舍灯打开,叫醒了宿舍另一名同事。我跑出宿
舍,李彦萌在后面追我,正好隔壁的女同事从屋里出来看⻅了,就一个打电话报
警,另一个叫救护⻋。李彦萌追上我后,让我把衣服脱下来,将我双手背后捆
住,当时我已经流了很多血,没有力气反抗,我就跟着他返回宿舍,他想让我回
宿舍流血流死。回到宿舍后李彦萌又拿了一把十字改锥扎了我左侧腹部一下,程
某就来宿舍拦着李彦萌,李彦萌就没再扎我。后他在走廊处拦着,不让我们出
去,还说让程某躲开,不然就用改锥扎她。这时正好救护⻋来了,李彦萌看到救
护⻋上的闪光灯有些害怕了就说:救护⻋来了,我该自杀了。他就将改锥扔在地
上,回宿舍了,我就上救护⻋了。李彦萌拿刀一共伤了我五下,第一刀是扎在脖
子右侧,第二刀划在我右侧脸上,第三刀是我用胳膊挡时扎在右大臂上,我左侧
大臂、后脑勺上还各有一处伤,不知道什么时候伤的。2018年10月份的时候,李
彦萌看我玩一个网络赌博游戏挣钱,他也要玩。我觉得他伤害我就是因为我带他
玩这个游戏,他输钱了就特别恨我,想弄死我。
2、证人刘某的证言证明:2019年1月31日6时许,我在女生宿舍睡觉,听⻅隔
壁宿舍有打斗的声音。我出⻔查看情况,看⻅江某往外面跑,李彦萌正在追赶江
某。我看到一把刀上面有血,就把刀藏在进⻔处的垃圾桶后面,防止再次伤人。
随后我就打电话通知店里老板,挂断电话2分钟左右他们二人就回来了。我看⻅江
某浑身是血,捂着脖子,脖子上也有好多血。江某对程某说自己快不行了,随后
我跑到屋外打120,然后回到宿舍看⻅李彦萌与江某还在拉扯中,我就又跑到屋外
拨打110报警,报完警以后120急救⻋就到了。
3、证人李某1的证言证明:2019年1月31日6时许,我当时在朝阳区某室睡
觉,听⻅屋内有动静,我看⻅李彦萌追着打江某跑了出去,江某没有还手,地上
全是血,江某浑身是血。后有人报警,江某就被送到医院了。江某一直玩一个网
络赌博游戏,后来介绍李彦萌玩,我也玩了。听说李彦萌输的太多所以就恨江
某。
4、证人程某的证言证明:2019年1月31日6时许,我在宿舍睡觉,店⻓刘某对
我说听⻅隔壁男生宿舍有打架的声音,于是我和刘某就赶紧到隔壁宿舍⻔口。屋
内地上全是血,江某浑身是血往外跑,用手捂着脖子,脖子处一直往外冒血,李
彦萌拿着刀去追他,李某1在床上坐着一句话不说。刘某⻅此情况应该是跑到外面
去报警了,我回屋正要穿衣服时,江某捂着脖子跑进女生宿舍,并将⻔锁上,但
是李彦萌在宿舍外把⻔拧开走进来,我看⻅李彦萌右手拿着十字改锥走到江某面
前问了句:“小江,你抽烟吗?”同时用改锥捅了江某的肚子一下,但是没有捅
破。我就向李彦萌求情,李彦萌退出宿舍但是还在走廊堵着,我也走出宿舍,江
某跟在我后面。李彦萌说:“我高利贷还不起,我今天让你死。”我就拦着
说:“求求你,别动他了,他还小。”李彦萌就将改锥扔到地上并对我说:“你
让开”,我说:“我不让”,李彦萌就回自己宿舍了,之后我就带着江某上救护
⻋了。
5、证人李某2的证言证明:我是中日友好医院外科重症医学科医生。江某的
面部、颈部、腹部及右上肢受伤,为锐器伤,具体为右侧面部斜行切割伤,⻓约
cm,深及颅⻣,颈部右前方切割伤,⻓约 cm,深及肌层,右侧肋部可⻅切割
伤,⻓约 cm,深及筋膜层。
6、中日友好医院出具的诊断证明书及北京中衡司法鉴定所出具的司法鉴定意
⻅书证明被害人身体所受损伤程度构成轻伤一级。
7、北京市朝阳区公安司法鉴定中心出具的鉴定书证明:送检的23号检材(刀
柄拭子1)中检出混合基因型,包含李彦萌、江某的DNA分型。
8、现场勘验检查笔录证明了对案发现场进行勘验检查的情况。
9、起赃经过、物证、现场照片、扣押清单证明了起获、扣押物品及案发现场
的情况。
10、110接处警记录证明:2019年1月31日6时43分刘女士报警称在朝阳区某
室内两位男同事打架,其中一人脖子被刀划伤流血。
11、到案经过证明:2019年1月31日被告人李彦萌主动到案。
12、公安机关出具的戶籍材料证明了被告人李彦萌的身份情况。
13、被告人李彦萌在侦查阶段曾供:我和江某是同事关系,住在同一个宿
舍。2018年8月份江某一直怂恿我和李某1玩网络赌博游戏。我就用我的工资投进
去玩,又向岳母借了5万元,还从信用卡里借钱,微粒贷贷钱。本来我想挣点钱回
去过年,父亲肝癌晚期等着用钱,结果全输进去了,而且借的钱都还不上了。我
前前后后输了十几万,这些债务导致我无法正常工作,睡不着觉,我没法活下去
了。2018年12月中旬萌生了想弄死江某的想法,眼看着高利贷就要到期了,2019
年1月30日晚上睡觉前我还在想要不要杀了他,高利贷怎么还,家里怎么过。2019
年1月31日6时许我被江某的呼噜声吵醒了,我就去上厕所,上完厕所后往屋里走
我又听⻅他的呼噜声,我就很生气,就想把他杀了,于是就去客厅左手边菜板下
边拿起平时做饭用的一把银色菜刀回到卧室照着江某就砍,砍了大概五、六下,
我清楚地记得第一下砍在脖子上,剩下都砍在胸部以上。江某一开始是睡着的状
态,我砍了第一刀他就醒了,江某醒了就捂着脖子往外跑,流了好多血,我就追
着他,想追过去把他杀死,他开⻔的时候把我的刀撞掉地上了,我也没捡就跟着
追出去了。我追上他抓住他上衣,江某跟我说他大动脉出血了,要死了,得赶紧
去医院,我跟他说跟我回宿舍我带他去医院,但是我当时的想法是把他劝回宿舍
后再把他杀了。后来他就往回走,到宿舍后我就被同事程某挡住了,江某进了女
生宿舍,并且把⻔锁了。我四处找刀,但是没找到,看⻅宿舍窗台上有螺丝刀,
就拿起螺丝刀走进女生宿舍把⻔拽开向江某肚子上捅了一下,又被程某挡着了。
挡下来以后我就回宿舍待了会儿,回头看江某不在了,听同事说已经被救护⻋拉
走了。我回宿舍想自杀,但是我想要是我死了他没死我多冤啊,过了一会儿⺠警
就到了,我就被⺠警带回派出所。
当庭供述,我听⻅刘某报警了。
以上证据,已经过庭审举证、质证,本院予以确认。
另经审理查明,被告人李彦萌的行为给附带⺠事诉讼原告人江某造成的经济
损失包括:医疗费119132.56元、住院伙⻝补助费1400元、误工费49800元、护理
费5000元、营养费8600元、交通费5950元、衣物损失费1000元、住宿费5000元,
以上共计人⺠币195882.56元。附带⺠事诉讼原告人当庭提供的相应证据,经庭审
举证、质证,本院对其中查证属实的部分予以确认。
本院认为,被告人李彦萌法制观念淡薄,持刀故意杀害他人,其行为侵犯了
公⺠的生命权利,已构成故意杀人罪,依法应予惩处。北京市朝阳区人⺠检察院
指控被告人李彦萌犯故意杀人罪的事实清楚,证据确实、充分,指控的罪名成
立。关于被告人当庭所提其没有杀人故意的辩解,经查,在案的被害人陈述、证
人证言、鉴定意⻅书等证据相互印证,能够证明被告人李彦萌持刀砍向被害人的
要害部位颈部,其剥夺他人生命的主观故意明确,故对其当庭辩解本院不予采
信。关于辩护人所提被告人李彦萌有自首情节的辩护意⻅,经查,被告人李彦萌
明知他人报警而在现场等待,有主动到案之情节,但是在庭审中其对杀人故意一
直予以否认,未能如实供述犯罪事实,不成立自首,故对上述辩护意⻅本院不予
采纳;所提被害人有过错的辩护意⻅,经查,现有证据无法证实被害人对于本案
的发生有过错,故对上述辩护意⻅本院亦不予采纳。鉴于被告人李彦萌系犯罪未
遂、有主动到案之情节,故对其依法予以减轻处罚。辩护人所提相关辩护意⻅,
本院酌予采纳。在案的物品一并予以处理。被告人李彦萌的犯罪行为给附带⺠事
诉讼原告人江某造成的经济损失,依法应由被告人李彦萌承担⺠事赔偿责任。附
带⺠事诉讼原告人所提医疗费的诉讼请求,依照其提交的医疗费票据据实计算,
予以支持;所提住院伙⻝补助费、误工费、护理费、营养费、交通费、衣物损失
费、住宿费的诉讼请求,结合法律规定及案件事实予以支持;所提后续治疗费的
诉讼请求,待实际发生后另行起诉;所提精神损害抚慰金的诉讼请求,无法律依
据,不予支持。综上,根据被告人李彦萌犯罪的事实、犯罪的性质、情节以及对
于社会的危害程度,本院依照《中华人⺠共和国刑法》第二百三十二条、第二十
三条、第六十一条、第四十五条、第四十七条、第六十四条、第三十六条第一
款、《中华人⺠共和国刑事诉讼法》第一百零三条及《最高人⺠法院关于适用
〈中华人⺠共和国刑事诉讼法〉的解释》第一百五十五条第一、二款之规定,判
决如下:
一、被告人李彦萌犯故意杀人罪,判处有期徒刑六年(刑期从判决执行之日
起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日。即自2019年1月31日
起至2025年1月30日止)。
二、在案的保暖衣裤一套,发还被告人李彦萌;内裤一条,发还被害人江
某;菜刀一把、螺丝刀一把,退回北京市朝阳区人⺠检察院。
三、被告人李彦萌赔偿附带⺠事诉讼原告人江某医疗费、住院伙⻝补助费、
误工费、护理费、营养费、交通费、衣物损失费、住宿费共计人⺠币十九万五千
八百八十二元五⻆六分(于本判决生效后即日支付)。
四、驳回附带⺠事诉讼原告人江某的其他诉讼请求。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 刘 欢
人⺠陪审员 ⻢ 莉
人⺠陪审员 郝进松
二〇一九年十二月三十一日
书 记 员 汪维娜
