3/28/2020
发布日期: 2020-03-26
文书全文
秦文昌非法拘禁一审刑事判决书
浏览: 28 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初1725号
公诉机关北京市朝阳区人⺠检察院。
被告人秦文昌,男,1991年11月15日出生于河北省藁城市,汉族,小学文
化,农⺠,戶籍所在地河北省石家庄市,公⺠身份号码×××。因涉嫌犯非法拘
禁罪于2019年3月7日被刑事拘留,同年4月9日被逮捕;现羁押在北京市朝阳区看
守所。
辩护人王珂,北京市东友律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉[2019]1692号起诉书指控被告人
秦文昌犯非法拘禁罪、强奸罪,于2019年7月22日向本院提起公诉。本院依法组成
合议庭,因涉及个人隐私,依法不公开开庭审理了本案。北京市朝阳区人⺠检察
院指派检察员张亚男出庭支持公诉,被告人秦文昌及其辩护人王珂、被害人王某
某到庭参加诉讼。现已审理终结。
北京市朝阳区人⺠检察院指控:被告人秦文昌于2019年3月6日凌晨,在北京
市朝阳区某公寓附近,因情感纠纷,强行将被害人王某某带至北京市朝阳区某小
区14号楼某房间内,非法限制被害人人身自由至2019年3月7日凌晨2时许,期间被
告人秦文昌对被害人进行殴打,并强行与被害人发生性关系,致使其“左眼钝挫
伤,左眼睑皮下淤血;颈外伤,颈部挫伤”,经刑事科学鉴定构成轻微伤。被告
人秦文昌于2019年3月7日被公安机关抓获归案。公诉机关向本院移送了被害人陈
述、证人证言、鉴定意⻅等证据材料,指控被告人秦文昌的行为构成非法拘禁
罪、强奸罪,提请本院依照《中华人⺠共和国刑法》第二百三十八条第一款、第
二百三十六条第一款之规定,对被告人秦文昌定罪处罚。
被告人秦文昌当庭对指控其犯非法拘禁罪的事实与罪名不持异议,辩称被害
人系自愿与其发生关系,其不构成强奸罪。其辩护人的辩护意⻅为:被告人秦文
昌到案后能如实供述非法拘禁的事实,有坦白情节,系初犯,建议对被告人所犯
非法拘禁罪从轻处罚;指控被告人犯强奸罪的证据不足,被告人不构成强奸罪。
经审理查明,被告人秦文昌于2019年3月6日凌晨,在北京市朝阳区某公寓附
近,因情感纠纷,强行将被害人王某某带至北京市朝阳区某小区14号楼某房间
内,非法限制被害人人身自由至2019年3月7日凌晨2时许,期间被告人秦文昌对被
害人进行殴打,并强行与被害人发生性关系,致使其“左眼钝挫伤,左眼睑皮下
淤血;颈外伤,颈部挫伤”,经刑事科学鉴定构成轻微伤。被告人秦文昌于2019
年3月7日被抓获归案。起获手机1部现在案。
上述事实,有公诉机关提供的下列证据予以证实:
1、被害人王某某的陈述证明:2018年4月,我通过手机游戏认识了秦文昌,
聊了半年左右我们⻅面,后来确立了男女朋友关系。2019年1月左右我们分手了,
分手后我发现怀孕了,我不敢告诉家人就让他陪我去医院做人流。2019年3月5日
22时许,我从公司下班,秦文昌在公司楼下拦着我,我准备回公寓宿舍休息,秦
文昌不让我上楼,还抢走了我的手机和⻔禁卡,强行将我带到附近的七天酒店。
我要走,秦文昌就掐着我的脖子把我提起来,将我摔在地上,我的头部被磕伤。3
月6日凌晨,秦文昌拉着我到某小区14号楼租了一间日租房,是三居室,我不知道
另外两间还有没有其他人居住。在房间内我要走,秦文昌不让我走,并用手掐我
脖子,扇我耳光。他将我按在床上,将我的衣服扒掉,我反抗并用手推他身体、
用手掐他胳膊,他还是强行和我发生了关系,后来他在我体内射精。次日天亮,
秦文昌还是不让我走。中午秦文昌扇我左侧脸颊,致使我的左眼瘀⻘,还把我的
头部往床头撞击,午后他再次将我强暴,这次只是摁住我,没有殴打行为,我用
腿踹秦文昌的下半身,用手掐他的胳膊和后背。下午他还是对我拘禁,并给我订
了一份外卖。3月7日凌晨1时许,我趁秦文昌睡着用手机给我弟弟发了地址让他救
我,我弟弟带着⺠警将我解救出去。
2、证人王某的证言证明:2019年3月6日21时许,我姐姐王某某给我发微信求
助,说昨天下班后又被那名网友劫走了,现在被困在朝阳区某小区14号楼某房
间,还说她实在受不了了,让我来接她,那名网友还打她,把她手机夺走了。我
⻢上开⻋过来并报警,⺠警和我一起去找我姐。当时王某某一直哭,左眼有淤
⻘。这样的情况之前也发生过两次,情况都差不多。
3、证人吉某的证言证明:朝阳区某小区14号楼某房屋是我姐姐的,平时委托
我管理,我通过小猪平台挂在网上对外出租。2019年3月6日凌晨,小猪平台提醒
我有人要租我的房子,显示租客的名字叫秦文昌。我在小区⻔口等着,从远处过
来一名男子,该男子和一名女子在岗亭对面的⻢路上争吵,女子说“我上班,你
别总给我打电话”。说完之后男子和女子跟着我上楼,女子站在⻔口不进屋,我
说“你怎么不进屋,在外面站着干什么”。女子进了屋,我把钥匙交给秦文昌就
走了,我没发现什么异常,只是感觉女子不愿意进房间,不知道什么原因。
4、现场勘验检查笔录及现场照片证明:案发现场的情况,并在现场提取了相
关的物证痕迹。
5、⺠航总医院⻔诊疾病诊断证明书证明:王某某伤势为颈外伤、颈部挫伤、
头部软组织损伤、头外伤神经反应、左眼钝挫伤、左眼睑皮下淤血;秦文昌的伤
势为左前臂软组织损伤。
6、司法鉴定意⻅书证明:王某某的处女膜可⻅陈旧裂痕,外阴粘膜未⻅明显
损伤;王某某所受损伤符合轻微伤。
7、鉴定书证明:王某某护垫上可疑斑迹、阴道棉签拭子、秦文昌龟头拭子、
SEES牌烟蒂、雪花啤酒罐罐口拭子的检材中检出STR分型,与秦文昌血液在
D S 等15个基因座基因型相同,其似然率为2.71×1017。王某某右侧乳房拭
子检材中检出混合基因型,包括王某某、秦文昌的DNA分型。
8、伤情照片,佐证了被害人眼部受伤、被告人左臂受伤的情况。
9、微信聊天记录证明:王某某对王某说自己下班半路被人劫走,被关了一天
一夜,并告知其地址。王某让王某某在那等着。该聊天记录证明了王某某向王某
求救的事实。
10、考勤表证明:2019年3月6日王某某的实际出勤时间为0小时。
11、起赃经过、扣押笔录、扣押清单证明:从被告人秦文昌处起获OPPO手
机1部并扣押。
12、110接处警记录、受案登记表证明:2019年3月7日1时23分,王某报在某
小区其姐姐被一名男子绑架。
13、公安机关出具的到案经过及身份材料证明:被告人秦文昌的归案情况及
身份情况。
14、被告人秦文昌在公安机关的供述:2018年3月我通过网络认识王某某,一
个月后确定情侣关系。2019年3月5日22时许,我去王某某公司找她后准备带她去7
天酒店开房,王某某不愿意,我强行将她拖拽到酒店。因为定错房间日期王某某
不愿意住,我们发生了争吵,我将自己的手机摔在地上,又用胳膊搂住王某某的
脖子将她弄倒在地,她的头部磕在地上。王某某跑了,我找她没找到。我在某小
区订了一间日租房,往那边走时看到了王某某,我抱住她不让她走。后我们一起
进了日租房,当时已经凌晨3点我们就休息了。早晨我把王某某叫醒开始脱她衣
服,和她发生了关系,她没有反抗。后她想去上班,我不让她去想让她去医院检
查身体,王某某不同意,蹲在地上哭说我不尊重她。后我们又休息了,中午我给
王某某订了外卖,她不吃还用言语刺激我,我生气扇了她一耳光,手指戳到她眼
部,将她眼部打的瘀⻘。17时许我又想和王某某发生关系,她不同意,我想亲她
她不停闪躲,我就抱着她说是最后一次了,之后王某也没有反抗,我们又发生了
一次关系。晚上王某某问我什么时候让她走,我没有说话,她说了句“那我们完
了”。3月7日1时许⺠警到日租房将我抓获。
被告人供述称被害人是自愿与其发生性关系与在案的被害人陈述、证人证
言、诊断证明、鉴定意⻅等证据不相符,故被告人的此点供述,本院不予采纳。
上述其他证据材料,经当庭举证、质证均予以核实,能够作为定案的依据,本院
予以确认。
本院认为,被告人秦文昌法制观念淡薄,非法剥夺他人人身自由并进行殴
打,其行为已构成非法拘禁罪;被告人秦文昌违背妇女意志,强行与妇女发生性
关系,其行为构成强奸罪,依法均应惩处。北京市朝阳区人⺠检察院指控被告人
秦文昌犯非法拘禁罪、强奸罪的事实清楚,证据确实、充分,指控的罪名成立。
鉴于被告人秦文昌对其所犯非法拘禁罪能够如实供述,故对其所犯非法拘禁罪予
以从轻处罚。被告人秦文昌关于被害人系自愿与其发生关系,其不构成强奸罪的
辩解,及其辩护人关于指控被告人犯强奸罪的证据不足,被告人秦文昌不构成强
奸罪的辩护意⻅,经查,在案有被害人陈述、证人证言、鉴定意⻅、诊断证明等
证据,均能证实被告人秦文昌使用暴力,强行与被害人发生性关系,且证据之间
相互印证,被告人秦文昌的行为符合强奸罪的构成要件,故被告人的辩解和辩护
人的此点辩护意⻅,本院不予采纳。其他辩护意⻅,本院酌予采纳。在案物品一
并处理。综上,根据被告人秦文昌犯罪的事实、犯罪的性质、情节以及对于社会
的危害程度,本院依照《中华人⺠共和国刑法》第二百三十八条第一款、第二百
三十六条第一款、第六十一条、第六十九条第一款、第四十五条、第四十七条、
第五十二条、第五十三条、第六十四条之规定,判决如下:
一、被告人秦文昌犯非法拘禁罪,判处有期徒刑八个月;犯强奸罪,判处有
期徒刑四年六个月,决定执行有期徒刑五年(刑期从判决执行之日起计算。判决
执行以前先行羁押的,羁押一日折抵刑期一日,即自2019年3月7日起至2024年3
月6日止)。
二、在案手机一部,发还被告人秦文昌。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 张 军
人⺠陪审员 李丽娅
人⺠陪审员 李晶云
二〇一九年十二月三十日
书 记 员 王向明