3/28/2020
发布日期: 2019-12-31
文书全文
李刚等故意伤害一审刑事判决书
浏览: 185 次
北京市朝阳区人⺠法院
刑 事 附 带 ⺠ 事 判 决 书
(2019)京0105刑初3301号
公诉机关北京市朝阳区人⺠检察院。
附带⺠事诉讼原告人陈某,男,1993年7月10日出生,汉族,公⺠身份号码
×××,务工人员,戶籍地辽宁省鞍山市铁东区,系本案被害人。
被告人李刚,男,1979年1月25日出生,汉族,公⺠身份号码×××,初中二
年级文化,工人,戶籍地北京市朝阳区;因殴打他人于2018年5月26日被羁押,次
日被北京市公安局朝阳分局行政拘留7日至2018年6月3日,后因该行为涉嫌犯故意
伤害罪于2018年8月27日再次被羁押,当日被刑事拘留,同年9月11日被逮捕,现
羁押于北京市朝阳区看守所。
辩护人邹甜,北京市中翔律师事务所律师。
被告人姜泽华,男,1992年6月26日出生,汉族,公⺠身份号码×××,大专
文化,务工人员,戶籍地辽宁省本溪市明山区,因涉嫌犯故意伤害罪于2019年5月
25日被羁押,次日被刑事拘留,同年7月3日被逮捕,现羁押于北京市朝阳区看守
所。
北京市朝阳区人⺠检察院以京朝检公诉刑诉[2019]3348号起诉书指控被告人
李刚、姜泽华犯故意伤害罪,于2019年12月16日向本院提起公诉。在诉讼过程
中,附带⺠事诉讼原告人陈某向本院提起附带⺠事诉讼。本院依法适用简易程
序,实行独任审判,公开开庭合并审理了本案。北京市朝阳区人⺠检察院指派检
察员张明明出庭支持公诉,被告人李刚及其辩护人邹甜、被告人姜泽华,附带⺠
事诉讼原告人陈某到庭参加了诉讼。现已审理终结。
公诉机关指控:被告人李刚、姜泽华于2019年5月11日1时许,在北京市朝阳
区常营乡唱吧不是吧,因琐事与被害人陈某(男,26岁,辽宁省人)发生纠纷,
后李刚、姜泽华将陈某打伤,致其下唇裂伤,上⻔牙牙⻮脱落三颗脱落,经刑事
科学技术鉴定其身体所受损伤程度属轻伤二级。
被告人姜泽华于2019年5月25日被查获归案,被告人李刚于2019年8月27日被
查获归案,均已签署《认罪认罚具结书》。
公诉机关当庭出示了被害人陈述,证人证言,被告人的供述,鉴定意⻅,到
案经过等证据材料,并认为被告人李刚、姜泽华故意伤害他人身体,造成一人轻
伤二级后果,触犯了《中华人⺠共和国刑法》第二百三十四条第一款,犯罪事实
清楚,证据确实、充分,应当以故意伤害罪追究其刑事责任。提请本院,依法判
处。
附带⺠事诉讼原告人陈某要求二被告人赔偿其医疗费12万元、误工费8.4万
元、护理费2000元、营养费3000元、交通费4000元,以上经济损失共计人⺠币
21.3万元。
被告人李刚当庭对公诉机关指控的事实及罪名没有异议,对附带⺠事诉讼原
告人陈某1提出的诉讼请求亦无异议。
被告人李刚辩护人的主要辩护意⻅为,被告人李刚具有自首情节,被害人在
起因上具有过错,被告人李刚系初犯,归案后如实供述,当庭自愿认罪、认罚,
建议法庭对其从轻处罚。
被告人姜泽华当庭对公诉机关指控的事实及罪名没有异议,对附带⺠事诉讼
原告人陈某1提出的诉讼请求亦无异议。
经审理查明:2019年5月11日1时许,在北京市朝阳区常营乡“唱吧不是
吧”,被告人李刚、姜泽华因琐事与被害人陈某(男,26岁,辽宁省人)发生纠
纷,后被告人李刚、姜泽华将陈某打伤,致其“下唇裂伤,上⻔牙牙⻮脱落三
颗”,经刑事科学技术鉴定其身体所受损伤程度属轻伤二级。二被告人后被抓获
归案。
附带⺠事诉讼原告人陈某因被二被告人打伤造成经济损失包括医疗费8万元、
误工费19349元、营养费3000元、交通费500元,护理费1050元,以上共计
103899元,二被告人对赔偿承担连带责任。
本案在审理期间,被告人李刚家属先行给付附带⺠事诉讼原告人陈某医疗费4
万元,被告人姜泽华家属先行给付附带⺠事诉讼原告人陈某医疗费2万元。
上述事实,被告人李刚、姜泽华亦无异议,且有被害人陈某陈述,证人赵
某、翟某等人证言,现场监控视频,司法鉴定意⻅,诊断证明书,到案经过,戶
籍材料,被告人供述,附带⺠事诉讼原告人提交的劳动合同等证据予以证实,足
以认定。
本院认为,被告人李刚、姜泽华遇事不能正确处理,故意伤害他人身体,造
成一人轻伤二级的后果,二被告人的行为侵犯了他人人身权利,触犯了刑法,已
构成故意伤害罪,依法应予惩处。北京市朝阳区人⺠检察院指控被告人李刚、姜
泽华犯故意伤害罪的罪名成立。鉴于二被告人归案后如实供述基本犯罪事实,当
庭自愿认罪、认罚,赔偿被害人的部分经济损失,本院对二被告人所犯罪行依法
从轻处罚,辩护人的相关辩护意⻅,本院酌予采纳。关于被告人李刚辩护人提出
被告人李刚具有自首情节,本院认为,被告人李刚5月26日确系主动投案,然其在
被行政拘留释放后⺠警第二次传唤时没有主动到案,而是于8月27日被抓获归案,
其缺乏到案的主动性,不能认定自首,辩护人的该点辩护意⻅本院不予采纳。关
于被告人李刚辩护人提出被害人陈某在起因上具有过错可以对被告人李刚从轻处
罚的辩护意⻅,本院认为,辩护人所说的被害人陈某在起因上的过错是属于定罪
事实而非量刑事实,故本院对该点辩护意⻅不予采纳。
二被告人的犯罪行为给附带⺠事诉讼原告人陈某造成的经济损失,依法承担
连带赔偿责任,本院对附带⺠事诉讼原告人陈某有证据且合理的诉讼请求予以支
持,二被告人家属已先行支付部分予以扣减。综上,根据被告人犯罪的事实、犯
罪的性质、情节以及对于社会的危害程度,本院依照《中华人⺠共和国刑法》第
二百三十四条第一款、第六十七条第三款、第三十六条第一款、第六十一条、
《中华人⺠共和国⺠法通则》第一百零六条第二款、第一百三十一条及《中华人
⺠共和国刑事诉讼法》第十五条、第一百零三条、《最高人⺠法院关于适用<中华
人⺠共和国刑事诉讼法>的解释》第一百三十八条、第一百五十五条之规定,判决
如下:
一、被告人李刚犯故意伤害罪,判处有期徒刑九个月(刑期从判决执行之日
起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,治安拘留期间亦予
折抵。即自2019年8月27日起至2020年5月17日止)。
二、被告人姜泽华犯故意伤害罪,判处有期徒刑八个月(刑期从判决执行之
日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日。即自2019年5月25
日起至2020年1月24日止)。
三、被告人李刚、姜泽华于本判决生效后七日内赔偿附带⺠事诉讼原告人陈
某人⺠币共计四万三千八百九十九元。
三、驳回附带⺠事诉讼原告人陈某其他诉讼请求。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审判员 王 杨
二〇一九年十二月三十日
书记员 郑重仪
