3/28/2020
文书全文
王冀伟等非法拘禁一审刑事判决书
发布日期: 2020-03-05
浏览: 59 次
北京市丰台区人⺠法院
刑 事 判 决 书
(2019)京0106刑初414号
公诉机关北京市丰台区人⺠检察院。
被告人孙荐涛,男,1992年6月14日出生于北京市,汉族,高中文化,中共党
员,无业,戶籍地北京市海淀区。因涉嫌犯诈骗罪,于2018年8月4日被羁押,
2018年8月11日被取保候审,因涉嫌犯强迫交易罪,于2018年11月3日被羁押,
2018年12月11日被逮捕,现羁押于北京市丰台区看守所。
辩护人李景山,北京汇都律师事务所律师。
被告人王冀伟,男,1996年8月12日出生于北京市,汉族,中专文化,无业,
戶籍地北京市大兴区。因涉嫌犯非法拘禁罪,于2018年11月21日被羁押,2018年
12月29日被逮捕,现羁押于北京市丰台区看守所。
辩护人骆道好,北京市融智律师事务所律师。
辩护人李建锋,北京市融智律师事务所实习律师。
北京市丰台区人⺠检察院以京丰检刑诉[2019]191号起诉书指控被告人孙荐
涛、王冀伟犯非法拘禁罪,于2019年3月6日向本院提起公诉,2019年7月25日以
京丰检三部刑追诉[2019]9号追加起诉决定书追加起诉被告人孙荐涛犯诈骗罪,本
院依法组成合议庭,公开开庭审理了此案。北京市丰台区人⺠检察院指派检察员
张海丽、书记员张原旗出庭支持公诉,被告人孙荐涛及其辩护人李景山、被告人
王冀伟及其辩护人骆道好、李建锋均到庭参加诉讼。本案现已审理终结。
北京市丰台区人⺠检察院起诉书指控:2017年8月至2018年2月间,被告人孙
荐涛、王冀伟受井某(另案处理)指使,伙同他人在本市丰台区宋家庄扑满山3号
楼506室、河北省廊坊市欧莉维亚酒店、本市丰台区芳城东里小区7号楼905号等
地,非法剥夺被害人贾某的人身自由。
被告人孙荐涛于2018年11月3日被北京市公安局丰台分局岳各庄派出所抓获,
被告人王冀伟于2018年11月21日被北京市公安局丰台分局岳各庄派出所抓获。
2017年11月份至2017年12月份间,被告人孙荐涛在本市丰台区扑满山写字
楼,虚构能够帮助被害人李某1办理北京市小客⻋指标的事实,骗取被害人李某1
人⺠币9万元。
针对起诉的事实,公诉机关向本院提供了被告人供述、被害人陈述、证人证
言、司法鉴定意⻅书及相关书证等证据,认为被告人孙荐涛的行为触犯了《中华
人⺠共和国刑法》第二百三十八条、第二百六十六条之规定,构成非法拘禁罪、
诈骗罪,被告人王冀伟的行为触犯了《中华人⺠共和国刑法》第二百三十八条之
规定,构成非法拘禁罪,提请本院依法惩处。
被告人孙荐涛对起诉书指控的事实及罪名均不持异议。
对指控的非法拘禁罪的事实辩护人提出被告人孙荐涛认罪悔罪态度好,起次
要、辅助作用,系从犯,主观恶性小,社会危害性不大,请求对其从轻处罚;对
指控的诈骗罪的事实辩护人提出被告人孙荐涛自愿认罪,并取得被害人谅解,平
时表现良好,请求对其从轻处罚并建议判处有期徒刑六个月。
被告人王冀伟辩解称其没有在丰台区芳城东里小区、宋家庄扑满山3号楼506
与被害人贾某共同居住,对起诉书指控其非法拘禁的罪名不持异议。
辩护人提出被告人王冀伟未实际实施非法拘禁被害人的行为,即使行为存在
不当也属于显著轻微,且被告人主动认罪,请求对其适用缓刑。
经审理查明:一、2017年8月至2017年10月间,被告人孙荐涛、王冀伟受井
某(另案处理)指使,伙同他人在本市丰台区宋家庄扑满山3号楼506室、河北省
廊坊市欧莉维亚酒店等地限制被害人贾某的人身自由;2017年10月至2018年2月
间,被告人孙荐涛受井某(另案处理)指使,伙同他人在本市丰台区芳城东里小
区7号楼905号限制被害人贾某的人身自由。
被告人孙荐涛于2018年11月3日被北京市公安局丰台分局岳各庄派出所⺠警抓
获,被告人王冀伟于2018年11月21日被北京市公安局丰台分局岳各庄派出所⺠警
抓获。
上述事实,有下列证据证实:
1、被害人贾某陈述及辨认笔录:2017年我从小贷平台借了款后还不上钱,我
从网上搜索贷款公司认识了一个叫“大鹏”的中介,该人让我作了一个担保并给
了我两万元好处费。后贷款公司让我还款,“大鹏”让我跟肖某联系,后我被肖
某带到北京市丰台区扑满山3号楼506室⻅到了井某,井某说能帮我并威胁我签了
一个71.8万元的欠条。因我姥爷名下有房,井某让手下的人跟我回家取我姥爷的
戶口本和房产证,我没有找到房产证就拿了戶口本、身份证等相关证件,拿到后
返回丰台区扑满山3号楼506室。井某让孙荐涛和王冀伟看着我,他俩把我的手机
收走了也不让我外出,我被迫住了十多天无法与外界联系。9月底井某、孙荐涛、
王冀伟、肖某等人把我带到河北廊坊一家叫欧莉维娅的酒店待了十多天,井某让
孙荐涛看着我。回北京后安排我与苏某⻅面,苏某带着我去丰台区不动产交易中
心,让我扶着一个老头去办理业务,后苏某强迫我签了一个250万的借条。当天苏
某带我去丰台区⺠政局让我与一名陌生女子领结婚证,后苏某将我送到肖某位于
丰台区芳城东里7号楼905室的住处,我在这里被迫住了一周左右。苏某又接我到
丰台区不动产登记中心办理业务,让我在各种材料上签字但不让我看内容,最后
我发现我姥爷名下的房子都到了我的名下。后在酷融公司办理了房产抵押,放完
款后酷融公司的人告诉我给我的上家转了250万,剩下的84万余元在我的银行卡
内,后井某让我取了20万现金他都拿走了,并在他的威胁下通过手机给他转账
51.8万。他们是2018年2月15日大年三十放我回的家。
经辨认,被害人贾某辨认出井某、苏某、李某2、肖某及其妻子朱某、孙荐
涛、王冀伟、刘某奇、刘某初(即大初)、刘某1、由某、张某。
2、证人井某证言及辨认笔录:我自己开了北京盛浩⻜扬文化传媒有限公司,
我的朋友肖某帮我起草审定合同。2017年八九月肖某找到我说他的干儿子贾某欠
了钱需要用钱,要向我借钱。丰台区宋家庄扑满山3号楼506号是我的一个叫“大
二哥”的朋友的办公地点,他开了一个叫合力金融的小额贷款公司,我公司筹备
电影时就在该地点办公,我和贾某就是在此签的欠条借的钱。共借给他四五十万
元,每次借钱都签了欠条,利息是二分利。2018年11月左右我着急用钱就让贾某
还钱,之后贾某通过银行转账将钱转给我,我把欠条都给了贾某,我与贾某没有
债务纠纷了。借给贾某钱时没有抵押,也没有威胁、恐吓过贾某,也没有限制他
的人身自由。贾某在河北廊坊市欧莉维娅酒店住了几天,那几天我在筹备电影,
他帮了几天忙,他当群众演员,我还安排他给女一号开⻋当生活助理。孙荐涛曾
在我公司干过,给我当过司机。王冀伟是2016年在我开的亚东盛华小额贷公司待
了约一年时间。其辨认出肖某、王冀伟。
3、证人肖某证言:2017年4月我认识了井某,并去井某的公司做合同文案,
井某的公司实际是放贷的。2017年夏天,我认识了贾某,当时他因为网贷被逼着
还钱,我帮他从井某那里先借了2万元,后来贾某就跟井某借钱了,分三次从井某
处借了50万左右,一共签了四次欠条。2017年9月左右签订的第四张借条算是一张
总结,借条钱款是71.8万元,当时贾某没有抵押担保。贾某的欠款到期后一直没
还上,后苏某帮贾某把贾某姥爷名下的房子过戶了,具体细节我不清楚。苏某手
下的大初带着贾某来的公司,井某、刘某奇、李某2、孙荐涛、王冀伟都在井某办
公室等着贾某,我是跟着贾某一起进的房间。贾某先给井某转账了50万左右,并
且给了井某一些现金,井某说清账了,我想现金加转账应该是71.8万元。后贾某
还给刘某奇转了2万元,给孙荐涛转了5万元,给李某2也转了5万元。
因为贾某没有抵押,井某问过我用不用找人盯着贾某,我说不用,井某就说
让贾某住我那里行不行,我知道井某的意思是让我帮着盯着贾某,我说贾某愿意
就来呗,后来是井某跟贾某谈的。2017年10月到2018年春节前,我和贾某一起住
在丰台区芳城东里7号楼905室。刘某旭、严某、王冀伟有带着贾某住过扑满山办
公室楼下的速8酒店,看管的时间也就10天左右,后来井某就带着贾某去廊坊拍戏
了。
4、证人李某2证言:我租的丰台区宋家庄扑满山3号楼506的房子,做合力金
融的中介,后来井某和我合租这间房筹备自己的剧组,我去井某的办公室⻅过贾
某,还在河北廊坊井某的电影开机仪式上⻅过贾某,当时贾某在张罗事。我听说
贾某跟井某借钱。井某让我给贾某转过32000元钱,这是井某让我借给贾某的钱,
后井某让贾某还了我5万元。
5、证人⻢某的证言及辨认笔录:我有一张尾号为2886的工商银行卡,银行卡
在我这,账戶的网银U盾在我朋友苏某手里,平时这个银行账戶一直是苏某使用。
经辨认,⻢某辨认出苏某。
6、证人张某证言:系酷融网(北京)信息技术有限公司总经理。公司的业务
主要是垫资和过桥业务,还有银行抵押、信用贷款业务。由某是我公司的业务
员。2017年11月由某接了一笔抵押业务,我同意后就到丰台区不动产登记事务中
心和贾某⻅了面,贾某一方还有两三个人,我与贾某去窗口办理了抵押登记手
续,他把两套房以350万的金额抵押给我,后我以个人名义给贾某放款350万。后
由某得知房子是强行过戶的,我就把贾某起诉了。
7、证人由某证言:系酷融网(北京)信息技术有限公司业务员。2017年11月
刘刚介绍了一笔业务给我,后我同意放款350万,然后开始处理这笔业务。张某、
于娟、贾某在不动产登记事务中心上完抵押后我把350万放款到贾某的银行卡内,
其中250万转给了一个叫⻢某美的人,还扣除了7万元服务费到艾某的账戶里,剩
余的钱转到了贾某的卡里。没有看出贾某是被强迫的,给⻢姓的人转钱也是经过
贾某同意的。过了几个月后贾某说他的房是非法过戶的。
8、证人兰某证言:系丰台区不动产登记事务中心受理组工作人员。2017年11
月20日我在窗口工作时有两个男子拿着房产证和契税票办理赠予业务,我询问其
中一个年纪大的男子问他是否要赠予,是全赠还是赠一部分,他说全赠,后我让
他俩一起照相,之后让他俩在询问笔录和申请书上签字,他们签完字后就走了。
办理业务时核实了系统中上一手权属业务的电子档案,和上一次办理业务的产权
人的身份证、签字笔迹一致,没有发现非本人办理的情况。
9、证人刘某1证言:2017年10月“德哥”到我工作的足疗店让我帮忙与北京
的一个男孩办假结婚的手续,等一个月后房子过戶到那个男孩名下后再和他办离
婚。后到丰台区⺠政局与一名叫贾某的男子办理了结婚证,“德哥”将结婚证拿
走了。一个月后“德哥”安排我与贾某办理了离婚手续。
10、证人刘某2证言:系北京佳朋创业科技有限公司法人。公司的注册地在丰
台区宋家庄扑满山3号楼506,实际经营地在大兴区。2017年7月7日该套房屋租给
了北京亚东圣华科技有限公司,签租房合同的人叫李某2。2018年2月左右,对方
就不租了。
11、证人邵某证言:系贾某的母亲。2017年5月至2018年2月15日都没有⻅到
贾某,我给他发过微信,他回复“放心吧没事”,再之后给他发微信就不回了。
我没有报警找他。2018年2月15日贾某回来后我问他去哪了,他也没有回答。5月
我接到一个邮件写着贾某把两套房子抵押给张某了,后贾某才说了具体的情况,
我们就报案了。丰台区翠林小区2里20号楼3⻔102号和104号两套房是在我的父亲
邵某1名下,2013年8月我父亲去世后一直没有过戶,现在这两套房在我儿子贾某
名下。
12、房屋租赁合同复印件:刘某2将丰台区宋庄路71号院3号楼4层506-505室
租给李某2的情况。
13、住宿登记信息:孙荐涛、贾某于2017年9月16日、17日在廊坊万达嘉华
酒店的登记信息。
14、银行卡交易记录:贾某名下的中国工商银行、平安银行、招商银行账戶
的交易情况,2017年12月1日向井某转账51.8万元、向刘某奇转账2万元、向李某2
转账5万元、向孙荐涛转账5万元;张某于2017年12月1日向贾某转账350万元;⻢
某于2017年12月1日、2日向井某转账130万元。
15、房屋产权转移相关材料:邵某1名下的房产转移到贾某名下的情况。
16、借条、收条复印件:贾某书写的向井某借款的借条,收到井某借出款项
的收条。
17、人口信息表:被告人孙荐涛、王冀伟基本身份情况。
18、北京市公安局丰台分局岳各庄派出所出具的破案报告、到案经过:案件
破获情况及被告人孙荐涛、王冀伟的到案情况。
19、被告人孙荐涛供述:2016年我从井某处借了高利贷,后来还不上钱井某
就让我跟着他干,给他开⻋。2017年9月的一天我在丰台区宋家庄扑满山3号楼506
室第一次⻅到贾某,贾某当时和井某具体谈的借钱的事情。因为贾某借了钱没有
抵押的东西,井某就让李某松、刘某旭把贾某看管起来了,看着他的地方应该是
扑满山3号楼506号或者扑满山楼下的速8酒店。白天肖某带着贾某出去,晚上是李
某松、刘某旭看着他,当时没有收走贾某的手机。2017年9月,我和井某等人去了
河北省廊坊市去筹备井某和苏某出资的电影,当时我们住在廊坊市的欧莉维亚酒
店,我们到了二三个小时后,肖某、韩某和贾某就来了。井某和我说让我看着贾
某,吃喝住和我一起,别让他跑了,如果我有事就让王冀伟和刘某3看着贾某。我
听⻅井某问贾某家房子的事,贾某说他姥爷名下有两套房。井某说贾某欠了三四
十万,让贾某过戶一套房子给他,后井某电话联系苏某问“强过”的事,井某和
贾某说过戶需要八九十万这个钱也得贾某出,贾某答应了。后苏某来找贾某,从
河北廊坊回来后就开始操作“强过”的事。回来后肖某、肖某的女朋友、贾某住
在丰台区芳城东里,之后肖某给我打电话让我过去一起住,贾某也同意。后苏某
向贾某要了他的身份证、戶口本和他姥爷的身份证、戶口本办理过戶。期间苏某
以种种理由向贾某要了280万的“强过”费,苏某在扑满山3号楼506室让贾某写了
几份借条,是肖某教贾某写的,贾某不想签,苏某就吓唬贾某。之后苏某找了一
个女的带着贾某去⺠政局办理了假结婚。后苏某带着贾某去丰台区不动产登记大
厅办理过戶,苏某提前找了一个老头冒充贾某的姥爷。过了一个月贾某姥爷的房
子都过戶到了贾某名下。房本出来后苏某联系了一家叫酷融公司的办理房屋质
押,办理完后放款350万,给苏某200万,给井某转账70万,给我转了5万,贾某说
是肖某让他转给我的,因我之前想向肖某借钱,贾某转给我的钱是肖某借给我
的。后12月我就离开井某、肖某他们了。
20、被告人王冀伟供述:2016年年底我到井某的公司亚东圣华科技公司应聘
做业务员,这个公司实际是办小额贷款和高利贷业务的,我在该公司做过井某的
司机和业务员。2017年8月底我在一个饭店内和井某、孙荐涛一起吃饭,贾某、肖
某、韩某一起进来,井某和他们说贾某去偷他姥爷房本的事,这是我第一次⻅贾
某。当时井某提出让肖某跟着贾某一起住,盯着贾某,还说以后贾某就是和我们
一起干的员工了。之后又⻅过贾某一两次都是他在宋家庄扑满山3号楼506上班的
时候,贾某在扑满山待到9月下旬。9月的一天我去公司上班时肖某和我说帮贾某
还了20万,钱是井某、李某2、韩某等人出的,肖某和井某商量好让我拿手机给贾
某录像,韩某教我和贾某如何对话,期间贾某换了三套衣服,肖某说录像的目的
是保存借钱给贾某的凭证。贾某在扑满山3号楼506号时肖某一直跟着贾某一起
住,韩某、孙荐涛也去看着贾某,贾某每天跟着肖某和孙荐涛出去办事。有一次
贾某出去买衣服,肖某让我跟着贾某去买衣服,还有一次贾某要去网吧,孙荐涛
让我一起去的网吧。肖某想把贾某姥爷的房子过戶到贾某处再去做抵押变现。9月
孙荐涛、井某、苏某等人及贾某我们都在河北廊坊拍电影,拍戏期间贾某也在现
场做事。晚上贾某和孙荐涛住在一起,有一次孙荐涛走了一天,我去贾某的房间
和他住了一晚,之后还是孙荐涛和贾某一起住,直到我们回北京。在廊坊和贾某
一起住是井某安排的。
二、2017年11月至2017年12月间,被告人孙荐涛在本市丰台区扑满山写字
楼,虚构能够帮助被害人李某1办理北京市小客⻋指标,骗取被害人李某1人⺠币9
万元。孙荐涛的家属已退赔李某1的损失。
被告人孙荐涛于2018年8月4日被北京市公安局丰台分局东铁匠营派出所⺠警
抓获。
上述事实,有下列证据证实:
1、被害人李某1陈述:2017年6月经朋友王某某介绍到孙荐涛的公司给他开
⻋。11月我跟孙荐涛聊天时说想自己买辆⻋但是没有北京小客⻋指标,孙荐涛称
他认识人能办理,并告诉我办理一个指标要11万元,这个价位保证能办理,但是
要先付6万元。11月21日我在北京丰台区扑满山写字楼地下⻋库内,王某某通过微
信转给孙荐涛6万元。半个月后我问孙荐涛办理情况,孙荐涛说现在要付全款,后
我在丰台区扑满山写字楼地下⻋库内给了孙荐涛5万元。我很信任孙荐涛,这两处
给钱没写任何收条或协议,孙荐涛保证一个月能把小客⻋指标办下来。又过了两
个月,孙荐涛没有办理成功,我向孙荐涛要钱,孙荐涛不给钱。2018年2月孙荐涛
通过微信转账转给我2万元。后我找不到孙荐涛就报警了。
我通过微信转账给了王某某3万余元,又用支付宝转账给了王某某2万元,后
王某某通过微信转账给孙荐涛6万元。
孙荐涛的父亲已退还我9万元并赔偿了2.5万元的损失,我对孙荐涛谅解。
2、协议书、谅解书及收据:孙某某代替孙荐涛退还李某1人⺠币9万元,并赔
偿2.5万元经济损失。李某1对孙荐涛表示谅解。
3、微信转账记录截图:微信转账情况。
4、北京盛唐司法鉴定所司法鉴定意⻅书:对被告人孙荐涛的手机进行鉴定并
从中提取相关数据的情况。
5、扣押决定书、扣押清单:黑色手机一部扣押在案的情况。
6、北京市公安局丰台分局东铁匠营派出所出具的工作记录:⺠警对孙荐涛供
述的“鹏哥”进行查找,未能查找到“鹏哥”的情况;⺠警电话联系王某某,王
某某明确表示自己收过李某1通过微信和支付宝转账共计6万元,后通过微信转给
孙荐涛。李某1给孙荐涛5万元现金时,其向孙荐涛索要了3万元租⻋费,现王某某
因在老家照顾患病父亲无法配合⺠警制作笔录的情况。
7、北京市公安局丰台分局东铁匠营派出所出具的破案报告、到案经过:案件
破获情况及被告人孙荐涛的到案情况。
8、被告人孙荐涛供述:2017年11月我通过王某某介绍认识了李某1,李某1给
我当司机。有一天闲聊时李某1问我能不能找人办理北京小客⻋指标,我说能找到
人办理。我在花乡二手⻋交易市场认识一个自称能办理北京市小客⻋指标的男
子“鹏哥”。我问过“鹏哥”办理一个小客⻋指标大约是14万元。我跟“鹏
哥”商量先给他11万元,能办下来再把剩下的3万元补上。后我告知李某1办理一
个北京市小客⻋指标是14.5万元,先拿11万办理,办下来再付尾款。2017年11月
我在丰台区扑满山写字楼收到了王某某转给我的6万元,过了半个月我让李某1把
剩下的5万元给我,在丰台区扑满山写字楼地下⻋库内我拿到了李某1的5万元现
金,我们没有签任何协议。12月27日我和“鹏哥”约在丰台区花乡⻅面,⻅面后
将11万现金给了“鹏哥”,当时也没有任何协议。“鹏哥”答应半个月内能办下
来,但是过了半个月“鹏哥”没有办下来并一直拖着我不还钱,后还将我的微信
删除了,我联系不到“鹏哥”。后李某1一直找我要钱,2018年2月12日左右我给
李某1转了2万元,后没有再还过钱。
以上证据经当庭质证相互印证的部分足以证实本院审理查明的事实,对相互
印证部分本院予以确认。
本院认为,被告人孙荐涛、王冀伟无视法律规定,非法限制他人人身自由,
其行为已构成非法拘禁罪,应予处罚;被告人孙荐涛以非法占有为目的,骗取他
人财物,数额较大,其行为亦已构成诈骗罪,应与其所犯非法拘禁罪并罚。北京
市丰台区人⺠检察院指控被告人孙荐涛犯非法拘禁罪、诈骗罪,被告人王冀伟犯
非法拘禁罪的事实清楚、证据确实充分,罪名成立。被告人孙荐涛的辩护人提出
被告人孙荐涛系从犯的意⻅,经查被告人孙荐涛积极参与非法拘禁的犯罪行为,
不属于起次要、辅助作用,不应认定为从犯,该项辩护意⻅不予采纳,辩护人的
其他辩护意⻅酌予采纳。被告人王冀伟及其辩护人对其犯罪行为的辩解,经查在
案被害人陈述、证人证言可相互印证证明被告人王冀伟对被害人贾某进行看管,
限制其人身自由的事实,故对该项辩解意⻅本院不予采纳;被告人王冀伟的辩护
人提出对其适用缓刑的辩护意⻅不予采纳,辩护人的其他辩护意⻅酌予采纳。被
告人孙荐涛对于非法拘禁罪能当庭认罪,并对部分犯罪事实如实供述,对于诈骗
罪能积极退缴赃款,故对其酌予从轻处罚。被告人王冀伟当庭自愿认罪,本院在
量刑时酌予考虑。根据被告人孙荐涛、王冀伟犯罪的事实、性质、情节和对社会
的危害程度及在共同犯罪中的地位、作用,依照《中华人⺠共和国刑法》第二百
三十八条第一款,第二百六十六条,第五十二条,第五十三条,第二十五条第一
款,第六十九条第一、三款,第六十一条之规定,判决如下:
一、被告人孙荐涛犯非法拘禁罪,判处有期徒刑一年六个月;犯诈骗罪,判
处有期徒刑一年九个月,并处罚金人⺠币一万元;数罪并罚决定执行有期徒刑三
年,并处罚金人⺠币一万元。
(刑期自判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日,2018年8月4日至2018年8月11日先行羁押8日,予以折抵刑期。即自2018
年11月3日起至2021年10月25日止。罚金于判决生效后一个月内缴纳。)
二、被告人王冀伟犯非法拘禁罪,判处有期徒刑一年二个月。
(刑期自判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年11月21日起至2020年1月20日止。)
如不服本判决,可于接到判决书的第二日起十日内,通过本院或直接向北京
市第二中级人⺠法院提出上诉。书面上诉的,应提交上诉状正本一份、副本一
份。
审 判 ⻓ 董晓宇
人⺠陪审员 ⻢宏新
人⺠陪审员 孙桂华
二〇一九年十二月二十七日
书 记 员 ⻢文平