3/28/2020
发布日期: 2020-03-03
文书全文
张洪海一审刑事判决书
浏览: 186 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初1791号
公诉机关北京市朝阳区人⺠检察院。
被告人张洪海,男,1979年1月30日出生于北京市,公⺠身份号码:×××,
汉族,大学文化,中共党员,戶籍地为北京市朝阳区。因涉嫌犯强制猥亵罪于
2019年2月22日被刑事拘留,同年3月7日被逮捕。现羁押在北京市朝阳区看守
所。
辩护人焦超,北京中今律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉[2019]1782号起诉书指控被告人
张洪海犯强制猥亵罪,于2019年7月30日向本院提起公诉。本院依法组成合议庭,
因案件涉及个人隐私,依法不公开开庭审理了本案。北京市朝阳区人⺠检察院指
派检察员龚洁婷出庭支持公诉,被告人张洪海及其辩护人焦超、被害人藁某均到
庭参与诉讼。现已审理终结。
北京市朝阳区人⺠检察院指控,被告人张洪海于2019年2月15日22时许,在北
京市朝阳区某时尚酒店某号房间内,趁被害人藁某(女,36岁,北京市人)醉酒
之机对其实施脱衣至全裸等方式进行猥亵。被告人张洪海于2019年2月22日被公安
机关查获归案。
公诉机关认为被告人张洪海的行为触犯了《中华人⺠共和国刑法》第二百三
十七条第一款之规定,构成强制猥亵罪,提请本院依法予以惩处。
被告人张洪海当庭辩称,我没有脱被害人的衣服,是她自己脱的,被害人全
程有意识。其辩护人的意⻅为,本案事实不清、证据不足,应对被告人宣告无
罪。
经审理查明,被告人张洪海于2019年2月15日22时许,在北京市朝阳区某时尚
酒店某号房间内,趁被害人藁某(女,36岁,北京市人)醉酒之机对其实施脱衣
至全裸等方式进行猥亵。被告人张洪海后于2019年2月22日向公安机关自动投案。
针对指控的事实,公诉机关提供了下列证据予以证明:
1、被害人藁某的陈述证明:我和张洪海是普通同事关系。2019年2月15日18
时许,我和同事聂某、金某、张洪海在朝阳区团结湖某餐厅吃饭,我喝了两壶清
酒之后突然失去了意识。我不知道是谁把我带到了酒店,等我再有意识的时候,
我隐约听到我爱人杨某1问我干嘛呢,我看⻅我和张洪海赤身裸体地躺在酒店的床
上,就赶紧坐起来找内衣内裤,穿好衣服后我和杨某1就回家了。我的右嘴唇有紫
色淤⻘,但是没有伤口。虽然张洪海一直说他什么都没干,但是在他面前,他把
我的衣服脱光,这已经是对我最大的羞辱。事后和张洪海说到500万,我当时想不
管这个钱是捐还是给任何人,都要让他今后背负债务,但我不会要这个钱。因为
我和杨某1都是国家机关的工作人员,当时害怕对我们的工作有影响,就没有及时
报警。
2、证人李某1的证言及辨认笔录证明:我是某日本料理店的厨师。2019年2月
15日晚21时许,当时我正在工作,听到有一个男客人在一层包间外的楼道里求
助,我就和同事周某来到楼道处,看到一个女客人醉酒躺在地上,像是睡着了一
样,根本叫不醒。她旁边有一个男客人说是那名女客人的朋友,让我们帮忙把女
客人抬出去放到⻋上。我们知道男客人和女客人当天在同一个包间内吃饭,是一
起来的,于是就一人抬女客人的胳膊、另一人抬腿,将那名醉酒的女客人抬出餐
厅,放到那名男客人的轿⻋后座上,然后那名男客人叫了个代驾他们就离开了。
李某1辨认出藁某就是在餐厅就餐的女子;辨认出被告人张洪海就是在餐厅就
餐的男子。
3、证人杨某1的证言证明:2019年2月15日早上上班前,我爱人藁某和我说晚
上要和单位领导吃饭,回来会晚些。当晚21时左右,我给藁某打电话,藁某接了
电话后就哭。我知道她喝多酒后就会哭,所以就想去接她。但是一直给她打电
话,一直也不接。我实在没办法了,就用手机找回功能找她,发现她当时已经在
朝阳区某时尚酒店附近(2019年2月15日23时左右)。于是我赶到酒店,在酒店附
近找了半天没有找到。我知道藁某有个同事的微信名字叫“七十年代”,我就又
回到家找到我媳妇原来的手机,并登陆了她的微信,在微信上找到了“七十年
代”翻看其朋友圈,后发现他自己发过一个朋友圈上面写着张洪海。后我返回酒
店用张洪海的名字一查有开房记录,再加上我一开始对我爱人手机进行找回发现
也在酒店,我就意识到可能出现问题。我就联系了麦子店派出所的⺠警,派出所
向前台说明了情况,酒店让保卫处的人带我一起打开房⻔进入某房间。进去之后
房间是黑的,⻔开后有一点亮光,床上有两个人,走近一看是他们二人,隐约能
看出来二人没穿衣服,我就让保卫处的人出去了。然后我打开灯,掀开被子,二
人确定没穿衣服。我喊了藁某一声“干嘛呢?”,我把张洪海从床上拽下来,张
洪海说什么都没干。我说什么都没干脱成这样?张洪海说喝多了。藁某当时坐起
来在哭,没说什么,她穿上衣服后跟着我出来了。我看她能走,也没扶着,她还
是醉酒状态。我在房间没有打过藁某耳光,但我发现藁某的右嘴⻆有点紫。回家
之后,藁某一直在哭,她说她喝完酒什么事也不知道了。因为我和我爱人考虑到
我们都是公务员的身份并且我是警察,这件事情传出去不好而且会影响孩子,所
以我们考虑了很久才报案。我们确实曾经和聂某、金某说过,如果张洪海能自己
离职我们可以考虑不再追究这件事,但是他一点都没有悔过的意思,所以我们才
选择报警。
我们是要求过张洪海给藁某500万元,我们没有说要,而是让他捐给慈善机
构,而且我们说的是气话,第二天我们就告诉聂某我们不要钱了,就要求他离
职。
4、证人金某的证言证明:2019年2月15日晚上18时许,我和藁某、张洪海、
聂某一起在某饭店吃饭。席间饮酒藁某喝了大约3、4两,张洪海喝了5、6两,具
体记不清了。喝到最后的时候,藁某说出去结账但是一直没回来,我让张洪海去
看看,后来他说藁某喝多了。我一看喝的都差不多了就和聂某步行回家了。在回
单位的路上我还给张洪海打电话询问其是否将藁某送回家,他回答我说送回去
了,⻅到她老公了。后来过了几天我接到藁某的电话说要⻅我,我才知道出了这
样的事情。藁某和张洪海是同事关系,在单位没发现其是情侣关系,两家因为孩
子岁数差不多,所以关系不错。
5、证人聂某的证言证明:2019年2月15日晚上18时许,我和藁某、张洪海、
金某一起在朝阳区团结湖的日本料理某饭店吃饭。席间饮酒了,藁某喝了多少具
体记不清了,张洪海喝了大概一斤左右。后来藁某想去卫生间,我看她出⻔的样
子有一点多,但是自己能走,然后我让张洪海去看看藁某。后来直到吃饭结束都
没有⻅到藁某回来。张洪海回屋里说藁某喝多了还吐了,他把藁某扶到旁边房间
休息去了。我一看喝的都差不多了就准备和金某离开。我当时还特地嘱咐张洪
海,让他把藁某送回去,他说他都安排好了。于是我和金某就步行回家。直到吃
饭后的第三天(周日)的早上,藁某在电话里和我说她出事了,她说张洪海是混
蛋,我们当日上午在朝阳剧场附近的一个茶馆⻅面,她告诉我那天晚上自己喝多
了,张洪海没有把她送回家而是将她带到了宾馆。她在我面前一直哭。我劝她自
己的事情想清楚,她说回家和老公商量是否报案。没过几天,藁某又约我和金某
在茶馆⻅面,这次是她和她爱人一起来的。藁某一开始提出想内部解决这件事,
希望我和张洪海说,让他离职,写悔过书,并且要惩罚张洪海,要求其给藁某500
万元。后来藁某及其爱人离开,我就把张洪海叫到了茶馆,将这些要求告诉了张
洪海。第二天藁某又给我打了电话,说放弃要求要500万元的事情,就是让他离职
写悔过书,但是张洪海没有同意。后来藁某的爱人说不写悔过书也可以,就是要
求其离职,但是张洪海也没有同意。随后,我就知道藁某报警了。藁某和张洪海
是同事关系,不是情侣关系,但是两家人关系都还不错。
6、证人李某2的证言证明:我是某时尚酒店的前台。2019年2月15日22时
许,有一男一女来到我酒店办理住宿。在办理住宿登记的时候,那名女子喝的太
多了,神志不清,没有办法交流。男子(张洪海)比较清醒,能正常交流,我就
给他们两个人先行办理了住宿,是酒店某房间。那名男子就把那名女子扶上楼
了。
7、证人高某的证言证明:我是某时尚酒店的保安。2019年2月15日下午4点到
晚上12点我上班,负责给客人拿行李。晚上10点多的时候,前台通过对讲机跟我
说有一个客人喝多了,让我帮忙扶一下。到前台后我看到一名女子蹲在地上吐,
旁边有一名男子刚办理完入住,我就跟那名男子一起把醉酒女子扶到了某房间的
床上,我就离开了房间。当时这名女子是醉酒状态,只能靠搀扶走路,意识不清
楚。
8、证人杨某2的证言证明:我是某时尚酒店的保安。2019年2月16日我负责0
时至8时的安保工作。大概2时许,大堂经理让我带一名男子上楼,经理跟我说是
派出所查房的。我到大堂后直接带这名男子上楼到某房间并刷卡开⻔,他进屋后
就把⻔关上了。大约过了十几分钟这名男子带了一名女子下楼,到酒店⻔口这两
人上⻋离开了。这名女子离开时稍微有点迷糊,但是看走路是正常的,那名男子
在前边走,这名女子在后边跟着。
9、某时尚酒店的监控录像证明:2019年2月15日21时57分,被告人张洪海抱
扶着无意识、无法独立行走的被害人藁某进入酒店并将其带至酒店房间,被害人
全程无自主能力;2月16日2时2分,杨某1将藁某带离酒店,藁某在杨某1身后独立
行走。
10、被告人张洪海与被害人藁某的微信聊天记录截图证明:2019年2月16日
14时20分,张洪海给藁某发微信,内容为:“你怎么样了?”藁某于2019年2月
17日10时19分回复张洪海:“我要告你!”张洪海给藁某回复:“我不对!我发
誓那天喝太多,我没做真的。对不起,求求你!别告我!让我做啥都行!求你
了!我们谈谈好吗?那天你吐了!但我真的没有做!真的。我错了,真的真的对
不起!我确实没做!你医院检查一下!我肯定说的都是真的!真的没做!”2019
年2月20日12时许,张洪海给藁某发微信,内容为:“金队和聂局一直让我跟你联
系,你跟你老公解释一下!这就是个误会!那天什么事也没发生!”
11、受案登记表证明:2019年2月22日0时47分,被害人藁某报警称被其同事
张洪海强奸。
12、北京中衡司法鉴定所出具的司法鉴定意⻅书证明:被鉴定人藁某的处女
膜可⻅陈旧裂痕;外阴粘膜未⻅明显损伤。
13、现场勘验检查笔录及现场照片证明了案发地点的相关情况。
14、到案经过及公安机关出具的工作记录证明:2019年2月22日被告人张洪海
主动归案。
15、公安机关出具的戶籍材料证明了被告人张洪海的身份情况。
16、被告人张洪海在侦查阶段的供述:我和藁某是同事,关系挺好的,平时
总在一起开玩笑,我觉得有点暧昧。2019年2月15日晚上18点左右,我在麦子店某
饭店吃饭,还有藁某、金某、聂某三人。当时我们4个人都喝了酒,藁某喝了大约
6两清酒,中途去了洗手间挺⻓时间没回来。金某让我去找找她看怎么样了,我去
找藁某时看⻅她在公用的洗手间呕吐,就把她搀扶到就近的包间醒酒。她说她喜
欢我想跟我好,我看她喝多了就先回去跟金某、聂某说了藁某在包间醒酒的事。
后金某、聂某先离开了。我结了账就去找藁某,我在饭店服务员的帮忙下将藁某
放上了我的⻋。上⻋后藁某说要去宾馆醒酒,我自己开⻋带她去的酒店。进屋
后,我将藁某放到了床上,没一会儿她就吐了一地,我给她递了瓶水她喝了两口
继续躺着,我拿卫生纸擦了呕吐物。我们聊了会天她说热,就自己把衣服脱光
了,内衣内裤都没留,还要搂我抱我,我没理她躲开了,我觉得要冷静一下就去
洗澡了。我出来发现她已经盖着被子睡着了,我也特别困就躺在了床的一边睡着
了,我睡觉什么都没穿。之后藁某的手机不停响,我问她要不要接,她说不用
管,我继续睡了。大约次日凌晨1时,藁某的老公突然进到了某号房间内,我和他
老公说这是误会,我什么都没干。她老公踹了我一脚并把我从床上拽下来,然后
给了藁某一个耳光让藁某将衣服穿上并带她离开了酒店。2019年2月17日,藁某给
我发微信说要告我,我说这是误会,什么都没发生。2月18日晚上金某约我去找
他,我到了财富中心的一个茶室看到聂某、金某二人都在,他们说藁某夫妇跟我
要500万现金还不能转账,还让我写认罪书,我对此事不认可。
以上证据,已经过庭审举证、质证,公诉机关当庭出示的被害人陈述、证人
证言、酒店监控视频等证据相互印证,能够证明被告人张洪海趁被害人醉酒丧失
意识之机,将被害人衣物全部脱光的事实,公诉机关出示的上述证据本院均予以
确认。被告人张洪海在侦查阶段所作及当庭所提被害人全程有意识且自己将衣服
脱光的供述及辩解,经查与在案证据证明的事实不符,对其上述供述及辩解本院
不予确认及采信。
本院认为,被告人张洪海法制观念淡薄,违背妇女意志,趁妇女醉酒丧失反
抗能力之机强制猥亵妇女,其行为已构成强制猥亵罪,依法应予惩处。北京市朝
阳区人⺠检察院指控被告人张洪海犯强制猥亵罪的事实清楚,证据确实、充分,
指控的罪名成立。鉴于被告人张洪海系主动到案,本院对其所犯罪行酌予从轻处
罚。关于辩护人所提“本案事实不清、证据不足,应对被告人宣告无罪”的辩护
意⻅,经查,在案证据能够证明被告人趁被害人醉酒处于无意识状态时自行将被
害人带至酒店并将其衣物脱光,被告人的上述行为已构成强制猥亵罪,辩护人的
上述辩护意⻅本院不予采纳。综上,本院根据被告人张洪海的犯罪事实、性质、
情节和对社会的危害程度,依照《中华人⺠共和国刑法》第二百三十七条第一
款、第六十一条、第四十五条、第四十七条之规定,判决如下:
被告人张洪海犯强制猥亵罪,判处有期徒刑一年(刑期从判决执行之日起计
算。判决执行以前先行羁押的,羁押一日折抵刑期一日。即自2019年2月22日起至
2020年2月21日止)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 刘 欢
人⺠陪审员 刘 晶
人⺠陪审员 孙燕春
二〇一九年十二月二十七日
书 记 员 李 娜