3/28/2020
发布日期: 2020-03-03
文书全文
李辉故意伤害一审刑事判决书
浏览: 54 次
北京市朝阳区人⺠法院
刑 事 附 带 ⺠ 事 判 决 书
(2019)京0105刑初3220号
公诉机关北京市朝阳区人⺠检察院。
附带⺠事诉讼原告人冀某1,男,1989年7月11日出生于河北省邯郸市邯山
区,汉族,公⺠身份号码:×××,高中文化,务工,戶籍所在地为河北省邯郸
市邯山区。系本案被害人。
诉讼代理人冀某2,男,公⺠身份号码:×××,系被害人之兄。
被告人李辉,男,1996年6月8日出生于河南省正阳县,汉族,公⺠身份号
码:×××,高中文化,务工,戶籍所在地河南省驻⻢店市正阳县。因涉嫌犯故
意伤害罪于2019年9月1日被刑事拘留,同年9月20日被逮捕,现羁押于北京市朝阳
区看守所。
北京市朝阳区人⺠检察院以京朝检公诉刑诉(2019)3255号起诉书指控被告人
李辉犯故意伤害罪,于2019年12月9日向本院提起公诉。在诉讼过程中,附带⺠事
诉讼原告人冀某1向本院提起附带⺠事诉讼。本院依法适用简易程序,实行独任审
判,公开开庭合并审理了本案。北京市朝阳区人⺠检察院检察员张明明出庭支持
公诉,被害人冀某1及其诉讼代理人冀某2、被告人李辉到庭参加诉讼,现已审理
终结。
北京市朝阳区人⺠检察院指控:被告人李辉于2019年8月25日1时许,在北京
市朝阳区酒仙桥四街坊18号楼X单元X室,因琐事与被害人冀某1发生口⻆后双方
互殴,造成冀某1“腰1椎体压缩⻣折,右足软组织损伤,右足舟⻣撕脱⻣折”。
经刑事科学技术鉴定,被害人冀某1身体所受损伤构成轻伤二级。
被告人李辉于2019年9月1日经公安机关电话传唤自行到案。已签署《认罪认
罚具结书》。
公诉机关提供了被害人陈述、证人证言、书证、物证、鉴定意⻅、视听资料
等证据材料,认为被告人李辉的行为已经触犯了《中华人⺠共和国刑法》第二百
三十四条第一款之规定,犯罪事实清楚,证据确实、充分,应当以故意伤害罪追
究其刑事责任,提请本院依法判处。
附带⺠事诉讼原告人冀某1诉称,被告人李辉的犯罪行为给其造成人身伤害,
有以下经济损失:治疗费人⺠币8000元、辅助器械费500元、误工费12000元、护
理费14750元、交通费1500元、⻝宿费2500元、营养费2700元。冀某1向法庭提交
了医疗⻔诊收费票据、增值税发票、银行交易明细、收入证明等证据,请求法庭
支持其诉讼请求。
被告人李辉当庭对指控事实及罪名不持异议,对于附带⺠事部分其表示愿意
赔偿有证据证明且合理的部分。
经本院审理查明:被告人李辉于2019年8月25日1时许,在北京市朝阳区酒仙
桥四街坊18号楼2单元201室,酒后因吃饭结账问题与同事冀某1发生口⻆,后双方
互殴,李辉持金属杆、衣架等击打冀某1致其“腰1椎体压缩⻣折,右足软组织损
伤,右足舟⻣撕脱⻣折”,经鉴定损伤程度构成轻伤二级;冀某1殴打李辉致
其“颈部浅表损伤,前臂擦伤(左),非精神病性脑外伤后综合征”,经鉴定损
伤程度构成轻微伤。被告人李辉于2019年9月1日经公安机关电话传唤自行到案。
冀某1因殴打他人被处行政拘留。
上述事实,有经庭审举证、质证确认的被害人冀某1的陈述,证人李某、袁某
的证言,北京华信医院诊断证明书、人体损伤程度鉴定书,110接处警记录、勘验
检查笔录、行政处罚决定书,公安机关出具的到案经过、戶籍材料以及被告人李
辉的供述等证据证实,足以认定。
另经审理查明,被告人李辉的故意伤害行为给附带⺠事诉讼原告人冀某1造成
的经济损失有医疗费人⺠币4678.86元、误工费12000元、护理费8000元、交通
费800元、⻝宿费1352元、营养费2700元,以上共计人⺠币29530.86元。在本院
审理期间,被告人李辉的家属代为支付被害人⺠事赔偿款5000元。
上述事实,有附带⺠事诉讼原告人提交并经法庭质证的医疗⻔诊收费票据、
增值税发票、银行交易明细、收条等证据证实,足以认定。
本院认为,被告人李辉遇事不能正确处理,故意伤害他人身体并造成被害人
轻伤二级后果,其行为侵犯了他人的人身权利,已触犯了刑法,构成故意伤害
罪,应予惩处。北京市朝阳区人⺠检察院指控被告人李辉犯故意伤害罪的事实清
楚,证据确实、充分,指控罪名成立。鉴于被告人李辉系自首,且对被害人进行
部分赔偿,有认罪认罚表现,本院对其依法予以从轻处罚。被告人李辉对其犯罪
行为给附带⺠事诉讼原告人冀某1造成的经济损失,依法应承担⺠事赔偿责任。附
带⺠事诉讼原告人关于医疗费、交通费、护理费、误工费等诉讼请求属于刑事附
带⺠事诉讼的范围,本院对其中有证据证明且合理的部分予以支持;附带⺠事诉
讼原告人提出的关于辅助器械费的诉讼请求,因未能提供有关的付费证据予以证
明,本院对该部分诉讼请求不予支持。综上,依照《中华人⺠共和国刑法》第二
百三十四条第一款、第六十七条第一款、第四十五条、第四十七条、第六十一
条、第三十六条第一款、《中华人⺠共和国刑事诉讼法》第十五条、《最高人⺠
法院关于适用<中华人⺠共和国刑事诉讼法>的解释》第一百五十五条第一、二
款之规定,判决如下:
一、被告人李辉犯故意伤害罪,判处有期徒刑九个月(刑期从判决执行之日
起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,即自2019年9月1日
起至2020年5月31日止)。
二、被告人李辉赔偿附带⺠事诉讼原告人冀某1医疗费、交通费、护理费、误
工费、⻝宿费、营养费共计人⺠币二万四千五百三十元零八⻆六分(赔偿款于判
决发生法律效力后即行给付)。
三、驳回附带⺠事诉讼原告人冀某1的其他诉讼请求。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉,书面上诉的,应当提交上诉状正本一份,副本
二份。
审判员 李轶凡
二〇一九年十二月二十七日
书记员 赵 召