3/28/2020
发布日期: 2020-03-26
文书全文
许银强奸一审刑事判决书
浏览: 41 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初2784号
公诉机关北京市朝阳区人⺠检察院。
被告人许银,男,1994年1月7日出生于河北省武安市,公⺠身份号码
×××,汉族,中专文化,戶籍所在地为河北省武安市。因涉嫌犯强奸罪于2019
年7月22日被刑事拘留,8月21日被逮捕。现羁押于北京市朝阳区看守所。
辩护人靳号亮,河北玉塔律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉[2019]2806号起诉书指控被告人
许银犯强奸罪,于2019年11月4日向本院提起公诉。本院依法组成合议庭,因涉及
个人隐私,不公开开庭审理了本案。北京市朝阳区人⺠检察院指派检察员孙璐出
庭支持公诉,被告人许银及其辩护人靳号亮到庭参加了诉讼。现已审理终结。
公诉机关指控:被告人许银于2019年7月21日零时许,在北京市朝阳区某某收
费站西侧50米处,将被害人刘某强行拖拽至路旁绿化带内,使用暴力手段欲强行
与被害人刘某发生性关系,并致刘某面部、左肘部、左前臂、左膝、左小腿、左
足、右膝内侧等部位损伤(经刑事科学技术鉴定,刘某所受损伤为轻微伤)。后
被告人许银自动放弃犯罪。被告人许银于2019年7月22日被查获。
北京市朝阳区人⺠检察院向本院移送了被害人陈述、医院诊断证明书、司法
鉴定意⻅书、被告人许银在公安机关的供述等证据材料,指控被告人许银的行为
构成强奸罪,系犯罪中止,提请本院依照《中华人⺠共和国刑法》第二百三十六
条之规定,予以惩处。
被告人许银当庭对指控事实和罪名予以否认,辩称:我当时过去和那个女孩
搭讪,她自己摔倒在绿化带内并叫了一声,我怕引起别人误会就过去捂住她的
嘴。她的伤是自己摔倒造成的,我没有强行拖拽她。后来我们相互聊天,我感觉
她对我印象挺好,她提出要去开房我没有同意,我摸了她的胸部和臀部,她没有
任何反抗。我没有强行脱她的衣服,也没有想和她发生性关系。
辩护人的辩护意⻅为:许银主观上没有强奸的意图,在案证据相互矛盾,现
有证据不足以证明许银构成强奸罪。许银的行为即使构成犯罪,也应认定为强制
猥亵罪,许银系初犯、偶犯,属于犯罪中止。
经审理查明:2019年7月21日零时许,在北京市朝阳区某某收费站西侧50米
处,被告人许银将步行至此的刘某强行拖拽至路旁绿化带内,使用暴力手段抚摸
刘某身体,欲强行与刘某发生性关系,后许银放弃其行为。许银的行为致刘某面
部、左肘部、左前臂、左膝、左小腿、左足、右膝内侧等部位损伤。7月22日许银
被公安机关抓获归案。经鉴定,刘某身体所受损伤构成轻微伤。
上述事实,有公诉机关提供的以下证据予以证明:
1、被害人刘某陈述证明:2019年7月20日21时47分,我从北京市朝阳区某某
国际文创园南⻔下班,沿着某某路向东行走,准备回暂住地北京市朝阳区某某小
区。经过北京市朝阳区某某收费站北侧西50米路边时,一名男子跑到我的前面折
回扑向我,先用手捂住我的嘴,后用另一只手抱住我的腰部向路边绿化隔离带内
拖,我摔倒在地上,男子捂住我的嘴将我往隔离带内拽,我大喊救命,喊不出
来,男子死死用手捂住我的嘴鼻,致使我无法呼吸已快窒息。男子将我压倒在草
地上,用另一只手顺着我的大腿向上摸,摸了大腿、臀部、胸部,反复乱摸我的
身体,我一边挣扎,男子一边摸,一直没有松手,我让男子放开我,男子说我要
是不叫就放开我,我说不叫,反复说了好几遍,男子都没有松手,此时我已喘不
上气,我哀求说:“哥,放开我。”男子说:“我们达成一个君子协议,你不叫我
就放开你。”我用手势打了一个 K,男子放开我,我坐起来问男子:“你是想要钱
还是想要什么?”男子说:“我不要钱。”我说:“我今天不行,正在来例假。”男
子不信,将手伸进了我的内裤内摸到了卫生巾。男子说:“你下面不能摸,上面给
我摸。”并让我到墙边,我没有动。我和男子聊天问他为什么要这样做,男子说
他和女友吵架了,女朋友不让他碰,他很生气,在路边看⻅我,感觉我像他的女
朋友,就想上我,我问男子女友为什么不让他碰,男子说自己创业工作太忙,女
朋友不理解他,就吵架了,我说:“我今天不行,哪天再约,你给我留一个电
话。”男子不给我留怕我报警,我和男子聊聊家常,男子放松警惕将电话给我,
并告诉我给我的电话是没有身份信息的电话,我说身体不舒服我先走,男子说帮
我捡鞋并不让我走,男子拿着两只鞋走过来抬起我的右腿给我穿了一只鞋,后再
次将我扑倒,用他的身体压住我的身体,将我压倒在草地上,并用手伸进我的衣
服内胡乱摸我的胸,并用他的生殖器顶我的阴部,一边顶一边说“你看我都硬
了”,我说:“今天真不行,我都留你电话了,改天再约。”我站起身,男子用生
殖器从我身后顶我的屁股,并说要送我回家,我问男子怎么送我,是开⻋还是骑
⻋,男子说:“我的⻋不在这边,先看⻅你了,要不然怎么能跟着你?”我说我的
室友接我来了,男子听后就走了。我立即拨打“110”报警。我左侧第6根肋⻣⻣
折,全身多处软组织损伤。该男子没有和我发生性关系,但有发生性关系的意
图。
2、辨认笔录,刘某经辨认指认许银就是对其实施强奸的男子。
3、证人于某证言证明:2017年3月,我和许银同在一家公司工作就熟识了,
后我们交往成为男女朋友。后来我们在水郡⻓安小区租房住在一起。2018年年底
开始闹矛盾,2019年2月我决定要分手了,但是许银想和我复合,不想让我走,我
就和他僵持着,我们之间也没有性行为,许银主动要求过,但是都被我拒绝了。
我知道他是篮球教练,几乎每天都有课。7月份许银称其有集训班,晚上一般都是
过了零点才回家。7月20日我大概23时就睡着了,许银可能是7月21日零点以后回
家的,具体时间记不清了,他回家后也没有找我说话。白天我就正常上班了,我
们之间没有太多交流。
4、现场勘验检查笔录,证明2019年7月21日2时19分至4时19分,⺠警对朝阳
区某某收费站西侧50米绿化带进行了现场勘验检查。对现场外围进行搜索,未发
现可疑情况。后在派出所对刘某进行了痕迹提取,在衣服胸部提取粘取物一处,
在裤子后侧提取粘取物一处,在右脚鞋上提取擦拭物一处,在右手指尖提取擦拭
物一处,原物提取胸牌一个。
5、北京市公安局朝阳分局刑侦支队出具的工作记录,证明三间房派出所将许
银和刘某的血样予以提供;刘某将其案发时所穿衣物及内裤予以提供,再次进行
提取,分别标记为刘某衣服胸部粘取物及内裤粘取物。将上述物证送往朝阳区公
安司法鉴定中心进行检验。
6、北京市朝阳区公安司法鉴定中心鉴定书,证明送检的刘某衣服胸部粘取物
检出STR分型,与许银血样在D S 等15个基因座基因型相同,其似然率为
1.16*1017;在刘某裤子后侧粘取物、内裤粘取物检出STR分型,与刘某血样在
D S 等15个基因座基因型相同,其似然率为9.84*1020。
7、⺠航总医院2019年7月22日诊断证明书,证明刘某左足、双膝、左手、左
肘等多处软组织伤,头外伤,胸部外伤,左第六肋不全⻣折。
8、北京中衡司法鉴定所司法鉴定意⻅书,证明经检查刘某身体多处挫伤、擦
伤,阅片发现左侧第六肋⻣皮质未⻅明确⻣折征象。刘某身体所受损伤构成轻微
伤。
9、照片,证明了案发地点的情况以及刘某身体受伤的情况。
10、到案经过,证明⺠警于2019年7月22日将许银抓获归案。
11、“110”接处警记录,证明2019年7月21日零时15分刘某打电话报警。
12、戶籍信息,证明了许银的姓名、出生日期等基本身份情况。
13、被告人许银在公安机关的供述证明:2019年7月21日凌晨,我坐6号线地
铁在某某站下⻋步行向某某小区方向走。这几天我和女友吵架,心情不好,想找
个女人发泄一下,我的女友在和我吵架期间不让我碰她,所以我很压抑。步行到
某某收费站北侧路边时看⻅我的前方有一名女子,身高约一米六,体态中等,⻓
发,上穿黑色上衣,年龄约25岁。我看到这名女子时心里产生了欺负这名女子的
想法,我快速走到女子前面,看⻅女子用手机听歌,我用左手捂着女子的嘴不让
她喊,右手搂住女子的腰部,将女子拖拽到路边的草坪上,用我的身体压着女子
的身体。女子大喊“不要碰我”,我用手捂住她的嘴不让她喊,我说:“你再喊,
我就打你。”女子说:“我来大姨妈了,你也干不了什么事,我不喊。”我就把手
松开了,说完后我将手伸进女子的内裤内摸女子的屁股,摸到女子阴部时摸到了
卫生巾,摸完后我将手伸出来揉了女子的胸部两下。女子问我为什么要欺负她,
我说和女朋友吵架了,心里不痛快。女子坐在草坪上,我也坐在草坪上,女子问
我哪里的人,我告诉她我是河北人,我说我欺负她想发泄一下,女子说我要是心
里不痛快就给她打电话,并把她的手机号码给了我,我没存女子的手机号,女子
存我的手机号码并拨了我的手机响了一下,我心情好点。女子站起身要回家,我
面对面抱住女子,用手摸了女子的屁股几下,后我转到女子身后双手摸了女子的
胸部两下,亲了女子嘴部一下后离开。7月21日,我给女子发短信要聊天,女子说
加班,今天我就被公安机关抓获了。
上述证据经举证、质证,被害人刘某的陈述和许银在公安机关的供述相互印
证,并有“110”接处警记录、医院诊断证明书、司法鉴定意⻅书予以佐证,可以
证明许银欲和刘某发生性关系,后主动放弃。许银当庭的供述于理不通,且与其
在公安机关的供述明显不同,对此变化许银也没有给出合理解释,故对其当庭的
辩解本院不予采信,其他证据本院予以采信。
本院认为,被告人许银无视国法,违背妇女意志强行与其发生性关系,其行
为侵犯了他人人身权利,触犯了刑法,已构成强奸罪,依法应予惩处。北京市朝
阳区人⺠检察院指控被告人许银犯强奸罪的事实清楚,证据确实、充分,指控罪
名成立。许银此前没有前科劣迹,其在实施犯罪的过程中自动放弃犯罪,属犯罪
中止,归案后有一定的认罪表示,故本院对其所犯罪行依法予以减轻处罚。辩护
人关于许银系初犯、偶犯的辩护意⻅,本院予以采信;其他辩护意⻅,根据上述
对证据的分析,本院不予采信。综上,根据被告人许银犯罪的事实、犯罪的性
质、情节以及对于社会的危害程度,本院依照《中华人⺠共和国刑法》第二百三
十六条第一款、第六十一条、第二十四条、第四十五条、第四十七条之规定,判
决如下:
被告人许银犯强奸罪,判处有期徒刑一年六个月(刑期从判决执行之日起计
算。判决执行以前先行羁押的,羁押一日折抵刑期一日。即自2019年7月22日起至
2021年1月21日止)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 徐清岱
人⺠陪审员 李元元
人⺠陪审员 邢海燕
二〇一九年十二月二十五日
书 记 员 王 鑫