3/28/2020
发布日期: 2020-03-24
文书全文
蔺清心故意杀人一审刑事判决书
浏览: 38 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初2461号
公诉机关北京市朝阳区人⺠检察院。
被告人蔺清心,男,汉族,1989年10月20日出生于天津市,公⺠身份号码
×××,初中文化,无业,戶籍地天津市。因涉嫌犯故意杀人罪,于2018年9月2
日被羁押,次日被刑事拘留,2019年2月19日被逮捕。现羁押于北京市朝阳区看守
所。
指定辩护人王文定,北京德和衡律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉(2019)2466号起诉书指控被告
人蔺清心犯故意杀人罪,于2019年9月26日向本院提起公诉。本院依法组成合议
庭,适用普通程序,公开开庭审理了本案。北京市朝阳区人⺠检察院指派检察员
周岩出庭支持公诉,被告人蔺清心及其指定辩护人王文定,到庭参加了诉讼。现
已审理终结。
北京市朝阳区人⺠检察院指控,被告人蔺清心于2018年9月2日17时许,在北
京市朝阳区六里屯派出所接待大厅,假借报警为由,持刀刺向⺠警孙某,致⺠警
右下颌缘可⻅缝合创口1处,⻓2.0厘米,经鉴定身体所受损伤程度构成轻微伤。
后被告人蔺清心被当场抓获。
北京市朝阳区人⺠检察院向本院移送了被害人陈述、证人证言、被告人供述
等证据材料,指控被告人蔺清心的行为构成故意杀人罪,系犯罪未遂,且被告人
属于尚未完全丧失辨认或者控制自己行为能力的精神病人,提请本院依照《中华
人⺠共和国刑法》第二百三十二条之规定,予以惩处。
被告人蔺清心辩称自己没有杀人动机,人也没有死。其指定辩护人的意⻅
为,被告人蔺清心系犯罪未遂,属于限制刑事责任能力人,建议法庭对其从轻、
减轻处罚。
经审理查明,2018年9月2日17时许,被告人蔺清心在北京市朝阳区六里屯派
出所接待大厅,假借报警为由,持刀刺向⺠警孙某,致其“右下颌缘可⻅缝合创
口1处,⻓2.0厘米”(构成轻微伤)。被告人蔺清心被当场抓获。起获水果刀1
把,现在案。
上述事实,有公诉机关出示的以下证据:
1、被害人孙某的陈述证明:2018年9月2日17时许,我在六里屯派出所值班。
一名身高172厘米、戴眼镜的⻘年男子进入接待大厅,通过窗口说是反映情况,他
说话声音很小,我在接待窗口里听不清,从值班室出来到大厅接待他。在我向该
人了解事情经过时,男子谎称我背后有人叫我。在我回头找寻的时候,该男子突
然过来用什么东西扎了我右侧下颌部一下。我第一反应是对方用什么东西划我
了。我突然发现他右手拿了一个水果刀,立即抓住他右手,夺他的刀。在夺刀过
程中,我用手按住他拿刀的右手防止他再次扎我,然后将他摔倒在地,喊同事过
来支援。同事和保安出来,和我一起将行凶者制服,夺下他手中的刀。我发现我
下巴流血了,滴到我警服上。我的右下颌部被蔺清心用刀扎伤,经过治疗伤口大
约4公分⻓,伤及肌层,没有形成贯通伤,缝合8针。我没注意他从哪拿出的凶
器。凶器是一把塑料把的单刃水果刀,15公分⻓。经核实,这名男子叫蔺清心。
2、证人邵某(⺠警)的证言证明:2018年9月2日17时许,我和同事陈某在六
里屯派出所办公区工作,听到孙某喊支援,迅速赶往前台大厅。一名男子将我所
⺠警孙某扎伤,孙某伤口在流血。孙某已将男子摔倒在地,保安将该男子右手扎
人的刀夺走,我和陈某将其制服。凶器是一把绿色水果刀,刀柄是绿色,⻓12公
分。
3、证人陈某(⺠警)的证言证明:2018年9月2日17时许,我和同事邵某在六
里屯派出所办公区工作,听到孙某喊支援,迅速赶往大厅接待处。一名男子将我
所⺠警孙某扎伤,孙某已将男子摔倒在地,保安将该男子右手扎人的刀夺走,我
和邵某将其制服。凶器是一把绿色水果刀,刀柄是绿色,⻓15公分。
4、证人武某(派出所保安员)的证言证明:2018年9月2日17时许,我在朝阳
区六里屯派出所前台工作。一名20多岁、身高 cm左右、戴眼镜、穿白色上衣
的男子,到前台窗口位置。我问他有什么事。他说自己被黑⻋坑了,要报警。我
简单问了对方情况,就跟前台的孙某说了下。孙某走到前台,在大厅给这名男子
答复。过一会,我突然听到孙某喊“干嘛呢”。我冲出前台,看到孙某双手捏住
对方男子右手,男子右手拿了一把⻓约10厘米的水果刀。孙某控制对方持刀的
手,对方没有撒手扔掉刀的意思。我上去和孙某一起将对方男子手上的刀夺下扔
在地上。孙某将对方制服,按倒在地。我跑到警区叫保安和⺠警下来帮忙。我看
到孙某右侧下颌有一条⻓约 cm的伤口。
5、证人张某(蔺清心之母)的证言证明:蔺清心是我的二儿子。蔺清心精神
上有疾病,在天津安康医院被确诊为精神分裂症。他小时候想去好学校上学,家
里条件不允许,他受到刺激,之后行为反常;后来送到天津安康医院接受治疗住
了几天院。出院后,医生说按时吃药就可以了,就一直服用药物治疗。最近几
年,他每隔几个月就给我打电话,抱怨小时候没供他去好学校的事,情绪很激
动。蔺清心发病时,没有过暴力行为。我在和他打电话时,他说过轻生的想法,
没有过自杀行为。
6、证人谭某的证言证明:2018年6月10日,蔺清心租住北京理工大学2教职工
公寓的一个床铺,8月19日离开。当时我们签了一年的合同,他只住了两个月,我
收了他300元违约金。他说没工作,想回老家了。
7、鉴定书、现场勘验检查笔录、提取痕迹物证登记表、平面示意图、现场证
明:⺠警提取的蔺清心上衣血迹、刀刃上血迹、案发现场地面血迹、孙某警服上
衣血迹、孙某警服上衣粘取物中检出STR分型,与孙某血样在D S 等15个基
因座基因型相同,其似然率为4.95×1020。
8、扣押清单、扣押笔录、物证照片证明:⺠警从被告人蔺清心手中起获绿色
把手水果刀1把,予以扣押。
9、司法鉴定意⻅书、诊断证明书证明:2018年9月2日,孙某被诊断为右下颌
缘伤口⻓ cm,行清创缝合术。2018年9月4日检查,孙某右下颌缘可⻅缝合创口1
处,⻓2.0厘米。孙某身体所受损伤程度构成轻微伤。
10、精神病司法鉴定意⻅书证明:被鉴定人蔺清心诊断为精神分裂症,案发
时受精神疾病影响,辨认和控制能力削弱,但尚未达到丧失程度,评定为限定刑
事责任能力。
11、病历材料证明:2007年2月至3月,蔺清心在天津市公安局安康医院住
院,确诊为偏执型分裂症,出院时评价为好转,需要按时服药。
12、到案经过、戶籍材料证明:2018年9月2日,蔺清心在北京市朝阳区六里
屯派出所接待大厅内假借报警,伺机持刀伤害⺠警,将⺠警致伤,寻衅滋事,后
被⺠警制服。被告人蔺清心的身份情况。
13、被告人蔺清心的供述证明:
2018年9月2日、3日、4日供述:2018年9月2日下午,我从北京市海淀区北京
理工大学教职工宿舍租住的房子出发,从魏公村地铁站乘坐4号线,倒1号线,到
四惠站下⻋。下⻋后,我步行至四惠东站附近,将行李箱扔了;往北步行到甘露
园附近,我向西到了十里堡附近。我通过手机导航派出所,显示最近的六里屯派
出所。我跟着导航到了派出所。我到接待窗口后,报案称我发生了打黑⻋的事。
一⺠警在窗口内,从窗口走出来到我身边,在大厅里给我解决问题,谈论我的事
(一两分钟)。我突然对⺠警说“你身后有人找你”。⺠警转身后,我拿出匕首
朝⺠警的颈部刺去,但是没有刺中,⺠警将我制服。
我假装受害者,接近⺠警,袭击⺠警;跟⺠警说身后有人为了引开⺠警的注
意力,伺机下手。我的刀藏在书包右侧,我右手一直握着刀,藏在包内,伺机下
手。当时,我与⺠警面对面站立(不足60厘米),我在引开其注意力转头瞬间,
左腿向前,左手搂住⺠警肩膀,用右手藏好的刀扎向⺠警颈部右侧。⺠警问咱俩
有仇吗?我说没有,遇⻅你算你倒霉。我想只要是⺠警,不管是谁,扎死就行。
我对自己的罪行没有忏悔。
我扎向⺠警颈部,因为我想杀警察。我觉着社会不公平,我不想活了;杀警
察罪名会重,我想得到重判。我之前想过自杀,但没成功,就想出这种方式。我
想拿匕首当凶器,匕首比较小,容易隐藏,便于携带。匕首比较锋利,容易对他
人致死。颈部是人体的薄弱部位,拿匕首扎过去,容易致死。我昨夜想好,打算
到派出所杀警察。没有固定目标,有机会就下手杀警察。我用一把水果刀,浅绿
色刀柄,柄⻓7厘米,银白色刀刃,刃⻓5厘米。我将水果刀放在手提塑料袋里,
和洗漱用品放在一起。过地铁安检,我只将行李箱和双肩背进行了安检。水果刀
放在手提袋里为了不让安检人员查出来。我想用水果刀当凶器,而且水果刀比较
小,容易隐藏、便于携带,刀锋也比较锋利,能够将目标致死。我不想暴露自己
的行踪,买的一次性地铁票。
2007年年初,我在天津安康医院被诊断精神疾病;2012年后,我没再去医
院。我持刀扎⺠警的时候意识清醒。
2018年10月9日供述:我不认识所刺⺠警,以⺠警为作案目标因为我想安乐
死。我知道袭击执法人员罪名更大,我的目标就是派出所⺠警。2018年9月1日
晚,我突然想袭击派出所,对一个警察行凶,想把刀架在警察脖子上,被他制
服,然后被抓。我没有想杀警察。
案发时,我与⺠警面对面站立(不足60厘米)。我对⺠警说“你身后有人找
你”,引开⺠警注意力。在⺠警转头瞬间,我右脚向前一步,左手扶住⺠警右
肩,右手拿出藏好的刀,划向⺠警右侧颈部,划伤⺠警的下颌部。后来,⺠警控
制住我拿刀的手,将刀打落在地,并将我制服。当时,我右手拽住刀柄,刀刃冲
外,反手横握,刀尖朝下。我是划,没想伤害⺠警,因为⺠警动了才划伤他的。
脖子是重要器官,但我没想伤⺠警,只是想要别人以为我要杀⺠警。我看到⺠警
右侧下颌部出血。
2019年2月20日、3月13日供述:我这是在闹,不是犯罪行为;因为我不是真
想杀他,我的想法和我的行为不一致,就不是犯罪。我之前想死才说想杀警察,
现在我不想死了。(关于案发过程,和其之前的供述一致)。作案时,我精神状
态很好,意识清楚。
2019年6月12日、13日供述:我想用刀架在⺠警脖子上的时候,⺠警能制服
我,或是用语言制止我,我就把刀扔下,达成故意杀害⺠警的行为。我想产生一
个案子可以入监,躲避高利贷。我怕在街上找路人不能配合我达成故意杀人的行
为,我就去派出所杀⺠警。案发时,我用刀架在⺠警脖子上,没有划也没有刺;
⺠警用手扳我的刀,然后刀划到他的脖子了。我行凶前先跟目标⺠警说了“有领
导找你”,然后用刀架在⺠警脖子上的时候说“别动”。当时,我是有理智的。
我不认为我是犯罪,对我的行凶行为有忏悔。我之前供述是为了杀害⺠警,是清
醒有理智的;后来改口,因为经过连续审问,我就隐瞒不了真相了。
2019年8月13日供述:案发当天,我背一个双肩包,放了一把水果刀在背包侧
面的兜里,到了六里屯派出所。在派出所大厅报案窗口,我谎报自己打黑⻋被讹
诈,假装受害者。一名⺠警从接待室出来接待我。⺠警接待我的时候,我将水果
刀藏在书包右侧,谎称⺠警背后有人。⺠警分散注意力转身,在⺠警转头瞬间,
我右脚向前一步,左手扶住⺠警右肩,右手拿出藏好的刀,刺向⺠警右侧颈部。
以上证据,经庭审举证、质证,本院予以确认。
本院认为,被告人蔺清心持刀故意杀人,其行为已构成故意杀人罪,依法应
予惩处。北京市朝阳区人⺠检察院指控被告人蔺清心犯故意杀人罪的事实清楚,
证据确实、充分,指控的罪名成立。鉴于被告人蔺清心能够如实供述主要罪行,
此次犯罪系未遂,实施违法行为时为限制刑事责任能力,本院对其依法予以减轻
处罚。被告人蔺清心关于其没有杀人动机的辩护意⻅,经查被告人蔺清心的历次
供述均承认其趁被害人不备在短距离内持刀刺向被害人薄弱的颈部,且有被害人
的陈述相印证,被告人蔺清心的行为足以证明其故意杀人的主观故意,故此辩护
意⻅本院不予采纳;关于被害人没有死亡的辩护意⻅,本院酌予采纳。辩护人关
于对被告人减轻处罚的相关辩护意⻅,本院酌予采纳。在案物品一并处理。综
上,根据被告人蔺清心犯罪的事实、犯罪的性质、情节以及对于社会的危害程
度,本院依照《中华人⺠共和国刑法》第二百三十二条、第十八条第三款、第二
十三条、第六十七条第三款、第六十一条、第四十五条、第四十七条、第六十四
条之规定,判决如下:
一、被告人蔺清心犯故意杀人罪,判处有期徒刑四年(刑期从判决执行之日
起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日。即自2018年9月2日
起至2022年9月1日止)。
二、在案水果刀1把,予以没收。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 丁 旭
人⺠陪审员 王 萍
人⺠陪审员 常振海
二〇一九年十二月二十三日
书 记 员 谢金霖