3/28/2020
发布日期: 2020-03-10
文书全文
张金锁强奸一审刑事判决书
浏览: 87 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初377号
公诉机关北京市朝阳区人⺠检察院。
被告人张金锁,男,1983年8月12日出生,汉族,公⺠身份号码×××。曾因
寻衅滋事于2007年5月被劳动教养一年。现因涉嫌犯强制猥亵罪于2018年10月7日
被羁押,次日被刑事拘留,因涉嫌犯强奸罪于同年11月14日被逮捕。现羁押在北
京市朝阳区看守所。
辩护人吴颂立,北京市中盾律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉〔2019〕197号起诉书指控被告人
张金锁犯强奸罪,于2019年2月1日向本院提起公诉。本院依法组成合议庭,不公
开(因涉及个人隐私)开庭审理了本案。北京市朝阳区人⺠检察院指派检察员蔡
雯文出庭支持公诉,被告人张金锁及其辩护人到庭参加了诉讼。现已审理终结。
北京市朝阳区人⺠检察院指控,被告人张金锁于2018年10月7日7时许,在北
京市朝阳区东直⻔外大街辅路其驾驶的丰田凯美瑞汽⻋内,使用暴力强行与被害
人冯某(女,33岁)发生性关系,后被抓获归案。
公诉机关针对上述指控向本院提供了书证、被害人陈述、证人证言、勘验笔
录及鉴定意⻅等证据,建议本院依照《中华人⺠共和国刑法》第二百三十六条第
一款的规定,对被告人张金锁定罪处罚。
被告人张金锁辩称,其与被害人冯某是情人关系。案发当天,其与冯某在⻋
内有过拥抱、亲吻行为,但没有发生性关系。
辩护人提出,本案事实不清、证据不足,建议法庭宣告被告人张金锁无罪。
经审理查明,2018年10月7日7时许,被告人张金锁在驾⻋送醉酒的被害人冯
某回家途中,在其⻋内采用暴力手段强行与冯某发生了性关系。公安机关在接到
报警后于当日7时55分许将被告人张金锁抓获归案。
上述事实,有公诉机关提供的,经庭审举证、质证,本院予以确认的下列证
据证明:
1、被害人冯某的陈述证明:2018年10月5日22时许,我一个姓刘的朋友也是
张金锁的朋友过生日,他说他想找几个人聚一下,时间是2018年10月7日2时,地
点在北京市朝阳区东⻛北桥某饭馆包房内。约好后,我给张金锁打电话让他来某
宾馆接我过去,因为当时我在某宾馆玩,期间还去我家拿酒了。我们大概是在10
月7日1点多到的饭馆,到了之后里面是两桌,都是我不认识的人,我只认识刘总
和张金锁。大家聚起来是为了给刘总过生日,我因为当时很高兴就把自己喝多
了,也不知道喝到了几点,也不知道怎么离开的,只知道是张金锁开⻋送我回去
的。张金锁在半路停了⻋(具体在哪我不知道),我以为到我家楼下了,就要下
⻋,但对方拉住我的手说要和我谈恋爱。我以为他和我开玩笑,当时就拒绝了,
但他当时从主驾爬到我坐的副驾,压在我身上,然后就解我的内衣,扯我的内
裤。我当时反抗了,但他打了我,因⻋内空间太小而且我也打不过对方,后来内
裤被张金锁扯下来了,接着我就感觉到他把生殖器插入我的阴道,我就强烈反
抗,后来可能对方觉得无趣,就停下来了,没有射精。我边哭边要开⻔下⻋,但
张金锁不让我下,说送我回家,这时我才知道还没到我家楼下。后来一路上我就
边哭边给我男朋友还有110打电话,当时张金锁还抢我的手机但没抢走。当⻋行驶
到北京市朝阳区东直⻔外大街我家楼下⻢路边,我没下⻋是因为怕张金锁跑了,
后来我男朋友就来了。我男朋友看到我在⻋上哭,就打了张金锁一顿。张金锁停
⻋强奸我的时候把我的内裤扯坏了,这个内裤应该是我到家楼下下⻋的时候,不
小心带掉到地上了。我的鼻子、头上、脖子都有伤,膝盖也有擦伤。张金锁强奸
我的时候打了我头部,掐了我脖子,膝盖的伤是他拽我下⻋时造成的。
2、诊断证明书、司法鉴定意⻅书证明:被害人冯某的头部有外伤,左膝部有
皮肤擦伤1处,左小腿有皮肤划伤1处,右小腿有皮肤划伤2处;其处女膜可⻅陈旧
裂痕,外阴粘膜未⻅明显损伤。
3、司法鉴定意⻅书及DNA鉴定书证明:在被害人冯某的颈部及双侧乳房检出
了被告人张金锁的DNA分型。
4、证人柴某的证言证明:2018年10月7日1时许,我女朋友冯某回到我们家中
拿了两瓶寄来的酒,之后就出去了,我当时也没多问就睡着了。早上6时许我醒来
的时候没有⻅到冯某,就打电话给她,但是没人接。直到7点多,我女朋友冯某给
我回了个电话,她在电话那边哭,也不说话,我让她发位置给我,后来电话被挂
断了。我再次打电话时她的电话正在通话中,后来我又继续打,她说在家楼下,
我就⻢上下楼去找她。后来我在楼下找到了冯某,当时她坐在一辆黑色外地牌照
的丰田⻋里,⻋⻔是开的,腿光着放在⻋外面,低着头,头发垂着很乱,她的白
色三⻆内裤掉在⻋下面的地上。我就上前问怎么了,冯某说张然强奸她,我当时
很生气就把张然给打了,后来就报警了。我去的时候冯某的内裤在⻢路边⻋底
下,后来不⻅了,听旁边群众说是嫌疑人收起来了。
5、证人刘某的证言证明:被告人张金锁和被害人冯某都参加了上述生日会。
其因为喝多了是提前离开的,不知道冯某离开时的状态。
6、证人范某的证言证明:被告人张金锁是其表哥。2018年10月7日4时许,张
金锁打电话让其到位于东⻛北桥附近的饭馆接他。5时30分许,其到上述饭馆⻅到
了张金锁和一个女的。当时那个女的处于醉酒状态,没法走路,其便和张金锁把
她驾到了张金锁的⻋上。后来张金锁执意自己开⻋送那个女的回家,其在后边跟
了一段路程就回自己的暂住地了。
7、饭馆⻔前及店内的监控视频显示:2018年10月7日1时37分许,被告人张金
锁与被害人冯某一同下⻋进入了饭馆。6时29分许,被害人冯某在被告人张金锁和
证人范某的搀扶下离开了上述地点;被害人冯某暂住地附近的监控视频显示:当日
7时34分许,证人柴某来到被告人张金锁的⻋旁,先是向被害人冯某询问情况,随
后对张金锁进行了殴打。7时38分许,被告人张金锁将一白色物体从便道上踢到便
道下其⻋辆的右后侧。7时39分许,被告人张金锁先将上述白色物体踢到其⻋辆的
后侧,后弯腰捡起该物体装入自己的左上衣兜。
8、公安机关出具的证明材料证明了被告人张金锁到案的经过及其身份情况。
9、劳动教养决定书证明了被告人张金锁的劣迹情况。
10、被告人张金锁在侦查阶段的供述:2014年我在农展馆北路一歌厅礼宾部
当经理,冯某当时也在那儿工作,后来我们一直是好朋友。一周之前冯某过生
日,我和刘某去参加了她的生日会。当时我和冯某约好下次一起去参加刘某的生
日会。2018年10月7日凌晨1点左右,冯某给我打电话,让我去某宾馆的歌厅接
她。我们先去了冯某家拿了几瓶她老家的白酒,然后我开⻋带着她去东⻛北桥附
近的饭馆餐馆参加刘某的生日聚会。参加刘某生日聚会的人除了我和冯某外还有
10个人左右。我们在饭馆一起吃饭喝酒,大概到今天早上5点多就散场了。我开⻋
送冯某回家。到她家楼下,我和冯某在⻋里聊了会儿天,在⻋上我坐在驾驶位,
冯某坐在副驾驶位置,我和她在⻋上有搂搂抱抱的行为。后来冯某的前男朋友突
然出现,他看到我和冯某在⻋上搂抱着,就把我从驾驶位置上拽下⻋把我打了。
后来冯某的前男友打电话报警说我强奸冯某,警察到现场后我就跟警察到公安机
关了。我和冯某在⻋上有搂抱亲热的行为,但是我没和她发生性关系。我们两人
都没喝多,都清醒。我和冯某是好朋友,以前也经常有搂抱的行为,我们还亲过
嘴呢,但是我们没发生过性关系。她一直把我当好哥们,我们两个不可能发生那
种关系。我不知道冯某的内裤在哪里,她的内裤是谁脱的我不清楚。我们在⻋内
亲热时我是坐在驾驶位,她坐在副驾驶位置,我们的距离很近,然后我往她副驾
驶位置那边稍微探身体,伸胳膊就能搂到冯某。我搂着冯某想亲她,但是因为她
头发⻓,好像没有亲着。我们在⻋上搂抱了大概也就两三分钟,我们都没脱衣
服。我可能隔着她衣服碰到了她的胸部。我们在⻋内搂抱亲热时⻋就停在冯某家
楼下。我沿辅路开到她家楼下,先停在了一个小区口的位置,因为有⻋出入,所
以我就往后倒⻋停在了路边。冯某没有报警说我强奸她,是她的前男友报的警,
说我和冯某关系暧昧,并说要整整我,于是他就报警了。我在送冯某回家的路上
一直双手扶着方向盘开⻋,她因为喝酒了一直在副驾驶乱动,我就时不时地用手
扶她的头部、肩部。在冯某家楼下,我没有用脚踢冯某的内裤,还将其内裤藏起
来。我踢的是塑料袋,弯腰捡起来的是我的手机。
本院认为,被告人张金锁以暴力方法强奸妇女,其行为已构成强奸罪,应予
惩处。公诉机关指控被告人张金锁犯强奸罪的事实清楚,证据确实、充分,指控
的罪名成立。被告人张金锁的辩解,与证据证明的事实不符,本院不予采信。对
辩护人所提本案事实不清、证据不足的辩护意⻅,本院亦不予支持。被告人张金
锁明知对方报警而在现场等待之情节,在量刑时酌予考虑。本院依照《中华人⺠
共和国刑法》第二百三十六条第一款、第六十一条、第四十五条、第四十七条的
规定,判决如下:
被告人张金锁犯强奸罪,判处有期徒刑四年六个月(刑期从判决执行之日起
计算。判决执行以前先行羁押的,羁押一日折抵刑期一日。即自2018年10月7日起
至2023年4月6日止)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
一份。
审 判 ⻓ 李 加
人⺠陪审员 郭秀华
人⺠陪审员 张宝荣
二〇一九年十二月二十日
书 记 员 ⻬ 乐