3/28/2020
文书全文
党 × 以危险方法危害公共安全罪一审刑事判决书
发布日期: 2014-03-14
浏览: 1259 次
北京市密云县人⺠法院
刑 事 判 决 书
(2014)密刑初字第53号
公诉机关北京市密云县人⺠检察院。
被告人党×,男,1984年7月13日出生;因涉嫌犯以危险方法危害公共安全
罪,于2013年11月26日被刑事拘留,同年12月6日被逮捕;现羁押于北京市密云
县看守所。
北京市密云县人⺠检察院于2014年1月23日以京密检公诉刑诉(2014)17号
起诉书指控,被告人党×因手机信号问题未得到解决,于2013年11月26日9时许,
驾⻋携带煤气罐、打火机至北京市密云县密云镇云光灯岗西南侧的中国电信营业
厅内,欲引爆煤气罐,后被到场的⺠警制止。公诉机关同时向本院移送了接受刑
事案件登记表,到案经过,被告人党×的供述,证人高×、张×、卢×、李×、
谈×、吴×的证言,现场勘验检查工作笔录及照片,扣押决定书,扣押清单,戶
籍证明等证据,指控被告人党×的行为构成以危险方法危害公共安全罪,提请依
照《中华人⺠共和国刑法》第一百一十四条之规定,对被告人党×判处刑罚。
本院依法适用简易程序,依法组成合议庭,公开开庭审理了本案,北京市密
云县人⺠检察院检察员徐尉出庭支持公诉,被告人党×对起诉书指控的事实及当
庭宣读、出示的证据未提出异议,本院予以确认。
本院认为,被告人党×无视国法,以引爆煤气罐的危险方法危害公共安全,
尚未造成严重后果,其行为已构成以危险方法危害公共安全罪,应予惩处。公诉
机关指控被告人党×犯以危险方法危害公共安全罪成立,本院予以支持。鉴于被
告人党×如实供述所犯罪行,自愿认罪,依法对其从轻处罚。据此,根据被告人
党×犯罪的事实、犯罪的性质、情节和对于社会的危害程度,依照《中华人⺠共
和国刑法》第一百一十四条第一款、第六十七条第三款、第六十一条、第六十四
条的规定,判决如下:
一、被告人党×犯以危险方法危害公共安全罪,判处有期徒刑三年(刑期从
判决执行之日起计算;判决执行以前先行羁押一日折抵刑期一日,即自2013年11
月26日起至2016年11月25日止)。
二、随案移送的作案工具煤气罐、打火机各一个,依法没收。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 杜 娟
代理审判员 姚 冬 敏
人⺠陪审员 刘 瑞 春
二〇一四年二月十一日
书 记 员 徐姗姗
