3/28/2020
发布日期: 2020-01-21
文书全文
申矿井故意伤害一审刑事判决书
浏览: 52 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初3113号
公诉机关北京市朝阳区人⺠检察院。
被告人申矿井,男,1989年2月27日出生于河北省魏县,汉族,初中文化,河
北省魏县农⺠,公⺠身份号码×××。因涉嫌犯故意伤害罪于2019年10月8日被刑
事拘留,同年10月18日被逮捕,现羁押在北京市朝阳区看守所。
北京市朝阳区人⺠检察院以京朝检公诉刑诉[2019]3163号起诉书指控被告人
申矿井犯故意伤害罪,于2019年12月2日向本院提起公诉。本院依法适用简易程
序,实行独任审判,公开开庭审理了本案。北京市朝阳区人⺠检察院指派检察员
张明明出庭支持公诉,被害人张某及其诉讼代理人北京亚欧雍文律师事务所律师
江祥涛、徐艳、被告人申矿井到庭参加诉讼。现已审理终结。
北京市朝阳区人⺠检察院指控并经本院审理查明:被告人申矿井于2019年9月
6日10时许,在北京市朝阳区十八里店乡东方太阳市场南侧小树林内,因琐事与被
害人张某发生口⻆,后双方互殴。被告人申矿井将被害人张某打伤,致其口唇全
层裂创、左侧锁⻣⻣折、左侧第3-5肋⻣⻣折,经鉴定损伤程度属轻伤二级。被告
人申矿井明知他人报警而在现场等待,后于2019年10月8日经公安机关电话通知后
到案,已签署《认罪认罚具结书》。
在法院审理期间,经法院依法调解,被告人申矿井之亲属一次性赔偿被害人
张某医疗费、误工费、交通费等经济损失共计人⺠币10万元,被害人对被告人的
行为表示谅解。
上述事实,被告人申矿井在庭审过程中亦无异议,且有被害人张某的陈述,
证人郭某的证言,诊断证明,司法鉴定意⻅书,“110”接处警记录,⺠事调解
书,谅解书,收条,公安机关出具的被告人申矿井的到案经过、身份证明及其供
述等证据予以证实,足以认定。
本院认为,被告人申矿井法制观念淡薄,遇事不能正确处理,故意伤害他人
身体并造成轻伤二级的后果,其行为侵犯了公⺠的人身权利,触犯了刑法,已构
成故意伤害罪,依法应予惩处。北京市朝阳区人⺠检察院指控被告人申矿井犯故
意伤害罪的事实清楚,证据确实、充分,指控的罪名成立。鉴于被告人申矿井明
知他人报警在现场等候,归案后如实供述所犯罪行,有自首情节,自愿认罪认
罚,且积极赔偿被害人经济损失并取得谅解,故对被告人申矿井所犯故意伤害罪
依法予以从轻处罚。被害人之诉讼代理人关于被告人的归案情况不符合自首情节
的代理意⻅,缺乏事实依据,本院不予采纳。综上,根据被告人申矿井犯罪的事
实、犯罪的性质、情节和其行为对于社会的危害程度,依照《中华人⺠共和国刑
法》第二百三十四条第一款、第六十七条第一款、第六十一条、第四十五条、第
四十七条、《最高人⺠法院关于处理自首和立功具体应用法律若干问题的解释》
第一条及《中华人⺠共和国刑事诉讼法》第十五条之规定,判决如下:
被告人申矿井犯故意伤害罪,判处有期徒刑六个月(刑期从判决执行之日起
计算。判决执行以前先行羁押的,羁押一日折抵刑期一日。即自2019年10月8日起
至2020年4月7日止)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审判员 张 军
二〇一九年十二月二十日
书记员 王向明