3/28/2020
发布日期: 2020-03-03
文书全文
董杰旺敲诈勒索一审刑事判决书
浏览: 219 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2020)京0105刑初233号
公诉机关北京市朝阳区人⺠检察院。
被告人董杰旺,男,1991年7月出生,汉族,初中文化,案发前系北京×××
保安服务有限公司员工,戶籍所在地河北省临西县。因涉嫌犯敲诈勒索罪于2019
年7月9日被羁押,次日被刑事拘留,同年8月16日被逮捕。现羁押于北京市朝阳区
看守所。
辩护人万平,北京市隆安律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉(2020)93号起诉书指控被告人
董杰旺犯敲诈勒索罪,于2020年1月13日向本院提起公诉并于2020年2月13日变更
起诉。本院依法组成合议庭,公开开庭审理了本案。北京市朝阳区人⺠检察院指
派检察员郎申出庭支持公诉,被告人董杰旺及其辩护人万平到庭参加诉讼。现已
审理终结。
北京市朝阳区人⺠检察院指控:被告人董杰旺于2018年至2019年间,在北京
市朝阳区×××地铁站附近,擅自采用查扣黑摩的方式,多次向黑摩的司机索要
钱财。其中,向⻩某强行索要人⺠币累计2700元、向王某1强行索要人⺠币累计
1500元,向王某2强行索要人⺠币累计500元,向旋某强行索要人⺠币800元,向
张某强行索要人⺠币800元,向许某强行索要人⺠币400元,向师某索要人⺠币600
元,上述赃款均已损失。被告人董杰旺后被抓获归案。被告人董杰旺无视国法,
为谋取私利,采用敲诈手段获取他人钱财,其行为触犯了《中华人⺠共和国刑
法》第二百七十四条之规定,应当以敲诈勒索罪追究其刑事责任,提请本院依法
判处。
被告人董杰旺当庭对公诉机关指控的事实和罪名均不持异议;其辩护人的辩
护意⻅为:1、董杰旺如实供述犯罪事实,认罪认罚;2、董杰旺积极退赔投资人
经济损失;3、董杰旺主观恶性小。综上,建议法庭对被告人董杰旺从轻处罚。
经审理查明:2018年至2019年,被告人董杰旺在北京×××保安服务有限公
司派驻其至北京市朝阳区×××街道城管队任保安队⻓期间,在本区×××等
地,多次擅自以查扣黑摩的方式向他人索要赎⻋费用,其中向被害人⻩某索要人
⺠币2700元,向被害人王某1索要人⺠币1500元,向被害人王某2索要人⺠币500
元,向被害人旋某索要人⺠币800元,向被害人张某索要人⺠币800元,向被害人
许某索要人⺠币400元,向被害人师某索要人⺠币600元,上述赃款均已损失。被
告人董杰旺后被抓获归案。现扣押手机2部在案。另,本院审理期间,被告人董杰
旺的家属已代为退赔人⺠币7500元在案。
上述事实,有经庭审举证、质证确认的被害人⻩某、王某1、王某2、旋某、
张某、许某、师某等人的陈述,证人李某、杨某、陈某等人的证言,辨认笔录,
公安机关出具的搜查笔录、起赃经过、扣押清单、物证照片、到案经过、戶籍材
料、村委会出具的证明及被告人供述等证据予以证实,足以认定。
本院认为,被告人董杰旺为谋私利,多次敲诈他人钱财,且数额较大,其行
为触犯了刑律,已构成敲诈勒索罪,依法应予惩处。北京市朝阳区人⺠检察院指
控被告人董杰旺犯敲诈勒索罪的事实清楚,证据确实、充分,指控罪名成立。鉴
于被告人董杰旺当庭自愿认罪并愿意接受处罚,且积极退赔被害人经济损失,故
本院对其所犯罪行依法予以从轻处罚。辩护人相关辩护意⻅,本院酌予采纳。在
案之款物一并处理。综上,根据被告人董杰旺犯罪的事实、性质、情节和对社会
的危害程度,依照《中华人⺠共和国刑法》第二百七十四条、第四十五条、第四
十七条、第五十二条、第六十一条、第六十四条及《中华人⺠共和国刑事诉讼
法》第十五条之规定,判决如下:
一、被告人董杰旺犯敲诈勒索罪,判处有期徒刑一年三个月,罚金人⺠币一
万元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2019年7月9日起至2020年10月8日止。罚金已缴纳)。
二、在案之人⺠币七千五百元,其中人⺠币二千七百元发还被害人⻩某;人
⺠币一千五百元发还被害人王某1;人⺠币五百元发还被害人王某2;人⺠币八百
元发还被害人旋某;人⺠币八百元发还被害人张某;人⺠币四百元发还被害人许
某;人⺠币六百元发还被害人师某;余款人⺠币二百元,发还被告人董杰旺。
三、扣押在案之苹果手机一部,予以没收;在案之小米手机一部,发还被告
人董杰旺。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审判⻓ 宋 磊
审判员 ⻬丽⻘
审判员 何宝明
二〇二〇年二月二十八日
书记员 邢 娜