3/28/2020
发布日期: 2020-03-03
文书全文
姚利军诈骗一审刑事判决书
浏览: 244 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2020)京0105刑初226号
公诉机关北京市朝阳区人⺠检察院。
被告人姚利军,男,1982年9月21日出生,公⺠身份号码×××,汉族,中专
文化,无业,戶籍所在地河北省保定市蠡县。曾因犯销售伪劣产品罪于2011年4月
26日被河北省保定市×××人⺠法院判处拘役三个月,罚金人⺠币四万元;现因
涉嫌犯诈骗罪于2019年8月28日被羁押,当日被刑事拘留,同年10月1日被逮捕。
现羁押于北京市朝阳区看守所。
辩护人石伟,北京佐邦律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉(2020)76号起诉书指控被告人
姚利军犯诈骗罪,于2020年1月13日向本院提起公诉。本院依法组成合议庭,公开
开庭审理了本案。北京市朝阳区人⺠检察院指派检察员张欣出庭支持公诉,被告
人姚利军及其辩护人石伟到庭参加诉讼。现已审理终结。
北京市朝阳区人⺠检察院指控:被告人姚利军伙同袁某(已起诉)等人,于
2018年12月至2019年1月期间,在本市朝阳区管庄×××汽⻋ S店及北京市大兴
区×××服务有限公司内,通过让徐某、李某贷款购⻋,后将⻋辆恶意转卖并拒
不偿还贷款的方式,骗取×××有限公司人⺠币14万余元。后被告人姚利军被⺠
警抓获归案。
对指控的上述事实,公诉机关当庭宣读和出示了下列证据材料:证人证言、
辨认笔录、书证、被告人供述等证据。公诉机关认为被告人姚利军以非法占有为
目的,虚构事实,骗取他人财物,其行为触犯了《中华人⺠共和国刑法》第二百
六十六条之规定,犯罪事实清楚,证据确实、充分,应当以诈骗罪追究其刑事责
任。提请本院依法判处。
被告人姚利军当庭否认犯罪,辩称其并未实施诈骗行为,对袁某等人实施的
诈骗行为亦不知情;其辩护人的辩护意⻅基本同被告人姚利军,另认为现有证据
不能证明⻋辆已损失,综上,建议法庭对被告人姚利军宣告无罪。
经审理查明:2018年12月至2019年1月,被告人姚利军伙同袁某(已判决)
等人,在本市朝阳区等地,通过让徐某、李某贷款购⻋,后将购买的⻋辆恶意销
售并拒不偿还贷款的方式,骗取×××有限公司人⺠币147620.36元。后被告人姚
利军被⺠警抓获归案。赃款已损失。案发后,公安机关扣押被告人姚利军手机2部
及尾号为9071的农行卡1张在案。
上述事实,有下列证据予以证明:
1.证人殷某的证言证明:我是×××有限公司高级专员。我们通过访问客戶
得知,2018年7月至2019年2月,一些中介通过联系客戶,向客戶宣传贷款不用
还,还可以获取4至6万元,利用其身份申请贷款购⻋后再将⻋抵押或者转卖,骗
取买⻋贷款。其中在本市朝阳区管庄×××汽⻋ S店和本市大兴区×××服务有
限公司共骗取47万余元。
2.证人徐某的证言及辨认笔录证明:2018年12月,朋友邵某和我说他认
识“大比”可以贷款。“大比”说给我做⻋贷,买⻋后把⻋卖了可以分我一半的
卖⻋款,还说有人会帮我先还半年⻋贷,后面⻋贷就不用还了,这样我也不会上
个人征信黑名单,我就信以为真了。我们到北京后,一个戴眼镜的男子还有老
杨、李小⻰带我去了一家宾馆。后辰哥、老杨带我去的通用 S店⻅到一个男子李
南,老杨说我没有收入证明就没有放款,当天下午辰哥、戴眼镜男子和老杨就开
⻋带我到另一个宾馆。后有一天老杨带着担保人周某和我去了管庄某 S店,辰哥
提前给了我要背的个人基本信息,我按照信息回答了 S店业务员的问题,当天进
行了面签,辰哥给我打了2万元交首付,后辰哥、戴眼镜男子开⻋带我去⻋管所拿
了临牌,然后去管庄某 S店提了⻋。辰哥带我到亚运村汽⻋市场把⻋卖了93000
元,钱转到了我的农行卡上,辰哥让我微信转给他2万元,又让一女子拿POS机从
我农行卡里刷走5万元,最后又带我去银行ATM机取了2万元。第二天,我管辰哥
要钱,辰哥说晚点给我,第三天,一个陌生男子和一个光头男子开⻋带我到一个
偏僻树林给我5000元,我没敢要,因为在宾馆戴眼镜男子说“他们在北京谁都不
怕,黑道白道都认识人”,后我就回老家了。
经辨认,被告人姚利军就是戴眼镜的男子,该人与老杨、辰哥、徐某一起到
亚运村市场卖⻋;杨某就是外号为老杨,带徐某办理购⻋贷款并带徐某到亚运村
汽⻋市场卖⻋的人。
3.证人李某在公安机关的证言及辨认笔录证明:2019年1月初,叶某让我贷款
买⻋再卖⻋,不上征信也不用还贷款。我到北京后⻅到4个人,一个叫小强,另一
个叫刘某,还有另外两个人。小强给我弄材料,刘某和另一个男子带着我和另一
个山西人开⻋去吉利 S店用我的名字做⻋贷款5万多元购买了一辆吉利博越,当时
是刘某交的首付。当天分别以我和那个山西人的名义贷款一共买了两辆⻋。刘某
和另一男子提的博越,当天刘某让我到汽⻋二手交易市场签了一份卖⻋协议,他
让我讲同意以9万元把⻋卖给他并录了视频,实际他并没有给我钱。当时他又将⻋
卖给了别人。另一辆⻋也是这样卖的,我不清楚卖了多少钱。后他们给我打了
5000元我就回家了。
经辨认,姚利军就是带其去办理买⻋手续并负责在酒店答复⻋贷金融公司回
访电话的男子;袁某就是自称小强,负责在酒店给李某做包装身份材料的男子。
另,李某辨认出了刘某。
证人李某在法庭的证言证明:我是2019年1月9日去 S店买的⻋,具体哪个 S
店我记不清了,我就记得在北京的南边。去 S店买⻋当天是刘某开⻋带着我和一
个男子还有一个山西人一起去的。当天一共买了两辆⻋,那个男子付的购⻋首付
款并带我签的购⻋合同,办理贷款手续时,他就在我旁边坐着,后那个男子开⻋
带着我,刘某开⻋带着那个山西人一起去了汽⻋交易市场当天就将这两辆⻋都卖
了。
我们来北京后住的宾馆,他们团伙一共四个人,有小强、刘某、戴眼镜男子
还有刚才说的付首付的男子。去 S店提⻋的时候去了俩人,去的是交首付款的这
个人和刘某。小强还有另外一个戴眼镜的男子在宾馆。买⻋三天前,刘某和我说
有一个贷款回访电话一会打给我,刘某说我接不了,要他们来接。当时刘某和戴
眼镜男子住同一个房间,就住我在我的隔壁房间。刘某把我手机拿走后我也到了
他们房间,看到刘某把我手机给了戴眼镜的男子,戴眼镜男子面前有六七部电
话,后来我在他们房间坐了一会就走了,我没有注意他具体怎么接的贷款回访电
话。还有就是在去 S店之前,小强通过我手机下载了一个贷款软件来申请贷款买
⻋,我去了小强的房间,当时戴眼镜男子也在,他就躺在床上抽烟,后来我就走
了,这是我第一次⻅到戴眼镜男子。除此之外,我就和戴眼镜男子没有接触了。
我在公安机关对戴眼镜男子和小强都进行过辨认。我在公安机关的辨认时说这个
戴眼镜的男子带我去办买⻋手续是因为戴眼镜男子本来和我们要一起去的,结果
半路上被撞了,所以最终没有和我们一起去。我没有⻅过徐某。
4.证人袁某的证言及辨认笔录证明:李某是姚利军给徐某找的贷款担保人,
事成之后给姚利军分红5000元,姚利军分红的钱是从卖⻋款中出的钱,是徐某给
的姚利军现金。姚利军将李某带到了徐某等人住的旅店,而且姚利军也和李某、
徐某等人一起住在那里。杨某、“辣姐”、李某、徐某等人说这些办贷款买⻋的
事情时姚利军也在场。第一次到管庄吉利 S店签单办贷款是姚利军带着徐某和李
某二人去的。
经辨认,袁某辨认出了姚利军。
5.×××有限公司报案材料证明:(1)2018年12月24日,徐某、周某与我公
司签订《汽⻋零售贷款合同》,申请购⻋贷款97440元后已失联,⻋辆所有权证也
未按合同约定交我公司保管。(2)李某所购⻋型为博越,经销店为北京×××销
售服务有限公司,放款日期为2019年1月10日,贷款本金64400元,已还本息为0
元。(3)×××有限公司贷款前电话核实的内容主要有:借款人个人信息、工作
信息、购买⻋辆信息及贷款申请信息等。
6.北京×××销售服务有限公司出具的情况说明,证明该公司位于北京市大
兴区,李某于2019年1月10日在该公司购买吉利汽⻋1辆,⻋价人⺠币128800元,
首付款人⺠币70502元,贷款金额人⺠币58298元,该公司已于2019年1月10日收
到×××有限公司发放个人⻋贷人⺠币58298元。
7.汇款凭证、银行交易明细证明:(1)2019年1月21日,×××有限公司向
北京×××汽⻋销售有限责任公司汇款人⺠币89322.36元。(2)2019年1月10
日,北京×××销售服务有限公司其中一笔收入款项为人⺠币58298元。
8.到案经过,证明2019年8月28日,公安机关在本市大兴区将被告人姚利军抓
获归案。
9.起赃经过、扣押清单,证明案发后,公安机关从姚利军处扣押手机2部及尾
号为9071的农行卡1张在案。
10.刑事判决书,证明同案袁某因诈骗罪于2020年1月15日被本院判处有期徒
刑三年六个月,罚金人⺠币三万元。
11.被告人姚利军在公安机关的供述证明:2018年10月底,杨某电话联系我借
钱说给我高息,1个月后,我随杨某到北京一个酒店住了十七八天,在此期间,杨
某跟我借了三次钱,这三次借钱都是买⻋用。第一次借了27000元,借了4天给了
我1100元利息,他让我带着他和一个30多岁的男子去开⻋;第二次借了3万多元,
借了4天给了我3200元利息,杨某给我一个买⻋人的身份信息,说让我接个金融⻋
贷回访电话,然后多给我钱,金融⻋贷问了我买⻋人的信息,包括姓名、身份证
号、工作、买的什么⻋等等,我就按杨某给的信息读;第三次借了5万多元,借了
两天半给了我4500元利息。我只⻅过第三次买⻋的客戶,是一个30多岁的南方
人,第三次买的是红色的吉利SUV,前两次买的⻋和客戶我都没⻅过。我和杨某
通过现金、微信、支付宝还有我尾号为9071的农行卡进行结账。我除了借钱给杨
某,还有做过一次金融贷款公司的电话回访,剩下就是负责给杨某开⻋,杨某让
我带他去哪我就带他去哪,但我没有去过汽⻋市场。
被告人姚利军的当庭供述证明:我没有去过 S店,没有去⻋管所拿过临牌,
也没有参与过或者商量过买⻋卖⻋的事情,我只知道袁某他们是去买⻋,不知道
他们卖⻋的事,更没有去卖过⻋。我接过两次回访电话,他们说给我利息高一
点。第一次是2018年12月,贷款公司打电话核实徐某的个人贷款信息,我接的贷
款回访电话;中间隔了7或8天,贷款公司又打电话核实李某的个人贷款信息,也
是我接的贷款回访电话,回访电话的主要内容有他们是哪里人、工作单位、年龄
等事项。我在公安机关供述中说⻅到的买⻋客戶应该是徐某,李某买⻋的时候没
有借给过杨某钱。公安机关扣押的两部手机中,我用白色的OPPO手机与杨某联系
过借钱的事,但没有联系过买⻋卖⻋的事,另一部华为手机是我后来买的,我没
有用这两部手机接过回访电话,接回访电话都是用的袁某他们提供的手机。尾号
9072的农行卡是我的,2016年和2017年杨某和我借过钱,那时用这张卡结过账,
但是后来杨某找我借钱买⻋还有还钱都是给的现金,没有通过这张卡进行过结
算。我没有拿到过袁某所说的5000元分红。
12.身份材料,证明被告人姚利军的身份情况。
上述证据材料,经庭审举证、质证,均予以核实,对于证据中相互印证的部
分能够作为定案的依据,本院予以确认。另,法庭调取了被告人姚利军的前科材
料,证明被告人姚利军曾因犯销售伪劣产品罪于2011年4月26日被河北省保定市
×××人⺠法院判处拘役三个月,罚金人⺠币四万元。上述证据,经庭外征求控
辩双方意⻅,控辩双方对此均无异议,本院亦予以确认。
本院认为,被告人姚利军无视国法,以非法占有为目的,伙同他人虚构事
实,共同骗取被害单位财物,数额巨大,其行为触犯了刑法,已构成诈骗罪,依
法应予惩处。北京市朝阳区人⺠检察院指控被告人姚利军犯诈骗罪的事实清楚,
证据确实、充分,指控罪名成立。关于被告人姚利军的无罪辩解及辩护人相关辩
护意⻅,本院认为,在案有如下证据证明姚利军参与了袁某等人的共同诈骗行
为:第一,证人徐某、李某、袁某等人的证言证明姚利军与同案袁某等人在作案
期间⻓时间在一起;第二,证人袁某的证言证明其和李某、徐某等人说办贷款买
⻋时姚利军也在场;第三,证人徐某、袁某的证言均能证明姚利军曾带着徐某去
S店提⻋或者办理购⻋贷款手续,证人李某的证言亦能证明姚利军曾带其去 S店
购⻋但因发生事故而未果;第四,证人徐某、李某所购⻋辆均为购⻋以后随即出
售给他人;第五,徐某辨认姚利军参与一起卖⻋且证人袁某的证言亦证明姚利军
得到卖⻋的分赃款5000元;第六,姚利军供称其曾接过徐某及李某的贷款回访电
话,且其负责按照杨某的指示开⻋。综上,可以认定姚利军对于袁某等人实施诈
骗的行为是主观明知的且积极参与其中,故被告人姚利军的无罪辩解及辩护人相
关辩护意⻅,本院不予采纳。辩护人关于现有证据不能⻋辆已损失的辩护意⻅,
经查,在案被害单位出具的报案材料及证人殷某、徐某、李某、袁某的证言能够
相互印证,足以证明涉案⻋辆已被出售且购⻋人未偿还购⻋贷款由此造成被害单
位大量经济损失,故辩护人上述辩护意⻅,本院亦不予采纳。
对被告人因犯罪行为给被害单位造成的经济损失,应责令退赔。在案之物品
一并处理。综上,根据被告人姚利军犯罪的事实、性质、情节、对社会的危害程
度及在共同犯罪中所起的作用,本院依照《中华人⺠共和国刑法》第二百六十六
条、第二十五条第一款、第四十五条、第四十七条、第五十二条、第五十三条、
第六十一条、第六十四条及《最高人⺠法院、最高人⺠检察院关于办理诈骗刑事
案件具体应用法律若干问题的解释》第一条之规定,判决如下:
一、被告人姚利军犯诈骗罪,判处有期徒刑三年二个月,罚金人⺠币三万元
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一
日,即自2019年8月28日起至2022年10月27日止。罚金于本判决发生法律效力后3
个月内缴纳)。
二、责令被告人姚利军退赔人⺠币十四万七千六百二十元三⻆六分,发还被
害单位×××有限公司。【与(2020)京0105刑初12号判决主文第二项承担连带
责任】
三、扣押在案手机二部之变价款,用于执行本判决第二项;在案尾号为9071
的农行卡一张,退回北京市朝阳区人⺠检察院处理。
如不服本判决,可在接到判决书的第二天起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审判⻓ 宋 磊
审判员 何宝明
审判员 张小旭
二〇二〇年二月二十七日
书记员 邢 娜