3/28/2020
发布日期: 2020-03-05
文书全文
金嘉琦诈骗一审刑事判决书
浏览: 135 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初3041号
公诉机关北京市朝阳区人⺠检察院。
被告人金嘉琦,男,1989年1月3日出生,回族,公⺠身份号码×××,高中
文化,无业,戶籍地北京市东城区;因涉嫌犯诈骗罪于2019年8月16日被羁押,当
日被刑事拘留,同年9月20日被逮捕,现羁押于北京市朝阳区看守所。
辩护人张之松、魏昕,北京市泽天律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉[2019]3084号起诉书指控被告人
金嘉琦犯诈骗罪,于2019年11月25日向本院提起公诉。本院依法组成合议庭,公
开开庭审理了本案。北京市朝阳区人⺠检察院指派检察员龚洁婷出庭支持公诉,
被告人金嘉琦及其辩护人张之松、魏昕到庭参加诉讼,现已审理终结。
公诉机关指控:被告人金嘉琦于2017年2月至2019年4月间,以恋爱交友的名
义,编造拍摄电影项目、父亲生病等理由骗取被害人张某(女,29岁,新疆维吾
尔自治区人)人⺠币100余万元。被告人金嘉琦于2019年8月16日被抓获归案。
公诉机关认为,被告人金嘉琦以非法占有为目的,虚构事实骗取他人财物的
行为,数额特别巨大,其行为触犯了《中华人⺠共和国刑法》第二百六十六条规
定,犯罪事实清楚,证据确实、充分,应当以诈骗罪追究其刑事责任。提请本
院,依法判处。
被告人金嘉琦当庭对公诉机关指控的罪名没有异议,但辩称自己只是以电影
项目骗取了被害人50万元,其他钱款为与被害人恋爱后的借款。
被告人金嘉琦辩护人的主要辩护意⻅为,被告人金嘉琦与被害人之间系男女
朋友关系,两人之间有⺠事借贷关系,检察机关指控犯罪数额过高。建议法庭对
被告人金嘉琦从轻处罚。
经审理查明:2017年2月至2019年4月间,被告人金嘉琦以恋爱交友的名义,编
造拍摄电影项目、父亲生病等理由骗取被害人张某(女,29岁,新疆维吾尔自治
区人)人⺠币1148390元。被告人金嘉琦于2019年8月16日被抓获归案。
本案在审理期间,被告人金嘉琦家属代其退赔人⺠币1万元,现在案。
以上事实有公诉机关提供的如下证据予以证实:
1.被害人张某陈述及损失金额统计明细表证明:2017年2月我在世纪佳缘网站
认识了自称金嘉琦的单身男子,并发展为男女朋友。金嘉琦自称在广告公司上
班,父亲在中央电视台任职,其父给其介绍了一个拍摄电影项目,但需要资金,
金嘉琦以此为由自2017年3月至2019年3月多次向我借钱,一共130多万元。其在
2018年8月还以其父亲生病需要钱做手术为名向我借了13.8万元,一共是1190352
元。期间,金嘉琦为了让我相信他有还款能力还给我发了朝阳、东城各一套房子
的房产证照片。后经我查询并没有相关信息,我发现自己被骗后就报警了。我给
金嘉琦钱多是微信、支付宝转账,还有信用卡POS机刷卡消费,这里面还有我的
客戶帮我代转的钱款。此外,我在“豆瓣”上还看到一个帖子发现金嘉琦以同样
的手段诈骗另一个女孩,微博头像的结婚证上的男子正是金嘉琦。上述被骗钱款
中还包括金嘉琦拿的我的东西,有手机、苹果电脑等,东西都是全新的,金嘉琦
借给了别人,收货人大多是一个叫李某的人,好像是卖手机的,但我没有⻅过。
2.证人金某证言证明:我是金嘉琦的父亲,我是五维凤凰文化有限责任公司
的员工,负责看监控。2007年至2014年我在另一家公司的时候被公司派到中央电
视台负责看护演播厅安全工作,我不是中央电视台的员工。我是2017年至2018年
检查胃不好,2018年年底我检查出冠心病,2019年1月我做的心脏搭桥手术,住院
15天。金嘉琦大概给了我3万元看病,我不知道他做什么工作,他说自己做广告策
划,我们平常不在一起住,沟通少,我不清楚他是否投资电影。
3.证人孙某证言及辨认笔录证明:2019年2月左右,我通过社交软件“1号媒
婆”认识了金嘉琦,之后我们添加了微信好友。金嘉琦跟我说他是制片人,刚花
了2000万在顺义买了别墅、自己年薪200万元等话,让我感觉他是一个特别有钱的
人。2019年3月他跟我说他爸爸有心脏病做搭桥手术花了30万元左右,出院后感染
又住进了ICU,自己由于暂时周转不过来问我借3万元,6月份的时候他跟我说他
爸爸去世了。
经证人孙某辨认指出本案被告人金嘉琦就是其所说的金嘉琦。
4.证人胡某证言证明:我跟金嘉琦是夫妻关系,我们是通过社交网站“1号媒
婆”认识的。2019年5月我们领证结婚,但没有办婚礼,我们的生活来源是我的工
资,金嘉琦没有工作。
5.证人李某证言证明:我是从事个体买卖手机的,我认识金嘉琦大概七八年
了。金嘉琦卖给我大概七八部手机,他说有的是别人送给他的,有的是帮别人卖
的。我不认识张某,但听过这个名字,金嘉琦让我给一个叫张某的信用卡转过
钱,钱的来源是金嘉琦在我店里刷卡消费,也就是串现金,这是2018年之前的事
情。
6.微信聊天记录证明:被害人与被告人聊天的具体内容,如:被告人金嘉琦
给被害人张某发送房产证照片;父亲生病照片;被告人自称名下有3套房产;双方
商讨婚后购房;被告人金嘉琦称大项目是电影,自己是制片人;被告人金嘉琦使
用被害人张某信用卡并发送手持商戶名为“北京刘晓晴商贸中心”华夏银行信用
卡还款单照片;购买物品等。
7.北京市朝阳区不动产登记事务中心出具的查询材料证明:被告人金嘉琦给
被害人张某发送的房产证具体登记产权人不是被告人金嘉琦。
8.支付宝转账明细、微信转账明细证明:被害人张某自己通过支付宝、微信
以及他人代其通过微信共计向金嘉琦转账1011436元,被告人金嘉琦通过支付宝、
微信转回251084元。
9.信用卡账单证明:7张信用卡刷卡累计33万元。
10.网上购物订单截图及增值税专用发票证明:商品购买金额为58038元,收
货人多数为李某。
11.案款单证明:被告人金嘉琦家属代其退赔人⺠币1万元,现在案。
12.到案经过证明被告人金嘉琦系被抓获归案。
13.戶籍材料证明被告人的基本身份情况。
14.被告人供述:1侦查机关供述:我跟胡某是2018年年底通过一个相亲网站
认识的,2019年3月底她怀孕,同年5月22日我们两个人结婚。
2017年左右,我通过相亲网站认识了张某,我跟她说我是做广告的,说我父
亲是中央电视台的,我们两个以男女朋友的关系进行交往。实际上我父亲是中央
电视台外聘人员,不是正式员工。我跟张某交往了几个月后,我跟张某说我和别
人筹拍1部电影,据此跟她要了130万元左右,之后我还以我父亲生重病的理由跟
张某要了13.8万元。我父亲当时确实生病,我跟别人借的钱,后来把张某给我的
13.8万元还给借钱的人了。张某给我的130万元中有13万元我还了之前跟别人的借
款,剩下的被我日常消费了。我跟张某说的电影是真实存在的,只是电影投资需
要几千万元,我从张某处拿了钱没有投,现在电影拍没拍我也不知道。这130万元
是张某在一年的时间中陆续给我的,其中有她自己给我的也有她的供销商直接给
我的,有支付宝、微信。跟张某借这130万元的过程中,张某的家人找她问我有没
有还款能力,我给张某发过一张假房产证照片,上面写的是我的名字,这个房产
证是假的,是我花了600元钱在路边办的。我做这个假房本是几年前我借高利贷,
介绍人让我做的用于贷款的。2019年我结婚前我跟张某分手了。
2当庭供述:我对指控我犯诈骗罪没有意⻅,但我父亲确实生病做手术。我
认为自己是用电影项目诈骗,项目是有的,但我发现项目不太好,我没有继续
做,但我没有告诉张某。我大概还欠张某140万元左右,其中50万元我认可是诈骗
她的,其他还有我们共同消费的,具体数额我没有算过。我跟张某分手主要是性
格不合,不是因为钱。
以上证据经法庭举证、质证,本院对其中能够相互印证的部分予以确认。
本院认为,被告人金嘉琦以非法占有为目的,虚构事实、隐瞒真相,骗取他
人财物,数额特别巨大,其行为已触犯了刑律,构成诈骗罪,应予惩处。北京市
朝阳区人⺠检察院指控被告人金嘉琦犯诈骗罪的罪名成立。关于辩护人提出被告
人金嘉琦与被害人之间存在⺠事借贷关系的辩护意⻅,经查,在案被害人陈述、
证人证言、书证等能够相互印证,证明被告人金嘉琦与被害人张某处男女朋友实
则为其诈骗的幌子,该点辩护意⻅本院不予采纳。被告人金嘉琦归案后对犯罪事
实如实供述的程度、当庭的认罪态度及退赔钱款的数额,本院在量刑时予以综合
考量。被告人金嘉琦的犯罪行为给被害人造成的经济损失应责令退赔,在案钱款
一并处理。综上,本院依照《中华人⺠共和国刑法》第二百六十六条、第五十二
条、第五十三条、第六十一条、第六十四条及《最高人⺠法院、最高人⺠检察院
关于办理诈骗刑事案件具体应用法律若干问题的解释》第一条之规定,判决如
下:
一、被告人金嘉琦犯诈骗罪,判处有期徒刑十一年,罚金人⺠币十一万元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一
日,即自2019年8月16日起至2030年8月15日止。罚金于本判决发生法律效力后3
个月内缴纳)。
二、责令被告人金嘉琦退赔人⺠币一百一十四万八千三百九十元(含在案之
人⺠币一万元)发还被害人张某。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉,书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 王 杨
人⺠陪审员 邢海燕
人⺠陪审员 刘秀玲
二〇二〇年二月二十一日
书 记 员 郑重仪