3/28/2020
发布日期: 2020-02-25
文书全文
刘卫盗窃一审刑事判决书
浏览: 76 次
北京市丰台区人⺠法院
刑 事 判 决 书
(2020)京0106刑初128号
公诉机关北京市丰台区人⺠检察院。
被告人刘卫,男,1977年4月30日出生于贵州省习水县,汉族,文盲,农⺠,
戶籍地贵州省习水县;因盗窃,于2003年7月被行政拘留十五日;因盗窃,于2003
年9月被行政拘留十五日;因盗窃,于2010年10月被行政拘留十五日;因犯盗窃
罪,于2013年被判处有期徒刑八个月,并处罚金人⺠币一千元;因犯盗窃罪,于
2015年6月被北京市东城区人⺠法院判处有期徒刑一年,并处罚金人⺠币一千元;
因犯盗窃罪,于2016年10月被判处有期徒刑七个月,并处罚金人⺠币一千元;因
犯盗窃罪,于2017年8月被北京市房山区人⺠法院判处有期徒刑七个月,并处罚金
人⺠币二千元;因犯盗窃罪,于2018年3月被北京市房山区人⺠法院判处有期徒刑
七个月,并处罚金人⺠币二千元;因犯盗窃罪,于2019年1月15日被北京市西城区
人⺠法院判处有期徒刑九个月,并处罚金人⺠币二千元,于2019年7月19日刑满释
放;因涉嫌犯盗窃罪,于2019年9月23日被羁押,次日被刑事拘留,2019年10月
31日被逮捕,现羁押于北京市丰台区看守所。
辩护人张志友,北京市致诚律师事务所律师。
北京市丰台区人⺠检察院以京丰检三部刑诉〔2020〕2号起诉书指控被告人刘
卫犯盗窃罪,于2020年1月3日向本院提起公诉。本院依法组成合议庭,公开开庭
进行了审理。北京市丰台区人⺠检察院指派检察员张海丽、检察官助理刘然出庭
支持公诉,被告人刘卫及其辩护人张志友到庭参加诉讼。本案现已审理终结。
北京市丰台区人⺠检察院起诉书指控:
2019年9月23日12时许,被告人刘卫乘坐120路公交⻋,行驶至北京市丰台区
木樨园桥东站附近时,扒窃被害人张某的钱包一个,内有现金人⺠币476元、购物
卡等物品。
被告人刘卫于案发现场被他人抓获,后扭送至北京市公安局丰台分局石榴园
派出所。被盗钱包已发还被害人张某。
针对起诉的事实,公诉机关向本院提供了被告人供述、被害人陈述、鉴定意
⻅、视听资料及相关书证等证据,认为被告人刘卫的行为触犯了《中华人⺠共和
国刑法》第二百六十四条之规定,构成盗窃罪,提请本院依法惩处。
被告人刘卫当庭对公诉机关指控的罪名和事实不持异议。
辩护人对公诉机关指控的罪名和事实不持异议,但认为被告人刘卫有如下从
轻处罚情节:第一,被告人刘卫当庭认罪,并如实陈述犯罪事实;第二,盗窃数
额较小,且被盗物品已经发还被害人。
经审理查明:
2019年9月23日12时许,被告人刘卫乘坐120路公交⻋,行驶至北京市丰台区
木樨园桥东站附近时,扒窃被害人张某的钱包一个,内有现金人⺠币476元及购物
卡。
被告人刘卫于案发现场被他人抓获,后被扭送至北京市公安局丰台分局石榴
园派出所。被盗财物已发还被害人张某。
以上事实,有下列证据证实:
1、被害人张某的陈述及辨认笔录证明:2019年9月23日12时许,被害人张某
乘坐120路公交⻋。公交⻋在由木樨园桥北站向木樨园桥东站行驶时,被害人张某
前往后⻔准备下⻋,但一穿白色短袖男子一直离其很近并向其靠拢。在公交⻋接
近木樨园桥东站时,一穿红色短袖男子大喊:“司机停⻋,别开⻋⻔。”此时被
害人张某发现,穿白色短袖男子将被害人张某的彩色钱包放回自己的黑色手提包
中。穿红色短袖男子拽住偷钱包的穿白色短袖男子,后和其他乘客一起将该穿白
色短袖男子控制住并报警。被害人张某被盗的彩色钱包内有现金476元以及购物
卡。
经其辨认,被告人刘卫即是2019年9月23日12时许,在120路公交⻋内对其实
施盗窃后被⺠警查获的穿白色短袖的男子。
2、证人胡某的证言及辨认笔录证明:2019年9月23日12时许,胡某乘坐120
路公交⻋至木樨园桥东站准备下⻋。胡某在后⻔处发现一穿白色短袖男子一直向
一名准备下⻋的老太太靠近,后该男子将手伸进老太太的包里拿出一个彩色花边
的钱包,并将该钱包放在自己的黑色挎包里。胡某立即大喊:“司机停⻋,不要
开⻋⻔。”此时,穿白色短袖男子将偷来的钱包又放回那名老太太的包里。后胡
某一起和乘客将盗窃的男子控制住并报警。
经其辨认,被告人刘卫即是2019年9月23日12时许,在120路公交⻋内实施盗
窃后被⺠警查获的穿白色短袖的男子。
3、证人徐某的证言及辨认笔录证明:徐某系120路公交⻋上的安全保卫员。
2019年9月23日12时许,徐某看到在后⻔处一名穿白色短袖、斜背黑色挎包的男子
与一名戴墨镜的老太太站的很近。后来,穿白色短袖男子身后的一名穿红色短袖
男子突然大喊“停⻋”。穿红色短袖男子拽住穿白色短袖男子并称其偷了那名老
太太的钱包。后乘客一起将穿白色短袖男子控制住。
经其辨认,被告人刘卫即是2019年9月23日12时许,在120路公交⻋内实施盗
窃后被⺠警查获的穿白色短袖的男子。
4、北京市丰台区公安司法鉴定中心鉴定书证明:送检的“钱包上擦拭棉签
1”和“钱包上擦拭棉签2”检材中检出STR分型,与被告人刘卫血样在D S
等15个基因座基因型相同,其似然率为2.61×1016。
5、监控视频证明:2019年9月23日12时9分许,被告人刘卫在公交⻋后⻔处
将一钱包放回被害人张某的包内,后被证人胡某等群众控制。
6、北京市公安局丰台分局扣押决定书、扣押清单、发还清单,照片证明:⺠
警扣押被告人刘卫盗窃的财物并发还的情况。
7、北京市西城区人⺠法院(2019)京0102刑初95号刑事判决书、刑满释放
证明书证明:被告人刘卫的前科劣迹情况。
8、戶籍信息证明:被告人刘卫的身份情况。
9、公安机关出具的到案经过、破案报告证明:被告人刘卫的到案及本案的破
获情况。
上述证据,经当庭质证,证据间相互印证部分能够证实本院审理查明的事
实,本院予以确认。
本院认为,被告人刘卫无视国家法律,扒窃他人随身携带的财物,其行为已
构成盗窃罪,依法应予处罚。北京市丰台区人⺠检察院指控被告人刘卫犯盗窃罪
的事实清楚,证据确实、充分,罪名成立。辩护人的辩护意⻅本院酌予采纳。鉴
于被告人刘卫曾因故意犯罪被判处有期徒刑以上刑罚,在刑罚执行完毕后五年内
再犯应当判处有期徒刑以上刑罚的故意犯罪,系累犯,故本院依法对其予以从重
处罚;被告人刘卫的其他前科劣迹情况,本院在量刑时酌予考虑;鉴于被告人刘
卫当庭自愿认罪,故本院对其酌予从轻处罚。根据被告人刘卫犯罪的事实、性
质、情节及社会危害程度,依照《中华人⺠共和国刑法》第二百六十四条、第六
十五条第一款、第五十二条、第五十三条、第六十一条之规定,判决如下:
被告人刘卫犯盗窃罪,判处有期徒刑九个月,并处罚金人⺠币一千元。
(刑期自判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期
一日。即自2019年9月23日起至2020年6月22日止。罚金于判决生效后三十日内缴
纳。)
如不服本判决,可于接到判决书的第二日起十日内,通过本院或直接向北京
市第二中级人⺠法院提出上诉。书面上诉的,应提交上诉状正本一份、副本一
份。
审 判 ⻓ 刘彤燕
审 判 员 杨 堃
人⺠陪审员 李煜昌
二〇二〇年一月二十日
书 记 员 刘佳俊