3/28/2020
发布日期: 2020-02-25
文书全文
张文盗窃一审刑事判决书
浏览: 94 次
北京市丰台区人⺠法院
刑 事 判 决 书
(2020)京0106刑初86号
公诉机关北京市丰台区人⺠检察院。
被告人张文,男,1995年3月6日出生于河北省平乡县,汉族,高中肄业,农
⺠,戶籍地河北省邢台市平乡县,暂住北京市房山区;因犯盗窃罪,于2015年9月
6日被天津市滨海新区人⺠法院判处有期徒刑八个月,并处罚金人⺠币三千元;因
犯盗窃罪,于2017年8月8日被北京市房山区人⺠法院判处有期徒刑七个月,并处
罚金人⺠币二千元,于2018年1月22日刑满释放;因涉嫌犯盗窃罪,于2019年9月
11日被羁押,同年10月18日被逮捕,现羁押于北京市丰台区看守所。
北京市丰台区人⺠检察院以京丰检三部刑诉〔2019〕2017号起诉书指控被告
人张文犯盗窃罪,于2020年1月2日向本院提起公诉。本院依法适用简易程序,实
行独任审判,公开开庭审理了此案,北京市丰台区人⺠检察院指派检察员李忆南
出庭支持公诉,被告人张文到庭参加诉讼。本案现已审理终结。
北京市丰台区人⺠检察院起诉书指控:一、2019年7月29日20时许,被告人张
文在北京市丰台区科技园地铁站A口停⻋棚处,窃取被害人岳某绿色美利达牌山地
自行⻋一辆。经鉴定,被盗自行⻋价值人⺠币1450元。
二、2019年8月5日13时许,被告人张文在北京市丰台区张郭庄地铁站B口停
⻋棚处,以压力钳剪断链锁的方式,窃取被害人杨某红色平把捷安特牌山地自行
⻋一辆。经鉴定,被盗自行⻋价值人⺠币1700元。
三、2019年8月10日20时许,被告人张文在北京市丰台区科技园地铁站D口自
行⻋棚处,窃取被害人靳某1灰色捷安特牌山地自行⻋一辆。经鉴定,被盗自行⻋
价值人⺠币1620元。
四、2019年8月12日14时许,被告人张文在北京市丰台区科技园地铁站C口附
近,窃取被害人靳某2黑色美利达牌自行⻋一辆。经鉴定,被盗自行⻋价值人⺠币
1520元。
五、2019年8月21日15时许,被告人张文在北京市丰台区总部基地汉威国际广
场4区9号楼北侧⻢路边自行⻋停放处,窃取被害人唐某美利达牌变速自行⻋一
辆。经鉴定,被盗自行⻋价值人⺠币1720元。
六、2019年9月3日13时许,被告人张文在北京市丰台区盈坤世纪F座南⻔附
近,窃取被害人刘某黑色美利达牌山地自行⻋一辆。经鉴定,被盗自行⻋价值人
⺠币2770元。
七、2019年9月3日14时许,被告人张文在北京市丰台区诺德中心13号楼附
近,窃取被害人殷某美利达牌山地自行⻋一辆。经鉴定,被盗自行⻋价值人⺠币
2300元。
八、2019年9月6日15时许,被告人张文在北京市丰台区科技园地铁站A口停
⻋场处,窃取被害人韩某白色大行牌折叠自行⻋一辆。经鉴定,被盗自行⻋价值
人⺠币1600元。
被告人张文于2019年9月11日被北京市公安局丰台分局张郭庄派出所抓获,到
案后基本能够如实供述犯罪事实。
上述事实,被告人张文在开庭审理过程中均无异议,并有被害人岳某、杨
某、靳某1、靳某2、唐某、刘某、殷某、韩某的陈述,证人陈某、闵某、董某的
证言,辨认笔录,涉案照片,110接处警记录,北京市公安局丰台分局搜查笔录、
扣押决定书、扣押清单、深圳依时货拉拉科技有限公司北京分公司订单信息,北
京转转精神科技有限责任公司订单信息,新线零售交易历史表,北京京评价格评
估有限公司价格鉴定报告书,北京通达法正司法鉴定中心司法鉴定意⻅书,视听
资料,北京市房山区人⺠法院刑事判决书,释放证明书,人员基本信息,公安机
关出具的工作记录、到案经过、破案报告书,被告人张文的供述为证,足以认
定。
本院认为,被告人张文无视国家法律,多次盗窃他人财物,数额较大,其行
为已构成盗窃罪,应予处罚。北京市丰台区人⺠检察院指控被告人张文犯盗窃罪
的事实清楚,证据确实、充分,罪名成立。被告人张文曾因犯罪被判处有期徒刑
以上的刑罚,刑罚执行完毕以后,在五年内再犯应当判处有期徒刑以上刑罚之
罪,系累犯,应当从重处罚。鉴于被告人张文到案后如实供述自己的罪行,故本
院对其予以从轻处罚。根据被告人张文犯罪的事实、性质、情节和对社会的危害
程度,依照《中华人⺠共和国刑法》第二百六十四条、第六十五条、第六十七条
第三款、第五十二条、第五十三条、第六十四条、第六十一条的规定,判决如
下:
一、被告人张文犯盗窃罪,判处有期徒刑一年四个月,并处罚金人⺠币二万
(刑期自判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期
一日,即自2019年9月11日起至2021年1月10日止。罚金于判决生效后三十日内缴
纳。)
二、责令被告人张文退赔被害人岳某经济损失人⺠币一千四百五十元,退赔
被害人杨某经济损失人⺠币一千七百元,退赔被害人靳某1经济损失人⺠币一千六
百二十元,退赔被害人靳某2经济损失人⺠币一千五百二十元,退赔被害人唐某经
济损失人⺠币一千七百二十元,退赔被害人刘某经济损失人⺠币二千七百七十
元,退赔被害人殷某经济损失人⺠币二千三百元,退赔被害人韩某经济损失人⺠
币一千六百元。
三、未随案移送扣押被告人张文的作案工具由扣押机关依法处理。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第二中级人⺠法院提出上诉。书面上诉的,应提交上诉状正本一份、副本一
份。
审判员 魏文⻰
二〇二〇年一月二十日
书记员 吕 晨