3/28/2020
发布日期: 2020-03-26
文书全文
高强等诈骗一审刑事判决书
浏览: 34 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初1540号
公诉机关北京市朝阳区人⺠检察院。
被告人张亚丽,女,1991年3月1日出生,汉族,初中文化,农⺠,戶籍所在
地为山东省寿光市;因涉嫌犯诈骗罪于2018年12月5日被羁押,当日被刑事拘留,
2019年1月5日被逮捕,现羁押于北京市朝阳区看守所。
辩护人刘洪涛,北京市高通律师事务所律师。
被告人罗秉霞,女,1980年7月26日出生,汉族,初中文化,农⺠,戶籍所在
地为宁夏回族自治区海原县;因涉嫌犯诈骗罪于2018年12月5日被羁押,当日被刑
事拘留,2019年1月5日被逮捕,现羁押于北京市朝阳区看守所。
辩护人职固安,北京市奥援律师事务所律师。
被告人王洋,男,1990年12月12日出生,汉族,,初中文化,农⺠,戶籍所
在地为黑⻰江省哈尔滨市阿城区;因涉嫌犯诈骗罪于2019年1月18日被羁押,当日
被刑事拘留,同年2月22日被逮捕,现羁押于北京市朝阳区看守所。
辩护人张天利,北京熙瑞律师事务所律师。
被告人高强(别名:“高⻜”、“王浩阳”),男,1990年6月16日出生,朝
鲜族,初中文化,农⺠,戶籍所在地为辽宁省宽甸满族自治县;因涉嫌犯诈骗罪
于2018年12月5日被羁押,当日被刑事拘留,2019年1月5日被逮捕,现羁押于北
京市朝阳区看守所。
辩护人张翰宁,北京翰辰律师事务所律师。
被告人**,男,1990年5月2日出生,汉族,初中文化,农⺠,戶籍所在地为
吉林省梅河口市;因涉嫌犯诈骗罪于2018年12月5日被羁押,当日被刑事拘留,
2019年1月5日被逮捕,现羁押于北京市朝阳区看守所。
辩护人鲍毅,北京市汉华律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉[2019]1350号起诉书指控被告人
张亚丽、罗秉霞、王洋、高强、**犯诈骗罪于2019年7月3日向本院提起公诉,以
京朝检公诉刑追诉[2019]45号追加起诉决定书于2019年7月17日向我院追加起诉。
本院依法组成合议庭,公开开庭审理了本案。北京市朝阳区人⺠检察院指派检察
员吕晋出庭支持公诉,五被告人及其上述各辩护人到庭参加诉讼,现已审理终
结。
公诉机关指控:被告人张亚丽、罗秉霞、王洋、高强、**等人,于2018年
间,在北京市朝阳区,以“北京某公司”的名义,以提供国际劳务派遣为由,骗
取林某某等人资金共计人⺠币100余万元,被告人罗秉霞、王洋分别参与骗取资金
人⺠币共计30余万元,被告人高强、**分别参与骗取资金人⺠币共计20余万元。
追加指控:被告人张亚丽、高强于2018年间,在北京市朝阳,以“北京某公
司”的名义,以提供国际劳务派遣为由,骗取杨某某等人资金共计人⺠币5万余
元。
公诉机关当庭出示了被害人陈述、证人证言、书证、鉴定意⻅及被告人供述
等证据材料,认为被告人张亚丽、罗秉霞、王洋、高强、**的行为均应当以诈骗
罪追究其刑事责任。提请本院依法判处。
被告人张亚丽及其辩护人认为张亚丽没有实施诈骗。
被告人罗秉霞对公诉机关指控的事实及罪名没有异议;其辩护人认为:被告
人罗秉霞系从犯,积极退赔被害人经济损失,归案后如实供述,建议法庭对其从
轻处罚。
被告人王洋对公诉机关指控的罪名没有异议,但辩称自己的诈骗金额为27.8
万元;其辩护人认为:被告人王洋系从犯,认罪态度较好,建议法庭对其从轻处
罚。
被告人高强当庭对公诉机关指控的事实及罪名没有异议;其辩护人认为:被
告人高强系从犯,归案后如实供述,建议法庭对其从轻处罚。
被告人**当庭对公诉机关指控的罪名没有异议,但辩称自己诈骗数额不到10
万元;其认为:被告人**系从犯,归案后如实供述,当庭自愿认罪,建议法庭对
其从宽处罚。
经审理查明:2018年间,被告人张亚丽伙同罗秉霞、王洋、高强、**等人在
北京市朝阳区,打着“北京某公司”的名义,以提供国际劳务派遣需要交纳签证
办理费等费用为由,骗取林某某等40余人人⺠币共计113万余元。其中,张亚丽诈
骗金额113余万元;被告人罗秉霞参与诈骗36万余元;被告人王洋参与诈骗28万余
元;被告人高强参与诈骗28万余元;被告人**参与诈骗21万余元。五被告人后被
抓获归案,侦查机关同时扣押移动电话机17部、护照18本、账本1册、收据1册、
电脑主机1台,现均扣押在案。
在本案审理期间,被告人罗秉霞退赔人⺠币15万元,被告人**退赔人⺠币3万
元,现均在案。
上述事实有公诉机关提供的下列证据予以证实:
1.被害人李某、闫某等40余人陈述及辨认笔录证明:被害人通过某网等网络
平台看到出国劳务的招聘信息,通过联系在案被告人后到上述地址所谓“北京某
公司”签订了海外劳务派遣合同,对方以中介费、办理签证等需要费用为由通过
银行卡刷卡、交纳现金骗取被害人钱款,之后就让被害人回家等消息,后来发现
被骗。被害人共被骗110余万元,对方公司经理是“张鹤”,接待、联系的有“高
可可”、“王浩阳”、“杨⻬”、“周海涛”等人。
2.被害人提供的银行转账记录、POS刷卡记录、合同、收据等凭证及与被告人
聊天记录证明:各被害人具体被骗的钱数及联系的过程。
3.证人宗某证言证明:我公司叫北京某劳务派遣有限公司,我是公司最大的
股东。因为没有好的业务,公司就一直没有展开经营,也没有办公地。我公司的
证照及印章都在我朋友吕某处。后来我给吕某打电话问怎么回事,吕某说证照和
印章就放在他家里。吕某让他爱人把营业执照和公司的印章拍照后给我发了过
来,我发现我的营业执照和公司印章与本案受害人的合同上的印章不一样。我公
司的印章和营业执照被冒用了,我就和受害者一起来派出所了。
4.证人吕某证言证明:我与宗某是朋友关系。北京某劳务派遣有限公司法人
是刘某,宗某是最大股东及实际控制人。本来宗某说要做劳务派遣的项目,但是
后来没做。宗某跟我说想把这个公司卖了,正好我有一个朋友想买,宗某就把这
家公司的公章和营业执照暂时放在了我这里。后来我那个朋友又不买这个公司了,
宗某也没有把公章和营业执照拿走,仍由我继续保管。证照、印章一直在我手
里,没有其他人使用过,包括宗某。
5.搜查笔录、起赃经过、扣押清单、物证照片证明:扣押在案物品情况,同
上述。
6.北京盛唐司法鉴定所出具的司法鉴定意⻅书证明:对涉案人员手机及电脑
进行数据提取,提取出微信聊天记录,与被害人提供内容能够相互印证。
7.从被告人张亚丽处起获《国外派遣服务合同》、收据证明:与被害人党某
等人提交内容相同。
8.戶籍材料,证明被告人的身份信息情况。
9.到案经过证明:2018年12月5日被告人张亚丽、罗秉霞、王洋、高强被公安
机关抓获归案;2019年1月18日被告人王洋被抓获归案。
10.案款单据,证明被告人罗秉霞、**在本案审理期间退赔钱款情况。
11.被告人张亚丽供述:2018年8月,我到上述地址担任面试客戶的面试官。
冯某是统筹公司所有工作的老板。王洋、高强、**和罗秉霞作为拉客戶的业务
员,使用微信联系客戶。我们可以办理澳大利亚、加拿大、法国等国家的别墅看
管、保姆、陪读、油漆工、瓦工等,流程都是正规的。办理过程中所交费用出国
后退还,客戶同意之后来公司签纸质合同。客戶来公司后,由业务员带着客戶来
找我面试、签合同,每个客戶我们收取人⺠币25800元。冯某一般不在公司,就由
我和高强在公司收取款项。公司就1个POS机,没有固定人保管,放在公司大家都
能用的办公桌上。POS机是冯某或者高强他俩其中一个办理的,是高强拿到公司
的。收款一般都是高强来使用的,我和其他业务员偶尔操作过几次。现金这几个
业务员自己拿着。公司一共骗了20人左右,三四十万元,我对外自称“张鹤”;
罗秉霞自称“高可可”;王洋自称“海涛”;高强自称“王浩阳”;**自称“小
杨”,我不知道为什么使用假名。
12.被告人罗秉霞供述:我在2018年7月初到8月底,在上述地址,以北京某公
司的名义参与诈骗。2018年7月份王洋告诉我他朋友开了一家劳务派遣公司问我去
不去,我去公司和张亚丽谈了一下,四六分成,每一个客戶收费最少25800元。后
我把我朋友**也叫去了公司。到了公司后张亚丽给我们看了招工话术,按照话术
让我联系客戶并把聊好的客戶叫来公司签合同交钱。我对外自称“高可可”;王
洋自称“周海涛”;张亚丽自称“张鹤”。我不知道公司有没有营业执照,在张
亚丽的办公室有营业执照。王洋、高强、**和我作为业务员,经理是张亚丽,还
有“三哥”和“宝哥”是负责摆平张亚丽办不了的事情的,大老板是“吴某
某”。
我和王洋负责在58同城网上发布出国劳务信息,留有我自己的联系方式,然
后我再和这些需要出国劳务的人电话、微信联系。我主要在微信上和这些人聊,
说我们公司是正规公司,可以办澳大利亚、加拿大、法国等国家的别墅看管、保
姆、陪读、油漆工、瓦工等,流程都是正规的,办理过程中所交费用出国后退
还。我把合同通过微信发给他们,让他们信服,聊好了让他们来公司面试。他们
来到公司我们把自己聊好的客戶带到张亚丽那里,她负责面试,同时继续和客戶
聊出国劳务的事情,并保证费用出国后退还,国外月工资都是4万多,年薪四十多
万。客戶这时候就会同意签合同并交费,张亚丽收费后就让他们回家等消息。8月
份,我就离开了公司。
13.被告人王洋供述:2018年6月份,高强说他一个叫张亚丽的朋友想干劳务
派遣,让我跟着一起干。之后高强带着我和罗秉霞一起去⻅了张亚丽的老板“吴
某某”,我们在一起商谈怎么干劳务派遣。我们业务员负责招人,给我们百分之
四十的提成,后续收钱、给我们发钱的都是张亚丽。2018年7月份,张亚丽租了上
述地址的房子,我们就一起开始干劳务派遣。我在百姓网上发布办理去澳大利
亚、加拿大、新西兰等国家务工的广告,这是我从网上找的广告,然后转发的。
后有一些客戶电话联系我们,我们就将这些客戶约到公司面谈,一些客戶就交钱
跟我们签订合同。我用一些虚假身份和客戶进行交谈,我化名叫“于海涛”,通
过网上一些材料跟客戶聊天,其中有一些客戶就上当了。我们把这些人介绍给张
亚丽,张亚丽签合同收钱,每个人我们大概收取人⺠币25800元。之后我们就让客
戶回家里等着,但是我们公司根本没有能力给这些人办理出国务工,我们就一直
往后推拖,当年8月21号我就回家直到被抓。
公司名称叫北京某劳务派遣有限公司,法人写的叫刘某,我们跟客戶签订的
合同都是用的这个公司名。我在网上查过,确实有叫这个名字的公司,但是地址
跟我们不一样。老板是“吴某某”,我不熟悉,后来通过高强⻅过,他平常也不
去公司;经理是张亚丽,公司的实际经营人,公司各项业务都是她负责,负责跟
客戶签合同、收钱,跟客戶聊等等;业务员有我、高强、**、罗秉霞四个人,我
们几个负责在网上发广告,跟客戶聊天介绍情况,把客戶骗到公司里。
14.被告人高强供述:2018年8月份,张亚丽让我到上述地址干出国劳务。过
了一个星期左右,公司一直没有业务。这时候,张亚丽提出来发布办理去澳大利
亚、英国、俄国等国家务工的广告,之后我们在百姓网上发布这些广告。
公司老板是“吴某某”,租赁办公场所的钱都是他出的,也知道我们在公司
里骗客戶的钱;经理是张亚丽,负责公司各项业务,负责收钱、跟客戶聊等等;
业务员有**、王洋、“高可可”和我,我们几个负责在百姓网上发广告,跟客戶
聊天介绍情况,把客戶骗到公司里。后有一些客戶电话联系我们,我们就将这些
客戶约到公司并用虚假身份跟他们面谈,一些客戶就跟我们签订合同。我们谈好
之后,就会把客戶交给张亚丽,张亚丽统一收取客戶的钱,每个人收取人⺠币
25800元。我们共骗了五六十人。收完钱之后,张亚丽一般会在三天之内,通过支
付宝或者现金的方式把百分之四十的提成给我们,也就是每个人给我们10320元。
我们实际上没有办理去这些国家务工的能力,之后我们就让客戶回家里等着,我
们一直往后推拖二三个月,之后我们就跑了。
15.被告人**供述:我于2018年7月初到8月底在上述地址以北京某公司的名义
参与诈骗。有王洋、张亚丽、高强、小霞和我,老板叫“杰哥”,还有一个老板
叫“三哥”。我们和公司是四六分成,也就是我每成功完成一单我就收百分之四
十的钱。我不知道公司是否是真实的,在张亚丽的办公室有营业执照,是不是真
的我不知道。我对外自称“杨⻬”;王洋自称“周海涛”;高强自称“王浩
阳”或“高⻜”;张亚丽自称“张鹤”;小霞自称“高可可”。我通过罗秉霞去
的。平时工作就是张经理负责。
我、王洋、高强、罗秉霞是业务员,负责在58同城网上发布出国劳务信息,
留有我们的联系方式,然后我们再和这些需要出国劳务的人电话或微信联系,主
要在微信上和这些人聊,说我们公司是正规公司,可以办澳大利亚的别墅看管、
保姆、陪读等,流程都是正规的,办理过程中所交费用出国后退还,把合同通过
微信发给他们,让他们信服。聊好了让他们来公司面试,我们把自己聊好的客戶
带到张亚丽那里,她负责面试,同时继续和客戶聊出国劳务的事情,并保证费用
出国后退还,国外月工资都是4万多,客戶这时候就会同意签合同并交费,张亚丽
收费后就让他们回家等消息。公司没有给客戶成功办理过出国劳务。
以上证据经法庭举证、质证。关于被告人张亚丽的无罪辩解及辩护人的相关
辩护意⻅,经查,被告人张亚丽在整个过程中使用假名与被害人沟通并签订合
同、收取钱款,在案被害人及同案被告人均能指认被告人张亚丽系主要管理人
员,被告人张亚丽直接参与接待被害人并积极实施诈骗活动,故本院对上述被告
人辩解及辩护人的辩护意⻅不予采纳;对张亚丽供述中与其他证据能够相互印证
的部分,予以确认,其他部分不予确认。其他证据均予以确认。
本院认为:被告人张亚丽、罗秉霞、王洋、高强、**以非法占有为目的,虚
构事实,骗取多名被害人钱款,其中被告人张亚丽诈骗数额特别巨大,被告人罗
秉霞、王洋、高强、**诈骗数额巨大,五被告人的行为已触犯了刑法,均已构成
诈骗罪,依法应予惩处。北京市朝阳区人⺠检察院指控被告人张亚丽、罗秉霞、
王洋、高强、**犯诈骗罪的罪名成立。关于被告人王洋、**对于诈骗数额的辩
解,在案被害人能够明确指认,本院依法认定,对二被告人的相关辩解不予采
纳。被告人利用互联网发布虚假信息,对不特定多数人实施诈骗活动,依法从重
处罚。鉴于被告人罗秉霞、王洋、高强、**归案后能如实供述基本犯罪事实,当
庭自愿认罪,本院对上述四名被告人依法从轻处罚,对其各辩护人的相关辩护意
⻅,本院酌予采纳。关于辩方提出被告人罗秉霞、王洋、高强、**系从犯的辩护
意⻅,本院认为四被告人明知诈骗的全部过程,仍积极参与实施具体的诈骗行
为,且分赃比例较高,其行为不符合从犯的认定,本院对该点辩护意⻅不予采
纳。五被告人的犯罪行为给被害人造成的经济损失,应责令退赔。在案款物一并
处理。综上,本院依照《中华人⺠共和国刑法》第二百六十六条、第二十五条第
一款、第六十七条第三款、第四十五条、第四十七条、第五十二条、第五十三
条、第五十五条第一款、第五十六条第一款、第六十一条、第六十四条及《最高
人⺠法院、最高人⺠检察院关于办理诈骗刑事案件具体应用法律若干问题的解
释》第一条、第二条之规定,判决如下:
一、被告人张亚丽犯诈骗罪,判处有期徒刑十一年,罚金人⺠币十一万元,
剥夺政治权利二年(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁
押一日折抵刑期一日,即自2018年12月5日起至2029年12月4日止。罚金于本判决
发生法律效力后10日内缴纳)。
二、被告人罗秉霞犯诈骗罪,判处有期徒刑四年三个月,罚金人⺠币四万五
千元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年12月5日起至2023年3月4日止。罚金于本判决发生法律效力
后10日内缴纳)。
三、被告人王洋犯诈骗罪,判处有期徒刑四年三个月,罚金人⺠币四万五千
元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期
一日,即自2019年1月18日起至2023年4月17日止。罚金于本判决发生法律效力后
10日内缴纳)。
四、被告人高强犯诈骗罪,判处有期徒刑四年三个月,罚金人⺠币四万五千
元(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期
一日,即自2018年12月5日起至2023年3月4日止。罚金于本判决发生法律效力后
10日内缴纳)。
五、被告人**犯诈骗罪,判处有期徒刑三年十个月,罚金人⺠币四万元(刑
期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,
即自2018年12月5日起至2022年10月4日止。罚金于本判决发生法律效力后10日内
缴纳)。
六、责令被告人张亚丽、罗秉霞、王洋、高强、**退赔相关被害人的经济损
失(名单另附)。
七、扣押在案被告人的移动电话机、电脑主机之变价款、被告人罗秉霞退赔
在案之人⺠币十五万元、被告人**退赔在案之人⺠币三万元,用于执行上述判决
第六项;其他移动电话机及护照十八本,退回北京市朝阳区人⺠检察院;扣押在
案之账本一册、收据一册,存档备查。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉,书面上诉的,应当提交上诉状正本一份,副本
六份。
审 判 ⻓ 崔光同
人⺠陪审员 刘淑霞
人⺠陪审员 常振海
二〇二〇年一月十三日
书 记 员 孟慧慧