3/28/2020
发布日期: 2020-03-24
文书全文
关成诈骗一审刑事判决书
浏览: 48 次
北京市通州区人⺠法院
刑 事 判 决 书
(2020)京0112刑初39号
公诉机关北京市通州区人⺠检察院。
被告人关成,男,汉族,26岁(1993年11月24日出生),出生地黑⻰江省双
鸭山市,高中文化,无业,戶籍所在地黑⻰江省双鸭山市尖山区。因涉嫌犯诈骗
罪,于2019年10月28日被刑事拘留,同年11月12日被逮捕,同年12月24日被取保
候审;经本院决定于2020年1月14日被逮捕。现羁押在北京市通州区看守所。
北京市通州区人⺠检察院以京通检刑诉(2019)1590号起诉书指控被告人关
成犯诈骗罪,于2019年12月26日向本院提起公诉。本院立案后,依法适用简易程
序,实行独任审判,公开开庭审理了本案。北京市通州区人⺠检察院指派检察员
李隽出庭支持公诉,被告人关成到庭参加诉讼。现已审理终结。
北京市通州区人⺠检察院指控:
2019年6月,被告人关成自称“张某”并冒充某律师事务所的挂靠律师,谎称
可以帮助夏某某处理官司,以缴纳委托费、立案费等名义,骗取夏某某人⺠币
3300元。夏某某于2019年6月12日至25日期间在北京市通州区富力运河十号小区
内向被告人关成微信转账。
2019年8月,被告人关成谎称可以帮助夏某某找代理律师处理起诉和取证事
宜,并指使其女友李某某(另案处理)冒充某2律师事务所的律师,以收取代理律
师费的名义,骗取夏某某人⺠币4000元。
被告人关成于2019年10月28日在北京市顺义区七大路检查站被⺠警抓获。关
成的家属已退赔夏某某人⺠币7300元,夏某某表示谅解关成。
公诉机关提供了相应证据,认为被告人关成具有坦白、赔偿并取得被害人谅
解等情节,建议判处被告人关成拘役五个月至六个月,并处罚金,可适用缓刑。
被告人关成对公诉机关指控的犯罪事实、罪名及量刑建议没有异议且签字具
结,在开庭审理过程中自愿认罪认罚。
本院认为,被告人关成以非法占有为目的,采用虚构事实、隐瞒真相的手
段,骗取他人财物,数额较大,其行为构成诈骗罪,依法应予惩处。公诉机关指
控被告人关成犯诈骗罪事实清楚,证据确实、充分,指控的罪名成立。被告人关
成自己冒充律师,并指使他人冒充律师,两次骗取他人钱财,本院对其酌予从重
处罚。公诉机关的量刑建议,本院不予采纳。综上,根据被告人关成犯罪的事
实、犯罪的性质、情节和对于社会的危害程度等,依照《中华人⺠共和国刑法》
第二百六十六条、第六十七条第三款、第六十一条、第四十五条、第四十七条、
第五十二条、第五十三条和《中华人⺠共和国刑事诉讼法》第十五条之规定,判
决如下:
被告人关成犯诈骗罪,判处有期徒刑六个月,罚金人⺠币一千元(刑期从判
决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,扣除先
行羁押的58日,即自2020年1月14日起至2020年5月16日止;罚金于判决生效之日
起七日内缴纳)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
一份。
审 判 员 蒋为杰
二〇二〇年一月十四日
法官助理 谢志娇
书 记 员 倪旭菲