3/28/2020
发布日期: 2020-03-19
文书全文
⻢国朋抢劫一审刑事判决书
浏览: 73 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初3146号
公诉机关北京市朝阳区人⺠检察院。
被告人⻢国朋,男,1991年7月22日出生于山西省河津市,汉族,小学文化,
农⺠,戶籍所在地山西省河津市。因涉嫌犯抢劫罪于2019年8月19日被刑事拘留,
同年9月20日被逮捕。现羁押于北京市朝阳区看守所。
辩护人荀焕志,北京王峻岩律师事务所律师。
辩护人赵松叶,北京王峻岩律师事务所实习律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉〔2019〕3151号起诉书指控被告
人⻢国朋犯抢劫罪,于2019年12月4日向本院提起公诉。本院依法组成合议庭,适
用普通程序,公开开庭审理了本案。北京市朝阳区人⺠检察院指派检察员赵佳出
庭支持公诉,被告人⻢国朋及其辩护人荀焕志、赵松叶均到庭参加了诉讼。现已
审理终结。
北京市朝阳区人⺠检察院指控,2019年8月11日4时许,被告人⻢国朋在本市
朝阳区×××前,殴打被害人张某,抢走其随身携带的挎包,内有人⺠币94元,
vivo手机1部(未能作价)等物品。被告人⻢国朋后被抓获归案。公诉机关就上述
指控向本院提交了被害人陈述、书证等证据,认为被告人⻢国朋为谋私利,采用
暴力手段劫取他人财物,其行为已构成抢劫罪,提请本院依照《中华人⺠共和国
刑法》第二百六十三条的规定对被告人⻢国朋定罪处罚。
被告人⻢国朋在庭审中承认抢走了被害人的钱物,但称其没有殴打被害人,
其认为自己的行为构成抢夺罪,对公诉机关指控其犯抢劫罪不予认可。被告人⻢
国朋的辩护人认为:被告人⻢国朋不构成抢劫罪,其所实施的暴力不足以压迫被
害人使其不敢反抗,⻢国朋所抢财物不构成抢夺罪要求的数额较大标准,故应当
宣告⻢国朋无罪。
经审理查明,2019年8月11日4时许,被告人⻢国朋在本市朝阳区×××前,
使用暴力手段强行劫取被害人张某随身携带的挎包,内有人⺠币94元,VIVO牌手
机1部等物品。被告人⻢国朋于2019年8月19日被抓获归案。⺠警从⻢国朋处扣押
的张某的电话卡1张、美⻝卡1张及挎包1个均已发还张某,从⻢国朋处扣押的其本
人手机1部已移送在案(暂扣于北京市公安局朝阳分局)。
以上事实,有经过庭审举证、质证,本院予以确认的下列证据予以证实:
1.被害人张某的陈述及辨认笔录证明:2019年8月11日4时许,我在朝阳区
×××前步行时,一名男子突然过来抢我的包,我抓着不放手,对方就使劲拽我
的包,用右脚踹了我两脚,把我踹倒在地,我抓着包不放手,对方打了我头部两
拳,我之前因脑梗中⻛怕他把我打坏,我就放手了,对方将包拿走就跑了。我的
黑包内有一部VIVO手机(内有两张电话卡,卡号分别为183****7968、
152****5620)、西麦郎美⻝卡、银行卡、社保卡及94元现金。因为我没有钱了所
以没法去看病。张某辨认出⻢国朋就是抢走其包、用脚踹其、用拳打其的人。
2.现场监控证明:被告人⻢国朋于案发当日从被害人张某身上抢走挎包的过
程,录像显示张某发现⻢国朋抢其挎包后紧握挎包不松手,⻢国朋对张某有踢、
踹、推等动作,在张某倒地后⻢国朋挥拳击打张某,后将挎包拿走。
3.起赃经过、扣押、发还清单、物证照片、司法鉴定意⻅书证明:⺠警在抓
获被告人⻢国朋后起获电话卡(卡号152****5620)1张、美⻝卡1张、挎包1个、
手机1部,前三项物品已发还被害人张某。⺠警对起获的⻢国朋的手机进行鉴定的
情况。
4.公安机关出具的到案经过、身份证明材料等证明:张某于2019年8月11日9
时报案称被人采用踢打方式抢劫挎包。被告人⻢国朋于2019年8月19日被抓获归
案。被告人⻢国朋的身份信息情况。
5.被告人⻢国朋的供述及辨认笔录证明:2019年8月的一天凌晨4时许,我因
为饿了没饭吃,在将台乡附近看到一名流浪汉,我准备把他手中的黑色挎包抢
走。我从他后面抢他的挎包,但是他一直不松手,我就用左脚踹了对方肚子,把
他踹倒在地,但他还是抓着挎包不放,我就用拳头打了他两下,他就松手了,我
抢了包就跑了。我从包里拿了90元左右的现金,还有一部VIVO手机,银行卡和饭
卡等物,我把电话卡留下了,现金花了,把抢走的手机和银行卡扔在了垃圾桶,
后我就走了。被告人⻢国朋辨认出了其犯罪地点及被害人张某。
本院认为,被告人⻢国朋以非法占有为目的,使用暴力手段劫取他人财物,
其行为已构成抢劫罪,依法应予惩处。北京市朝阳区人⺠检察院指控被告人⻢国
朋犯抢劫罪的事实清楚,证据确实、充分,指控的罪名成立。
对被告人⻢国朋关于其在犯罪过程中没有殴打对方的辩解及辩护人关于⻢国
朋不构成抢劫罪,应当宣告⻢国朋无罪的相关辩护意⻅,经查,在案被害人陈
述、监控录像及被告人在侦查机关的供述等能够互相印证,证明被告人⻢国朋使
用暴力手段强行抢走被害人挎包的事实。被害人在发现自己挎包被抢后尽力阻止
并反抗了⻢国朋的行为,系⻢国朋对被害人使用的暴力最终导致被害人反抗不
能,⻢国朋并非趁被害人不备或因被害人来不及反抗最后取得的被害人挎包,被
告人⻢国朋的行为符合抢劫罪的构成要件,对被告人的辩解及辩护人的辩护意
⻅,本院不予采纳。
鉴于部分赃物已起获并发还被害人,本院对被告人⻢国朋酌予从轻处罚。在
案之物品依法予以处理。综上,根据被告人⻢国朋犯罪的事实、犯罪的性质、情
节及对于社会的危害程度,本院依照《中华人⺠共和国刑法》第二百六十三条、
第六十一条、第四十五条、第四十七条、第五十二条、第五十三条、第六十四条
之规定,判决如下:
一、被告人⻢国朋犯抢劫罪,判处有期徒刑三年六个月,罚金人⺠币四万元
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一
日。即自2019年8月19日起至2023年2月18日止。罚金于本判决发生法律效力后1
个月内缴纳)。
二、在案之手机一部予以变价,变价款人⺠币九十四元发还被害人张某,余
款冲抵被告人⻢国朋的罚金。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 魏 颖
人⺠陪审员 王艳芬
人⺠陪审员 罗艳秋
二〇二〇年一月十五日
书 记 员 冯文华