3/28/2020
发布日期: 2020-01-07
文书全文
辛雪杨盗窃一审刑事判决书
浏览: 171 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初3367号
公诉机关北京市朝阳区人⺠检察院。
被告人辛雪杨,男,1999年12月6日出生,汉族,公⺠身份号码×××,初中
文化,农⺠,戶籍地河北省定州市;因涉嫌犯盗窃罪于2019年9月23日被羁押,当
日被刑事拘留,同年10月25日被逮捕,现羁押于北京市朝阳区看守所。
公诉机关以京朝检公诉刑诉[2019]3459号起诉书指控被告人辛雪杨犯盗窃罪
于2019年12月26日向本院提起公诉。本院依法适用简易程序,实行独任审判,公
开开庭审理了本案。北京市朝阳区人⺠检察院指派检察员李新刚出庭支持公诉,
被告人辛雪杨到庭参加诉讼。现已审理终结。
公诉机关指控:2019年9月22日23时许,被告人辛雪杨在北京市朝阳区某公寓x
号楼,趁被害人高某(女,35岁,上海市人)家阳台⻔未上锁之机,翻过护栏从阳台
⻔进入102室欲实施盗窃,被被害人家中的保姆史某发现,遂离开。被告人辛雪杨自
愿认罪认罚,现已签署《认罪认罚具结书》。
公诉机关认为,被告人辛雪杨的行为触犯了《中华人⺠共和国刑法》第二百
六十四条的规定,应当以盗窃罪追究其刑事责任。
上述事实,被告人辛雪杨在开庭审理过程中亦无异议,且有被害人高某陈
述,证人刘某、史某证言,现场勘验检查笔录,110接处警记录,戶籍材料,到案
经过,被告人供述等证据予以证实,足以认定。
本院认为,被告人辛雪杨入戶盗窃,其行为已触犯了刑法,构成盗窃罪,依
法应予惩处。北京市朝阳区人⺠检察院指控被告人辛雪杨犯盗窃罪的事实清楚,
证据确实充分,罪名成立。鉴于被告人辛雪杨系犯罪未遂,归案后如实供述,当
庭自愿认罪、认罚,故本院对其依法从轻处罚。综上,本院根据被告人犯罪的事
实、犯罪的性质、情节以及对于社会的危害程度,依照《中华人⺠共和国刑法》
第二百六十四条、第五十二条、第五十三条、第二十三条、第六十七条第三款、
第六十一条、《中华人⺠共和国刑事诉讼法》第十五条及《最高人⺠法院、最高
人⺠检察院关于办理盗窃刑事案件适用法律若干问题的解释》第十四条之规定,
判决如下:
被告人辛雪杨犯盗窃罪,判处拘役五个月,罚金人⺠币一千元(刑期从判决
执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,即自2019
年9月23日起至2020年2月22日止。罚金于本判决发生法律效力后10日内缴纳)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审判员 王 杨
二〇二〇年一月三日
书记员 郑重仪
