3/28/2020
发布日期: 2019-11-14
文书全文
刘广起危险驾驶刑事判决书
浏览: 79 次
北京市第一中级人⺠法院
刑 事 判 决 书
(2019)京01刑初38号
公诉机关北京市清河人⺠检察院。
被告人刘广起,男,47岁(1972年3月28日出生),汉族,出生地天津市,初
中文化,个体戶,戶籍所在地天津市宁河区。1992年1月,因故意损坏公私财物被
行政拘留15日;1995年5月,因殴打他人被行政拘留15日。因涉嫌犯危险驾驶罪于
2018年8月29日被北京市公安局清河分局取保候审,2019年6月13日被本院取保候
审。
指定辩护人陈亮,北京市京师律师事务所律师。
指定辩护人左亚楠,北京市京师律师事务所律师。
北京市清河人⺠检察院以京检清刑诉[2019]2号起诉书指控被告人刘广起犯危
险驾驶罪,于2019年6月12日向本院提起公诉。本院依法组成合议庭,公开开庭进
行了审理。北京市清河人⺠检察院指派检察员李斌出庭支持公诉,被告人刘广起
及其指定辩护人左亚楠到庭参加诉讼。现已审理终结。
北京市清河人⺠检察院起诉书指控,2018年8月29日15时00分,北京市公安
局清河分局交通大队⺠警接分局指挥中心布警,在北京市清河农场五科市场大鸡
蛋烧烤店路口有人酒后驾驶机动⻋。交通大队⺠警出警到达现场,目击证人证实
×××皮卡⻋驾驶人刘广起有饮酒后驾驶机动⻋的嫌疑,被告人刘广起因与他人
发生纠纷已被带至北京市公安局清河分局清河派出所。⺠警即前往清河派出所进
行调查。2018年8月29日15时40分左右,在清河派出所询问室,⺠警对被告人刘
广起进行了呼吸式酒精检测,其呼吸式酒精检测结果为 mg/ m ,办案人员
随后将被告人刘广起带至北京市监狱管理局清河分局医院进行采血,并将血样送
往北京市公安交通司法鉴定中心鉴定。经鉴定,被告人刘广起血液中的酒精含量
为 . mg/ m 。
2018年8月29日16时10分左右,被告人刘广起被口头传唤至清河派出所询问
室进行讯问,被告人刘广起如实供述了自己饮酒后驾驶机动⻋的犯罪事实。
经查,2016年7月5日被告人刘广起因饮酒后驾驶机动⻋被天津市公安局宁河分
局交警支队罚款1800元并暂扣机动⻋驾驶证6个月,但其未按照要求重新学习考
试,致使其驾驶证至案发时仍处于暂扣状态。
被告人刘广起自愿认罪,同意量刑建议和程序适用,并在值班律师在场的情
况下签署了认罪认罚具结书。
北京市清河人⺠检察院向本院移送了指控被告人刘广起犯罪的证人证言、司
法鉴定意⻅书及被告人供述等证据,认为被告人刘广起的行为触犯了《中华人⺠
共和国刑法》第一百三十三条之一第一款第二项规定,应当以危险驾驶罪追究刑
事责任。同时,公诉机关当庭出示了被告人刘广起自愿签署的《认罪认罚具结
书》,内容为:刘广起知悉并认可公诉机关指控其危险驾驶的犯罪事实构成犯
罪;公诉机关提出拘役三个月至五个月,并处罚金的量刑建议。
被告人刘广起在法庭审理中对公诉机关指控的事实及罪名均未提出异议,希
望法庭依法判处。
被告人刘广起的辩护人提出的辩护意⻅是:被告人刘广起系初犯,到案后认
罪认罚,积极悔罪,认罪态度好,犯罪未造成社会危害后果,建议依法对其从轻
判处。
经审理查明,2018年8月29日上午11时许,被告人刘广起与他人在北京市清河
农场五科阿杜餐厅聚餐吃饭,期间其曾饮酒。饭后,刘广起驾驶×××皮卡⻋行
驶至清河农场大鸡蛋烧烤路口⻅其妻子王某与他人发生纠纷,遂下⻋与他人发生
争执。当日下午15时许,北京市公安局清河分局交通大队⺠警接清河分局指挥中
心布警,在北京市清河农场五科市场大鸡蛋烧烤店路口有人酒后驾驶机动⻋。⺠
警到达现场后,证人证实刘广起有饮酒后驾驶机动⻋嫌疑,后刘广起因与他人发
生的纠纷被带至北京市公安局清河分局清河派出所。⺠警随即前往清河派出所进
行调查并对被告人刘广起进行了呼吸式酒精检测,检测结果为 mg/ m 。当
日刘广起被传唤到案,并如实供述了酒后驾驶机动⻋的犯罪事实。经鉴定,刘广
起血液中酒精含量为每百毫升133.9毫克( . mg/ m )。
另查,2016年7月5日刘广起因饮酒后驾驶机动⻋被天津市公安局宁河分局交警
支队罚款1800元并暂扣机动⻋驾驶证6个月,但其未按照要求重新学习考试,致使
其驾驶证至案发时仍处于暂扣状态。
被告人刘广起自愿认罪,同意量刑建议和程序适用,并在值班律师在场的情
况下签署了认罪认罚具结书。
上述事实,有下列经庭审举证、质证的证据在案证实,本院予以确认。
1.证人姜某的证言证明:2018年8月29日下午2点多,他停⻋在五科市场东路
口,看到一辆自色帝豪牌汽⻋驾驶室里下来一名男子,还有一辆皮卡⻋的驾驶室
里也下来一名男子,两名男子下⻋后就跟五科市场路口边上卖螃蟹的吵起来了。
这两名男子是在五科市场阿杜餐厅吃完饭出来的,和卖螃蟹的吵架打起来的时
候,他过去拉架,闻到两个人身上有酒味。皮卡⻋上下来的男子,身高大约有一
米六多点,50来岁,穿一个白色背心。
2.证人张某1的证言证明:2018年8月29日下午2点多,他在店里看到五科市场
路口有两辆⻋停在卖螃蟹的小摊边上,一辆皮卡⻋,一辆白色小客年,过了一会
卖螃蟹的小摊上就有人吵起来了,当时有个穿白色上衣的男子在皮卡⻋的驾驶
室,还有个女的趴在⻋窗和那名男子说话,然后他赶紧去拉架,过了一会警察就
来了。他看到穿白色上衣的男子开着皮卡⻋停在了五科卖螃蟹的摊前,大概四五
十岁,穿白色半袖上衣,短发,身高大概有一米六多,肤色较黑,皮卡⻋⻋牌号
是冀B开头的。
3.证人刘某1的证言证明:2018年8月29日,他在五科市场路口大鸡蛋烧烤的
路口卖河蟹,大概中午时他在对面卖葡萄摊上和摊主聊天,没注意自己摊上来了
一辆⻋,他就跑回去了,当时有个大姐正在他摊上打电话,他听说要找五科市
场,就顺手指了一下说五科市场在那边,然后有个男的就来他边上,语气挺不好
的,然后起了纠纷。那名男子肯定喝酒了,身上有酒味,穿的是短袖。
4.证人刘某2的证言证明:大约2018年8月29日下午两点二十分,他弟弟打电
话说打架了,他过去后发现有两三个人在卖螃蟹点打架,他当时看有人在拉架,
但是拉不开,就直接报警了。事发地点在五科市场对面的大鸡蛋烧烤旁边,他听
旁边的出租⻋司机说有人酒后驾驶机动⻋。
5.证人王某的证言证明:2018年8月29日上午11点左右,她丈夫刘广起开⻋带
着她来清河农场五科市场的阿杜饭馆吃饭,一起吃饭的还有冯德瑞、⻢连淼和张
某2,刘广起喝了酒。大约下午1点多吃完饭后出来,她走到路口,一个男的过来
找她说话,刘广起随后过来看⻅那个男的和她纠缠不清,就不愿意了,他们与那
个男的发生了口⻆,警察过来之后给他们进行调解,但调解没成功,之后就被带
到了派出所。中午吃饭前刘广起把皮卡⻋停在阿杜饭店⻔口了,发生纠纷后刘广
起的⻋停靠在五科市场对面的路口靠边上。
6.证人张某2的证言证明:2018年8月29日中午十二点多,他开⻋带着⻢连淼
从一分厂养⻥池去清河农场五科的一个饭店吃饭,吃饭的有他、刘广起、王某、
⻢连淼、冯德瑞,一共五个人,刘广起、⻢连淼、冯德瑞一开始都喝了一杯白
酒,王某喝的啤酒,之后他们又喝了些啤酒。他吃饭时没有喝酒。大概下午两点
左右吃完的饭,他在饭店结完账就打算回⻥池,出来开着⻋刚到大鸡蛋烧烤路口
的时候,看到王某和一个路人起了纠纷。他从饭店刚出来的时候没看到刘广起的
⻋,开⻋行驶了大概有五六十米才看到刘广起的皮卡⻋停在路边。
7.公安机关出具的《辨认笔录》证明:张某1对12张不同男子照片进行辨认
后,指认2号刘广起是嫌疑人。
8.北京市公安交通司法鉴定中心出具的京公交司鉴(酒检)字[2018]第4557
号检验报告证明:经对送检的刘广起血液检材进行检验,检出酒精,其含量为
. mg/ ml。
9.公安交通管理行政处罚决定书证明:2016年7月5日,被告人刘广起因饮酒
后驾驶机动⻋被罚款1800元,暂扣机动⻋驾驶证6个月,记12分。
10.公安机关出具的《情况说明》、《证明》等证明:被告人刘广起的驾驶证
处于暂扣、吊销状态,按照相关规定公安机关在驾驶证扣满两年后依程序予以销
毁。
11.身份证复印件、驾驶人信息查询单、机动⻋信息查询单、机动⻋行驶证复
印件等证明:刘广起的身份信息、涉案⻋辆基本情况等。
12.北京市公安局清河分局交通大队出具的《到案经过》证明:2018年8月29
日15时00分,⺠警接分局指挥中心布警:在北京市清河农场五科市场路口有人酒
后驾驶机动⻋,接到报警后我大队⺠警到达现场,发现北京市公安局清河分局清
河派出所⺠警正在对×××驾驶人刘广起的纠纷进行调解,后刘广起因纠纷被带
至清河派出所,⺠警了解情况后,在清河派出所对×××驾驶人刘广起进行呼吸
式酒精检测,检测结果为 mg/ m ,×××驾驶人刘广起涉嫌醉酒驾驶机动
⻋。2018年8月29日16时10分⺠警依法将刘广起口头刑事传唤至北京市公安局清
河分局清河派出所询问室进一步审查,随后⺠警将刘广起带至清河医院进行采
血,并将血样送往北京市公安交通司法鉴定中心鉴定。传唤到案过程中,刘广起
始终以配合,没有拒绝、阻碍、抗拒、逃跑行为。
13.公安机关出具的《接警记录》、《受案登记表》证明:2018年8月29日15
时00分,刘某2报警称有人在大鸡蛋烧烤店路口酒驾。
14.治安管理处罚执行拘留通知书证明:被告人刘广起1992年1月因故意损坏
公私财物被行政拘留15日,1995年5月因殴打他人被行政拘留15日。
15.公安交通管理行政处罚决定书证明:北京市公安局清河分局交通大队对被
告人刘广起吊销机动⻋驾驶证的情况。
16.犯罪嫌疑人及⻋辆照片证明:案发时被告人刘广起的穿着、驾驶⻋辆及现
场等情况。
17.公安机关出具的《情况说明》证明:清河派出所⺠警对被告人刘广起与他
人纠纷进行调解询问的过程中,刘广起未主动交代饮酒驾⻋的犯罪事实。
18.被告人刘广起在公安机关的供述证明:2016年7月他因酒后驾驶机动⻋被
天津市宁河区七里海交通大队查获,驾驶证已经被扣留,还在学习过程中。2017
年1月4日后,他没有去领驾驶证,领取驾驶证需要去天津那边学习考试清分后,
他一直没时间去学习。
2018年8月29日上午11点多,他驾驶⻋牌号为×××的皮卡⻋带着他爱人王某
从一分场⻥池出发去五科市场阿杜餐厅吃饭,一起吃饭的还有冯德瑞、⻢连淼、
张某2,吃饭时他和王某、冯德瑞、⻢连淼都喝了酒,他喝了一杯差不多1两半小
刀牌白酒,还喝了1瓶多燕京啤酒。吃完饭大约下午1点左右,他和王某准备回⻥
池,当时冯德瑞和⻢连淼不知道去哪了,王某就出去找,他开着⻋在后面,然后
王某向路边一个小摊打听有没有⻅到冯德瑞和⻢连淼,之后就有五科市场的陌生
人和王某搭讪,随后就发生了口⻆,他就从⻋上下来和对方发生了争执,后来警
察就来了,把他带到了清河派出所。他醉酒驾驶机动⻋后与人发生纠纷,当时不
知道有人报警,在派出所就是调解纠纷,调解完就没事了。当时派出所没有做笔
录,他没有向派出所交代醉酒驾驶机动⻋的事情。
本院认为,被告人刘广起在道路上醉酒驾驶机动⻋,其行为已构成危险驾驶
罪,依法应予惩处。北京市清河人⺠检察院指控被告人刘广起犯危险驾驶罪的基
本事实清楚,证据确实、充分,指控罪名成立。被告人刘广起曾因酒后驾驶机动
⻋受过行政处罚,且无驾驶资格驾驶机动⻋,依法应从重处罚。鉴于被告人刘广
起认罪认罚,到案后能够如实供述罪行,可对其依法从轻处罚。公诉机关的量刑
建议适当,本院予以采纳。关于辩护人提出的对被告人从轻处罚的辩护意⻅,本
院酌情予以采纳。据此,根据被告人刘广起犯罪的事实、犯罪的性质、情节和对
于社会的危害程度,依照《中华人⺠共和国刑法》第一百三十三条之一第一款第
(二)项、第五十二条、第五十三条、第六十一条、第六十二条、第六十七条第三款
及《最高人⺠法院、最高人⺠检察院、公安部关于办理醉酒驾驶机动⻋刑事案件
适用法律若干问题的意⻅》第二条第(五)项、第(七)项之规定,判决如下:
被告人刘广起犯危险驾驶罪,判处拘役三个月,并处罚金人⺠币三千元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日。罚金自本判决生效后十日内缴纳)。
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或直接向北
京市高级人⺠法院提出上诉。书面上诉的应提交上诉状正本一份,副本二份。
审 判 ⻓ 刘 璐
审 判 员 ⻩晓丰
人⺠陪审员 张垣平
二〇一九年六月二十六日
法官 助理 赵海洋
法官 助理 张彦雅
书 记 员 张雪冬
