3/28/2020
文书全文
蒋强(自报)盗窃一审刑事判决书
发布日期: 2020-01-07
浏览: 142 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初3368号
公诉机关北京市朝阳区人⺠检察院。
被告人蒋强(自报),男,1990年3月4日出生,汉族,戶籍所在地陕西省西
安市新城区(以上均自称)。曾因犯盗窃罪于2008年9月12日被北京市朝阳区人⺠
法院判处有期徒刑七个月,罚金人⺠币一千元;因犯盗窃罪于2009年3月16日被北
京市朝阳区人⺠法院判处有期徒刑八个月,罚金人⺠币一千元;因犯故意伤害罪
于2011年1月19日被北京市朝阳区人⺠法院判处有期徒刑九个月;因盗窃行为于
2013年5月8日被北京市公安局朝阳分局行政拘留十四日;因犯盗窃罪于2015年11
月23日被北京市朝阳区人⺠法院判处有期徒刑二年六个月,罚金人⺠币五千元;
因犯盗窃罪于2018年8月21日被北京市朝阳区人⺠法院判处有期徒刑一年六个月,
罚金人⺠币三千元。现因涉嫌犯盗窃罪于2019年9月3日被刑事拘留,同年9月29日
被逮捕。现羁押于北京市朝阳区看守所。
北京市朝阳区人⺠检察院以京朝检公诉刑诉〔2019〕3470号起诉书指控被告
人蒋强犯盗窃罪,于2019年12月26日向本院提起公诉。本院适用刑事案件速裁程
序,实行独任审判,公开开庭审理了本案。
公诉机关指控并经审理查明:2019年8月29日17时许,被告人蒋强在本市朝阳
区炫特区3号楼C单元2406室内,将被害人霍某(男,26岁)放在家中客厅柜子内
的戒指一枚(无法估价)窃走后销赃获利人⺠币3000元,赃款已挥霍。被告人蒋
强后被查获归案,已签署《认罪认罚具结书》。
公诉机关认为,被告人蒋强入戶盗窃,其行为触犯了《中华人⺠共和国刑
法》第二百六十四条,犯罪事实清楚,证据确实、充分,应当以盗窃罪追究其刑
事责任。鉴于被告人蒋强系累犯,自愿认罪认罚,建议判处其有期徒刑一年,并
处罚金。被告人蒋强在开庭审理过程中对指控事实、罪名及量刑建议均没有异议
且签字具结。
本院认为,被告人蒋强以非法占有为目的,入戶盗窃,其行为已构成盗窃
罪,依法应予惩处。公诉机关指控被告人蒋强犯盗窃罪的事实清楚,证据确实、
充分,指控罪名成立。被告人蒋强系累犯,依法应从重处罚,鉴于被告人蒋强归
案后如实供述、自愿认罪认罚,本院依法对其从轻处罚。公诉机关的量刑建议适
当,应予采纳。综上,依照《中华人⺠共和国刑法》第二百六十四条、第五十二
条、第五十三条、第六十五条第一款、第六十七条第三款、第六十一条、第六十
四条、《中华人⺠共和国刑事诉讼法》第十五条及《最高人⺠法院、最高人⺠检
察院关于办理盗窃刑事案件适用法律若干问题的解释》第十四条之规定,判决如
下:
一、被告人蒋强犯盗窃罪,判处有期徒刑一年,罚金人⺠币一万元(刑期从
判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,即自
2019年9月3日起至2020年9月2日止。罚金于本判决发生法律效力后10日内缴
纳)。
二、追缴被告人蒋强违法所得人⺠币三千元发还被害人霍某。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审判员 刘砺兵
二〇二〇年一月二日
书记员 李梦娇