3/28/2020
发布日期: 2020-01-07
文书全文
魏唯诈骗一审刑事判决书
浏览: 198 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初3392号
公诉机关北京市朝阳区人⺠检察院。
被告人魏唯,男,汉族,1972年2月10日出生,无业,住北京市朝阳区;因涉
嫌犯诈骗罪于2019年7月8日被羁押,次日被刑事拘留,7月22日被逮捕,同年12
月4日被取保候审。
辩护人轩玉君,北京市易行律师事务所律师。
公诉机关以京朝检公诉刑诉(2019)3451号起诉书指控被告人魏唯犯诈骗罪。
本院适用刑事案件速裁程序,实行独任审判,公开开庭审理了本案。
公诉机关指控并经本院审理查明:2017年6月27日,被告人魏唯在北京市朝阳
区双井富力城,以给魏某办理北京戶口为名,骗取魏某人⺠币8万元。2019年7月8
日,被告人魏唯被抓获归案。赃款已挥霍。现已签署《认罪认罚具结书》。
案发后,被告人魏唯的家属已退赔被害人魏某的经济损失,取得谅解。
公诉机关根据被告人魏唯的犯罪事实、情节,建议判处被告人魏唯有期徒刑
一年,适用缓刑,并处罚金。
被告人魏唯对指控事实、罪名及量刑建议没有异议且签字具结,在开庭审理
过程中亦无异议。
本院认为,公诉机关指控被告人魏唯犯诈骗罪的事实清楚,证据确实、充
分,指控罪名成立。被告人魏唯具有如实供述、认罪认罚、退赔被害人经济损失
取得谅解等从轻处罚情节,公诉机关量刑建议适当,予以采纳。综上,本院依照
《中华人⺠共和国刑法》第二百六十六条、第六十七条第三款、第七十二条第
一、三款、第七十三条第二、三款、第五十二条、第五十三条、第六十一条及
《中华人⺠共和国刑事诉讼法》第十五条之规定,判决如下:
被告人魏唯犯诈骗罪,判处有期徒刑一年,缓刑一年,罚金人⺠币一万元
(缓刑考验期限,从判决确定之日起计算。罚金于本判决发生法律效力后3个月内
缴纳)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审判员 孙蕾
二〇二〇年一月二日
书记员 习文