3/28/2020
发布日期: 2020-03-24
文书全文
王磊等敲诈勒索一审刑事判决书
浏览: 38 次
北京市通州区人⺠法院
刑 事 判 决 书
(2019)京0112刑初1095号
公诉机关北京市通州区人⺠检察院。
被告人王磊,男,35岁(1984年9月26日出生),汉族,出生地北京市,初中
文化,农⺠,住北京市通州区。因涉嫌犯敲诈勒索罪于2019年4月24日被羁押,次
日被刑事拘留,同年6月1日被逮捕。现羁押于北京市通州区看守所。
指定辩护人唐⻓城,北京通平律师事务所律师。
被告人蒲连⻁,男,32岁(1987年3月7日出生),汉族,出生地北京市,初
中文化,农⺠,住北京市通州区。因涉嫌犯敲诈勒索罪于2019年4月24日被羁押,
次日被刑事拘留,同年6月1日被逮捕,同年12月31日经本院决定被取保候审。
辩护人牛威,河北常锡太律师事务所律师。
辩护人尚连生,北京市浩东律师事务所律师。
被告人殷连⻰,男,36岁(1983年11月5日出生),汉族,出生地北京市,初
中文化,农⺠,住北京市通州区。因涉嫌犯敲诈勒索罪于2019年4月24日被羁押,
次日被刑事拘留,同年6月1日被逮捕,同年12月31日经本院决定被取保候审。
辩护人史孟超,北京格仁律师事务所律师。
被告人蒋福⻰,男,35岁(1983年12月20日出生),汉族,出生地北京市,
初中文化,农⺠,住北京市通州区。因涉嫌犯敲诈勒索罪于2019年4月24日被羁
押,次日被刑事拘留,同年5月31日经北京市公安局通州分局决定被取保候审,同
年7月11日经北京市通州区人⺠检察院决定被重新取保候审。
指定辩护人李伟,北京廉峰律师事务所律师。
被告人蒲连贺,男,36岁(1983年8月5日出生),汉族,出生地北京市,初
中文化,农⺠,住北京市通州区。因涉嫌犯敲诈勒索罪于2019年4月24日被羁押,
次日被刑事拘留,同年5月31日经北京市公安局通州分局决定被取保候审,同年7
月11日经北京市通州区人⺠检察院决定被重新取保候审。
指定辩护人孙建春,北京京兰律师事务所律师。
北京市通州区人⺠检察院以京通检刑诉〔2019〕906号起诉书指控被告人王
磊、蒲连⻁、殷连⻰、蒋福⻰、蒲连贺犯敲诈勒索罪,于2019年10月15日向本院
提起公诉。本院于2019年10月17日立案后,依法组成合议庭,适用普通程序,公
开开庭审理了本案。北京市通州区人⺠检察院指派检察官仇怡然出庭支持公诉,
被告人王磊及其辩护人唐⻓城、被告人蒲连⻁及其辩护人牛威、尚连生、被告人
殷连⻰及其辩护人史孟超、被告人蒋福⻰及其辩护人李伟、被告人蒲连贺及其辩
护人孙建春到庭参加诉讼。现已审理终结。
北京市通州区人⺠检察院指控:2017年3月间,被告人王磊伙同被告人殷连
⻰、蒲连⻁、蒋福⻰、蒲连贺、张某某(另案处理)共谋以先占据空地种树后趁
道路施工时索要树苗赔偿款方式牟利,上述人员共同出资约人⺠币1万元用于购买
树苗,并将部分树苗种植于北京市通州区永乐店镇某村北口漷兴路南侧土坡处。
2017年10月间,某网络有限公司(以下简称天童公司)委托施工队在北京市
通州区某村实施“弱电通讯管道建设”工程途经漷兴路时,被告人王磊、殷连
⻰、蒲连⻁、蒋福⻰、蒲连贺共同商议以阻扰施工方式索要“树苗赔偿款”,后
被告人王磊、蒲连⻁、殷连⻰前往现场以拦截挖掘机、阻拦现场工人施工方式,
威胁交付树苗赔偿款才能继续施工,天童公司经理魏某为保障施工顺利进行,分
别支付钱款共计人⺠币7万元(其中,前期款项人⺠币5万元由五名被告人分配,
后期人⺠币2万元由被告人王磊、蒲连⻁、殷连⻰分配,被告人蒲连贺、蒋福⻰表
示不再参与),现已赔偿被害人损失,获得被害人谅解。
2019年4月24日,被告人蒲连⻁、殷连⻰在北京市通州区永乐店孔庄村被⺠警
抓获。被告人王磊、蒋福⻰、蒲连贺在北京市通州区永乐店某村被抓获。
公诉机关提供了相应的证据,认为被告人王磊、蒲连⻁、殷连⻰、蒋福⻰、
蒲连贺敲诈勒索他人财物,其行为触犯了《中华人⺠共和国刑法》第二百七十四
条、第二十五条第一款之规定,构成敲诈勒索罪。同时认为被告人王磊、蒲连
⻁、殷连⻰、蒋福⻰、蒲连贺具有坦白、赔偿谅解情节,被告人王磊、蒲连⻁、
殷连⻰在共同犯罪中系主犯,被告人蒋福⻰、蒲连贺在共同犯罪中系从犯。建议
判处被告人王磊、蒲连⻁、殷连⻰有期徒刑三年至四年,并处罚金;被告人蒲连
贺、蒋福⻰有期徒刑一年至二年,并处罚金,可适用缓刑。提请本院依法惩处。
被告人王磊、蒲连⻁、殷连⻰、蒋福⻰、蒲连贺在开庭审理过程中对公诉机
关指控的犯罪事实均无异议,当庭自愿认罪认罚。
被告人王磊之辩护人唐⻓城的辩护意⻅为,被告人王磊系初犯,有坦白情
节,自愿认罪认罚,赔偿被害人并取得谅解,请求法院对被告人王磊从轻处罚并
适用缓刑。
被告人蒲连⻁之辩护人牛威、尚连生的辩护意⻅为,被告人蒲连⻁系初犯、
偶犯,自愿认罪,真诚悔罪,积极赔偿被害人的损失并取得被害人的谅解,具有
坦白情节,请求法院对被告人蒲连⻁从轻处罚并适用缓刑。
被告人殷连⻰之辩护人史孟超的辩护意⻅为,被告人殷连⻰没有犯罪前科,
具有坦白情节,积极赔偿被害人的损失并取得被害人的谅解,认罪态度好,能够
认罪悔罪,请求法院对被告人殷连⻰从轻处罚并适用缓刑。
被告人蒋福⻰之辩护人李伟的辩护意⻅为,被告人蒋福⻰系初犯,有坦白情
节,在共同犯罪中系从犯,自愿认罪认罚,已赔偿被害人并取得谅解,请求法院
对被告人蒋福⻰从轻处罚并适用缓刑。
被告人蒲连贺之辩护人孙建春的辩护意⻅为,被告人蒲连贺系初犯,在共同
犯罪中作用较小,有坦白情节,自愿认罪认罚,积极赔偿被害人并取得谅解,请
求法院对被告人蒲连贺从轻处罚并适用缓刑。
经审理查明:2017年3月间,被告人王磊伙同被告人殷连⻰、蒲连⻁、蒋福
⻰、蒲连贺、张某某(另案处理)共谋以先占据空地种树后趁道路施工时索要树
苗赔偿款方式牟利,上述人员共同出资约人⺠币1万元用于购买树苗,并将部分树
苗种植于北京市通州区永乐店镇某村北口漷兴路南侧土坡处。
2017年10月间,某网络有限公司(以下简称天童公司)委托施工队在北京市
通州区某村实施“弱电通讯管道建设”工程途经漷兴路时,被告人王磊、殷连
⻰、蒲连⻁、蒋福⻰、蒲连贺共同商议以阻扰施工方式索要“树苗赔偿款”,后
被告人王磊、蒲连⻁、殷连⻰前往现场以拦截挖掘机、阻拦现场工人施工方式,
威胁交付树苗赔偿款才能继续施工,天童公司经理魏某为保障施工顺利进行,分
别支付钱款共计人⺠币7万元(其中,前期款项人⺠币5万元由五名被告人分配,
后期款项人⺠币2万元由被告人王磊、蒲连⻁、殷连⻰分配,被告人蒲连贺、蒋福
⻰表示不再参与),现已赔偿被害人损失,获得被害人谅解。
2019年4月24日,被告人蒲连⻁、殷连⻰在北京市通州区永乐店镇孔庄村被⺠
警抓获。被告人王磊、蒋福⻰、蒲连贺在北京市通州区永乐店镇某村被抓获。
上述事实,有被害人魏某的陈述,证人支某、薄某、王某、周某、刘某、张
某、杨某、樊某、李某的证言,被告人王磊、蒲连⻁、殷连⻰、蒋福⻰、蒲连贺
的供述,辨认笔录,现场照片,书证接报案经过、到案经过、谅解书等证据证
实,足以认定。
本院认为,被告人王磊、蒲连⻁、殷连⻰、蒋福⻰、蒲连贺无视国法,以非
法占有为目的,结伙敲诈勒索他人财物,其中,被告人王磊、蒲连⻁、殷连⻰敲
诈勒索数额为7万元,数额巨大,被告人蒋福⻰、蒲连贺敲诈勒索数额为5万元,
数额较大,上述五被告人之行为均已构成敲诈勒索罪,依法应予惩处。北京市通
州区人⺠检察院指控被告人王磊、蒲连⻁、殷连⻰、蒋福⻰、蒲连贺犯敲诈勒索
罪,事实清楚,证据确实、充分,指控的罪名成立。被告人王磊、蒲连⻁、殷连
⻰在共同犯罪中起主要作用,系主犯,依法应当按照其所参与的全部犯罪处罚。
被告人蒋福⻰、蒲连贺在共同犯罪中起次要作用,系从犯,依法应当从轻处罚。
被告人王磊、蒲连⻁、殷连⻰、蒋福⻰、蒲连贺到案后如实供述自己的罪行,当
庭自愿认罪认罚,依法可以从轻处罚。被告人王磊、蒲连⻁、殷连⻰、蒋福⻰、
蒲连贺均无犯罪记录,已赔偿被害人的经济损失并取得被害人的谅解,依法可以
酌情从轻处罚。综合本案具体情节,本院依法决定对被告人蒲连⻁、殷连⻰、蒋
福⻰、蒲连贺从轻处罚并适用缓刑。对于被告人王磊的辩护人唐⻓城请求对被告
人王磊适用缓刑的辩护意⻅,经查,综合考虑被告人王磊在共同犯罪中的具体作
用,不宜对被告人王磊适用缓刑,故对于辩护人唐⻓城的该项辩护意⻅,本院不
予采纳。其他辩护意⻅以及辩护人牛威、尚连生、史孟超、李伟、孙建春的辩护
意⻅经查属实且于法有据,本院予以采纳。综上,本院根据被告人王磊、蒲连
⻁、殷连⻰、蒋福⻰、蒲连贺犯罪的事实、性质、情节及对于社会的危害程度
等,对被告人王磊依照《中华人⺠共和国刑法》第二百七十四条、第二十五条第
一款、第二十六条第一款、第四款、第六十七条第三款、第六十一条、第六十二
条、第四十五条、第四十七条、第五十二条、第五十三条以及《中华人⺠共和国
刑事诉讼法》第十五条,对被告人蒲连⻁、殷连⻰依照《中华人⺠共和国刑法》
第二百七十四条、第二十五条第一款、第二十六条第一款、第四款、第六十七条
第三款、第六十一条、第六十二条、第四十五条、第七十二条第一款、第三款、
第七十三条第二款、第三款、第五十二条、第五十三条以及《中华人⺠共和国刑
事诉讼法》第十五条,对被告人蒋福⻰、蒲连贺依照《中华人⺠共和国刑法》第
二百七十四条、第二十五条第一款、第二十七条、第六十七条第三款、第六十一
条、第六十二条、第四十五条、第七十二条第一款、第三款、第七十三条第二
款、第三款、第五十二条、第五十三条以及《中华人⺠共和国刑事诉讼法》第十
五条之规定,判决如下:
一、被告人王磊犯敲诈勒索罪,判处有期徒刑三年,并处罚金人⺠币六千元
(刑期自判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑期一
日,即自2019年4月24日起至2022年4月23日止;罚金自判决生效之日起七日内缴
纳)。
二、被告人蒲连⻁犯敲诈勒索罪,判处有期徒刑三年,缓刑三年,并处罚金
人⺠币六千元(缓刑考验期限,从判决确定之日起计算;罚金自判决生效之日起
七日内缴纳)。
三、被告人殷连⻰犯敲诈勒索罪,判处有期徒刑三年,缓刑三年,并处罚金
人⺠币六千元(缓刑考验期限,从判决确定之日起计算;罚金自判决生效之日起
七日内缴纳)。
四、被告人蒋福⻰犯敲诈勒索罪,判处有期徒刑一年六个月,缓刑二年,并
处罚金人⺠币三千元(缓刑考验期限,从判决确定之日起计算;罚金自判决生效
之日起七日内缴纳)。
五、被告人蒲连贺犯敲诈勒索罪,判处有期徒刑一年六个月,缓刑二年,并
处罚金人⺠币三千元(缓刑考验期限,从判决确定之日起计算;罚金自判决生效
之日起七日内缴纳)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
一份。
审 判 ⻓ 王欢欢
人⺠陪审员 张国华
人⺠陪审员 刘庆生
二〇一九年十二月三十一日
法官 助理 李思博
书 记 员 冯 静