3/28/2020
发布日期: 2020-01-10
文书全文
竹学林等盗窃一审刑事判决书
浏览: 99 次
北京市顺义区人⺠法院
刑 事 判 决 书
(2019)京0113刑初1174号
公诉机关北京市顺义区人⺠检察院。
被告人李勇,男,1969年1月13日出生于河南省鹿邑县,公⺠身份号码
XXX,汉族,初中文化,案发前系北京市顺义区X地区X工地电工,戶籍所在地河
南省鹿邑县,现住北京市顺义区。因涉嫌盗窃罪,于2019年4月9日被刑事拘留,
同年5月16日被逮捕,现羁押于北京市顺义区看守所。
辩护人孙振杰,北京市⻘天律师事务所律师。
被告人竹学林,男,1973年2月18日出生于河南省固始县,公⺠身份号码
XXX,汉族,小学文化,个体,戶籍所在地河南省固始县。因涉嫌掩饰、隐瞒犯
罪所得罪,于2019年4月9日被拘留,同年5月16日被逮捕,现羁押于北京市顺义区
看守所。
辩护人程胜华,四川顺泰律师事务所律师。
北京市顺义区人⺠检察院以京顺检公诉刑诉(2019)1177号起诉书指控被告
人李勇犯盗窃罪,被告人竹学林犯掩饰、隐瞒犯罪所得罪,于2019年11月1日向本
院提起公诉。因案情复杂,本院依法转为普通程序,公开开庭审理了本案。北京
市顺义区人⺠检察院指派检察员王冬出庭支持公诉,被告人李勇及其辩护人孙振
杰,被告人竹学林及其辩护人程胜华到庭参加诉讼。本案现已审理终结。
北京市顺义区人⺠检察院指控及本院经审理查明:
2019年3月,在北京市顺义区X地区X工地内,被告人李勇伙同他人多次盗窃
该工地内尚未投入使用的电缆线。后李勇等人将电缆线拉至北京市顺义区X村一废
品收购站内出售给被告人竹学林。竹学林收购上述电缆线花费人⺠币12万余元,
后竹学林将上述电缆线转卖,获利人⺠币5000元。
2019年4月9日,被告人李勇、竹学林被公安机关抓获。二被告人到案后如实
供述并自愿认罪认罚。
审理过程中,被告人竹学林家属退赔被害单位北京X建筑工程有限公司五分公
司经济损失人⺠币120138元并获得谅解。
公诉机关认为被告人李勇具有到案后如实供述自己的罪行的处罚情节,建议
对被告人李勇在有期徒刑三年六个月至四年幅度内判处刑罚,并处罚金;被告人
竹学林具有到案后如实供述犯罪事实、赔偿并取得谅解的处罚情节,建议对其在
有期徒刑三年至三年六个月幅度内判处刑罚,并处罚金,可以适用缓刑。
庭审中,被告人李勇、竹学林对指控的事实和罪名均不持异议。被告人李勇
的辩护人的辩护意⻅为:对事实和罪名不持异议,被告人李勇具有到案后如实供
述情节,且系初犯、偶犯,被告人有退赔的意愿。综上,请法庭对被告人李勇从
轻处罚。
被告人竹学林的辩护人辩护意⻅为:对事实和罪名不持异议,被告人竹学林
认罪认罚,积极赔偿被害人,并取得谅解,且系初犯、偶犯。综上,请法庭对被
告人竹学林从轻处罚并适用缓刑。
上述事实另有受案登记表、电话查询记录、到案经过、立案决定书、说明、
发票、价格评估结论书、营业执照、再生资源回收经营备案登记证明、废旧金属
收购业备案登记证明、查询记录2张、调取证据清单及微信记录、现场勘验笔录、
照片31张、证人叶某辨认笔录、证人吕某的证言、被害人⻩某的陈述、被告人李
勇的供述及辨认笔录、被告人竹学林的供述、监控录像、刑事谅解书、收据等证
据予以证实,足以认定。
本院认为:被告人李勇伙同他人盗窃公私财物,数额巨大,其行为侵犯了他
人的财产权利,已构成盗窃罪且系共同犯罪,依法应予惩处;被告人竹学林明知
是犯罪所得而予以收购,情节严重,其行为已构成掩饰、隐瞒犯罪所得罪,依法
应予惩处。北京市顺义区人⺠检察院指控被告人李勇犯有盗窃罪,被告人竹学林
犯有掩饰、隐瞒犯罪所得罪的事实清楚,证据确实、充分,指控罪名成立。被告
人李勇到案后如实供述犯罪事实,且自愿认罪认罚,故依法对其从轻处罚,辩护
人的相关辩护意⻅,本院予以采纳。被告人竹学林到案后如实供述犯罪事实,赔
偿被害单位损失并取得谅解,且自愿认罪认罚,故依法对其从轻处罚并宣告缓
刑。据此,对被告人李勇,依照《中华人⺠共和国刑法》第二百六十四条、第二
十五条第一款、第六十七条第三款、第四十五条、第四十七条、第五十二条、第
五十三条、第六十四条、第六十一条;对被告人竹学林,依照《中华人⺠共和国
刑法》第三百一十二条第一款、第六十七条第三款、第七十二条第一款、第三
款,第七十三条第二款、第三款,第五十二条、第五十三条、第六十四条之规
定,判决如下:
一、被告人李勇犯盗窃罪,判处有期徒刑三年六个月,并处罚金人⺠币三万
元(刑期从判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑期
一日。即自2019年4月9日起至2022年10月8日止;罚金于判决生效之日起十日内
缴纳);
二、被告人竹学林犯掩饰、隐瞒犯罪所得罪,判处有期徒刑三年缓刑四年,
并处罚金人⺠币三万元(缓刑考验期限,从判决确定之日起计算;罚金于判决生
效之日起十日内缴纳);
三、继续追缴被告人李勇违法所得人⺠币七千三百五十三元,追缴后予以没
收;
四、继续追缴被告人竹学林违法所得人⺠币五千元,追缴后予以没收。
如不服本判决,可于接到判决书的第二日起十日内,通过本院或直接向北京
市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 白玉⻰
人⺠陪审员 单慢慢
人⺠陪审员 尹晓安
二〇一九年十二月三十一日
书 记 员 米京京