3/28/2020
发布日期: 2019-12-17
文书全文
张晓琼等诈骗一审刑事判决书
浏览: 127 次
北京市第三中级人⺠法院
刑 事 判 决 书
(2019)京03刑初36号
公诉机关北京市人⺠检察院第三分院。
被告人刘玫,女,54岁(1965年7月30日出生),汉族,出生地北京市,硕士
研究生文化,案发前系北京中地通达房地产经纪有限公司法定代表人,戶籍地为
北京市朝阳区;因涉嫌犯诈骗罪,于2018年4月24日被羁押,同年5月29日被逮
捕;现羁押在北京市第一看守所。
辩护人朱颖,北京兴展律师事务所律师。
被告人张晓琼,女,44岁(1975年5月27日出生),汉族,出生地安徽省庐江
县,大学文化,案发前系北京中地通达房地产经纪有限公司总经理,戶籍地为安
徽省巢湖市庐江县;因涉嫌犯诈骗罪,于2018年4月21日被羁押,同年5月29日被
逮捕;现羁押在北京市第一看守所。
辩护人朱正良,北京京安律师事务所律师。
辩护人李铁红,北京京安律师事务所律师。
北京市人⺠检察院第三分院以京三分检公诉刑诉[2019]18号起诉书指控被告
人刘玫、张晓琼犯诈骗罪,于2019年4月1日向本院提起公诉。本院依法组成合议
庭,公开开庭审理了本案。北京市人⺠检察院第三分院指派检察员付晓梅出庭支
持公诉,被告人刘玫及其辩护人朱颖,被告人张晓琼及其辩护人朱正良、李铁红
到庭参加诉讼。现已审理终结。
北京市人⺠检察院第三分院指控:
2013年至2017年,被告人刘玫、张晓琼在北京市朝阳区望京地区,以北京中
地通达房地产有限公司、北京中地行房产代理有限公司的名义,虚构可以代理销
售望京西园一区、二区和望京花园房屋的事实,骗取被害人孙某等25人购房订金
及装修款共计人⺠币1400余万元。上述钱款尚未被追回。
⺠警于2018年4月24日在北京市朝阳区招商大厦15层将被告人刘玫抓获,⺠警
于2018年4月21日将被告人张晓琼电话传唤到案。
针对指控的事实,公诉机关提供了被害人陈述、证人证言、书证及被告人供
述等证据,认为被告人刘玫、张晓琼以非法占有为目的,虚构事实骗取他人财
物,数额特别巨大,其行为触犯了《中华人⺠共和国刑法》第二百六十六条之规
定,犯罪事实清楚,证据确实、充分,应当以诈骗罪追究刑事责任。提请本院依
法判处。
被告人刘玫辩解称:1.以涉案方式销售房产系张晓琼提议,张晓琼负责具体
工作,其往张晓琼账戶转款是为了让张晓琼偿还被害人的钱款;2.其已经偿还部
分被害人钱款,公诉机关指控的犯罪数额有误。
被告人刘玫的辩护人的辩护意⻅是:1.刘玫没有诈骗的直接故意;2.刘玫
归案后认罪态度好,有积极退赃情节。综上,认为刘玫犯罪情节轻微,悔罪态度
诚恳,且系初犯,建议合议庭在量刑时充分考虑上述情节。
被告人张晓琼辩解称:其对公司不能代理销售涉案房产事情并不知情,其是
按照刘玫的要求出售房产,并与被害人签订合同,且并未占有使用被害人钱款。
被告人张晓琼的辩护人的辩护意⻅是:1.本案应定性为合同诈骗,且系单位
犯罪,张晓琼不是单位犯罪适格的责任主体,故其不应当对合同诈骗罪承担刑事
责任;2.张晓琼没有非法占有被害人的钱款,且无诈骗的主观故意,其一直认为
涉案房屋是可以销售的。而刘玫是中地通达、中地行的法定代表人,在犯罪中起
决定性作用;3.公诉机关指控的犯罪数额有误,张晓琼共参与诈骗7名被害人,
钱款共计2411300元;4.刘玫银行账戶曾经给北京望京新兴产业区综合开发公司
及李某1个人银行账戶转款,该钱款的性质尚未查清,望京新兴产业开发公司是否
委托中地行及中地通达公司销售房屋该部分事实不清。综上,张晓琼没有虚构事
实,骗取钱款,不构成诈骗犯罪。
经审理查明:
2013年至2017年,被告人刘玫、张晓琼在北京市朝阳区望京等地,以北京中
地通达房地产经纪有限公司(以下简称“中地通达”)、北京中地行房产代理有
限公司(以下简称“中地行”)的名义,虚构可以代理销售望京西园和望京花园
房屋的事实,骗取被害人孙某等人购房排号费、订金及装修款共计人⺠币1200余
万元。
⺠警于2018年4月24日将被告人刘玫抓获,被告人张晓琼于2018年4月21日经
电话传唤到案。
上述事实,有公诉机关提供的下列证据予以证实:
1.被告人刘玫的供述证明:其是中地行的法人,占80%的股份,张晓琼占
20%的股份。中地行和中地通达没有业务往来。中地通达的业务包括房产代理,
写字楼、住宅租赁和销售,公司注册地在怀柔,股东是其和窦某,分别占51%和
49%的股份,注册资金50万元。公司现在不营业了,最后的办公地点在望京广顺
南大街16号嘉美⻛尚1817,张晓琼是公司总经理,负责全面工作,所有的经营管
理,包括业务人员,财务都是她管。其偶尔去签字,业务上的事基本不管,窦某
几乎不去。公司与北京望京新兴产业区综合开发有限公司(以下简称“望京开发
公司”)有业务往来,包括写字楼租赁、普通住宅租赁,还有住宅销售,其公司
负责给对方介绍客戶。对方没有委托其公司进行住宅销售,但他们销售过望京西
园一区和二区的普通住宅,这些住宅属于望京开发公司,是该公司的项目尾房。
望京开发公司不知道其公司对该住房进行销售,也没有同意过。其和张晓琼大概
在2014年找过望京开发公司副总李某1,提出代理其公司尾房销售,对方没同意,
说房产本身有问题,卖不了。其当时和张晓琼说了,这个房子不能卖,张晓琼说
先不对外卖,先给自己的亲戚朋友排个队,能卖的时候就能先买了,其当时也没
表态。公司购房排号是先交2万元的排号费,当时说的大概每平米3万元,还有每
平米6500元的装修款。装修款是张晓琼定的。其个人从望京开发公司租了四套房
子,张晓琼让窦某装修了。公司收的排号费和装修款没有转到其个人名下的。
2017年7月,其联系过李某1和杨某1进行排号买房,收了李某168万元,收了杨某
1100万元左右。李某1是张晓琼谈的,杨某1是其谈的。2017年11月其退给李某
140万元,剩下的钱退给之前交钱的客戶了。当时公司账上没有钱退给客戶,其着
急筹钱还给别的客戶,骗了李某1,跟她说公司有房子卖。其还骗了⻢某和李某2
两个人120万元。张晓琼卖房子是她自己的主意,她本身就是负责经营,公司的事
情都是她说了算。张晓琼收了多少钱其不知道,有人直接转到她个人账戶,还有
公司收了钱后,转到她朋友公司的账上再给她的,这部分钱,最少有100万元。卖
房子的事情窦某没有参与,他只是介绍了一些客戶,而且这些客戶都是直接和张
晓琼联系的。窦某并不知道望京这些房子是不能卖的。
2.被告人张晓琼的供述证明:中地行的法人是刘玫,其是营销副总,刘玫给
了其20%公司股份,但是不分红。中地通达的法人是刘玫,其是负责销售的总经
理。其直接经手的有孙某三套房,杨某2两套房,⻰某两套房,张某十套房,之后
公司窦总的客戶李某2一套交给其接手,销售的都是北京市朝阳区望京西园一区、
二区的房子。以上销售的房子所有权是望京开发公司。其不知道对方是否同意公
司销售他们的房子,刘玫说可以销售这些房子。对方没有给公司出具过委托授权
书。其不知道望京开发公司是否知道公司销售他们公司的住房,因为这些都是刘
玫自己单线联系,不让其他人参与,但是刘玫一直让公司的员工去销售这些房
子。刘玫给过戶型图和销售价格表,但是不知道谁给的。他们主要以中地通达的
名义来销售这些房产。公司先收取孙某每套10万元的定金,后以部分装修款的名
义收取了60多万元,共收取90多万元;收取杨某2每套20万元的定金,合计40万
元;收取⻰某两套房子装修款共计110万元;以定金的名义收取了张某等人每套5
万元,合计50万元,之后转为望京西园一区119号楼407的装修款;收取李某2定金
5万元,之后补交装修款60万元,合计65万元左右。直接经手的四个人的钱全是直
接转到中地通达的账戶。这些房子都没有办理购房过戶。刘玫给了张某望京西园
一区119号楼407的钥匙,让先入住,也一直没有办理购房手续和过戶,其他的人
都没有房。刘玫说是开发商的原因无法办理商品房买卖手续,需要等着一起办
理。其跟客戶说在望京西园一区和二区,有一些望京开发公司的尾房,价格在
22000元左右,网签时需要补交每平米6500元的装修补偿款,有北京市购房资格就
可以购买,网签后开发商出相关手续,由客戶自己办理房产证。
3.被害人孙某的陈述证明:其公司曾通过中地通达总经理张晓琼买过一套房
子。2017年6月,张晓琼联系其称在北京市朝阳区望京西园一区和二区有三套尾房
未出售,是开发商委托他们公司销售的。其觉得挺合适就定了三套,并于6月14日
在朝阳区望京凯德mall内签了认购望京西园一区119号楼1704室、西园二区213号
楼303室、213号楼408室三份排号协议书,并于6月15日、6月22日向中地通达账
戶打了30万元订金。8月28日,张晓琼联系其说准备于次日与开发商签订购房手
续,必须当日支付房屋差价款,无法开具正式发票,但可以以每套房子20万元的
装修款给其开收据。其于8月28日向中地通达账戶转款645775元。8月29日,其问
张晓琼什么时候去和开发商签订购房手续,张晓琼让等等,说今天开发商有事签
不了。后其与张晓琼多次联系,张以各种理由推脱。直到12月12日,其联系到张
晓琼,张说月底把一套房子签了,其他的钱退给其。后来其联系张晓琼说由于他
们公司一直在拖,其不想买了,让张晓琼退房款,张同意了,说办理退款需要走
流程,但其至今没有收到房款。其问过张晓琼房子到底有没有,张告诉其都是公
司老板刘玫告诉她让她联系客戶销售。其找过刘玫,但是刘也是推着不还。其一
共向中地通达转款945775元。2018年1月15日上午,其接到张晓琼的电话,她当
时特别着急说公司有一笔钱要转出,想把钱从中地通达公司转到其的公司,让其
再转给她找的公司,其说没法从其公司直接转到其他公司,张让转到她的个人账
戶上。其当天下午从其个人账戶上把50万元转到了张晓琼的个人账戶,并让张晓
琼写了一个说明,将当时转钱的情况说了一下。
4.被害人杨某2的陈述证明:2017年6月,中地通达的张晓琼跟其说他们公司
有一批在望京西园、望京花园的央企尾房,原来是分出去的福利房,现在开发商
要把房收回出售,大概每平米2万元,还要收取每平米6500元的装修改造款,装修
款直接付给他们公司,房款给开发商。其觉得很便宜,且和张认识,知道她做了
很多年的房地产就相信了。在这期间,张晓琼说有一个客戶要退房,如果想要,
她可以不通过公司直接把名字变成其,但让其先给转10万元订金,她退给那个客
戶。其就给张的个人账戶上转了10万元。2017年9月1日,其给张晓琼公司转了40
万元,后又转了10万元,公司开了购房订金的收据。其就开始等通知网签办过
戶。这期间,其要求看房,张晓琼就以各种理由推脱。直到11月,其觉得不靠谱
就让她退款,张晓琼又以各种理由拖时间,其一直催她还钱,后来她还了10万
元,其他的到现在也没给。
5.被害人张某的陈述证明:2015年4月初,刘某1的朋友蔡某告诉他说望京西
园有房子对外销售,并说中地通达在做这个事。后蔡某带着其和刘某1一起到了中
地通达,⻅到了所说的房子以及房屋戶型图。蔡某认识该公司的张晓琼,就由张
接待。蔡某称一套房子不卖,最少要买10套,其和刘某1决定买10套。2015年4月
底,其和刘某1将50万元(其30万元,刘某120万元)的房屋排号费转到了张晓琼
指定的账戶内,张承诺2015年7月交房。到了7月份房屋还没有下来,其就催张晓
琼,说这个房子准备结婚使用,但是张一直说在跟开发商协商。9月,其又催,张
晓琼说望京西园一区119楼407室可以卖给其,房子104平米,房款190余万元。其
去看了这处房子,因为急着结婚用就决定购买。张晓琼跟其要了60万元,部分是
装修款,部分是办手续送礼用,剩余房款在网签的时候交⻬。其先交了30万元,
后张晓琼跟其要10万元的好处费,可以从60万元中扣除,其另交30万元时,就将
10万元转给张晓琼个人账戶,20万元转到他们公司账戶。2016年1月,其住进了望
京西园一区119楼407室,期间张晓琼催其交⻬余款,但一直没有网签。张晓琼没
有出示过房屋买卖文件或委托书,称手续都是⻬全的。因为房子一直没有下来,
2017年其和刘某1找张晓琼要求退房,退了7套房子35万元的房屋排号费。房子是
刘某1自己留一套,其留一套,现在使用一套。
6.被害人李某2的陈述证明:2015年5月左右,其通过表妹夫⻢某介绍认识了
刘玫,她自称是中地通达的经理,说在北京市朝阳区望京南湖西园小区有一部分
尾房委托她们公司进行销售,如果想买的话需要预交5万元排号费预订,交房款时
可以抵扣房款。11月4日,其就去了中地通达通过pos机支付给刘玫。2017年3月3
日,刘玫和其联系说可以加5万元排号费换到望京花园的房子,其就同意了,通过
pos机转给对方5万元。当天刘玫说开发商说需要装修后才能交房,需要交给对方
475417.5元,其就转给对方428417.5元,让⻢某帮其转给对方50000元。之
后,其问房子的情况,刘玫总是拖着,一直到2018年4月24日,联系不上刘玫,就
报警了。其一共被骗了578417.5元。其没有看过刘玫说的那个项目,刘带其去了
望京一个小区里看了样板间,说项目的房子和该格局相似。
7.被害人⻢某等人的陈述,认购排号协议书,微信聊天记录,银行回单、收
据、银行交易明细等证明:2013年至2017年,被告人刘玫、张晓琼在北京市朝阳
区望京地区,以可以代理销售望京西园一区、二区和望京花园房屋的名义,收取
被害人孙某等人购房订金及装修款共计人⺠币1248.16775万元。
8.证人窦某的证言及刘玫与窦某于2011年8月4日签署的《合作协议承诺
书》,刘玫出具的借款单证明:1998年其经朋友郭某介绍认识的刘玫。2011年底
或者2012年初和刘玫合作开了中地通达,其一次性投了23万元。2012年前后,刘
玫联系其说在望京西园小区有140多套房,经销商委托她向外出售,问其这边有没
有需要买房子的朋友,要是有就介绍来公司买这房子。当时还说好了,可以按比
例提成。经其介绍在公司买房的人没有成交的。当时其没有看过这140套房子,就
看了4套样板间、戶型图和房号。买这些房子没签订合同,只签了排号顺序,交2
万元的排号费,就回家等消息。其没有具体参与销售,就是介绍人来签合同,这
件事情过程中也没有任何获利。2011年8月刘玫与窦某合作住宅项目,刘玫向窦某
借款300万元。
9.证人李某3的证言证明:2014年11月24日,其往刘玫的账戶汇了106万
元,只是走了一次账,当天又转到其朋友冯某柏联(北京)国际货运代理有限公
司的账戶里,其通过刘妍认识的刘玫。2013年,刘玫跟其借了很多钱,其跟刘玫
约定好本金加利息,刘玫一共欠其106万元。后来刘玫说将欠款转为房款,其也同
意了。
10.证人李某1(北京望京新兴产业区综合开发有限公司副总经理)的证言证
明:张晓琼和刘玫是中地行公司的。望京开发公司有写字楼出租的业务,她们是
中介公司的,带过客戶来租过写字楼。公司没有委托过刘玫和张晓琼销售房屋。
刘玫和张晓琼曾经提出要代理出售公司的尾房,其已经明确答复过不准备销售。
目前公司确实有一些空置住宅,但是如果要出售必须通过区国资委批复才可以买
卖交易,不允许自行销售。2013年的时候,公司有一部分未出售的尾房,当时就
咨询了她们如果出售大概价格是多少。然后张晓琼和刘玫来其办公室,问有没有
要出售的房屋,其当时就明确答复尾房不准备销售,当时她二人都在场。公司当
时有一些尾房对外出租,其中租给刘玫四套,由她将租金转给其,其再转到公
司,但是她一直没有按时付过租金,只有催她的时候她才交。这四套房子都是她
交租金但只有一套租赁合同上写的她的名字,其他三套都是写的别人的名字。当
时租给她的都是毛坯房,后来她把房子都装修了。
11.证人许某(北京高校房地产开发总公司房改办主任助理)的证言证明:
其公司负责北京高校房产开发,主要开发的是育新花园、望京花园东西区的房
子。望京花园东区的房子是2002年左右竣工的,望京花园西区的房子是2000年左
右竣工的。公司归属北京市教委,望京花园的房子全部是福利房,房子的大产权
在其公司名下,但是公司没有房屋的分配权和处置权,分配权和处置权都在各个
学校。望京花园东区的房子是教委负责分配的,西区的房子是集资房,建成后分
配到各个学校,其公司只是最后负责帮忙办理个人房产证。望京花园的房子从来
没有对外销售过,也没有委托给任何个人或者中介机构销售过,这些房子都是定
向给教职工的。检察机关出示的房屋限时委托销售协议是假的,首先这个甲方的
名称就不对,还有房屋价格也不对,望京花园有两种房,一种是经济适用房,均
价在3500元左右,另一种是房改房,均价不超过1560元,不可能像协议里写的这
么高,协议最后盖的甲方的章也是假的,出示的授权委托书也是假的,公司名称
不对,公司也根本没有尾房,即使有空房也是学校那边管理。
12.证人严某(北京高校房地产开发总公司总经理)的证言证明:其公司负
责开发北京高校房产,望京花园是其公司开发的,是为了解决在京高校教师住房
问题,全部是政策性住房,望京花园西区解决的是中央高校教师住房,东区解决
的是北京市属高校及朝阳区普教系统教师住房,西区大概有2000多套,东区1908
套。望京西区1997年开始建设,2000年10月入住,东区1998年、1999年开始建
设,2002年10月开始入住。其于2005年年底任副总之后分管过房改工作。公司负
责销售这些房子,所有的房子都是销售给教师,没有委托给任何中介机构销售房
屋。望京花园目前还有一些空置的房子,但均等着上级处理,其公司没有权利销
售或者分配这些房子。
13.证人高某的证言证明:其和张晓琼是朋友关系。张晓琼的白色奥迪轿⻋
(⻋号:×××)是2017年5月左右其和她一起在北京博瑞祥云汽⻋销售有限公司
购买的,共花费大概30万元,其记得张晓琼当时付了10万左右的首付,剩下是贷
款。⻋主不是张晓琼本人,是张某。
14.证人张某的证言证明:其和张晓琼是朋友。2017年3月左右,张晓琼称准
备购买一辆轿⻋但手里没有购⻋指标,当时其正好将一辆⻋卖掉腾出一个指标,
就让她先用着。后张晓琼就使用其购⻋指标买了一辆奥迪A 轿⻋。其也因2017年
9月买房的事被骗50万元。2018年初,其觉得买房一事被骗,就让张晓琼把⻋开
来,张答应把⻋给其作为购房款,但后来一直找理由不和其⻅面。
15.中国⺠生银行北京电子城支行、中信银行北京望京支行及交通银行股份
有限公司太平洋信用卡中心出具的张晓琼账戶交易明细等证明:涉案期间,张晓
琼银行账戶与涉案被害人的资金往来情况以及账戶内的资金支出情况。
16.中国工商银行股份有限公司北京四元桥支行、招商银行股份有限公司北
京大望路支行出具的刘玫账戶交易明细,中国工商银行股份有限公司北京地安⻔
支行出具的北京中地通达房地产经纪有限公司账戶交易明细,中信银行北京北苑
支行出具的北京中地行房产代理有限公司账戶交易明细等证明:涉案期间,刘玫
银行账戶从中地行、中地通达账戶进账情况以及张晓琼银行账戶从中地行、中地
通达、刘玫账戶进账情况。
17.企业法人营业执照、工商资料证明:北京中地通达房地产经纪有限公
司,最初法人为窦某,后变更为唐某,成立时间为2011年9月5日,注册资本50万
元;公司股东2016年2月变更为窦某、刘玫,同时法人变更为刘玫;经营范围为从
事房地产经纪业务,房地产信息查询。北京中地行房产代理有限公司法人刘玫,
股东为刘玫、张晓琼,其中刘玫出资80万,张晓琼出资20万元;公司经营范围为
从事房地产经纪业务,房地产信息咨询,房地产营销策划,市场调查;公司成立
日期为2012年7月2日。
18.房屋租赁合同等证明:2013年、2014年,北京望京开发公司将其位于北
京市朝阳区望京西园一区118号楼907室、906室、509室、407室的四套房屋分别
出租给鲍某、刘某2、刘某3、孙某。租赁期限均为三年,四套房屋租金三年共计
36万元,租赁保证金共计1万元。后该四套房屋又分别续租一年,一年租金分别为
54000元、53000元、48000元、54000元,押金共计17000元。出租方代表人为李
某1。上述租金及押金共计596000元。
19.北京望京新兴产业区综合开发有限公司出具的《房屋情况说明》、不动
产登记簿等证明:中地通达公司对外出售的望京西园213号楼408室,已由望京开
发公司于2003年出售,并已办理个人房屋产权证;望京西园213号楼303室,望京
开发公司未将该套房屋进行销售,产权人仍为望京开发公司;望京西园119号楼
1704室,于2010年10月14日出售,目前未办理个人房屋产权证,该房屋产权人仍
为望京开发公司。望京开发公司从未委托任何房屋中介经纪机构对上述三套房屋
进行销售及相关事宜的办理。
20.北京市公安局朝阳分局出具的扣押决定书、扣押清单等证明:公安机关
对张晓琼的苹果牌手机一部、白色奥迪⻋一辆,对刘玫的苹果牌手机一部、vivo
手机一部予以扣押的情况。
21.协助冻结财产通知书等证明:涉案账戶被冻结的情况。
22.北京市公安局朝阳分局刑事侦查支队出具的到案经过证明:2018年4月21
日,公安机关电话通知张晓琼到案;2018年4月24日,公安机关将刘玫抓获的经
过。
以上证据,经庭审举证、质证,本院认证意⻅如下:被告人供述、被害人陈
述、证人证言能相互印证及与本案其他证据相互印证的部分,本院予以确认。公
诉机关当庭提供的其他证据,本院经审核予以确认。
被告人张晓琼的辩护人当庭提供下列证据:张晓琼与刘玫微信聊天记录,张
晓琼与刘玫等人之间的电话录音及《房屋限时委托销售协议》、《望京区域房屋
销售计划书》,《认购排号协议书》、《特殊款项申请书》、刘玫银行流水统计
表等,拟证明张晓琼对房屋不能销售并不知情,而且张晓琼自己在公司也认购了
望京住宅,其主观上没有诈骗的故意,完全在刘玫的安排下销售房屋。经查:首
先,辩护人提交的张晓琼与刘玫微信聊天记录及张晓琼与刘玫等人之间的电话录
音,上述证据来源不清,提取过程不明,不能确保证据内容真实性、客观性;其
次,辩护人提交的上述证据的内容与待证事实之间并无关联,亦不能推翻公诉机
关提供的证据所证明的案件事实,故本院对上述证据均不予确认。
对二被告人及其辩护人所提相关辩解及辩护意⻅,本院综合评判如下:
1.关于二被告人构成共同犯罪的问题:
经查:首先,公诉机关当庭宣读出示的被告人供述、证人证言及被害人陈述
可以相互印证,证明刘玫系中地行、中地通达公司的法人,张晓琼系公司总经
理,负责销售,参与公司经营管理。二人于2013年到李某1处咨询代理销售望京西
园尾房事宜,李某1明确答复尾房不能对外销售。后二人商定以收取排号费、装修
款等的名义收取客戶钱款。2015年前后,中地行、中地通达公司在并未获得北京
高校房地产开发公司授权的情况下,以上述同样的方式对外销售望京花园尾房,
骗取客戶钱款。其次,在案银行交易记录显示张晓琼用其个人银行账戶收取过部
分客戶钱款,且刘玫亦向张晓琼账戶转入涉案钱款。最后,本案作案时间⻓,从
2013年到2017年,中地行、中地通达公司代理销售的房屋均未过戶到客戶名下,
张晓琼称其对公司不能代理销售涉案房产事情不知情的辩解不符合常理。
综上,被告人刘玫、张晓琼的上述行为构成共同犯罪。被告人张晓琼及其辩
护人所提相关辩解及辩护意⻅无事实及法律依据,本院不予采纳。
2.关于罪名问题:
经查,本案二被告人虽然与多名被害人签订书面协议书,但刘玫、张晓琼合
谋虚构事实、隐瞒真相在先,被害人陷入错误认识交付钱款主要是基于二被告人
虚构可以代理销售房屋的事实。且二被告人并非完全基于合同的约定获取诈骗钱
款。综上,被告人刘玫、张晓琼的行为应构成诈骗罪。故张晓琼的辩护人所提本
案应认定为合同诈骗罪,且系单位犯罪的辩护意⻅依据和理由不足,本院不予采
纳。
3.关于犯罪数额的认定问题:
经查:首先,在案被害人陈述,收据以及银行交易记录可以证明各被害人的
损失数额。刘玫、张晓琼系共同犯罪,二人应对全部犯罪数额承担刑事责任;其
次,被告人刘玫当庭对公诉机关指控诈骗李某3、王某的犯罪数额所提辩解属实,
且公诉机关结合在案证据对该部分犯罪事实的指控予以变更,本院亦不持异议。
二被告人及张晓琼辩护人关于犯罪数额所提其他辩解及辩护意⻅依据和理由不
足,且无证据予以支持,本院不予采纳。
本院认为,被告人刘玫、张晓琼以非法占有为目的,采用虚构事实,隐瞒真
相的方法,骗取他人钱财,数额特别巨大,二人行为均已构成诈骗罪,应依法予
以惩处。北京市人⺠检察院第三分院指控被告人刘玫、张晓琼犯诈骗罪的事实清
楚,证据确实、充分,指控罪名成立。被告人刘玫被抓获到案后,尚能如实供述
部分犯罪事实;被告人张晓琼经电话传唤到案,故对二被告人酌情予以从轻处
罚。鉴于二被告人在共同犯罪中作用相当,不宜区分主从,但二人获取赃款的数
额,本院在量刑时一并予以考虑。据此,本院根据被告人刘玫、张晓琼犯罪的事
实,犯罪的性质、情节及对于社会的危害程度,依据《中华人⺠共和国刑法》第
二百六十六条、第二十五条第一款、第五十二条、第五十三条、第五十五条第一
款、第五十六条第一款、第六十一条、第六十四条及最高人⺠法院、最高人⺠检
察院《关于办理诈骗刑事案件具体应用法律若干问题的解释》第一条第一款之规
定,判决如下:
一、被告人刘玫犯诈骗罪,判处有期徒刑十五年,剥夺政治权利三年,并处
罚金人⺠币十五万元。
(刑期从判决执行之日起计算;判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年4月24日起至2033年4月23日止;罚金自判决书发生法律效力
后十日内缴纳。)
二、被告人张晓琼犯诈骗罪,判处有期徒刑十三年,剥夺政治权利二年,并
处罚金人⺠币十三万元。
(刑期从判决执行之日起计算;判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年4月21日起至2031年4月20日止;罚金自判决书发生法律效力
后十日内缴纳。)
三、责令被告人刘玫、张晓琼退赔在案被害人的经济损失(被害人损失清单
附后)。
四、在案冻结、扣押之款物依法予以处理(详⻅涉案款物处理清单)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 张 媛
审 判 员 宋环宇
审 判 员 程 昊
二〇一九年八月一日
法官助理 夏苗苗
书 记 员 丁依娜