3/28/2020
发布日期: 2020-03-24
文书全文
王磊诈骗一审刑事判决书
浏览: 36 次
北京市丰台区人⺠法院
刑 事 判 决 书
(2019)京0106刑初1854号
公诉机关北京市丰台区人⺠检察院。
被告人王磊,男,1981年3月13日出生于山东省,汉族,初中文化,农⺠,戶
籍地山东省潍坊市坊子区;因涉嫌诈骗罪,于2019年7月25日被羁押,同日被刑事
拘留,同年8月30日被北京市公安局丰台分局执行逮捕;现押于北京市丰台区看守
所。
辩护人王蔚,北京市常鸿律师事务所律师。
北京市丰台区人⺠检察院以京丰检一部刑诉[2019]1759号起诉书指控被告人
王磊犯诈骗罪,于2019年12月4日向本院提起公诉。本院依法组成合议庭,公开开
庭审理了本案。北京市丰台区人⺠检察院指派检察员陈兆光、检察官助理李蕊出
庭支持公诉,被告人王磊及其辩护人王蔚到庭参加诉讼。现已审理终结。
北京市丰台区人⺠检察院指控:
2018年10月期间,被告人王磊伙同孙月霞、孔淑娟、郭笑、戴立(均已起
诉)等人在本市丰台区公益西桥城南大道3座10楼3-1017室内,以招聘保姆需收
取“中介费”、“服务费”为由,骗取被害人石某、陈某1等人人⺠币10万余元。
针对指控的犯罪事实,公诉机关提供了相应的证据。公诉机关认为,被告人
王磊的行为已构成诈骗罪,要求本院依照《中华人⺠共和国刑法》第二百六十六
条之规定,予以惩处。
被告人王磊对起诉书指控的犯罪事实和罪名均提出异议,辩称自己没有参与
诈骗行为,不认识被害人,也没有收到10余万元。
辩护人认为指控被告人王磊参与实施诈骗行为的证据不充分,本案仅有三名
被害人陈述可能涉及被告人王磊,但均存在瑕疵;同案被告人孙月霞供述不稳
定,郭笑供述虽然稳定但存在矛盾,孔淑娟供述未提及王磊,戴立供述未提到王
磊;在案证明租房过程的证人证言中提到签合同时有一个30岁左右的男子在场,
全程没有参与,也没有说话,指控王磊参与诈骗的证据不足。另本案关键事实未
查清,一是另案起诉的四名被告人均提到一个赵姓老板,但没有查明;二是指控
王磊参与诈骗行为,但是具体参与哪些行为,是否属于组织者、赃款如何分配、
王磊是否取得赃款没有查明;三是本案属于共同犯罪,不仅要查明每个人在共同
犯罪中的作用,还要查明王磊同其他被告人相互之间行为上如何配合。综上,认
为在案证据不宜认定被告人王磊构成诈骗罪。
经审理查明:
2018年10月间,被告人王磊伙同孙月霞、孔淑娟、郭笑、戴立(均已起诉)
等人在本市丰台区公益西桥城南大道3座10楼3-1017室内,以招聘保姆需收取“中
介费”、“服务费”为由,骗取被害人石某、陈某1等人人⺠币10万余元。
上述事实,有下列证据证明:
1.北京市公安局丰台分局⻢家堡派出所出具的破案报告、到案经过及⻩骅市
公安局出具的抓获经过:证明2019年7月25日,被告人王磊被抓获。
2.北京市公安局丰台分局⻢家堡派出所⺠警从戴立、孙月霞、孔淑娟手机中
提取的截图照片:戴立手机显示多条招聘出国女保姆等招聘信息及戴立以招聘人
员为由与他人聊天的记录;孙月霞手机显示其在赶集网、“58同城”网发布招聘
保姆等信息。孙月霞收取被害人钱款的情况;孔淑娟手机在“58同城”网发布招
聘保姆等信息,孔淑娟与被害人聊天,孔淑娟向戴立转账等情况。另孔淑娟与孙
月霞聊天记录证明二人在微信中交流以帮助他人介绍工作为由,找他人冒充雇主
面试,收取钱款的情况,二人之间多次转账,二人在谈找公司老板时提及让王磊
上来,另提到王磊要求分钱,但是孔淑娟和孙月霞称分钱时退钱怎么办。
3.北京通达首诚司法鉴定所司法鉴定意⻅书:对孙月霞、孔淑娟、戴立被起
获的手机检验提取数据的情况。
4.证人刘某证言及辨认笔录:该人是房屋中介业务员,称北京市丰台区城南
大道3座1017房屋是房东张婷婷委托其公司出租,该房屋是2018年七八月份,一男
子带着他的老板吴卫勇看的房子,2018年9月26日签订租赁合同,9月30日交房。
找房人30多岁,身高1.7米左右,身材中等,说自己是员工,手机号是
XXXXXXXX。签合同人是吴卫勇,身份证复印件是吴卫勇,这人是女的,她
说没带身份证,四十岁左右,身高1.6米上下,最开始联系租房子的人说这人是他
老板,她的手机号是 XXXXXXXX,微信昵称是岁月静好,微信号是×××。
经辨认,刘某辨认出孙月霞是自称吴卫勇租房的女子,郭笑是与吴卫勇一起
收房自称是吴卫勇老公的光头男子,孔淑娟是与吴卫勇一起谈合同自称是吴卫勇
弟媳的女子。
5.证人王某1证言及辨认笔录、房屋租赁合同:王某1是丰台区公益西桥城南
大道3座1017房主张婷婷的爱人,称该房屋通过中介于2018年10月5日出租给一个
叫吴卫勇的女子,租期一年,吴卫勇说开公司,签合同时去了两女一男,男子30
岁左右,身高1.7米左右,体态偏瘦,短发,自称是吴卫勇的妹夫,就是和当时另
一个女子是男女朋友关系,当时他没说什么,谈合同的事情主要是两个女的跟我
聊的。
经辨认,王某1辨认出孔淑娟是租房时跟吴卫勇一起的圆脸女子,辨认出王磊
是跟吴卫勇一起去签合同的男子。
房屋租赁合同与证人刘某、王某1证言内容一致。
6.被害人⻰顺香陈述:称2018年10月13日其在赶集网上看到丰台区城南大道1
座3-1017号的冉冉源人力资源管理中心的广告,于10月17日到公司,公司让其交
3600元介绍费,说这个钱以后找到工作雇主可以报销,其先交了600元现金,18日
又微信支付了3600元。其和公司签订了劳务合同,公司给其出具收据。之后公司
让其去⻅了一个男性雇主,雇主称让其到他家当保姆,月工资1万元。后公司让其
办健康证,其办好后给公司的人打电话一直关机。雇主手机号 XXXXXXXX。
雇主是男性,脸瘦瘦的,30多岁不到40岁。其健康证办下来之后联系不上中介,
其打电话联系雇主,雇主说他联系不上中介,还说他一直在协和医院照顾他妈
妈,他妈妈快死了,其去了也照顾不到。其觉得他们像团伙,就一直拜托他帮其
联系中介退钱,不然其报警。他说帮其试试联系中介,有个中介随后联系其把钱
退了,是通过银行卡转账到其银行卡上全额退的。
7.被害人陈某1陈述及辨认笔录:称2018年10月10日左右,其通过搜索找到一
份工作,与对方联系,对方让其去公司面试。2018年10月12日12时许,其到北京
市丰台区公益西桥城南大道1座3-1017,公司一位姓⻢的女子接待其,让其交服务
费,其交了共7000元的服务费。跟一个男客戶⻅面,跟公司签了劳务合同,公司
给其开了收据。后公司的人让其回去等消息,让其办理健康证。其办好健康证
后,公司的人说不合格需要重新办理,又说客戶不在、物业放假等理由推辞,其
一直没有工作。男客戶的电话是 XXXXXXXX。另称中介公司跟其说健康证不
行时,其想让对方退钱,⻢老师让其跟她们王主任谈,其⻅到了一个30多岁自称
是⻢老师领导的人,其要求对方把钱退给她,王主任说其违约,要扣钱,大概只
能退2000多元,其觉得太亏,就没有同意。后其按照对方要求第二次办理了健康
证,再电话联系的时候中介都联系不上,雇主也没联系上。王主任30多岁,身高
1.75米左右,中等偏瘦,短发平头。经辨认,其指出本案被告人王磊是自称王主
任的男子。
8.被害人石某陈述及辨认笔录:称2018年10月18日,其在赶集网看到北京市
丰台区城南大道1座3-1017号的北京冉冉源人力资源管理中心的招聘保姆广告,其
于次日去这家公司,一个叫李月的人接待其,李月让其交3600元的介绍费,说这
个钱以后雇主会给报销。其先交了1000元的现金,又微信支付了2600元。其和公
司签了劳务合同,公司给其开了收据。当天,李月让其去⻅雇主,雇主说让其去
做保姆,每月工资1.2万元,后公司让其办健康证,其办好后给李月打电话一直关
机。雇主的手机号是 XXXXXXXX。雇主自称姓孙,30来岁,1.7米上下,中等
身材,短发,平头,⻓脸。10月30日左右,其去公司,发现中介没人了,其电话
联系孙姓雇主,让他退钱,他让其联系中介公司,其说就找他,他不退钱就报
警。他让其等一会,后他让其把卡号给他,过了十分钟,其的钱就要回来了。当
时跟其一起报警的有一个姓⻰的女士,她跟其⻅的是同一个雇主,特征都一样,
她先把钱要回来的,给她退钱和给其退钱的是同一个人。
经辨认,其指出本案被告人王磊就是冒充孙姓雇主骗其的男子。
9.被害人王某2、章某、丁某、赵某1、赵某2、刁某、郝某、胡某、翟某、冯
某、陈某2、梁某、张某1、朱某、魏某、张某2、杨某、赵某3陈述及辨认笔录、
劳动合同、收据、转账记录等证据:综合证明在2018年10月间,上述人员在网上
找到招聘保姆的信息,到本市丰台区公益西桥城南大道1座10楼3-1017家政公司,
有自称“⻢老师”或者“李老师”的人让上述人员交押金,有人安排或者带上述
人员会⻅雇主,后该公司又让上述人员交服务费等钱款,公司里的人员以让上述
人员办健康证等为由拖延,后既没有工作,又没有退钱。其中王某2被骗3000元,
章某被骗16800元,丁某被骗2400元,赵某1被骗18800元,赵某2被骗3600元,刁
某被骗4000元,郝某被骗3600元,胡某被骗12800元,翟某被骗3600元,冯某被
骗8000元,陈某2被骗3000元,梁某被骗3600元,张某1被骗6000元,朱某被骗
4000元,魏某被骗2000元,张某2被骗1000元,杨某被骗3000元,赵某3被骗
1000元,⻰顺香被骗3600元,石某被骗3600元,陈某1被骗7000元。
经辨认,部分被害人辨认出孔淑娟、孙月霞是在公司负责接待的人,郭笑是
冒充雇主的人之一,戴立是负责带被害人⻅雇主的人。
10.同案被告人孙月霞供述、辨认笔录:称姓赵的想开家政公司,自己跟孔淑
娟和姓赵的一起去租的房子,自己签的租赁合同,签合同的时候使用的身份是姓
赵的给的。后其在2018年10月10日左右到丰台区公益西桥城南大道3-1017北京冉
冉源人力资源管理中心上班,担任公司的业务员,就是给别人介绍保姆工作,收
取对方定岗费,再安排面试的人跟雇主⻅面,再跟面试的人签合同,收取中介
费。之后一般会让对方办理健康证等理由推脱。公司有老板,孔淑娟也是业务
员,还有戴立是跑腿打杂的。称雇主是老板介绍的,后又供称雇主都是假的,自
己联系了郭笑及一个姓刘的朋友冒充雇主,每面试一个人给他们150元。发的工作
信息是假的。
在侦查后期称自己开始没想到招工的事是假的,没想到公司给人安排不了工
作。并称自己和孔淑娟有大量微信转账是用孔淑娟的POS机刷卡套现。
后又称自己和王磊、孔淑娟商量开一家家政公司,三人从中介租了城南大道
1017的房子办公,王磊让其用吴卫勇的名字签订合同。公司有其和孔淑娟、王
磊、姓赵的男子及戴立。是王磊和姓赵的男子跟其和孔淑娟说先通过网上发帖,
以高薪为诱饵,电话联系客戶来面试,收取定金后再安排雇主,雇主是找人假扮
的,之后再让客戶交中介费,交完钱让客戶等消息,再以各种理由少退钱。收来
的钱其拿一份,孔淑娟、王磊和姓赵的男子拿剩下的两份。戴立负责跑腿带客戶
⻅雇主,后戴立看到他们挣钱,就提出也想自己谈客戶,其和孔淑娟同意后,戴
立自己找到客戶交的钱,他可以拿走一半,剩下的其和孔淑娟等人再分成三份。
戴立介绍过四五个客戶。王磊跟孔淑娟可能是男女朋友关系。假雇主有郭笑、刘
二哥、姓江的男子和一个姓王的男子,后两人是王磊找的。
2019年5月10日供称公司负责人是其和孔淑娟、王磊,其和孔淑娟负责公司日
常的管理,接待客戶、收钱等,王磊提议开公司、负责收钱,他也找人冒充雇
主。钱分成三份,其自己拿一份,剩下的给孔淑娟,孔淑娟和王磊怎么分自己不
清楚。
经辨认,孙月霞辨认出王磊。
11.同案被告人戴立供述:称自己通过赶集网找到位于本市丰台区公益西桥城
南大道3-1017的北京冉冉源家政公司,孙月霞让其在公司上班,公司共有5个人,
一个只听说过的老总,孙月霞和李老师负责和找工作的人谈,其自己来回接送找
工作的人,还有一个人是假扮雇主的,不知道叫什么。公司会在网上发布虚假招
聘信息,以高工资吸引找工作的人,客戶来了后先收取定金,安排雇主与客戶⻅
面,然后再向客戶收取一定的费用,之后公司以各种借口对客戶拖延,或者要求
客戶办理健康证,一般客戶等时间⻓了会放弃工作要求退钱,再按照合同上写的
给客戶退30%。自己带着客戶去⻅雇主十次左右,都是同一个雇主。孙月霞给过
自己1000元钱。
12.同案被告人郭笑供述、辨认笔录:称2018年10月初,孙月霞跟其说在丰台
区城南大道找了房子,她和孔淑娟、王磊要合伙弄一个中介公司,孙月霞说她只
干两个月,她公司不需要郭笑,孙月霞说她和王磊以前干过这行,就是以介绍工
作为由骗取服务费。孙月霞的公司开张没几天,她给其打电话让其去冒充雇主⻅
人,都是应聘保姆的女人,孙月霞会把对方相关信息提前告诉其,也会把其要冒
充的身份、要找什么样的保姆之类的情况告诉其,其任务就是跟应聘的人谈。对
方愿意,其让应聘的人去公司聊,戴立会把人带回公司收钱,之后其不负责。戴
立是后来招进去的员工,应该是跑腿的,其不清楚戴立是否拉客戶。其听孙月霞
说还有一个叫二哥的男子冒充雇主。
经辨认,郭笑辨认出孙月霞、孔淑娟、戴立、王磊。
13.常住人口基本信息:证明被告人王磊的自然人身份情况。
上述证据经当庭质证,本院予以确认。另经与杨某核实,案发后孔淑娟已退
赔其3000元。
本院认为,被告人王磊以非法占有为目的,伙同他人通过虚假招工的方式骗
取多人财物,数额巨大,其行为构成诈骗罪,应予处罚。北京市丰台区人⺠检察
院指控被告人王磊犯诈骗罪的事实清楚,证据确实充分,罪名成立。被告人王磊
及其辩护人提出的无罪意⻅,经查,同案孙月霞、郭笑均指认被告人王磊参与共
同诈骗行为,虽然孙月霞供述前后不稳定且另提及赵姓男子,但是被告人孙月霞
的供述前期否认自己的犯罪行为,后期供认自己的犯罪行为,后期供述与郭笑供
述基本能印证,且在案证据证明具体行为由孙月霞、孔淑娟二人决定,无法认定
赵姓男子,不论是否存在赵姓男子,均不影响对王磊参与犯罪的认定;本案被害
人石某、陈某1陈述及辨认笔录证明被告人王磊参与诈骗行为,在诈骗中不仅冒充
雇主,亦冒充团伙领导负责谈判退钱,另⻰顺香虽没有辨认出王磊,但石某陈述
可证冒充雇主骗⻰顺香的人与骗石某的是同一人。综上,在案证据证明被告人王
磊参与诈骗行为,且在共同犯罪中实施具体行为。被告人王磊是否系诈骗共犯的
组织者、策划者,仅有孙月霞与郭笑供述证明,没有其他证据证明,且被告人郭
笑的供述关于王磊部分是传来证据,在案证据不足以认定被告人王磊在共同犯罪
中系组织者、领导者。综上,本院对被告人王磊的无罪辩解及辩护人提出的无罪
辩护意⻅,均不予采纳。鉴于被告人王磊在共同犯罪中非组织者、领导者,亦没
有证据证明王磊收取钱款或者分配钱款,在共同犯罪中仅起配合、辅助作用,系
从犯,本院对其减轻处罚。
依照《中华人⺠共和国刑法》第二百六十六条、第二十五条第一款、第二十
七条、第五十二条、第五十三条、第六十四条、第六十一条之规定,判决如下:
一、被告人王磊犯诈骗罪,判处有期徒刑二年,并处罚金人⺠币二万元(刑
期自判决执行之日起计算。判决执行前先行羁押的,羁押一日折抵刑期一日,刑
期自2019年7月25日起至2021年7月24日止。罚金于判决生效后一个月内缴纳)。
二、责令被告人王磊连带同案人员共同退赔各被害人经济损失,与本院
(2019)京0106刑初796号刑事判决第四项连带执行。
如不服本判决,可于接到判决书的第二日起十日内,通过本院或者直接向北
京市第二中级人⺠法院提出上诉。书面上诉的,应提交上诉状正本一份、副本一
份。
审 判 ⻓ 仇春子
人⺠陪审员 李 静
人⺠陪审员 ⻢宏新
二〇一九年十二月三十日
书 记 员 陈嘉森
