3/28/2020
发布日期: 2020-03-24
文书全文
唐绍禹诈骗一审刑事判决书
浏览: 41 次
北京市丰台区人⺠法院
刑 事 判 决 书
(2019)京0106刑初1302号
公诉机关北京市丰台区人⺠检察院。
被告人唐绍禹,男,1994年11月17日出生,汉族,初中文化,农⺠,戶籍地
址为山东省高密市。因犯抢劫罪、盗窃罪,于2014年8月11日被本院判处有期徒刑
三年,并处罚金人⺠币七千元,与尚未执行完毕的刑罚数罪并罚,决定执行有期
徒刑四年,并处罚金人⺠币一万元,2018年2月23日刑满释放。因涉嫌犯抢劫罪,
于2019年2月15日被羁押,次日被刑事拘留;因涉嫌犯强奸罪、抢劫罪,于同年3
月26日被逮捕;现羁押于北京市丰台区看守所。
辩护人田宇,北京市⺠博律师事务所律师。
北京市丰台区人⺠检察院以京丰检一部刑诉〔2019〕1145号起诉书指控被告
人唐绍禹犯强奸罪、诈骗罪、抢劫罪,于2019年9月2日向本院提起公诉。本院依
法组成合议庭,因涉及个人隐私,不公开开庭进行了审理。北京市丰台区人⺠检
察院指派检察员陈兆光、检察官助理李蕊出庭支持公诉,被害人宋某某、被告人
唐绍禹及其辩护人田宇到庭参加诉讼,现已审理终结。
北京市丰台区人⺠检察院起诉书指控:
一、2018年6月21日1时许,在北京市西城区四环胡同14号,被告人唐绍禹以
公开被害人罗某的裸照相威胁,强行与罗某发生性关系,并敲诈罗某男朋友崔某
人⺠币800元及金貔貅挂件一个。
二、2018年11月24日11时许,在北京市丰台区南宫新苑小区内,被告人唐绍
禹以交男女朋友为名,骗取被害人张某1苹果牌XSMAX型手机一部。经鉴定,手
机价值人⺠币13000元。
三、2019年1月20日,在北京市昌平区北七家镇宏福苑小区南二区1号楼,被
告人唐绍禹以帮助被害人修⻋为由,骗取被害人相某1奥迪牌FV BBCWG型轿
⻋一辆。经鉴定,轿⻋价格为242000元人⺠币。
四、2019年1月26日15时许,在北京市房山区⻓阳镇⻓阳半岛广场北⻔停⻋场
入口处,被告人唐绍禹以帮被害人还信用卡需要支付手续费为由,骗取被害人刘
某1人⺠币10000元。
五、2019年2月6日凌晨,在北京市丰台区王佐镇馨鑫家园B区⻔口路边⻋
内,被告人唐绍禹采用暴力手段,强行与被害人杨某发生性关系。
六、2019年2月12日22时许,在北京市丰台区南宫世界地热博览园附近路边⻋
内,被告人唐绍禹以持刀相威胁,强行与被害人宋某某发生性关系;后又以暴力
相威胁,将被害人手机微信账戶中的钱转至自己账戶,共计人⺠币3.9万元。
被告人唐绍禹于2019年2月15日被北京市公安局丰台分局刑侦支队西部有组织
犯罪侦查队⺠警抓获。
针对起诉的事实,公诉机关向本院提供了被告人供述、证人证言、被害人陈
述、鉴定意⻅、视听资料、勘验检查笔录及相关书证等证据,认为被告人唐绍禹
的行为触犯了《中华人⺠共和国刑法》第二百三十六条、第二百六十六条、第二
百六十三条,构成强奸罪、诈骗罪、抢劫罪,提请本院依法惩处。
被告人唐绍禹对起诉书指控的第一起、第四起、第五起事实和罪名均不持异
议;对第二起事实中的手机鉴定价格提出异议;对第三起事实和罪名均提出异
议,辩称自己是给被害人修⻋而非为了占有⻋辆;对第六起事实中关于强奸罪的
事实和罪名不持异议,对抢劫罪事实提出异议,辩称自己是借钱而非抢劫。
辩护人对公诉机关指控的事实和罪名均不持异议,认为被告人归案后如实供
述犯罪事实,具有坦白情节,当庭认罪,认罪悔罪,具有赔偿意愿,建议法庭对
唐绍禹从轻处罚。
经审理查明:
一、2018年6月20日凌晨,在北京市西城区四环胡同14号,被告人唐绍禹(自
称白宇、岳小宇)以公开被害人罗某的裸照相威胁,强行与罗某发生性关系,并
勒索罗某男朋友崔某人⺠币800元及金貔貅挂件一个。
该项事实,有被告人唐绍禹的供述,被害人罗某的陈述,证人崔某、张某2、
张某3的证言,辨认笔录,手机聊天记录截图,北京市公安局西城区分局刑事侦查
支队现场勘验笔录,北京中衡司法鉴定所司法鉴定意⻅书等证据证实,足以认
定。本院对公诉机关所举证据予以确认。
二、2018年11月24日11时许,在北京市丰台区南宫新苑小区内,被告人唐绍
禹(自称宫晨)与被害人张某1交友期间,虚构需要借用张某1的手机找家人拿钱
的事实,骗取张某1的苹果牌XSMAX型手机一部。后被告人唐绍禹以人⺠币7000
元的价格将该手机出售给王某。经查,该手机系张某1于2018年11月5日购买,张
某1购买手机的发票显示该手机单机购买价格为人⺠币12799元,另有延⻓保修计
划人⺠币1799元,发票金额为人⺠币14598元。
该项事实,有被告人唐绍禹的供述,被害人张某1的陈述,证人王某的证言,
辨认笔录,购买手机发票、收据,北京市公安局丰台分局云岗派出所工作记录、
北京京评价格评估有限公司价格鉴定报告书等证据证实,足以认定。本院对公诉
机关所举证据予以确认。对于本起事实中的诈骗数额问题,因被害人提供的购买
手机发票中包含了其购买延⻓保修计划花费的1799元,价格鉴定报告书据此作出
的结论高于被害人单独购买手机的价格,现本院将该1799元在鉴定结论的金额中
予以扣除,认定本起事实的手机价值为人⺠币11201元。
三、2019年1月20日,被告人唐绍禹(自称白宇)与相某2交友期间,虚构自
己经营汽⻋改装店能为相某2的姐姐相某1修⻋的事实,从北京市昌平区北七家镇
宏福苑小区南二区1号楼附近,骗取被害人相某1奥迪牌轿⻋一辆(⻋牌号
×××)。经鉴定,该轿⻋价格为人⺠币242000元。该⻋辆在案发后已经起获并
发还给被害人相某1。
认定上述事实的证据如下:
1.被告人唐绍禹在2019年3月8日的供述:我开的那辆奥迪⻋是相某1的,她
是相某2的姐姐。我和相某2在谈恋爱期间,虚构说在西国贸开了一个汽⻋改装
店,还跟相某2姐妹说那辆奥迪⻋毛病挺多,可以给修理。2019年1月20日左右,
相某2在昌平区将奥迪⻋交给我修理,过了两天,相某2打电话让我把⻋开回来,
我说没有修好,并答应1月26日把⻋开回去。到了1月26日,我没有把⻋还回去,
还把相某2的手机和微信都拉黑了,那辆奥迪⻋就一直自己开着。我跟相某2相处
期间自称叫白宇,没有说真实姓名,因为有前科,怕她查到前科情况。我跟相某2
说自己是开汽⻋改装店的,是为了让她相信自己比较有钱,同意谈恋爱,但我并
没有在西国贸开汽⻋改装店,是虚构的。我将奥迪⻋开走后修了座椅加热,更换
了刹⻋油,但没钱做贴膜和内饰,觉得丢面子,就把相某2拉黑了,没有将⻋还回
去,就想留着自己开。
2.被害人相某1的陈述:⻋牌号为×××的奥迪⻋(⻋辆型号
FV BBCWG)是我名下的⻋辆。2019年1月19日,因该奥迪⻋需要修理,妹
妹相某2称认识一个人可以修⻋,我就将⻋钥匙交给相某2,然后出差离京了。相
某2在我家楼下(昌平区北七家镇宏福苑小区南二区)将⻋辆和钥匙交给对方。修
⻋期间,相某2还跟对方联系过,对方一直称⻋在修理,还说机油有点问题,需要
修理费,相某2就给他转了点钱。到了1月25日,我回北京需要用⻋,就让相某2联
系对方取⻋,然后相某2跟对方联系想把⻋要回来,对方称1月26日早晨将⻋送
回。但到了1月26日,对方电话一直无法接通,发信息也不回,联系不上了,我感
觉被骗就报警了。我听说对方男子叫唐绍禹。
3.证人相某2的证言及辨认笔录:我与唐绍禹(自称白宇)认识后交朋友,
他称自己开修理厂,我就让他给姐姐相某1的奥迪⻋的⻋座加热问题进行修理。唐
绍禹是2019年1月20日早上从我那里将相某1的奥迪⻋开走,后来唐绍禹说⻋没油
了,让我转账200元,我在转账时发现对方可能使用了假名字。之后我联系他让他
将奥迪⻋送回,他说⻋已经修好了,1月26日给开回来。但从那之后,他就不接电
话,也不回信息。我到派出所后了解到对方真名叫唐绍禹,他还涉及抢劫、强奸
案件,强奸案中开的就是姐姐相某1的奥迪⻋。
4.丰台区价格认证中心价格认定结论书证明:⻋牌号为×××的奥迪牌汽⻋
价值人⺠币242000元。
5.机动⻋销售统一发票、税收通用完税证、机动⻋交通事故责任强制保险
单、机动⻋行驶证复印件证明:⻋牌号为×××的奥迪牌小型轿⻋(⻋辆型号
FV BBCWG)系相某1所有,⻋辆于2013年6月21日购买,购买价格为46万余
元。
6.110接处警记录证明:2019年1月26日16时许,相某2报警称汽⻋被人开
走。
7.扣押笔录、扣押决定书、扣押清单、发还清单、⻋辆照片证明:公安机关
于2019年2月15日对唐绍禹驾驶的黑色奥迪轿⻋(⻋牌号×××)予以扣押,于
2019年4月30日将该⻋辆发还⻋主相某1。
上述证据经当庭质证,来源合法,证据间相互印证部分能够证实审理查明的
事实,本院予以确认。被告人唐绍禹对该起事实辩称其没有非法占有被害人⻋辆
的故意,经查,在案证据可以证实唐绍禹虚构自己经营汽⻋改装店能为相某1修⻋
的事实骗取被害人的⻋辆,实际占有⻋辆后将相某2的电话、微信拉黑,切断与被
害人一方的联系,拒不归还,并驾驶⻋辆作案直至被抓获,相关证据足以认定被
告人唐绍禹在主观上存在非法占有他人财物的故意,本院对被告人唐绍禹的相关
辩解意⻅不予采信。
四、2019年1月26日15时许,在北京市房山区⻓阳镇⻓阳半岛广场北⻔停⻋场
入口处,被告人唐绍禹(自称白宇)虚构自己能帮助被害人还信用卡欠款但需要
支付手续费的事实,骗取被害人刘某1人⺠币10000元。
该项事实,有被告人唐绍禹的供述,被害人刘某1的陈述,证人刘某2的证
言,辨认笔录,中国工商银行取款记录,取款地点照片,北京市公安局房山分局
⻓阳派出所工作说明等证据证实,足以认定。本院对公诉机关所举证据予以确
认。
五、2019年2月6日凌晨,在北京市丰台区王佐镇馨鑫家园B区⻔口路边,被
告人唐绍禹(自称白宇)在其驾驶的奥迪⻋内采用暴力手段,强行与被害人杨某
发生性关系。
该项事实,有被告人唐绍禹的供述,被害人杨某的陈述,证人吴某、于某的
证言,被害人杨某的伤情照片,北京市公安局丰台分局刑侦支队现场勘验笔录,
加油站监控视频,⺠警联系证人许某、吴某的电话联系记录,手机聊天记录等证
据证实,足以认定。本院对公诉机关所举证据予以确认。
六、2019年2月12日22时许,在北京市丰台区南宫世界地热博览园附近路边,
被告人唐绍禹在其驾驶的奥迪⻋内持刀威胁被害人宋某某,强行与宋某某发生性
关系;后又以暴力相威胁,将被害人微信账戶中的人⺠币39000元转至自己微信账
戶。
被告人唐绍禹于2019年2月15日被北京市公安局丰台分局刑侦支队西部有组织
犯罪侦查队⺠警抓获。
认定上述事实的证据如下:
1.被告人唐绍禹在侦查阶段的供述。
2.被害人宋某某的陈述及辨认笔录。经其辨认,唐绍禹就是用刀威胁对其实
施强奸、抢劫的男子。
3.北京市公安局丰台分局搜查笔录、扣押决定书、扣押清单、现场勘验工作
记录证明:2019年2月19日,⺠警对⻋牌号为×××的黑色三厢奥迪轿⻋内的痕
迹、物证进行提取,主驾驶⻋⻔储物箱内可⻅一把匕首,在匕首内提取擦拭棉签
一枚;在挡把上提取擦拭棉签一枚;在方向盘上提取擦拭棉签一枚;在副驾驶⻋
⻔提取擦拭棉签一枚;在后排座椅上提取粘取物一处;在后排座椅上可⻅一处可
疑斑迹,在该可疑斑迹上提取擦拭棉签一枚;在后排出⻛口处可⻅一处可疑斑
迹,在该可疑斑迹处提取擦拭棉签一枚。办案人员依法扣押唐绍禹持有的黑色折
叠刀一把、黑色苹果 P手机一部。
4.北京市丰台区公安司法鉴定中心鉴定文书证明:经鉴定,⻋内提取的匕首
擦拭棉签检出唐绍禹的DNA信息;方向盘擦拭棉签、档把擦拭棉签中检出混合基
因型,均不排除包含唐绍禹的DNA分型。
5.微信转账记录、北京通达首诚司法鉴定所司法鉴定意⻅书证明:被告人唐
绍禹手机微信收到来自被害人宋某某的微信转账共计人⺠币39000元。
6.视听资料证明:⺠警提取被害人宋某某内裤,⺠警带被害人宋某某体检、
指认现场、指认⻋辆行驶路线,被告人与被害人在烤⻥店就餐等情况。
7.北京市丰台区人⺠法院刑事判决书、释放证明书证明:被告人唐绍禹的前
科情况。
8.人口基本信息表证明:被告人唐绍禹的身份信息。
9.破案报告、到案经过证明:本案的侦破情况及被告人唐绍禹的到案情况。
上述证据经当庭质证,来源合法,证据间相互印证部分能够证实审理查明的
事实,本院予以确认。被告人唐绍禹对本起事实辩解称其行为是借钱而非抢劫,
对此本院认为,唐绍禹先持刀胁迫被害人在⻋内强奸被害人,后其让被害人转账
钱款、交出手机、告知密码时,被害人所处环境并未改变,依然处于被胁迫状
态,唐绍禹在此情况下将被害人的微信内钱款全部转至其微信,不符合借款性
质,属于以暴力、威胁手段当场劫取他人财物,系抢劫行为,故对其辩解意⻅,
本院不予采信。
本院认为,被告人唐绍禹以暴力、胁迫手段强奸妇女三人,其行为已构成强
奸罪;其以非法占有为目的,虚构事实骗取他人财物,数额巨大,其行为已构成
诈骗罪;其以暴力、胁迫手段劫取他人财物,其行为已构成抢劫罪,依法应予惩
处,并予数罪并罚。北京市丰台区人⺠检察院指控唐绍禹犯强奸罪、诈骗罪、抢
劫罪的事实清楚,证据确实、充分,罪名成立。被告人唐绍禹系累犯,本院依法
对其从重处罚;其到案后如实供述部分犯罪事实,本院对其依法从轻处罚。被扣
押物品本院依法处理,尚未退赔的违法所得应责令退赔。综上,根据被告人犯罪
的事实、性质、情节和对社会的危害程度,依照《中华人⺠共和国刑法》第二百
三十六条第三款、第二百六十六条、第二百六十三条、第五十二条、第五十三
条、第五十五条第一款、第五十六条第一款、第六十五条第一款、第六十七条第
三款、第六十九条、第六十一条、第六十四条的规定,判决如下:
一、被告人唐绍禹犯强奸罪,判处有期徒刑十二年,剥夺政治权利二年;被
告人唐绍禹犯诈骗罪,判处有期徒刑四年,并处罚金人⺠币四万元;被告人唐绍
禹犯抢劫罪,判处有期徒刑五年,并处罚金人⺠币五万元;数罪并罚,决定执行
有期徒刑十九年,剥夺政治权利二年,并处罚金人⺠币九万元。
(刑期自判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2019年2月15日起至2038年2月14日止;罚金于本判决生效后三十日
内缴纳。)
二、责令被告人唐绍禹退赔被害人张某1人⺠币一万一千二百零一元,退赔被
害人刘某1人⺠币一万元,退赔被害人宋某某人⺠币三万九千元,退赔崔某人⺠币
八百元及金貔貅挂件一个。
三、随案移送的黑色折叠刀一把予以没收,其他被扣押但未随案移送的物品
由扣押机关依法处理。
如不服本判决,可于接到判决书的第二日起十日内,通过本院或直接向北京
市第二中级人⺠法院提出上诉。书面上诉的,应提交上诉状正本一份、副本一
份。
审 判 ⻓ 胡 洋
人⺠陪审员 谷玉珍
人⺠陪审员 王春艳
二〇一九年十二月三十日
书 记 员 刘宇超