3/28/2020
发布日期: 2020-03-05
文书全文
罗友存诈骗一审刑事判决书
浏览: 87 次
北京市⻄城区人⺠法院
刑 事 判 决 书
(2012)西刑初字第99号
公诉机关北京市西城区人⺠检察院。
被告人罗友存,男,51岁(1968年9月30日出生),汉族,出生地湖南省衡阳
市,小学文化,无业,住湖南省衡阳市蒸湘区。因涉嫌犯诈骗罪,于2011年4月27
日被羁押,同年6月3日被取保候审,2019年9月16日被逮捕。现羁押在北京市西城
区看守所。
辩护人陈鹏⻜,北京实景律师事务所律师。
辩护人⻩晶凤,北京市大地律师事务所律师。
北京市西城区人⺠检察院以京西检刑诉[2011]0887号起诉书指控被告人罗友
存犯诈骗罪,于2011年12月30日向本院提起公诉。在案件审理过程中,因被告人
罗友存脱逃,本院于2012年3月5日裁定中止审理。后因被告人罗友存被抓获,本
院于2019年11月14日对本案恢复审理。本院审查后,认为符合法定开庭条件,决
定公开开庭审判,依法组成合议庭,于2019年12月23日公开开庭审理了本案。北
京市西城区人⺠检察院指派检察员张文秀出庭支持公诉。被告人罗友存及其辩护
人陈鹏⻜、⻩晶凤到庭参加诉讼。现已审理终结。
北京市西城区人⺠检察院指控:
被告人罗友存伙同邓某、沈某(均已判决)等人于2009年5月至9月间,以北
京圣丰中医院的名义,采取雇佣“医托”欺骗病人就诊、让无行医资质人员冒
充“医生助理”、以不明配方散剂充当特效药高价出售等方式,骗取被害人刘某1
等人共计人⺠币3万余元。
被告人罗友存伙同程某、凌某(均已判刑)等人于2010年6月至2010年8月
间,以北京市南城中医⻔诊部的名义,采取组织“医托”欺骗斌人就诊、让无行
医资质人员冒充“医生助理”、任意编造医生身份夸大医生医术、谎称含有特效
药高价出售中药、谎称能治愈被害人或其家属慢性病等方式,骗取被害人王某1等
人共计人⺠币21万余元。后被告人罗友存于2010年9月6日,在程某、凌某已被侦
查机关抓获的情况下,继续以北京市南城中医⻔诊部的名义,骗取曾在该⻔诊部
就诊的被害人⻩某1人⺠币3980元。
2011年4月27日,被告人罗友存经网上追逃被抓获。
针对上述指控的事实,公诉机关当庭提交了相关证据。公诉机关认为,被告
人罗友存以非法占有为目的,虚构事实,隐瞒真相,骗取他人钱财且数额巨大的
行为,侵犯了公⺠财产权利,扰乱了社会治安,触犯了《中华人⺠共和国刑法》
第二百六十六条之规定,犯罪事实清楚,证据确实充分,应当以诈骗罪追究其刑
事责任。提请我院依法惩处。
被告人罗友存当庭对起诉书指控的犯罪事实没有异议。
被告人罗友存的辩护人陈鹏⻜提出的辩护意⻅是:被告人罗友存具有自首情
节,检举揭发在逃人员的居住地址,愿意退赔被害人经济损失,系初次犯罪,主
观恶性小,仅给被害人造成财产损害,认罪悔罪,建议法庭从轻处罚。被告人罗
友存的辩护人⻩晶凤提出的补充辩护意⻅是:被告人罗友存法制意识淡薄,家庭
困难,建议法庭从轻处罚。
经审理查明:
一、2009年5月至8月间,被告人罗友存伙同邓某、沈某(均已判刑)等人以
北京圣丰中医院的名义,采取雇佣“医托”欺骗病人就诊、让无行医资质人员冒
充“医生助理”、以不明配方散剂充当特效药高价出售等方式,骗取被害人刘某1
等人共计人⺠币3万余元。
上述事实,有公诉机关提交的,并经法庭质证的下列证据予以证明:
1、被害人刘某1的陈述:证明他因女儿患白癜⻛于2009年5月17日到北京看
病,在⻋站被一对湖南夫妇介绍到圣丰医院。大夫看过患处后就说三个月治好,
大夫对面坐着的男子称每副药人⺠币98.75元,问他有多少钱能带多少药。后来商
定带45副药,药费人⺠币4450元,病历本31元,一共4481元。服用20天后,孩子
白癜⻛的白片扩大。
2、被害人周某1的陈述:证明他因患白癜⻛于2009年7月19日欲到北京中科联
合白癜⻛医院看病,问路时一名男子称中科医院骗人被媒体曝光,一名女子称自
己孩子在中科医院治疗白癜⻛花了4、5万元没治好,男子说可以去圣丰医院找蒋
某大夫。后他和那名女子一起到圣丰医院看病,蒋某没有做任何检查,开了药
方,称吃半年中药即可。他买了30副药和1瓶药水,花了2960元,挂号花了51元,
一共3011元。服药后出现肚子疼、腿疼,吃到还剩2副药时,病情更加严重。
3、被害人冯某、李某1的陈述:证明2009年7月14日,他们带亲属郭某到北京
中科白癜⻛医院看病,在去医院的路上,有一男一女主动和他们搭讪,说自己亲
属也患白癜⻛,是被圣丰医院治好的。后来他们到圣丰医院看病,在诊室内⻅到
了医生和医生助理,医生助理称有秘方。他们买了10副中药和一盒外用药,之后
又陆续两次从该医院买药60副,挂号费、药费一共花了人⺠币6383元。郭某服药
后病情反而严重,且出现了不良反应。
4、被害人谢某1的陈述:证明2009年8月,她因患乙肝化名唐萍与弟弟欲到
302医院看病,在火⻋站遇到其他患者说也得了乙肝,在302医院没看好,在圣丰
医院被蒋某教授治好了,蒋教授研究出一种药治好了很多乙肝患者。后他们到圣
丰医院看病,蒋教授问了她基本情况、号脉、看舌苔、看以前病历,说她病情
重,要及时治疗。蒋教授开了药方就给了助理,助理让她先吃三个疗程,药费和
病历本一共花了人⺠币9033元。她吃药后没有任何变化,在本地医院检查发现病
情没有任何好转。
5、被害人曹某1的陈述:证明2009年8月,他因儿子曹某患癫痫欲到北大第一
医院看病,在西客站广场遇到1名男子称圣丰医院可以治好癫痫病,正好一男一女
也问路去圣丰医院,他们就一起到圣丰医院看病。挂号后,大夫给开了药方,药
费花了人⺠币7864元,挂号和病历本花了51元,一共7915元,和他同行的妇女也
开了药。
6、证人沈某的证言:证明2009年2月,他注册成立了北京圣丰中医医院,明
知邓某雇佣“医托”骗病人的钱,仍与邓某签订协议,由邓某承包中医科,医院
每日提取流水额的10%。后邓某将各诊室承包给“医托头”经营,药房由罗某承
包。
7、证人邓某的证言:证明2009年他在北京圣丰中医医院雇佣“依托”骗病人
看病,陈某1等人承包了中医科下属诊室对外接诊,分别雇佣不同的“医托”、导
医和坐诊中医师。院方除了收取房租外,还从每日的药费中提取10%,罗某承包
的药房提取9%,他提取4%,其余的归诊室承包人。罗友存负责一个中医科室,
请了一个中医蒋某坐诊,罗友存手下有很多“医托”。
8、证人陈某1的证言:证明2009年7月初,邓某承包了北京圣丰中医医院中医
科,他向邓某承包了中医三科第一诊室,雇佣“医托”拉病人和医生坐诊,向病
人吹嘘医生的医术并谎称“专科配方”是特效药,骗病人开药。除了他在圣丰医
院开诊室,陈某、罗友存、左某、王某2、邓某、谢都跟他一样,都是靠“医
托”骗钱。
9、证人陈某2的证言。证明2009年7月,她在父亲陈某的安排下到北京圣丰中
医医院当导医,负责接待和登记被“医托”骗到医院看病的病人。医院内有6个承
包诊室,承包人都会在诊室内冒充“医生助理”坐在大夫对面,并擅自给病人的
药方划价,陈某、陈某1、罗友存、王某2、邓某1、左某都是医生助理。
10、证人吴某1的证言。证明沈某注册成立了北京圣丰中医医院,她负责财
物。沈某将医院的几间房屋出租给邓某,由邓某组织经营管理中医三科,中医三
科下设诊室,由陈某1等人承包,组织“医托”骗病人到医院就医买药。承包人有
左某、陈某1、王某2、罗友存、陈某等。
11、证人吴某2的证言:证明她于2008年11月到北京俊杰中医医院工作,院⻓
是沈某,2009年7月俊杰中医医院改名叫圣丰中医医院。医院中所有的中医都是邓
某负责。到医院来看中医的病人都是被从各大医院骗来的。“医托”有左某、张
爱平、王某2、唐某、凌俊福、张某等。邓某和医院每天都会对账,中医诊室收入
的90%归邓某,同年7月至8月中旬间,医院几乎每天都会收到病人的投诉。
12、证人左某的证言:证明他于2008年11月在北京俊杰医院承包了一个中医
诊室,利用“医托”骗患者来买药,因为“医托”的问题,该医院于2009年2月被
卫生局查封,同年7月更名为圣丰中医医院,院⻓是沈某,沈某将中医科承包给邓
某,他再从邓某处承包其中一个诊室。各诊室承包人自己组织“医托”去拉病
人,当患者被“医托”骗来后,医生给病人开些中草药,其中会列入“某某
散”的中药,承包人会以“助理”的身份陪诊,向病人谎称“某某散”属于秘方
药,在将药方交给承包人手下的导医给病人划价时,承包人会根据病人的经济情
况要求导医增加购药剂量和在药方上标注翻倍计算药价的标记,因为病人购药费
用的77%归诊室承包人,故承包人目的就是为了挣钱,而不会关心病人的病情。
13、证人王某2的证言。证明邓某是北京圣丰中医医院中医科的承包人,2009
年7月10日他从邓某处承包了一个中医科诊室,组织手下的“医托”骗病人来就诊
买药,诊室的大夫也是他聘请的,他会以“助理”的身份陪大夫给病人看病,大
夫会给病人开一些常规中药,还会开一些所谓的“秘方”,目的就是抬高药价。
陈某1、左某、罗友存等人也从邓某处承包了诊室。
14、证人孔某的证言:证明她是北京圣丰中医医院办公室负责人,院⻓沈某
将中医三科承包给了邓某,还将中药房承包给了一个姓罗的人,由邓某组织“医
托”骗病人到医院就诊,再由中医三科下设各诊室的大夫和承包人以“疗效
⻓”为名向病人高价卖药。她经常会收到卫生局转交的病人针对中医三科的投
诉,主要是投诉药费太贵和没有疗效的问题,她会将投诉情况反馈给诊室承包
人,由诊室承包人自行向病人退款。
15、证人杨某1的证言:证明他于2009年8月到北京圣丰中医医院工作,负责
在药房按照处方给病人配药,工资由药房部主任罗某2建支付,药房的中药是罗某
2从外地批发来的,疗效主要是治疗失眠和白癜⻛,每副的市场价格在20元左右,
一个疗程也就是7、8副药而以,但他发现医院给病人开的药方根本不对症,而且
还会开出很高的价格,拿着药方来取药的也不是病人,而是一些穿白大褂的人
员。
16、证人凌某的证言,证明他于2008年2月到北京俊杰中医医院给罗友存承包
的诊室当导医,后该医院被查封,同年7月名字改为北京圣丰中医医院,他还是给
罗友存承包的诊室当导医。该医院有六个中医诊室,承包人陈某1、罗友存等人都
是“医托头”,平常就是利用“医托”骗病人到各诊室看病买药,诊室的大夫会
给病人的药方上开两种药,普通中药和特效药,承包人会冒充“医生助理”拿着
药方交给各自的导医,并告诉导医各种药的价格,由导医去划价。
17、证人闪某的证言。证明邓某是北京圣丰中医医院中医科的承包人,他于
2009年7月10日从邓某处承包了一个中医科诊室,组织手下的“医托”到各大医
院、火⻋站骗病人来就诊买药,诊室的大夫也是他聘请的,他会以“助理”的身
份陪大夫给病人看病,大夫会给病人开一些常规中药,还会开一些所谓的“秘
方”,目的就是抬高药价,他会拿着药方给病人去划价,并在药方上标注翻倍计
算药价的标记,药房会按这些标记划价。该医院没有什么医疗器械,不像正规医
院,有很多人来退药。
18、北京圣丰中医院⻔急诊病历手册、北京市医疗服务⻔诊收费专用收据、
处方笺、邮寄单、银行汇款收据、⻔诊登记簿:证明被害人刘某1、周某1、郭
某、谢某1(化名唐萍)、曹某1在北京圣丰中医医院就诊的情况,其中病历本上
有蒋某书写的病历,留有被告人罗友存的电话 XXXXXXXX。
19、北京市丰台区卫生局出具的材料、北京圣丰医院营业执照复印件、圣丰
医院医生信息:证明北京圣丰中医医院的法定代表人和院⻓是沈某,申请注册时
间为2009年4月24日,批准开业时间是2009年7月2日,位于本市丰台区菜戶营甲1
号。蒋某是该院中医专业执业医师,主治医师。
20、北京市药品监督管理局出具的证明:证明北京圣丰中医医院没有经药品
监督管理部⻔批准配置的医疗机构制剂。
21、北京市丰台区卫生局出具的投诉举报材料、行政处罚决定书:证明北京
市丰台区卫生局于2009年7月以来收到患者投诉的情况,2009年12月4日对北京圣
丰中医医院作出没收非法所得、罚款和吊销《医疗机构执业许可证》的行政处
罚。
22、北京市西城区人⺠法院(2010)西刑初字第533号刑事判决书:证明涉案
人员邓某、沈某等人已被判刑的情况。
二、2010年6月至2010年8月间,被告人罗友存伙同程某、凌某(均已判刑)
等人以北京市南城中医⻔诊部的名义,采取雇佣“医托”欺骗病人就诊、让无行
医资质人员冒充“医生助理”、任意编造医生身份夸大医生医术、谎称含有特效
药高价出售中药等方式,骗取被害人王某1等人共计人⺠币21万余元。
被告人罗友存于2010年9月6日,在程某、凌某已被侦查机关抓获的情况下,
继续以北京市南城中医⻔诊部的名义,骗取曾在该⻔诊部就诊的被害人⻩某1人⺠
币3980元。
上述事实,有公诉机关提交的,并经法庭质证的下列证据予以证明:
1、被害人王某3、张某1、李某2、韩某、苏某、兰某、曹某2、⻩某1、刘某
2、易某、仝某、刘某3、陈某3、白某、杨某2、张某2、杨某3、许某1、吴某3、
许某2、司某、徐某、张某3、周某2、曹某3、秦某、李某3、武某、蔡某、赵某
1、张某4、杨某4、王某4、余某、张某5、奉某、李某4、麻某、张某6、周某3、
段某、杨某5、孟某、张某7、张某8、陈某4、孙某、曾某1、李某5、杨某6、王某
5、廖某、石某、关某、杜某1、丁某、李某6、方某、⻙某、李某7的陈述:证明
他们于2010年7、8月间,本人或带家属到北京中科院肿瘤医院、同仁医院等地就
医,被“医托”骗至北京圣丰中医医院就诊,在诊室坐诊医生和医生助理的共同
欺骗下,以高价购买了所谓的“特效药”,支付费用从1000余元至8000余元不
等,共计人⺠币21万余元,病人服药后病情未⻅好转,部分病人在服药后还出现
了不良反应。
2、证人程某的供述:证明他于2010年4月与北京南城中医⻔诊部法人谢某2商
定,由他对⻔诊部进行装修,并在地下一层单独设立诊室进行经营。后他将其中
一个诊室承包给罗友存,将中药房承包给李某8,还设置了挂号处、收费处,工作
人员都是他招聘的。罗友存的诊室内平时由凌某、肖某负责,凌某每天与他和李
某8结账,罗有存雇佣的医生是李某9,肖某做导医。凌某、肖某、李某9的工资都
由罗友存负责。诊室每天流水额他分得8%,药房分得8%,剩余归罗友存,罗友
存每天还向他交一些管理费。病人都是“医托”拉来的,“医托”也是罗友存雇
佣的,他们依靠向患者高价出售中药盈利。诊室从2010年7月14日开张到2010年8
月9日最后一次分钱,流水额约人⺠币20余万元的事实。
3、证人凌某的供述及辨认笔录:证明他受雇于亲戚罗友存,在北京南城中医
⻔诊部打工,⻔诊部依靠“医托”拉来患者,从而开药盈利。⻔诊部老板是程
某,罗友存从程某手中承包了地下室的一个诊室。⻔诊部办公室有一个姓⻩的男
子、还有峰哥和胡某;收费处是一个姓张的女子;挂号处有姓罗和姓陈的两个女
孩;药房是安徽的李某8两口子,这些人都是程某找的。罗友存雇佣了医生李某9
以及肖某和部分“医托”。他是2010年6月到⻔诊部上班的,没干几天就停业了,
2010年7月10日左右,⻔诊部重新开业,直到2010年8月10日被警察查获。他平时
为李某9这个诊室工作,负责递送处方、引导患者交费、帮患者填药品邮寄单等,
也冒充复诊人员骗取患者信任。到⻔诊部看病的患者大多是患白癜⻛、妇科病、
罗圈腿等慢性病。病人到诊室后,由李某9诊断并开处方,肖某定药量算药价,具
体拿多少副药由肖某与患者协商。他们给患者开的药不会有疗效的,中药吃了可
以调解内分泌,增强体抗力,但根本治不了病根。他每天替罗友存给李某9发工资
人⺠币600元,有时也替罗友存给“医托”发钱。药价是罗友存、程某和李某8定
的,具体多少钱他不清楚。赵某2、续某、汪某、罗某3、曾金秀都是“医托”的
事实。经其辨认,辨认出本案被告人程某是承租南城中医⻔诊部在地下室开设诊
室的人;被告人李某9是2010年7月以来在地下室诊室内坐诊的女医生;被告人赵
某2、曾金秀、续某是将患者骗至南城中医⻔诊部地下室就诊的“医托”。
4、证人李某9的供述及辨认笔录:证明她于1999年退休后,曾在北京多家⺠
营医院从事中医工作,其中也有的医院因为有“医托”现象被关闭。2010年7月中
旬,她经一个名叫“胖子”的人介绍,到北京南城中医⻔诊部坐诊,她具有医师
资格。诊所有两个诊室,大老板叫程某,她所在的诊室老板姓罗,平时姓罗的老
板不在,是肖某管事,还有一个姓凌的男子帮肖某打下手。她来的时候是姓罗的
老板跟她谈的,让她给病人看病开处方,只写病情、药方,不写开多少副药,每
天工资人⺠币600元。病人都是“医托”在⻋站、大医院附近骗来的,她常⻅
的”医托”有十几个人,”医托”经常当着患者的面夸她医术好,有时”医
托”也假装看病。到诊所被查获,她大概也就上了十几天班。诊所内什么诊断设
备也没有,她给病人诊治就是听患者自述病情,看患者自带的化验报告以及望闻
问切。她这十几天主要看的是一些慢性病,她给患者开具处方,不写药量,将处
方交给对面陪诊的肖某,由肖某去划价以及和患者商量开多少副药,再由肖某带
患者去交费取药。她开的处方药价在普通医院只卖20元左右,在这里卖到80元左
右。⻔诊部在地下室还有一个诊室,诊室医生是李某10的事实。经其辨认,辨认
出被告人程某是在⻔诊部以“医托”揽客方式进行诈骗的人;被告人凌某是在诊
所带领病人交费、拿药,并每天为其发放报酬的人;被告人曾金秀、赵某2、续某
是“医托”。
5、证人赵某2的供述及辨认笔录:证明她受雇于南城中医⻔诊部当“医
托”,将外地来京求诊的患者骗到北京市南城中医⻔诊部就诊,并从中收取提
成。“医托”大约十八人左右,大都是湖南衡阳人,她认识的有认识曾金秀、罗
某3、续某,其他⻅面认识,但不知道姓名。这些“医托”都在西客站北广场公交
⻋站附近,寻找目标借机搭讪,并相互配合,假冒病人及路人,谎称南城中医⻔
诊部李大夫医术高明,将患者骗去就诊。因为她普通话说的好,所以平时一般在
医院内做接应。案发当天,曾金秀、续某带来一对内蒙夫妇看乳腺增生,花了
3000多元。每天晚上凌某负责给“医托”发钱,大夫是李某9,肖某是助理的事
实。经其辨认,辨认出被告人凌某是经常给他们发钱的男子;李某9是在诊室坐诊
的李医生;辨认出曾金秀、续某是“医托”。
6、证人曾金秀的供述及辨认笔录:证明她受雇于北京南城中医⻔诊部,假装
患者将外地来京看病的病人骗到⻔诊部就诊,⻔诊部高额向患者出售中草药,他
们从中收取提成。她知道的在西客站为南城中医⻔诊部拉病人的“医托”大约有
二十人,大都是湖南衡阳人,经常临时搭配、相互配合。⻔诊部大概是2010年7月
中旬开始营业,2010年8月10日被警察查获。在这段时间内,她伙同别的“医
托”骗了有两三个患者到南城中医⻔诊部就诊。案发当天,她与续某、赵某2一起
诈骗了一个看乳腺增生的,还骗了一个看牛皮癣的。平时在诊室坐诊的大夫是李
某9,诊室内还有肖某,每天晚上有人给“医托”送钱的事实。经其辨认,辨认出
本案被告人程某。
7、证人续某的供述及辨认笔录:证明他受雇于北京南城中医⻔诊部,假装患
者将外地来京看病的人骗到⻔诊部就诊,⻔诊部高额向患者出售中草药,他们从
中收取提成。他知道大约有二十个左右的“医托”在北京西客站为南城中医⻔诊
部拉病人,”医托”大都是湖南衡阳人。他认识曾金秀、罗某3、汪某、赵某2这
几个人,其他的“医托”⻅面认识,不知道姓名。“医托”在西客站附近,经常
临时搭配、相互配合,没有明确的分工。南城中医⻔诊部是2010年7月中旬左右开
始用“医托”拉病人看病的,到2010年8月10日被查封,一共不到一个月的时间,
他参与将三、四拨患者骗到南城中医⻔诊部就诊。平时在诊室坐诊的大夫是李某
9,诊室内还有肖某,每天晚上有人给“医托”发钱。案发当天,她与曾金秀、赵
某2一起诈骗了一个看乳腺增生的,还骗了一个看牛皮癣的。后来警察来了,把他
们从⻔诊部带回派出所审查的事实。经其辨认,辨认出本案被告人程某是承租南
城中医⻔诊部地下室开设诊所的老板;凌某是为“医托”发放佣金的人;李某9是
南城中医⻔诊的李大夫;曾金秀、赵某2是“医托”。
8、证人谢某2的证言及辨认笔录:谢某2系北京南城中医⻔诊部法人,证明他
因⻔诊部经营不下去,遂与程某进行合作,双方签有合作协议,约定共同使用他
的经营许可证和营业执照,但是双方的医师、药剂师、财务人员是独立的。程某
出钱把⻔诊部装修了一下,⻔诊部地下室归程某使用一年,一年后按照每月人⺠
币1万元向他支付租金。地下室的诊室是2010年6月20日以后开始营业的,有两个
诊室,开业时有一男一女两个大夫,男的姓王,女的姓史,后来李某10和李某9二
人来了,那两个大夫就走了。李某10和李某9都在⻔诊部注册了,并向原宣武区卫
生监督局备案。程某开业一星期,就有人向卫生局和派出所举报,卫生局找他谈
话后,他于2010年7月曾经让程某停业整顿过一段时间,但是后来因为他自己也要
营业,程某就又跟着开了起来。2010年7月中旬,他接待要求退药的病人,发现程
某他们定的药价偏高。程某他们使用的收费单据是自行购买的,单据上盖的公章
是经他同意又刻的。程某诊室里没有给患者检测的设备。程某的身份情况他不是
很了解,而且程某带来的张姓收银女子和办公室张胖子,还有一个姓胡的男子一
直都不交给他身份证的事实。经其辨认,辨认出程某就是与他签订合同承租地下
室的人。
9、证人肖某的证言及辨认笔录:证明他于2010年6月底到南城中医⻔诊部程
某承包的诊室工作。来诊室看病的病人主要是“医托”从医院和火⻋站带来的。
地下室总共有三间房,第1间是一个诊室,第2间也是一个诊室,第3间是一间空的
房子,他和李某9在中间诊室看病。来看病的病人先由他在一个病志登记册上登记
日期、患者名字、性别、岁数、简单住址、病情和哪个“医托”带过来的名字,
然后由李某9看病开药方,药方上根据病情写上要抓的各味药的剂量,但不写抓多
少副药。他拿着药方带着病人到收费处划价,再和患者定多少副药,交费后将药
方交到药房。登记就是为了每天下班以后将这个登记本交到收费处,由收费处姓
张的女子算一天的流水,然后再按登记的“医托”的名字给他们分钱。他会在每
个患者登记的病情后面写上“医托”的名字或者简称,患者看没看病还是以收费
处的登记为准。他登记的日期有断续的说明那几天没有上班,具体原因他不清
楚,程总说不上班就不上班。患者抓药都是到地下室的李某8经营的药房抓
药。“医托”偶尔也有假装看病的,是为了让真患者相信这个“医托”也是患
者。在他所登记看病的日期里凌某也一直在上班,凌某主要负责将药方送到药
房,帮着患者抓药,工资多少、由谁给开他不清楚。他的工资由程总负责开。李
某9的收入每月是多少他不知道,也不知道由谁支付。“医托”的工资由谁支付他
不知道的事实。经其辨认,辨认出被告人曾金秀、赵某2是其在病志登记册上
的“曾金秀”与“小娟”。
10、证人⻩某2的证言及辨认笔录:证明他在程某承包的⻔诊部办公室负责后
勤工作。⻔诊部有挂号处、收费处、办公室、药房及诊室等机构。该⻔诊部曾于
2010年6月份开业,当时有一个姓王的男大夫和一个姓史的女大夫,干了一个星
期,因为卫生局检查就停业了。2010年7月初的时候,⻔诊部重新开业,设有两个
诊室,有李某9、李某10两个大夫,原来那两个大夫就走了的事实。
11、证人李某8的证言及辨认笔录:证明大约两三年前,他通过朋友认识了程
某。2010年4月份,程某找到他说准备开中医⻔诊部,让他把⻔诊部的药房承包下
来,按⻔诊部流水的8%给他提成。同时还说能找“医托”把外地来京看病的人骗
到⻔诊部就诊,并给这些看病的人多开药,以此达到挣钱的目的。2010年7月19
日,他承包了程某在宣武区延寿街50号经营的宣武区南城中医⻔诊部的药房。⻔
诊部分地上、地下两层,一层北边是谢院⻓的,南边是他们⻔诊部挂号的地方,
地下一层就是他们⻔诊部,包括三间诊室,一间收费室,一间中药房。程某平时
很少在⻔诊部露面,挂号处有罗某和陈某5两个护士,楼下有两个医生,李某9和
另外一个姓李的女医生。医生助理是肖某,药房有他和妻子张某11、姓魏的男
子、他舅舅张某10、曾某2和凌某,赵某2、曾金秀、汪某、罗某3、汤某、续某都
是“医托”。在药房工作的姓魏的是程某找的,是药剂师,负责按照医生开的处
方抓药,他每个月支付魏人⺠币3000元的工资,曾某2、凌某也是程某找的人,平
时药房忙不过来时,都到药房帮忙,二人的工资由程负责。⻔诊部平均给每个病
人开多少钱的药这个不固定,最多的时候开45副药,少的时候开10多副药,每副
药的价钱是30多元至70多元不等,药方几乎是相同,具体每副药开多少钱也得看
病人的情况而定,有钱的就按高价开,没钱的就按低价开。药全是中药,他负责
从祥威药业公司进货,每副药的成本在人⺠币5元至6元之间,程某按药费流水的
8%给他提成。到⻔诊部看病病人大多是白癜⻛、癌症、罗圈腿等病症的事实。经
其辨认,辨认出被告人程某是订立合同承租地下私开设诊所的人;凌某是带患者
交费、取药及邮寄药品的人;李某9是与肖某在同一诊室工作,为患者诊断并开具
处方的女医生。
12、证人曾某2的证言及辨认笔录:证明他通过父亲介绍与程某相识,并到程
某承包的南城中医⻔诊部工作,⻔诊部挂靠在南城中医⻔诊部,实际上是独立经
营。⻔诊部通过“医托”将病人骗到诊所就诊,并高价向患者出售中草药。程某
虽然是老板,但平时不在医院,一周也就去两三次,平时都是一个叫胡某的人管
事。他上班有二十来天了,负责将一个姓魏的药剂师抓好的中草药装袋、打包,
并负责按一些患者要求邮寄药品。药房常备的药有三四十种,但医生开的处方就
是天麻、当归、桑叶、党参、蜈蚣、僵蚕、杜仲、薏米、熟地、生地、鸡血藤、
远志、苦参、半夏、陈皮、焦三鲜、乳香、荆芥这十七八种。每天去诊所就诊的
患者多则十几个,少则两三个,不管病人患什么病,医生都是开那十七八种药,
他们卖给患者的药一副要80多元。他们药房还有一种治疗白癜⻛的中成药。他们
通常都是去西站南路的邮局进行邮寄,邮寄药品的比直接拿走的要稍多一些,他
和李某8、张某11、张某10、凌某都去寄过。邮寄单上收件人的信息是患者自己填
写的,邮寄物品写的是中药,寄件人是谁就写谁,医院名称写南城中医⻔诊部,
联系电话写上医生的手机号码。邮寄一大袋药品需要几十元,最多需要一百元,
因为医院有两个诊室,一诊室的费用找一个外号叫“胖子”的要,二诊室的找凌
某要。药方上写着中一、中二,邮寄单上留得寄件人的联系电话是每个医生的手
机号码。邮寄完之后,邮寄回单一诊室的给胖子,二诊室的给凌某。8月10日11点
多钟,收费处的那个女的说警察来了,让他去看看,他刚出去就看⻅有七八个警
察,警察后将他们十多个人带回派出所询问的事实。经其辨认,辨认出本案被告
人程某是承租南城中医⻔诊部地下室开设诊室的人;李某9是在涉案诊所地下室内
坐诊的女医生;凌某是在涉案诊所地下室诊室工作的男子。赵某2、曾金秀、续某
是将患者骗至南城中医⻔诊部地下室就诊的“医托”。
13、证人陈某5的证言及辨认笔录:证明她于2010年7月中旬来京打工,经过
朋友张利介绍到北京市南城⻔诊部工作,在⻔诊部负责挂号,有时候下班后给⻔
诊部打扫卫生,每月工资人⺠币2000元。早上6点30分上班,下班听通知。她不知
道⻔诊部是谁经营的,她去的时候在办公室有3、4个人,对她说有“医托”退挂
号费就给退,她不知道“医托”的名字,“医托”在挂号时都不写自己的真实名
字,病人是不会退挂号费的。她下班后将一天收的挂号费交给办公室的“锋
子”,“锋子”在办公室工作,主要是接待退钱的顾客和来看病的顾客。病人挂
号时,他们给病人一个浅蓝色的病历本,再给病人一张白色的5公分左右的收据,
上面有挂号费收据和编号,让病人填写一张联系卡,上面有患者的姓名、单位、
住址、电话、等内容的表格。有几张以后,办公室那个叫“锋子”的人就将联系
卡取走。患者到⻔诊部挂号费为人⺠币30元,病历本交人⺠币1元钱,抓药花多少
钱他不知道。在⻔诊部,给病人看病的大夫叫李某9,并没有看到真正的病人来⻔
诊部说把病看好了,夸奖医生医术高明的都是“医托”。她聊天时听说了“医
托”把病人骗到⻔诊部有提成。案发当天,她背了一个白色黑点女士拎包,里面
装有人⺠币一万多元、中医处方便笺若干张及北京市⻔诊收费专用收据若干张,
这些东西是地下室的收费人员让一个“医托”带上来给她的事实。经其辨认,辨
认出被告人赵某2、曾金秀、续某是将患者骗至南城中医⻔诊部地下室就诊的“医
托”;辨认出李某8是在涉案诊所药房的工作人员。
14、证人张某9的证言及辨认笔录:证明程某是她的朋友,2010年7月份她到
南城中医⻔诊部工作,在收费室负责收费,收费不记账,每次收完钱以后全都交
给程某,程某如何处理她不清楚。她不清楚程某是否将收上来的钱按比例分给他
人,他没⻅过程某与别人分钱的事实。
15、证人罗某的证言及辨认笔录。证明挂号费人⺠币30元,病历本人⺠币1
元,复诊的不需要挂号,李某9是大夫,曾金秀、赵某2是“医托”,罗某与陈某5
共同负责挂号,上班时间是早上6时30分至14时左右,“医托”会假装挂号或复
诊,挂号后会退给“医托”挂号费用的事实。
16、营利性医疗机构执业许可证及副本复印件:证明2010年5月5日,北京市
南城中医⻔诊部经核准登记,准予执业,地址为北京市宣武区延寿寺街50号。
17、医疗合作协议书复印件。证明2010年4月29日,程某向谢某2承包该⻔诊
部西药房一大间及地下室大厅,程某独立经营,谢某2提供场所及医疗业务牌照,
期限为2010年5月16日至2013年5月15日,月租金人⺠币1万元,年租金人⺠币12
万元。
18、招聘登记表9份及医师明细表。证明李某9、肖某等9人受南城⻔诊部招
聘,其中李某9、李某10是中医师,⻩某2负责后勤管理,其他人无具体岗位说明
和资质。
19、北京市原宣武区卫生局、朝阳卫生局、丰台卫生局出具的情况说明。证
明被告人李某9的医疗执业资格于2004年从锦州变更到北京丰台华山医院,后陆续
在丰台区红十字广济医院、朝阳区北京五一医院、北京御康堂中医⻔诊部、北京
康普中医医院、北京玉林医院、北京圣仁医院、朝阳区北京百草阁有限公司天都
中医⻔诊部、北京金百草科技有限公司天都中医⻔诊部,2010年7月19日变更到宣
武区南城中医⻔诊部。2010年1月至7月,北京市朝阳区卫生局受理有关北京金百
草科技有限公司天都中医⻔诊部“医托”投诉12起;2010年3月至5月,北京市丰
台区卫生局接到关于北京圣仁老年病医院有“医托”投诉6起。
20、北京地区医疗机构⻔急诊病历手册及复印件19份。证明被害人曾某1、杜
某2等被害人到北京南城中医⻔诊部看病,由李某9书写病历的情况。
21、北京市⻔诊收费专用收据及复印件38张、汇款凭证2份。证明被害人秦
某、赵某1、孙某等在北京南城中医⻔诊部购药共计花费人⺠币14万余元的情况。
22、北京市公安局西城分局预审处出具的工作说明及中国邮政国内快递包裹
详情单(存档联)52份。证明经预审处工作人员向丰台区太平桥邮局调取北京南
城中医⻔诊部的邮寄单复印件,查找到本案部分被害人;北京南城中医⻔诊部向
孟某、白某、王某4等52人邮寄中草药的国内快递包裹详情单,该详情单上邮寄人
电话为 XXXXXXXX。
23、病志登记册及北京市公安局西城分局预审处工作说明。证明预审处工作
人员已向肖某调取北京南城中医⻔诊部罗友存所承包的诊室内的病志登记册,该
登记册记录了被害人的就诊信息及骗诊“医托”的情况。
24、中医处方笺。证明本案中李某9等人为被害人开具处方及特效药的情况。
25、中国邮政储蓄银行交易明细单、存款凭单、取款凭单、通用凭证。证明
本案部分被害人孙某等向戶名为罗友存的中国邮政储蓄银行账戶汇款的情况。
26、北京市公安局西城分局预审处出具的工作说明及电话查询信息。证明电
话 XXXXXXXX的机主为肖某,犯罪嫌疑人罗友存承认该号码由其使用,并用
于与就诊人员联系。
27、北京市公安局西城分局大栅栏派出所出具的110报警记录。证明自2010年
6月5日至7月29日,多次有人报警称被“医托”诈骗至北京南城中医⻔诊部。
28、北京市西城区卫生局出具的证明及行政处罚决定书。证明北京南城中医
⻔诊部仅有一个备案的中药房,即程某承包的中药房没有合法备案;南城中医⻔
诊部因将部分房屋承包出租给非本医疗机构人员,并以医疗机构名义开展诊疗活
动,于2010年9月9日被处以行政处罚。
29、北京市公安局原宣武分局扣押物品清单。证明2010年8月27日从肖某处扣
押涉案病志登记册1本、中药处方笺3份。
30、北京市司法鉴定中心出具的京公司鉴(文)字[2011]第381号文检鉴定
书。证明送检的《病志登记册》上填写的字迹是肖某所书写。
31、北京市西城区人⺠法院(2011)西刑初字第528号刑事判决书:证明涉案
人员程某、凌某等人已被判刑的情况。
以上证据确实充分,本院均予以确认。
上述事实,还有公诉机关提交的,并经法庭质证的下列证据予以证明:
1、抓获经过、到案经过:证明被告人罗友存于2011年4月27日被抓获归案,
同年6月3日被取保候审,2019年9月16日被告人罗友存自动投案。
2、戶籍信息:证明被告人罗友存的身份情况。
3、被告人罗友存的当庭供述:证明他先后在北京圣丰中医院和北京南城中医
医院承包诊室,通过“医托”骗病人就诊。北京圣丰中医医院的院⻓是沈某,邓
某从沈某处承包的诊室后,再承包给其他人。他承包的诊室坐堂医生姓蒋,是他
请的,诊室有六七个“医托”,凌某是导医。病历上留的电话是他使用的,怕病
人有什么事,或者是再次购药。南城中医医院的运作模式与圣丰中医医院是一样
的,都是雇“医托”骗病人买药,他雇的大夫叫李某9,导医是凌某、肖某。
以上证据确实充分,本院均予以确认。
在案件审理过程中,被告人罗友存的家属代为退缴人⺠币25万元,控辩双方
对此均无异议,本院予以确认。
本院认为,被告人罗友存伙同他人以非法占有为目的,虚构事实、隐瞒真相
骗取他人钱财,数额巨大,其行为侵犯了公⺠财产权利,已构成诈骗罪,且系共
同犯罪,应依法予以惩处。北京市西城区人⺠检察院指控被告人罗友存犯诈骗罪
成立。辩护人提出的被告人罗友存具有自首情节、愿意退赔被害人经济损失、法
制意识淡薄、系初次犯罪、认罪悔罪的辩护意⻅属实,本院予以采纳,其他辩护
意⻅理由及依据不足,本院不予采纳。鉴于被告人罗友存系主动投案,到案后能
如实供述自己的犯罪事实,系自首,且表示认罪认罚,可依法从轻、从宽处罚;
其家属已代为退赔全部赃款,亦可酌情从轻处罚。据此,本院依照《中华人⺠共
和国刑法》第二百六十六条、第二十五条第一款、第六十七条第一款、第五十二
条、第五十三条、第六十四条及《中华人⺠共和国刑事诉讼法》第十五条之规
定,判决如下:
一、被告人罗友存犯诈骗罪,判处有期徒刑三年,并处罚金人⺠币三万元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2019年9月16日起至2022年8月8日止,已扣除先行羁押的38天;罚
金自本判决生效后三十日内缴纳。)
二、退赃款人⺠币二十五万元,其中人⺠币二十四万一千六百零二元发还各
被害人,剩余款项充抵罚金。(详⻅发还清单)
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第一中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
一份。
审 判 ⻓ 张 岩
人⺠陪审员 赵秀敏
人⺠陪审员 杨懿宏
二〇一九年十二月三十日
书 记 员 杨思佳
发还清单:
刘某14481元
周某13011元
冯某、李某16383元
谢某19033元
曹某17915元
王某3、张某13974元
李某2、韩某1726元
苏某3987元
兰某1329元
曹某23969元
⻩某17962元
刘某24000元
易某3942元
仝某3942元
刘某34012元
陈某33960元
白某4087元
杨某25803元
张某23982元
杨某33987元
许某13987元
吴某33942元
许某23982元
司某3950元
徐某3980元
张某33987元
周某23942元
曹某33991元
秦某3910元
李某32655元
武某3991元
蔡某3982元
赵某13961元
张某42600元
杨某43980元
王某42760元
余某6590元
张某53955元
奉某3987元
李某43987元
麻某3991元
张某63951元
周某33942元
段某3150元
孟某4082元
张某73700元
张某84400元
陈某42658元
孙某4510元
曾某11816元
李某53987元
杨某63987元
廖某7892元
石某3987元
关某3951元
杜某13512元
方某3982元
李某74500元