3/28/2020
发布日期: 2020-03-17
文书全文
兰宝香敲诈勒索一审刑事判决书
浏览: 51 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2019)京0105刑初3208号
公诉机关北京市朝阳区人⺠检察院。
被告人兰宝香,女,1985年3月8日出生于江西省德兴市,公⺠身份号码
×××,畲族,大专文化,无业,戶籍所在地江西省德兴市。因涉嫌犯敲诈勒索
罪,于2019年6月6日被刑事拘留,于2019年6月20日逮捕。现羁押于北京市朝阳
区看守所。
辩护人陈昱,北京市汉卓律师事务所律师。
北京市朝阳区人⺠检察院以京朝检公诉刑诉(2019)3210号起诉书指控被告
人兰宝香犯诈骗罪,于2019年12月9日向本院提起公诉。本院依法组成合议庭,适
用简易程序,因涉及个人隐私,依法不公开开庭审理了本案。北京市朝阳区人⺠
检察院指派检察员张力出庭支持公诉。被告人兰宝香及其辩护人陈昱到庭参加了
诉讼。现已审理终结。
北京市朝阳区人⺠检察院指控:被告人兰宝香于2019年3月至2019年5月间,
以向被害人陈某(男,47岁,江西省人)的亲属、同事等散布、造谣被害人个人
隐私相要挟,欲向居住于北京市朝阳区定福庄某号院某号楼某室的被害人索要人
⺠币80万元。被告人兰宝香后被公安机关抓获归案。北京市朝阳区人⺠检察院向
本院移送了被害人陈述、证人证言、书证以及被告人供述等证据材料,指控被告
人兰宝香的行为构成敲诈勒索罪,提请本院依照《中华人⺠共和国刑法》第二百
七十四条之规定,以犯敲诈勒索罪判处被告人兰宝香有期徒刑三年至四年,并处
罚金。
被告人兰宝香对公诉机关指控的内容未提出异议。其辩护人的辩护意⻅为:
被害人有过错,被告人兰宝香系初犯,犯罪未遂,自愿认罪认罚,建议法庭对其
从宽处罚。
经审理查明:被害人陈某(男,47岁,江西省人)居住于北京市朝阳区定福
庄某号院,在婚姻存续期间从2015年5月起与被告人兰宝香保持不正当两性关系。
后被告人兰宝香于2019年3月至2019年5月间,以向陈某的亲属、同事等散布、造
谣被害人个人隐私相要挟,向陈某索要人⺠币80万元未得逞,经陈某报案,被告
人兰宝香于2019年6月6日被公安机关抓获归案。公安机关扣押手机2部、信件1
封,现在案。
上述事实,被告人兰宝香当庭亦无异议,且有被害人陈某的陈述、证人刘某
1、刘某2的证言、银行交易凭证、通话录音整理材料、微信聊天截图、北京国创
鼎诚司法鉴定所司法鉴定意⻅书、到案经过、起赃经过、扣押清单、物证照片、
身份材料以及被告人供述等证据予以证明,足以认定。
本院认为,被告人兰宝香法治观念淡薄,敲诈勒索他人财物,数额特别巨
大,其行为已构成敲诈勒索罪,依法应予惩处。北京市朝阳区人⺠检察院指控被
告人兰宝香犯敲诈勒索罪的事实清楚,证据确实、充分,罪名成立。被害人陈某
具有过错,被告人兰宝香系犯罪未遂,自愿认罪认罚失,故本院对被告人兰宝香
所犯罪行依法减轻处罚。公诉机关的量刑建议以及辩护人建议对兰宝香从宽处罚
的辩护意⻅均适当,本院予以采纳。在案之物品,依法一并处理。综上,根据被
告人兰宝香犯罪的事实、犯罪的性质、情节以及对于社会的危害程度,本院依照
《中华人⺠共和国刑法》第二百七十四条、第二十三条、第六十一条、第四十五
条、第四十七条、第五十二条、第五十三条、第六十四条以及《中华人⺠共和国
刑事诉讼法》第十五条之规定,判决如下:
一、被告人兰宝香犯敲诈勒索罪,判处有期徒刑三年,罚金人⺠币三万元
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一
日。即自2019年6月6日起至2022年6月5日止。罚金于本判决发生法律效力后1个
月内缴纳)。
二、在案之手机二部、信件一封,予以没收。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 臧德胜
人⺠陪审员 邢海燕
人⺠陪审员 罗艳秋
二〇一九年十二月三十日
书 记 员 刘 杰