3/28/2020
发布日期: 2019-05-05
文书全文
李文杰一审刑事判决书
浏览: 443 次
北京市第二中级人⺠法院
刑 事 判 决 书
(2019)京02刑初6号
公诉机关北京市人⺠检察院第二分院。
被告人李文杰,男,1999年7月17日出生于山西省汾阳市,汉族,中专文化,
戶籍所在地山西省汾阳市,因涉嫌犯宣扬恐怖主义、极端主义、煽动实施恐怖活
动罪于2018年8月6日被羁押,同年9月13日被逮捕;现羁押于北京市第一看守
所。
辩护人郎晨光,北京市康盛律师事务所律师。
北京市人⺠检察院第二分院以京二分检刑诉[2018]164号起诉书指控被告人李
文杰犯宣扬恐怖主义、极端主义罪,于2019年1月2日向本院提起公诉,同时提交
了被告人李文杰自愿签署的认罪认罚具结书。本院依法组成合议庭,公开开庭进
行了审理。北京市人⺠检察院第二分院指派检察员张婷、检察官助理史达出庭支
持公诉,被告人李文杰及其辩护人郎晨光到庭参加诉讼。现已审理终结。
北京市人⺠检察院第二分院指控:被告人李文杰于2018年7月24日23时许,在
位于本市丰台区前泥洼三区8号楼4⻔302号的家中,用手机通过翻墙软件浏览境外
恐怖视频网站,过程中使用录屏软件录制三段视频,并于次日0时许将其中两段恐
怖视频发送至微信群中(名称:×××)。被告人李文杰于2018年8月6日被北京
市公安局丰台分局查获归案。
针对指控的上述事实,公诉机关当庭宣读、出示了物证(照片)、书证、证
人证言、鉴定意⻅及被告人的供述等证据材料。公诉机关认为,被告人李文杰以
散发宣扬恐怖主义视频资料的方式宣扬恐怖主义、极端主义,其行为触犯了《中
华人⺠共和国刑法》第一百二十条之三,犯罪事实清楚,证据确实、充分,应当
以宣扬恐怖主义、极端主义罪追究被告人李文杰的刑事责任。被告人李文杰自愿
认罪认罚,建议在有期徒刑六个月至七个月的幅度内判处其刑罚,并处罚金一千
元。提请本院依法惩处。
在法庭审理过程中,被告人李文杰及其辩护人对公诉机关指控的事实、罪名
及量刑建议均未提出异议。其辩护人的辩护意⻅为,被告人李文杰系初犯,如实
供述自己的犯罪行为,自愿认罪认罚,故请求法庭对李文杰从轻处罚。
经审理查明:2018年7月24日23时许,被告人李文杰在位于北京市丰台区前泥
洼三区8号楼4⻔302号的家中,用手机通过翻墙软件浏览境外涉恐网站,使用手机
录屏功能录制3段视频,并于次日0时许将其中2段暴力恐怖视频发送至微信群(群
名“×××”)中。被告人李文杰于2018年8月6日被抓获归案。
认定上述事实的证据有:
1.证人牛某证言:2005年,我儿子李文杰来到北京在丰台区北洼路小学上
学,2011年在海淀区立新学校上初中,2014年在北京市信息管理学校上学,2016
年开始在北京人⺠广播电台担任导播,实习1年后,2017年7月份转正。李文杰平
时爱玩电脑游戏,爱听流行音乐,从小到大都比较听话,休息时间都宅在家里。
我们家庭成员没有宗教信仰。
2.证人刘某证言:我是北京广播电台导播,李文杰是我在信息管理学校的同
学,2016年一起来单位实习。我们是单班制,上班就一个人,我不太了解李文杰
的表现,他平时玩游戏,没觉得他有什么异常。
3.证人王某证言:李文杰是北京人⺠广播电台故事台的导播,2016年来我们
单位实习,我是李文杰的领导。李文杰不太爱说话,每天正点上下班,我不太清
楚他有什么爱好,没有发现他有异常行为。
4.证人肖某证言:我和李文杰都在北京人⺠广播电台担任导播,我在北京市
信息管理学校上职高时,听说过李文杰,没听说过他出什么事情。我在名称
为“×××”的微信群里,这个群一共6个人,李文杰在里面,我和李文杰共同的
同事姚某也在群里。2018年7月25日0时许,李文杰发送到这个微信群2段视频和1
个网址,我浏览了这两个视频的封面,因为李文杰说有点恶心,慎点,我就没有
打开看,我表哥边哲回了一个“哦吊”。李文杰挺老实的,上班也没有出过差
错,除了网上玩游戏和他一起组队,我俩平时没什么交集。
5.证人姚某证言:我跟李文杰都在北京人⺠广播电台担任导播。我在名称
为“×××”的微信群里,这个群一共6个人,用来打游戏组队聊天。我把群消息
屏蔽了,当时根本没有注意李文杰发的东西,不太清楚群里是否有人看过这两段
视频。我跟李文杰接触不多,他上班没有出过大的问题。
6.扣押笔录、扣押决定书、扣押清单、扣押物品照片证明:从李文杰随身物
品中依法扣押银色苹果手机1部。
7.北京盛唐司法鉴定所出具的司法鉴定意⻅书证明:从银色苹果手机(型号
A ,内含手机卡1张,李文杰所使用)机身中,检出通讯录、通话记录、短信
息、短信联系人、媒体文件(其中包含与恐怖主义相关的视频文件3个,分别在媒
体文件视频中的第4、5、6号,分别为:被分解的人、用枪击杀人、用刀砍人腿
脚)、微信记录、QQ记录、钉钉记录、浏览器记录、微博记录等信息。
从微信号×××****369(李文杰所用)群聊天中(群名称“×××”)发现
与恐怖主义相关的视频2个(发送时间为2018年7月25日0时37分43秒、2018年7月
25日0时37分44秒),内容分别为用枪击杀人、用刀砍人腿脚。
8.北京市公安局反恐怖和特警总队出具的关于对李文杰持有涉案视频内容的
审查意⻅证明:李文杰涉案的2段视频(时⻓分别为2分39秒、1分05秒)内容涉及
宣扬恐怖主义和宗教极端思想,含有“伊斯兰国”恐怖组织以极度血腥残忍的手
段危害他人生命的内容,具有极强煽动性、示范性、恐吓性和暴力性,属于典型
的暴力恐怖视频,危害程度较大。
9.受案登记表、立案决定书、到案经过、破案报告、传唤证、拘留证、逮捕
证等证明:本案破获及李文杰于2018年8月6日20时许被抓获归案,于当日立案,
以及对李文杰采取强制措施的情况。
10.北京市公安局丰台分局丰益派出所出具的工作说明证明:2018年8月28
日,⺠警电话联系边哲,该人称目前在南京,其确实在名称为“×××”的微信
群中,并于2018年7月25日李文杰在群里发送恐怖主义视频和网址后回复过,该人
表示未观看这两段视频及登录网址,未向其他网络或者个人转发过该视频和网
址。
11.北京市公安局丰台分局丰益派出所出具的工作说明证明:2018年8月30
日,⺠警在办理李文杰宣扬恐怖主义案过程中,已将涉案的3个与恐怖主义相关的
视频送市局反恐总队进行鉴定,经鉴定两段视频为典型的暴力恐怖视频,另一段
李文杰手机录屏的浏览网站的视频不能认定为暴力恐怖视频。
12.劳动合同书证明:李文杰于2017年7月开始在北京广播公司担任导播工
作。
13.公安机关出具的戶籍材料证明被告人李文杰的身份情况。
14.被告人李文杰供述:2018年7月24日,我在家里休息,因为我对那些恐
怖、血腥和暴力的视频很好奇,就在网上搜索这方面的网站,在一个类似于贴吧
的网⻚里看到有人发了一个网址,就用手机挂着VPN翻墙进入这个网址浏览,浏
览了大约五六个视频,我感觉这些视频很刺激,想让朋友也看看,就用手机自带
的录屏功能录制了3段视频,第一段是一群穿阿拉伯服饰的恐怖分子持枪枪决一些
平⺠的视频,第二段是用斧子对一个平⺠进行肢解的视频,第三段是我浏览这个
网站大致内容的视频。大约是7月25日0时许,我把前两段视频发送到一个名称
为“×××”的微信群里,并且把这个网址发到了群里,后来我没有再往群里发
过这样的视频,也没有往别的地方传播过这些东西。过了两三天,我又进入这个
网站,把之前看过的几个视频浏览了一遍。
“×××”微信群成员加上我一共6个人,我们是一起玩游戏组队的朋友。我
当时是想让他们看一下,让他们觉得我很厉害,能弄到一般人弄不到的音视频和
网址,而且我觉得这些东西挺新鲜的,当时只有“哲哥”(即边哲)发了一
句“哦吊”,我理解是他觉得这些视频很厉害,是一般人难以看到的血腥的、暴
力的视频。我没有往其他群传播过(这些视频和网址)。
上述证据经当庭举证、质证,本院对言词证据中能够相互印证的部分及其他
证据予以确认。
本院认为,被告人李文杰利用通讯群组发送载有恐怖主义、极端主义内容的
视频资料,宣扬恐怖主义、极端主义,其行为已构成宣扬恐怖主义、极端主义
罪,依法应当予以惩处。鉴于被告人李文杰如实供述自己的罪行,自愿认罪认罚
等情节,本院对其予以从轻处罚。北京市人⺠检察院第二分院指控被告人李文杰
犯宣扬恐怖主义、极端主义罪的事实清楚,证据确实、充分,指控罪名成立;所
提量刑建议适当,本院予以采纳。辩护人所提李文杰系初犯,如实供述自己犯罪
行为,自愿认罪认罚的辩护意⻅,本院酌予采纳。对于未随案移送的扣押物品,
由扣押机关依法予以处理。本院根据被告人李文杰犯罪的事实、性质、情节及对
于社会的危害程度,依照《中华人⺠共和国刑法》第一百二十条之三、第四十五
条、第四十七条、第五十二条、第五十三条、第六十七条第三款、第六十一条、
第六十四条及《中华人⺠共和国刑事诉讼法》第十五条之规定,判决如下:
一、被告人李文杰犯宣扬恐怖主义、极端主义罪,判处有期徒刑六个月,并
处罚金人⺠币一千元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年8月6日起至2019年2月5日止;罚金于本判决生效后三十日内
缴纳)。
二、扣押的银色苹果手机一部,由扣押机关予以没收。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 王洪波
审 判 员 王丽娜
人⺠陪审员 朱 凯
二〇一九年一月二十四日
书 记 员 张 玲
