3/28/2020
发布日期: 2014-05-22
文书全文
林 × 盗窃罪一审刑事判决书
浏览: 996 次
北京市朝阳区人⺠法院
刑 事 判 决 书
(2014)朝刑初字第1257号
公诉机关北京市朝阳区人⺠检察院。
被告人林×,男,1977年11月7日出生。曾因吸毒于2004年4月15日被山西省
五寨县公安局处强制戒毒六个月。现因涉嫌犯盗窃罪于2013年10月28日被刑事拘
留,同年12月3日被逮捕。现羁押于北京市朝阳区看守所。
北京市朝阳区人⺠检察院以京朝检公诉刑诉(2014)971号起诉书指控被告人
林×犯盗窃罪,于2014年4月14日向本院提起公诉。本院依法适用简易程序,实行
独任审判,公开开庭审理了本案。北京市朝阳区人⺠检察院指派检察员李祥琼出
庭支持公诉,被告人林×到庭参加了诉讼。现已审理终结。
北京市朝阳区人⺠检察院指控并经本院审理查明:
一、被告人林×伙同冯×等人(另案处理)于2013年8月2日18时许,在北京
市朝阳区小红⻔乡不锈钢城c区,从张×(男,47岁)停放的汽⻋内窃取挎包1
个,内有人⺠币4000元及iphone 移动电话机1部。冯×已退赔人⺠币4000元。
二、被告人林×伙同冯×等人(另案处理)于2013年8月4日15时许,在北京
市朝阳区小红⻔乡城环城汽配城12楼西南侧,从王×(男,43岁)停放的汽⻋内
窃取挎包1个(gucci牌),内有现金人⺠币4500元及驾驶证等物。冯×已退赔人
⺠币4500元。
三、被告人林×于2013年8月12日12时许,到北京市朝阳区南磨房华腾北塘商
务大厦,趁无人之机,窃取赵×(男,29岁)的宏基牌笔记本电脑1台。被告人林
×后被抓获归案。起获包1个(gucci牌)、人⺠币11元,现在案。
上述事实,被告人林×在庭审过程中亦无异议,且有被害人张×、王×、赵
×的陈述,证人冯×、刘×、董×的证言,辨认笔录,物证及物证照片,搜查笔
录,扣押清单,强制戒毒决定书,刑事判决书,公安机关出具的到案经过、被告
人的身份材料及其供述等证据予以证明,足以认定。
本院认为,被告人林×法制观念淡薄,多次盗窃他人财物,数额较大,其行
为已构成盗窃罪,依法应予惩处。北京市朝阳区人⺠检察院指控被告人林×犯盗
窃罪的事实清楚,证据确实、充分,指控的罪名成立。鉴于被告人林×能够如实
供述所犯罪行,本院对其依法予以从轻处罚。在案款物,一并处理。综上,根据
被告人林×犯罪的事实、犯罪的性质、情节以及对于社会的危害程度,本院依照
《中华人⺠共和国刑法》第二百六十四条、第六十七条第三款、第六十一条、第
五十二条、第五十三条、第六十四条之规定,判决如下:
一、被告人林×犯盗窃罪,判处有期徒刑十个月,罚金人⺠币一千元(刑期
从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日,即
自2013年10月28日起至2014年8月27日止。罚金于本判决发生法律效力之日起3个
月内缴纳)。
二、在案包一个(gucci牌)发还被害人王×,在案人⺠币十一元折抵罚金。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
代理审判员 丁 旭
二〇一四年四月二十三日
书 记 员 付想兵