3/28/2020
发布日期: 2014-03-14
文书全文
赵小卫抢劫罪一审刑事判决书
浏览: 1251 次
北京市延庆县人⺠法院
刑 事 判 决 书
(2014)延刑初字第50号
公诉机关北京市延庆县人⺠检察院。
被告人赵小卫,曾用名赵伟,男,31岁(1982年4月28日出生)。因盗窃于
2006年8月28日被河北省保定市人⺠政府劳动教养管理委员会劳动教养1年3个月;
因犯盗窃罪,于2010年9月10日被河北省保定市定兴县人⺠法院判处拘役5个月;
因涉嫌犯抢劫罪,于2013年11月21日被北京市延庆县公安局拘留,同年12月25日
被逮捕,现羁押于延庆县看守所。
北京市延庆县人⺠检察院以京延检刑诉(2014)30号起诉书指控被告人赵小
卫犯抢劫罪,于2014年1月29日向本院提起公诉。本院依法组成合议庭,公开开庭
审理了本案。北京市延庆县人⺠检察院指派代理检察员宋慧耿出庭支持公诉,被
告人赵小卫到庭参加诉讼,现已审理终结。
经审理查明:2013年初,孙祥(已判刑)通过网上聊天认识了本案被害人朱
×3。同年5月25日,孙祥伙同被告人赵小卫以找工作为由将朱×3骗至位于北京市
延庆县延庆镇的×酒店内,对朱×3进行语言威胁、殴打,并强迫朱×3写下欠
条,要求其向亲友索要钱款。朱×3与姐姐朱×1通过电话取得联系,谎称自己有
事急需用钱,让朱×1通过网上银行分两次向孙祥的邮政储蓄银行卡(卡号:
×××)内汇款5000元和3000元。后被告人赵小卫在房间内看管朱×3,孙祥分两
次从宾馆附近的ATM机将钱全部取出。在孙祥第二次外出取款时,朱×3趁被告人
赵小卫不备逃脱,在逃跑过程中,朱×3的手机被赵小卫抢走。2013年11月21日,
被告人赵小卫被公安机关抓获。
另查,本院于2013年12月12日作出(2013)延刑初字第162号刑事判决,以
被告人孙祥犯抢劫罪,判处有期徒刑3年6个月。在该案审理期间,被告人孙祥赔
偿了被害人朱×3各项经济损失并将抢劫所得赃款全部退出,被害人朱×2对孙祥
的行为予以谅解,现已发生法律效力。
上述事实,被告人赵小卫在开庭审理过程中没有异议,且有被害人朱×3的陈
述,证人殷×、任×、朱×1的证言,银行账号查询明细,会客登记簿,入住登记
单,医院疾病证明书,拘留证,工作说明,被告人赵小卫、同案犯孙祥的供述,
本院(2013)延刑初字第162号刑事判决书,河北省定兴县人⺠法院(2010)定
刑初字第84号刑事判决书,案件来源,到案经过,戶籍证明等证据证实,足以认
定。
本院认为,被告人赵小卫伙同他人以非法占有为目的,当场使用暴力手段劫
取他人财物,其行为已构成抢劫罪,应予惩处。北京市延庆县人⺠检察院指控被
告人赵小卫犯有抢劫罪的事实清楚,证据确实、充分,指控罪名成立。被告人赵
小卫曾因犯盗窃罪被判处刑罚、曾因盗窃被劳动教养,均酌予从重处罚。被告人
赵小卫当庭自愿认罪,认罪态度较好,酌予从轻处罚。据此,根据被告人赵小卫
的犯罪事实、犯罪情节和对社会的危害程度,依照《中华人⺠共和国刑法》第二
百六十三条、第五十三条,第六十二条,第六十一条之规定,判决如下:
被告人赵小卫犯抢劫罪,判处有期徒刑三年五个月,并处罚金人⺠币四千
元。(刑期从判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2013年11月21日起至2017年4月20日止。罚金自判决生效后七日内
缴纳。)
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第一中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 郭延景
人⺠陪审员 陈汉玲
人⺠陪审员 刘艳兰
二〇一四年二月十七日
书 记 员 宋 婕