3/28/2020
发布日期: 2014-03-14
文书全文
⻢天⺠盗窃罪一审刑事判决书
浏览: 730 次
北京市密云县人⺠法院
刑 事 判 决 书
(2014)密刑初字第33号
公诉机关北京市密云县人⺠检察院。
被告人⻢天⺠,男,1980年4月25日出生;2000年4月因犯盗窃罪被河北省隆
化县人⺠法院判处有期徒刑三年,罚金人⺠币四万元;2005年6月因犯盗窃罪被本
院判处有期徒刑八年,剥夺政治权利一年,罚金人⺠币八千元,2011年5月8日刑
满释放;因涉嫌犯盗窃罪,2013年9月21日被羁押,次日被刑事拘留,同年9月30
日被逮捕;现押于北京市密云县看守所。
北京市密云县人⺠检察院于2014年1月8日以京密检刑诉(2014)0008号起诉
书指控,被告人⻢天⺠于2013年5月至9月间,先后进入丁×、朱×、⻬×等人家
中实施盗窃,共窃得人⺠币210950元。现部分赃款已追缴并发还失主。公诉机关
同时向本院移送了受案登记表,到案经过,被告人⻢天⺠的供述,失主丁×、朱
×、⻬×、朱×1、王×1陈述,证人张×1、张×2、王×、刘×、杨×的证言,
现场勘验检查工作笔录及照片,辨认笔录,扣押、发还物品清单,戶籍证明,河
北省隆化县人⺠法院(2000)隆刑初字第30号刑事判决书,本院(2005)密刑初
字第205号刑事判决书、释放通知书等证据,指控被告人⻢天⺠的行为构成盗窃
罪,系累犯,提请依照《中华人⺠共和国刑法》第二百六十四条、第六十五条第
一款之规定,对被告人⻢天⺠判处刑罚。
本院依法适用简易程序,并依法组成合议庭,公开开庭审理了本案,北京市
密云县人⺠检察院指派代理检察员于洋出庭支持公诉,被告人⻢天⺠对起诉书指
控的事实及当庭宣读、出示的证据未提出异议,本院予以确认。
本院认为,被告人⻢天⺠无视国法,以非法占有为目的,多次入戶秘密窃取
公⺠财物,数额巨大,其行为已构成盗窃罪,应予惩处。公诉机关指控被告人⻢
天⺠犯盗窃罪成立,本院予以支持。被告人⻢天⺠曾因犯罪被判处有期徒刑,在
刑罚执行完毕后五年内再犯应当判处有期徒刑之罪,是累犯,依法应当从重处
罚。鉴于被告人⻢天⺠坦白部分犯罪事实,自愿认罪,依法对其从轻处罚。据
此,根据被告人⻢天⺠犯罪的事实、犯罪的性质、情节和对于社会的危害程度,
依照《中华人⺠共和国刑法》第二百六十四条、第五十二条、第五十三条、第六
十五条第一款、第五十五条第一款、第五十六条第一款、第六十七条第三款、第
六十一条、第六十四条的规定,判决如下:
一、被告人⻢天⺠犯盗窃罪,判处有期徒刑七年十个月,罚金人⺠币八千
元,剥夺政治权利一年(刑期从判决执行之日起计算;判决执行以前先行羁押一
日折抵刑期一日,即自2013年9月21日起至2021年7月20日止;罚金限判决生效后
30日内缴纳)。
二、继续追缴被告人⻢天⺠非法所得人⺠币七万元,发还失主朱×人⺠币一
万九千元,发还失主丁×人⺠币五万一千元。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
审 判 ⻓ 杜 娟
人⺠陪审员 宋少英
人⺠陪审员 刘瑞春
二〇一四年二月十七日
书 记 员 徐姗姗