3/28/2020
发布日期: 2019-12-30
文书全文
李存理诈骗一审刑事判决书
浏览: 418 次
北京市第一中级人⺠法院
刑 事 判 决 书
(2019)京01刑初61号
公诉机关北京市人⺠检察院第一分院。
被告人李存理,男,29岁(1990年5月23日出生),汉族,出生地北京市,高
中文化,案发前系中国邮政集团公司北京市昌平区分公司天通苑支局西二区支行
员工,住北京市昌平区。2014年9月19日因犯交通肇事罪被判处有期徒刑一年,缓
刑一年。因涉嫌犯合同诈骗罪,于2018年8月31日被羁押,同年9月30日被逮捕。
现羁押于北京市第一看守所。
辩护人李光勤,北京光勤律师事务所律师。
北京市人⺠检察院第一分院以京一分检未检(未)刑诉〔2019〕2号起诉书指
控被告人李存理犯诈骗罪、合同诈骗罪,于2019年7月22日向本院提起公诉。本院
依法组成合议庭,公开开庭审理了本案。北京市人⺠检察院第一分院指派检察员
何晓丹、助理检察员朱里出庭支持公诉,被告人李存理及其辩护人李光勤到庭参
加诉讼。现已审理终结。
北京市人⺠检察院第一分院指控:
一、2018年4月至2018年8月间,被告人李存理虚构能从其工作单位中国邮政
集团公司北京市昌平区分公司天通苑支局西二区支行拿到低价中石化加油卡的事
实,以转卖能够赚取差价为诱饵诱骗被害人购买中石化加油卡,骗取赵某1、杨某
1、郑某等人人⺠币1800余万元。
二、2018年8月底,被告人李存理虚构其单位出售低价中石化加油卡的事实,
通过伪造《委托收款协议》,冒用中国邮政集团公司北京市昌平区分公司的名义
与北京新昌隆鑫信息技术有限公司签订中石化加油卡采购合同,骗取该公司人⺠
币273万元。
被告人李存理作案后,于2018年8月31日在投案途中被公安机关抓获归案。
北京市人⺠检察院第一分院向本院移送了被害人的陈述、证人证言、书证、
被告人李存理的供述和辩解等证据,认为被告人李存理以非法占有为目的,采用
虚构事实、隐瞒真相的手段骗取他人财物,数额特别巨大;通过冒用他人名义签
订合同,在签订、履行合同过程中,骗取对方当事人财物,数额特别巨大,其行
为触犯了《中华人⺠共和国刑法》第二百六十六条、第二百二十四条第一项之规
定,犯罪事实清楚,证据确实、充分,应当以诈骗罪、合同诈骗罪追究其刑事责
任。提请本院依法惩处。
法庭审理中,被告人李存理及其辩护人均认可起诉书指控李存理犯罪的事
实,李存理表示认罪服法,但辩称李存理所实施的诈骗行为采用相同作案手段,
连续进行,与被害人之间均存在买卖合同关系,同属合同诈骗罪性质,应以一罪
论处;李存理具有自首情节,并如实供述司法机关尚未掌握的犯罪事实,其认罪
悔罪彻底;李存理积极退赔被害人损失。综上,请求法院对李存理从宽处罚。
法庭审理期间,被告人李存理及其辩护人均未向法庭提交新证据。
经审理查明:
2018年4月至2018年8月间,被告人李存理虚构能从其工作单位中国邮政集团
公司北京市昌平区分公司天通苑支局西二区支行取得低价中石化加油卡的事实,
以转卖能够赚取差价为诱饵,诱骗被害人李某1、白某、赵某1、郑某、杨某1、索
某、张某1等人与其口头约定买卖加油卡,骗取上述被害人人⺠币1800余万元。
2018年8月底,李存理还通过伪造《委托收款协议》,冒用中国邮政集团公司北京
市昌平区分公司的名义与北京新昌隆鑫信息技术有限公司签订中石化加油卡采购
合同,骗取该公司人⺠币273万元。所得钱款被李存理用于购入加油卡、归还个人
欠款、消费等,造成上述被害人实际损失共计人⺠币2000余万元(以下币种均为
人⺠币)。
被告人李存理作案后,于2018年8月31日在投案途中被公安机关抓获归案。
上述事实,有下列经庭审举证、质证的证据在案证实,本院予以确认:
1、被害人李某1的陈述证明:2018年4月份左右,李存理说他在邮局调到了营
销岗,邮局有一个新业务办理中石化加油卡,面值1000元的中石化加油卡以800元
价格卖,其买入卖出能赚取差价,李存理称他刚刚当上营销部主管,希望其帮他
提升业绩,其同事愿意买,李存理说给他全款15天后给卡。其使用尾号为9475的
中国农业银行账戶与李存理名下尾号为0776和9477的中国农业银行账戶交易。通
过其账戶总共向李存理转了328.4万元,其中有158.4万元是其同事刘晓的。李存
理给其转回利润共73.4万元,其中其给刘晓转了32.4万元,其有41万元。李存理
又以买加油卡的名义骗回去了这73.4万元。其只在第一次买的时候⻅过250张面值
1000元卡,他说直接把卡给买家了,后来就有一个周某1名下尾号为0728的账戶给
其转了23.75万元。其他的卡都没有⻅过。李存理给其和其同事送过一张卡,都能
用。其自己也花了1.6万元找李存理买了价值2万元的加油卡,这20张卡也都能
用。李存理总共向其卖了5次加油卡,前4次还转回了利润。其和李存理是一个村
的,是邻居,知道他在邮局上班。2018年4月27日第一次买加油卡时,李存理还开
了一张盖有“北京昌平天通苑西苑二区”章的收款凭证。李存理没送过其首饰类
物品。2018年4月至8月,其一共打给李存理514.75万元,李存理共返172.75万
元。其一共拿到360张实体卡,每张800元向李存理购买,共计28.8万元。李存理
曾直接返给其下家陈某87.665万元。其买了250张中石化加油卡,以950元卖出,
利润3.75万元,其分到了3万元,李存理留了7500元。最开始刘晓给其90万元买卡
钱,根据之前与李存理的商量,其留了10万元,剩下80万转给李存理了,等于其
挣了10万元。其打给李存理的所有钱款减去李存理返还其的钱款、其拿到的实体
卡的价值、其的利润、李存理还给陈某的钱,最后得出的是其损失的钱款,共计
212.535万元。8月30日,联系不上李存理了。9月1日其听说李存理被抓就报案
了。
2、收款凭证证明:被告人李存理向被害人李某1出具收款凭证,内容为2018
年4月27日天通西苑二区邮局收款40万元中石化加油卡凭证,经办李存理,会计林
凯。
3、证人陈某的证言证明:其尾号为9099的银行账戶于2018年5月31日收到
87.665万元转账,这笔钱是李某1帮其出售890张加油卡的钱,每张加油卡以985元
出售的。这笔钱其又转给李某1购买加油卡了。
4、证人周某1的证言证明:其和李存理、李某1都认识。2018年4月到6月,其
曾经从李某1那买加油卡。其给李某1转账23万余元,购买了250张面值1000元的
加油卡。
5、被害人白某的陈述、欠条证明:2018年4月底,李存理发了一个朋友圈,
关于卖加油卡的,李存理说900元一张1000元面值的加油卡,其就通过微信给李存
理转了1.395万元买了十几张卡,其以900元至950元的价格卖给了同事。后其跟李
存理商量确定800元一张卡。其卖卡的价格在940元至960元不等,其拿的4385张
卡至少赚了61.39万元。根据银行账目,其共计转给李存理1324.5001万元。李存
理转给其865.06万元。其损失数额是其打给李存理的1324.5001万元扣除李存理转
给其865.06万元、其的利润61.39万元、实体卡价值350.8万元、李存理抵押给其
的尚酷⻋其卖了5万元,其的实际损失为42.2501万元。开始买卡时李存理当天给
其加油卡。后来其给李存理转钱两周之后收到卡。还有其买卡后又委托李存理高
价卖出的情形。李存理以各种理由不结账,并说用卖卡的钱继续帮其购买新卡,
每次购买新卡的数量都比之前要多,但他就是不给其结账,也不让其⻅到卡。8月
24日,李存理说他低价倒卖油卡的事被举报了,现在买不了油卡了,其就认为他
在骗其了。李存理以给他媳妇产检等理由推脱,李存理还给其出具了欠条。
6、证人杨某2的证言证明:2018年5月,白某说他同学在邮局工作,邮局有优
惠的加油卡,他能从同学那低价拿卡,每张1000元面值的中石化加油卡给其910
元,对外能卖到960元左右,他同学能帮着销售,其负责出钱就行,其就同意了。
5月到8月其陆续给白某账戶转钱,开始白某会把其的利润返回来,8月中旬开始白
某不给其返利润。8月24日,白某以李存理的媳妇刚生完孩子家里事多为由推脱。8
月28日,白某也感觉这件事不对劲,让其一块到邮局找李存理要钱。
7、被害人赵某1的陈述证明:2018年5月1日,李存理通过微信向其介绍中石
化加油卡业务,李存理说这些卡是邮局发放的,1000元面值卡卖800元。其以800
元的价格拿到了1441张油卡,以840元的价格拿到了3188张油卡,其一共拿到了
4629张卡,其每张油卡加了50元卖给下家,得到23.145万元利润。7月到案发李存
理不再给其油卡,他收到其的钱后直接把卡卖出去,这期间其一共支付了李存理
467.438万元买卡,8月一笔99.315万元卡钱,李存理让其打给了张某2。7月21日
其通过微信零钱转给李存理2.27万元买卡。8月9日,其通过微信转给李存理4.13
万元买卡,共计573.153万元,这是其七八月份打给李存理的钱。7月李存理返其
一笔利润15.159万元,案发前李存理返其189万元,返宋某20万元,还有150张油
卡价值12.6万元,另外之前陆续还给了其50来张卡价值4.2万元,以上共计
240.959万元。其七八月份打给李存理573.153万元,扣除李存理返给其的钱和卡
240.959万元、其的利润23.145万元,其的实际损失是309.049万元。李存理以他
媳妇生孩子大出血等理由推脱不给卡。8月30日其联系不上李存理了,其到李存理
家里找他,碰⻅其他要钱的人,发现事情不对就报案了。其使用尾号为0414的中
国工商银行账戶、尾号为1958的招商银行账戶、尾号为9860的中国银行账戶及微
信,给李存理名下尾号为0776和9477的农业银行账戶、尾号为3489的中国工商银
行账戶、张某2的账戶等打过钱。
辩认笔录证明:赵某1辨认出7号男子(李存理)是其笔录中提到的名叫李存
理的男子。
8、微信聊天记录证明:被害人赵某1与被告人李存理就购买加油卡的数量、
金额等沟通的情况。
9、证人周某2的证言证明:2018年7月,赵某1说有倒卖中石化加油卡的项
目,以8.9折买卡再以9.85折价格卖出赚钱,两周结账一次。其分五次给了赵某
142万余元,只拿到大概总面值3万元的卡,都被其和家人使用了。
10、证人宋某的证言证明:其一共给李存理转账20.03万元用于购买加油卡。
李存理出事前半个月,其家里有事急需用钱,李存理将20万元转账到张竞艳的邮
政银行账号上。
11、被害人郑某的陈述证明:其和丈夫杨某3与李存理是邻居,知道李存理在
邮局工作。2018年5月初,李存理说他的邮局代售中国石化加油卡,1000元面值卡
卖800元。5月7日,李存理给其50张面值1000元的中石化加油卡,其给了4万元现
金,后其以每张900元的价格卖出。5月13日,其又从李存理那购买了200张卡,以
900元一张价格出售。后来李存理说他先帮忙垫400张卡的钱,下次订卡的时候还
他钱。一直到8月2日都是正常交易,打款两周后给卡。8月2日其又订了5300张,
通过网银转钱。8月9日其收到了两周前定的卡,并且又订了5000张,也转账了。8
月16日其应该拿到8月2日定的卡,但是李存理只给了3000张,差2300张,他说电
脑坏了周一修电脑,周一又说他陪媳妇去医院了,卡没有录入系统给不了其。8月
16日其又订了5600张,因为他还差其2300张卡,所以其只给他转了3300张的卡钱
270万元,8月23日他应该给其5000张卡,但还是没给,他说孩子刚出生没出院。
8月26日他没给其卡,他说被举报了。他总共欠其854万元的卡。其从李存理处买
卡,第一因为其觉得他可信,而且他说这卡是中石化与中国邮政签的合同,第二
有人想购买这种卡,其前期挣了100万元。其没⻅过李存理说的中石化与中国邮政
签的合同。其和他提过合同的事,他说随时可以签,后来他拿了一份合同,说是
中国邮政和客戶之间签的合同,但是没签。其第一次给李存理的是现金,之后是
用其名下尾号为9066的工商银行账戶网银转钱,偶尔也通过微信转钱。分别转到
李存理名下尾号为3489的工商银行卡、尾号为9477以及另一张农业银行卡。其买
卡的钱中有330万元是其四个下家的。2018年8月30日0时许,其与李存理在未来
科技城大桥⻅面,他同学带着四五个人跟他要钱,他就把他家的房子签了协议,
抵押给他同学了,他还想让其帮他抵押一套房子,其丈夫没同意,之后就分开
了,没再⻅他。8月30日9时许,其找不到李存理了,在他家⻔口遇到了其他买卡
人,觉得被骗就报警了。
辨认笔录证明:郑某辨认出4号男子(李存理)是其笔录中提到的名叫李存理
的男子。
12、微信聊天记录证明:被害人郑某与被告人李存理就购买加油卡的数量、
金额等沟通的情况。
13、被害人杨某3的陈述证明:2018年五一期间,李存理说他们单位中国邮政
昌平区天通苑西二区支行与中石化合作有福利加油卡,面值1000元的加油卡以800
元价格买入再卖出去能挣差价,李存理的单位也可以给他提成。其认为这件事有
利润,就从5月13日开始向李存理买卡,价格是800元一张。8月之前其都拿到卡
了。8月李存理只给了3000张实体卡。8月16日,李存理以他妻子去医院检查没时
间录卡、单位电脑系统出问题录不了卡等各种理由推脱。8月31日,其让李存理退
款,李存理说被人向昌平邮政分局实名举报了。其和李存理没有签订买卖合同。
其妻子郑某通过尾号为9066的工商银行、农业银行网上银行将钱转给李存理名下
尾号为3489的工商银行卡及农业银行卡。根据银行明细,2018年5月打给李存理
76.7万元,6月打516.38万元,7月打1190万元整。以上打给李存理的钱,都以每
张800元价格买油卡,李存理把卡都给其了。8月打给李存理1100.6万元,另外还
打了19万元是李存理向其借的。最初其花4万元现金向李存理买了50张面值1000元
的油卡,卖出去30张,剩下自己和亲戚用了。5月至7月的卡,8月的3000张,还有
现金的50张,其中50张只卖了30张,一共25318张。拿到实体卡后以每张900元的
价格卖给龚某、郭某1、杨洪⻘、白峰了。其一共挣了253.18万元利润。8月打给
李存理1100.6万元买卡,减去李存理给其3000张实体卡价值240万元,再扣除利
润,其的实际损失为607.42万元。
14、证人龚某的证言证明:2018年5月左右,杨某3说中国石化公司每周都定
期对外出售大量充值卡,他上线直接从中国石化购买充值卡,面值1000元卡以900
元购买,其再卖出能赚差价。6月底到8月16日,杨某3说要先交钱提前半个月订
卡,每张920元或者930元。8月9日预定的卡到期没给,杨某3找借口拖着。其损失
总计198.45万元。
15、证人郭某1的证言及其提供的面值1000元的加油卡充值卡正反面复印件证
明:2018年5月左右,郑某说有倒卖加油卡的赚钱方法,面值1000元的中石化充值
卡以900元卖,其再以950元的价格卖出,交款二周后给卡。其转账给郑某大约65
万元。
16、证人刘某的证言证明:2018年6月底,郭某1说他跟朋友杨某3一块弄加油
卡生意能赚钱,1000元面值的中国石化加油卡每张进价920元,对外卖970元左
右,专⻔有人销售。7月到8月其陆续给郭某1账戶打款共计5.58万元,返了3000元
利润,还差5.28万元没收回。
17、证人王某1的证言证明:2018年6月份左右,郭某1说面值1000元的加油
卡以945元卖给其。其将钱转给郭某1,过两天收到加油卡了。8月12日其转账给郭
某113.185万元购买140张面值1000元卡,但没收到卡。
18、被害人杨某1的陈述证明:2018年6月初,李存理在邮局上班担任营销主
管,他说他从邮局拿加油卡冲业绩,其⻅有利润可赚,就开始大量购卡,约定转
账两周后给卡。交易一直到7月底都能正常结清。6月7日,其通过其爱人邵军节的
微信转给李存理7.04万元。当天邵军节还通过尾号7866的招商银行卡给李存理转
了三笔钱共计35.44万元,向李存理购买加油卡。双方不存在空转。8月12日,李
存理打给其4万元,是之前其替索某垫付的,李存理还给其的。8月28日,李存理
打给其19万元,李存理的母亲王某2当天打给其11万元,都是李存理退卡的钱。7
月8日和6月27日的1万元为现卡返钱,这是之前李存理给其的现卡,这是其对李存
理表示感谢的。其从李存理处一共拿到了单价800元一张的14061张、单价850元
的1606张。其卖卡价格不太一样,平均下来920元一张,所以单价800元的卡其挣
了168.732万元,单价850元的卡其挣了11.242万元,加起来是179.974万元,这就
是其的利润。8月李存理没有全部回卡的金额是811.85万元。李存理给过实体卡
2152张价值共计172.215万元。其损失数额应当是811.85万元扣除8月拿到的实体
卡价值172.215万元、其的利润179.974万元、李存理返其的34万元,扣除完后是
425.661万元。一直到今天其也没有收到卡,于是报警。李存理以妻子生孩子、系
统坏了、卡没有送到、其他人写举报信举报他等原因不给卡。其使用其名下尾号
为1173的中国农业银行账戶转给李存理名下尾号为0776和9477的中国农业银行
卡。
19、被害人索某的陈述证明:其是李存理的表姐夫。2018年7月中旬,其看到
李存理微信朋友圈发代售中国石化加油卡的信息。7月20日,李存理说卖给家里亲
戚都是8.5折,面值1000元卡卖850元,其转售最少能卖950元,还说这是中国邮政
和中国石化合作的业务。其按每张850元订了600张卡。7月25日和8月1日分两笔
将51万元转给了杨某1,杨某1又给了李存理,约定8月9日交卡。8月9日李存理说
卡还没到,问其还订不订货,其说没有钱了,李存理说他可以帮着垫钱。8月10
日,其问李存理帮其订了多少卡,李存理没说,他说其之前订的51万元加油卡卖
出去后,把50万元再转给他,就当还他帮其垫的钱了。8月11日,李存理让其去天
通中苑邮政支局,在邮政局⻔口李存理将600张面值1000元的加油卡给了其,8月
11日、12日两天其将这些卡卖了出去,其分两次将50万元转给了李存理。12日中
午李存理说一个客戶退了价值500万元的加油卡,其说能订70万元的卡。8月13
日,其将70万元转给了李存理,李存理说1周后给卡。8月16日,其将8.5万元转给
李存理用于定卡,他说两周后给卡,但是一直没给。8月30日家里人说找不到李存
理了,其当时就觉得被骗了。其给了李存理128.5万元用于购买加油卡,但李存理
没给其卡。收到的600张卡其卖了57万元,赚了6万元。
20、被害人张某1的陈述证明:2018年8月11日左右,其知道昌平天通苑邮局
的同事李存理低买高卖中石化加油卡,其就问他,李存理说他有朋友可以低价买
卡,可以带其一起做,但不想再告诉其他人了。双方约定8.5折拿卡,100万元起
步,一次购入面值1000元卡1000张,交钱两周后给卡。但其只筹够了50万元。8
月15日,李存理说他收到其他人买卡的350万元,有一个朋友投了50万元,允许其
和他拼一单。8月15日下午4点左右,其通过手机银行给李存理提供的账戶打款
42.5万元购买500张卡。8月17日,李存理给其打电话说下午会给他送3000张卡,
让其陪他一起去,其去看了这批卡。当天晚上李存理给其发微信,说收到了6042
张卡。第二天李存理问其什么时候给他订第二批卡的钱,其说暂时没有那么多
钱,李存理说没事,但是必须在每周三之前给他打钱。8月21日,其又凑了42.5万
元通过手机银行转账给了李存理的账戶,李存理说两周之后给卡。8月29日,其听
别人说李存理被举报了。8月30日,李存理电话关机。9月6日其来报警了。其使用
李秋菊名下尾号为3333的中国邮政储蓄银行账戶和其名下尾号为5671的中国农业
银行账戶向李存理名下尾号为9477的中国农业银行账戶转账了85万元,都是通过
手机银行转账。其和李存理没有签订手续或者合同,都是口头说的,当时李存理
说只有投300万元起才能签合同。李存理给其看过他收到中石化加油卡的照片还有
视频,当时李存理还说是自己人做,很安全,如果他那边来不了卡了,会提前通
知他,他还带其看了卡,其和李存理是好多年的同事了,其感觉他也不会骗其。
李存理一共给过其15张面值1000元的中石化加油卡,让其试试真假,其和其媳
妇、朋友用了。
21、证人王某3的证言证明:其是北京新昌隆鑫信息技术有限公司(以下简称
新昌隆鑫公司)总经理。2018年8月27日16时许,毕某、佟某和其来到昌平区天通
中苑邮局⻅到一名叫李存理的男子,李存理说中国邮政和中石化签合同,中石化
提供给中国邮政加油卡,8月31日邮局会到2.5万张价值2500万元的中石化加油
卡。李存理说和邮局签合同、盖邮局章,但是私人收款,邮局出具委托收款协
议,盖邮局章。李存理说和其公司签两份合同,一份对公合同是其按面值9.1折购
卡,一份对私合同是按面值9.5折购卡,李存理从中赚取4个点的回扣,第二天就
得签合同交钱,其同意了。8月28日10时30分许,在邮局二楼一间办公室,其和李
存理签订了两份合同和一份委托收款协议。李存理说这是公货私款,相当于给邮
局员工的福利,必须私人收款,他为了让其放心,就弄了一份委托收款协议,内
容是邮局委托张某2代收货款,上面授权单位盖邮局章。合同是以新昌隆鑫公司和
邮局签的。后来其发现资金周转不开,只能购买价值300万元的卡。李存理说可
以,并约定8月31日到邮局拿充值卡。其用王来昆名下尾号为1435的招商银行账戶
给李存理指定的张某2名下尾号为1370的中国农业银行账戶转了273万元。这些钱
都是其公司的,其公司有这项业务。其没⻅过李存理说的中石化与中国邮政签的
合同。8月31日凌晨,毕某说李存理诈骗,他已经到公安局报警了。
辨认笔录证明:王某3辨认出4号男子(李存理)便是其笔录中提到的名叫李
存理的男子。
22、证人佟某的证言证明:2018年8月27日,毕某说能低价购买中国石化的加
油卡,中国邮政有一批面值2500万元的中国石化低价油卡,以9.2折给毕某,毕某
以9.6折给其。王某3说只要和中国邮政签订正规的合同就可以买卡。其和毕某、
王某3去了天通苑中苑邮政支局,⻅到李存理,他自称中国邮政工作人员,现在他
的领导有一个福利,能低价出售一批中国石化加油卡。8月28日上午10时,其和王
某3、毕某在天通苑中苑邮政支局二楼办公室⻅李存理,李存理拿出三份合同,大
概意思是中国邮政出售一批面值是2500万元的中石化加油卡,以9.1折的折扣出售
给其和王某3,2018年8月31日上午10时在天通苑中苑邮政支局二楼办公室交卡。
还有一份委托收款协议,让其和王某3将合同上约定的钱款转账到指定的账戶里。
委托书和合同上都盖有中国邮政的章。后来因为公司资金链紧张凑不够钱,王某3
通过网银转账给李存理指定的张某2名下尾号为1370的中国农业银行账戶273万
元。8月31日早晨,王某3给其打电话说购卡出问题了,其和王某3就来公安局了。
王某3的公司叫新昌隆鑫公司。
23、证人毕某的证言证明:2018年8月27日,其作为中间人把王某3介绍给李
存理。王某3给李存理转了273万元购买价值300万的中石化充值卡,后来李存理就
失去联系了。其去他们家遇到同样被他骗的人,就去报警了。他们是在天通苑中
苑邮政支局签的合同。其跟李倩介绍王某3、佟某付钱给李存理,李存理再给其、
李倩百分之六的好处费。
24、采购合同、采购订单证明:李存理以中国邮政集团公司的名义与新昌隆
鑫公司签订加油卡买卖合同。内容为:合同的双方为新昌隆鑫公司和中国邮政集
团公司北京市昌平区分公司,昌平区分公司的邮政发票章和新昌隆鑫公司合同专
用章盖在合同上。一份合同约定新昌隆鑫公司支付2375万元购买25000张加油卡,
即以950元的价格购买面值1000元的加油卡。另一份合同约定以910元的价格购买
面值1000元的加油卡25000张,总价2275万元。
25、委托收款协议证明:李存理使用中国邮政集团公司北京市昌平区分公司
天通苑支行邮政发票章出具委托收款协议。内容为“兹委托张某2代收中国邮政集
团公司北京市昌平区分公司天通苑支局与北京新昌隆鑫信息技术有限公司的货物
货款。张某2中国农业银行香河园支行账号×××”。
26、证人赵某2的证言证明:其是中国邮政集团公司昌平区分公司天通苑西二
区邮政支行支行⻓。李存理是西二区支行收寄邮件的营业员,负责收寄邮件,销
售邮票、明信片、代收代缴电话费、电费、兑付邮件业务。中国邮政集团公司北
京市昌平区分公司天通中苑支局和中石化公司没有合作、没有过销售加油卡的相
关业务。2018年8月24日其接到总公司的通知,说李存理被他人实名举报,举报内
容是李存理近期购买的名⻋、名表的钱是私下销售邮政渠道的加油卡牟取的利
润。8月27日下午15时许,李存理曾来过西二区网点,未经他人同意的情况下私自
将单位的“邮政日戳”拿走了,其和他联系此事,其承认拿走。过了一个小时左
右,其找他拿回来的。李存理能接触到邮局的邮政日戳、邮政的发票章。发票章
由邮局专⻔的营业员保管着,用的时候要登记。
27、证人张某2的证言证明:2018年5月初,李存理说他所工作的邮局正与中
石化合作推出购买加油卡优惠活动,他可以8折卖给其,其就在李存理这里买卡。
其还使用银行账戶给周某3银行转账1000万元左右帮助李存理买加油卡。周某3以
每张加油卡1050元卖给其。2018年8月28日,其农业银行账戶收到一笔来自王来
昆的273万元转账,李存理说这笔钱是他客戶给他的定金,让其把钱转给他,其就
将这笔钱转给李存理的农业银行账号了。其提供的合同样本是李存理给的,一共
两份,一份是对公的,一份是对私的,其之前从他那里买加油卡,签过合同,李
存理也都将加油卡给其了,后来出于对李存理的信任,就没再签过合同。
28、证人朱某的证言证明:其是张某2的丈夫。李存理一共向其转账505万
元,大部分用于购买加油卡。每张加油卡李存理给其1100元。其从周某3那里购买
加油卡每张1050元。2018年7月19日这笔钱是购买了6000张加油卡,其中还有430
万元是转到其妻子张某2的银行账戶上。7月26日这笔钱是购买了2500张加油卡。
29、证人周某3的证言证明:其在58同城网⻚上发有收加油卡的信息。2018年
6月左右,张某2打电话问其收不收中国石化加油卡,价格比面值便宜一些,就谈
好了。张某2给其卖过两次卡,一次是2018年6月,其给她74.78万元;一次是
2018年8月,其给她268.9万元。但是加油卡的面值不止这么多。其问过张某2她卖
的加油卡是哪来的,她说渠道正常,没有细说。之后张某2还找其买加油卡。其卖
给张某2的都是实体卡,一开始就是面值价格,后来因为她要的多也要得急,就比
面值多50块钱的价格卖给她,她好像也是问了别人同意后找其买的。正常的都会
比面值低,比较好的就是以接近面值的价格出售,她这种一张加油卡比面值多50
元的买家是不太正常的。但是那会儿同行都在传说加油站拿不出卡了,所以其就
试着告诉张某2一张得加价50元至80元,她说问一下之后就同意了。张某2找其买
加油卡的钱其是根据其和她交易的银行流水算,她一共转给其约3967.9万元。
30、华利信(北京)会计师事务所有限责任公司出具的华利信专字(2019)
C 号李存理诈骗案司法会计鉴定报告书证明:被告人李存理与众被害人及相关
证人在犯罪期间的账目来往情况。
31、中国农业银行、中国工商银行、招商银行、中国银行、中国邮政储蓄银
行、北京农商银行、中国建设银行账戶交易明细及开戶信息,微信转账记录证
明:2018年4月至8月,被告人李存理与被害人赵某1、白某、郑某等人钱款往来情
况。
32、中国工商银行、中国农业银行账戶交易明细证明:周某3与张某2因买卖
加油卡的钱款往来情况。
33、中石化加油卡售卡业务受理单及刷卡单据证明:2018年8月3日,李存理
于中石化王府充值发卡点购买面值1000元加油卡45张;5月16日购买面值1000元
加油卡150张。共计19.5万元。
34、证人王某2的证言证明:其和李存理是母子关系。有人到家里找李存理要
钱,其才知道加油卡的事。其今天把李存理从外地接回来投案自首。2018年8月30
日凌晨,李存理从家里去辽宁省朝阳市。当日下午4点多,李存理给其打电话说想
自己静一静,其劝他说躲避也不是办法,该承担的要承担,把事情解决清楚,在
电话里说好去接他。其按照李存理给的位置导航去辽宁省朝阳市区,具体地点不
太清楚,当时他在路边等着。其是8月31日凌晨两点左右从北京出发,大约上午9
点左右到的,其和李存理的舅舅王某4、姐夫索某三人一起开⻋去的。在回京投案
自首的路上,⻋开到司⻢台检查站查⻋辆和人员,⺠警检查到李存理身份证时机
器报警了,李存理就被警察带走了。
35、证人索某的证言证明:李存理收钱做中石化加油卡销售,好多人找李存
理要钱或卡,他躲债跑到外地。其把李存理从外地接回来投案自首。2018年8月31
日凌晨两点左右,其和李存理的母亲王某2、舅舅王某4三人一起从北京出发,大
约上午8点左右到辽宁省朝阳市双塔区接上李存理。在回京的路上,⻋开到司⻢台
检查站查⻋辆和人员,⺠警检查身份证后让李存理下⻋。李存理被带到屋里后,
其给昌平公安局打过电话。
36、证人王某4的证言、欠条、昌平刑事侦查支队出具的工作说明证明:其是
李存理的舅舅。三四天前,有好多人到家里找李存理要钱,因为李存理给别人买
加油卡,但是别人没收到卡。当时其主张报警,李存理也说不成就报警,但是张
某2的丈夫说先别报警,李存理就没报。2018年8月30日凌晨,李存理去了辽宁省
朝阳市。当日下午,李存理给其母亲打电话,然后他母亲给其打电话,说了李存
理的情况,李存理说会回来的,现在先静一静。李存理给他母亲发微信定位,其
们就开⻋过去想把他接回来自首。8月31日凌晨两点左右从北京开⻋出发,大约上
午9点左右到朝阳市,当天就把李存理从外地接回来想投案自首。其和李存理的母
亲王某2、李存理的姐夫索某三人一起去的。其们开⻋往北京走,想带李存理去自
首,⻋开到司⻢台检查站查⻋辆和人员,⺠警检查身份证,检查到李存理身份证
时机器报警了,李存理就被警察从⻋上带下来了。李存理被查到后索某给公安机
关打电话了。其和李存理之间存在债务关系,总共大约120万元。2018年6月左右
其听说他买了一辆奔驰GLS 汽⻋。李存理被检查站查获后给其写了一个欠条,
将奔驰⻋抵债给其。⻋辆没有办理正规抵押手续。
37、证人魏某、范某、叶某的证言及合同解除协议、收据证明:2015年11
月,叶某和魏某提前解除租房协议。魏某向李存理借了70万元用来支付违约金。
李存理将钱转到了范某的银行账号上。范某和叶某写了收据。
38、证人赵某3的证言、借款合同证明:李存理是其表外甥。2017年11月15
日,李存理向其借款20万元倒卖邮票。2018年4月2日,李存理把25万元转到了其
建行尾号7054的银行卡内。借款合同里约定月利息0.2%,后来他说挣钱了,就多
给了点,一共5万元利息。
39、证人赵某4的证言、借条、业务凭证、小产权房购房协议书、回迁楼买卖
协议证明:2018年4月17日,李存理从其这借了67.2万元用于邮票周转。2018年6
月1日李存理给其还款67.5万元,其中多给的3000元李存理说其借他钱,这笔钱让
其买烟抽。
40、证人李某2的证言、微信交易明细证明:2016年5月左右到2017年6月之
前,李存理给其打⻋钱7000元左右的现金。2017年6月至2018年8月,李存理打其
的⻋就是通过微信给⻋钱了,3万元左右,其中有5000元是李存理让其去大屯中石
化加油站买大米,他转给其5000元其就转给微信昵称“程雪菲”的人了,她是加
油站的。2017年11月16日其向李存理转账20万元、2018年4月2日李存理向其转账
25万元。2018年5月左右,李存理找到其,说是要买加油卡,但是加油站一张银行
卡刷的金额是有限的,想让其用其的卡给付一下钱。有时候其跟着李存理一起
去,有时候李存理把钱转给其由其自己去买卡。
41、证人王某5的证言证明:2016年左右,李存理从其这里买过一辆汉兰达,
13万元左右。2017年冬天买了一辆奥迪A , 万元左右。2018年6月从其这里买了
一辆白色 . T的尚酷,转账给其12.3万元。2018年5月31日,李存理给其打电话,
说要买加油卡,但是他的卡不能结账,让其帮忙给付一下款,其帮李存理付了5万
元,当天李存理就给其银行账号上转了5万元。李存理共计给其转账了20.91万
元,这些钱除了垫付加油卡之外,剩下钱基本都和⻋有关。
42、证人⻢某的证言证明:2017年左右,其在⻢甸邮币卡市场经营卖邮票、
邮币卡的摊位,李存理在其那里买了1万多元的邮票,后来慢慢的就认识了。李存
理从其这里购买了邮票、猴票、邮票的手册。李存理给其转账435.85万元,全是
用于购买邮票相关的物品。
43、证人杨某4的证言、借条、⺠事判决书证明:2018年2月,李存理向其借
了35万元,其给了他31.5万元。2018年6月,他向其借了5万元,其给他转了4.5万
元。这两次借款李存理都写了借条。后来李存理还了其18.5万元,还有17.5万元
没有还完。
44、证人李某3的证言、案件卷宗复印件证明:2014年9月19日李存理因犯交
通肇事罪被昌平区人⺠法院判处有期徒刑一年,缓刑一年。李存理的舅舅出面协
商赔偿被害人75万元,其中22万元是保险公司赔的,剩下的钱是李存理的舅舅和
亲戚一起凑的。
45、昌平刑事侦查支队出具的工作说明证明:2019年5月21日其队⺠警拨打陈
尚芝电话,接通后其称其不认识李存理,也未买过加油卡,其人在山东,后其挂
断电话。经询问李存理,李存理称其从陈尚芝处购买游戏币用于玩游戏,陈尚芝
未参与买卖加油卡一事。
46、华夏典当行购物小票及明细、当票证明:2018年6月至8月,李存理在华
夏典当行购买奢侈品及典当的情况。
47、机动⻋综合信息查询和机动⻋注册、转移、注销登记申请表、购⻋发
票、机动⻋抵押登记备案申请表、个人⻋辆抵押合同证明:⻋牌AF 的奔驰
CC越野⻋初次登记日期2018年7月16日,所有人张达一,价税合计103.58万
元。2018年7月17日,张达一与李存理签订⻋辆抵押合同,同年7月23日办理抵押
登记,由张达一抵押给李存理。
48、证人郭某2的证言证明:2018年4月到8月期间,李存理送过其一个裸钻。
李存理出事后有很多人来过其家要账,后期其就没看到过这个裸钻了。
49、证人王某2的证言证明:李存理曾送其 K金芝柏自动女表,但是其没
要,就在李存理那里放着。李存理曾让其帮他从邮局拿过东西,包括一个
Gicenchy(纪梵希)手拿包,送给杨某1了。
50、搜查笔录证明:2019年6月2日11时30分至当日12时00分,侦查机关搜查
了李存理母亲王某2居住的昌平区羊各庄新村房屋,经搜查,未找到李存理所称裸
钻、Bvlgari(宝格丽) K金手链、 K金芝柏自动女表、Gicenchy(纪梵希)
手拿包。
51、扣押清单、随案移送清单证明:扣押李存理母亲王某2上交的
带“GIVENCHY”标志黑色包一个;扣押奔驰牌GLS 汽⻋一台;扣押赃款70
万元。
52、常住人口登记表证明被告人李存理的自然人情况。
53、北京市公安局密云分局巡警大队出具的查获证明:2018年8月31日16时
18分29秒,⺠警在北京市密云区司⻢台公安检查站进京⻋道,对进京的一辆小轿
⻋(⻋号:×××、品牌型号:奔驰牌、特征:黑色)进行检查时,发现乘客李
存理因诈骗案被昌平分局刑侦支队列为一级临控人员,现将该人移交昌平分局刑
侦支队进一步审查。
54、刑事案件发案信息、到案经过、接报案经过证明:2018年8月30日21时
许,赵某1报警称其被骗,接报后其队⺠警立即开展工作。经了解,赵某1于2015
年认识一叫李存理的男子,该男子自称可以低价购买中国石化加油卡并高价卖
出,后事主通过银行转账给李存理230万元左右用于购买加油卡,后李存理未给事
主加油卡,也未退还事主钱款,后无法联系到李存理。后经核实,另有王某3、郑
某等人被李存理以同样方式骗取1000余万元。2018年8月31日16时18分29秒,李
存理被密云公安分局巡警大队在司⻢台进京检查站查获,后其队⺠警于2018年8月
31日21时许依法将李存理从司⻢台进京检查站传唤到昌平区刑事侦查支队。
55、被告人李存理的供述:其以低价卖加油卡的名义实施诈骗。很多人想从
其这里买低价加油卡,其和买卡人定下交货周期,给钱两周后交卡。其用第二批
钱来给第一批的人买卡。其按8折到8.5折的价格卖给这两批人,但是其只能从加
油站买原价卡。就这样一直用这两批人的钱相互倒着买卡,这些人每次的订卡量
都会增加,其也只能碍于面子继续高买低卖,直到最后其的资金维持不了了。其
能以8折的价格购买加油卡,好多人都求着其买卡,其很享受被人捧着的感觉,所
以在明知自己不能以8折的价格继续收购加油卡的情况下,还是继续打折供卡。其
买的是中石化的加油卡充值卡,大部分是单张价值1000元或500元的。买卡人都是
通过银行转账给其。其收钱的账戶有三个,农业银行和工商银行、邮储银行的,
有时候让把钱打入张某2名下的账戶内,具体的诈骗金额以银行转账为准。2018年
5月份左右,其通过张某2找一个叫“周哥”的人买加油卡。其曾让一个公司把钱
直接转给张某2农行账戶上,公司的名字其记不住了,当时用中国邮政集团公司北
京市昌平区分公司的章和这个公司签订一份假合同,合同内容就是这个公司以279
万元的价格购买3000张面值1000元的中国石化加油卡。当时因为其是邮局的工作
人员,身份敏感,其就让这个公司把钱转到了张某2的农行的账号上,张某2就把
这笔钱转到其账号上了。因为中国邮政这个名字很大,容易让人相信,所以其就
用邮政集团的名义签订的合同。但实际上邮政集团根本就没有加油卡的业务。当
时赵某1、白某、杨某1催其还钱或者给加油卡,其没有钱,其就从这个公司骗了
279万元给赵他们。其以高价从张某2这买卡,因为下家着急拿卡,其也顾不上这
个高价了。其从张某2处买卡,第一批是1050元/张,张某2说由于购买量的原因,
周哥提价到了1100元/张,其和张某2之间的账目往来只有加油卡的钱。其曾带赵
某1当面买了李某1的加油卡,赵某1以为就是向其来拿卡的,赵某1并不知情。其
花钱买了一辆奔驰和一辆尚酷,分别花了135万元和16.5万元,在华夏典当行买了
手表(江诗丹顿、劳力士、百达翡丽)一共四块表花了一百多万元,买了几个金
元宝、金条,总价值15万元左右,最后又都抵押给华夏典当行,共抵押80万元。
玩游戏花了二、三十万元,别的还有一些日常消费,吃喝之类的,还有一些请客
送礼,大概300万元左右。8月29、30日,其打了辆⻋到辽宁省朝阳,想躲避债
务,那边有朋友接待其,他劝其自首,其用他的身份证办了个新手机号,跟其妈
妈联系上了,视频看了下孩子,家人劝其回来,其用微信给其妈妈发了个位置,
王某4、索某、其妈一起去朝阳接其,其打算先去平谷看看孩子,第二天去自首,
⻋开到司⻢台收费站,警察检查其身份证的时候被抓了。
本院认为,被告人李存理以非法占有为目的,在签订、履行合同过程中,骗
取他人财物,依法应予惩处。北京市人⺠检察院第一分院指控被告人李存理犯合
同诈骗罪的事实清楚,证据确实、充分,指控罪名成立;指控被告人李存理犯诈
骗罪的事实清楚,证据确实、充分,惟指控罪名有误,本院予以纠正。李存理以
从其处购进低价加油卡后倒卖能够盈利为诱饵,明知自己没有履行能力,仍以先
履行小额合同或者部分履行合同的方法,诱骗被害人赵某1等人继续签订和履行口
头合同,其行为不仅侵犯他人财产所有权,而且侵犯国家合同管理制度,破坏社
会主义市场经济秩序,构成合同诈骗罪。故对辩护人的相关辩护意⻅,本院予以
采纳。经查实,被告人李存理在投案途中被公安机关捕获,应当视为自动投案,
其到案后如实供述犯罪事实,系自首。但李存理犯罪数额特别巨大,其虽有自首
情节并在到案后积极提供追赃线索,且在案扣押部分款物,仍不足以对其从轻处
罚。对相关辩护意⻅,本院不予采纳。据此,根据被告人李存理犯罪的事实、犯
罪的性质、情节和对于社会的危害程度,依照《中华人⺠共和国刑法》第二百二
十四条、第六十七条第一款、第五十七条第一款、第五十九条、第六十一条、第
六十四条之规定,判决如下:
一、被告人李存理犯合同诈骗罪,判处无期徒刑,剥夺政治权利终身,并处
没收个人全部财产。
二、在案扣押、冻结的款物直接或变价后折抵赃款,按比例发还各被害人。
不足部分,责令被告人李存理继续退赔,按比例发还各被害人(清单附后)。
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或者直接向
北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 关 芳
审 判 员 鲍 艳
人⺠陪审员 张进宝
二〇一九年十二月二十七日
书 记 员 孟丹丹