3/28/2020
发布日期: 2019-12-31
文书全文
尚鹏程诈骗一审刑事判决书
浏览: 707 次
北京市第一中级人⺠法院
刑 事 判 决 书
(2019)京01刑初34号
公诉机关北京市人⺠检察院第一分院。
被告人尚鹏程,男,43岁(1976年8月10日出生),汉族,出生地北京市,大
学文化,无业,戶籍所在地北京市海淀区。因涉嫌犯诈骗罪,于2018年7月26日被
羁押,同年8月17日被逮捕。现羁押于北京市第一看守所。
指定辩护人胡海军,北京市檀州律师事务所律师。
北京市人⺠检察院第一分院以京一分检公诉刑诉〔2019〕20号起诉书指控被
告人尚鹏程犯诈骗罪,于2019年5月17日向本院提起公诉。本院依法组成合议庭,
于2019年12月18日、12月30日公开开庭审理了本案。北京市人⺠检察院第一分院
指派检察员周莉宁、代理检察员孙佳出庭支持公诉,被告人尚鹏程及其辩护人胡
海军、被害人尚某1到庭参加诉讼。本院审判委员会于2019年12月23日对本案进行
讨论,并作出决定。现已审理终结。
北京市人⺠检察院第一分院指控:
被告人尚鹏程于2017年4月至10月间,在本市海淀区金雅园小区5号楼3单元
901号尚某1住处,以给孩子办戶口上学为名骗领尚某1名下位于本市西城区槐柏树
后街2号楼2层3-2-203号商品房的房屋所有权证一本,并伙同他人采用冒名顶替、
提供虚假申请材料等方式将该房产过戶至自己名下。后尚鹏程将房产抵押人⺠币
390万元用于偿还债务。经认定,该商品房于2017年9月14日的价格为人⺠币
599.1万元。
被告人尚鹏程于2018年7月26日被公安机关抓获。
北京市人⺠检察院第一分院向本院移送了指控被告人尚鹏程犯诈骗罪的书
证,证人证言,被害人陈述,被告人的供述和辩解,鉴定意⻅等证据材料,认为
被告人尚鹏程以非法占有为目的,虚构事实、隐瞒真相,骗取他人财物,数额特
别巨大,其行为触犯了《中华人⺠共和国刑法》第二百六十六条,应当以诈骗罪
追究其刑事责任。提请本院依法惩处。
被告人尚鹏程在法庭审理中对公诉机关指控其犯诈骗罪的事实及证据均未提
出异议,请求法庭对其从轻处罚。
被告人尚鹏程的辩护人的主要辩护意⻅为:尚鹏程在亲属的陪同下曾于2018
年4月前往北京市公安局西城分局广内派出所等四家派出所投案,并如实供述了自
己的罪行,系自首。请求法庭对其从轻处罚。
经审理查明:
2017年4月至10月,被告人尚鹏程因需归还债务向张某1、王某1(均另案处
理)借款人⺠币30万元,张某1、王某1以需要归还借款本金、保证金、垫资费用
及利息、罚息为由,要求被告人尚鹏程归还人⺠币380万元。2017年4月,被告人
尚鹏程前往尚某1在北京市海淀区金雅园小区5号楼3单元901号的住处,以给孩子
办戶口上学为名骗取尚某1名下位于北京市西城区槐柏树后街2号楼2层3-2-203号
房屋的房屋所有权证,后伙同他人采用冒名顶替、提供虚假申请材料等方式将该
房产过戶至自己名下。被告人尚鹏程将该房产抵押人⺠币390万元用于偿还债务。
经认定,该房产于2017年9月14日的价格为人⺠币599.1万元(以下币种均为人⺠
币)。
上述事实,有经庭审举证、质证的下列证据在案证实,本院予以确认:
1、被告人尚鹏程的供述及辨认笔录证明:2017年4月,其为了给前妻张某2装
修房产找人借款。一个贷款公司的人向其介绍了孙某。其对孙某说其的母亲住
院,需要借款6万元。孙某同意借款,但要求其出具11万元的借条,月息为20%。
次日,孙某给其转款11万元,其又给他们转回去3万余元,包括第一个月的利息2
万元、1万元保证金、数千元下戶费等。到了第三个月,其无力归还本息。孙某提
议其把其父亲名下位于北京市西城区槐柏树后街2号楼2层3-2-203号的房产(以下
简称西城房产)过戶到自己名下,办理抵押贷款,并让其先把房产证拿出来,他
们去办理过戶和抵押。2017年5月,其到尚某1家,以给孩子上戶口的名义拿走了
西城房产的房产证,交给了孙某。孙某给其一个假房产证,把真房产证拿走了。
其把假房产证还给了尚某1。后来,孙某说他们公司无法办理房产过戶,要找别的
公司办理,让一个姓⻩的业务员带着其和其的借款手续和下一家贷款公司的张某1
⻅面。张某1告诉其,其已经欠上一家公司30万元,他接手债务后必须给上一家公
司30万元,还向其确认是否将西城房产过戶到其名下,称他们公司可以办理过
戶,但需要找人垫付过戶费用,垫资人需要收取利息。其均同意了。次日,张某1
让其和垫资人王某1签订借款合同,并支付30万元保证金。王某1给其转款65万元
后,其将30万元保证金转给张某1,然后取现32万元给了⻩某,其中2万元是⻩某
的好处费。此外,其还给张某17000元下戶费和2000元公证费,给李某5000元好
处费。张某1还让其签订了一份房屋买卖合同,内容是其以380万元的价格将其爷
爷尚茂达名下位于大兴区枣园小区51号楼六层1-402室(以下简称大兴房产)出售
给王某1。签订合同后,王某1给其转款80万元和65万元,然后张某1带其去银行取
现,后带其到亦庄的伴月咖啡厅,将80万元和65万元现金摆在桌子上,让王某1坐
在其旁边,让其对着摄像机承认自己收到王某1的购房款150万元和85万元。随
后,张某1将80万元和65万元现金拿走。上述145万元是办理过戶的费用。2017年
9月,其和张某1公司的业务员在西城区建委⻔口⻅面。一个女子让其和一个老年
人一起到窗口办理过戶,对工作人员说老年人是其父亲尚某1。过戶后,张某1将
新的房产证取走。2017年10月,张某1说其已经欠他们380万元,包括王某1垫资
145万元的本息,借款35万元和保证金30万元的本息以及逾期罚息,并威胁其,如
果不给钱就把其的两套房产弄没了,并把此事告诉其的家人。张某1找了一家贷款
公司,给其办理抵押贷款。该公司业务员王某2和其办理了抵押贷款合同,抵押贷
款370万元,时间为6个月,月息为2%。王某2给其转款390万元,让其将20万元
律师费、第一个月利息7.4万元以及10余万元服务费共计32.37万元转给他们公司
的付亮亮。其还取现48万元交给中间人,给王某1转款308万元。此后,张某1说其
还欠他和王某180万元,让其把大兴房产抵押贷款,归还80万元,并向其介绍了他
的朋友崔某。其和崔某签订了一份房屋买卖合同,内容是其以404万元的价格将大
兴房产出售给崔某。崔某给其转款150万元,又让其到银行全部取现,拿到张某1
的房子里,把150万元摆出来,录了一个视频,内容是崔某向其支付了150万元现
金购房款。拍完视频后,崔某和张某1分别拿走了70万元现金和80万元现金。
尚鹏程先后从七组12张免冠照片中辨认出第三组的4号照片(崔某)就是崔
某,第四组的6号照片(付亮亮)就是其用西城房产抵押贷款370万元每月收取7.4
万元利息的男子,第五组照片的6号女子(王某2)就是与其前往西城房管局签订
370万元房屋抵押贷款合同的女子,第六组照片的10号(王某1)就是替其办理房
屋过戶垫资145万元,后收取380万元还款的女子,第七组照片11号(张某1)就是
第二家小额贷款公司的负责人,替其办理房屋过戶的人。
2、重残人证明及被害人尚某1的陈述证明:2017年9月,尚鹏程到其家中,说
他为了让他的儿子在大兴区上学,想将自己的戶口迁到大兴区,需要向其借用大
兴房产和西城房产的房产证。其就给他了。过了约一个月,尚鹏程把西城房产的
房产证归还给其,并说大兴房产的房产证需要办理相关手续,暂无法归还。2018
年3月29日,尚鹏程的妻子张某2给其的女儿尚某2打电话,说西城房产移交需要张
某2签字。其明白西城房产出了问题,就到西城区不动产登记大厅查询,发现该房
产已经被转移到尚鹏程名下。其向工作人员出示了尚鹏程归还给其的房产证。工
作人员告诉其,该房产证系伪造。其在法院审理过程中对尚鹏程的行为予以谅
解。西城房产现由其弟弟尚德东居住。尚德东残疾类别为智力,残疾程度为重
度。
3、证人尚某2的证言证明:2018年3月底,张某2给其打电话说尚某1的西城房
产办理移交手续需要她签字。其就询问了尚某1,得知尚鹏程于2017年9月以转移
戶口方便孩子上学为由将西城房产和大兴房产的房产证借走。其和尚某1前往西城
区不动产登记大厅查询,得知西城房产已经被转移到尚鹏程名下,但与尚鹏程签
订房屋赠与合同的人并不是尚某1本人。尚鹏程归还尚某1的西城房产的房产证系
伪造。
4、证人张某2的证言证明:其和尚鹏程于2016年6月结婚,于2018年4月离
婚。其于2017年装修了房产,但尚鹏程未参与装修,也未出钱。尚鹏程也没有为
其的孩子办理上学和戶口。其的孩子的戶口在内蒙古自治区。
5、证人孙某的证言证明:2017年3月,一名业务员带着尚鹏程到其公司借
款。尚鹏程称借款10万元,用于支付他母亲住院的医疗费,并提供了大兴房产的
房产证作为凭证。公司负责人觉得尚鹏程的房产不在自己名下,不符合借款条
件,未予批准。其和公司的⻛控李某决定个人借款给尚鹏程,并商定其负责出
钱,李某负责要钱,利润平分。其和尚鹏程签订了私下合同,内容是尚鹏程向其
借款15万元,其中4万元为保证金,月息为20%,最⻓期限为三个月。次日,其给
尚鹏程转款15万元,尚鹏程给李某转款4万元,并取现2万余元交给李某,包括第
一个月的利息2.2万元、公证费1000元以及下戶费3000至5000元。第三个月,李
某对其说尚鹏程无法还钱。其向尚鹏程提议,把他的欠款转出去。尚鹏程同意
了。其的同事⻩某知道此事后,提出他有渠道转债。⻩某问尚鹏程有无别的房
产。尚鹏程答复他父母在西城区或知春路有房产,可以用他父母的房产证做转
债。十余日后,尚鹏程把他父母的房产证交给其。⻩某找人做了一个假的房产
证。其把真房产证交给了⻩某,将假房产证交给尚鹏程。⻩某带着尚鹏程找人转
债。2017年6月,⻩某给其30万元现金。其自己留下20.5万元,给李某汇款9.5万
元。
6、证人李某的证言证明:2017年,孙某告诉其,他有一个客戶尚鹏程想借
款。尚鹏程说他爷爷在大兴区有一套房产,借款是给家里人治病。其和孙某商
议,由孙某出资,其负责要钱,利润平分。2017年下半年,孙某说尚鹏程还了30
万元,给其转款9万元。
7、证人⻩某的证言及辨认笔录证明:2017年夏天,孙某对其说,她和李某有
一个叫尚鹏程的客戶,需要30万元,让其帮忙联系其他的放贷人。此人有一套位
于大兴区的房产,但所有权人不是他本人。次日,其在公司⻅到了尚鹏程,尚鹏
程说他借款用于归还对孙某的欠款。其带他到大兴区的一个咖啡馆⻅了一个微信
贷款群里面的放贷人。当时,其在⻔口等着,尚鹏程带着大兴房产的房产证和那
个人⻅面。尚鹏程出来后告诉其,对方让他等消息。过了两日,尚鹏程取款30万
元交给其,其转交给孙某。
⻩某从12张男子免冠照片中辨认出11号照片(张某1)就是给尚鹏程借款的男
子。
8、证人张某1、王某1的证言证明:2016年夏天,尚鹏程问张某1是否愿意购
买他爷爷的大兴房产,价格为500余万元。张某1觉得该房产价格合适,且是学区
房,还可能拆迁,就动员王某1购买,价格为390万元,实付380万元,剩下10万元
作为过戶押金,并与尚鹏程签订了房屋买卖合同。尚鹏程还要求先支付一部分现
金用于归还银行欠款。数日后,张某1、王某1与尚鹏程在咖啡馆⻅面,王某1给了
尚鹏程数十万元现金。之后,王某1还给尚鹏程三四次现金,给尚鹏程转款65万
元、80万元、65万元。现金及转款共计380万元。2017年8月或9月,尚鹏程说他
不想卖房了。王某1同意后,尚鹏程退还了购房款380万元,其中给王某1转款308
万元,后以现金方式退还了剩余的购房款。此后,尚鹏程经张某1介绍,将大兴房
产再次出售给张某1的朋友崔某。
9、证人崔某的证言证明:2017年10月,张某1对其说,他的朋友尚鹏程有一
套房产在大兴区枣园,现需要资金周转,让其去看一看该房产,然后出钱借给尚
鹏程,如果尚鹏程可以还款,就收利息,如果不能还款,就把该房产过戶到其名
下,出售后利润平分。其同意了。张某1让其给尚鹏程转款150万元,并说让尚鹏
程取现后凑出304万元的合同。2017年10月,其给尚鹏程转款150万元。然后,张
某1让其到尚鹏程在大兴区租赁的办公室。其看到桌上有150万元现金。张某1将一
段话写在纸上,让尚鹏程记住后按照纸条上的内容背诵,并用手机录像,还拍摄
了现金及转款凭证。内容是尚鹏程收到其的购房款304万元,特此证明。拍摄后,
张某1让其拿走了70万元现金。在此过程中,尚鹏程与其签订了房屋买卖合同。内
容是尚鹏程将大兴房产出售给其,价格为404万元,签订合同时支付304万元,过
戶当日支付100万元。签订这份合同的目的是在尚鹏程无法还款时将他的房产出
售。桌上的150万元现金是其转给尚鹏程的150万元,尚鹏程取现了。其实际只借
给尚鹏程80万元。
10、证人付亮亮的证言及辨认笔录证明:其在朝阳区济邦金融公司上班时,
一些微信群里做贷款生意的中间人会联系其,咨询其公司能否贷款。这些中间人
主要是向贷款成功的客戶收取好处费或者其公司的返点。2017年,一个叫田田的
中间人通过微信联系其,称有一个叫尚鹏程的客戶需要贷款,并提交了西城房产
的房产证、身份证等材料。其公司审核后同意贷款,并与尚鹏程签订了贷款合
同,内容是尚鹏程以自己的房产向其公司抵押贷款300余万元,时间为3个月,月
息为2%至2.5%。其公司给尚鹏程转款后,他给其转款32万余元。其转给李彬20
万元债权或保证费用,转给张某38万余元律师费、介绍费和利息,给了于卫刚2.2
万元中介费,给了于家旺0.75万元中介费。
付亮亮从12张男性免冠照片中辨认出4号照片(田甜)就是将尚鹏程介绍到其
公司办理房屋抵押贷款的微信名叫“田田”的男子;从12张女性免冠照片中辨认
出6号照片(王某2)就是给尚鹏程办理房屋抵押贷款的抵押权人王某2。
11、证人王某2的证言证明:2017年10月,李彬让其到西城区建委大厅办理抵
押贷款。其和尚鹏程签订了抵押贷款合同,月息为2%,时间为6个月。李彬通过
网银用其的银行账戶给尚鹏程转款390万元。
12、证人张某3的证言证明:2017年10月,付亮亮对其说,有一个叫尚鹏程的
人要借款,手续⻬全,有房产证、身份证等。其同意了。王某2和尚鹏程办理了抵
押贷款。其用王某2的银行账戶给尚鹏程转款390万元。尚鹏程当时归还了20万元
本金。此后,其公司按照370万元收取利息。
13、不动产登记审批书、赠与合同、不动产登记受理凭证、房屋所有权证等
证明:2017年9月14日,名为尚某1的赠与人与受赠人尚鹏程签订赠与合同,将西
城房产自愿赠与尚鹏程,双方拍照留证,并签字确认。2017年9月19日,尚鹏程领
取不动产权证书。
14、不动产登记申请书、不动产登记审批书、借款抵押合同、网银转账回单
等证明:2017年10月20日,尚鹏程和王某2签订借款抵押合同,约定尚鹏程以西城
房产作为抵押物向王某2借款390万元,月息为2%,债务履行期限6个月。同日,
尚鹏程和王某2前往北京市国土资源局西城分局办理不动产抵押登记。2017年10月
20日,王某2给尚鹏程转款390万元。
15、中国工商银行、中国光大银行账戶交易明细等证明:2017年6月6日,王
某1给尚鹏程转款50万元及15万元。同日,尚鹏程给张某1转款30万元,并卡取32
万元。2017年6月16日,王某1给尚鹏程转款50万元及30万元。同日,尚鹏程卡取
80万元。2017年6月23日,王某1给尚鹏程转款50万元及15万元。同日,尚鹏程卡
取65万元。2017年10月20日,王某2给尚鹏程转款390万元。同日,尚鹏程给付亮
亮转款32.37万元,给王某1转款308万元,卡取48.1万元。2017年10月28日,崔
某给尚鹏程转款50万元、50万元、50万元。同日,尚鹏程卡取150万元。
16、扣押手续、尚某1持有的房屋所有权证、鉴定聘请书、鉴定意⻅通知书、
北京中融安全印务公司检测结果、侦查人员出具的工作说明等证明:2018年4月9
日,北京市公安局海淀分局聘请北京中融安全印务公司对京房权证宣私字XXXX号
房屋所有权证的真伪进行鉴定。2018年4月12日,北京中融安全印务公司通知北京
市公安局海淀分局,该公司所用水印纸张是造纸时制作的满版房屋图案,所送样
本纸张与此不符,此次鉴定的“房屋所有权证”不是北京中融安全印务公司承印
的产品,是伪造的产品。
17、北京市公安司法鉴定中心京公司鉴(文)字〔2019〕第107号鉴定书证
明:不动产登记申请书、照片打印件、不动产登记讯问笔录、赠与合同上的“尚
某1”签名字迹均不是尚某1书写的。
18、价格认定结论书、侦查人员出具的工作说明等证明:西城房产于2017年9
月14日的价格为599.1万元。
19、扣押决定书、扣押清单、扣押笔录、查封决定书、协助查封通知书、查
封清单证明:涉案房产及物证的查封、扣押情况。
20、到案经过证明:2018年7月26日,北京市公安局大兴分局红星派出所⺠警
在尚鹏程到该所办理住宿临时登记业务时发现其为一级临控人员,将其传唤到该
所接受调查。
21、受案登记表、立案决定书、拘留证、逮捕证等证明:本案的立案过程以
及尚鹏程被拘留、逮捕的时间。
22、侦查人员出具的工作说明证明:针对尚鹏程关于去派出所报案自首的情
况,侦查人员联系了德茂派出所、小武基派出所、清源路派出所、广内派出所,
均答复称无此情况或者无法核实。
23、戶籍材料证明:被告人尚鹏程的身份情况。尚某1与尚鹏程系父子关系。
对于被告人尚鹏程的辩护人关于尚鹏程系自首的辩护意⻅,公诉机关要求侦
查人员对上述线索进行了核实,法庭在庭审时也询问了被害人尚某1,经查:虽然
尚鹏程和尚某1均证明,尚某1在发现自己名下的西城房产被过戶后,与尚鹏程、
尚某2等人一起前往小武基派出所、广内派出所、德茂派出所、清源路派出所说明
情况,但尚某1无法证明尚鹏程向公安机关陈述的内容,且侦查人员已联系上述四
个派出所,均答复称无此情况或者无法核实。故尚鹏程的辩护人关于尚鹏程在小
武基派出所及德茂派出所向公安机关如实供述犯罪事实的辩护意⻅没有其他证据
予以佐证。而且,尚某2在2018年4月向北京市公安局海淀分局曙光派出所报案,
在公安机关立案侦查后,曾给尚鹏程打电话告知报案情况,但尚鹏程在明知公安
机关已经立案受理的情况下,在近四个月的时间内没有再到公安机关投案,直至
其被抓获归案。其已经不具有自动投案的主观意愿。综上,被告人尚鹏程的辩护
人的此项辩护意⻅缺乏事实及法律依据,本院不予采纳。
本院认为,被告人尚鹏程伙同他人以非法占有为目的,虚构事实,骗取他人
财物,数额特别巨大,其行为已构成诈骗罪。北京市人⺠检察院第一分院指控被
告人尚鹏程犯诈骗罪的事实清楚,证据确实、充分,指控罪名成立。尚鹏程因被
他人实施套路贷,为偿还债务骗取近亲属的财物,且在到案后如实供述了自己的
罪行,并取得了近亲属的谅解,犯罪情节轻微,不需要判处刑罚。对于尚鹏程及
其辩护人请求法庭对尚鹏程从轻处罚的辩护意⻅,本院予以采纳。根据尚鹏程犯
罪的事实、犯罪的性质、情节和对于社会的危害程度,依照《中华人⺠共和国刑
法》第二百六十六条,第三十七条,第六十七条第三款,第六十一条,第六十四
条,《最高人⺠法院、最高人⺠检察院关于办理诈骗刑事案件具体应用法律若干
问题的解释》第四条的规定,判决如下:
一、被告人尚鹏程犯诈骗罪,免予刑事处罚。
二、查封在案的北京市西城区槐柏树后街2号楼2层3-2-203号房屋依法发还被
害人尚某1。
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或者直接向
北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本二
份。
审 判 ⻓ 江 伟
审 判 员 王 岩
人⺠陪审员 冀 钊
二〇一九年十二月三十日
书 记 员 赵羚男