3/28/2020
发布日期: 2020-01-07
文书全文
丁立诈骗一审刑事判决书
浏览: 122 次
北京市第二中级人⺠法院
刑 事 判 决 书
(2019)京02刑初163号
公诉机关北京市人⺠检察院第二分院。
被告人丁立,男,1967年9月9日出生;因犯盗窃罪、销赃罪于1988年6月被判
处有期徒刑五年;因犯诈骗罪于2018年7月25日被判处无期徒刑,剥夺政治权利终
身,并处没收个人全部财产;因在刑罚执行过程中发现漏罪,于2019年9月26日被
解回再审;现羁押于北京市第一看守所。
指定辩护人⻩军会,北京市德润律师事务所律师。
指定辩护人孙文玥,北京市德润律师事务所实习律师。
北京市人⺠检察院第二分院以京二分检刑诉[2019]136号起诉书指控被告人丁
立犯诈骗罪一案,于2019年12月12日向本院提起公诉,并在庭审前向本院提交了
丁立的《认罪认罚具结书》,建议对丁立适用认罪认罚制度。本院依法组成合议
庭,于同年12月24日公开开庭审理了本案。北京市人⺠检察院第二分院指派检察
员⻢迎辉、范晔出庭支持公诉,被告人丁立及其辩护人⻩军会、孙文玥到庭参加
诉讼。现已审理终结。
北京市人⺠检察院第二分院指控:2017年3月至4月间,被告人丁立谎称能够
为被害人彭某购买分钟寺拆迁房并向其索要钱款,被害人彭某分别于2017年3月16
日、3月17日、3月28日、4月8日向被告人丁立卡号为×××的工商银行卡转账共
计人⺠币45万元。
针对上述指控的事实,公诉机关向本院移送了书证、证人证言、被害人陈
述、被告人供述等证据,认为被告人丁立以非法占有为目的,虚构为他人购买回
迁房的事实,诈骗他人钱款,数额巨大,其行为触犯了《中华人⺠共和国刑法》
第266条之规定,应当以诈骗罪追究被告人丁立的刑事责任。鉴于被告人丁立自愿
适用认罪认罚从宽制度,建议判处其四年有期徒刑,并处罚金。被告人丁立系在
判决宣告以后刑罚执行完毕以前,发现其在判决宣告以前还有其他罪没有判决,
根据《中华人⺠共和国刑法》第七十条之规定,应对其数罪并罚。提请本院依法
判处。
被告人丁立对公诉机关指控的事实、罪名及量刑建议均无异议,没有提出辩
解,并自愿适用认罪认罚制度。
被告人丁立辩护人的辩护意⻅是:丁立能够如实供述犯罪事实,有悔罪表
现,自愿认罪认罚,建议法庭对其从轻处罚。
经审理查明:被告人丁立于2017年3月至4月间,谎称能够为被害人彭某购买
拆迁房,以收取好处费的名义向彭某索要钱款,骗取彭某共计人⺠币45万元。
被告人丁立于2019年9月26日被解回再审。
上述事实,有经庭审举证、质证,本院确认的下列证据证实:
1.被害人彭某的陈述及辨认笔录证明:2016年10月,其在出售房产过程中,
丁立作为分钟寺六队拆迁办的人在中间审核过,由此其认识了丁立。2017年3月中
旬,丁立打电话说能为其弄一套75平方米的房子,但是其得出30万元好处费。
2017年3月16日,其在方庄中国工商银行芳群园支行用自己的工商银行卡(尾号为
9343)通过ATM机往丁立的工商银行卡(尾号为1219)里汇入20万元,次日又汇
了10万元。丁立承诺10天后签协议。期间丁立又打电话说75平米的房子朝向不
好,让其再加90万元,给其弄一套90平米的房子。2017年3月28日,其在方庄中
国工商银行芳群园支行往丁立的工行卡(尾号为1219)里汇入8万元,在丁立的一
再催促下,2017年4月8日,其又给丁立汇了7万元。其给丁立上述45万元后,催他
签协议,丁立一推再推,到2017年4月24日就不接电话了。其感到受骗了,就在
2017年5月6日报警了。
经辨认照片,彭某辨认出丁立就是以帮助其购买分钟寺回迁房为由对其进行
诈骗的男子。
2.证人张某的证言证明:其是北京×××房屋拆迁有限公司的拆迁员,丁立
以前也是北京×××拆迁有限公司的拆迁员,2014年5月至2016年2月间负责北京
分钟寺六队的拆迁补差和单位宿舍的拆迁。2017年1月1日后,他已经离职,如果
他来我们单位,也是他的个人行为。公司严禁为他人办理拆迁指标转让,用以将
来购置回迁房。
3.账戶交易明细证明:彭某名下尾号为9343的工商银行账戶,于2017年3月16
日至同年4月8日,先后向丁立名下尾号为1219的工商银行账戶转款共计45万元。
4.北京×××房地产开发有限公司出具的证明证实丁立非其公司员工。
5.公安机关出具的受案登记表、立案决定书、到案经过证明:本案案发及被
告人丁立到案的经过。
6.常住人口基本信息、北京市海淀区人⺠法院刑事判决书、北京市第二中级
人⺠法院(2018)京02刑初53号刑事判决书、北京市高级人⺠法院(2018)京刑终
191号刑事裁定书证明:被告人丁立戶籍信息及曾被判处刑罚的情况。其中,被告
人丁立于2018年7月25日被本院以诈骗罪判处无期徒刑,剥夺政治权利终身,并处
没收个人全部财产。
7.被告人丁立对其虚构事实骗取彭某钱款的事实供认不讳,其供述与在案的
其他证据相互印证。
本院认为:被告人丁立以非法占有为目的,虚构事实、隐瞒真相,骗取他人
钱款,数额巨大,其行为已构成诈骗罪,依法应予惩处。鉴于被告人丁立能够如
实供述犯罪事实,认罪认罚,本院对其从宽处罚。北京市人⺠检察院第二分院指
控被告人丁立犯诈骗罪的事实清楚,证据确实、充分,指控的罪名成立,建议的
量刑幅度适当,被告人对此没有异议,本院对公诉机关的意⻅予以采纳。被告人
丁立的辩护人的辩护意⻅,本院酌予采纳。被告人丁立曾因犯诈骗罪被判刑,在
刑罚执行完毕以前,发现其在判决宣告以前还有诈骗犯罪没有判决,应当将其前
后所犯两个诈骗罪所判处的刑罚并罚。本院根据被告人丁立犯罪的事实、犯罪的
性质、情节及对于社会的危害程度,依照《中华人⺠共和国刑法》第二百六十六
条、第五十二条、第五十三条、第七十条、第六十九条第一款、第三款、第六十
一条、第六十四条及《最高人⺠法院、最高人⺠检察院<关于办理诈骗刑事案件
具体应用法律若干问题的解释>》第一条第一款之规定,判决如下:
一、被告人丁立犯诈骗罪,判处有期徒刑四年,并处罚金人⺠币四万元,与
北京市第二中级人⺠法院(2018)京02刑初53号刑事判决所判处的无期徒刑,剥夺
政治权利终身,并处没收个人全部财产并罚,决定执行无期徒刑,剥夺政治权利
终身,并处没收个人全部财产。
二、责令被告人丁立退赔被害人彭某经济损失人⺠币四十五万元。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或直接向北京
市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一份。
审 判 ⻓ 陈胜涛
审 判 员 张 浩
审 判 员 常 燕
二〇一九年十二月二十四日
法官助理 王芊雯
书 记 员 周 沫