3/28/2020
发布日期: 2020-03-03
文书全文
叶涛诈骗一审刑事判决书
浏览: 65 次
北京市第一中级人⺠法院
刑 事 判 决 书
(2019)京01刑初71号
公诉机关北京市人⺠检察院第一分院。
被告人叶涛,男,31岁(1988年2月2日出生),汉族,出生地甘肃省灵台
县,高中文化,案发前系北京我爱我家房地产经纪有限公司员工,住甘肃省灵台
县。2009年11月因犯抢劫罪被判处有期徒刑三年,并处罚金人⺠币四千元,于
2011年10月20日刑满释放。因涉嫌犯职务侵占罪,于2018年12月2日被羁押,于
2019年1月8日被逮捕。现羁押于北京市第一看守所。
辩护人刘海,广东德法理(北京)律师事务所律师。
北京市人⺠检察院第一分院以京一分检公诉刑诉〔2019〕56号起诉书指控被
告人叶涛犯诈骗罪,于2019年8月14日向本院提起公诉。本院依法组成合议庭,公
开开庭审理了本案。北京市人⺠检察院第一分院指派检察员武伶、代理检察员袁
祥境出庭支持公诉,被告人叶涛及其辩护人刘海到庭参加诉讼。现已审理终结。
北京市人⺠检察院第一分院起诉书指控:
2018年9月至11月间,被告人叶涛作为北京我爱我家房地产经纪公司业务员,
在存量房屋买卖居间服务过程中,将个人银行账戶伪装成交易账戶,骗取被害人
王某购房款人⺠币429万元,所得钱款用于赌博挥霍。案发后,北京我爱我家房地
产经纪公司通过垫付和借款方式赔付了王某损失。
被告人叶涛于2018年12月2日在广东省珠海市被公安机关抓获。
北京市人⺠检察院第一分院向本院移送了被告人叶涛犯诈骗罪的证人证言、
书证、被告人供述等证据,认为被告人叶涛以非法占有为目的,虚构事实、隐瞒
真相,骗取他人财物,数额特别巨大,其行为触犯了《中华人⺠共和国刑法》第
二百六十六条之规定,应当以诈骗罪追究其刑事责任。叶涛到案后如实供述自己
罪行,建议判处其有期徒刑十年至十二年,剥夺政治权利两年至三年,并处罚金
人⺠币十万元至十二万元。提请本院依法惩处。
被告人叶涛对起诉书指控其犯诈骗罪的事实不持异议,但认为其行为应认定
为职务侵占罪。
被告人叶涛的辩护人的主要辩护意⻅为:被告人叶涛利用其职务便利,骗取
本应由中介机构代收的购房款,其行为构成职务侵占罪或挪用资金罪。
被告人叶涛及其辩护人均未向法庭提交证据。
经审理查明:
2018年9月至11月间,被告人叶涛作为北京我爱我家房地产经纪公司(以下简
称我爱我家公司)业务员,在存量房屋买卖居间服务过程中,将其个人银行账戶
伪装成交易账戶,骗取被害人王某购房款人⺠币429万元(以下币种均为人⺠
币),所得钱款用于赌博挥霍。案发后,我爱我家公司垫付214万元损失,并向王
某提供195万元无息抵押借款,王某承担损失20万元。
被告人叶涛于2018年12月2日被公安机关抓获。
上述事实,有下列经庭审举证、质证的证据证实,本院予以确认:
1、被告人叶涛的供述:其于2018年5月开始在我爱我家双榆树旗舰店工作。
2018年9月11日左右,其带领王某到四道口一号院刘某的家中看房,9月16日谈好
价格839万元并约定了80万元定金。当天王某给了房主10万元定金,后来王某陆续
给其转了446万元,其中18万元中介费已经转给我爱我家,其余的428万元被其自
己拿走赌博输了。其通过微信将自己的广发银行卡照片发给王某,让王某认为应
当将钱转到这张卡中,但实际上购房款应当通过银行做监管,定金应当转给房
主。第一次,王某先给其转了70万元,其在北京通过互联网赌博输了40万元。然
后去了澳⻔在威尼斯人赌场输光了。第二次,过了一个月,王某又向其转账230万
元,第二天又去澳⻔将230万元输光了,且其还借了60万元港币也输光了。第三
次,其收到128万元之后,先用于偿还之前借的60万元港币,其余部分在澳⻔赌场
里输光了。网络赌博的钱款是通过微信扫二维码支付的,网站是一个韩国的博彩
网站,但是网址、名称记不清楚。在澳⻔赌场输的钱款都是通过POS机刷卡,
POS机刷卡的人员给其港币现金。
2、被害人王某的陈述及辨认笔录证明:2018年9月15日,其准备购买房子,
就到海淀区学院南路财经大学对面我爱我家地产了解情况,接待的业务员是叶
涛。叶涛带领其去海淀区四道口看房,房主是刘某。同年9月16日,其和房主刘某
到海淀区学院南路财经大学对面我爱我家地产签订买卖房合同,谈好价格为839万
元,后与中介我爱我家地产、房主刘某签订三方买卖合同。合同约定定金应当支
付给房主,房款支付给银行存管账戶,过戶后由银行解冻付给房主。实际付款
时,业务员叶涛用微信拍照发了一张广发银行卡照片,右上⻆有我爱我家的公司
名称及标识,账号尾号为5041。付款时其看到是叶涛的戶名,但认为这是正常
的,没有在意也没有多问。其使用了其自己和林伟兵名下两个农行账戶支付钱
款。其当场支付定金10万给房主刘某,于9月19日向叶涛账戶转账定金70万元;11
月1日分三次转账231万元;11月8日分两次转账128万元。11月9日,其前往我爱
我家寻找叶涛,发现叶涛不在,我爱我家公司员工称叶涛已经请假走了且联系不
上。
其于2018年11月14日辨认出叶涛就是侵占房款的人。
3、证人刘某的证言证明:其系涉案房屋的出售方。2018年7月,其在海淀区
学院南路我爱我家发布卖房信息。同年9月15日,业务员叶涛带领客戶来到海淀区
四道口看房。9月16日,签订房屋买卖合同,约定定金80万元。当日支付了定金10
万元,之后其就没有收到过任何钱款。叶涛告知其对方没有购房资质就一拖再
拖。11月16日,其看到网签短信,电话询问叶涛,叶涛告知这不是正式的合同。
第二天其与店⻓周某联系,发现叶涛已经请假回家,店⻓联系对方客戶后发现已
经将钱款转给了叶涛。
4、证人周某的证言证明:其系我爱我家地产商圈经理,负责海淀区我爱我家
地产双榆树旗舰店的一切事务,业务员叶涛负责带领客戶看房签合同。叶涛于
2016年4月20日入职,2018年11月1日请假离开,理由是家中有事。2018年9月16
日,叶涛约房主刘某和客戶王某在我爱我家公司签订买卖房交易合同,成交价格
839万元。签订合同当天支付了10万元定金给房主。查档完毕后符合交易规定,支
付剩余定金70万元整,在支付剩余定金以及房款时均由叶涛办理。11月9日12时左
右,刘某联系周某后,周某联系王某发现叶涛让王某将房款支付给了叶涛,第一
次2018年9月19日70万元,第二次2018年11月1日231万元,第三次2018年11月8
日128万元,共计429万元。我爱我家公司关于房款有规定,须定金支付给房主,
其他房款通过银行存管账戶支付给房主,待过戶后支付给房主,禁止业务员私下
收取房款和押金。
5、证人陈某的证言证明:其系我爱我家公司客戶服务中心总监。2016年北京
市住建委和人⺠银行营业部下发的《加强存量房屋交易资金监管通知》要求必须
通过资金监管。我爱我家公司内部《二手房作业⻛控标准》也要求房屋交易必须
通过资金存管。不论是按照资金监管还是资金存管,客戶资金都不属于公司所
有。在合同上签字的都是在建委备案的经纪人。我爱我家公司已与王某达成协
议,王某自行承担损失20万元,公司赔偿214万元,公司向王某提供无息贷款195
万元。
6、北京市存量房屋买卖合同、居间服务合同、业务收据、履约服务合同等证
明:2018年9月16日,出售方刘某与买受方王某签订房屋买卖合同,出售方房屋位
于海淀区四道口皂君庙甲1号院。成交价格为839万元,约定签订合同当天王某向
刘某支付定金80万元,剩余759万元房款以全款形式通过资金存管方式划转。2018
年9月16日,刘某、王某与我爱我家公司签订合同,我爱我家公司为双方提供居间
服务,乙方向我爱我家公司支付18.1224万元居间服务费。2018年9月19日,我爱
我家公司收到王某交来的18.1224万元服务费,收款人是叶涛。
7、定金收条、定金收据证明:2018年9月16日,刘某收到王某的5万元定金。
2018年9月18日,刘某收到王某的80万元定金。
8、叶涛名下广发银行账戶交易明细、王某名下农业银行账戶交易明细、林伟
兵名下农业银行账戶交易明细证明:2018年9月16日即王某开始支付房款前,叶涛
银行账戶余额为28.29元,2018年11月11日该账戶余额为10.76元。2018年9月19
日,王某向叶涛转账70万元;同年11月2日,王某向叶涛转账71万元,林伟兵先后
向叶涛转账60万元、100万元;11月8日,王某先后向叶涛转账100万元、28万
元。
9、叶涛微信截图证明:叶涛和王某之间商谈购房款交付相关情况。
10、劳动合同书、保密合同、廉洁自律约定书、承诺书证明:叶涛与我爱我
家公司之间签订劳动合同书的情况。
11、出入境记录证明:2018年9月21日,叶涛从珠海横琴口岸出境澳⻔,9月
25日从澳⻔入境珠海拱北口岸。2018年9月26日,叶涛从珠海横琴口岸出境澳⻔,
9月26日从澳⻔入境珠海拱北口岸。2018年11月2日,叶涛从珠海拱北口岸出境澳
⻔,11月5日从澳⻔入境珠海拱北口岸。2018年11月8日,叶涛从珠海拱北口岸出
境澳⻔,11月9日从澳⻔入境珠海拱北口岸。
12、《关于进一步加强存量房交易资金监管的通知》、《关于进一步优化营
商环境,简化房屋交易流程的通知》、《我爱我家公司二手买卖作业⻛控标准》
(2019.3)证明:2016年11月,北京市住建委、中国人⺠银行营业部下发通知,
要求在北京市全面实施存量房交易资金监管。委托经纪机构达成交易的,买卖双
方在完成存量房网签前应通过存量房交易服务平台与区房产管理部⻔签订《存量
房自有交易资金划转协议》,在完成不动产登记手续后,通过存量房自有交易资
金监管账戶划转自有交易资金。房地产经纪机构、从业人员不得通过监管账戶以
外的账戶代收代付交易资金。2018年4月,北京市住建委、北京市规划和国资委要
求,取消房源验核和强制存量房资金监管,为房屋交易当事人提供房屋信息查询
和存量房资金托管服务。交易资金托管服务由房屋交易管理部⻔提供。我爱我家
公司要求所有存量房屋必须做资金存管。
13、电子数据检验报告(京检技电子数据检2019-53号)证明:从叶涛使用的
两部手机中提取、固定电子数据,其中一部iPhoneXS手机无法提取,将另一部
iPhoneA 手机中数据进行提取、固定,保存于光盘之中。叶涛微信与其前妻
朱雪洁聊天记录显示,叶涛告知朱其将客戶房款429万元拿去澳⻔赌博并全部输
光。
14、受案登记表、立案决定书、抓获经过、到案经过、在逃人员登记表、法
律手续等证明:本案的受、立、破经过,以及被告人叶涛被抓获及被采取强制措
施的情况。
15、刑事判决书、释放证明证明:叶涛因犯抢劫罪,于2009年11月19日被甘
肃省灵台县人⺠法院判处有期徒刑三年,并处罚金4000元,于2011年10月20日刑
满释放。
关于被告人叶涛所提其行为应认定为职务侵占罪的辩解及其辩护人所提叶涛
利用其职务便利,骗取本应由中介机构代收的购房款,其行为构成职务侵占罪或
挪用资金罪的辩护意⻅,经查:在案证据证明,叶涛作为房屋中介公司业务员,
居间介绍涉案房屋的买卖双方签订购房合同,在买方向卖方支付10万元定金后,
叶涛因沉迷网络赌博便产生了非法占有剩余70万元定金的犯罪故意,并将其标记
有我爱我家公司标识的工资卡伪装为交易账戶提供给买方,要求买方将70万元定
金打入上述账戶,并向买方出具了伪造卖方签名的定金收据。在70万元入账的第
三天,叶涛便携款前往澳⻔,在短短两天内便将70万元挥霍殆尽,据叶涛供称其
将70万元全部用于赌博输光。此后买方分两批多次打入账戶的共计359万元,叶涛
在收款当日便携款前往澳⻔赌博,并全部输光。叶涛的供述及其银行账戶明细所
证实的其兑换澳元的时间与出入境记录证明的出境时间一致,足以证明其将赃款
用于赌博挥霍。在非法占有涉案购房款后,叶涛便以家中有事为由向公司请假,
此后逃匿。上述事实足以证明叶涛在被害人支付购房款之初便产生了非法占有的
犯罪故意,直接采用虚构收款账戶信息、伪造定金收据的方式骗取了购房款。涉
案购房款并未进入我爱我家公司相关账戶,且按照合同约定及我爱我家公司关于
资金存管的相关规定,我爱我家公司并无保管、支配购房款的权限,叶涛也无经
手上述款项的职务便利,故作为本案犯罪对象的购房款是被害人的合法财产,而
非我爱我家公司的保管财产,叶涛亦未利用其作为中介公司业务员的职务便利实
施犯罪行为,而是直接向被害人虚构事实、隐瞒真相骗取财物。综上,叶涛的行
为应认定为诈骗罪,而非职务侵占罪或挪用资金罪。故对于被告人叶涛的辩解及
其辩护人的辩护意⻅,本院均不予采纳。
本院认为,被告人叶涛以非法占有为目的,虚构事实、隐瞒真相,骗取他人
财物,其行为已构成诈骗罪。北京市人⺠检察院第一分院指控被告人叶涛犯诈骗
罪的事实清楚,证据确实、充分,指控罪名成立。叶涛所犯诈骗罪,数额特别巨
大,依法应予惩处。鉴于叶涛当庭表示不认可检察机关的量刑建议,且庭审后,
法庭再次就认罪认罚问题对其进行提讯及法律释明,其依然表示不认罚,因此其
在检察机关签署的认罪认罚具结书已不具有认罪认罚的意义。但考虑到叶涛能够
如实供述犯罪事实,认罪态度较好,故依法可对其从轻处罚。据此,根据被告人
叶涛犯罪的事实,犯罪的性质、情节和对于社会的危害程度,依照《中华人⺠共
和国刑法》第二百六十六条、第五十五条第一款、第五十六条、第五十二条、第
五十三条、第六十一条、第六十四条及最高人⺠法院《关于适用财产刑若干问题
的规定》第五条之规定,判决如下:
一、被告人叶涛犯诈骗罪,判处有期徒刑十二年,剥夺政治权利二年,并处
罚金人⺠币十二万元。
(刑期从判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年12月2日起至2030年12月1日止。罚金限本判决生效之次日起
十日内缴纳。)
二、责令被告人叶涛退赔人⺠币四百二十九万元,发还被害人王某。
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或者直接向
北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本二
份。
审 判 ⻓ 林辛建
审 判 员 吕 晶
人⺠陪审员 王淑敏
二〇一九年十一月二十五日
书 记 员 索登灿