3/28/2020
发布日期: 2020-01-06
文书全文
张瑶贪污一审刑事判决书
浏览: 133 次
北京市第一中级人⺠法院
刑 事 判 决 书
(2019)京01刑初33号
公诉机关北京市人⺠检察院第一分院。
被告人张瑶,女,38岁(1981年3月6日出生),汉族,出生地河北省秦皇岛
市,研究生学历,中国广播电影电视节目交易中心海外市场部销售业务员,住北
京市海淀区。因涉嫌犯职务侵占罪,于2018年2月5日被羁押,同年3月14日被取保
候审,因涉嫌犯贪污罪,于2018年10月12日被留置,因涉嫌犯贪污罪、受贿罪,
于2019年3月20日被逮捕。现羁押在北京市第一看守所。
辩护人曹明,北京市德贤律师事务所律师。
辩护人孔祥红,北京市信凯律师事务所律师。
北京市人⺠检察院第一分院以京一分检职检刑诉[2019]7号起诉书指控被告人
张瑶犯贪污罪、受贿罪,向本院提起公诉。本院于2019年5月15日立案,于2019
年8月14日决定延⻓审理期限一次。本院依法组成合议庭后,分别于2019年6月28
日、2019年9月29日公开开庭审理了本案。北京市人⺠检察院第一分院指派检察官
王春波、检察官助理肖蓓出庭支持公诉,被告人张瑶及其辩护人曹明、孔祥红到
庭参加诉讼。现已审理终结。
北京市人⺠检察院第一分院指控:
(一)贪污罪的事实
被告人张瑶于2015年至2017年期间,担任中国广播电影电视节目交易中心
(系中国国际电视总公司全资子公司)海外市场部销售业务员,利用其负责电视
节目内容开发、合同管理、合作方公司版权费用结算的职务便利,采取伪造虚假
付款变更函、补充协议等手段,将中国国际电视总公司本应支付给原浙江海宁冠
亚文化传媒有限公司、拉⻛传媒股份有限公司等15家合作方公司的版权费共计人
⺠币595万余元(以下币种未作说明的均为人⺠币),直接转至与其单位无合同关
系的若干公司账戶,上述公司扣除一定的手续费后,将余款共计人⺠币561万余元
交由张瑶非法占有,并用于其个人消费。
(二)受贿罪的事实
被告人张瑶于2017年至2018年期间,代表中国国际电视总公司与霍尔果斯九
色鹿影视传媒有限公司洽谈节目开发项目,利用其负责电视节目内容开发、合同
管理、合作方公司版权费用结算的职务便利,向霍尔果斯九色鹿影视传媒有限公
司相关负责人索取人⺠币8万元,并用于个人消费。
被告人张瑶于2018年2月5日主动到北京市公安局海淀分局投案。案发后,张
瑶亲属向中国国际电视总公司代为退还人⺠币20万余元。
北京市人⺠检察院第一分院向本院移送了指控被告人张瑶犯贪污罪、受贿罪
的书证、证人证言、物证、被告人的供述与辩解等证据,认为被告人张瑶身为国
家工作人员,利用职务上的便利,骗取中国国际电视总公司公款,数额特别巨
大,其行为触犯了《中华人⺠共和国刑法》第三百八十二条第一款、第三百八十
三条第一款第三项、第二款之规定,张瑶身为国家工作人员,利用职务上的便
利,索取他人财物,数额较大,其行为触犯了《中华人⺠共和国刑法》第三百八
十六条之规定,犯罪事实清楚,证据确实、充分,应当以贪污罪、受贿罪追究其
刑事责任。根据《中华人⺠共和国刑事诉讼法》第一百七十六条之规定提起公
诉,提请本院依法判处。
被告人张瑶对指控事实没有异议,辩解称其只是中国电影电视节目交易中心
的业务员,不具有国家工作人员的身份。
被告人张瑶的辩护人的主要辩护意⻅为:张瑶不是国家工作人员,不应认定
为贪污罪和受贿罪;张瑶具有自首、认罪态度好等减轻从轻情节,请求法院依法
减轻从轻处罚。
被告人张瑶及其辩护人均未向法庭提交证据。
经审理查明:
(一)被告人张瑶于2015年至2017年期间,担任中国广播电影电视节目交易
中心海外市场部销售业务员,利用其负责电视节目内容开发、合同管理、合作方
公司版权费用结算的职务便利,采取伪造虚假付款变更函、补充协议等手段,欺
骗中国国际电视总公司将本应支付给原浙江海宁冠亚文化传媒有限公司、拉⻛传
媒股份有限公司等15家合作方公司的版权费人⺠币共计595万余元,支付至与其单
位无合同关系的若干公司账戶。张瑶非法占有其中款项共计人⺠币561万余元,用
于其个人消费。
(二)被告人张瑶于2017年至2018年期间,代表中国国际电视总公司与霍尔
果斯九色鹿影视传媒有限公司洽谈节目开发项目,利用其负责电视节目内容开
发、合同管理、合作方公司版权费用结算的职务便利,向霍尔果斯九色鹿影视传
媒有限公司相关负责人索取人⺠币8万元,并用于个人消费。
被告人张瑶于2018年2月5日主动到北京市公安局海淀分局投案,并如实供认
了本案犯罪事实。案发后,张瑶亲属向中国国际电视总公司代为退还人⺠币20万
余元,侦查机关追回赃款人⺠币7120元。本院审理期间,张瑶的亲属代被告人张
瑶向我院退缴人⺠币5827874.5元。
上述事实,有经庭审举证、质证的下列证据予以证实,本院予以确认:
1.证人张某的证言证明:其是张瑶的丈夫。2015年5、6月份左右,张瑶告诉
其自己能从客戶那里挣几万元,让其帮忙跑个腿。其和联系人李某联系,问他需
要带什么材料,其就告诉了张瑶。后来张瑶给了其一个大信封袋子,里面材料其
没看,其就约李某⻅面,⻅面后,其问李某收多少管理费,他说20%,其说行,
后来他又说既然是47120元,那他把7120元收下,给其提4万元现金,拿了钱后就
分开了,回家后其就把钱给张瑶了。张瑶曾收受欧某给予的8万元,用的是其名下
尾号0048的储蓄卡,但是这张卡一直在张瑶手中,情况其不清楚,欧某其也不认
识。2018年2月3日,张瑶突然告诉其,她拿了公司给客戶的返款,然后当天就去
自首了。后来她被抓进看守所,其才知道她贪污的事。张瑶贪污的钱用于何处其
不清楚,但是她特别喜欢网购,网购的物品很多,进看守所后,其将一小部分卖
给收废品的,还有一小部分在张瑶母亲家中,剩下的大部分还放在丽水莲花小区
的房子里。
2.证人李某的证言证明:2015年6月左右,其朋友李娇联系其说有一个朋友张
某想开一张版权服务方面的发票,问其可不可以,其告诉她可以。后来,张某和
其联系,并在公主坟附近的⻢路边⻅面,张某告诉其说自己是国际电视总公司
的,版权服务费的尾款支付出现一点问题,想从他们公司周转一下。其当时表示
帮忙没问题,但是得有一些书面的东西,需要中国国际电视总公司和其公司有一
个合同,还需要中国国际电视总公司的营业证、税务登记证书等材料,他说回去
准备。尾款金额是47120元,他问其扣多少手续费,其告诉他20%,他说可以,然
后其就给他办理了,约定往其公司里转47120元,其收7120元,提出40000元给
他。几天之后,他们在同一个地点把材料交接和办理好。再过几天,张某打电话
给其说钱到了,其查证之后,就去同一个地点将40000元现金给他。张瑶其不认
识,鉴于现在知道这47120元是赃款,其会积极退回之前收取的7120元。
3.证人蔡某的证言证明:其是张瑶单位的部⻔领导。张瑶是中国广播电影电
视节目交易中心的一名业务员,在海外市场部的辅助工作室工作,主要工作内容
是服务于业务工作室,主要负责节目的收集,在市场上选择一些适合其公司海外
发行的剧目,当公司感觉剧目比较符合其公司海外播出的时候,张瑶再负责与制
片方洽谈采购事宜,张瑶还负责合同签订前后的执行、后续合同的跟进、款项支
付的经办、母带物料的对接等工作。张瑶是一名合同工,是单位的老人,在挑选
剧本的时候比较有经验,她经过前期筛选,挑选出一些剧目供单位领导决策。但
是张瑶不能决定购买哪一部剧,也不能决定价格,只是在合同执行中以及后续的
款项支付等方面有选择积极工作和消极工作的空间。业务员经办财务报销及业务
方款项支付时,业务人员先和财务核对支付金额,再通知对方开发票,发票到了
以后,拿着合同复印件和发票原件及报销签字单逐级找领导审批,正常经办人先
在报销单上签字,然后找其签字,再找财务海外对接人审核签字,然后找财务总
监复核没问题后签字,再依次找分管其部⻔的副总、分管财务的副总和总经理签
字,全部签完后由财务直接拨付给对方。张瑶找其签字的时候,其会根据合同和
发票大体看一下,材料⻬全的话,其就签字了。
4.证人白某的证言证明:其是张瑶的同事。张瑶是海外市场部的资格较老的
业务员,前期的节目采购、合同的洽谈、后期正常节目分成款的支付都是她一人
负责,她不是海外市场部的核算人员,但肯定在跟进经手的项目,版权方询问海
外回款肯定是通过她,所以她应该比较关注并掌握海外市场部的回款。要不要给
版权方分款和具体分款时间,她可以向部⻔核算人员或到财务部⻔了解情况。需
要给版权方支付分成款时,业务人员先从财务部⻔查询该节目应支付的分成款明
细表,与版权方核对无误后,通知对方开发票,发票到了以后,经办人拿着合同
复印件、发票原件及报销签字单逐级找领导审批。所有签字流程走完后,回到财
务,财务复核审批流程的合规性、发票的真实性和金额的准确性三项内容,都没
问题就付款。
5.证人王某的证言证明:其和张瑶是同事,其是国际合作部的核算员,工作
职责是负责海外到款的核对和分账。国际合作部代理的剧目主要是在海外播出,
海外回的款都是通过中国银行进行外汇结算,每周中国银行的工作人员都会上⻔
送到款单。收到后,其必须要找专⻔负责海外发行的业务员核对回款金额、回款
方的名称以及对应的合同,核对无误后,业务员给其打印一张单子,单子上有公
司名称、合同编号、电视剧名称、金额,其拿着单子去财务盖章,盖章后将单据
交给银行工作人员。张瑶负责的是国内采购,一个剧目的前期节目采购、合同洽
谈、后期节目分成款的支付都是她一个人负责,问财务需不需要分款以及分多少
款都是她的工作职责。虽然海外到款的核对是和负责海外发行的业务员对接,和
张瑶没有关系,但张瑶应该会知道有海外回款。一是因为其公司有一个内部系
统,张瑶应该有权限去了解是否有海外回款,二是张瑶一直负责合同的录入,合
同的录入包括国内采购合同和海外发行合同的录入,这个合同的录入与上面的海
外回款都是在一个系统里,三是张瑶作为公司的老人,和公司的各部⻔的人比较
熟,她可以直接去公司财务问。
6.证人欧某的证言证明:其是陕西文投(影视)艺达文化传媒有限公司的发
行助理。因为业务的关系,所以认识了张瑶。2018年1月份,张瑶给其打电话说家
里有急事,向其借点钱,其当时觉得很奇怪,因为其跟她不熟,就⻅过一次面,
她不应该找其个人借钱,其觉得她应该是以借的名义找其公司要钱,作为好处
费。其就直接告诉了其公司发行部总监程某。过了几天,程某告诉其说会转给其
八万块钱,让其再转给张瑶,并将卡号通过微信发给其。后来其就收到了单位一
笔五万元和一笔四万八千多元的转账,四万多的那笔除了其正常报销的收入,正
好余下三万元。收到钱款后,其就用光大银行的账戶给张瑶转了八万元。转完
后,告知了程某。张瑶提出向其公司要钱,是因为她是他们公司项目的经办人,
在合作期间,她对他们的工作很支持,比较积极配合,另外,中国国际电视总公
司是甲方,其是制片方属于乙方,她提出这个要求他们不好拒绝。
7.证人程某的证言证明:其是陕西文投(影视)艺达文化传媒有限公司的发
行总监,主要负责对剧本进行分析、推广和销售。2018年1月,欧某来到其办公
室,跟其说张瑶给她打电话说家里出了点急事,想向欧某借钱,其比较诧异,就
问张瑶家里怎么了?为什么问你借钱?欧某说她也不知道。过了几天,其和张瑶
吃了顿饭,张瑶说她比较着急用钱,想向其借十万元。其说回去看看,其问她要
用多久,她没接话,接着就说到时候微信发给其一个卡号。其当时就明白张瑶是
以借为名索要。当天晚上,张瑶就给其发了一个工行的卡号和姓名,后来其就安
排永康白鹿影视文化工作室的财务给欧某光大银行账戶转了一笔五万元和一笔四
万多元。其觉得张瑶问其要的有点多,就打算给她八万元。过了几天,欧某就跟
其汇报说分两笔钱转给了张瑶,一共八万元。其之所以答应给张瑶钱,是因为张
瑶是中国国际电视总公司的工作人员,也是他们公司项目的经办人,在合作期
间,她对他们工作很支持,也比较积极配合,再说她作为甲方,她提出了这个要
求其也不好拒绝。
8.中国广播电影电视节目交易中心出具的关于张瑶工作职责的说明证明:张
瑶自2008年5月4日开始任职于中国广播电影电视节目交易中心海外部,职务为销
售业务员,2009年调岗开始负责海外部中国电视节目内容开发、采购。此后一直
负责中国节目内容开发、采购工作,2011年晋升为节目开发策划主管。2014年9
月,由于海外部原核算员离职,核算工作交由张瑶和另一位同事共同承担。张瑶
主要工作职责为电视节目内容开发、合作方版权费用结算和部分核算工作。电视
节目内容开发具体内容为收集国产电视节目制作方面的信息、与合作方联系洽谈
合作条件、办理合同报审、跟进合同审签、办理付款手续、向合作方催要母带资
料以及节目资料等;合作方版权费用结算具体内容为与合作方联系,发起、跟进
合作方支付版权费用;部分核算工作具体内容为节目开发合同的管理和节目开发
信息录入公司IBS系统。
9.中国广播电影电视节目交易中心出具的关于公司财务支出流程的说明证
明:财务支出的审批责任为,经办人对业务和凭单的真实性负责,经办部⻔负责
人、业务分管副总经理对业务的真实性和费用支出的必要性负责,财务部⻔对票
据的规范性、审批程序的合规性和金额计算的准确性负责。
10.中国广播电影电视节目交易中心关于中国国际电视总公司与交易中心关系
的说明、中国国际电视总公司出具的关于张瑶劳动合同关系的说明、劳动合同
书、劳动合同续订书、劳动合同变更书、关于2011年薪酬改革固定工资套改的通
知、员工确认函、关于调整员工基本工资及补贴标准的通知、劳动(劳务)合同
领取签收单、张瑶月工资明细表、情况说明、开戶信息、中国广播电影电视节目
交易中心工商资料、关于张瑶所在部⻔名称及张瑶工作职责变更的补充说明、关
于中国国际电视总公司与交易中心关系及其他相关情况的补充说明、中国国际电
视总公司工商资料、中国广播电影电视节目交易中心章程等书证证明:张瑶任职
的中国广播电影电视节目交易中心是全⺠所有制企业,是中国国际电视总公司全
额投资的子公司。中国广播电影电视节目交易中心对内是中国国际电视总公司的
节目代理部。2008年5月4日,张瑶与中国广播电影电视节目交易中心首次签订固
定期劳动合同,被聘为国际海外销售部销售业务员,劳动合同期限至2010年3月31
日。2010年3月31日,双方签订固定期劳动合同续订书,到期日为2015年3月31
日。到期后,双方再次签订劳动合同续订书,张瑶成为无固定期合同制员工。
2011年1月,张瑶的岗位名称由销售业务员变更为节目开发策划主管,工作内容总
体不变,变更后岗位套入新的工资体系。
11.记账凭证、费用报销凭单、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、北京一花一木文化传播有限责任公司工商资料、张瑶
伪造的电视节目版权授权合同、变更说明、北京一花一木文化传播有限责任公司
余额对账单、银行账戶对账单、张瑶中国工商银行开戶信息、账戶×××对账
单、提取说明、电视节目版权授权合同、关于电视剧《AA制生活》合作有关事宜
的询证函、电子邮件复印件、浙江冠亚文化传媒有限公司出具的关于电视剧《AA
制生活》合作有关事宜的情况说明、浙江冠亚文化传媒有限公司企业信息等证据
证明:张瑶通过伪造授权合同、变更说明的手段,将本应支付给浙江冠亚文化传
媒有限公司的47120元支付给北京一花一木文化传播有限责任公司,北京一花一木
文化传播有限责任公司扣除费用后,给予张瑶37600元。
12.费用报销凭单、记账凭证、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、北京海纳堂文化交流有限公司工商资料和银行账戶对
账单、张瑶伪造的说明、北京锦汉国际传媒有限公司账戶对账单、张瑶中国工商
银行开戶信息、账戶×××对账单、提取说明、电视节目版权授权合同、关于电
视剧《金玉满堂》合作有关事宜的询证函、拉⻛传媒股份有限公司出具的询证函
复函等证据证明:张瑶通过伪造说明的手段,将本应支付给北京海纳堂文化交流
有限公司的版权费91482元支付给了北京锦汉国际传媒有限公司,北京锦汉国际传
媒有限公司扣除一定费用后,将余款转给张瑶。
13.费用报销凭单、记账凭证、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、《落跑甜心》节目分成款明细、张瑶伪造的变更函、
北京轩源腾达广告有限公司银行账戶对账单、张瑶中国农业银行借记卡账戶主档
信息、客戶信息、账戶×××对账单、提取说明、电视节目代理发行合同、关于
电视剧《刑名师爷》和《落跑甜心》合作有关事宜的询证函、北京华影盛视文化
传播有限公司出具的复函等证据证明:张瑶通过伪造变更函的手段,将本应支付
给北京华影盛视文化传播有限公司的版权费91000元支付给了北京轩源腾达广告有
限公司,北京轩源腾达广告有限公司在扣除一定费用后,将余款转给张瑶。
14.费用报销凭单、记账凭证、进账单(回单)、北京增值税专用发票、中国
工商银行业务回单、中国工商银行客戶存款对账单、《女人帮》节目分成款明
细、北京腾达思源广告有限公司工商资料和银行账戶对账单、张瑶伪造的变更说
明、变更说明函、张瑶中国农业银行借记卡账戶主档信息、客戶信息、账戶
×××对账单、提取说明、电视节目代理发行合同、关于电视剧《女人帮》合作
有关事宜的询证函、关于《女人帮》两笔涉案款项的情况说明、北京电视艺术中
心有限公司出具的《关于电视剧<女人帮>合作有关事宜的询证函》的回函等证据
证明:张瑶通过伪造变更说明、变更说明函的手段,将本应支付给北京电视艺术
中心有限公司的版权费315559.02元支付给了北京腾达思源广告有限公司,北京腾
达思源广告有限公司在扣除一定费用后,将余款转给张瑶。
15.费用报销凭单、记账凭证、中国工商银行业务回单、北京增值税专用发
票、中国工商银行客戶存款对账单、北京腾达思源广告有限公司工商资料和银行
账戶对账单、张瑶伪造的变更说明、张瑶中国农业银行借记卡账戶主档信息、客
戶信息、账戶×××对账单、提取说明、电视节目代理发行合同、关于电视剧
《女人帮》合作有关事宜的询证函、关于《女人帮》两笔涉案款项的情况说明、
北京电视艺术中心有限公司出具的《关于电视剧<女人帮>合作有关事宜的询证
函》的回函等证据证明:张瑶通过伪造变更说明的手段,将本应支付给北京电视
艺术中心有限公司的版权费118080元支付给了北京腾达思源广告有限公司,北京
腾达思源广告有限公司在扣除一定费用后,将余款转给张瑶。
16.费用报销凭单、记账凭证、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、《家,N次方》节目分成款明细、晟亚金星(北京)文
化传媒有限公司工商资料和银行账戶对账单、张瑶伪造的变更说明、张瑶中国农
业银行借记卡账戶主档信息、客戶信息、账戶×××对账单、提取说明、电视节
目代理发行合同、关于电视剧《家,N次方》合作有关事宜的询证函、厦⻔金英⻢
影视传媒股份有限公司出具的回复、准予变更登记通知书、电子邮件复印件等证
据证明:张瑶通过伪造变更说明的手段,将本应支付给厦⻔金英⻢影视传媒股份
有限公司的版权费280350元支付给了晟亚金星(北京)文化传媒有限公司,晟亚
金星(北京)文化传媒有限公司在扣除一定费用后,将余款转给张瑶。
17.费用报销凭单、记账凭证、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、《刁蛮新娘》节目分成款明细、北京金海艺美广告有
限公司工商资料和银行账戶对账单、张瑶伪造的变更函、张瑶中国建设银行银行
卡事故查询清单、账戶×××和×××对账单、提取说明、电视节目代理发行合
同、上海东汉文化发展有限公司出具的关于电视剧《刁蛮新娘》合作有关事宜的
询证函的回复、上海东汉文化发展有限公司工商资料等证据证明:张瑶通过伪造
变更函的手段,将本应支付给上海东汉文化发展有限公司的版权费154733.19元支
付给了北京金海艺美广告有限公司,北京金海艺美广告有限公司在扣除一定费用
后,将余款转给张瑶。
18.费用报销凭单、记账凭证、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、《我的经济适用男》节目分成款明细帐、北京金海艺
美广告有限公司工商资料和银行账戶对账单、张瑶伪造的变更说明、张瑶中国建
设银行银行卡事故查询清单、账戶×××和×××对账单、提取说明、电视节目
代理发行合同、东阳华廷影视文化发展有限公司出具的情况说明等证据证明:张
瑶通过伪造变更函的手段,将本应支付给东阳华廷影视文化发展有限公司的版权
费156240元支付给了北京金海艺美广告有限公司,北京金海艺美广告有限公司在
扣除一定费用后,将余款转给张瑶。
19.费用报销凭单、记账凭证、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、《张小五的春天》节目分成款明细、北京胜合盛业科
技有限公司工商资料和银行账戶对账单、张瑶伪造的变更说明、张瑶中国建设银
行银行卡事故查询清单、账戶×××和×××对账单、提取说明、电视节目代理
发行合同、关于电视剧《张小五的春天》合作有关事宜的询证函、陕西文化产业
(影视)投资有限公司出具的关于电视剧《张小五的春天》合作有关事宜的回函
等证据说明:张瑶通过伪造变更函的手段,将本应支付给陕西文化产业(影视)
投资有限公司的版权费160213.45元支付给了北京胜合盛业科技有限公司,北京胜
合盛业科技有限公司在扣除一定费用后,将余款转给张瑶。
20.记账凭证、费用报销凭单、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、《⻔第》节目分成款明细、北京戊戌伟业广告有限公
司工商资料和银行账戶对账单、张瑶伪造的变更说明、张瑶中国建设银行银行卡
事故查询清单、账戶×××对账单、提取说明、电视节目代理发行合同、四川省
文采文化传播有限公司出具的情况说明等证据证明:张瑶通过伪造变更函的手
段,将本应支付给四川省文采文化传播有限公司的版权费168792.09元支付给了北
京戊戌伟业广告有限公司,北京戊戌伟业广告有限公司在扣除一定费用后,将余
款转给张瑶。
21.记账凭证、费用报销凭单、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、《⻔第》节目分成款明细帐、北京宏招阳广告有限公
司工商资料和银行账戶对账单、张瑶伪造的变更说明、张瑶中国建设银行银行卡
事故查询清单、账戶×××对账单、提取说明、电视节目代理发行合同、北京中
视广经文化发展有限公司出具的情况说明等证据证明:张瑶通过伪造变更函的手
段,将本应支付给北京中视广经文化发展有限公司的版权费433560.9元支付给了
北京宏招阳广告有限公司,北京宏招阳广告有限公司在扣除一定费用后,将余款
转给张瑶。
22.费用报销凭单、记账凭证、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、《凤凰牡丹》节目销售分成款明细、北京章立明达文
化传播有限公司工商资料和银行账戶对账单、张瑶伪造的变更说明、张瑶中国建
设银行银行卡事故查询清单、账戶×××对账单、张瑶中国农业银行借记卡账戶
主档信息、客戶信息、账戶×××对账单、提取说明、电视节目版权转让合同及
合同补充协议、关于电视剧《凤凰牡丹》合作有关事宜的询证函、拉⻛传媒股份
有限公司出具的询证函复函等证据证明:张瑶通过伪造变更函的手段,将本应支
付给拉⻛传媒股份有限公司的版权费602302元支付给了北京章立明达文化传播有
限公司,北京章立明达文化传播有限公司在扣除一定费用后,将余款转给张瑶。
23.费用报销凭单、记账凭证、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、《凤凰牡丹》节目销售分成款明细、北京⻰金丰兴国
际广告有限公司工商资料和银行账戶对账单、张瑶伪造的电视剧《凤凰牡丹》补
充协议、张瑶中国农业银行借记卡账戶主档信息、客戶信息、账戶×××对账
单、张瑶中国建设银行银行卡事故查询清单、账戶×××对账单、提取说明、电
视节目版权转让合同及合同补充协议、关于电视剧《凤凰牡丹》合作有关事宜的
询证函、拉⻛传媒股份有限公司出具的询证函复函等证据证明:张瑶通过伪造变
更函的手段,将本应支付给拉⻛传媒股份有限公司的版权费600000元支付给了北
京⻰金丰兴国际广告有限公司,北京⻰金丰兴国际广告有限公司在扣除一定费用
后,将余款转给张瑶。
24.记账凭证、费用报销凭单、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、《刑名师爷》节目分成款明细、北京隆昌达旺广告有
限公司工商资料和银行账戶对账单、张瑶伪造的电视剧《刑名师爷》补充协议、
张瑶中国农业银行借记卡账戶主档信息、客戶信息、账戶×××对账单、提取说
明、电视节目代理发行合同、关于电视剧《刑名师爷》和《落跑甜心》合作有关
事宜的询证函、北京华影盛视文化传播有限公司出具的复函等证据证明:张瑶通
过伪造变更函的手段,将本应支付给北京华影盛视文化传播有限公司的版权费
392000元支付给了北京隆昌达旺广告有限公司,北京隆昌达旺广告有限公司在扣
除一定费用后,将余款转给张瑶。
25.费用报销凭单、记账凭证、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、《凤凰牡丹》节目销售分成款明细、北京隆昌达旺广
告有限公司工商资料和银行账戶对账单、张瑶伪造的电视剧《凤凰牡丹》补充协
议、张瑶中国建设银行银行卡事故查询清单、账戶×××对账单、提取说明、电
视节目版权转让合同及合同补充协议、关于电视剧《凤凰牡丹》合作有关事宜的
询证函、拉⻛传媒股份有限公司出具的询证函复函等证据证明:张瑶通过伪造变
更函的手段,将本应支付给拉⻛传媒股份有限公司的版权费319906.78元支付给了
北京隆昌达旺广告有限公司,北京隆昌达旺广告有限公司在扣除一定费用后,将
余款转给张瑶。
26.费用报销凭单、记账凭证、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、《大秦帝国1,纵横》节目销售分成款明细、北京思煜
启睿文化传播有限公司工商资料和银行账戶对账单、张瑶伪造的电视剧《大秦帝
国》、《大秦帝国第二部》补充协议、张瑶中国农业银行借记卡账戶主档信息、
客戶信息、账戶×××对账单、张瑶中国建设银行银行卡事故查询清单、账号
×××对账单、提取说明、电视节目代理发行合同、电视节目版权转让合同、陕
西国⻛影业投资有限公司出具的情况说明、西安曲江大秦帝国影业投资有限公司
出具的情况说明,及上述2家公司的工商资料等证据证明:张瑶通过伪造变更函的
手段,将本应支付给陕西国⻛影业投资有限公司的版权费473191.7元支付给了北
京思煜启睿文化传播有限公司,北京思煜启睿文化传播有限公司在扣除一定费用
后,将余款转给张瑶。
27.记账凭证、费用报销凭单、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、《我的经济适用男》节目分成款明细、北京凯凌弘启
文化传播有限公司工商资料和银行账戶对账单、张瑶伪造的电视剧《我的经济适
用男》补充协议、张瑶中国农业银行借记卡账戶主档信息、客戶信息、账戶
×××对账单、张瑶中国建设银行银行卡事故查询清单、账戶×××对账单、提
取说明、电视节目代理发行合同、东阳华廷影视文化发展有限公司出具的情况说
明等证据证明:张瑶通过伪造变更函的手段,将本应支付给东阳华廷影视文化发
展有限公司的版权费174339.62元支付给了北京凯凌弘启文化传播有限公司,北京
凯凌弘启文化传播有限公司在扣除一定费用后,将余款转给张瑶。
28.费用报销凭单、记账凭证、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、《古剑奇谭》节目分成款明细、北京思煜启睿文化传
播有限公司工商资料和银行账戶对账单、张瑶伪造的电视剧《古剑奇谭》补充协
议、张瑶中国建设银行银行卡事故查询清单、账戶×××对账单、张瑶中国工商
银行开戶信息、账戶×××对账单、提取说明、电视连续剧合拍合同、欢瑞世纪
(东阳)影视传媒有限公司出具的情况说明等证据证明:张瑶通过伪造变更函的
手段,将本应支付给欢瑞世纪(东阳)影视传媒有限公司的版权费225073.57元支
付给了北京思煜启睿文化传播有限公司,北京思煜启睿文化传播有限公司在扣除
一定费用后,将余款转给张瑶。
29.费用报销凭单、记账凭证、进账单(回单)、北京增值税专用发票、中国
工商银行客戶存款对账单、《格子间女人》分成明细、北京时代创臆广告有限公
司工商资料和银行账戶对账单、张瑶伪造的电视剧《格子间女人》补充协议、张
瑶中国建设银行银行卡事故查询清单、账戶×××对账单、提取说明、电视连续
剧合拍合同书、上海蓝色火焰文化传播有限公司出具的情况说明、营业执照等证
据证明:张瑶通过伪造变更函的手段,将本应支付给上海蓝色火焰文化传播有限
公司的版权费867291.48元支付给了北京时代创臆广告有限公司,北京时代创臆广
告有限公司在扣除一定费用后,将余款转给张瑶。
30.记账凭证、费用报销凭单、业务回单、浙江增值税专用发票、中国工商银
行客戶存款对账单、《古今大战秦俑情》节目分成款明细、海宁坚果影视传媒股
份有限公司工商资料和银行账戶对账单、张瑶伪造的电视剧《古今大战秦俑情》
补充协议、张瑶中国建设银行银行卡事故查询清单、账戶×××对账单、提取说
明、购买电视节目版权合同、关于电视剧《古今大战秦俑情》合作有关事宜的询
证函、浙**策影视股份有限公司出具的回函等证据证明:张瑶通过伪造变更函的
手段,将本应支付给浙**策影视股份有限公司的版权费284376.63元支付给了海宁
坚果影视传媒股份有限公司,海宁坚果影视传媒股份有限公司在扣除一定费用
后,将余款转给张瑶。
31.霍尔果斯九色鹿影视传媒有限公司与中国国际电视总公司签订的合同及与
其他相关公司签订的合同及相关材料、张某中国工商银行开戶信息、账戶×××
对账单、转账记录、霍尔果斯九色鹿影视传媒有限公司出具的情况说明等证据证
明:霍尔果斯九色鹿影视传媒有限公司与中国国际电视总公司于2017年、2018年
有业务往来,张某账戶收到欧某转账共计8万元。
32.北京市公安局海淀分局经济犯罪侦查支队⺠警出具的到案经过、调查人员
出具的到案经过证明:中国广播电影电视节目交易中心发现张瑶涉嫌贪污线索
后,向北京市公安局海淀分局报案,后海淀分局以张瑶涉嫌职务侵占罪对其立案
侦查并采取刑事拘留强制措施。2018年3月14日,海淀检察院认为张瑶涉嫌罪名应
该为贪污罪,故未批准逮捕,张瑶被取保候审,张瑶涉嫌贪污罪的线索移交海淀
区监察委办理。2018年10月11日,海淀区监委核查组电话联系被调查人张瑶,要
求次日前往监委接受调查。2018年10月12日,被调查人张瑶在爱人张某的陪同下
来到海淀区监察委,到案后,主动供述了自己涉嫌贪污罪的事实,海淀区监察委
于当日以涉嫌贪污罪对张瑶立案调查并采取留置措施。
33.北京市海淀区监察委员会立案决定书、留置决定书、延⻓留置时间手续、
北京市公安局海淀分局移交手续、立案决定书、拘留证、取保候审决定书、北京
市海淀区人⺠检察院不批准逮捕决定书、拘留证、拘留通知书、逮捕证、逮捕通
知书、相关文书手续等证据证明:被告人张瑶被拘留、取保、留置、逮捕等具体
时间。
34.扣押手续证明:在案扣押北京市一花一木实际控制人退回的7120元。
35.全部涉案款项汇总表、全部涉案款项统计表证明:张瑶非法占有单位钱款
所涉及的合同项目,金额为人⺠币5955612.43元。
36.交易中心出具的转账汇款的情况说明、业务回单证明:张瑶亲属于2018年
2月3日向中国国际电视总公司退赔200617.93元。
37.北京市人⺠法院案款收据证明:2019年9月27日,张瑶的亲属代张瑶退缴
赃款人⺠币共计5827874.5元。
38.物证印章证明:张瑶为获得单位尚未支付的版权费,伪造了相关公司印
章。
39.常住人口信息表、无犯罪记录证明了张瑶的基本情况。
40.被告人张瑶的供述证明:2008年5月4日,其应聘至中国广播电影电视节目
交易中心工作,在国际合作部任业务员至今,公司是全⺠所有制公司。其公司的
经营模式主要有两种,2015年之前,其们公司和版权方约定的形式是先期不支付
版权费用,等将版权卖出后有盈利,按照协议与版权方分款,2015年之后,其们
公司大部分都采用直接购买版权方版权的方式和版权方合作,先支付价款,后进
行销售。其的工作职责是负责与版权方洽谈采购事宜,并由其负责办理后续的财
务报销和业务方款项支付。2015年下半年的时候,一个版权方的项目经理询问
其,有一笔合同约定的款项是否支付,其便向公司的财务核算人员王某核实,发
现确实有合同尾款没有支付,并了解到版权方不向或忘记向其公司索要合同款项
的情况很多,其认为这是一个漏洞,可以通过造假的方式将钱弄出来。2015年6月
至2017年11月期间,其利用在交易中心负责采购、代理、分账等业务的职务便
利,通过使用伪造的公章、三方协议、付款变更说明等方式,将本应支付给版权
方(制片单位)的版权分成款支付给其自己找的16家社会公司,以上社会公司扣
除约6%的费用后,将上述款项转至其账号尾号为9991的建行账戶及账号尾号为
8775的农业银行账戶,金额共计近600万元。所得钱款都被其用于网购了,买了衣
服、化妆品等物品,贪污的事情其他人不清楚。2018年1月下旬,其代表公司与文
投艺达公司洽谈《恋爱先生》项目,后来顺利签订了采购合同。后来文投艺达公
司的销售欧某约其吃饭,跟其拉近关系,其试探地问欧某说,你们公司有没有返
点,她说她回去问一下领导。后来,文投艺达公司的副总程某约其吃饭,吃饭的
时候其又提了一下他们公司有没有返点,他说回去考虑一下。当时其把其爱人张
某的工商银行卡号微信发给了陈晖(程某)并跟其说给其点钱表示感谢。后来其
就收到了欧某给其的8万元钱。2016年左右,因为其找社会公司开发票,但是这些
社会公司没有正常交税,这些发票就属于失控发票,其们单位没法进行抵扣,海
淀税务机关就跟其们提出了这个问题,其当时找了一些理由给挡过去了。大约在
2017年年底时,税务机关又发现其找的社会公司发票有问题,单位领导找到其,
其很害怕,担心贪污的事情被发现,就把事情推到已经离职的海外部主任王欣身
上。后来领导与制片方联系核实情况,制片方否认了变更收款账戶一事,领导又
来找其,其担心贪污的事情瞒不住了,就想着先把钱还给公司。在2018年2月份,
其的舅妈涂光晋给其们公司汇款20多万元。
对于被告人张瑶利用职务上的便利,骗取单位钱款以及向他人索要钱款的事
实及数额控辩双方均无异议,控辩双方的争议焦点在于张瑶的身份是否属于国家
工作人员。对此,本院认为,张瑶不应被认定为国家工作人员。具体理由如下:
第一,国家工作人员的本质特征是“从事公务”。我国《刑法》第九十三条
规定了四种不同类型的国家工作人员,但无论是哪种类型的国家工作人员,均明
确规定其必须是从事公务的人员,才能被认定为具有国家工作人员的身份。
第二,从事公务是指代表国家履行组织、领导、监督、管理等职责。公务主
要表现为与职权相联系的公共事务以及监督、管理国有资产的职务活动。国有公
司与国家机关不同,国家机关的设立是为管理国家或行使国家权力,故一般情形
下,国家机关的主要工作内容就具有公共事务的属性。但在国有公司、企业中,
除一些具有公共管理性质的特殊公司、企业外,公司、企业在市场中经营,参与
市场竞争,其经营业务本身不具有公共管理性,故在国有公司、企业中从事经营
业务的活动不必然具有公务的属性。国有公司中公务的本质应是对国有资产的监
督、管理。如国有公司董事、经理、监事、会计、出纳人员等对国有资产行使监
督、管理职权时,因具有为国家经营、管理国有资产的特征,才能被认定为从事
公务。故一般在国有公司、企业中,认定国家工作人员的身份不能仅根据其是否
从事公司、企业中的业务活动,而应具体考量其工作内容是否包含对国有财产的
监督和管理。
第三,张瑶的职务内容不包含对国有资产的监督和管理,其在单位中的工作
内容属于劳务而非公务。根据本案证据,张瑶所在单位的业务本身并不具有公共
管理的性质。张瑶在单位中系普通员工,主要负责三个部分的工作。分别是负责
海外部中国电视节目内容开发、采购;与合作方的版权费用结算;以及对节目开
发合同收集、保存、调阅和信息录入公司管理系统。在上述三个工作职责中,张
瑶均不具有任何决定权或者审批权,只负责将信息和材料上报领导审批决定,虽
然张瑶在节目开发、采购方面客观上能起到一定筛选、建议的作用,但也是由其
工作经验或者积累的业务资源形成的事实上的结果。故张瑶的工作职责不具有代
表国家意志,对国有财产行使监督、管理的特征,其实质上仍然属于劳务。综
上,张瑶的身份不应被认定为国家工作人员。对于被告人张瑶的辩解及其辩护人
的此项辩护意⻅,本院予以采纳。
本院认为,被告人张瑶身为公司中的工作人员,利用职务上的便利,将本单
位财物非法占为己有,数额巨大,其行为已构成职务侵占罪;张瑶利用职务上的
便利,索取他人财物,数额较大,其行为亦构成非国家工作人员受贿罪。张瑶所
犯职务侵占罪,非国家工作人员受贿罪,依法均应予以惩处,实行数罪并罚。北
京市人⺠检察院第一分院指控被告人张瑶犯罪的事实清楚,证据确实、充分,但
指控罪名有误,本院予以纠正。张瑶具有自首情节,认罪悔罪,并在亲属的帮助
下退赔了全部赃款,依法应对其从轻处罚。对张瑶的辩护人的相关辩护意⻅,本
院予以采纳。但张瑶多次伪造合同、私刻印章,实施骗取单位钱款的行为,犯罪
手段、情节亦较为严重,故本院在量刑时予以综合考虑。据此,根据被告人张瑶
犯罪的事实,犯罪的性质、情节和对于社会的危害程度,依照《中华人⺠共和国
刑法》第二百七十一条第一款、第一百六十三条第一款、第六十七条第一款、第
五十九条第一款、第六十九条、第六十一条、第六十四条之规定,判决如下:
一、被告人张瑶犯职务侵占罪,判处有期徒刑七年,并处没收个人财产人⺠
币二十万元,犯非国家工作人员受贿罪,判处有期徒刑一年,决定执行有期徒刑
七年六个月,并处没收个人财产人⺠币二十万元。
(刑期自判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年10月12日起至2026年2月1日止。)
二、在案扣押及被告人亲属代为退赔的钱款中,人⺠币八万元予以没收,剩
余款项发还中国广播电影电视节目交易中心。
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或者直接向
北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 江 伟
审 判 员 孙 燕
人⺠陪审员 张力杰
二〇一九年九月二十九日
法官 助理 丁睿智
书 记 员 沈佳盟