3/28/2020
文书全文
许学念抢劫罪、使用虚假身份证件罪一审刑事附带⺠事判决书
发布日期: 2019-11-21
浏览: 164 次
北京市第三中级人⺠法院
刑 事 附 带 ⺠ 事 判 决 书
(2019)京03刑初51号
公诉机关北京市人⺠检察院第三分院。
附带⺠事诉讼原告人刘某1,女,出生地北京市。系被害人刘某2之妻。
附带⺠事诉讼原告人刘某3,男,出生地北京市。系被害人刘某2之子。
附带⺠事诉讼原告人刘某4,男,出生地北京市。系被害人刘某2之子。
上述三附带⺠事诉讼原告人的诉讼代理人暨附带⺠事诉讼原告人刘某5,女,
出生地北京市。系被害人刘某2之女。
被告人许学念(化名彭中华,绰号鹏娃子),男,出生地四川省通江县,戶
籍所在地四川省通江县。因涉嫌抢劫罪,于2018年11月20日被刑事拘留,于2018
年11月27日被逮捕。现羁押于北京市第一看守所。
辩护人暨诉讼代理人郑登锻,河南银海律师事务所律师。
附带⺠事诉讼被告人许军华,男,1962年10月14日出生,住四川省通江县。
系被告人许学念之父。
附带⺠事诉讼被告人楚吉秀,女,1963年4月20日出生,住四川省通江县。系
被告人许学念之母。
二附带⺠事诉讼被告人之诉讼代理人郑登锻,河南银海律师事务所律师。
北京市人⺠检察院第三分院以京三分检公诉刑诉[2019]32号起诉书指控被告
人许学念犯抢劫罪、使用虚假身份证件罪,于2019年5月15日向本院提起公诉。在
诉讼过程中,附带⺠事诉讼原告人刘某1、刘某3、刘某5、刘某4提起附带⺠事诉
讼。本院依法组成合议庭,公开开庭进行了合并审理。北京市人⺠检察院第三分
院指派检察员付晓梅出庭支持公诉。被告人许学念及其辩护人郑登锻、附带⺠事
诉讼原告人刘某1、刘某3、刘某4的诉讼代理人暨附带⺠事诉讼原告人刘某5、附
带⺠事诉讼被告人许军华及其诉讼代理人郑登锻到庭参加诉讼。现已审理终结。
北京市人⺠检察院第三分院指控:
被告人许学念伙同张志平(已判刑)、陈鸿斌(曾用名陈兵,己判刑)预谋
抢劫。2005年10月7日23时许,被告人许学念伙同张志平、陈鸿斌骗乘被害人刘某
2(男,殁年42岁,北京市人)驾驶的出租汽⻋(⻋牌号×××),当⻋行驶至本
市朝阳区X村时,被告人许学念、张志平、陈鸿斌对刘某2使用胳膊勒颈等暴力手
段实施抢劫,因被害人刘某2反抗,张志平遂持刀连续猛刺刘的胸部、颈部三刀,
刘某2因被刺破心脏致急性失血性休克死亡。被告人许学念和张志平、陈鸿斌将刘
某2的摩托罗拉牌V 型手机1部(经鉴定价值人⺠币1700元)抢走后向他人出售,
所得赃款被三人挥霍。
被告人许学念作案后潜逃,于2012年1月12日冒用“彭中华”的身份办理了身
份证,并于2018年9月25日使用该身份证申领了驾驶证。
被告人许学念于2018年11月20日18时许,在广东省汕头市一无名出租房内被
公安人员抓获。
北京市人⺠检察院第三分院向本院移送了指控被告人许学念犯罪的刀刃、身
份证等物证,判决书等书证、张志平、陈鸿斌、李某1等证人证言,尸体检验鉴定
书、生物物证鉴定书、涉案财产价格鉴定结论、居⺠身份证检验报告等鉴定意
⻅,现场勘查笔录、照片等笔录、被告人供述与辩解、戶籍材料、到案经过等其
他证明材料,认为被告人许学念以非法占有为目的,伙同他人经预谋使用暴力手
段、持刀劫取他人财物,并致一人死亡,又使用虚假身份证件逃避公安机关侦
查,其行为分别触犯了《中华人⺠共和国刑法》第二百六十三条第(五)项、第
二百八十条之一第一款,犯罪事实清楚,证据确实、充分,应当以抢劫罪、使用
虚假身份证件罪追究其刑事责任,被告人许学念犯抢劫罪时不满十八周岁,应当
从轻或减轻处罚,提请本院依法判处。
附带⺠事诉讼原告人刘某1、刘某3、刘某4、刘某5的诉讼请求为:要求被告
人许学念赔偿丧葬费64272元,死亡赔偿金621580元,交通费8000元,刘某1的误
工费8387.9元,刘某4的抚养费14659.2元,被抢手机费1700元,精神损失费
100000元,共计人⺠币818599.1元。
在法庭审理中,被告人许学念对起诉书指控的事实和罪名均未提出异议。
被告人许学念的辩护人的主要辩护意⻅是:对许学念所犯抢劫罪无异议,但
量刑情节上许学念犯罪时未成年,在犯罪中起次要作用,系从犯,且系初犯,无
前科,应予以从轻或者减轻处罚;许学念使用虚假身份证件情节轻微,因此应将
所涉嫌的抢劫罪、使用虚假身份证件罪按抢劫罪一罪处罚。
附带⺠事诉讼被告人许军华、楚吉秀之诉讼代理人郑登锻的主要代理意⻅
是:愿意代被告人许学念尽力赔偿附带⺠事诉讼原告人的经济损失。
经审理查明:
被告人许学念伙同张志平(已判刑)、陈鸿斌(曾用名陈兵,己判刑)预谋
抢劫。2005年10月7日23时许,被告人许学念伙同张志平、陈鸿斌骗乘被害人刘某
2(男,殁年42岁,北京市人)驾驶的出租汽⻋(⻋牌号×××),当⻋行驶至北
京市朝阳区X村时,被告人许学念、张志平、陈鸿斌对刘某2使用胳膊勒颈等暴力
手段实施抢劫,因被害人刘某2反抗,张志平遂持刀连续猛刺刘的胸部、颈部三
刀,刘某2因被刺破心脏致急性失血性休克死亡。被告人许学念和张志平、陈鸿斌
将刘某2的摩托罗拉牌V 型手机1部(经鉴定价值人⺠币1700元)抢走后向他人出
售,所得赃款被三人挥霍。
被告人许学念作案后潜逃,于2012年1月12日冒用“彭中华”的身份办理了身
份证,并于2018年9月25日使用该身份证申领了驾驶证。
被告人许学念于2018年11月20日18时许,在广东省汕头市一无名出租房内被
公安人员抓获。
另查明,因被告人许学念的犯罪行为,使附带⺠事诉讼原告人刘某1、刘某
3、刘某4、刘某5遭受死亡赔偿金人⺠币143400元、刘某4生活费人⺠币11030
元、丧葬费人⺠币14174元、交通费人⺠币5318元、误工费人⺠币3840元的经济
损失,以上共计人⺠币177762元。
上述事实,有下列经庭审举证、质证的证据在案证实,本院予以确认:
1.证人杨某证言证明:2005年10月7日晚23时40分许,他和女朋友唐某回位于
朝阳区的暂住地时,在X号⻔口发现一上海大众出租⻋停在路边,⻋灯开着,驾驶
座⻋⻔打开,驾驶⻔边躺着一个人,地上都是血,那个躺在地上的人喊救命,他
就用手机拨打“110”报警并通知“120”了。
2.证人唐某证言证明:2005年10月7日23时许,她和男朋友杨某路过朝阳区X
号⻔口时发现一辆出租⻋,⻋灯亮着,⻋没有熄火,驾驶座的⻋⻔打开着,汽⻋
里没有人,他们听到有人喊救命,杨某看到有一名男子侧躺在汽⻋驾驶座⻔外的
地上,地上有好多血,杨某就报警了。⻋头朝西南⻆,出租⻋是绿色的,大众牌
汽⻋。
3.证人吴某证言证明:2005年10月7日晚,他和妻子到表嫂伍某位于X号的暂
住地玩。138号是一座三层小楼,他表嫂住在第三层。23时40分许,他和妻子准备
下楼回暂住地,在楼上看到楼下停着一辆⻩绿相间的出租⻋,⻋灯亮着,他和妻
子走到第二层,听到出租⻋里有人说“把刀拿出来,砍死他。”说的是四川土
话,他是四川人能听懂。随后副驾驶⻔被打开了,他和妻子继续下楼,走到出租
⻋⻋头前时副驾驶下来一名男子,该男子20多岁,身高1.75米左右,体态中等,
肤色白,中⻓发分头未染色,⻓脸,上穿红色夹克,内穿白色高领T恤,下穿深色
裤子,脚穿白色旅游鞋,右手扶在⻋⻔上部。他和妻子从⻋的右侧走过,正好从
该男子身边经过,他往⻋内看了一眼但是没看清。当时他和妻子挺害怕的,以为
是喝多了闹事,就赶紧走过去,走了七八米,从后座右侧下来两名男子,随后三
名男子朝⻋头方向跑了,三名男子跑出五六米远时,从⻋驾驶位置下来一名男
子,当时他和妻子走出十多米远,边走便往后看,司机下来之后他们就没多看。
晚上在X村打不到出租⻋,夜里出租⻋很少进村。
4.证人赵某1证言证明:2005年10月7日晚22时许,她和丈夫吴某到住朝阳区
的亲戚伍某家串⻔。一个小时后她和丈夫下楼回家,看到楼下停着一辆出租⻋,
⻋大灯开着。
5.证人伍某证言证明:2005年10月7日晚,表弟吴某和妻子赵某1到位于朝阳
区X村的暂住地看望她,当晚23时30分许,吴某夫妇离开她家回家了。
6.证人赵某2证言证明:2005年10月7日晚11时许,她和家人正在家中睡觉,
被汽⻋喇叭声吵醒。她听⻅好像有人在打架的声音,就扒开窗边往外看,看⻅她
家窗戶的北侧10米左右停着一辆⻋,应该是一辆出租⻋。然后她听⻅⻋边上有人
喊“救命,快报110”,这时她的邻居赵仕泉到她家⻔口河边小便,那个人就让赵
仕泉报警,当时赵仕泉没有穿衣服,就对那个人说等其回家再报。她当时也跟爱
人王中华说报“110”,王中华就去拿电话准备报警,这时从外面走过一男一女,
那个人又喊“救命,快报110”,然后那一男一女就报警了,王中华就没有报。她
出去走到⻋边看时,出租⻋的左侧驾驶⻔外的地上躺着一名男子,头北脚南仰面
躺着,没有再说话,当时光线很暗。
7.证人张某1证言证明:2005年10月7日23时30分许,他正在位于朝阳区X村
的暂住地睡觉,忽然听到刺耳的汽⻋喇叭声,持续了一分钟左右,接着听到时断
时续的汽⻋⻛扇声。他起来后刚出院⻔,就听到有人说“打110报警”,他看到在
院子东侧的小路上停着一辆⻩绿相间的出租⻋,发动机和大灯都开着,左前⻔也
开着。他走近看到驾驶室⻔处仰面侧卧着一男子,满身是血。他用手靠近那名男
子的口上方,没感觉到呼吸。
8.证人赵某3证言证明:2005年10月7日晚23时许,他刚刚关灯躺下准备睡
觉,听⻅屋外好像有人在吵架,他没有在意。大约过了五分钟左右,他听⻅屋外
有汽⻋喇叭鸣笛的声音,响了一分半钟左右。因为很吵,他出⻔在⻔口看⻅张某1
夫妇,还看⻅一辆出租⻋。张某1说有人抢劫了,他没敢靠近,但看⻅出租⻋司机
躺在⻋的左侧靠近河边,周围有人说有血,于是他就打电话报了警。出租⻋是大
众标志的,⻋灯开着,⻋牌有几位数被挡住了,⻋头朝西南方向。
9.证人张某2证言证明:他和刘某2都是北方出租汽⻋公司司机,二人合开一
辆出租⻋,平均分担出租⻋份钱。二人合开的出租⻋是蓝⻩色捷达牌轿⻋,⻋牌
号为×××,每12小时两人交接一次。2005年10月7日18时30分许,他将⻋交给
刘某2,刘某2就出⻋了。10月8日凌晨1时30分许,他给刘某2打过一次手机,但是
刘某2未接听。刘某2使用的是摩托罗拉牌V 型黑色超薄翻盖手机。
10.证人李某2证言证明:他是北方出租⻋公司经理,刘某2是该单位司机,平
谷区⻢昌营乡南定福村人,驾驶一辆×××⻩蓝色捷达出租⻋,同班司机为张某
2。
11.证人刘某1证言证明:她丈夫刘某2是北方出租汽⻋公司司机,开一辆上蓝
下⻩的捷达牌出租⻋,⻋牌号为×××。2005年10月6日下午,刘某2从位于平谷
区的家中离开去城里,走时带了一些换洗衣服、1500元钱和一部摩托罗拉牌V 型
黑色手机,号码为 XXXX ,当晚19时许,刘某2给她打过一次电话。10月8
日凌晨她接到警察通知,当天上午在朝阳公安分局得知丈夫刘某2被杀害。
12.证人陈某证言证明:他别名陈志华,小名水娃。他认识鹏娃。2005年8、9
月份的时候,因得知鹏娃经常抢东西,他就找到鹏娃说想从其处买个手机。鹏娃
称手头没有,等有了通知他。10月8日下午,他和苟某在一起时接到鹏娃电话称前
一天晚上弄到一部手机。后鹏娃将他带到黑古牛住处,当时除了鹏娃和黑古牛,
还有兵娃和勇娃。鹏娃让他看一部摩托罗拉牌黑色超薄翻盖手机,黑古牛称是自
己和兵娃、鹏娃前一天晚上抢的;鹏娃称是在X村附近抢的,他们是酒后打⻋去的
那个地方,还让他看鹏娃袜子上的血迹,并称已经换掉的裤子上也有血。黑古牛
说被抢的出租⻋司机用电棍打了其好几下,黑古牛就用刀子捅了那名司机的颈部
和腹部两三刀,刀都捅断了,司机说话就哑了,流了很多血。兵娃称是自己从司
机身上掏出的手机。他和黑古牛商量好以1000元的价格购买那部手机,并先支付
了人⺠币400元。黑古牛分给兵娃和鹏娃每人100元,剩下的100元给了勇娃。后他
将此事告诉了苟某,苟某让他将手机退回去。他和苟某找到了黑古牛、鹏娃和兵
娃,将手机退给了三人,黑古牛说400元已经花了。当晚他回到家其母亲说黑古牛
将400元钱退回来了。10月9日后他再也没有⻅到过黑古牛、鹏娃和兵娃。
13.证人苟某证言证明:2005年10月8日12时许,水娃找到他称其花400元买
了黑古牛等人抢的一部手机。他看到是一部摩托罗拉牌V 型黑色手机,有八成
新。他告诉水娃抢的手机可能会出事,于是他和水娃一起去找黑古牛退手机。在
一家网吧找到了黑古牛、鹏娃和兵娃。黑古牛同意退手机,但称水娃给的400元钱
已经花掉了,要等到把手机卖了再还钱。当晚17时许,他碰到鹏娃,问其是不是
前一天晚上出去抢手机了,鹏娃称前一天晚上和黑古牛、兵娃一起抢了一名出租
⻋司机,还扎了司机几刀,司机没死。10月11日左右他听母亲讲黑古牛和鹏娃背
着包走了。第二天兵娃告诉他要离开北京。后来他再也没有⻅过这三人。11月10
日左右,勇娃在成都给他打电话说黑古牛和鹏娃到成都找其并称在北京杀人了,
勇娃给黑古牛等人找了一家旅馆住了一星期,后勇娃回郊区家中拿钱,第二天回
到成都就不⻅了黑古牛和鹏娃。
14.证人张某3证言证明:2005年10月初的一天晚上12时许,陈鸿斌给他打手
机( XXXX ),让他打辆黑⻋去朝阳公园接陈,陈称自己身上有血无法回
家。他说母亲不让去。过了2分钟,陈鸿斌又打电话,他以家⻓不同意为由再次拒
绝,但向陈鸿斌提供了“雷娃”的手机号码( XXXX )。第二天,陈鸿斌
给他打电话问他是否要手机,称是摩托罗拉牌的,金属按键,液晶屏幕,带MP
和摄像功能,价格是1400元,他说没钱不要。当天下午17时40分许,陈鸿斌给他
打电话,称其在小井村公厕旁等他。他到达后发现还有黑古牛和鹏娃子以及另外
三个不认识的人。随后七人一起去酒仙桥吃饭,席间陈鸿斌、黑古牛和鹏娃子三
人称前一天晚上进行了抢劫,并且弄的浑身是血。后一天晚上,陈鸿斌给他打电
话称自己在广州,后又和他联系了几次,想让他也去广州,并问他北京警察是否
调查其抢劫的事情,陈鸿斌向他打听北京有没有查出是谁。
15.证人李某1证言证明:他小名雷娃。2005年10月8日或9日的凌晨,他正在
睡觉,接到兵娃的电话称在外面打架了,裤子上都是血,让他送一条裤子过去。
几分钟后在朝阳区,他碰到兵娃和黑古牛,二人说用刀捅了一位出租⻋司机,黑
古牛说一共捅了两三刀。后二人就带他到了村内一空地找到了另一名男子,将裤
子给了那名男子穿,他就离开了。当天上午,老乡张某3在电话中问他是否参与了
兵娃的事情。次日他碰到兵娃并告知其被捅的司机死了,后兵娃再次给他打电话
核实被捅的司机是否真的死了。第三天上午黑古牛遇到他并问被捅的司机是否真
的死了,然后带他到了其在孙家坟的暂住地,在那里他⻅到兵娃和另外两名男
子,过了一会儿事发当天穿他裤子的男子也到了,那些人开始商量要离开北京去
外地。当天下午,他得知黑古牛和穿他裤子的男子去外地了。过了一天,兵娃对
他说自己要去广州,让他将手机号码换了,因为事发当天兵娃是用被捅司机的手
机和他联系的。隔日,他从兵娃的哥哥处得知兵娃拿了400元跑了,去哪不知道。
他当时使的是134开头的手机号。
16.证人楚某(女,55岁,系许学念母亲)于2018年12月11日证明:
许学念于1988年12月出生在四川省通江老家的家中,一直在老家生活,许学
念16岁时我带着他来到北京,没过多久就听身边的人说他出事了。我不知道出了
什么事,当时我只是听周围的邻居说我儿子出事了,后来我丈夫也知道了这事,
但是他们怕我接受不了,一直瞒着我没有对我说。我不记得许学念什么时候出的
事。他出事后我们就没⻅过面,也没有通过电话联系过。我们通过老家的一个木
板子上刻的日子确定出生时间,板子上刻着“小朋子生于一九八八年十一月初八
子时”。因为我们一家人都觉得没有太大影响就没有去改戶口本。
17.北京市公安局朝阳分局出具的现场勘查笔录及现场照片证明:现场位于北
京市朝阳区X号院东侧路上。该处为水泥路面,路宽3米,呈东北西南走向,为村
间道路。现场路西侧为X乡X号院,东侧为荒地,荒地东侧为一条水沟,在该路段
上,头西南尾东北停放一辆出租⻋。该⻋为捷达出租⻋,⻋号×××(前⻋牌用
纸张遮挡数字“X”,后⻋牌用纸张遮挡数字“X”、“X”)。⻋体喷漆上部为
蓝色、下部为⻩色,⻋上标有“北京出租”、“北方”字样。该⻋呈点火状,司
机侧⻋⻔开,副驾驶侧及后排两个⻋⻔均呈关闭状,副驾驶位后排⻋窗拉下距下
端窗框2厘米,其他⻋窗呈封闭状。副驾驶侧⻋⻔外侧面上发现一种不完整蹬踏足
迹。在司机侧⻋⻔外侧(东侧)一米处地面上,仰卧一具男尸。对⻋内勘查,该
⻋计价器呈工作状态,在司机位及副驾驶位座套处、方向盘上、左后⻔内侧、手
刹后部等部位有擦蹭、滴落血迹。在副驾驶及后排座位上有蹬踏土痕迹。在司机
侧⻋⻔储物槽内发现大量小面值现金,共计人⺠币498元(由侦查员取走)。在副
驾驶侧⻋⻔外侧地面上发现一不锈钢单刃刀刃(无刀柄),⻓9.5厘米,最宽处1.9
厘米,上未⻅血痕迹。
死者头东北向仰卧于地面上,双臂展开,双腿蜷曲。腰部系有棕色皮带,皮
带上套有一手机套,内空。在死者裤子上发现一块灰尘足迹。死者面部、双手、
胸部、腿部衣物上沾有大量血迹。经检验,死者颈部、胸部有创伤口。在死者衬
衫左上兜内有50元面值的人⺠币及1元面值的人⺠币各一张,其上沾有血迹。在死
者右手处的地面上,有滴落及擦蹭血迹。从尸体处向南至⻋头南侧地面上,及⻋
尾部至向北3米处地面上各有一成趟的滴落血迹。提取了现场刀具刃部及现场血迹
进行检验,提取不完整指掌纹痕迹3块,并对足迹进行拍照。
案发现场提取的单刃刀刃及刘某2上衣兜内提取的沾有血迹的50元面值人⺠币
和1元面值人⺠币的情况。
18、北京市公安局法医检验鉴定中心出具的京公法物证字(2005)第2804号
生物物证鉴定书证明:极强力支持送检⻋左后⻔内侧、手刹,后排座位前中地
面、司机座靠背后侧、副驾驶座靠背后侧、司机后排座位、⻋左后外侧、档把
前、方向盘、副驾驶⻔把手、司机座套前、副驾驶座套前、出租⻋东北侧、⻋头
地面、刘某2右手下及右手外地面、五十元钱血迹为刘某2所留。
19.北京市公安司法鉴定中心出具的京公司鉴(物证)字[2013]第
FYB
-WZ 号法医物证鉴定书证明:在排除同卵双胞胎和近亲的前提
下,刘某2是刘某5的生物学父亲,在上述基因座中,从遗传学⻆度已经得到了科
学合理的确信。
20.北京市公安局法医检验鉴定中心出具的京公法病理字(2005)第955号尸
体检验鉴定书证明:尸体检验所⻅,颈部左侧喉结左上3.2厘米处可⻅横行条状刺
创1处,创口⻓2.0厘米,创道深达肌层;左乳下4.5厘米处可⻅纵条形刺创1处,
创口⻓2.0厘米,创道经左侧第五肋间入左胸腔;剑突右上2.3厘米处可⻅小条形刺
创1处,⻓0.2厘米,创道止于皮下。经尸表及解剖检验,死者刘某2颈部及胸部可
⻅条形刺创各一处,创缘整⻬,创壁光滑,创⻆尖锐,其损伤特点符合锐器(片
刀)作用形成。左胸腔积血约2000毫升,左心室前壁可⻅刺破口,心内膜下可⻅
出血斑,胸、腹腔内各脏器均呈贫血貌,上述均为失血征象。综上所述,可以认
定刘某2系急性失血性休克死亡。结论:刘某2系被他人用锐器(片刀状)刺伤胸
部,刺破心脏致急性失血性休克死亡。
21.北京市朝阳区价格认证中心出具的朝价(鉴)字[2005]第6688号涉案财产
价格鉴定结论书证明:摩托罗拉V 型手机一部经鉴定价值人⺠币1700元。
22.北京市公安局刑侦总队刑事技术处出具的京公刑技(痕)检字[2005]1874
号手印鉴定书证明:现场捷达出租⻋(×××)的右后⻋⻔玻璃上提取的掌纹痕
迹为陈兵右手掌所留。
23.中国移动通信客戶通话详单证明:2005年10月7日23时51分07秒手机号码
XXXX 主叫号码 XXXX ,2005年10月8日0时55分24秒主叫号码
XXXX 。
24、北京市公安局朝阳分局出具的“110”接处警记录、接受刑事案件登记表
证明:2005年10月7日23时50分,杨某报警称10月7日23时40分许,在朝阳区X村
X号⻔前停放一辆出租⻋,司机倒在驾驶⻔外,周围有血。
25.公安机关出具的到案经过证明:张志平的到案情况。
26.朝阳分局刑侦支队出具的到案经过证明:许学念的到案情况。
27.北京市朝阳区人⺠法院(2007)朝刑初字第414号刑事附带⺠事判决书和
北京市第三中级人⺠法院(2014)三中少刑初字第265号刑事附带⺠事判决书证
明:被告人陈鸿斌犯抢劫罪,判处有期徒刑十一年,罚金人⺠币一万一千元。继
续追缴被告人陈鸿斌人⺠币一千七百元,发还被害人刘某2亲属刘某1、刘某3、刘
某5、刘某4。被告人陈鸿斌及附带⺠事诉讼被告人陈仕凡、蒲三琼赔偿附带⺠事
诉讼原告人刘某3、刘某5、刘某4、刘某1死亡赔偿金人⺠币十四万三千四百元;
赔偿附带⺠事诉讼原告人刘某4生活费一万一千零三十元;赔偿附带⺠事诉讼原告
人刘某1丧葬费人⺠币一万四千一百七十四元、交通费人⺠币五千三百一十八元、
误工费人⺠币三千八百四十元。驳回附带⺠事诉讼原告人刘某3、刘某5、刘某4、
刘某1的其他诉讼请求。
被告人张志平犯抢劫罪,判处有期徒刑十五年,剥夺政治权利三年,并处罚
金人⺠币一万五千元;继续追缴被告人张志平人⺠币一千七百元,发还被害人刘
某2亲属刘某1、刘某3、刘某5、刘某4;被告人张志平、附带⺠事诉讼被告人张
波、吴琼仪与北京市朝阳区人⺠法院(2007)朝刑初字第414号刑事附带⺠事判决
所列被告人暨附带⺠事诉讼被告人陈鸿斌、附带⺠事诉讼被告人陈仕凡、蒲三琼
连带赔偿附带⺠事诉讼原告人刘某1、刘某3、刘某5、刘某4死亡赔偿金等经济损
失人⺠币十七万七千七百六十二元(已缴纳人⺠币一万二千元在案);驳回附带
⺠事诉讼原告人刘某1、刘某3、刘某5、刘某4的其他诉讼请求。
28.公安机关出具的居⺠身份证检验报告证明:戶名为“彭中华”的居⺠身份
证制证材料系真实。
29.四川省通江县公安局出具的戶籍证明及关于许学念年龄问题核查的函证
明:被告人许学念的基本情况。
30.公安机关出具的工作记录证明:许学念系在逃人员、涉案物品的扣押情
况、申请驾驶证的情况、许学念的出生日期情况等。
31.同案犯陈鸿斌的供述及辨认笔录证明:2005年10月7日23时许,和张志
平、许学念在X地附近抢劫一辆出租⻋司机一部手机的事实,当时张志平拿刀扎了
司机,许学念勒住司机脖子,我拿了司机的手机,后将被抢手机卖了1000元。
辨认笔录:2005年11月9日,在⻅证人的⻅证下,陈鸿斌辨认出实施抢劫的地
点为朝阳区X村X号⻔前。
辨认笔录:2005年11月15日,在⻅证人的⻅证下,陈鸿斌指认抛弃刀把、血
衣的地点为朝阳区X村X号房东侧空地内。
32.同案犯张志平的供述及辨认笔录证明:2005年和陈鸿斌、许学念在X地附
近抢劫一辆出租⻋司机一部手机的事实,当时自己拿刀扎了司机,许学念勒住司
机脖子,陈鸿斌拿了司机的手机,后将被抢手机卖了1000元。
张志平辨认出5号男子就是2005年10月和他抢劫出租⻋的许学念。
33.被告人许学念的供述及辨认笔录证明:2005年一天晚上九点多,“黑牯
牛”(即张志平)和他一个朋友到我在朝阳区家里找我说要捞点钱,我问他干什
么,他说去抢出租⻋司机,因为出租⻋司机有钱,我本来不想去,但是他们一直
在劝我,最后我同意一起去了。“黑牯牛”说让我坐司机后面到时候勒住司机的
脖子,他坐副驾驶,“黑牯牛”的朋友坐我旁边,他们两人负责抢东西,抢的钱
三人平分,然后“黑牯牛”在街边拦了一辆出租⻋,我们就按之前的计划上⻋
了,“黑牯牛”说让司机去朝阳区一个村里,具体去哪我记不清了,到地方后⻋
一停下我从后面勒住了司机的脖子,后来我听⻅了电棍放电的声音,应该是司机
拿出了一个电棍打“黑牯牛”和他的朋友,我一直低着头勒司机的脖子,他们做
了什么我不清楚,但是我听到中途有人下⻋砸⻋窗玻璃,具体是谁我没看
到,“黑牯牛”和姓陈的男子对出租司机动刀了,具体怎么干的,我没看⻅,后
来“黑牯牛”和他朋友拉开⻋⻔把我从⻋里拉了出来,我们向着⻋尾的方向跑
了,到了一个干涸的池塘边,我感觉自己裤子湿了,以为自己尿裤子了,我用手
电照了一下发现是血,这时候“黑牯牛”他们都说我胆小,还说刚才抢东西的时
候动刀了,“黑牯牛”用抢来的手机打了一个电话,叫他的一个朋友送来了一条
裤子让我换上,换下来的裤子我扔到旁边池塘里了,我们走到附近一条大路上,
打了一辆出租⻋就回家了。我们抢劫后的第三天,“黑牯牛”给我打电话说事情
闹大了,约我在村子里⻅面,我接了电话后就从工地回到了村里,在村里碰上
了“黑牯牛”,他说那天抢的那个出租⻋司机死了,事闹大了,让我跟他一起去
成都躲躲。他还说手机卖了900元钱,当面分给了我300元钱,后来我回家拿了几
件衣服,留了一个字条就和“黑牯牛”坐火⻋到了成都,到了成都我们找不到活
干,就坐火⻋回四川老家了,回家后我就再没⻅过“黑牯牛”,我在家待了一段
时间就到广东汕头打工了。我的生日是1988年12月8日。我们实施抢劫时的分工
是“黑牯牛”安排的,我们打算抢劫出租⻋司机,上⻋后我坐在司机后面,负责
勒脖子控制住司机,“黑牯牛”坐在司机旁边,负责抢东西,“黑牯牛”的朋友
坐我旁边也负责抢东西。“黑牯牛”和他朋友都带刀了,我什么都没带。两把刀
都是折叠水果刀,这刀是“黑牯牛”出发前拿出来的,给了他朋友一把,没给
我。为了躲避公安机关追查,我从网上弄了一个姓名为彭中华的假身份证。“黑
牯牛”的朋友姓陈。“黑牯牛”姓张,四川巴中市通江县张家村人。我的出生日
期是1988年11月8日,我外逃后换过戶口本,新戶口就变成了1985年11月8日,具
体不知道为什么。2012年我回老家我给我奶奶打电话,我奶奶说想办法帮我办,
我就把照片给了我奶奶,后来我回到广东,把广东的地址告诉我奶奶,等孩子快
出生的时候,我收到了快递过来的身份证,等孩子出生后一年我奶奶就去世了。
2017年10月的时候我考驾驶证的时候,用过这张身份证,其他的没有用过。
许学念辨认出4号男子就是2005年10月7日与其一起抢劫出租⻋司机的同案犯
张志平。
34.案款收据证明:被告人许学念亲属交纳一万元案款。
本院认为,被告人许学念以非法占有为目的,伙同他人经预谋使用暴力手
段、持刀劫取他人财物,并致一人死亡,其行为己构成抢劫罪;被告人许学念使
用虚假身份证件,情节严重,其行为己构成使用虚假身份证件,均应依法惩处;
对于被告人许学念所犯罪行,应当实行数罪并罚。北京市人⺠检察院第三分院指
控被告人许学念犯抢劫罪、使用虚假身份证件罪的事实清楚,证据确实、充分,
指控罪名成立。被告人许学念伙同他人预谋抢劫,并在抢劫过程中致被害人死
亡,在共同犯罪中起次要作用,系从犯。鉴于被告人许学念犯罪时不满十八周
岁,如实供述自己的罪行,故依法对其从轻处罚。对于被告人许学念的辩护人所
提许学念使用虚假身份证件情节轻微,应将所涉嫌的抢劫罪、使用虚假身份证件
罪按抢劫罪一罪处罚的辩护意⻅,经查,许学念通过他人办理了姓名为“彭中
华”的虚假身份证,且明知是虚假身份证还申领驾驶执照。其在作案后潜逃,在
国家规定的应当提供身份证明的活动中使用虚假身份证件使自己得以更⻓时间藏
匿并逃避侦查,应当属于情节严重的情形,其行为构成使用虚假身份证件罪。辩
护人的该项辩护意⻅本院不予采纳。辩护人关于被告人许学念犯抢劫罪时未成
年、系从犯等辩护意⻅本院予以采纳。因许学念与同案犯张志平、陈鸿斌的犯罪
行为给附带⺠事诉讼原告人刘某1、刘某3、刘某5、刘某4造成的经济损失,许学
念应与张志平、陈鸿斌依法共同赔偿。鉴于许学念在实施侵害他人的行为时尚未
成年,没有独立的经济来源,故其父母即附带⺠事诉讼被告人许军华、楚吉秀应
共同承担赔偿责任,并与同案陈鸿斌及其附带⺠事诉讼被告人陈仕凡、蒲三琼、
同案张志平及其附带⺠事诉讼被告人张波、吴琼仪共同承担连带赔偿责任。对于
附带⺠事诉讼原告人所提诉讼请求中数额过高部分,本院不予支持;因被抢手机
系被告人许学念及其同案人之违法所得,依法应予追缴,不属于刑事附带⺠事诉
讼受案范围,精神损失费亦不属于刑事附带⺠事诉讼受案范围,故附带⺠事诉讼
原告人所提赔偿被抢手机费及精神损失费的诉讼请求无法律依据,本院不予支
持。据此,根据被告人许学念犯罪的事实、犯罪的性质、情节和对于社会的危害
程度,依照《中华人⺠共和国刑法》第二百六十三条第(五)项、第二百八十条
之一第一款、第二十五条第一款、第二十七条、第十七条第一款、第三款、第六
十七条第三款、第五十六条第一款、第五十五条第一款、第五十二条、第五十三
条、第四十五条、第四十七条、第六十四条、第六十九条第二款、第三款、第六
十一条、第三十六条第一款,《中华人⺠共和国刑事诉讼法》第一百零三条,
《中华人⺠共和国侵权责任法》第八条,最高人⺠法院《关于适用〈中华人⺠共
和国刑事诉讼法〉的解释》第一百五十五条第一款、第二款之规定,判决如下:
一、被告人许学念犯抢劫罪,判处有期徒刑十二年,剥夺政治权利二年,并
处罚金人⺠币一万二千元;犯使用虚假身份证件罪,判处拘役三个月,并处罚金
人⺠币三千元,合并执行有期徒刑十二年,剥夺政治权利二年,罚金人⺠币一万
五千元。
(刑期从判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年11月20日起至2030年11月19日止;罚金于本判决发生法律效
力后三个月内缴纳)。
二、继续追缴被告人许学念违法所得人⺠币一千七百元,发还被害人刘某2亲
属刘某1、刘某3、刘某5、刘某4。
三、被告人许学念、附带⺠事诉讼被告人许军华、楚某与北京市朝阳区人⺠
法院(2007)朝刑初字第414号刑事附带⺠事判决所列被告人暨附带⺠事诉讼被告
人陈鸿斌、附带⺠事诉讼被告人陈仕凡、蒲三琼及(2014)三中少刑初字第265号
刑事附带⺠事判决所列被告人张志平、附带⺠事诉讼被告人张波、吴琼仪连带赔
偿附带⺠事诉讼原告人刘某1、刘某3、刘某5、刘某4死亡赔偿金等经济损失人⺠
币十七万七千七百六十二元(同案犯张志平已缴纳人⺠币一万二千元,被告人许
学念亲属缴纳人⺠币一万元在案)。
四、驳回附带⺠事诉讼原告人刘某1、刘某3、刘某5、刘某4的其他诉讼请
求。
五、在案扣押姓名为“彭中华”的身份证样卡片、驾驶本均退回公安机关依
法处理。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本八
份。
审 判 ⻓ 李永京
审 判 员 任莉华
人⺠陪审员 蒋维新
二〇一九年十月二十四日
书 记 员 陈阳阳