3/28/2020
文书全文
卢佳雪、苗应田盗窃罪一审刑事判决书
发布日期: 2020-01-22
浏览: 73 次
北京市第三中级人⺠法院
刑 事 判 决 书
(2019)京03刑初95号
公诉机关北京市人⺠检察院第三分院。
被告人苗应田,男,41岁(1978年9月21日出生),汉族,出生地安徽省太和
县,大专文化,案发前系安徽省太和县苗老集镇政府财政所职工,戶籍所在地安
徽省太和县。因涉嫌犯诈骗罪于2018年8月31日被羁押,因涉嫌犯盗窃罪于同年9
月30日被逮捕,现羁押于北京市第一看守所。
指定辩护人王佳,北京奉公律师事务所律师。
被告人卢佳雪,女,27岁(1991年12月18日出生),汉族,出生地安徽省太
和县,大学文化,案发前系太和县掌合天下网络科技有限公司法定代表人。因涉
嫌诈骗罪于2018年8月31日被羁押,因涉嫌犯盗窃罪于同年9月30日被逮捕,现羁
押于北京市第一看守所。
指定辩护人张兢,北京市一法律师事务所律师。
北京市人⺠检察院第三分院以京三分检公诉刑诉[2019]76号起诉书指控被告
人苗应田、卢佳雪犯盗窃罪,于2019年7月23日向本院提起公诉。本院受理后依法
组成合议庭,公开开庭审理了本案。北京市人⺠检察院第三分院指派检察员田向
红、检察官助理刘鹏出庭支持公诉,被告人苗应田及其辩护人王佳、被告人卢佳
雪及其辩护人张兢到庭参加诉讼。现已审理终结。
北京市人⺠检察院第三分院指控:
2017年7月至8月,被告人苗应田、卢佳雪在太和县掌合天下网络科技有限公
司,利用被害单位掌合天下(北京)信息技术有限公司线上平台系统漏洞,以盗
刷优惠券的方式,窃取掌合天下(北京)信息技术有限公司资金人⺠币400余万
元,案发后已归还115万余元。
被告人苗应田、卢佳雪于2018年8月31日在安徽省太和县镜湖中路60号301室
被⺠警抓获。
针对指控的事实,公诉机关当庭宣读、出示了物证、书证、证人证言、被告
人供述、到案经过等证据,认为被告人苗应田、卢佳雪以非法占有为目的,窃取他
人财物,数额特别巨大,其行为触犯了《中华人⺠共和国刑法》第二百六十四
条,犯罪事实清楚,证据确实、充分,应当以盗窃罪追究其刑事责任。被告人卢
佳雪在共同犯罪中起次要作用,系从犯,应该减轻处罚。故公诉机关建议对被告
人苗应田判处有期徒刑十年至十二年,建议对被告人卢佳雪判处有期徒刑三年,
并适用缓刑。提请本院依法惩处。
被告人苗应田对指控的事实、罪名及量刑建议没有异议且签字具结,在开庭
审理过程中亦无异议。其辩护人的辩护意⻅是:在案专项审计报告系被害单位委
托,不具有客观性和公正性;涉案金额应以被害单位和被告人苗应田确认的《声
明》记载数额为准;被害单位线上冻结的30余万元应认定犯罪未遂数额;被告人
苗应田到案后如实供述自己的罪行,认罪悔罪,并自愿签署《认罪认罚具结
书》,无前科劣迹,苗应田到案后协助公安机关抓获了卢佳雪,具有立功情节,
希望对苗应田判处有期徒刑十年。
被告人卢佳雪对指控的事实、罪名及量刑建议没有异议且签字具结,在开庭
审理过程中亦无异议。其辩护人的辩护意⻅是:被告人卢佳雪系从犯,主观恶性
较小,认罪态度好,希望判处卢佳雪有期徒刑三年,缓刑三年。
经审理查明:
2017年7月至8月,被告人苗应田、卢佳雪利用被害单位掌合天下(北京)信
息技术有限公司(以下简称掌合天下公司)线上平台系统漏洞,以盗刷优惠券的
方式,窃取掌合天下公司资金人⺠币400余万元(以下币种均为人⺠币),被告人
苗应田将该钱款用于偿还债务等,被告人卢佳雪未获取违法所得。案发后被告人
苗应田已归还掌合天下公司115万余元,掌合天下公司通过线上和线下途径冻结钱
款30余万元,造成掌合天下公司损失285.909383万元
被告人苗应田、卢佳雪于2018年8月31日被⺠警抓获。案发后公安机关扣押电
脑主机二台。在本院审理期间,被告人卢佳雪的家属代为缴纳罚金三万元在案。
上述事实,有公诉机关当庭出示并经庭审质证、确认的证人武某、窦某、赵
某、汪某的证言,掌合天下公司提供的提现信息、超市异常订单信息及相关供货
商的订单信息、供货商绑卡记录、供货商信息表、超市注册信息表、还款情况说
明、损失金额的说明,谅解书,被告人苗应田、卢佳雪的银行账戶信息,司法鉴
定意⻅书,工商注册资料,搜查证、搜查笔录、扣押决定书、扣押清单、受案登
记表、戶籍材料、到案经过、被告人苗应田、卢佳雪的供述等证据证实,足以认
定。
关于被告人苗应田的辩护人所提在案专项审计报告不具备公正性和真实性及
涉案犯罪数额有误的辩护意⻅,经查,公诉机关并未将专项审计报告作为司法鉴
定意⻅,而是将其列为掌合天下公司提供的书证,且从其证明的内容来看,该证
据所计算出的被告人苗应田刷单数额与掌合天下公司提供的刷单数额能够相互印
证,证明苗应田伙同卢佳雪利用系统漏洞盗刷优惠券的数额为430万余元,掌合天
下公司与苗应田签字确认的金额是初步计算的数额,并不准确,且掌合天下公司
后期又提供说明证明苗应田盗刷的数额,亦有其他证据予以证实,应以后续出具
的说明为准,但是应扣除小额优惠券的数额135元,故被告人苗应田辩护人的该项
辩护意⻅,本院不予采纳。
关于被告人苗应田的辩护人所提苗应田具有立功表现的辩护意⻅,经查,根
据最高人⺠法院《关于处理自首和立功若干具体问题的意⻅》规定,犯罪分子提
供同案犯姓名、住址、体貌特征等基本情况,或者提供犯罪前、犯罪中掌握、使
用的同案犯联络方式、藏匿地址,司法机关据此抓捕同案犯的,不能认定为协助
司法机关抓捕同案犯。苗应田供述卢佳雪的行为属于其如实供述的范畴,不能认
定协助司法机关抓获其他犯罪嫌疑人,依法不能认定为立功。故苗应田辩护人的
该项辩护意⻅,本院不予采纳。
本院认为,被告人苗应田、卢佳雪以非法占有为目的,秘密窃取被害单位钱
财,其行为均已构成盗窃罪,且数额特别巨大,依法均应予惩处。北京市人⺠检
察院第三分院指控被告人苗应田、卢佳雪犯盗窃罪的事实清楚,证据确实、充
分,指控罪名成立。鉴于被告人苗应田、卢佳雪到案后能如实供述自己的罪行,
愿意接受处罚,部分犯罪系未遂,苗应田案发前又退赔被害单位部分经济损失,
卢佳雪在共同犯罪中起次要和辅助作用,系从犯,且取得被害单位的谅解,本院
依法对苗应田从轻处罚,对卢佳雪减轻处罚,并适用缓刑,公诉机关的量刑建议
适当。被告人苗应田的犯罪数额特别巨大,并未全部退赔被害单位的经济损失,
被告人苗应田的辩护人建议对其判处有期徒刑十年于法无据,对苗应田和卢佳雪
各自辩护人的其他相关辩护意⻅,本院酌予采纳。据此,本院根据被告人苗应
田、卢佳雪犯罪的事实,犯罪的性质、情节及对于社会的危害程度,依照《中华
人⺠共和国刑法》第二百六十四条、第五十五条第一款、第五十六条第一款、第
五十二条、第五十三条、第七十二条第一款、第三款、第七十三条第二款、第三
款、第二十三条、第二十五条、第二十七条、第六十七条第三款、第六十一条、
第六十四条、最高人⺠法院、最高人⺠检察院《关于办理盗窃刑事案件适用法律
若干问题的解释》第一条、第十四条及《中华人⺠共和国刑事诉讼法》第二百零
一条之规定,判决如下:
一、被告人苗应田犯盗窃罪,判处有期徒刑十年六个月,剥夺政治权利二
年,并处罚金人⺠币十一万元。
(刑期自本判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵
刑期一日,即自2018年8月31日起至2029年2月28日止;罚金于判决生效后十日内
缴纳)
二、被告人卢佳雪犯盗窃罪,判处有期徒刑三年,缓刑三年,并处罚金人⺠
币三万元。
(缓刑考验期限,从判决确定之日起计算。罚金已缴纳)
三、责令被告人苗应田退赔掌合天下(北京)信息技术有限公司人⺠币二百
八十五万九千零九十三元八⻆三分。
四、在案扣押电脑主机二台,存档备查。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 辛尚⺠
审 判 员 宋环宇
审 判 员 麻学军
二〇一九年十月十六日
法官助理 王海广
法官助理 邓桢茹