3/28/2020
文书全文
孙羽非法持有宣扬恐怖主义、极端主义物品一审刑事判决书
发布日期: 2019-03-14
浏览: 344 次
北京市第二中级人⺠法院
刑 事 判 决 书
(2018)京02刑初121号
公诉机关北京市人⺠检察院第二分院。
被告人孙羽,男,1993年2月26日出生于安徽省宿州市,汉族,大学文化,案
发前系北京光线传媒有限公司职员,戶籍所在地北京市海淀区,同年7月12日被逮
捕;现羁押于北京市第一看守所。
辩护人吴相鼎,北京市泰泽律师事务所律师。
北京市人⺠检察院第二分院以京二分检刑诉[2018]144号起诉书指控被告人孙
羽犯非法持有宣扬恐怖主义、极端主义物品罪,于2018年11月9日向本院提起公
诉,同时提交了被告人孙羽自愿签署的认罪认罚具结书。本院依法组成合议庭,
公开开庭进行了审理。北京市人⺠检察院第二分院指派检察员王志琴、检察官助
理陈斐斐、史达出庭支持公诉,被告人孙羽及其辩护人吴相鼎到庭参加诉讼。现
已审理终结。
北京市人⺠检察院第二分院指控:被告人孙羽⻓期在自己的移动硬盘中存储
宣扬恐怖主义和极端主义的暴力恐怖视频80余段,并于2018年4月14日3时许,在
北京市东城区⺠旺园19号院1号楼7单元712室内,通过笔记本电脑将部分暴力恐怖
视频上传至个人百度网盘内。被告人孙羽于2018年5月9日被北京市公安局东城分
局查获归案。
针对指控的上述事实,公诉机关当庭宣读、出示了物证(照片)、书证、证
人证言、搜查笔录、鉴定意⻅及被告人的供述等证据材料。公诉机关认为,被告
人孙羽明知是宣扬恐怖主义、极端主义的视频资料而非法持有,情节严重,其行
为触犯了《中华人⺠共和国刑法》第一百二十条之六,犯罪事实清楚,证据确
实、充分,应当以非法持有宣扬恐怖主义、极端主义物品罪追究被告人孙羽的刑
事责任。被告人孙羽自愿认罪认罚,建议在有期徒刑六个月至七个月的幅度内判
处其刑罚,并处罚金一千元。提请本院依法惩处。
在法庭审理过程中,被告人孙羽及其辩护人对公诉机关指控的事实、罪名及
量刑建议均未提出异议。其辩护人的辩护意⻅为,被告人孙羽系初犯,如实供述
自己的犯罪行为,故请求法庭对孙羽从轻处罚。
经审理查明:被告人孙羽⻓期在自己的移动硬盘中存储宣扬恐怖主义和极端
主义的暴力恐怖视频80余段。2018年4月14日3时许,在北京市东城区⺠旺园19号
院1号楼7单元712室内,被告人孙羽通过笔记本电脑将移动硬盘内的11段暴力恐怖
视频上传至个人百度网盘内。被告人孙羽被查获后于2018年6月27日被传唤到案。
认定上述事实的证据有:
1.证人王某(被告人孙羽之母)证言:孙羽于2013年到北京电影学院上学,
之前和我们一起生活,他一直是个好学生,很听话,没有宗教信仰,我没有发现
他看过极端主义的书籍、报刊、电视节目等,也没有提起过关于极端主义的话
题。上大学期间,孙羽自己去伊朗旅游,上班后还去过一次埃及,因为他学的是
影视导演专业,国内好多地方都去过了,他一直想去世界各地走走,我也比较支
持他去⻅⻅世面。孙羽从伊朗、埃及回来后,没有带回来带着极端主义标识的物
品。
2.证人方某证言:我与孙羽是2010年认识的,当时上高中,后来我们在北京
电影学院又是同学。孙羽是一个比较执着向上的人,一心想从事电影行业。孙羽
一贯表现很好,是一个积极向上,有担当、特别好交流的人。他从来没有向我或
别人宣扬过极端主义。
3.证人魏某证言:孙羽是2017年7月左右到光线传媒公司上班,他是个积极向
上的人,在工作中勇于担当,不怕吃苦。我没有⻅过、也没有听同事说起过孙羽
查看极端主义的视频或图片,他也从来没有向我或别人宣扬过极端主义的东西。
4.公安机关出具的起赃经过、搜查证、搜查笔录证明:2018年5月9日23时
许,⺠警对孙羽位于北京市东城区⺠旺园19号院1号楼7单元712号的现住址进行搜
查,在其居住的房屋内起获灰色苹果牌笔记本电脑1部、红色TOSHIBA牌移动硬
盘1个,在其身上起获黑色苹果手机1部。
5.扣押清单、扣押决定书、扣押笔录、扣押物品照片证明:从孙羽处依法扣
押红色TOSHIBA牌移动硬盘1个、黑色苹果牌手机1部、银色苹果牌笔记本电脑1
台。
6.北京信诺司法鉴定所出具的“孙羽非法持有涉恐视频案”鉴定意⻅书证
明:编号为XN - -l号的移动电话(iPhoneA 型)内提取、恢复出短信
息、通讯录、通话记录等信息;编号为XN - - 号的移动硬盘(TOSHIBA
牌)内提取出涉恐视频439个;编号为XN - - 号的便携式计算机内置硬盘
内未提取出、未恢复出与案件相关数据。
7.北京信诺司法鉴定所出具的“孙羽非法持有宣扬恐怖主义、极端主义物品
案”鉴定意⻅书证明:从编号为XN - 号的移动硬盘(TOSHIBA牌)内提
取出涉恐视频83个,对83个视频文件的创建时间、修改时间进行了固定;提取出
的83个涉恐视频在存储到送检硬盘后均未进行过编辑、修改,其中创建时间均为
2013年3月18日。
8.调取证据通知书、调取证据清单、北京百度网讯科技有限公司出具的百度
网盘查询结果证明:经查绑定实名手机185****3583(孙羽所用)的百度网盘用
戶,于2018年4月14日3时至4时向百度网盘上传了11段涉恐视频。
9.北京市公安局反恐怖和特警总队关于对孙羽持有视频内容的审查意⻅证
明:北京市公安局反恐怖和特警总队组织专业人员对送审物品内容进行了审查,
发现了涉恐、涉宗教极端的84段视频,孙羽持有的视频内容涉及宣扬恐怖主义和
宗教极端思想,含有恐怖组织以极度血腥残忍手段危害他人生命的内容,具有极
强煽动性、示范性和暴力性,属于典型的暴力恐怖视频,危害程度极大。
10.北京市公安局东城分局和平里派出所出具的工作说明证明:2018年6月26
日,北京市公安局反恐怖和特警总队对孙羽持有的视频内容的审查意⻅为,84个
视频内容涉及宣扬恐怖主义和宗教极端思想。后为查证上述视频文件的创建时
间、修改时间等情况,⺠警将孙羽持有的硬盘送至北京信诺司法鉴定所进行补充
鉴定,经该鉴定所工作人员比对后,发现审查意⻅中的第2个视频文件与第36个视
频文件为相同文件,故北京信诺司法鉴定所出具的鉴定意⻅表述为提取出涉恐视
频83个。
11.受案登记表、立案决定书、到案经过、破案报告、传唤证、拘留证、逮捕
证等法律手续证明:2018年5月9日22时许,公安机关赶赴北京市东城区⺠旺园19
号院1号楼7单元712号,将孙羽当场查获;2018年6月26日,经北京市公安局反恐
怖和特警总队鉴定,孙羽持有的视频内,有84段视频内容属于典型的暴力恐怖视
频,危害程度极大。2018年6月27日18时许,公安机关通过电话传唤孙羽到和平里
派出所接受审查,以及公安机关立案及对孙羽采取强制措施的情况。
12.戶籍材料、网上对比工作记录、前科对比工作记录证明:孙羽的身份情
况,非在逃人员,无前科。
13.被告人孙羽供述:大约在2007年,我在老家读初中。我在家看⻅百度贴吧
有一个帖子说“千万不要手贱,搜索这些关键词”,有一个关键词
是“0*****”。我出于好奇通过电驴软件进行搜索、下载。我看了其中几段视
频,发现是杀人的暴力视频,就把这些视频存在一个移动硬盘中,一直保存着。
直到2018年三四月份,我发现这个移动硬盘运行的时候声音不对,觉得要坏了,
就把这些视频导在一块新的移动硬盘里。过了一两天我又把这些视频上传到百度
云盘。我把整个文件夹都上传到百度云盘,100个文件左右。我上传的视频都是比
较血腥的视频,有部分是杀人的视频,一些是将人勒死的、一些是割头的、还有
一些是用枪打死的。我是从移动硬盘通过我的笔记本电脑上传的。现在这些视频
都存在我的移动硬盘和百度云盘里。下载这些视频文件后,我没有给别人看过,
我自己也只是看过一部分,我只是因好奇心而下载、保存,没有想过发给别人。
我没有宗教信仰,去过伊朗和埃及各一次,目的是旅游。
上述证据经当庭举证、质证,本院对言词证据中能够相互印证的部分及其他
证据予以确认。
本院认为,被告人孙羽明知系宣扬恐怖主义、宗教极端思想的视频资料而非
法持有,情节严重,其行为已构成非法持有宣扬恐怖主义、极端主义物品罪,依
法应予惩处。鉴于被告人孙羽如实供述自己的罪行,自愿认罪认罚等情节,本院
对其予以从轻处罚。北京市人⺠检察院第二分院指控被告人孙羽犯非法持有宣扬
恐怖主义、极端主义物品罪的事实清楚,证据确实、充分,指控罪名成立;所提
量刑建议适当,本院予以采纳。辩护人所提孙羽系初犯,如实供述自己犯罪行为
的辩护意⻅,本院酌予采纳。对于未随案移送的扣押物品,由扣押机关依法予以
处理。本院根据被告人孙羽犯罪的事实、性质、情节及对于社会的危害程度,依
照《中华人⺠共和国刑法》第一百二十条之六、第四十五条、第四十七条、第五
十二条、第五十三条、第六十七条第三款、第六十一条、第六十四条及《中华人
⺠共和国刑事诉讼法》第十五条之规定,判决如下:
一、被告人孙羽犯非法持有宣扬恐怖主义、极端主义物品罪,判处有期徒刑
六个月,并处罚金人⺠币一千元。
(刑期从判决执行之日起计算。判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年6月27日起至2018年12月26日止;罚金于本判决生效后三十
日内缴纳)。
二、扣押的红色TOSHIBA牌移动硬盘一个、黑色苹果牌手机一部、银色苹果
牌笔记本电脑一台,由扣押机关予以没收。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 王洪波
审 判 员 李 凯
人⺠陪审员 ⻋亚军
二〇一八年十二月六日
书 记 员 张 玲
