3/28/2020
发布日期: 2020-01-06
文书全文
⻩小童诈骗罪一审刑事判决书
浏览: 280 次
北京市第三中级人⺠法院
刑 事 判 决 书
(2019)京03刑初38号
公诉机关北京市人⺠检察院第三分院。
被告人⻩小童,女,24岁(1994年9月11日出生),壮族,出生地广西壮族自
治区天等县,初中文化,戶籍所在地广西壮族自治区天等县,无业;因涉嫌犯诈
骗罪,于2018年6月8日被羁押,同年7月11日被逮捕;现羁押在北京市第一看守
所。
辩护人张天伦,北京伦辉律师事务所律师。
北京市人⺠检察院第三分院以京三分检公诉刑诉[2019]22号起诉书、京三分
检公诉刑变诉[2019]4号变更起诉决定书指控被告人⻩小童犯诈骗罪,于2019年4
月1日向本院提起公诉。本院依法组成合议庭,适用认罪认罚从宽制度,公开开庭
审理了本案。北京市人⺠检察院第三分院指派检察员赵春凤、检察官助理赵瑞鹏
出庭支持公诉;被告人⻩小童及其辩护人张天伦到庭参加诉讼。现已审理终结。
北京市人⺠检察院第三分院起诉书及变更起诉决定书指控:
2018年5月21日至2018年6月8日间,被告人⻩小童被冒充公检法的电信诈骗
人员(另案处理)以其涉嫌犯罪要清查账戶为由骗走1400元后,按照上线(电信
诈骗分子)要求加入电信诈骗犯罪活动,其先后在广州、北京、珠海、上海等地
在上线指挥下冒充公安机关协勤及检察院特派人员身份,携带由上线伪造而由其
本人打印的刑事逮捕令、协勤证等虚假法律文书及证件,前往被害人住处以排除
被害人涉案嫌疑清查资产为由,获取被害人银行卡(或存折)密码并骗走被害人
身份证、银行卡、存折等物品,后即按上线的要求将被害人银行资金转移给上线
提供的账戶,其先后共骗取被害人张某1等8人人⺠币841万余元(以下币种均为人
⺠币),另1人未遂。期间,上线共实际支付被告人⻩小童任务经费5万余元,另
承诺将按任务次数(每次3000元)支付其办案奖金。
2018年6月8日被告人⻩小童被公安机关抓获。
针对指控的事实,公诉机关当庭出示了被害人陈述、证人证言、被告人供
述,银行交易明细、伪造的文件,视听资料,鉴定结论等,认为被告人⻩小童以
非法占有为目的,虚构事实,隐瞒真相,骗取他人财物数额特别巨大,应当以诈
骗罪追究其刑事责任;⻩小童在共同犯罪中起次要作用,系从犯,应当减轻处
罚,且自愿认罪认罚,故建议判处⻩小童有期徒刑七年至九年。提请本院依法判
处。
被告人⻩小童及其辩护人对公诉机关的指控均未提出异议。⻩小童对指控的
事实、罪名及量刑建议签字具结,在开庭审理过程中亦无异议。
经审理查明:
2018年5月21日至2018年6月8日,被告人⻩小童加入电信诈骗犯罪集团后,
在其上线电信诈骗犯罪分子的指挥下,先后在广州、北京、珠海、上海等地冒充
公安机关协勤及检察院特派人员身份,携带虚假法律文书及证件,前往被害人住
处以排除被害人涉案嫌疑清查资产为由,获取被害人银行卡或存折密码,并骗走
被害人身份证、银行卡、存折等物品后,按上线电信诈骗犯罪分子的要求将被害
人银行资金转移至其他账戶。⻩小童先后骗取被害人张某1等8人共计841万余元。
期间,被告人⻩小童共获得上线电信诈骗犯罪分子给予的任务经费5万余元。
2018年6月8日被告人⻩小童被公安机关抓获。
上述事实,有经庭审举证、质证,本院审核后确认的被告人⻩小童的供述,
被害人张某1、颜某、翟某的陈述和辨认笔录、被害人容某、林某1、艾某、蔡
某、林某2、高某的陈述,证人李某1、张某2、刘某、李某2的证言、证人王某、
奚某的证言及辨认笔录、中国建设银行银行卡客戶交易明细清单、中国银行个人
客戶交易明细、新线借记卡历史交易明细清单、中国工商银行活期历史明细清
单、牡丹灵通卡活期历史明细清单、北京银行个人账戶对账单、中国邮政储蓄银
行账戶交易明细、锦州银行个人客戶交易明细清单、南京银行业务专用凭证、渤
海银行专用业务凭证、中国农业银行银行卡交易明细清单、中信银行业务凭证、
客戶回单、⻩小童与上线电信诈骗犯罪分子的聊天记录、被害人提供的印有“中
华人⺠共和国最高人⺠检察院专案个案特发布通缉令查询系统”、“昆明市人⺠
检察院冻结管收执行命令”、“昆明市人⺠检察院刑事逮捕命令”等字样的文
件,北京盛唐司法鉴定所京盛唐司鉴所[2019]电鉴字第212号司法鉴定意⻅书(含
光盘),北京市公安局朝阳分局受案登记表、受案回执、立案决定书、立案告知
书、110接处警记录、工作记录、工作说明、搜查证、搜查笔录、起赃经过、扣押
决定书、扣押笔录、随案移送清单、扣押清单及照片、涉案账戶查询、冻结材
料、勘验、检查笔录、到案经过、拘传证、拘留证、批准逮捕决定书、逮捕证、
朝阳看守所入所健康检查表,认罪认罚从宽制度告知书、认罪认罚具结书等证
实,足以认定。
本院认为,被告人⻩小童以非法占有为目的,伙同其他电信诈骗犯罪分子,
诈骗被害人财物,数额特别巨大,其行为已构成诈骗罪,依法应予惩处。北京市
人⺠检察院第三分院指控⻩小童犯诈骗罪的事实清楚,证据确实充分,指控的罪
名成立,量刑建议适当。⻩小童在实施电信诈骗过程中,冒充司法机关工作人
员,并以老年人作为诈骗对象,应对其酌予从重处罚;但鉴于被告人⻩小童在诈
骗共同犯罪中起次要、辅助作用,依法应认定为从犯,且到案后如实供述主要犯
罪事实,认罪认罚,故可对其减轻处罚。本院根据被告人⻩小童犯罪的事实,犯
罪的性质、情节及对于社会的危害程度,依照《中华人⺠共和国刑法》第二百六
十六条、第五十五条第一款、第五十六条第一款、第五十二条、第五十三条第一
款、第二十五条第一款、第二十七条、第六十七条第三款、第六十一条、第六十
四条、最高人⺠法院、最高人⺠检察院《关于办理诈骗刑事案件具体应用法律若
干问题的解释》第一条第一款、第二条第一款第(四)项、最高人⺠法院、最高
人⺠检察院、公安部《关于办理电信网络诈骗等刑事案件适用法律若干问题的意
⻅》第二条第二款第(二)项、第(六)项及《中华人⺠共和国刑事诉讼法》第
十五条、第二百零一条之规定,判决如下:
一、被告人⻩小童犯诈骗罪,判处有期徒刑九年,剥夺政治权利二年,罚金
人⺠币九万元。
(刑期从判决执行之日起计算,判决执行以前先行羁押的,羁押一日,折抵
刑期一日,即自2018年6月8日起至2027年6月7日止;罚金于本判决生效后十日内
缴纳)
二、追缴被告人⻩小童的违法所得人⺠币五万零五百元,发还本案被害人。
三、在案扣押的物品依法处理(清单附后)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份、副本一
份。
审 判 ⻓ 宋环宇
审 判 员 麻学军
审 判 员 ⻢新健
二〇一九年九月五日
法官助理 毛乃赜
书 记 员 王 岳