3/28/2020
发布日期: 2020-02-20
文书全文
侯振寻衅滋事一审刑事判决书
浏览: 167 次
北京市顺义区人⺠法院
刑 事 判 决 书
(2020)京0113刑初93号
公诉机关北京市顺义区人⺠检察院。
被告人侯振,男,2000年5月2日出生于河南省邓州市,公⺠身份号码XXX,
汉族,初中文化,农⺠,戶籍所在地河南省邓州市,现住北京市顺义区。因涉嫌
寻衅滋事罪,于2019年11月11日被刑事拘留,2019年11月22日被逮捕,现羁押于
北京市顺义区看守所。
北京市顺义区人⺠检察院以京顺检一部刑诉(2020)47号起诉书指控被告人
侯振犯寻衅滋事罪,于2020年1月16日向本院提起公诉。本院适用简易程序,实行
独任审判,公开开庭审理了本案。北京市顺义区人⺠检察院指派检察员杨珺出庭
支持公诉,被告人侯振到庭参加诉讼。本案现已审理终结。
北京市顺义区人⺠检察院指控:2018年11月15日21时30分许,在北京市顺义区
X地区X村西⻔X饭店内,被告人侯振的朋友侯某与被害人徐某发生纠纷,侯振持啤
酒瓶将徐某头部打伤,徐某持啤酒瓶将侯振颈部扎伤。经鉴定,徐某身体所受损
伤构成轻微伤,侯振身体所受损伤构成轻伤二级。被告人侯振经电话通知自动投
案。
公诉机关认为被告人侯振具有自首的情节,建议对其在有期徒刑六个月至十
个月的幅度内量刑。
被告人侯振对指控事实、罪名及量刑建议均没有异议,认罪认罚且签字具
结,在开庭审理过程中亦无异议。
公诉机关指控的事实另有被害人徐某陈述、辨认笔录、证人侯某、杜某、王
某、陈某的证言、受案登记表、110接警单、到案经过、行政处罚决定书、鉴定意
⻅、现场监控录像等证据予以证实,足以认定。
本院认为:被告人侯振持凶器随意殴打他人,情节恶劣,其行为破坏了社会
公共秩序,已构成寻衅滋事罪,依法应予惩处。北京市顺义区人⺠检察院指控被
告人侯振犯有寻衅滋事罪的事实清楚,证据确实、充分,指控罪名成立。因被告
人侯振的犯罪行为给被害人徐某造成的经济损失应依法赔偿(另行解决)。鉴于
被告人侯振具有自首情节且自愿认罪认罚,故依法对其从轻处罚。据此,对被告
人侯振依照《中华人⺠共和国刑法》第二百九十三条第一款第(一)项、第六十
七条第一款、第六十一条及《关于办理寻衅滋事刑事案件适用法律若干问题的解
释》第二条第(四)项之规定,判决如下:
被告人侯振犯寻衅滋事罪,判处有期徒刑六个月(刑期从判决执行之日起计
算。判决执行以前先行羁押的,羁押一日折抵刑期一日。即自2019年11月11日起
至2020年5月10日止)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第三中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
一份。
审判员 白玉⻰
二〇二〇年二月三日
书记员 米京京