3/28/2020
文书全文
王志强寻衅滋事罪一审刑事判决书
发布日期: 2014-03-31
浏览: 1183 次
北京市延庆县人⺠法院
刑 事 判 决 书
(2014)延刑初字第70号
公诉机关北京市延庆县人⺠检察院。
被告人王×,男,26岁(1987年6月11日出生)。因寻衅滋事,于2005年2月
被北京市延庆县公安局行政拘留十日;因犯故意伤害罪,于2010年7月被本院判处
有期徒刑一年,2010年11月18日刑满释放。又因涉嫌犯寻衅滋事罪,于2013年11
月14日被北京市延庆县公安局刑事拘留,同年12月14日被监视居住,12月18日被
延庆县公安局决定行政拘留十日,12月26日再次被刑事拘留,2014年1月7日被逮
捕。现羁押于北京市延庆县看守所。
延庆县人⺠检察院以京延检公诉刑诉(2014)46号起诉书指控被告人王×犯
寻衅滋事罪,于2014年2月14日向本院提起公诉,本院依法适用简易程序,实行独
任审判,公开开庭审理了本案。延庆县人⺠检察院指派检察员刘雪妍出庭支持公
诉。被告人王×到庭参加诉讼,现已审理终结。
延庆县人⺠检察院指控:2013年9月以来,被告人王×在北京市延庆县等地,
不分时段地上百次给其前女友雷×3及其亲属拨打威胁电话、发送恐吓信息,并往
雷×3的父母家⻔口放置威胁字条,致雷×3喝农药自杀(未遂)。在雷×3的家人
向公安机关报警后,被告人王×被监视居住。在被监视居住期间,王×不思悔
改,又多次向雷×3及其亲属发送威胁、恐吓信息,严重影响了雷×3及其亲属的
正常生活和工作。
上述事实,有被害人雷×3的陈述,证人雷×1、雷×2、邢×、张×1、王
×、康×、张×2、李×的证言,现场勘验检查笔录、现场平面示意图、现场照
片,物证登记表,北京市公安司法鉴定中心检验报告,手机短信照片,手机通话
记录,物证手机、字条,公安机关工作说明,行政处罚决定书,刑事判决书,释
放证明书,被告人戶籍证明,案件来源,到案经过等证据证实,足以认定。
本院认为,被告人王×辱骂、恐吓他人,情节恶劣,其行为已构成寻衅滋事
罪,应予刑罚处罚。延庆县人⺠检察院指控被告人王×犯寻衅滋事罪的事实清
楚,证据确实、充分,指控的罪名成立。被告人王×刑满释放五年内又犯应当判
处有期徒刑以上刑罚之罪,系累犯,且曾被行政处罚,应从重处罚。被告人王×
到案后如实供述犯罪事实,可从轻处罚。本案系因恋爱关系引发,在量刑时对被
告人王×可酌予从轻处罚。依照《中华人⺠共和国刑法》第二百九十三条第一款
第(二)项、第六十五条第一款、第六十七条第三款、以及最高人⺠法院、最高
人⺠检察院《关于办理寻衅滋事刑事案件适用法律若干问题的解释》第一条第三
款、第三条第(四)、(五)项的规定,判决如下:
一、被告人王×犯寻衅滋事罪,判处有期徒刑一年三个月(刑期从判决执行
之日起计算。判决执行以前先行羁押的,羁押一日折抵刑期一日。即自2013年12
月26日起至2015年2月14日止)。
二、移送在案的手机三部,红色塑料块一个(上有字条),予以没收。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市第一中级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本
二份。
代理审判员 肖先华
二〇一四年二月二十七日
书 记 员 安雪祁