3/28/2020
文书全文
于 × 等寻衅滋事罪一审刑事判决书
发布日期: 2014-03-14
浏览: 1874 次
北京市密云县人⺠法院
刑 事 判 决 书
(2014)密刑初字第51号
公诉机关北京市密云县人⺠检察院。
被告人于×,男,1989年5月14日出生;因涉嫌犯寻衅滋事罪,于2013年11
月10日被羁押,次日被刑事拘留,同年11月25日被逮捕;现押于北京市密云县看
守所。
被告人刘×,男,1984年5月14日出生;因涉嫌犯寻衅滋事罪,于2013年11
月10日被羁押,次日被刑事拘留,同年11月25日被逮捕;现押于北京市密云县看
守所。
被告人巴×,男,1982年7月10日出生;因涉嫌犯寻衅滋事罪,于2013年11
月10日被羁押,次日被刑事拘留,同年11月25日被逮捕;现押于北京市密云县看
守所。
北京市密云县人⺠检察院于2014年1月23日以京密检公诉刑诉(2014)18号
起诉书指控,被告人于×、刘×、巴×于2013年11月10日21时30分许,在北京市
密云县东方神韵歌厅一层西侧楼道处,酒后无故持酒瓶殴打歌厅服务生卢×、王
×2、王×3,致三人头面部受伤。经鉴定,卢×、王×2、王×3身体所受损伤程
度均属轻微伤。
公诉机关同时向本院移送了受案登记表,到案经过,工作说明,被告人于
×、刘×、巴×的供述,被害人卢×、王×2、王×3的陈述,证人张×、王×1、
孙×、赵×、潘×、侯×的证言,法医学人体损伤程度鉴定书及伤情照片,辨认
笔录及照片,戶籍材料等证据,指控被告人于×、刘×、巴×的行为构成寻衅滋
事罪,提请对三被告人依照《中华人⺠共和国刑法》第二百九十三条之规定处
罚。
本院适用简易程序,依法组成合议庭,公开开庭审理了本案,北京市密云县
人⺠检察院指派检察员徐尉出庭支持公诉,被告人于×、刘×、巴×对起诉书指
控的事实及当庭宣读、出示的证据均未提出异议,本院予以确认。
本院认为,被告人于×、刘×、巴×无视国法,在公共场所随意殴打他人,
情节恶劣,其行为均已构成寻衅滋事罪,应依法惩处。公诉机关指控被告人于
×、刘×、巴×犯寻衅滋事罪成立。鉴于被告人于×、刘×、巴×如实供述犯罪
事实,自愿认罪,对三被告人均依法从轻处罚。据此,根据三被告人犯罪的事
实、犯罪的性质、情节和对于社会的危害程度,均依照《中华人⺠共和国刑法》
第二百九十三条第一款第(一)项、第二十五条第一款、第六十七条第三款、第
六十一条的规定,判决如下:
一、被告人于×犯寻衅滋事罪,判处有期徒刑一年,(刑期从判决执行之日
起计算,判决执行以前先行羁押一日折抵刑期一日,即自2013年11月10日起至
2014年11月9日止)。
二、被告人犯刘×寻衅滋事罪,判处有期徒刑一年(刑期从判决执行之日起
计算,判决执行以前先行羁押一日折抵刑期一日,即自2013年11月10日起至2014
年11月9日止)。
三、被告人巴×犯寻衅滋事罪,判处有期徒刑十个月(刑期从判决执行之日
起计算,判决执行以前先行羁押一日折抵刑期一日,即自2013年11月10日起至
2014年9月9日止)。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或直接向北京
市第三中级人⺠法院提出上诉,书面上诉的,应当提交上诉状正本一份,副本二
份。
审 判 ⻓ 王建国
代理审判员 姚冬敏
人⺠陪审员 刘瑞春
二〇一四年二月十一日
书 记 员 徐姗姗