3/28/2020
发布日期: 2020-03-24
文书全文
张春生运输毒品一审刑事判决书
浏览: 39 次
北京市第二中级人⺠法院
刑 事 判 决 书
(2019)京02刑初145号
公诉机关北京市人⺠检察院第二分院。
被告人张春生,男,1988年2月14日出生于河北省承德市,满族,初中文化,
无业,戶籍所在地河北省承德市滦平县。因犯盗窃罪于2010年1月被判处有期徒刑
三年,并处罚金人⺠币二万五千元;2011年12月30日刑满释放。因涉嫌犯运输毒
品罪于2019年5月15日被羁押,次日被刑事拘留,同年6月21日被逮捕;现羁押于
北京市第一看守所。
指定辩护人王永平,北京市王玉梅律师事务所律师。
北京市人⺠检察院第二分院以京二分检刑诉〔2019〕110号起诉书指控被告人
张春生犯运输毒品罪,于2019年11月1日向本院提起公诉,并提交了被告人张春生
签署的具结书,建议对其适用认罪认罚从宽制度。本院依法组成合议庭,公开开
庭审理了本案。北京市人⺠检察院第二分院指派检察员王晋、检察官助理苗福德
出庭支持公诉,被告人张春生及其辩护人王永平到庭参加诉讼。现已审理终结。
北京市人⺠检察院第二分院指控:2019年5月11日,被告人张春生伙同芦某、
余某(均另案处理)通过快递寄运的方式从云南省西双版纳傣族自治州景洪市运
输毒品至北京市。芦某、余某贩卖并发运毒品,被告人张春生于同年5月14日从本
市密云区十里堡镇海怡庄园小区南⻔蜂巢快递箱内接取上述毒品,于次日在本市
丰台区东亚三环1号楼1层电梯间处被⺠警抓获,当场从其携带的挎包内起获毒品
甲基苯丙胺203.13克(经鉴定,其中200.29克毒品含量为59.4%)。涉案毒
品已起获并收缴。
针对上述指控的事实,公诉机关当庭宣读和出示了物证照片、书证、证人证
言、辨认笔录、鉴定意⻅、视听资料、被告人供述等证据材料。公诉机关认为,
被告人张春生伙同他人非法运输毒品,数量大,其行为触犯了《中华人⺠共和国
刑法》第二十五条、第三百四十七条第二款第(一)项之规定,应当以运输毒品罪追
究其刑事责任;被告人张春生自愿认罪认罚,建议判处其有期徒刑十五年,剥夺
政治权利三年,并处没收个人财产人⺠币三万元。
被告人张春生及其辩护人对指控的犯罪事实、罪名及量刑建议均不持异议。
张春生当庭表示认罪认罚,并对签署的具结书予以确认;其辩护人认为,被告人
张春生到案后能够如实供述自己的罪行,自愿认罪认罚,系初犯,建议对其从轻
处罚。
经审理查明:案发前,被告人张春生赴缅甸赌博时结识芦某、余某(均另案
处理)。被告人张春生联系芦某购买毒品,芦某从余某处拿到毒品后,安排他人
于2019年5月11日通过快递寄运的方式将毒品从云南省西双版纳傣族自治州景洪市
发往北京市密云区。同年5月14日,被告人张春生从北京市密云区十里堡镇双井村
海怡庄园小区南⻔蜂巢快递箱内接收了上述毒品,次日在北京市丰台区东亚三环1
号楼1层电梯间处被⺠警抓获,当场从张春生处起获毒品。经称重、取样、鉴定,
涉案毒品甲基苯丙胺共计203.13克,其中200.29克毒品含量为59.4%。上述
毒品均已被收缴。
认定上述事实的证据有:
1.证人李某1证言及辨认笔录证明:我通过白小云(平时叫她白欣)介绍认
识了张凯,他称在北京贩卖冰毒。2019年5月14日18时左右,张凯跟我说要去密云
取一个快递,里面有200克冰毒。5月14日23时左右,张凯的两个朋友开⻋来接我
和张凯,到了地方张凯就下⻋去一个蜂巢柜取了一个快递,我和张凯的两个朋友
在⻋上等着,张凯拿到快递后,他的朋友就开⻋从密云把我们送到了顺义区的⻢
坡。在⻋上张凯打开快递箱子,取出了21袋袋装缅甸特产⻝品装进了自己随身背
着的挎包里,后给了他同去的一个朋友3包缅甸特产⻝品包装袋。我跟张凯准备到
丰台区住,张凯在网上找了一个丰台区东亚三环小区的日租房,让我通过微信付
的款。到日租房后张凯从挎包中拿了袋装缅甸特产⻝品,打开⻝品袋里面是冰
毒,每袋10克,除在⻋上给他朋友的3袋外还有18袋,其中17袋都是冰毒。张凯将
17袋冰毒倒进了一个大的透明袋子里,然后向里面加了一种不是冰毒的白色晶
体,之后就睡觉了。5月15日9时左右,张凯醒来后称要去贩卖毒品,我们出电梯
的时候,被⺠警查获了。张凯的上家告诉他有一个袋子里面装的是麻古,我们都
拆完后发现没有麻古,张凯就说给“海⻰”拿错了,他通过微信跟“海⻰”沟通
的。开⻋的是一个光头,另外一个体态微胖,身高一米七八左右,短发寸头,说
普通话,张凯将那3包毒品给了这个人。张凯称(快递)是从云南寄过来的。张凯
吸毒,男,30岁左右,身高一米七八左右,体态偏瘦,短发,自称是河北省人。
证人李某1从10张不同男性正面免冠照片中辨认出3号照片上的男子(张春
生)就是在北京市丰台区东亚三环1号楼601室非法持有毒品并自称为张凯的男
子;从10张不同男性正面免冠照片中辨认出4号照片上的男子(李某2)就是以提
供交通工具的方式帮助张春生将毒品从本市密云区运输至顺义区的男子。
2.证人李某2证言及辨认笔录证明:2019年5月初,一个女孩说张春生是卖冰
毒的,而且价格便宜,我说可以认识一下,然后女孩直接通过微信联系张春生当
天在燕郊富地广场的麦当劳⻔口⻅面,具体事情让我们⻅面后谈。⻅面后我跟张
春生说想要买2克冰毒,他给我报价1000元,我把1000元现金给他,他给了我一小
包冰毒并说明包里不到2克,以后再给我补,我同意后互相加了微信,他的微信名
叫“王由”,我回去后称了一下是1.2克。第二天,他微信联系我说手里没有冰
毒了,自己想抽,问我能不能给他点,我说“我也是刚花钱买的,不能平白无故
的给你啊”,然后张春生说他最近有货到,等货到了就补给我,我就给他拿了0.
4克左右的冰毒,也是在富地广场麦当劳⻔口交给他的。5月13日,张春生用同样
的方式又跟我要了0.7克左右的冰毒,许诺说等货到后不会亏待我。5月14日,他
给我发微信说货到了,给我便宜点,400元人⺠币1克,然后他就带我去取货,在
⻋上时给我3个鲜花饼的包装,他说大概30克,我当时没钱,说回头有钱再给他。
因为我有⻋,他之前答应卖给我的冰毒到了,让我把他送到密云,直接取货,我
就跟着去了,但是因为我脚坏了没办法开⻋,就找了个“黑⻋”。那天拿到毒品
回到住处,张春生打电话让我看看3个鲜花饼里是否有麻古,我就全部打开了,有
两包都是冰毒,有一包打开后是红色的,我以为全部是麻古。后我听到走廊上有
脚步声,以为是警察,就把张春生给我的冰毒倒在⻢桶里冲走了。我身上毒品共
有9.16克,冰毒6.39克,还有张春生当做冰毒卖给我的麻古2.77克。
证人李某2从10张不同男性正面免冠照片中辨认出8号照片中的男子(李某1)
是与张春生一起去密云取毒品的男子;从10张不同男性正面免冠照片中辨认出2号
照片上的男子(张春生),即为2019年5月14日22时许,在北京市顺义区给自己鲜
花饼袋装毒品冰毒的男子。
3.证人芦某证言及辨认笔录证明:2019年4月,我和张春生在缅甸勐拉地区
玩百家乐赌钱时通过一个叫“小果”的中间人介绍认识的,因为我们三个人都是
老乡,他跟我说是干拉沙子的。我们彼此留了电话,加了微信,他的微信叫“王
由”。张春生找我说想吸冰毒,我就给他三四克冰毒,他给了我100元钱。张春生
第二次找我要冰毒的时候,我不在小勐拉地区,让余某给他送了一次冰毒,余某
给了他三四克冰毒,张春生给了余某100元钱。我是2018年去缅甸赌博时跟余某认
识的,知道余某那里能买到冰毒。我当时与张春生联系的手机号是
xxxx ,现在不用了,我当时的微信号昵称前面有英文字母,后面两汉字
是“独行”。张春生回国后说欠了别人不少钱,他在北京有一个大哥想要冰毒,
他让我帮他联系毒品,想赚点钱。过了几天,我把这个事跟余某说了,余某说可
以,我就联系张春生说宝姐能帮你弄毒品,他说一个按照130元算。我问他要多少
克,他说多少都行,钱等东西到了再给我,我同意了。我跟余某说上次在缅甸的
那个老乡想要点东西卖,让她帮我准备些冰毒,过了几天余某给了我一个塑料
袋,说里面装了180克毒品,还有些麻古,然后我跟张春生联系,张春生给了我一
个地址、一个电话,电话是他联系我的电话,我就找了一个叫王翠霞的人,让她
把东西发到张春生提供的地址了。后王翠霞把单号告诉我,我把单号通过微信发
给了余某。2019年5月10日左右,余某说快递到北京了,让我打电话找张春生要
钱,张春生不接电话,再之后电话就关机了。我给张春生发的是中通快递,单号
记不住了。王翠霞是否是真实姓名不清楚,女,50多岁,西北口音,后来联系不
上了。余某的微信好像叫“安妮”,微信号记不住,女,40多岁,安徽人。
证人芦某从10张不同男性正面免冠照片中辨认出4号照片上的男子(张春生)
是2019年5月通过自己做中间人向余某购买180克冰毒和少量麻古的男子。
4.证人余某证言:2018年初,我去缅甸的禅邦第四特区勐拉地区赌博,芦某
也经常在那赌博,我们就认识了。当时芦某说他老乡要些毒品,让我少弄点,我
找“李三”买了300克冰毒。我卖出去100克冰毒,剩下200克左右放在袋子里给了
芦某,我说这些冰毒给2万块就行了,芦某说等货到北京后就给我钱,我答应了。
芦某怎么发的不知道,过了一阵我问芦某钱什么时候给我,芦某说在找他老乡,
还把他老乡微信推给我,我没有加。我⻅过他老乡一次,挺瘦的,是芦某在缅甸
说有个他的老乡要200元钱的东西,也就是冰毒,我就拿着3克冰毒去⻅了他这个
老乡,他给我200元钱。我知道芦某是用快递发到北京,芦某好像还跟我说快递单
号,现在记不清了。我从2010年就开始吸毒,给芦某老乡的毒品花了6000元钱买
的。当时联系芦某的手机号和微信号记不住了,微信昵称是“安妮”。
5.证人朱某证言:我是云南省西双版纳州中通快递景洪开发区网点负责人。
2019年5月11日,我在网点上班,单号为73113170351467的快递是我们这里收
的,发往北京,当时是我本人接收的。5月11日上午,一名40岁到50岁的女子来到
快递点,手里拿了4个快递,分别发往4个不同的地方,我问有没有带身份证,她
说带了,于是就正常按照程序登记入库发了快递。这个女子当时邮寄的有玩具有
吃的,都是原包装。我不认识她,是第一次来。我们店的监控录像保存时间在40
天左右,已经没有当时她发快递的影像了。网点扫描身份证后,在电脑里显示身
份证信息是不完全的,只显示寄件人的姓名、手机号,身份证号码显示前三位和
后三位,身份证上地址也不显示,为了保护寄件人的身份信息自动生成,只能提
供该女子姓名和手机号。西双版纳景洪市景德路14和西双版纳勐泐大道64号都是
我们中通快递地址,顾客发快递后,我们扫描出快递单都是默认这两个地址,也
就说所有人到我们网点寄快递,寄件人信息都是这俩地址。这名女子在发快递之
前和我说,她专⻔替别人发快递,这次发北京的快递也是别人找她代发的,具体
是谁让她发的,她没说。
6.受案登记表、立案决定书、指定管辖决定书、到案经过及破案报告、工作
记录证明:2019年5月15日9时,北京市公安局丰台分局石榴园派出所配合分局禁
毒大队在本市丰台区东亚三环1号楼内查获涉嫌非法持有毒品的嫌疑人一名,并起
获白色可疑晶体4包,⺠警将嫌疑人张春生口头传唤至丰台区执法办案管理中心接
受讯问。后张春生配合⺠警于2019年5月15日15时30分许在本市丰台区宋庄路路
边抓获涉嫌非法持有毒品的李某2,并在李某2身上起获可疑白色晶体2包及红色可
疑药片1包。
7.搜查证、搜查笔录、现场提取笔录、物证照片、视听资料及公安机关出具
的工作记录证明:公安机关在北京市丰台区东亚三环1号楼电梯处查获张春生,并
起获可疑白色晶体3包,⺠警立即对可疑物进行提取和封存。其中,从张春生处起
获的疑似毒品冰毒1包约200克,编号为1号;疑似毒品冰毒1包约14克,编号为2
号;疑似毒品冰毒1包约3克,编号为3号。在张春生的带领下,⺠警对张春生的暂
住地北京市丰台区东亚三环1号楼601室进行搜查,在室内天花板上发现可疑白色
晶体1包,编号为4号,⺠警立即对可疑物进行提取和封存。
8.扣押决定书、扣押清单、物证照片及公安机关出具的工作记录证明:涉案
毒品及张春生持有的VIVO牌手机1部、电话卡(号码为 xxxx )1张等,均
已扣押。
9.称量笔录、取样笔录、北京市丰台区计量检测所检定证书、视听资料证
明:⺠警将从张春生身上及其暂住地起获的毒品外包装拆除后进行称重、取样,1
号200.29克(取样1.35克)、2号13.98克(取样1.29克)、3号2.84克(取
样1.21克)、4号432.79克(取样1.16克)。
10.毒品检验鉴定事项确认书、北京市公安司法鉴定中心检验报告证明:从1
号样本中检出甲基苯丙胺,含量为59.4%;2号样本未检出常⻅毒品;从3号样本
中检出甲基苯丙胺;4号样本未检出常⻅毒品。
11.扣押决定书、扣押清单、现场提取笔录、物证照片证明:2019年5月15日
16时许,⺠警在北京市丰台区宋庄路红狮家园⻔口查获李某2,从其身上起获并扣
押了疑似毒品冰毒1包(重量约5克)、疑似毒品麻古1包(重量约为3克)、疑似
毒品冰毒1包(重量约为1克)。
12.称量笔录、取样笔录、物证照片及制作说明、北京市丰台区计量检测所
检定证书证明:⺠警将从李某2处随身起获的白色可疑晶体2包,分别编号1-2号,
红褐色可疑片状物1包,编号3号。经称重、取样,1号0.78克(取样0.78克),
2号5.61克(取样1.14克),3号27粒、2.77克(取样3粒、0.33克),共计
9.16克。
13.毒品检验鉴定事项确认书、北京市公安司法鉴定中心检验报告证明:从1
号、2号、3号样本中均检出甲基苯丙胺。
14.北京市公安局收缴毒品清单证明:从张春生、李某2处查获的涉案毒品均
已收缴。
15.毒检送检流程表、现场检测报告书、吸毒成瘾认定意⻅书证明:被告人
张春生的尿液检测样本经现场检测为苯丙胺类阳性,张春生吸毒成瘾;李某2的尿
液样本经检测呈苯丙胺阳性;李某2吸毒成瘾。
16.法大法庭科学技术鉴定研究所出具的司法鉴定意⻅书及公安机关出具的
工作说明证明:从所送标注为“张春生头发”的毛发样品(
JC )中检
出苯丙胺和甲基苯丙胺成分。
17.北京中海义信信息技术有限公司司法鉴定所司法鉴定意⻅书证明:对张
春生被扣押的手机(号码为: xxxx )进行鉴定,其手机通讯录中存
有“重庆买橘子”,联系方式为 xxxx 、 xxxx ,2019年5月12日
双方有两次通话。张春生共有四个微信账号,其中一个微信账号名为“王由”,
添加了“峰哥”微信“×××独行”为好友;2019年5月15日至18日,在张春生被
抓获后,“峰哥”多次通过微信联系张春生,催促其转账毒品货款。从张春生储
存的图片中查找到“中通快递查询记录的截屏”,显示单号73113170351467,该
快递于2019年5月11日从西双版纳傣族自治区景洪开发区发出,于同年5月14日到
达北京,并向北京市密云区发出。
18.调取证据清单、中通快递发货单证明:2019年5月11日,于忠美(联系电
话 xxxx )从云南省西双版纳傣族自治州景洪市景德路14向北京市密云区
十里堡镇双井村海怡庄园南⻔的王凯(联系电话 xxxx )发运一份快递,
单号73113170351467,内容为⻝品。
19.拘留证、取保候审决定书证明:李某2被采取强制措施的情况。
20.拘留证、逮捕证、公安机关出具的工作说明证明:芦某、余某均已被浙
江省宁海市公安局禁毒大队抓获,并被采取强制措施。
21.河北省滦平县人⺠法院(2010)滦刑初字第10号刑事判决、河北承德监
狱出具的释放证明书(存根)证明:张春生因犯盗窃罪于2010年1月29日被判处有
期徒刑三年,并处罚金人⺠币二万五千元;于2011年12月30日刑满释放。
22.戶籍材料、拘留证、逮捕证证明:被告人张春生的身份及被采取强制措
施的情况。
23.被告人张春生的供述及辨认笔录:2018年3月,我去缅甸小勐拉赌博,输
了很多钱,在赌博过程中我认识一个叫“峰哥”的人,“峰哥”说他能联系到卖
冰毒的人,如果在国内卖冰毒能赚些钱。开始我没敢,后来因为欠了太多钱还不
上,到2019年5月初,我跟“峰哥”联系找到了冰毒的来源,“峰哥”给我做担
保,从缅甸一个叫“宝姐”的手里以3万元人⺠币的价格购买200克冰毒,先拿货
等我赚钱后再把钱给“宝姐”。2019年5月11日,有人从云南景洪开发区给我发了
一个中通快递,快递地址是北京市密云区十里堡镇双井村海怡庄园小区南⻔蜂
巢,收件人是王凯,是我编的名字,收件电话是我随便找的一张电话号码,那时
候电话卡在我兜里。货到后我想起了5月初认识的一个叫“海⻰”的男子,他之前
问我手里有没有冰毒,他问我的时候没有,货到后我就联系他如实告诉他货到了
密云,我要去取,他说过来找我,跟我一起去。他叫了一辆⻋,当时⻋上有
我、“海⻰”、“海⻰”叫来的一个男子,还有我的朋友李某1,我们四个人一起
从河北燕郊出发。到密云后我从海怡庄园小区南⻔蜂巢快递柜取出了那个装有冰
毒的快递。在“海⻰”找来的⻋上,我打开了快递包装,里面是一种不是缅甸就
是云南的特产⻝品的包装袋,数了一下,一共是18袋,我跟“海⻰”说给我送到
顺义⻢坡就可以。到⻢坡时,我拿出了3袋⻝品包装给了“海⻰”,并告诉他里面
有30克冰毒,“海⻰”跟我说他现在没有钱,回头再给我,我同意了。我跟李某1
在⻢坡下⻋后,我在网上找了一个丰台区的日租房,让李某1付的钱,然后我们打
⻋去了位于丰台区东亚三环1号楼601的日租房。我在日租房里开始拆⻝品包装
袋,里面是一种鲜花饼,把鲜花饼掰开后里面是用保鲜膜缠着的冰毒,我把15袋
鲜花饼打开后,从里面取出大概200克冰毒放进一个袋子,用毛巾包了起来,然后
发现“峰哥”跟我说的附赠的一包麻古没在鲜花饼里。我就跟“海⻰”联系,问
给他的东西里是不是有麻古,他说有一包还没打开,不知道是不是,我说那应该
是一包麻古,我跟他商量好让他第二天给我送来。因为我第二天打算把手里的冰
毒卖出去一部分,我和李某1就在那个日租房住了一晚上,第二天刚从日租房电梯
里出来,就被⺠警抓获了。“峰哥”,男,45岁,自称是河北承德丰宁人,体态
较瘦,个头不高,我手机里存的是“重庆买橘子”, xxxx 、
xxxx 。冰毒是202克,还有一些辅料,本来打算掺到一起的,但是没掺。
我就是想要赚些钱,毒品给“海⻰”因为他之前就要从我手里买,我告诉过他最
近会有一批货到,他跟我定了30克,这次到货后我就卖给他了。我吸毒,吸的是
冰毒。我还有一个名字叫张凯,朋友都叫我张凯,张春生是我后来改的名
字,“海⻰”就是李某2。我认识白欣,是之前赌博时认识的。
被告人张春生带领⺠警辨认其接收毒品冰毒的地点,指引⺠警到本市密云区
海怡庄园一快递柜处,指认于2019年5月14日22时许,在此处取得其从云南购买的
毒品冰毒。
被告人张春生从10张不同男性正面免冠照片中辨认出3号照片上的男子(李某
2)是协助其从本市密云区十里堡镇双井村海怡庄园小区内取毒品冰毒,并协助其
将毒品从密云运送到顺义的男子;从10张不同男性正面免冠照片中辨认出5号照片
上的男子(芦某)是在缅甸活动的“峰哥”;从10张不同男性正面免冠照片中辨
认出8号照片上的男子(李某1)是李某1。
以上证据经当庭举证、质证,本院对言词证据相互印证的部分及其他证据予
以确认。
本院认为,被告人张春生违反国家对毒品的管制规定,伙同他人非法运输毒
品,其行为已构成运输毒品罪,且运输毒品数量大,依法应予惩处。鉴于被告人
张春生到案后能够如实供述自己的罪行,自愿认罪认罚等情节,依法对其从轻处
罚。北京市人⺠检察院第二分院指控被告人张春生犯运输毒品罪的事实清楚,证
据确实充分,指控的罪名成立;所提量刑建议适当,本院予以采纳。辩护人所提
被告人张春生到案后能够如实供述自己的罪行,自愿认罪认罚,系初犯,建议对
其从轻处罚的辩护意⻅成立,本院予以采纳。对扣押物品依法一并处理。本院根
据被告人张春生犯罪的事实、犯罪的性质、情节及对于社会的危害程度,依照
《中华人⺠共和国刑法》第三百四十七条第一款、第二款第(一)项、第二十五
条第一款、第二十六条第一款、第四款、第四十五条、第四十七条、第五十五条
第一款、第五十六条第一款、第五十九条第一款、第六十七条第三款、第六十一
条、第六十四条、《中华人⺠共和国刑事诉讼法》第十五条之规定,判决如下:
一、被告人张春生犯运输毒品罪,判处有期徒刑十五年(刑期从判决执行之
日起计算。判决执行之前先行羁押的,羁押一日折抵刑期一日,即自2019年5月15
日起至2034年5月14日止),剥夺政治权利三年,并处没收个人财产人⺠币三万
元。
二、在案扣押的VIVO牌手机一部、电话卡一张,由扣押机关依法处理。
如不服本判决,可在接到判决书的第二日起十日内通过本院或者直接向北京
市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一份。
审 判 ⻓ 张素莲
审 判 员 王洪波
人⺠陪审员 路俊杰
二〇一九年十二月十三日
法官 助理 程靖翔
书 记 员 李 浩
书 记 员 顾振苗