3/28/2020
发布日期: 2020-03-17
文书全文
官蕊等走私毒品一审刑事判决书
浏览: 83 次
北京市第四中级人⺠法院
刑 事 判 决 书
(2019)京04刑初41号
公诉机关北京市人⺠检察院第四分院。
被告人任泉,男,1979年11月22日出生,公⺠身份号码×××,汉族,出生
地河北省张家口市,初中文化程度,无业,戶籍所在地河北省张家口市桥西区,
住北京市石景山区;2011年4月因扰乱公共秩序被行政拘留;因涉嫌犯走私毒品
罪,于2018年8月21日被羁押,同年9月27日被逮捕,现羁押于北京市第一看守
所。
指定辩护人李淑贤,北京市中喆律师事务所律师。
被告人贺智⻰,男,1968年11月1日出生,公⺠身份号码×××,汉族,出生
地天津市,高中文化程度,无业,戶籍所在地天津市南开区,住北京市大兴区;
1988年10月因犯盗窃罪被判处管制一年;1991年3月因犯诈骗罪被判处有期徒刑
二年;1996年10月因犯盗窃罪被判处有期徒刑一年六个月;1998年8月因盗窃被
劳动教养一年六个月;2004年4月因盗窃被劳动教养一年六个月;2007年5月因犯
盗窃罪被判处有期徒刑一年,并处罚金人⺠币一千元;2008年7月因盗窃被劳动教
养一年三个月;2010年5月因寻衅滋事被劳动教养一年三个月;2015年7月15日至
2018年8月2日因扰乱公共秩序被行政拘留36次;因涉嫌犯走私毒品罪,于2018年
8月21日被羁押,同年9月27日被逮捕,现羁押于北京市第一看守所。
指定辩护人迟爽,北京市蓝石律师事务所律师。
指定辩护人潘智标,北京市蓝石律师事务所实习律师。
被告人官蕊,女,1977年1月2日出生,公⺠身份号码×××,汉族,出生地
北京市,初中肄业,北京市石景山区八⻆街道残疾人联合会协管员,戶籍所在地
北京市石景山区,住北京市石景山区;因涉嫌犯走私毒品罪,于2018年8月21日被
羁押,同年9月27日被逮捕,现羁押于北京市第一看守所。
辩护人余尘,北京市合达律师事务所律师。
辩护人武永磊,北京市合达律师事务所律师。
北京市人⺠检察院第四分院以京四分检公诉刑诉〔2019〕36号起诉书指控被
告人任泉、贺智⻰、官蕊犯走私毒品罪,向本院提起公诉。本院于2019年9月20日
受理后,依法组成合议庭,公开开庭审理了本案。北京市人⺠检察院第四分院指
派检察员王浩山、检察官助理姜康康出庭支持公诉,被告人任泉及其指定辩护人
李淑贤,被告人贺智⻰及其指定辩护人迟爽、潘智标,被告人官蕊及其辩护人余
尘、武永磊均到庭参加诉讼。本案现已审理终结。
北京市人⺠检察院第四分院起诉书指控:为获取非法利益,被告人任泉受他
人指使,曾先后安排被告人贺智⻰两次到缅甸联邦共和国走私毒品入境,并由任
泉送到国内指定的收货人,所获报酬均由被告人官蕊提供的银行账戶接收。2018
年8月13日,官蕊向任泉微信转账3300元,由任泉为贺智⻰购买北京往返仰光的机
票,8月14日,贺智⻰从北京出发经昆明转机于次日到达仰光。8月21日,贺智⻰
从缅甸联邦共和国仰光出发乘坐CA 航班从北京首都国际机场T 航站楼入境,
入境时选走无申报通道,未向海关申报任何货物、物品,海关关员在其携带的2个
双肩背包夹层中发现6包⻩色粉末。经称量及鉴定,6包⻩色粉末均为海洛因,重
量为2104.746克,含量分别为35.5%、29.8%、34.6%、48.9%、52.6%、
32.5%。
被告人贺智⻰、任泉、官蕊被当场抓获。涉案毒品已起获并收缴。
针对指控的事实,公诉机关向本院提交了物证,书证,证人证言,被告人供
述与辩解,鉴定意⻅,勘验、检查、辨认笔录,视听资料等证据材料。公诉机关
认为,被告人任泉、贺智⻰、官蕊以行李夹层藏匿的方式逃避海关监管,非法携
带毒品入境,毒品数量大,其行为触犯了《中华人⺠共和国刑法》第三百四十七
条第一款、第二款第(一)项的规定,应当以走私毒品罪追究刑事责任。在共同
犯罪中,任泉应认定为主犯,贺智⻰、官蕊应认定为从犯,且贺智⻰有重大立功
情节,提请本院依法判处。
被告人任泉辩称:其不知道贺智⻰带回来的背包里有毒品,其也不是在现场
被抓获的。
被告人贺智⻰对起诉书指控的事实无异议并表示认罪。
被告人官蕊辩称:任泉对她说从缅甸带回来的是钻石,故其不知道背包里有
毒品;其银行卡账戶是任泉在使用,向他人转账也是任泉操作的。
任泉的指定辩护人的辩护意⻅为:公诉机关指控任泉涉嫌走私毒品的证据不
足。公诉机关仅指控了8月21日贺智⻰携带毒品入境的事实,任泉对贺智⻰此次去
缅甸的目的不知情,也不知道贺智⻰会携带东西回国,更不知道携带了毒品,故
不应构成走私毒品罪。
贺智⻰的指定辩护人的辩护意⻅为:贺智⻰在共同犯罪中起次要作用,应认
定为从犯;贺智⻰到案后如实供述自己的罪行,协助抓获同案犯,具有重大立功
情节;侦查机关对涉案毒品进行提取、扣押后,未依法进行封存,且检验报告中
的编号与扣押清单、称量记录等不一致,不能证明检验的毒品与被查获的毒品具
有同一性;贺智⻰受任泉诱骗前往缅甸,在缅甸受他人胁迫运输毒品回国,其主
观恶性较小,且涉案毒品未流入社会。综上,请求法庭对贺智⻰减轻处罚。
官蕊的辩护人的辩护意⻅为:公诉机关未认定任泉等人先前存在走私毒品的
行为,则他们前几次走私毒品的相关供述就明显存疑,之前相互转账的款项性质
不能定性为涉毒资金;官蕊仅是在犯罪现场被抓,但无证据证明官蕊与犯罪行为
相关联。官蕊主观上对任泉走私毒品并不知情,不具备走私毒品的主观要件;本
案的多份证据未排除合理怀疑,不能推出官蕊对任泉走私毒品是知情的结论,故
公诉机关指控官蕊犯走私毒品罪的证据不足,指控的罪名不能成立。即使官蕊的
行为构成犯罪,请求法院考虑官蕊系初犯、偶犯,在共同犯罪中系从犯,属于被
利用、被诱骗参与犯罪的智力残疾人,且到案后积极配合办案机关调查,涉案毒
品已被起获收缴,未流入社会等情节,对官蕊从轻或减轻处罚。辩护人在庭审后
申请将官蕊在侦查机关的供述作为非法证据予以排除。
各被告人及辩护人均未向法庭提交证据。
经审理查明:
2018年2月至4月间,被告人任泉受他人指使,先后两次为被告人贺智⻰订购
机票,安排贺智⻰到缅甸联邦共和国携带毒品回国。入境后,贺智⻰将毒品交与
任泉,再由任泉送到国内指定地点,所获取的违法所得均存入被告人官蕊的银行
账戶内。
2018年8月13日,官蕊通过微信向任泉转账,由任泉为贺智⻰订购北京往返仰
光的机票。次日,贺智⻰乘坐航班从北京前往缅甸联邦共和国收取毒品。同年8月
21日7时许,贺智⻰乘坐CA 次航班从仰光抵达北京首都国际机场T 航站楼,入
境时选走无申报通道,未向海关申报任何货物、物品,海关关员在其携带的2个双
肩背包夹层中发现6包白色粉末。经称量及鉴定,6包白色粉末均为海洛因,重量
共计2104.746克,含量分别为35.5%、29.8%、34.6%、48.9%、52.6%和
32.5%。贺智⻰被当场抓获,后在其协助下,侦查人员于当日在北京市石景山区
将前来接收毒品的任泉、官蕊抓获。现涉案毒品已起获并收缴。
上述事实,有下列证据证明:
1.被告人任泉在侦查机关的供述:2017年,我在一个QQ群里看到一条信
息“有没有人想承担⻛险挣快钱”,我就加了那个人的QQ。之后我跟对方联系,
对方自称姓白,南方口音,我就存他电话为“小白”。“小白”跟我说,挣钱的
事是到缅甸往国内走私钻石,每次去的路费由他出,把货送到地点后给我4万块
钱。“小白”让我帮他找人去缅甸。
我第一次找的是李某1,跟他说去缅甸走私钻石,李某1同意干。“小白”要
求李某1先去缅甸接货,把货带回国内后再送到南昌。“小白”给我汇过来签证费
和机票费,钱是转到官蕊的银行账戶里,我给李某1购买了机票。李某1到缅甸后
给我打来电话,说对方让他运的是毒品,不是钻石,骂我骗他,他不想干,但是
他人在缅甸,也有点骑⻁难下。我说既然都去了就给运回来吧,李某1没办法就答
应把毒品运回国内,但是南昌他肯定不去了。我就答应李某1,让他把毒品带回国
就可以了,我去南昌送。2018年2月1日,李某1回到北京,我和官蕊一起到首都机
场T 航站楼,李某1把2个双肩背包交给我后就走了。当天我跟官蕊坐⻜机去了南
昌,按照“小白”说的地点把货交给了一个男的,那个男的验完货后给了我4万元
现金。我和官蕊把钱存到官蕊的工商银行卡后,就坐火⻋回北京了。之后我通过
官蕊的支付宝给李某1转了2万元。
之后,我又找到贺智⻰,让他去缅甸取货,并说事成之后给他1万元,贺智⻰
同意了。贺智⻰第一次去缅甸是2018年2月份,“小白”向官蕊的银行账戶转来
5000元路费,我给贺智⻰订了去缅甸的往返机票。贺智⻰从缅甸回来后,我和官
蕊在石景山万达广场的肯德基与他⻅面,贺智⻰给了我2个双肩背包。然后我和官
蕊坐火⻋到南昌,火⻋票钱是“小白”之前给我转过来的。在南昌,我把背包交
给了接货人,接货人验完货后给了我4万元现金,我和官蕊把钱存到官蕊的工商银
行卡后就坐火⻋回北京了。之后我用官蕊的支付宝给贺智⻰转了9900元(贺智⻰
去缅甸前已给100元)。
2018年4月下旬,贺智⻰第二次去缅甸取毒品,“小白”之前也是往官蕊的账
戶转来了签证费等费用。贺智⻰回北京后,我们约在石景山华联的肯德基⻅面,
贺智⻰拿回来的还是2个双肩背包。之后,我按照“小白”的要求,跟官蕊去了湖
北武汉。当时在指定地点,一个人开着一辆越野⻋过来,我把包扔到他⻋上,那
人说了句“等电话再过来”就走了。我和官蕊就四处转,等那人再给我打电话让
我回到碰面地点后,对方过来把钱给了我。这次对方给了我39300元现金,因为少
给了700元,我就跟“小白”说了,之后“小白”给我转过来了1000元。在武汉,
官蕊找了一家农业银行办了一张银行卡,我们把钱存到这张银行卡里就回北京
了。之后我用官蕊的支付宝给贺智⻰转了9900元(之前已给贺智⻰100元)。
2018年8月,贺智⻰第三次去缅甸,“小白”给我打了路费,我给贺智⻰订了
往返机票。8月21日贺智⻰回到北京,我们约在石景山八⻆游乐园地铁站⻅面,结
果我和官蕊到地铁站后就被⺠警抓住了。这次“小白”说让我把毒品送到湖北荆
州,我和官蕊都订好了8月21日从北京西到荆州的火⻋票了。
我知道我们运的是毒品,不过我不知道是什么类型的毒品。毒品都在双肩背
包的夹层里,我没打开看过。
2.被告人贺智⻰的供述:2018年7月20日左右,任泉让我去办缅甸的签证,去
缅甸拿“货”。签证下来后,任泉给我订了往返机票。2018年8月14日,我从北京
首都机场出发经昆明转机到达缅甸仰光。在缅甸,一个姓吴的男子带我坐⻓途⻋
到达缅北地区一个叫腊戌的地方,姓吴的男子和一个叫“二哥”的人给我2个双肩
背包,让我把东西带回去。2018年8月21日7时许,我从仰光乘坐CA 次航班到
达北京首都机场T 航站楼,入境时,海关工作人员发现我携带的2个双肩背包的重
量与里面的物品不符,将我带至海关办公室。海关人员打开背包,在每个背包的
夹层内发现了塑料密封袋,经检验后说里面装的是毒品,我就承认了任泉给我
钱,让我到缅甸将毒品运回国内的事实。之后我配合⺠警工作,电话联系任泉在
石景山医院附近⻅面交货。中午12时许,⺠警带我到了石景山,我让任泉在石景
山医院北⻔路边等我,后⺠警将任泉和他女朋友抓获了。
我之前还帮任泉运过两次毒品。第一次是在2018年2月22日,我从北京到仰光
后,一个姓吴的当地人在机场接我,之后我俩坐⻓途⻋去了腊戌,姓吴的男子带
着“二哥”过来,给了我2个双肩背包,让我把包带回北京交给任泉。之后我返回
仰光,大概是3月1日5时许回到北京。然后,我到石景山万达广场的肯德基,将带
回来的2个双肩包给了任泉,任泉说等他把东西交给“老板”后就把钱打给我。3
月3日,任泉往我平安银行卡转了9900元,我之前从北京去仰光的时候他给我微信
发了100元红包。所以我这次帮他运毒,他一共给了我1万元。第二次去缅甸是在
2018年4月15日,我到仰光后,还是姓吴的接我,然后开⻋带我去了腊戌,姓吴的
带着“二哥”来找我,“二哥”拿了2个双肩背包,让我带回北京交给任泉。我于
4月22日回到北京,任泉让我去石景山华联肯德基。中午12时许,我到了石景山华
联肯德基,任泉和他女朋友已经到了,我把2个双肩包给了任泉。过了两三天,任
泉往我平安银行卡转了1万元。
每次我把毒品交给任泉时,都是任泉和他女朋友俩人一起来的。我第一次去
缅甸,“二哥”给我背包时就跟我说里面是毒品。我去缅甸的签证费和往返机票
都是任泉帮我订的,在缅甸的衣⻝住行费用都是姓吴的男子出的钱。我知道背包
的夹层里有毒品,但我没拆开看过,不知道具体怎么包装的。我用手摸了摸夹
层,感觉比正常包的夹层厚、硬。
官蕊应该知道我和任泉合伙干走私毒品的事。我第一次回国后跟任泉、官蕊
一起吃饭时,我问过任泉运的是什么毒品,任泉说摸着像碎玻璃渣,别的没说。
官蕊在旁边是听⻅的。
3.被告人官蕊的供述:2018年春节前后,任泉说他认识了一个叫“小白”的
人,他们一起做走私钻石的事。一开始,任泉找李某1去缅甸走私钻石,但李某1
到了缅甸后给任泉打电话,说他回国后死活不按事先约定再去南昌送货了,任泉
就决定自己去。李某1回国那天,我和任泉一起到首都机场T 航站楼,任泉跟李某
1⻅面后拿到了2个双肩背包。随后我和任泉坐⻜机去了南昌,到了“小白”说的
地点后,任泉把背包交给接货的人,对方给了任泉4万元现金。我们找了一个工商
银行ATM机,把钱存到了我的工商银行卡里,之后我们坐火⻋回北京了。回来后
任泉用我的支付宝给李某1转了2万元。因为李某1不再干这事了,任泉又找到贺智
⻰,让贺智⻰负责去缅甸拿货回国,然后任泉负责走国内送货。
贺智⻰第一次去缅甸是2018年春节后,他回北京后,任泉带我到石景山万达
广场肯德基跟贺智⻰⻅面,贺智⻰拿回来的也是2个双肩背包。我和任泉拿到背包
后一起坐火⻋去了南昌,按照“小白”说的地点,把2个双肩背包交给接货的人,
对方给了任泉4万元现金,我们把钱存到我工商银行的银行卡里,然后坐火⻋回北
京了。之后任泉用我的支付宝给贺智⻰转了9900元。贺智⻰第二次去缅甸是2018
年4月份,回来后我和任泉跟他在石景山华联肯德基⻅面,贺智⻰把2个双肩背包
交给任泉,我和任泉拿着背包去了湖北武汉,任泉按照“小白”说的地点,把货
交给对方。这次出来我没有带银行卡,就在住的酒店旁边的一家农业银行办了一
张银行卡,把对方给的钱存进了这张卡里。存钱的时候,我们发现对方给了39300
元,任泉就联系“小白”,后来“小白”往我的银行卡里打过来1000元。回北京
后,任泉用我的支付宝给贺智⻰转了9900元。贺智⻰第三次去缅甸是2018年8月中
旬,等到8月21日回国,我们约好在地铁八⻆游乐园站⻅面,我和任泉刚到地铁站
就被⺠警抓住了。
每次我看到2个双肩背包里都装着缅甸⻝品。任泉对我说,这2个双肩背包里
有夹层,人家已经给走私的东西涂好了防安检的涂料,特意嘱咐我别拆开涂层。
我一开始就知道这不是好事,我劝任泉别干了,但任泉说他想赚钱。任泉的账戶
被法院冻结了,所有的钱都是通过我的账戶。我们赚的钱都存在我的银行卡里,
我和任泉日常花了一部分,还去广东、香港玩了一圈。
我一共⻅过贺智⻰四次,第一次在石景山万达广场肯德基,他从缅甸回来送2
个背包,我和任泉去的;第二次是贺智⻰请我们俩在大成路一家烤肉店吃饭;第
三次是在石景山华联的肯德基,贺智⻰也是送包;第四次是在石景山一家烧烤
店,贺智⻰请我们吃烤串。这几次⻅面过程中,贺智⻰跟任泉说下次有这个活,
想着他点。
4.证人李某1的证言:2017年底,任泉跟我联系让我去缅甸往国内背玉石回
来,去一次给我3万元,我答应了。任泉帮我办了签证,还给我订了往返机票。
2018年春节前,我到缅甸仰光后,按任泉给我的电话跟那边的人联系,跟我⻅面
的是一个叫“小黑”的缅甸人,⻅面后我被带到腊戌,他们跟我说运的是毒品,
我不想干,但是“小黑”威胁我说不干也得干,还告诉我别想跑,跑就弄死我。
我就给任泉打电话,告诉他运的是毒品,骂他把我害了。我还告诉他缅甸那边的
人逼着我,我没办法只能干,任泉就没再说什么。我按照任泉给我订的机票回到
北京,带着缅甸人给我的2个双肩背包过了机场安检,在首都机场T 航站楼出站口
跟任泉⻅面,我把2个双肩背包交给任泉后就走了。过了一两天,任泉给我的工商
银行卡转过来19990元,之后我跟任泉就再也没联系过。任泉开始跟我说把毒品带
回国内给我3万元,后来他说我把毒品带回北京后还得往南方送,我不同意去南方
送,他就说只能给我2万元,我就同意了。
5.证人周某(首都机场海关旅检处关员)的证言:2018年8月21日6时30分左
右,我在安检机旁检查旅客的行李,看到一名行走不便的男子从无申报通道走
来。我在对该旅客的2个随身背包进行检查时,发现X光机上的图像有异常阴影,
我们将该男子带到查验区进行开包检查,发现包内物品正常,但是背包的重量与
正常包的重量有区别,我们将背包重新过了安检机,发现有疑似夹层物品。我们
用探针对2个背包的夹层分别进行取样检测,结果显示为吗啡阳性。之后,我们对
2个背包进行破拆,发现每个背包有3个夹层,每一个夹层都有一个片状物,我们
问该男子是什么东西,男子称交给其物品的人说是冰毒。之后我们将该旅客和疑
似毒品交给了缉私和禁毒部⻔的警官。疑似毒品的外包装是泡沫垫板,里面是浅
蓝色的塑料薄膜包装,总共有6片,毛重2.7千克。
6.证人⻩某、李某2(均系首都机场海关旅检处关员)的证言与证人周某的证
言内容基本一致。
7.辨认笔录证明:经过照片辨认,任泉、官蕊均指认出了贺智⻰,贺智⻰指
认出了任泉和官蕊。
8.涉案物品照片证明:贺智⻰携带入境的双肩背包及夹层内装有毒品的包装
袋情况。
9.通关及破拆录像证明:2018年8月21日6时34分左右,贺智⻰携带2个黑色双
肩背包走无申报通道通关时被查获;当日,海关工作人员对贺智⻰携带的背包进
行破拆,从红色标识的黑包中拆出3个塑料袋包装物,从⻩色标识的黑包中拆出3
个塑料袋包装物。
10.称重笔录、提取笔录、计量器具检定证书、关于毒品编号的工作说明证
明:侦查人员对涉案6袋乳白色粉状固体进行称重,净重分别为249.505克、
406.292克、399.601克、249.772克、399.611克和399.965克(合计2104.746
克);后对每个包装袋内的粉状固体进行提取,提取重量分别为1.476克、1.466
克、1.190克、1.401克、1.223克和1.322克。
11.北京市公安司法鉴定中心出具的《检验报告》证明:所送检的6份白色粉
末检材中均检出海洛因,含量分别为35.5%、29.8%、34.6%、48.9%、52.6%和
32.5%。
12.北京市公安局收缴毒品清单证明:涉案毒品已被收缴。
13.北京信诺司法鉴定所出具的《鉴定意⻅书》证明:经过对贺智⻰、任泉、
官蕊的手机5部进行鉴定,提取及恢复了相关数据信息,与在案其他证据能够相互
印证。摘录如下:
任泉的手机于2018年8月13日收到同程艺⻰发送的订票服务短信:
HE/ZHILONG的航班已预订成功......
任泉与贺智⻰的微信聊天记录:2018年8月16日,任泉:“这缅甸海关对多次
过境的游客是不是有特别的检查?中国这面是不是有特别的查询?你以前走的都
顺利吧?”贺智⻰:“是呀,都没事的,直接过。”
官蕊的手机与“钻石白”有多次通话记录。官蕊的手机微信记录:2018年6月
9日,官蕊:“有份去缅甸的活能去吗?”“一次一万块钱,我们包护照签证费生
活费路费等一切费用,一次大约去一周”“往回带两个双肩包回来,包里是些缅
甸的土特产,你只要带回北京就行了”“办完护照后我们找旅行社给你办签证你
就能去了”“对,就一个人去”“你落地有人接你有人给你安排⻝宿,一切不用
你操心听安排就行了”“先试用一次,看表现而定”“如果你为人老实嘴严胆大
心细可以⻓期合作”......
14.登机牌原件及翻译件、艺⻰网信息技术(北京)有限公司出具的乘机人及
航班信息证明:贺智⻰于2018年2月22日乘坐CA 次航班由北京至仰光、2月28
日乘坐CA 次航班由仰光至北京;2018年4月15日乘坐CX 次航班由北京至香
港、4月16日乘坐KA 次航班由香港至仰光、4月21日乘坐KA 次航班由仰光
至香港、乘坐KA 次航班由香港至北京;2018年8月14日乘坐CA 次航班由
北京至昆明、8月15日乘坐CA 次航班由昆明至仰光、8月20日乘坐CA 次航
班由仰光至北京。
15.贺智⻰的护照和签证、大巴公司的⻋票及翻译件证明:贺智⻰于2018年8
月15日自昆明出境、仰光入境,8月17日乘坐⻓途汽⻋从仰光到腊戌,8月20日从
仰光出境。
16.从公安网调取的轨迹信息查询记录证明:任泉于2018年2月1日乘坐
CA 次航班由北京至南昌,2月2日乘坐Z 次列⻋由南昌到北京西;2018年3
月1日乘坐Z 次列⻋由北京西到南昌,3月2日乘坐Z 次列⻋由南昌到北京西;
2018年4月22日乘坐Z 次列⻋由北京西到武昌,4月24日乘坐K 次列⻋由武
昌到北京;已购买8月21日北京西到荆州的Z 次列⻋⻋票。
官蕊的活动轨迹与任泉的轨迹一致。
贺智⻰于2018年8月14日乘坐CA 次航班由北京至昆明,8月15日乘坐
CA 次航班由昆明至仰光,8月20日乘坐CA 次航班由仰光至北京。
李某1于2018年1月25日乘坐CA 次航班由北京至仰光,1月31日乘坐
CA 次航班由仰光至北京。
17.银行交易明细证明:官蕊的中国工商银行卡账号(尾号4681)于2018年2
月1日存入现金人⺠币4万元,于2018年3月2日存入现金人⺠币39200元,于2018
年3月3日和4月23日分两次向贺智⻰的平安银行卡账号(尾号3592)各转账9900
元;官蕊的农业银行卡账号(尾号6275)于2018年4月23日存入现金人⺠币4万
元。另,官蕊的华夏银行账号(尾号5083)进行支付宝转账等交易记录与在案其
他证据能够相互印证。
18.腾讯公司出具的QQ、微信转账记录证明:2018年7月22日,任泉以电话费
名义向贺智⻰转账200元;7月23日以签证费名义向贺智⻰转账420元;8月13日向
贺智⻰微信红包转账100元;8月13日,官蕊向任泉微信转账3100元,同日任泉消
费3033元在同程艺⻰平台购买北京往返仰光的机票。
19.受案登记表、立案决定书、移送案件通知书证明:侦查机关对本案受理及
立案侦查的情况。
20.北京市公安局石景山分局刑侦支队出具的情况说明、北京海关缉私局出具
的情况说明、抓获经过证明:北京海关缉私局接到情报线索后,与现场海关联系
进行布控,于2018年8月21日将乘坐CA 次航班由仰光抵达北京首都国际机场
T 航站楼的贺智⻰抓获,在贺智⻰携带的2个背包内共查获毒品可疑物6包,初步
认定为毒品海洛因,毛重约2726.5克。北京市公安局禁毒总队接北京海关缉私局
通报后,前往首都国际机场汇同缉私局⺠警对贺智⻰进行突审,贺智⻰自称受人
指使将毒品从缅甸走私入境,并准备交给一名叫任泉的男子。因贺智⻰表示愿意
配合工作,⺠警组织警力带领贺智⻰在石景山区八⻆游乐园地铁站附近设伏抓捕
任泉。2018年8月21日12时30分许,⺠警在八⻆游乐园地铁站B口附近将任泉、官
蕊抓获。
21.拘留证、逮捕证等法律手续证明:贺智⻰、任泉、官蕊被采取强制措施的
情况。
22.扣押决定书、扣押笔录、扣押清单、搜查证、搜查笔录证明:侦查人员对
贺智⻰随身携带的毒品可疑物6包、双肩包2个、包装袋6个、银行卡4张、手机2
部、登机牌3张、护照1本,予以扣押;在对贺智⻰的住处进行搜查后,扣押登机
牌6张、外文卡片(大巴票)2张;对任泉携带的手机1部、官蕊的手机2部,予以
扣押。
23.北京市公安局监所管理总队司法鉴定中心出具的《精神病司法鉴定意⻅
书》证明:被鉴定人官蕊诊断为边缘智力,实施违法行为时无智能障碍导致辨认
和控制能力受损,评定为完全刑事责任能力。
24.身份信息证明、残疾人证、贺智⻰前科材料、网上比对工作记录、北京市
西城区人⺠法院刑事判决书等书证证明:任泉、贺智⻰、官蕊的戶籍信息情况;
贺智⻰曾因违法犯罪被多次处罚,任泉曾因扰乱公共场所秩序被行政拘留,官蕊
无违法犯罪记录。
以上证据,经当庭举证、质证,本院予以确认。
针对各被告人的辩解及辩护人的辩护意⻅,本院结合已查明的事实和认定的
证据,综合评判如下:
一、被告人任泉、贺智⻰主观上具有走私毒品的故意
在案证据证实,任泉第一次安排李某1去缅甸后,即通过李某1明确得知所要
携带入境的是毒品。之后在联系人、背“货”地点、运输方式、所获酬劳等情况
均与第一次相同的情况下,任泉仍安排贺智⻰先后三次前往缅甸带“货”入境,
并从中获取高额报酬,足以认定其知道携带入境的“货”即为毒品,故其主观上
具有走私毒品的故意。贺智⻰为获取不等值的报酬,明知双肩背包的夹层内藏有
毒品,仍携带入境,其主观上亦具有走私毒品的故意。
二、被告人官蕊主观上具有走私犯罪故意,客观上为走私毒品犯罪提供资金
账戶,符合走私毒品罪的共犯特征
首先,官蕊明知背包的夹层内藏有物品,且已经涂好了逃避海关安检的涂
料,故该物品必定是违禁品,其已认识到任泉、贺智⻰等人实施的是走私行为。
其次,官蕊伙同任泉到南昌、武汉等地送货时,对方人员接货和付款行为高度隐
蔽,任泉完全受他人操控,且事后获取了高额报酬,故官蕊应当知道其行为的违
法性。第三,贺智⻰供称其曾在与任泉、官蕊一起吃饭时,谈及携带毒品的种
类,并证实官蕊在现场能够听到,亦能佐证官蕊对走私毒品的明知。第四,官蕊
虽持有智力残疾证,但其在实施违法行为时无智能障碍导致辨认和控制能力受
损,属于完全刑事责任能力人。最后,根据刑法第一百五十六条的规定,与走私
罪犯通谋,为其提供贷款、资金、账号、发票、证明或者为其提供运输、保管、
邮寄或者其他方便的,以走私罪的共犯论处。本案中,官蕊提供资金账戶收取毒
品上家资助的费用,即便官蕊辩解转账行为都是任泉来操作的,但是官蕊的手机
均收到过短信提示,而所获高额报酬亦是存入自己的银行卡内,故其对走私犯罪
的资金往来是明知的。此外,根据最高人⺠法院、最高人⺠检察院、海关总署
《关于办理走私刑事案件适用法律若干问题的意⻅》第六条的规定,走私犯罪嫌
疑人主观上具有走私犯罪故意,即使其对走私的具体对象不明确,也不影响走私
犯罪构成,应当根据实际的走私对象定罪处罚。综上,应当认定官蕊的行为构成
走私毒品罪。
三、被告人任泉、贺智⻰、官蕊共同犯罪,任泉为主犯,贺智⻰、官蕊为从
被告人任泉、贺智⻰、官蕊相互配合,共同实施了走私毒品的犯罪行为。在
共同犯罪中,任泉负责联系毒品上家,指使贺智⻰前往境外携带毒品入境,并负
责办理签证、预订往返机票;毒品入境后,任泉积极负责运输到国内指定城市交
与收货人,直接收取报酬,属于策划者、组织者和积极参与者,在共同犯罪中起
主要作用,应认定为主犯。贺智⻰为了获取不等值的报酬,在任泉的指使下具体
实施了携带毒品入境的行为,但鉴于其在往返时间、行程路线等方面均听从任泉
安排,所获酬劳也相对较少,属于被动的执行者,在共同犯罪中起次要作用,可
以认定为从犯。官蕊为任泉等人走私毒品犯罪提供资金账号、通讯工具,且在明
知是犯罪所得的情况下,与任泉获取非法利益并共同挥霍,在共同犯罪中起辅助
作用,应认定为从犯。
四、关于对之前走私毒品行为的认定及证据采纳的意⻅
任泉、官蕊的辩护人分别提出,公诉机关没有指控三被告人在8月21日之前实
施的走私毒品犯罪,故只要涉及之前走私行为的证据均不能采纳,也不能作为本
案定罪依据的意⻅,经查,在起诉书中,公诉机关将任泉前两次安排贺智⻰走私
毒品的事实予以表述,但因之前走私的毒品未起获,毒品的种类、重量已无法确
定,故公诉机关未将其计入犯罪数额。对此,本院认为,本案各被告人走私毒品
是连续行为,相互意思联络在第一次行为时就已形成,且已在主观故意上达成默
契,此后的走私行为和第一次的情形基本相同,故之前共同走私毒品行为的证据
可以作为定案依据。
五、被告人官蕊在侦查机关的供述不属于非法证据,依法不予排除
首先,根据《人⺠法院办理刑事案件排除非法证据规程(试行)》的规定,
被告人及其辩护人申请排除非法证据,应当在开庭审理前提出,但在庭审期间发
现相关线索或者材料等情形除外。本案中,官蕊未向法庭申请过排除非法证据;
其辩护人在庭审前查阅了案卷材料、会⻅了被告人,但未向法庭申请非法证据排
除,庭审中也未提出该项申请,且在质证环节对官蕊的供述发表了质证意⻅,在
未出现新证据的情形下,辩护人庭后申请非法证据排除不符合法律规定。其次,
辩护人以讯问程序不符合法律规定、讯问笔录内容有误、缺少部分讯问录像等为
由,申请排除非法证据,经本院审查,上述理由均不属于法律规定的以非法方法
收集证据的情形,故官蕊在侦查机关的供述不属于非法证据,依法不予排除。对
官蕊的供述,本院将结合其他在案证据,对证据之间相互印证部分予以采信。
另外,对于任泉所提其不是在现场被抓获的辩解,经查,与事实不符,本院
不予采纳。任泉在庭审中的辩解与其在侦查机关的供述不一致,既不能说明合理
理由,又与在案证据相矛盾,本院不予采信。
对于贺智⻰的辩护人所提侦查机关未依法对扣押毒品进行封存,且不能证明
检验的毒品与查获的毒品具有同一性的辩护意⻅,经查,公诉机关当庭出示的相
关书证能够证实侦查机关是对已封存的毒品进行的称量,且对毒品编号问题作出
了合理解释,故本院认定鉴定机构检验的毒品与侦查机关查获的毒品具有同一
性。
综上,对于被告人任泉、官蕊的辩解以及各辩护人的部分辩护意⻅,本院不
予采纳;对于贺智⻰的辩护人所提贺智⻰系从犯、具有重大立功情节的意⻅,本
院予以采纳。
本院认为,被告人任泉、贺智⻰、官蕊违反毒品管理制度及海关法规,逃避
海关监管,结伙以高度隐蔽的方式携带毒品入境,其行为均已构成走私毒品罪。
北京市人⺠检察院第四分院指控被告人任泉、贺智⻰、官蕊犯走私毒品罪的事实
清楚,证据确实、充分,罪名成立。三被告人走私毒品海洛因2000余克,依法应
当判处十五年有期徒刑、无期徒刑或者死刑,并处没收财产。在共同犯罪中,被
告人任泉起主要作用,系主犯;被告人贺智⻰、官蕊起次要或辅助作用,系从
犯,应当依法从轻或减轻处罚。被告人贺智⻰到案后,如实供述犯罪事实,并协
助司法机关抓捕同案犯,有重大立功表现,应当减轻或免除处罚。贺智⻰曾因违
法犯罪多次被判处刑罚和行政处罚,但其不思悔改,此次又实施犯罪行为,应酌
情从重处罚。综合以上情节,本院对贺智⻰、官蕊均依法减轻处罚。据此,根据
被告人任泉、贺智⻰、官蕊犯罪的事实、犯罪的性质、情节和对于社会的危害程
度,依照《中华人⺠共和国刑法》第三百四十七条第一款、第二款第一项,第二
十五条第一款,第二十六条第一款、第四款,第二十七条,第六十七条第三款,
第六十八条,第五十二条,第五十三条第一款,第五十五条第一款,第五十六条
第一款,第五十七条第一款,第五十九条,第六十一条,第六十四条,最高人⺠
法院《关于处理自首和立功具体应用法律若干问题的解释》第七条之规定,判决
如下:
一、被告人任泉犯走私毒品罪,判处无期徒刑,剥夺政治权利终身,并处没
收个人全部财产。
二、被告人贺智⻰犯走私毒品罪,判处有期徒刑十二年,剥夺政治权利三
年,并处罚金人⺠币十二万元。
(刑期从判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年8月21日起至2030年8月20日止;罚金于判决生效之日起三个
月内缴纳)
三、被告人官蕊犯走私毒品罪,判处有期徒刑七年,剥夺政治权利一年,并
处罚金人⺠币七万元。
(刑期从判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2018年8月21日起至2025年8月20日止;罚金于判决生效之日起三个
月内缴纳)
四、扣押在北京海关缉私局的物品,予以没收(清单附后)。
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或者直接向
北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 张 勇
审 判 员 翟⻓玺
人⺠陪审员 许贵斌
二〇一九年十二月九日
法官 助理 ⻩佳鑫
书 记 员 谭梦雯