3/28/2020
文书全文
许荣国走私珍贵动物一审刑事判决书
发布日期: 2020-03-17
浏览: 81 次
北京市第四中级人⺠法院
刑 事 判 决 书
(2019)京04刑初43号
公诉机关北京市人⺠检察院第四分院。
被告人许荣国,男,45岁公⺠身份号码×××,汉族,出生地辽宁省法库
县,大专文化,经商,住北京市朝阳区。因涉嫌犯走私珍贵动物制品罪,于2019
年1月16日被羁押,同年1月17日被刑事拘留,同年2月21日被逮捕。现羁押于北京
市第一看守所。
辩护人王卫中,北京永勤律师事务所律师。
辩护人刘桂薇,北京永勤律师事务所律师。
北京市人⺠检察院第四分院以京四分检公诉刑诉[2019]39号起诉书指控被告
人许荣国犯走私珍贵动物制品罪、非法出售珍贵、濒危野生动物制品罪,向本院
提起公诉。本院于2019年9月27日受理此案,并依法组成合议庭,适用刑事案件认
罪认罚从宽制度,于同年11月18日公开开庭审理了此案。北京市人⺠检察院第四
分院检察员刘勇、检察官助理姜康康出庭支持公诉,被告人许荣国及其辩护人王
卫中、刘桂薇到庭参加诉讼。现已审理终结。
北京市人⺠检察院第四分院指控:
一、走私珍贵动物制品罪
被告人许荣国从日本国大阪出发,于2019年1月16日18时许抵达北京首都国际
机场T 航站楼,其入境时选走无申报通道,未向海关申报任何货物、物品,海关
关员在其携带的行李箱和免税店购物袋中查获若干疑似珍贵动物制品。经鉴定,
226件疑似象牙制品中象牙制品214件,重量为3.70339千克,价值人⺠币154308
元;110件疑似红珊瑚制品中红珊瑚制品107件,重量为1.482千克,价值人⺠币
479360元;砗磲制品497件,价值人⺠币4800元。以上共计价值人⺠币638468
元。上述象牙制品来源于亚洲象或非洲象,亚洲象、非洲象均列入《濒危野生动
植物种国际贸易公约》(CITES)附录I;上述红珊瑚制品为珊瑚虫纲柳珊瑚目红
珊瑚科红珊瑚制品,红珊瑚为国家I级保护野生动物;上述砗磲制品来源于双壳纲
帘蛤目砗磲科砗磲,砗磲科物种列入《濒危野生动植物种国际贸易公约》
(CITES)附录II。被告人许荣国被当场抓获,涉案珍贵动物制品已被扣押。
二、非法出售珍贵、濒危野生动物制品罪
被告人许荣国未经国家主管部⻔许可,将若干疑似象牙制品和红珊瑚制品存
放于北京程田家园古玩市场A楼二层 A号商铺和北京古玩城C座商城四层***号商
铺,并通过微信进行售卖。经鉴定,北京程田家园古玩市场A楼二层***号店铺查
获的159件疑似象牙制品中象牙制品150件,重量为5.90153千克,价值人⺠币
245899元;85件疑似红珊瑚制品中红珊瑚制品84件,重量为1.5928千克,价值
人⺠币509696元;北京古玩城C座商城四层4003号商铺内查获的94件疑似象牙制
品中象牙制品76件,重量为5.22912千克,价值人⺠币217881元;48件疑似红珊
瑚制品中红珊瑚制品47件,重量为0.5277千克,价值人⺠币168864元。以上价
值共计人⺠币1142340元。上述象牙制品均来源于亚洲象或非洲象,亚洲象、非洲
象均列入《濒危野生动植物种国际贸易公约》(CITES)附录I;珊瑚制品均为珊
瑚虫纲柳珊瑚目红珊瑚科红珊瑚制品,红珊瑚为国家I级保护野生动物。上述珍
贵、濒危野生动物制品已被扣押。
针对上述指控,北京市人⺠检察院第四分院向本院移送了被告人许荣国的供
述与辩解、证人证言、物证、书证、鉴定意⻅等证据材料,认为许荣国违反国家
禁止珍贵动物及其制品出入境的相关规定,携带象牙制品、红珊瑚制品和砗磲制
品入境;未经国家主管部⻔许可,非法出售象牙制品和红珊瑚制品。许荣国的行
为触犯了《中华人⺠共和国刑法》第一百五十一条第二款、第三百四十一条第一
款,犯罪事实清楚,证据确实、充分,应当以走私珍贵动物制品罪、非法出售珍
贵、濒危野生动物制品罪追究其刑事责任。许荣国已经着手实行销售珍贵动物制
品的行为,由于意志以外的原因而未得逞,根据《中华人⺠共和国刑法》第二十
三条,应认定为犯罪未遂,可以比照既遂犯从轻或者减轻处罚。建议以走私珍贵
动物制品罪判处许荣国六年以上七年以下有期徒刑,并处罚金;以非法出售珍贵、
濒危野生动物制品罪判处许荣国五年以上七年以下有期徒刑,并处罚金。
在法庭审理中,被告人许荣国对起诉书指控其走私珍贵动物制品、非法出售
珍贵、濒危野生动物制品的事实没有异议,表示认罪,请求法庭在量刑建议基础
上再予以从轻处罚,并再次确认了已签署的认罪认罚具结书。其辩护人对起诉书
指控的事实及定性亦不持异议,建议法庭对许荣国予以从轻处罚。其辩护人提出的
主要辩护意⻅为:许荣国如实供述走私珍贵动物制品事实,在公安机关尚未发现其
非法出售珍贵、濒危野生动物制品罪之前主动向侦查机关交待自己的罪行,系自
首,且属于犯罪未遂,自愿认罪认罚,系初犯、偶犯,建议本院对许荣国判处六
年以下有期徒刑。
在法庭审理期间,被告人许荣国及其辩护人均未向法庭提交证据。许荣国的
辩护人庭后向法庭提交案款收据一份,拟证明许荣国主动预缴罚金人⺠币80000元
的事实。经庭外征求控辩双方的意⻅,控辩双方表示均无异议。
经审理查明:
一、被告人许荣国从日本国大阪出发,于2019年1月16日18时许抵达北京首都
国际机场T 航站楼,其入境时选走无申报通道,未向海关申报任何货物、物品,
海关关员在其携带的行李箱和免税店购物袋中查获若干疑似珍贵动物制品。经鉴
定,226件疑似象牙制品中象牙制品214件,重量为3.70339千克,价值人⺠币
154308元;110件疑似红珊瑚制品中红珊瑚制品107件,重量为1.498千克,价值
人⺠币479360元;砗磲制品497件,价值人⺠币4800元。以上共计价值人⺠币
638468元。上述象牙制品来源于亚洲象或非洲象,亚洲象、非洲象均列入《濒危
野生动植物种国际贸易公约》(CITES)附录I;上述红珊瑚制品为珊瑚虫纲柳珊
瑚目红珊瑚科红珊瑚制品,红珊瑚为国家I级保护野生动物;上述砗磲制品来源于
双壳纲帘蛤目砗磲科砗磲,砗磲科物种列入《濒危野生动植物种国际贸易公约》
(CITES)附录II。许荣国被当场抓获,涉案珍贵动物制品已被扣押。
上述事实,有经庭审举证、质证的证人张某1、吴某、蒋某、张某2、张某3的
证言,涉案珍贵动物制品照片,扣押决定书、扣押清单、扣押笔录,护照复印
件,登机牌原件、行李条原件及相应翻译件,出入境记录,海关暂不予放行旅客
行李物品暂存凭单、疑似濒危动植物及制品清单、入境查验记录、查问笔录,云
南濒科委司法鉴定中心出具的濒司鉴(动)字[2019]012号《司法鉴定意⻅书》、
濒司鉴(动)字[2019]467号《司法鉴定意⻅书》,广东中科司法鉴定所出具的中
科法鉴(2019)电鉴字第015号《司法鉴定意⻅书》,华南野生动物物种鉴定中心
出具的动鉴字[2019]第1553号《鉴定报告》、动鉴字[2019]第1557号《鉴定报
告》,北京林业大学野生动植物及其制品价值鉴定中心出具的北林野生价字
[2019]25号《价值证明》,鉴定聘请书、鉴定意⻅通知书等,受案登记表、立案
决定书、拘留证、逮捕证等,到案经过、公安网人口基本信息,入所健康检查
表,无犯罪记录证明,被告人许荣国的供述和刑事案件认罪认罚具结书等证据在
案证实,本院予以确认。
w二、被告人许荣国未经国家主管部⻔许可,将若干疑似象牙制品和红珊瑚制
品存放于北京程田家园古玩市场A楼二层 A号商铺和北京古玩城C座商城四层
****号商铺,并通过微信进行售卖。经鉴定,北京程田家园古玩市场A楼二层***
号店铺查获的159件疑似象牙制品中象牙制品150件,重量为5.90153千克,价值
人⺠币245899元;85件疑似红珊瑚制品中红珊瑚制品84件,重量为1.5928千
克,价值人⺠币509696元;北京古玩城C座商城四层4003号商铺内查获的94件疑
似象牙制品中象牙制品76件,重量为5.22912千克,价值人⺠币217881元;48件
疑似红珊瑚制品中红珊瑚制品47件,重量为0.5277千克,价值人⺠币168864
元。以上价值共计人⺠币1142340元。上述象牙制品均来源于亚洲象或非洲象,亚
洲象、非洲象均列入《濒危野生动植物种国际贸易公约》(CITES)附录I;珊瑚
制品均为珊瑚虫纲柳珊瑚目红珊瑚科红珊瑚制品,红珊瑚为国家I级保护野生动
物。上述珍贵、濒危野生动物制品已被扣押。
上述事实,有经庭审举证、质证的证人张某1、吴某、孙某、米某、王某、张
某4的证言,涉案珍贵动物制品照片,搜查证、搜查笔录、扣押决定书、扣押清
单、扣押笔录,云南濒科委司法鉴定中心出具的濒司鉴(动)字[2019]014号《司
法鉴定意⻅书》、濒司鉴(动)字[2019]015号《司法鉴定意⻅书》,广东中科司
法鉴定所出具的中科法鉴(2019)电鉴字第021号《司法鉴定意⻅书》、中科法鉴
(2019)电鉴字第20号《司法鉴定意⻅书》,华南野生动物物种鉴定中心出具的
动鉴字[2019]第1554号《鉴定报告》、动鉴字[2019]第1555号《鉴定报告》,北
京林业大学野生动植物及其制品价值鉴定中心出具的北林野生价字[2019]25号
《价值证明》,调取证据通知书、调取证据清单,北京程田家园古玩市场有限公
司摊位租赁合同及告知书、北京古玩城C座市场入场申请表、文物商店经营责任协
议书、北京古玩城租赁合同,农业农村部渔业渔政管理局出具的复函、北京市农
业农村局关于许荣国销售砗磲制品资质情况的复函及国务院办公厅关于有序停止
商业性加工销售象牙及制品活动的通知、分期分批停止商业性加工销售象牙及制
品活动的定点加工单位和定点销售场所名录等,鉴定聘请书、鉴定意⻅通知书
等,被告人许荣国的供述和辩解和刑事案件认罪认罚具结书等证据在案证实,本
院予以确认。
本院认为,被告人许荣国违反国家禁止珍贵动物及其制品出入境的相关规
定,携带象牙制品、红珊瑚制品和砗磲制品入境;未经国家主管部⻔许可,非法
出售象牙制品和红珊瑚制品,许荣国的行为已分别构成走私珍贵动物制品罪、非
法出售珍贵、濒危野生动物制品罪。北京市人⺠检察院第四分院指控被告人许荣
国犯走私珍贵动物制品罪、非法出售珍贵、濒危野生动物制品罪的事实清楚,证
据确实、充分,罪名成立。许荣国所犯走私珍贵动物制品罪,价值人⺠币63万余
元,所犯非法出售珍贵、濒危野生动物制品罪,价值人⺠币114万余元,情节特别
严重,依法均应予惩处。鉴于许荣国具有所犯非法出售珍贵、濒危野生动物制品
罪系犯罪未遂,自愿认罪认罚,认罪态度较好,主动缴纳全部罚金,且涉案珍贵
动物制品已被扣押在案等法定减轻或酌定从轻处罚情节,故可对许荣国所犯走私
珍贵动物制品罪予以从轻处罚,对其所犯非法出售珍贵、濒危野生动物制品罪予
以减轻处罚。扣押在案的象牙制品等物品依法处理。对于许荣国的辩护人所提在
公安机关尚未发现其非法出售珍贵、濒危野生动物制品罪之前,许荣国主动向侦
查机关交待自己的罪行,系自首的意⻅,经查,在案无证据证明在公安机关尚未
发现其非法出售珍贵、濒危野生动物制品罪之前,许荣国主动向侦查机关交待自
己罪行的事实,许荣国的辩护人的该项辩护意⻅缺乏相应的证据予以证明,不能
成立,本院不予采纳。对公诉机关的量刑建议和许荣国的辩护人的相关量刑辩护
意⻅,本院予以采纳,但许荣国的辩护人所提建议本院对许荣国判处六年以下有
期徒刑的意⻅,缺乏事实和法律依据,本院不予采纳。据此,根据许荣国犯罪的
事实、犯罪的性质、情节和对于社会的危害程度,依照《中华人⺠共和国刑法》
第一百五十一条第二款、第三百四十一条第一款、第二十三条、第六十七条第三
款、第五十二条、第六十九条第一款、第三款、第六十一条、第六十四条,最高
人⺠法院、最高人⺠检察院《关于办理走私刑事案件适用法律若干问题的解释》
第九条第二款第(二)项及最高人⺠法院《关于审理破坏野生动物资源刑事案件
具体应用法律若干问题的解释》第五条第二款之规定,判决如下:
一、被告人许荣国犯走私珍贵动物制品罪,判处有期徒刑六年,并处罚金人
⺠币六万元;犯非法出售珍贵、濒危野生动物制品罪,判处有期徒刑六年,并处
罚金人⺠币二万元,决定执行有期徒刑八年,并处罚金人⺠币八万元。
(刑期从判决执行之日起计算,判决执行以前先行羁押的,羁押一日折抵刑
期一日,即自2019年1月16日起至2027年1月15日止。罚金已全部缴纳)
二、扣押在北京海关缉私局的物品依法处理(清单附后)。
如不服本判决,可在接到本判决书的第二日起十日内,通过本院或者直接向
北京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 翟⻓玺
人⺠陪审员 刘玉进
人⺠陪审员 徐 征
二〇一九年十二月六日
法官 助理 王雅玮
书 记 员 杨紫梦