3/28/2020
文书全文
刘丽丽等非法持有毒品一审刑事判决书
发布日期: 2020-03-10
浏览: 58 次
北京市第二中级人⺠法院
刑 事 判 决 书
(2019)京02刑初116号
公诉机关北京市人⺠检察院第二分院。
被告人罗敏,男,1974年10月21日出生于贵州省凯里市,汉族,初中文化,
无业,戶籍所在地贵州省凯里市,暂住北京市丰台区;因涉嫌犯运输毒品罪于
2019年2月23日被羁押,同年3月28日因涉嫌犯贩卖毒品罪被逮捕;现羁押于北京
市第一看守所。
指定辩护人何伊丽,北京市炜衡律师事务所律师。
指定辩护人任鹏,北京市炜衡律师事务所律师。
被告人刘丽丽,女,1968年7月19日出生于北京市,汉族,初中文化,无业,
戶籍所在地北京市丰台区,暂住北京市丰台区;2005年11月因犯贩卖毒品罪被判
处拘役五个月,罚金人⺠币二千元,2007年11月因犯贩卖毒品罪被判处有期徒刑
一年六个月,罚金人⺠币二千元,2009年1月4日刑满释放;因涉嫌犯运输毒品罪
于2019年2月23日被羁押,同年3月28日因涉嫌犯非法持有毒品罪被逮捕;现羁押
于北京市第一看守所。
指定辩护人张金澎,北京市卓代律师事务所律师。
北京市人⺠检察院第二分院以京二分检刑诉〔2019〕78号起诉书指控被告人
罗敏、刘丽丽犯非法持有毒品罪,于2019年9月3日向本院提起公诉,同时提交了
被告人刘丽丽签署的具结书,建议对被告人刘丽丽适用认罪认罚从宽制度。本院
依法组成合议庭,公开开庭审理了本案。北京市人⺠检察院第二分院指派检察员
吴静、检察官助理郝家英出庭支持公诉,被告人罗敏及其指定辩护人何伊丽、任
鹏,被告人刘丽丽及其指定辩护人张金澎到庭参加诉讼。现已审理终结。
北京市人⺠检察院第二分院指控:被告人罗敏于2019年2月23日11时许,在北
京市丰台区西铁营中路亚林西居东区8号楼东侧,通过接收快递的方式,非法持有
从云南寄往北京的甲基苯丙胺2971.88克(含量为44.9%)。被告人罗敏收取装
有毒品的快递后被当场抓获,涉案毒品已起获并收缴。
被告人刘丽丽,在位于北京市丰台区燕保银地家园3号楼1606室的住处内非法
持有甲基苯丙胺1116.78克(含量为45.3%)。⺠警于2019年2月23日从其住处
内起获上述毒品,被告人刘丽丽当日被查获归案,涉案毒品已起获并收缴。
针对上述指控的事实,公诉机关当庭宣读和出示了物证照片、证人证言、书
证、鉴定意⻅、辨认笔录、监控录像、被告人供述等证据材料。公诉机关认为,
被告人罗敏非法持有毒品,数量大,被告人刘丽丽非法持有毒品,数量大,其行
为分别触犯了《中华人⺠共和国刑法》第三百四十八条,犯罪事实清楚,证据确
实、充分,应当以非法持有毒品罪追究被告人罗敏、刘丽丽的刑事责任。被告人
刘丽丽因贩卖毒品被判过刑,又犯非法持有毒品罪,根据《中华人⺠共和国刑
法》第三百五十六条的规定,系毒品再犯,从重处罚。被告人刘丽丽如实供述自
己罪行,根据《中华人⺠共和国刑法》第六十七条第三款之规定,可以从轻处
罚。被告人刘丽丽自愿认罪认罚,建议判处被告人刘丽丽有期徒刑八年至十年,
剥夺政治权利一年至二年,并处罚金人⺠币一万元至二万元。
被告人罗敏当庭辩称,其事前不明知收取的快递纸箱内有毒品。其辩护人的
辩护意⻅为:公诉机关指控的犯罪事实不清、证据不足,罗敏不构成非法持有毒
品罪;即使罗敏构成犯罪,其系初犯,毒品纯度不高,涉案毒品未流入社会,请
求法庭对其从轻处罚。
被告人刘丽丽当庭表示认罪认罚,对自己签署的具结书予以确认,并认可公
诉机关的量刑建议。其辩护人的辩护意⻅为:刘丽丽到案后如实供述,认罪认
罚;协助公安机关抓获其他犯罪嫌疑人,有立功表现,故请求法庭对其从轻处
罚。
经审理查明:2019年2月23日11时许,在北京市丰台区西铁营中路亚林西居东
区8号楼东侧,被告人罗敏通过接收快递的方式,非法持有从云南省寄往北京市的
甲基苯丙胺2971.88克(含量为44.9%),后被当场抓获。涉案毒品已被起获并
收缴。
被告人刘丽丽在位于北京市丰台区燕保银地家园3号楼1606室的住处内,非法
持有甲基苯丙胺1116.78克(含量为45.3%)。2019年2月23日12时许,公安机
关将刘丽丽抓获归案,并从其住处内起获上述毒品。涉案毒品已被收缴。
认定上述事实的证据有:
1.证人郭某(快递员)的证言及辨认笔录证明:2019年2月23日10时许,我
在亚林西居东区送快递,主管带人过来找我,说有一个快递里面有违禁品,让我
配合⺠警。一个纸箱的快递单上收件人张某,电话是186****8171,收件地址是北
京市丰台区右安⻔外亚林西居9号院9号楼3单元618室,⺠警问有没有这个地址,
我说这个地址是错误的,需要和收件人电话联系。然后我跟186****8171的收件人
联系,跟对方说快递到了,具体地址是哪儿,对方说下楼取,我和对方约好四五
分钟后在小区东⻔内⻅面。我到东⻔后那个人没有来,我又打了一个电话,对方
说⻢上来。两三分钟之后,一个光头男子过来,我问是张某吗?他说是,我将快
递给他,他签了张某的名字,我将单子撕下来,他将快递箱子抱走了。走了大约
50米,几个便衣警察把他按倒在地上。张某拿走的是一个⻩色纸箱子,⻓约七八
十厘米,宽约三四十厘米,高约二三十厘米。
郭某从12张不同男性正面免冠照片中,辨认出3号照片男子(罗敏)是自称张
某的人。
2.证人柴某(快递公司工作人员)的证言:2019年2月23日8时许,几个便衣
警察说我们公司将要派送的快递内有违禁品,我和⺠警一起前往北京市丰台区右
安⻔外亚林西居小区,找到派送员郭某交接完我就离开了。
3.证人⻩某(北京家寓房地产经纪有限公司业务员)的证言:2019年2月23
日11时许,我得知公司租的房子没电了,到达时⻅到了⺠警。信息显示订单来源
是去哪儿⺠宿,下单时间为2019年2月22日0时40分,2月22日12时入住,2月24日
离开。房子位于北京市丰台区右安⻔亚林西(居)小区东区8号楼1单元1402号,
其中一间租给罗敏。
4.证人刘某的证言:2019年2月份的一天,“岩哥”给我打电话说自己没带
身份证,让我帮他寄快递,我俩一起去了圆通快递点。快递员说我们带的纸盒不
行,要换一个箱子,我看是透明的像火腿肠的东西,每个包装袋大约七八根,当
时“岩哥”跟快递员留的电话号码,不是我的电话。快递费是我先付的50元现
金,离开后“岩哥”给我50元现金。大约一年前“岩哥”搭我开的⻋到双江认识
的,他像佤族人,住云南省临沧市沧源县。
5.证人尹某(王某之女友)的证言:我和王某于2012年左右成为男女朋友,
他因为吸毒被公安机关处理过。2019年2月4日(春节)前王某去了云南,今天(2
月23日)王某让我往云南普洱市孟连县给他快递药品。王某微信号是
×××****0,昵称是响指。
6.扣押笔录、扣押决定书、扣押清单、物证照片证明:2019年2月23日11时
许,公安机关在北京市丰台区西铁营中路亚林西居东区8号楼东侧将罗敏查获,现
场起获并扣押可疑晶体63根(分别藏于63根香肠内)、灰色小米牌手机1部、中国
光大银行信用卡1张、中国建设银行储蓄卡1张、中国工商银行银行卡2张、中国邮
政储蓄银行卡1张、贵州省农村信用社信用卡1张、中国建设银行银行卡1张;从郭
某手中起获并扣押圆通速递快递单,寄件地址为云南省临沧市,收件人姓名为张
某,收件人手机号为186****8171,收件地址为北京市丰台区右安⻔外亚林西居9
号院9号楼3单元618室,签收栏有手写“张某”签名。
7.搜查证、搜查笔录、扣押笔录、扣押决定书、扣押清单及物证照片证明:
2019年2月23日11时许,公安机关经对刘丽丽现住地北京市丰台区燕保银地家园3
号楼1606室进行搜查,在厨房吊顶内和其身上分别起获一个红色塑料袋(内有2个
白色塑料袋包裹的可疑晶体、2袋黑纸包裹的可疑物品)、2个电子秤、1部红色华
为牌手机、1部粉色OPPO牌手机,对上述物品均予以扣押。
8.毒品称重笔录、毒品取样笔录及北京市公安局东城分局北新桥派出所出具
的工作说明证明:2019年2月23日11时许,⺠警在抓获罗敏时起获一快递纸箱,在
纸箱内发现10包塑料袋包装的香肠状物品共计63根。为确认其中是否藏有毒品,
⺠警将其中一包塑料袋包装打开取出1根香肠状物品,将该物品的外包装打开分离
出碎肉等物品(非毒品),发现内有可疑晶体。后⺠警将10包塑料袋包装的香肠
状物品分别编号为1-10,其中取出香肠状物品的塑料袋包装编号为9;现场取出的
1根香肠状物品用证物袋包装后编号为11。侦查人员依法对罗敏持有的纸箱内可疑
物品11包进行称量、取样,共计重2971.88克,取样样品10份共计重15.36克,
并将上述样品送交检验部⻔进行检验。
侦查人员依法对刘丽丽持有的4份白色可疑晶体进行称重、取样,共计重
1116.78克,取样样品4份共计重5.23克,并将上述样品送交检验部⻔进行检
验。
9.收缴毒品清单证明:公安机关对从罗敏、刘丽丽处起获的白色可疑晶体
(毒品)均予以收缴。
10.北京市公安司法鉴定中心出具的检验报告证明:在所送 DP -
至 DP - (从罗敏处起获的毒品)中均检出甲基苯丙胺,含量为44.
9%;在所送 DP - 至 DP - (从刘丽丽处起获的毒品)中均检
出甲基苯丙胺,含量为45.3%。
11.北京信诺司法鉴定所出具的“罗敏等贩卖毒品案”(罗敏)鉴定意⻅书
证明:从罗敏的小米牌手机(SIM卡1中国电信153****3455、SIM卡2中国联通
186****8171)中,提取、恢复出通讯录、通话记录、使用过的号码、微信聊天记
录、浏览器记录等信息。
其中,通讯录中存有刘丽丽的手机号码(保存为丽姐188****4639)和王某的
手机号码(保存为王某137****7775等)。
通话记录中,2019年2月22日18时11分、2月23日10时36分,罗敏均接听王某
的手机(137****7775)。2018年11月17日、11月19日、11月24日、11月26日,
罗敏与刘丽丽手机号(188****4639)均有通话记录;2018年11月25日,罗敏与
王某手机号(137****7775)有2次通话记录。
短信息中,罗敏于2019年2月23日14时6分收到来自130****7520的短信“是
我”,于同日15时15分收到来自王某(137****7775)的短信“在”。
浏览器记录中,2018年12月15日、12月22日、12月28日通过百度查找“冰毒
和辅料冰”“真假冰毒怎么分辨”“怎么鉴别辅料和冰”“冰毒为什么像冰一样
呢”“冰毒化成水之后还是冰毒吗”“冰毒”;2019年1月26日通过百度查找“罂
粟花”。
12.北京信诺司法鉴定所出具的“罗敏等贩卖毒品案”(刘丽丽)鉴定意⻅
书证明:在刘丽丽的OPPO牌手机(SIM卡号码中国移动188****4639)、honor
牌手机(无SIM卡)中提取、恢复出通讯录、通话记录、微信聊天记录等信息。
其中,通讯录中存有王某的手机号码(保存为涛子137****7775)。
通话记录中,2018年11月13日至2019年1月30日,刘丽丽与王某联系频繁,
共有通话记录90余次;2019年2月21日18时8分,刘丽丽拨打王某手机;2018年4
月12日至2019年1月21日,刘丽丽与王某电话联系频繁,共有通话记录40余次。
微信聊天记录中,微信账号×××****0(昵称响指,王某所用)于2019年2
月23日12时02分发送“在吗丽姐”,双方于12时4分进行⻓为41秒的语音通话;
王某于12时6分申请语音通话未接通,于13时3分发送“在吗丽姐”,于13时59分
申请语音通话未接通。
微信账号×××****1(昵称阿凡,罗敏所用)于2019年2月21日与刘丽丽加
为微信好友,刘丽丽发送“我转给你这个号行吧”,罗敏回复“这个行”,当日
18时57分刘丽丽向罗敏微信转账500元,罗敏发送“江湖救急,谢了”。
13.监控录像及观看说明证明:2019年2月20日14时31分,刘丽丽和罗敏一
起到速8酒店乘坐电梯进入8511房间(罗敏所居住),14时59分,刘丽丽独自从
8511房间走出,离开酒店。
2019年2月23日10时57分,罗敏在北京市丰台区亚林西居8号楼东侧徘徊,6
分钟后拿取快递箱子,离开时被抓获及公安机关从快递箱子内发现毒品的经过。
其中⺠警打开快递纸箱,内有多个肠状物,罗敏称帮一个刚认识的男子取快递,
不收取费用;⺠警打开其中一个肠状物,罗敏称电视上⻅过,可能是毒品。
14.受案登记表、立案决定书、到案经过、传唤证、拘留证、逮捕证等证
明:本案受理并立案,罗敏和刘丽丽于2019年2月23日分别被抓获归案,以及被采
取强制措施的情况。
15.现场检测报告书证明:罗敏、刘丽丽的检测样本经现场检测,结果呈阴
性。
16.调取证据通知书、调取证据清单、⺠航订票信息、旅馆住宿信息、全国
铁路售票信息及速8酒店北京南站开阳桥店明细账单证明:罗敏乘坐⻜机或火⻋往
返北京及在京住宿情况。罗敏乘坐航班从贵阳于2019年2月18日18时到达北京,于
当日20时入住速8酒店北京南站开阳桥店,2月22日11时退房。此前,罗敏分别于
2018年8月、11月和2019年1月从贵州省来京停留数日。
17.银行账戶明细证明:罗敏的中国建设银行信用卡(账号
622*********9860),截至2019年3月未还款数额为10229.9元;中国建设银行
卡(账号622************4583),于2019年1月26日余额为0元,此后无交易记
录。
18.调取证据通知书、调取证据清单及北京市公共租赁住房租赁合同证明:
刘丽丽租赁北京市燕保银地家园15号院3号楼1606室,租赁期自2017年5月至2020
年5月。
19.戶籍材料、前科劣迹查询说明、网上比对工作说明、刑事判决书、刑事
裁定书及释放证明书等证明:被告人罗敏、刘丽丽的身份情况,罗敏不是在逃人
员,无前科;刘丽丽于2005年11月因犯贩卖毒品罪被判处拘役五个月,罚金人⺠
币二千元,于2007年11月因犯贩卖毒品罪被判处有期徒刑一年六个月,罚金人⺠
币二千元,于2009年1月4日刑满释放。
20.被告人刘丽丽在侦查阶段的供述及辨认笔录:2019年2月23日12时许,
警察在北京市丰台区燕保银地家园3号楼一层楼道内将我抓获,在3号楼1606房间
我家厨房吊顶内发现一红色塑料袋,内有2个白色塑料袋包装的白色晶体、2个黑
色包装的⻓方形物品。红色塑料袋内应该是冰毒,是王某的。2018年11月左右,
王某把我叫到丰台区西铁营一日租房内,说他刚进了3条毒品,我看⻅2个黑色包
装的⻓方形物品,他打开后我吸⻝了一点。这些毒品是2018年11月左右,王某通
过一个叫“老大”的人购买的,每条20多万。我知道王某有3次购买毒品,第一次
是在2018年9、10月,王某通过“老大”购买1条冰毒;第二次是2018年12月底,
王某去缅甸购买毒品,“老大”来北京接货,我负责货到后联系王某的下家出
货,王某说我们三个人挣钱后平分,2019年1月王某回京后说没买到毒品;第三次
是2019年1月底,王某跟我说再去缅甸买毒品。2019年2月18日,“老大”给我发
微信问能不能到我家住,我说不行。2月20日12时左右,我到丰台区开阳里速8酒
店5层找“老大”,“老大”说王某还没有发货,让他联系王某的下家,他自己人
生地不熟,让我帮他联系。我答应帮他联系,他们自己谈。2月21日王某问我是否
有钱借“老大”,我就给“老大”微信转账500元。2月22日21时,我跟王某微信
联系问货什么时候到,王某说快了。2月23日12时,王某打电话说“老大”去接货
一个多小时,一直没回话,让我注意点。王某3次购买毒品,我没有出资、没有挣
钱,我问王某,是因为货到了我能弄点毒品玩玩。我吸毒,最近一次是半个月前
在家中吸冰毒。在我家搜出的毒品是王某放的,王某放这批货的时候我不知道,
大概是2019年1月底,王某给我打电话说他之前把毒品放到我家的厨房吊顶里面
了,让我别动这些东西,因为王某想让罗敏住到我家,我觉得可能是王某想让罗
敏把这些东西拿走,我当时没有想太多,也没有去动这些冰毒。我和罗敏是通过
王某认识的。2018年10月在丰台一个日租房,王某让我叫罗敏“老大”,说在缅
甸认识的,是十多年的朋友,罗敏微信昵称叫“老凡”,⻅面时我们加的微信。
刘丽丽从12张不同男性正面免冠照片中,辨认出3号照片中的男子(罗敏)是
绰号为“老大”的贵州男子;从10张不同男性正面免冠照片中,辨认出2号照片中
的男子(王某)是王某。
21.被告人罗敏在侦查阶段的供述:2019年2月18日上午,我乘坐高铁从凯里
到贵阳,15时左右乘⻜机从贵阳⻰洞堡机场到北京首都机场,下⻜机后到北京南
站附近的一个速8酒店办理入住,房间号好像是511。住到22日上午,我打⻋到丰
台区西铁营中路亚林西居东区8号楼1单元1402号租房子居住。2019年2月23日11
时许,我在1402号暂住地,我的186****8171手机接到电话,快递员说地址错了不
能送到,我说去找他拿快递,然后我们俩约在东⻔。几分钟后,我下楼直接找到
快递员,他问“你是不是来领张某的快递”,我说是,快递员交给我后,我在快
递单上签了字。我往回家走,刚走了10多米,就被⺠警抓获了。我不知道谁给我
寄的快递,看⻅收件人名字是张某,所以签收快递时签了张某。我在北京没有认
识的朋友,我的微信名字叫“亚凡”。我不认识王某和刘丽丽,入住速8酒店期
间,没有人找过我。我一共来北京两次,第一次是春节前想找工作,乘坐好像是
Z 号列⻋从凯里来北京,闲逛了几天没找到工作,我就回去了。第二次就是这
次,还是找工作没找到。快递是一个纸箱子,里面有腊肠,警察当时现场打开,
把腊肠切开,装着白色晶体状的东西,警察问我⻅没⻅过,我说看⻅过可能是毒
品。
上述证据经当庭举证、质证,本院对言词证据中能够相互印证的部分及其他
证据予以确认。
本院认为,被告人罗敏、刘丽丽违反国家对毒品管理的规定,明知系毒品而
分别非法持有,持有的毒品甲基苯丙胺均数量大,其行为已构成非法持有毒品
罪,依法均应予惩处。被告人刘丽丽因犯贩卖毒品罪被判过刑,又犯非法持有毒
品罪,系毒品再犯,依法从重处罚。鉴于被告人刘丽丽如实供述自己的罪行,自
愿认罪认罚等情节,本院对其从轻处罚。北京市人⺠检察院第二分院指控被告人
罗敏、刘丽丽犯非法持有毒品罪的事实清楚,证据确实、充分,指控罪名成立;
对刘丽丽所提量刑建议适当,本院予以采纳。关于罗敏及其辩护人所提罗敏事前
不明知收取的快递纸箱内有毒品,公诉机关指控的犯罪事实不清、证据不足,其
不构成非法持有毒品罪的辩解及辩护意⻅,经查,在案鉴定意⻅证明,刘丽丽与
王某在案发时间段有微信语音通话记录,罗敏在案发当日接收毒品前有与王某的
通话记录;监控录像证明刘丽丽到酒店与罗敏⻅面。刘丽丽关于罗敏到京接收毒
品的相关供述始终稳定,且与上述客观证据能够相互印证,结合罗敏实施收取采
用虚假姓名、地址邮寄并以高度隐蔽方式藏匿的毒品等行为,足以证明罗敏主观
上明知收取的快递内有毒品,其行为符合非法持有毒品罪的法定构成要件,上述
辩解及辩护意⻅均不能成立,本院不予采纳。关于辩护人所提罗敏系初犯,毒品
纯度不高,涉案毒品未流入社会,请求法庭对其从轻处罚的辩护意⻅,经查,我
国刑法规定毒品的数量不以纯度折算;本案涉案毒品未流入社会系公安机关及时
查获所致,罗敏虽系初犯,但不具有法定或酌定从轻处罚情节,故上述辩护意⻅
亦不能成立,本院不予采纳。辩护人所提刘丽丽到案后如实供述,认罪认罚,请
求法庭对其从轻处罚的辩护意⻅成立,本院予以采纳;所提刘丽丽协助公安机关
抓获其他犯罪嫌疑人、有立功表现的辩护意⻅,经查,在案无证据证明刘丽丽协
助公安机关抓捕其他犯罪嫌疑人,其不具有立功情节,此节辩护意⻅不能成立,
本院不予采纳。对于未随案移送的扣押物品,由扣押机关依法予以处理。本院根
据被告人罗敏、刘丽丽犯罪的事实、犯罪的性质、情节及对于社会的危害程度,
依照《中华人⺠共和国刑法》第三百四十八条、第三百五十六条、第四十五条、
第四十七条、第五十二条、第五十三条、第五十五条第一款、第五十六条第一
款、第六十七条第三款、第六十一条、第六十四条及《中华人⺠共和国刑事诉讼
法》第十五条之规定,判决如下:
一、被告人罗敏犯非法持有毒品罪,判处有期徒刑十五年,剥夺政治权利三
年,并处罚金人⺠币五万元(刑期从判决执行之日起计算。判决执行以前先行羁
押的,羁押一日折抵刑期一日,即自2019年2月23日起至2034年2月22日止;罚金
于本判决生效后30日内缴纳)。
二、被告人刘丽丽犯非法持有毒品罪,判处有期徒刑九年,剥夺政治权利一
年,并处罚金人⺠币一万元(刑期从判决执行之日起计算。判决执行以前先行羁
押的,羁押一日折抵刑期一日,即自2019年2月23日起至2028年2月22日止;罚金
于本判决生效后30日内缴纳)。
三、在案扣押物品,由扣押机关依法处理(清单附后)。
如不服本判决,可在接到判决书的第二日起十日内通过本院或者直接向北京
市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一份。
审 判 ⻓ 王洪波
审 判 员 李 凯
人⺠陪审员 刘汉彬
二〇一九年十一月二十九日
书 记 员 张 玲