3/28/2020
发布日期: 2020-02-10
文书全文
李光贩卖毒品一审刑事判决书
浏览: 57 次
北京市第一中级人⺠法院
刑 事 判 决 书
(2019)京01刑初68号
公诉机关北京市人⺠检察院第一分院。
被告人李光,男,34岁(1984年10月20日出生),出生地河南省项城市,汉
族,小学文化,农⺠,戶籍地河南省项城市。曾因犯故意伤害罪,于2012年11月7
日被判处有期徒刑十个月,缓刑一年。因涉嫌犯贩卖毒品罪,于2019年1月21日被
羁押,同年2月28日被逮捕。现羁押在北京市第一看守所。
指定辩护人汤巍,北京市安理律师事务所律师。
指定辩护人信冬,北京市安理律师事务所律师。
北京市人⺠检察院第一分院以京一分检公诉刑诉〔2019〕50号起诉书指控被
告人李光犯贩卖、运输毒品罪,向本院提起公诉。本院经审查后依法组成合议
庭,于2019年8月9日立案,并在立案当日向被告人送达了起诉书副本,告知了其
在法院审理期间的诉讼权利,征求了其对回避、管辖、非法证据排除、申请证人
出庭、申请重新勘验及鉴定等程序性问题的意⻅,并释明了相关法律程序。对
此,李光表示,其不申请排除非法证据,不申请证人出庭,不申请重新勘验及鉴
定,不向法庭提交新的证据,不申请合议庭组成人员回避,但否认起诉书指控的
事实及罪名,提出他没有贩卖毒品。同时,李光提供了自己亲属的联系方式,并
表示如果亲属不为其委托辩护人则希望法院为其指定辩护人。本院经联系确认李
光的亲属不为其委托辩护人后,依法通知北京市法律援助中心指派律师为其提供
辩护。8月15日,本院安排了指定辩护人查阅、复制了全部案卷材料,并向辩护人
送达了起诉书副本。8月22日,合议庭法官提讯了李光。在讯问过程中,李光确认
自己是在2019年1月21日到案,后被带往河南省确山县公安局执法办案中心,并在
1月22日首次接受讯问。李光称,在该次讯问时,侦查人员并未对其采取刑讯逼供
等非法讯问手段,但在讯问中因受侦查人员诱导,其供述内容并不属实。
经对全案审查后,合议庭认为本案符合法定开庭条件,于2019年9月16日公开
开庭审理了本案。北京市人⺠检察院第一分院指派检察员潘雪晴、代理检察员张
景岩出庭支持公诉,被告人李光及其指定辩护人信冬到庭参加诉讼。现已审理终
结。
北京市人⺠检察院第一分院指控:被告人李光经李伟(已判刑)介绍,于
2014年1月21日22时许,从外地将400余克甲基苯丙胺(冰毒)运输至本市⻔头沟
区⻰泉雾镇⻰泉雾村30号,出售给任庆国(已判刑)。2014年1月22日中午,任庆
国携带购买的毒品回到本市丰台区分钟寺京城138快捷酒店8313房间后被抓获,公
安机关当场从房间内起获七袋甲基苯丙胺,净重405.33克;二袋甲基苯丙胺片
剂,净重2.87克;一袋含甲基苯丙胺成分的粉末,净重0.06克。上述毒品共计
408.26克均已被收缴。
被告人李光作案后,于2019年1月21日被公安机关抓获到案。
北京市人⺠检察院第一分院向本院移送了指控李光犯罪的证据有扣押决定
书、扣押清单、收缴毒品清单等书证、物证;证人刘某1、刘某2、刘某3等人的证
言;同案犯李伟、任庆国的供述;被告人李光的供述和辩解及毒品检验报告等。
据此,北京市人⺠检察院第一分院认为,被告人李光违反国家对毒品的管制规
定,贩卖、运输毒品数量大,犯罪性质恶劣,情节严重,其行为触犯了《中华人
⺠共和国刑法》第三百四十七条第二款第(一)项,犯罪事实清楚,证据确实、
充分,应当以贩卖、运输毒品罪追究其刑事责任。根据《中华人⺠共和国刑事诉
讼法》第一百七十六条第一款之规定,提请我院依法判处。
在法庭辩论阶段,公诉人当庭建议对被告人李光判处无期徒刑,并处没收财
产。
被告人李光的主要辩护意⻅是,其当时并不知道送给李伟的是毒品,其没有
向任庆国贩卖冰毒,且其归案后的行为构成自首。
被告人李光的辩护人的主要辩护意⻅是:本案毒品的来源不清,现有证据不
能证明毒品来源于李光;李光不是毒品再犯和累犯,也不具有其他法定从重处罚
情节;从李光和李伟在本案中的地位及具体分工来看,李伟是起意、策划和组织
者,是主犯,李光是具体实施者,二人在案件中的作用相同,因此对李光的处罚
不应重于李伟,请求对李光判处有期徒刑十五年。
经审理查明:被告人李光经李伟(已判刑)介绍,于2014年1月21日22时许,
在北京市⻔头沟区⻰泉雾镇⻰泉雾村30号,向任庆国(已判刑)出售400余克甲基
苯丙胺(冰毒)。2014年1月22日中午,任庆国携带从李光处购买的甲基苯丙胺回
到北京市丰台区分钟寺京城138快捷酒店8313号房间后被查获。⺠警当场从该房间
内起获甲基苯丙胺七袋,净重405.33克(含量分别为74.2%与72.1%);甲基苯丙
胺片剂二袋,净重2.87克;含甲基苯丙胺成分的粉末一袋,净重0.06克。上述甲
基苯丙胺共计408.26克,均已被收缴。
被告人李光作案后,于2019年1月21日被公安机关抓获到案。
上述事实,有下列经庭审举证、质证的证据证实,本院予以确认:
1.北京市公安局丰台分局成寿寺派出所⺠警崔海平、彭贤权出具的《到案经
过》,河南省确山县公安局盘⻰派出所⺠警胡卫东、胡宁出具的《抓获证明》及
河南省确山县看守所出具的《羁押证明》证明:2019年1月21日19时许,河南省确
山县公安局盘⻰派出所⺠警胡卫东、胡宁在确山县盘⻰办事处新建路路口抓获在
逃人员李光,后电话通知北京市公安局丰台分局成寿寺派出所,并将李光暂押于
确山县看守所。1月22日成寿寺派出所⺠警前往确山县进行审查,1月25日确山县
看守所将李光移交给成寿寺派出所,1月26日李光被押解回京并羁押于北京市丰台
区看守所。
2.同案犯李伟的供述证明:2014年1月21日晚10点半左右,他表弟李光在他的
暂住地卖给“二哥”300多克毒品,“二哥”给了李光8万多块钱,当时差4000块
钱没有给。
2014年1月21日早上,“二哥”给他打电话说要货(毒品),因为他以前
对“二哥”说过他能找到冰毒。当时“二哥”要300克冰毒,他说要先问一下他表
弟手里有没有货。他用号码为187****0726的手机和李光联系的。当时李光在老
家,在电话里说有货。他说需要300多克,李光同意把货送过来,并说好当天晚上
10点钟送过来,后他就告诉“二哥”晚上有货到。当天下午4点多他开⻋到丰台区
分钟寺桥附近的一个宾馆接“二哥”和一个女的,回到⻔头沟的一个饭馆吃饭。
之后他送“二哥”和那个女的到综地雅园宾馆,自己就回家等李光去了。李光在
晚上10点左右到了,之后他开⻋到宾馆接上“二哥”回到他家,当时的具体时间
记不清了。他家当时只有他们三个人,李光拎着一个包,他没看清包的样子。李
光和“二哥”当场谈的价格,“二哥”给李光8万元现金人⺠币,还差4000
元。“二哥”说第二天给这4000元,李光让他第二天把这4000元带回来。然后他
就把李光送到宾馆了。
他参与贩卖毒品,是因为他表弟李光答应给他几千块钱,就是“二哥”差的
4000块钱。
公安机关出具的辨认笔录证明:2014年2月10日,在侦查人员事先准备好的分
别编号为1-19的无规则排列的不同男性正面免冠照片中,李伟辨认出7号照片上的
男子(李光)就是在2014年1月21日晚上十点多,在他家里向“二哥”出售冰毒的
人。
公安机关出具的辨认笔录证明:2019年4月3日,在侦查人员事先准备好的包
含李光在内十名不同男性免冠照片(分别编号为1-10)中,李伟辨认出3号男子就
是其表弟李光,在2014年自己被抓的前一夜,在⻔头沟自己的暂住地贩卖冰毒400
余克给“二哥”。
3.同案犯任庆国的供述证明:他为了购买毒品,在2014年1月初来北京,后在
⻔头沟区从朋友李伟的“老表”手里买了385克左右冰毒,但当时称毒品的秤不是
很准。这些冰毒价值84000元。当时买毒品时只有他、李伟和李伟的“老表”在
场。
2014年1月19日,他的朋友刘某3到丰台区分钟寺京城138酒店找他,后他、
刘某3、他妻子刘某2及大姨子刘某1一起住在该酒店。1月21日早上,他电话询问
李伟是否有货,并说自己想多买点。李伟说晚上十点之前有,并答应去接他。当
天下午3时许,李伟开⻋去他住的宾馆。他让刘某2去楼下接李伟,后刘某2和刘某
3相继离开。他在房间洗完澡后就和李伟一起下楼,并电话联系刘某3和他们一同
前往⻔头沟。18时许,他们到了⻔头沟以后先吃了饭,之后他和刘某3去了一个宾
馆,李伟先走了。他和刘某3在宾馆待了一会儿,李伟就打电话让他出来,并开⻋
把他带回李伟家中。等了一会儿,李伟的“老表”就来了。⻅面后李伟的“老
表”就把东西拿出来了,三个大袋和两个小袋,并说“小包的你尝尝”。他品尝
后觉得可以,就把钱给了李伟的“老表”,李伟的“老表”就把毒品给他了。等
李伟的“老表”数完钱后,他说“你没给我带点麻古?”然后李伟的“老表”就
扔给他一袋麻古,里面大概有十多粒。过了一会儿,李伟就送他回宾馆了。在李
伟家,只有他、李伟以及李伟的“老表”三个人。刘某3没和他去买毒品,而是一
直在宾馆里。他回宾馆后,就拿出冰壶和冰毒与刘某3一起吸⻝。
1月22日13时许,他到了分钟寺京城138酒店。在房间里,他开始收拾自己的
电脑包。其中装在他大姨子黑包的塑料袋里一共有四袋冰毒,另外他还将装有一
小包麻古粉末的彩虹糖袋也装进了刘某1的包里。棕色手机袋里一共两包冰毒,还
有一包药片。棕色纸巾袋里装着一袋冰毒,粉色纸巾袋里装着一包麻古粒。这些
毒品都是他的。
李伟的“老表”当时给他的塑料袋里有四个白色塑料包,其中有一个塑料包
打开了。李伟的“老表”说打开的是以前的陈货,那三个没有开包的塑料包里面
是新的,每包(没开包的新货)是100克,陈货也够100克。他当时用秤称了一下
陈货,只有80多克。他还准备把那三包新货也打开查看,李伟的老表说不用看
了,每包都够100克,差不了,质量也没有问题,他就没有称,也没有尝。当时说
好每克220元,他当时只带了84000元,先给了李伟的“老表”,差的4000元准备
第二天李伟送他回丰台时再给,让李伟带回来。
公安机关出具的《辨认笔录》证明:2014年1月22日21时至21时50分,在⻅
证人⻬建的⻅证下,⺠警带任庆国外出辨认购买毒品的交易地点。当⻋行至⻔头
沟区⻰泉雾镇⻰泉雾村时,任庆国下⻋带⺠警步行到⻰泉雾村30号,指认该地点
就是毒品的交易地点。
公安机关出具的《辨认笔录》证明:2014年2月10日,在侦查员事先准备好的
分别编号为1-19的不同男性正面免冠照片中,在⻅证人刘鑫宇的⻅证下,任庆国
将全部照片认真仔细看过后指出,7号照片上的男子(李光)就是2014年1月21日
晚上10点多,在李伟家中向自己出售毒品的人。
公安机关出具的《辨认笔录》证明:2019年4月1日,在⻅证人郭磊的⻅证
下,任庆国在内蒙古自治区呼和浩特第四监狱提审室对10张不同男子正面免冠照
片辨认后指出,4号照片上的男子(李光)就是2014年1月21日在⻔头沟李伟的暂
住地向他贩卖400余克冰毒的李光。
4.证人刘某1的证言证明:2014年1月12日,她和妹妹刘某2到北京找妹夫任庆
国,开始住在北京市丰台区分钟寺京城138快捷酒店8319号。因为任庆国及其朋友
刘某3也来了,于是她和妹妹刘某2就住在了8313号,任庆国及刘某3住在8319号
房间。刘某3和任庆国在21号就走了,他们把8319房间退掉了。
2014年1月22日快到中午的时候,她在床上听⻅妹夫任庆国进来跟刘某2说
话,她没听⻅说什么就接着睡觉了。过了一会儿警察来了把她、任庆国、刘某2以
及刘某3给抓了。在8313房间,她看⻅⺠警从她的包里拿出了一个黑色塑料袋,但
这不是她的,她也不知道包里面怎么会有这包东西,不知道黑色塑料袋里面是什
么。她从来不吸毒,也没有看⻅刘某2吸过毒,不知道任庆国及刘某3是否吸毒。
5.证人刘某2的证言证明:2014年1月12日,她和姐姐刘某1来到北京,住在京
城138快捷酒店8319房间。1月20日下午任庆国到达8319房间,后刘某3来找任庆
国。任庆国让她拿刘某3身份证开了8313房间。当晚她和刘某1住在8313房间,刘
某3和任庆国住在8319房间。21日下午两点,任庆国让她退掉8319房间,大家都
在8313房间里待着。下午三四点钟的时候,一个男子过来找任庆国,随后任庆
国、刘某3及该男子前后脚离开。
22日中午11点半左右,刘某3回来从屋里拿了一个包就下楼走了。10多分钟
后,任庆国回来了,身上背着一个单肩棕色带格的包,手里拿着一个电脑包和一
个木盒。过了几分钟,警察就来了,从刘某1床上的黑色挎包里翻出一个黑色塑料
袋,把里面东西拿出来后。她看⻅是白色(块)状物,意识到这是冰毒。因为以
前她⻅过冰毒而且也吸过,警察还从其他地方搜出什么她没注意。
刘某1包里面的白色物品肯定不是刘某1的,因为刘某1带什么东西她清楚,而
且早上她翻刘某1包里零钱时没发现这些物品。她在北京没吸过毒品,但刘某3、
任庆国吸毒,她没看⻅刘某1吸过毒。
公安机关出具的《辨认笔录》证明:在侦查人员提供的分别编号为1-12的一
组无序排列的男性正面免冠黑白照片12张中,在⻅证人⻬建的⻅证下,刘某2明确
指出8号(李伟)就是来找任庆国的男子。
6.证人刘某3的证言证明:2014年1月19日下午,她去丰台区分钟寺138酒店
8319房间找任庆国,⻅到了任庆国的妻子及大姨姐。当晚大家都睡在8319房间。1
月20日早上她自己外出办事,下午四点多回到酒店,任庆国的妻子拿她的身份证
去开了一间8313房间。因为任庆国和其妻子吵架,任庆国的妻子及大姨姐睡在
8313房间,她和任庆国住在8319房间。
1月21日下午三点多,她外出办事。办完事后,任庆国给她打电话让去酒店对
面的路口,上一辆银色的轿⻋,说是去⻔头沟,她就跟着一起去了。开⻋的司机
她不认识,以前也没⻅过。到了⻔头沟之后,他们先找了一个饭店吃饭,然后在
附近找了一家宾馆开了个房间。进房间后,她就去卫生间了。等她从卫生间出来
没一会儿,司机就走了。又过了几分钟,任庆国让她在房间等着,自己出去了,
当时大概是晚上10点左右。任庆国再回到宾馆的时候,大概是1月22日凌晨1点钟
左右。当时只有任庆国自己回来了,她和任庆国在一起吸⻝了冰毒,当时任庆国
还给了她五粒麻古(用一个红色的塑料管装的)。
1月22日早上10点多,她和任庆国一起打⻋回到了分钟寺138酒店8313房间。
当时任庆国的妻子和大姨姐也在房间里。她在房间里待了一会儿就下楼办事去
了,结果在酒店对面的超市被警察抓获了。任庆国的毒品哪来的她不知道。她不
知道任庆国买毒品的事情。
公安机关出具的《辨认笔录》证明:2014年1月22日,在⺠警提供的一组无序
排列的分别编号为1-12的男性正面免冠照片中,刘某3指出11号照片上的男子(任
庆国)就是在北京市⻔头沟一宾馆内和她一起吸⻝毒品的男子。
公安机关出具的《辨认笔录》证明:2014年1月23日,在⺠警提供的一组无序
排列分别编号为1-12号的12张男子正面免冠照片进行辨认后,刘某3指出6号照片
上的男子(李伟)就是拉她到⻔头沟的男子。
7.证人王某的证言证明:他是丰台分局成寿寺派出所⺠警。2014年1月22日,
他们单位受理了一起非法持有毒品及贩毒案件。他和同事侯某一起将从任庆国处
起获的可疑物品及刘某1携带的可疑物品送到了北京市公安局法医中心做的毒品鉴
定。后北京市法医中心法医进行检测后认定这些可疑物品都是苯丙胺类毒品,并
将所有检测的毒品汇聚在一个包装袋里进行称重后收缴。
他们送检的可疑物品有白色晶体、粉色颗粒和红色颗粒,装在好几个袋子
里。送检的过程中没有丢失、散落。法医中心的临时鉴定结论为任庆国携带的毒
品中有一个大包的重量为63.19克,还有一个小包的重量他没注意看,刘某1携带
的大包毒品重量是345.07克。
证人侯某的证言与王某的证言内容一致。
8.证人⻩某的证言证明:李光和李阳是双胞胎,李阳是哥哥,李光是弟弟,
她一般都是听声音就能分辨出。还有就是李阳的脸⻓一点,李光的脸短一点。她
有10个月没有看⻅李光了。李光常年在外打工,一般都是春节回来,有的时候没
有活儿了也回家呆几天,有活儿再出去。李光说在工地上做防水,具体在哪个工
地她不知道。她不知道李光贩卖毒品的事情,2019年春节听李阳在家和她说的,
具体的情况她不清楚。她确定警察抓的是李光,李阳一直在老家和她务农。而且
有警察曾经找过李阳,具体什么事情她不清楚。
9.北京市公安局丰台分局成寿寺派出所⺠警刘玉海等出具的《搜查笔录》证
明:2014年1月22日,⺠警对北京市丰台区分钟寺京城138快捷酒店8313房间进行
搜查。在刘某1床头的黑包里找到一个装有四袋白色晶体的塑料袋,在包内的一个
彩虹糖袋里找到一包红色粉末,在屋内桌子上的一个棕色挎包内起获了放在一个
棕色手机套里的两包白色晶体和一袋粉色颗粒、放在棕色纸巾袋里的一包白色晶
体和放在粉色纸巾袋里的一袋红色颗粒,还在屋内桌上起获冰壶一个。
10.北京市公安局丰台分局出具的京公丰扣字〔2014〕000025号《扣押决定
书》《扣押清单》及北京市公安局出具的0001910号《收缴毒品清单》证明:
2014年1月22日,北京市公安局丰台分局扣押刘某1持有的白色晶体四包(已送
检)、红色粉末一包(已送检)、黑色塑料袋一个及红色彩虹糖袋(塑料袋)一
个。共计收缴甲基苯丙胺两份,一份重量为0.06克,另一份重量为345.01克(含
量为74.2%)。上述毒品均已被收缴。
11.北京市公安司法鉴定中心出具的编号为京公司鉴(毒品)字[2014]第
FYA
— DP 号《毒品检验报告》证明:刘某1持有的塑料袋装的红
色粉末一份,净重0.06克,检出甲基苯丙胺;塑料袋装白色晶体四份,净重
345.01克,检出甲基苯丙胺,含量为74.2%。
12.北京市公安局丰台分局出具的京公丰扣字〔2014〕000024号《扣押决定
书》《扣押清单》及北京市公安局出具的0001911号《收缴毒品清单》证明:
2014年1月22日,北京市公安局丰台分局扣押任庆国持有的红色颗粒一袋(已送
检)、白色晶体三包(已送检)、粉色颗粒一袋(已送检)及粉色纸巾袋一个、
棕色纸巾袋一个、棕色手机套一个、透明冰壶一个。上述毒品均已被收缴。
13.北京市公安司法鉴定中心出具的编号为京公司鉴(毒品)字[2014]第
FYA
— DP 号《毒品检验报告》及北京市公安局丰台分局成寿寺
派出所⺠警王子⻰、张磊出具的《工作说明》证明:从任庆国所持有的物品中检
出塑料袋装红色药片一份,净重1.57克,检验结果为甲基苯丙胺;塑料袋装白色
药片一份,净重1.30克,检验结果为甲基苯丙胺;塑料袋装白色晶体三份,净重
60.32克,检验结果为甲基苯丙胺,含量为72.1%。该《毒品检验报告》中所称红
色药片与《搜查笔录》及《扣押决定书》《扣押清单》中的红色颗粒系同一毒
品,所称的白色药片与《搜查笔录》及《扣押决定书》《扣押清单》中的粉色颗
粒系同一毒品。
14.北京市公安局丰台分局成寿寺派出所⺠警刘玉海、王子⻰出具的《工作说
明》证明:2014年1月22日16时许,该所办理了任庆国等人涉嫌贩卖毒品一案。在
对任庆国等人涉案的毒品进行扣押时,因包里的毒品包装不同,颜色各异,⺠警
在嫌疑人任庆国在场的情况下以现有的袋式包装进行扣押,后⺠警将毒品送往北
京市法医中心由法医进行检测认定同属于苯丙胺类毒品后,将所有毒品汇聚在一
个包装袋内进行称重后收缴。
15.北京市公安局丰台分局成寿寺派出所调取的《宾馆入住记录》证明:李光
在2014年1月21日21:52入住位于⻔头沟区双峪路39-2号的北京华磊众诚宾馆有
限公司,22日12:00离开。
16.公安机关调取的北京市第二中级人⺠法院(2014)二中刑初字第1483号
《刑事判决书》及北京市公安局丰台分局成寿寺派出所⺠警王子⻰、陈浩出具的
《工作说明》证明:该判决书经审理查明,2014年1月21日22时许,经李伟介绍,
任庆国在李伟的暂住地本市⻔头沟区⻰泉雾镇⻰泉雾村30号,向李光购买甲基苯
丙胺(冰毒)400余克。1月22日中午,任庆国携带购得的毒品回到本市丰台区分
钟寺京城138快捷酒店8313房间后被抓获。公安人员当场从该房间内起获七袋甲基
苯丙胺(冰毒),净重405.33克(其中345.01克的含量为74.2%,60.32克的含量
为72.1%);二袋含甲基苯丙胺成分的片剂,净重2.87克;一袋含甲基苯丙胺成分
的粉末,净重0.06克。上述408.26克毒品均已被收缴。李伟因本案被认定犯贩卖
毒品罪,判处有期徒刑十五年,剥夺政治权利三年,并处没收个人财产人⺠币三
万元;任庆国因本案被认定犯非法持有毒品罪,判处有期徒刑十三年,剥夺政治
权利三年,并处罚金人⺠币二万六千元。上述判决宣判后李伟和任庆国均未上
诉,现二人均在监狱服刑。
17.公安机关调取的河南省项城市人⺠法院(2012)项少刑初字第92号《刑事
判决书》证明:李光曾因犯故意伤害罪,于2012年11月7日被河南省项城市人⺠法
院判处有期徒刑十个月,缓刑一年。
18.河南省项城市公安局李寨派出所出具的《常住人口登记表》以及北京市公
安局丰台分局成寿寺派出所出具的《在逃人员登记表》证明:李光的身份自然情
况及因本案被网上追逃情况。
19.被告人李光的当庭供述证明:2014年1月的一天,他携带一个塑料袋包装
的茶叶盒,从河南省项城市李寨镇乘坐大巴⻋前往北京。当天晚上九点多,他在
⻔头沟区双峪环岛⻅到李伟。后他跟李伟到达李伟的暂住地⻰泉雾村,在那里⻅
到“二哥”。当时李伟和“二哥”坐在床上,他坐在桌边抽烟。过了一会儿他就
到外面上厕所。大约一小时后他跟李伟说自己饿了,于是就和李伟一起往外走。
在路上,他发现自己没带包,于是李伟回去取来了,并跟他说包里有钱。但包里
具体有多少钱他不清楚。后他自己去找吃饭及住宿的地方。当晚,他就住在⻔头
沟,并在第二天乘坐大巴回去了。他在驾⻋送别人卖假烟时被抓获了,当时就将
自己的真实身份说了。
针对公诉人当庭出示的同案犯李伟的供述,李光的质证意⻅是,李伟在推卸
责任,其不认识任庆国;李光的辩护人的质证意⻅是,李伟存在推卸责任的可
能。对此,合议庭经评议认为,鉴于同案犯李伟的供述中有关其在1月21日在接到
任庆国电话后居间介绍李光向任庆国贩卖毒品的内容与任庆国的供述能够相互印
证,有关其在案发当天驾⻋前往丰台区京城138酒店接任庆国来⻔头沟区的供述内
容与任庆国的供述及刘某2、刘某3的证言内容亦能够相互印证,因而李伟的供述
内容客观真实,可以被采信为定案根据。综上,对于李光及其辩护人的该项质证
意⻅,本院不予采纳。
庭审中,公诉人出示了河南省确山县公安机关2019年1月22日18时17分至19
时54分对李光的讯问笔录。李光对该份证据材料的质证意⻅是,其不认可该份讯
问笔录内容的真实性,因为供述内容是在河南省确山县公安局⺠警的引导下做出
的。公诉人的答辩意⻅是,李光的质证意⻅不具有合理性,李光已经在讯问笔录
上签字确认,且该笔录内容能与其他证据相互印证,更加合理。同时,公诉人亦
承认公安机关不能提供本次讯问的同步录音录像。对此,合议庭经评议认为,
《中华人⺠共和国刑事诉讼法》第一百二十三条第一款规定,对可能判处无期徒
刑、死刑的案件或者其他重大犯罪案件,应当对讯问过程进行录音或者录像。基
于公诉机关指控的犯罪事实,本案属于可能判处无期徒刑、死刑的案件,公安机
关应当对讯问过程进行录音或者录像。鉴于公安机关不能提供同步录音录像,因
而在李光明确否认该份笔录内容真实性的情况下,现无从审查判断该份讯问笔录
内容的真实性,因而对该份讯问笔录不予采信。综上,李光的质证意⻅成立,本
院予以采纳;公诉人的答辩意⻅不能成立,本院不予采纳。
庭审中,公诉人还出示了北京市公安局丰台分局在2019年1月26日14时00分
至15时17分对李光的讯问笔录。李光当庭表示认可该份讯问笔录的内容。对此,
合议庭经评议认为,李光在该次讯问中完全否认向任庆国贩卖毒品的事实,并考
虑到公安机关并未提供该次讯问的同步录音录像,因而该份讯问笔录的内容不具
有真实性。综上,对于该份讯问笔录,本院不予采信,但对于公诉人当庭出示的
其他证据,因具有合法性、关联性及客观性,本院予以采信。
对于公诉机关指控李光在2014年1月21日22时许从外地将400余克甲基苯丙胺
(冰毒)运输至本市⻔头沟区⻰泉雾镇⻰泉雾村30号的事实,合议庭经评议认
为,公诉机关指控的该项事实,证据不足。因此,对该项指控事实,本院不予认
定。
对于被告人李光所提其当时并不知道送给李伟的是毒品,其没有向任庆国贩
卖冰毒的辩护理由,及其辩护人所提本案毒品的来源不清,现有证据不能证明毒
品来源于李光的辩护意⻅,经查,同案犯任庆国及李伟就李光在2014年1月21日晚
10点左右携带毒品前往李伟暂住地,以人⺠币88000元的价格向任庆国贩卖的供述
之间能够相互印证,且任庆国在案发当年及李光归案后均能准确辨认出李光。对
此,李光虽然否认向任庆国贩卖毒品,但亦承认自己在2014年1月21日晚携带毒品
前往李伟暂住地,后带走大额现金。因此在案证据可以认定李光向任庆国贩卖毒
品的事实。至于李光的毒品来源于何处,并不影响本案犯罪事实的认定。因此,
李光的上述辩护理由及其辩护人的该项辩护意⻅缺乏事实依据,本院不予采纳。
对于被告人李光所提其归案后的行为构成自首的辩护理由,经查,李光并非
主动投案,且在归案后不能如实供述自己的犯罪事实,其行为不构成自首。李光
的该项辩护理由缺乏法律依据,本院不予采纳。
对于辩护人所提从李光和李伟在本案中的地位及具体分工来看,李伟是起
意、策划和组织者,是主犯,而李光是具体实施者,二人在案件中的作用相同,
因此对李光的处罚不应重于李伟,请求对李光判处有期徒刑十五年的辩护意⻅,
经查,从本案审理查明的事实看,在李光向任庆国贩卖毒品的过程中,李伟系居
间介绍者,李光系直接贩卖者和实际获利者,李光的实际作用与地位显然要高于
李伟,因而应承担较李伟更重的刑事责任。因此,辩护人的该项辩护意⻅缺乏法
律依据,本院不予采纳。但辩护人所提李光不是毒品再犯和累犯,也不具有其他
法定从重处罚情节的辩护理由成立,本院予以采纳。
本院认为,被告人李光违反国家对毒品的管理制度,非法向他人贩卖毒品甲
基苯丙胺408.26克,其行为已构成贩卖毒品罪,依法应予惩处。北京市人⺠检察
院第一分院指控被告人李光犯贩卖毒品罪的事实清楚,证据确实、充分,指控的
罪名成立,但指控其还犯运输毒品罪的事实不清、证据不足,指控的罪名不能成
立。根据被告人李光犯罪的事实、犯罪的性质、情节和对于社会的危害程度,依
照《中华人⺠共和国刑法》第三百四十七条第二款第(一)项、第五十七条第一
款、第五十九条第一款及第六十一条之规定,判决如下:
被告人李光犯贩卖毒品罪,判处无期徒刑,剥夺政治权利终身,并处没收个
人全部财产。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本二
份。
审 判 ⻓ 周维平
审 判 员 相 阳
人⺠陪审员 张进宝
二〇一九年十月十八日
法官 助理 廖清顺
书 记 员 王婧妍