3/28/2020
文书全文
邰德强包庇、纵容黑社会性质组织一审刑事判决书
发布日期: 2020-01-21
浏览: 139 次
北京市第二中级人⺠法院
刑 事 判 决 书
(2019)京02刑初102号
公诉机关北京市人⺠检察院第二分院。
被告人邰德强,男,1963年7月2日出生于北京市,汉族,大学文化,案发前
系北京市公安局房山分局⻓阳派出所调研员,住北京市房山区。因涉嫌职务犯罪
于2018年12月17日被留置,因涉嫌犯受贿罪、包庇、纵容黑社会性质组织罪于
2019年6月5日被逮捕。现羁押在北京市第一看守所。
辩护人蒋苏平,北京市大嘉律师事务所律师。
北京市人⺠检察院第二分院以京二分检刑诉[2019]61号起诉书指控被告人邰
德强犯包庇、纵容黑社会性质组织罪、受贿罪,于2019年8月1日向本院提起公
诉。本院依法组成合议庭,公开开庭进行了审理。北京市人⺠检察院第二分院指
派副检察⻓李华、检察员位鲁刚、检察官助理王聚强、曲衍东出庭支持公诉,被
告人邰德强及其辩护人蒋苏平到庭参加诉讼。本案现已审理终结。
北京市人⺠检察院第二分院起诉书指控:
一、包庇、纵容黑社会性质组织罪
被告人邰德强于2008年至2010年担任北京市公安局房山分局琉璃河派出所所
⻓期间,帮助以陈某1(另案处理)为首的黑社会性质组织及其成员逃避查禁;不
依法履行职责,放纵该黑社会性质组织进行违法犯罪活动。具体事实如下:
1.被告人邰德强于2008年间,与陈某1、崔某(另案处理)、藏某等人一同前
往云南省和缅甸,明知陈某1组织藏某等人到缅甸赌博而未予阻止,后在北京市帮
助陈某1向藏某索要赌债。
2.被告人邰德强于2010年间,明知陈某1殴打北京市房山区琉璃河镇五间房村
村⺠李某1且不服从前来处警的房山分局琉璃河派出所⺠警蔡某管理并辱骂推搡蔡
某,仍要求蔡某不追究陈某1的法律责任,不依法处理李某1被殴打一案。
3.被告人邰德强于2010年间,接受陈某1请托,授意房山分局琉璃河派出所办
案⺠警不依法处理五间房村村⺠高某2涉嫌私存大量汽、柴油一案。
二、受贿罪
被告人邰德强于2006年至2017年间,利用担任房山分局琉璃河派出所所⻓、
房山分局治安支队副支队⻓等职务上的便利,为陈某1、李某4等人逃避法律追究
等提供帮助,索取或非法收受陈某1、刘某1等多人给予的财物,共计人⺠币52万
元。具体事实如下:
1.被告人邰德强利用担任房山分局琉璃河派出所所⻓职务上的便利,接受那
某请托,帮助那某解决其工地工人发生的治安案件等问题,于2006年春节前收受
那某给予的人⺠币10万元。
2.被告人邰德强利用担任房山分局治安支队副支队⻓职务上的便利,于2013
年6月接受郭某请托,为相关参与赌博人员逃避法律追究提供帮助,收受郭某给予
的人⺠币10万元。
3.被告人邰德强利用担任房山分局治安支队副支队⻓职务上的便利,为北京
工程爆破协会开展爆破作业人员培训工作提供帮助,于2014年春节前收受该协会
秘书⻓杨某1给予的人⺠币6万元。
4.被告人邰德强利用担任房山分局治安支队副支队⻓职务上的便利,为北京
昊华能源股份有限公司大安山煤矿使用爆炸物提供帮助,于2014年、2015年、
2016年先后三次收受该煤矿矿⻓刘某2给予的人⺠币共计3万元。
5.被告人邰德强利用担任房山分局治安支队副支队⻓职务上的便利,于2015
年接受刘某1请托,在查处非法采挖煤矿案件中,为李某4逃避法律追究提供帮
助,收受刘某1给予的人⺠币3万元。
6.被告人邰德强利用担任房山分局琉璃河派出所所⻓职务上的便利,于2010
年为陈某1在辱骂推搡⺠警蔡某一事上逃避法律追究提供帮助,并接受陈某1请
托,为高某2在私存汽、柴油一事上逃避法律追究提供帮助,后于2017年上半年,
以经营蔬菜大棚赔钱为由,向陈某1索要人⺠币20万元。
被告人邰德强于2018年12月17日被北京市西城区监察委员会查获归案。涉案
赃款人⺠币20万元已退缴并扣押。
针对指控的上述事实,公诉机关当庭宣读、出示了书证、证人证言、被告人
供述等证据材料。公诉机关认为,被告人邰德强身为国家机关工作人员,帮助黑
社会性质组织及其成员逃避查禁,不依法履行职责,放纵黑社会性质组织进行违
法犯罪活动,情节严重;利用职务上的便利,索取或非法收受他人财物,为他人
谋取利益,数额巨大,其行为触犯了《中华人⺠共和国刑法》第二百九十四条第
三款、第三百八十五条第一款、第三百八十六条、第三百八十三条,应当以包
庇、纵容黑社会性质组织罪、受贿罪追究其刑事责任。提请本院依法判处。
在法庭审理过程中,被告人邰德强对起诉书指控的犯罪事实及罪名均不持异
议。
辩护人的辩护意⻅为:1.关于包庇、纵容黑社会性质组织罪:(1)指控邰德
强纵容陈某1组织他人赌博的事实成立,构成纵容黑社会性质组织罪,但邰德强对
赴境外赌博并不知情;(2)指控邰德强包庇、纵容陈某1殴打李某1、推搡辱骂⺠
警蔡某的事实不能成立,李某1被殴打案并非由邰德强直接处理;因推搡、辱骂⺠
警,邰德强已对陈某1进行口头教育,虽然陈某1送⺠警手机的行为不妥,但已作
出处理;(3)现有证据不足以证明高某2系黑社会性质组织成员,指控邰德强包
庇高某2私存汽柴油的行为,不构成包庇黑社会性质组织罪;(4)邰德强纵容黑
社会性质组织的行为,属于情节较轻;(5)邰德强纵容黑社会性质组织的行为发
生在刑法修正案(八)实施之前,应依据“从旧兼从轻”的原则量刑。2.关于受
贿罪:(1)指控邰德强收受郭某10万元、刘某13万元,缺乏直接受益人刘某3、
李某4的证言,事实不清,证据不足;(2)邰德强对受贿部分的供述,系办案机
关尚未掌握的犯罪事实,构成自首,且已退缴全部赃款,建议对其所犯受贿罪减
轻处罚。
经审理查明:
一、包庇、纵容黑社会性质组织的事实
2008年至2010年,被告人邰德强担任北京市公安局房山分局琉璃河派出所所
⻓期间,帮助以陈某1(已判刑)为首的黑社会性质组织及其成员逃避查禁;不依
法履行职责,放纵该黑社会性质组织进行违法犯罪活动。具体事实如下:
(一)2008年间,被告人邰德强明知陈某1组织藏某等人赴缅甸赌博而不予制
止,并与陈某1、崔某(已判刑)、藏某等人一同前往缅甸赌场。后在北京市帮助
陈某1向藏某索要赌债。
证明上述事实的证据有:
1.被告人邰德强供述:2008年3月,其和陈某1、孙某1吃饭,孙某1提议让陈
某1带藏某到云南那边赌场玩牌,赢藏某的钱,陈某1同意,并让其约藏某吃饭。
两三天后,其打电话约藏某等人一起吃饭,陈某1提议去云南那边玩,大家都同意
了。陈某1给其几人订机票,带其几人经云南芒市进入缅甸赌场,陈某1、藏某、
孙某1、孙某2、“小慧”在里边赌博,筹码是陈某1领的。最后,孙某2输了100万
元左右,陈某1赢了100多万元,藏某输了1000多万元。回北京后,陈某1让其催藏
某还钱,其约陈某1和藏某⻅面,藏某同意将荣鹏花园底商抵给陈某1。作为陈某1
和藏某的中间人进行调解,因为其是警察,又是所⻓,其说话能给藏某很大的压
力。2008年去缅甸赌博前,其对陈某1了解不多,但也听说陈某1在外面挺霸道
的,平时身边总有一些人,跟着他一块打架,干些暴力违法的事情。其还听说陈
某1在澳⻔等地有赌场,这个人挺有势力的,手底下组织一些人为他办事,其⻅过
的有“小慧”“庄子”“大勇”,他们都是跟着陈某1办事的。
2.证人陈某1证言:2008年4月,其和邰德强、孙某1、藏某、孙某2、崔某等
人去过缅甸赌场。藏某、孙某2等人玩百家乐赌博,邰德强没有玩,藏某输了1000
万元,孙某2输了100多万元。其替藏某和孙某2给赌场老板还的赌债。回北京后,
其和藏某商议用拱辰南大街的底商抵偿赌债,后经邰德强和孙某1的说和,其和藏
某对底商价格达成一致,将底商过戶给其妻子许某。
3.证人藏某证言:其是北京荣鹏房地产开发有限公司法人。2008年夏天,其
和孙某2、邰德强、陈某1、孙某1、崔某坐⻜机去了云南昆明,后陈某1安排从芒
市到缅甸赌场看看。在缅甸,陈某1带其、孙某2、崔某去了赌厅,陈某1先后三次
为其提供筹码,其输光后回芒市,陈某1称其输了1000万元。当时,其按照陈某1
的要求给许某的银行账戶转了二三十万元,并把随身带的三五万美金给了陈某1。
回北京后,陈某1通过邰德强找其要赌债,陈某1对其进行言语威胁,其不得已同
意将房山区拱辰南大街的底商抵账。
4.证人孙某1证言:2008年左右,陈某1带其、藏某、邰德强、孙某2,还有陈
某1叫“小慧”的兄弟,去云南旅游,旅游中间陈某1带其几人去缅甸赌场玩。藏
某和孙某2玩了一个小时左右,孙某2输了两三百万元,藏某输了千八百万元,玩
牌时用的筹码都是陈某1给的。后其听藏某说,把荣鹏花园千平米的底商抵给了陈
某1。
5.证人孙某2证言:2008年前后,其和陈某1、邰德强、孙某1、藏某等人从北
京出发去云南。其间,陈某1带其几人去了缅甸赌场。陈某1给其筹码,其输了300
多万,听说藏某输了1000万元。
6.商品房买卖合同、房屋所有权证书证明:出卖人北京荣鹏房地产开发有限
公司,法人藏某,将位于北京房山区拱辰街道拱辰南大街×号院×号楼×层×商
住房、×层×商住房出让给买受人许某,并办理了房屋所有权转移登记。
7.北京荣鹏房地产开发有限公司出具的说明证明:经北京荣鹏房地产开发有
限公司财务核实,许某所购公司位于北京房山区拱辰街道拱辰南大街×号院×号
楼×商住房、×商住房,共计3657.63平方米,单价为6400元每平方米,总房款
23408832元,公司实收650万元及二手奔驰⻋、二手玛莎拉蒂⻋各一辆。
8.本院(2019)京02刑初52号刑事判决证明:2004年至2017年间,被告人陈某1
先后纠集被告人许某、崔某、曲某、李某5、陈某4等10余人,多次实施聚众赌
博、组织中国公⺠赴境外赌博、聚众斗殴、寻衅滋事、串通投标、虚开发票、非
法占用农用地、强迫交易等20余起违法犯罪活动,逐渐形成以陈某1为组织者、领
导者,许某、崔某、曲某、李某5、陈某4为积极参加者的黑社会性质组织。2007
年至2008年间,被告人陈某1、崔某伙同他人组织⻩某、吴某、裴某、王某2、藏
某、孙某2等人赴缅甸、韩国济州岛赌博,赌资数额为人⺠币4000余万元,并获赌
场返利。后被告人陈某1、许某伙同他人,在北京市向上述被组织赌博的人员索债
结算。
(二)2010年间,被告人邰德强明知陈某1伙同多人殴打北京市房山区琉璃河
镇五间房村村⺠李某1且辱骂推搡前来处警的房山分局琉璃河派出所⺠警蔡某,仍
要求蔡某不追究陈某1的法律责任,不依法处理李某1被殴打一案。
证明上述事实的证据有:
1.被告人邰德强供述:有一年的春节期间,警⻓张某1向其汇报,陈某1在五
间房村和村⺠发生冲突,村⺠报警后,⺠警蔡某带人到现场处理,陈某1骂蔡某,
将警帽打落并推蔡某一个跟头。其作为派出所所⻓,知道这是妨害公务的行为,
正常情况下当时应把陈某1带回派出所录笔录,让⺠警蔡某到医院看病,出诊断证
明并让法医鉴定,然后上报分局进行下一步处理。其听完汇报后就让张某1别管
了,其也没有找蔡某和其他在场人员进一步了解,核实当时现场具体情况,也没
有向上级公安机关进行汇报。之后,其给陈某1打电话把他叫到派出所办公室,训
斥了陈某1一顿。后陈某1带两部三星手机到派出所表示歉意,其自己留存一部,
将另一部手机交给蔡某,并坚持让蔡某收下手机,接受陈某1的道歉,后来就没人
再提这事了。
2.证人陈某1证言:2010年间五间房村选举时,因李某1辱骂其,其打了李某1
一嘴巴。⺠警在现场处理时,其和⺠警发生争执并推搡⺠警。次日经邰德强调
解,其向⺠警赔礼道歉,未受处理。
3.证人蔡某证言:2010年春节期间,五间房村大队书记报警称有人喝酒闹
事。其和⺠警陈某5穿着警服、开着警⻋赶到村委会院内现场。在现场了解情况
时,听到院外有一群人发生了争吵,其赶到院外,看⻅陈某1正指着一个老头辱
骂。其上前制止,劝陈某1别骂了。陈某1用手指着其面部,辱骂其。其间,陈某1
还用手指戳其脸部一下,对其推搡,把其警帽打在地上。后来派出所一直没人过
问此事,也未处理陈某1。又过了一段时间,时任派出所所⻓邰德强把其叫到办公
室,给了其一部手机,并说“这事就算了”,其未言语,也没再追究此事。
4.证人张某1证言:一年春节期间,五间房村组织村⺠乒乓球赛发奖品,期间
村⺠之间发生冲突。⺠警蔡某处警,其后续去支援,听村⺠说陈某1把⺠警蔡某的
帽子打掉了。后邰德强给其打电话说陈某1推搡蔡某的事不用管了,因为陈某1跟
邰德强关系不错,邰德强肯定是自己出面把这事给平了。
5.证人李某1证言:2010年2月15日下午,因其未按照陈某1的意思投票选举党
支部,陈某1在村大队院内对其动手,将其打倒在地,后陈某1身后的两名男子对
其拳打脚踢。后来陈某1还骂两名处警的⺠警。
6.证人田某证言:2010年村里举行文娱活动时,其在村委会院⻔口看⻅陈某1
踹了村⺠李某1一脚。后警察到现场,陈某1不听从警察处理,说打人怎么了,还
说要让警察脱了这身衣服,陈某1后来开⻋离开了。
7.证人陈某2证言:2010年过年时,陈某6组织五间房村村⺠举办运动会。活
动刚开始,陈某3就到活动现场捣乱。陈某6报警,⺠警到现场后未找到陈某3。这
时,陈某1带着四五个男子来了,直接过去和村⺠李某1说话,没说两句就给了李
某1两个大耳光,跟随陈某1的几名男子也过去对李某1拳打脚踢。因为⺠警还在现
场,就过去劝阻,结果陈某1指着⺠警骂。陈某1当着那么多村⺠打李某1,还骂⺠
警,竟然都没得到处理。
8.接警记录、房山分局处警单、“110”出警单证明:2010年2月15日14时54
分许,陈某6报警称在五间房大队组织体育比赛时有人捣乱,⺠警陈某5、蔡某出
警。当日16时许,在琉璃河镇五间房村村委会南侧果园内,因个人矛盾村⺠李某1
与同村陈某1发生争执后被打伤。
9.本院(2019)京02刑初52号刑事判决证明:2010年2月15日,被告人陈某1因
之前李某1未按照其意图投票选举村党支部,在五间房村伙同多人对李某1拳打脚
踢。其间,陈某1不服从琉璃河派出所⺠警蔡某的管理,辱骂推搡⺠警。此后,时
任琉璃河派出所所⻓邰德强要求蔡某不追究陈某1的法律责任,不依法处理李某1
被殴打一案。陈某1、邰德强等人的行为,在当地造成恶劣影响。
(三)2010年间,被告人邰德强接受陈某1请托,授意北京市公安局房山分局
琉璃河派出所⺠警不依法处理以陈某1为首的黑社会性质组织成员高某2涉嫌私存
大量汽油、柴油一案。
证明上述事实的证据有:
1.被告人邰德强供述:2010年左右,其在琉璃河派出所当所⻓时,陈某1找其
帮忙把他手下一个叫“高黑子”私存汽油柴油的事给铲了,把人放了。其找到负
责“高黑子”案件的警⻓张某1,问这个案子什么情况,不是张某1就是张某2向其
大致汇报了案情,其就说这件事能不能简单处理,没什么事就让“高黑子”先
走。后来高黑子就被放了,什么处罚都没有。
2.证人陈某1证言:2010年冬天,五间房村村⺠高某2(外号叫“高黑子”)
给其打电话,说自己储存了些柴油和汽油想私自卖,结果被琉璃河派出所的⺠警
给查了,问其能不能找人少罚一点钱。其就给时任所⻓邰德强打电话,问他能不
能帮忙别处理,邰德强答应了。
3.证人张某2证言:根据村⺠反映,五间房村村⺠高某2(外号“高黑子”)
家存汽油柴油,其便向警⻓张某1汇报,张某1带其等几个⺠警到高某2家,发现几
个装有柴油、汽油的储油罐,便把高某2带回了派出所。后其上二楼找所⻓邰德
强,说把高某2带回所里了,得做材料处理,报消防。邰德强说做什么材料,处理
什么处理,让其先下去。当天中午,其看⻅陈某1进了邰德强办公室,陈某1离开
后不久,高某2就被放了。按照正常程序,应把高某2治安拘留,并把汽油柴油没
收交给消防部⻔处理。陈某1当时是五间房村的村⺠,群众和基层⺠警都知道陈某
1在外面开赌局,挺有钱,而且很多群众反映陈某1打人、非法拘禁,还有枪,而
且陈某1自己打人时公然说自己就是黑社会。
4.证人张某1证言:五间房村⺠反映高某2私存汽油柴油,其作为治安警⻓带
⺠警出警,在高某2家院子里发现两个储油罐和很多油桶,当时就把高某2带回了
派出所。回派出所后,邰德强将其叫到办公室,说“高黑子”是陈某1的小兄弟,
事不大就让人走得了,于是其对高某2批评教育后,便让他走了。
5.证人赵某证言:其系琉璃河镇五间房村治安员,2010年前后,琉璃河派出
所⺠警张某2给其打电话,让其带⺠警去高某2家,当时高某2家院子里放着几个装
有汽油和柴油的大小油罐。其之前就听说高某2私自储存汽油、柴油出卖,因高某
2与陈某1关系密切,不敢告发。2018年高某2突发心脏病死亡。
6.证人王某证言:其系琉璃河镇五间房村村⺠,陈某1这帮人以陈某1为首,
围在他身边的有陈某3、高某、高某2等人,这些人都是死心塌地地跟着陈某1,在
村里所有的事情都是他们帮着陈某1干。
7.证人李某2证言:其系琉璃河镇五间房村村⺠,陈某1当时的“手下”除了
本村和陈某1关系好的陈某3、高某、高某2等人之外,还有几个外地人。好几个人
老围在陈某1的身边,类似于保镖。
8.证人高某证言:陈某6被打的当天中午,其和陈某1、陈某3、陈某7、高某
2、“小慧”“小曲”等人一起吃饭,饭桌上陈某1骂骂咧咧的,主要是对陈某6当
选书记有意⻅,其几人也都是随声附和。陈某1说陈某6好像去镇政府谈话去了,
让其几人跟他一起去镇政府找陈某6说说。陈某1开着路⻁汽⻋,拉着其和“小
慧”“小曲”等人一起去了,路上其睡着了,一直到晚上回到陈某1家。在陈某1
家里其听他们说陈某1在区政府院子停⻋场把陈某6打了。当天晚上,陈某1带着
其、陈某3、陈某7、高某2一起去的陈某6家里,“小慧”“小曲”在陈某6家外面
等着。陈某1说去和陈某6说和,其实是想看看陈某6被打成什么样,有没有报警,
后来陈某1骂了陈某6妻子几句就走了。
9.证人陈某3证言:2010年选举后,陈某6和陈某1去琉璃河镇政府送材料,送
完材料后陈某1上了陈某6的⻋,在⻋上陈某6和陈某1发生了冲突,第二天其看陈
某6脸肿了。当时是其开⻋送陈某1去的琉璃河镇政府,其⻋上还有高某和高某2。
2012年6月,陈某1的妻子许某给其打电话,让其叫上陈某7、高某2⻢上去任营村
村委会,说陈某1在那,别让他们打起来。其开⻋拉着陈某7、高某2去了任营村村
委会,看⻅陈某1的一个司机头部受伤流血了,王某3的一个司机头部也受伤流血
了。陈某1让其送受伤的司机去窑上卫生室包扎。
10.《中华人⺠共和国治安管理处罚法》《北京市公安局房山分局关于对非法
收购、储存汽油、柴油案件依法处理指导性的意⻅》证明:居⺠家中用于买卖营
利非法储存汽油数量较大的,按非法储存危险物质定性。违反国家规定储存爆炸
性等危险物质的,处十日以上十五日以下拘留;情节较轻的,处五日以上十日以
下拘留。
证明上述三起事实的证据,经庭审举证、质证,本院对言词证据中相互印证
的部分及其他证据予以确认。
二、受贿的事实
2006年至2017年间,被告人邰德强利用担任房山分局琉璃河派出所所⻓、房
山分局治安支队副支队⻓等职务上的便利,为陈某1、李某4等人逃避法律追究等
提供帮助,索取或非法收受陈某1、刘某1等多人给予的财物,共计人⺠币52万
元。2018年12月17日,被告人邰德强被北京市西城区监察委员会留置;邰德强到案
后如实供述了监察机关尚未掌握的上述受贿犯罪事实。涉案赃款均已退缴。具体
事实如下:
(一)被告人邰德强利用担任房山分局琉璃河派出所所⻓职务上的便利,接
受那某请托,帮助那某解决其工地工人发生的治安案件等问题,于2006年春节前
收受那某给予的人⺠币10万元。
证明上述事实的证据有:
1.被告人邰德强供述:那某在经营肉联厂及开发小产权房时招募很多外地工
人,按规定这些外地工人都需要办理暂住证。⺠警在检查中多次发现那某招募的
工人没有办暂住证,按规定要对工人和用工单位进行处罚,但那某跟其比较熟,
每次都打招呼让别处罚,其就想办法不处罚了。那某招募的工人比较多,经常会
发生打架斗殴等情况,按规定也要处罚,但那某和其打招呼后,其派⺠警去现场
大事化小、小事化了。2006年春节前,那某在他办公室给其一个纸质手提袋,里
面是10万元现金,对其表示感谢。
2.证人那某证言:2002年其在琉璃河镇注册成立中原肉联厂,担任厂⻓,
2006年左右肉联厂被拆迁,其就在旧址上开发了小产权房。其在开发小产权房和
经营肉联厂期间,招募外地工人,由于部分工人未办理暂住证,公安机关如果进
行处罚会影响生意;工人间的打架事件,如果被处罚也会影响工程进度,为此其
多次找邰德强处理类似事件,逃避处罚。2006年春节前,其在办公室给邰德强好
处费现金人⺠币10万元,以表示感谢并拉近关系。
3.证人李某3(被告人邰德强之妻)证言:2003年以后,邰德强会不定期给其
一些现金,少则千八百,多则一两万,其凑够一定数量后就购买理财产品。千八
百的邰德强说是玩牌的钱,一两万的说是做生意的钱。案发后,其家里向公安局
纪委上交43万元。
(二)2013年6月,被告人邰德强利用担任房山分局治安支队副支队⻓职务上
的便利,接受郭某请托,为相关参与赌博人员逃避法律追究提供帮助,收受郭某
给予的人⺠币10万元。
证明上述事实的证据有:
1.被告人邰德强供述:2013年夏天,其带治安队的⺠警配合分局缉毒中队宁
某副队⻓去⻘⻰湖抓人,将十多个涉及赌博的人带到⻘⻰湖派出所,由治安支队
和⻘⻰湖派出所共同审查。审查过程中,郭某给其打电话问是否知道⻘⻰湖抓赌
的事,其说知道,郭某说抓的人里有一个叫刘某3的,看看能不能别拘了,其说这
种事不好办,这么多人赌博,没办法放其中一个,郭某让其想想办法。第二天其
给宁某打电话说昨天抓的赌博人员中有个叫刘某3的,是治安队的“点子”,将来
向分局法制报材料时,跟法制说一声。其让宁某和法制这么说的目的就是让法制
别处理刘某3。刘某3不是其治安队的“点子”,按规定应该对刘某3行政拘留。过
了一两天,郭某打电话说来单位找其。在分局⻔口郭某的⻋上,郭某拿出一个纸
质手提袋,说刘某3放出来了,这些钱作为感谢,其就收下了。回到办公室,其打
开纸袋看到里面是用报纸包着的10万元现金。其拿出一两万给妻子,说是做小买
卖赚的,剩下的钱后来陆续花了。
2.证人郭某证言:2013年左右,一个牌友给其打电话说能不能帮他捞一个因
为赌博被房山分局抓的人。其给当时在房山分局治安支队当领导的邰德强打电
话,问他能不能帮忙把人捞出来,邰德强说试试看。过了一两天,那个牌友给其
打电话说被抓的人已经被放了,约其到良乡北潞园的一个路口⻅面。⻅面后,那
个牌友给其一个纸质手提袋,里面是10万元现金,让其把钱送给邰德强表示感
谢。随后其和邰德强电话联系,开⻋去了房山分局附近的⻢路边,邰德强穿便服
出来。在⻋上其将牌友给的装有10万元的纸质手提袋给了邰德强,感谢他帮忙放
了那个因为赌博被抓的人,邰德强客气了一下就收下了。
3.证人宁某证言:2011年5月至2015年10月,其在房山分局禁毒中队担任副队
⻓。大概2014年夏天,房山分局治安支队、⻘⻰派出所、缉毒队联合出警,到⻘
⻰湖一个农家院抓捕了十六七名聚赌涉毒人员。其间,邰德强给其打电话说被抓
的人中有他的“点子”,让其报材料时和法制说一下,其说知道这情况了。即使
是治安队的“点子”,也得和法制那边沟通,其和法制的⺠警说缉毒队的“点
子”姓名时,可能也说了邰德强告诉其的治安队的“点子”姓名。
4.到案经过、行政处罚决定书、刑事判决书等材料证明:2013年6月20日18时
许,郑某、宋某等20余人在房山区⻘⻰湖镇豆各庄村“聚鑫⻰凤”垂钓园内,
以“推筒子”方式进行赌博,被公安机关当场抓获,并受到行政处罚或刑事处罚
的情况。
(三)被告人邰德强利用担任房山分局治安支队副支队⻓职务上的便利,为
北京工程爆破协会开展爆破作业人员培训工作提供帮助,于2014年春节前收受该
协会秘书⻓杨某1给予的人⺠币6万元。
证明上述事实的证据有:
1.被告人邰德强供述:2014年春节前,北京市爆破协会秘书⻓杨某1打电话约
其⻅面,二人在饭店包间吃饭时,杨某1说其在工作上没少给支持,⻢上过年了,
给其拿些钱买点东西,其没说什么,接过钱放到随身带的包里,事后数了数大概
五六万元。其将其中的三四万元用于日常花销,剩下的给李某3了。爆破协会的业
务之一是受北京市公安局的委托,对煤矿的炮工进行业务培训。如果市公安局要
求培训,会把培训地点、收费标准等下发给协会,协会再组织炮工参加培训,炮
工按要求把培训费交给爆破协会。培训完成后,由分局治安支队对矿工的培训结
果进行审核,审核通过后,分局会发炮工证。当时其主管房山区危爆品等工作,
炮工的培训是否合格需要其签字,而且其也有建议市局更换培训方的权力,如果
其认为爆破协会对炮工的培训不合格,不给他们签发炮工证的话,那么去参加培
训的人员就会减少,爆破协会业务就会受到影响。
2.证人杨某1(中国铁道科学研究院研究员兼北京工程爆破协会理事⻓)证
言:北京工程爆破协会属于社会团体,主管单位为北京市科协,主要负责北京市
爆破行业学术交流、技术培训及爆破行业安全管理的地方标准的起草等。协会对
相关爆破人员进行业务培训,治安支队负责审核培训报名人员是否符合条件,以
及培训后给爆破人员发作业证,有了这个证书才可以从事爆破工作。邰德强任房
山分局治安支队副支队⻓后,因为有业务往来而认识。2014年,一期爆破培训
后,其在房山或⻔头沟的一个饭店请邰德强吃饭,饭后送给邰德强6万元现金。邰
德强是治安队的领导,爆破培训的合格证是他们那里发,其为了培训开展方便,
给邰德强好处费。
3.北京工程爆破协会出具的财务说明、劳务费支出凭单证明:2014年北京工
程爆破协会培训过程中,杨某1给予邰德强6万元现金,后杨某1以培训班劳务费名
义在单位报销支出。
(四)被告人邰德强利用担任房山分局治安支队副支队⻓职务上的便利,为
北京昊华能源股份有限公司大安山煤矿使用爆炸物提供帮助,于2014年、2015
年、2016年先后三次收受该煤矿矿⻓刘某2给予的人⺠币共计3万元。
证明上述事实的证据有:
1.被告人邰德强供述:大安山煤矿在房山区,矿⻓是刘某2,由于煤矿作业需
要使用危爆品,危爆品由治安支队管理,其在治安支队就负责这方面工作,在对
煤矿危爆品的例行检查中,认识了刘某2。2014、2015、2016年这三年春节前,
刘某2每年都会开⻋到房山分局⻢路边,在⻋上给其1万元,三年一共给其3万元现
金,其都用于日常花销了。
2.证人刘某2(大安山煤矿矿⻓)证言:邰德强以前是房山分局治安支队负责
管危化品的副支队⻓,经常带队到煤矿检查工作,其负责接待并汇报煤矿的相关
工作。治安支队与大安山煤矿之间存在监管关系,因为煤矿经常要使用火工品
(雷管炸药)进行井下爆破,而使用爆炸物品前要经过治安支队审批,平时治安
支队也会对煤矿储存的火工品进行检查,如果发现有不规范或者不合格的地方,
有权对火工品进行封存。2014年两会期间,邰德强对大安山煤矿检查后,要求对
煤矿火工品进行封存,并通知其去⻅他,其到房山分局对面良乡体育馆路旁,在
⻋上给邰德强好处费1万元,后邰德强默许其开工。2015、2016年两会期间,其为
防止邰德强找麻烦,分别给邰德强好处费1万元,三年共计给邰德强好处费3万
元,该钱款由单位备用金支出并报销。根据市公安局内部规定,只要煤矿能保证
安全生产,可以在两会和重大活动期间开工。
3.北京昊华能源股份有限公司大安山煤矿出具的财务说明、现金凭证、发票
证明:2014年、2015年、2016年,刘某2每年给邰德强的一万元好处费,在单位
财务现金支出中以购买日用品、劳保用品等名义记账。
(五)被告人邰德强利用担任房山分局治安支队副支队⻓职务上的便利,于
2015年接受刘某1请托,在查处非法采挖煤矿案件中,为李某4逃避法律追究提供
帮助,收受刘某1给予的人⺠币3万元。
证明上述事实的证据有:
1.被告人邰德强供述:2014年前后,其让危管中队队⻓周某带⺠警去⻘⻰湖
镇北⻋营村一个停止开采的煤窑,当场抓获七八名非法采煤的外地人,后来这几
人都被治安拘留,但煤窑主一直没找到。过了几天,其朋友刘某1找其说煤窑主和
他关系挺好,能不能别抓,其说让煤窑主先来治安支队,来了别承认雇佣人非法
采煤就行。过了几天煤窑主到其办公室,承认雇佣人非法采煤,其让煤窑主别承
认就行。之后其单独对周某说要找的煤窑主来了,但这事有人打招呼了,别死乞
白赖问,怎么说就怎么记,周某说行。后来周某说笔录做完了,这事和他没关
系,其说没关系就让先回家。又过了几天,刘某1约其⻅面,说感谢其帮忙没处理
那人,给其一沓钱,说是5万,其就收下了。其中1万日常花销了,剩下的4万给了
李某3,其跟李某3说是在外面做生意挣的。
2.证人刘某1证言:2015年前后,其朋友李某4打电话说房山分局治安支队的
警察打电话,让他去分局说明北⻋营村非法盗采煤窑的事。李某4组织几名⺠工在
房山区⻘⻰湖北⻋营村一个封存的小煤窑非法采煤,没有手续。李某4害怕警察拘
留他,知道其和邰德强关系不错,就让其找邰德强帮忙。其给邰德强打电话,问
他能不能帮忙别抓李某4。邰德强说会帮忙不处理,让通知李某4直接去房山分局
做笔录,其就让李某4去分局,李某4做完笔录就出来了。四五天后,李某4约其在
良乡绿城小区⻔口路边⻅面,给其一个装有3万元现金的纸质茶叶盒,让其给邰德
强买点东西表示感谢。其给邰德强打电话约在绿城小区附近,⻅面后其把李某4给
的装有3万元现金的纸袋子放在了邰德强驾驶的轿⻋副驾驶座位上,就走了。
3.证人周某证言:邰德强是其任治安支队危险物品管理队队⻓时的直接领
导。2015年春天,邰德强带危险物品管理队的五名⺠警去⻘⻰湖派出所辖区的小
煤窑抓人,现场取证后,把十几个挖煤工人带回派出所开展调查取证工作。经与
村⺠交流,了解到小煤窑所在地被一个北⻋营的村⺠租了,该村⺠有嫌疑,但一
直未到案。两个月后,该村⺠主动到治安队说明情况,当时邰德强说,如果这村
⺠和私挖小煤窑无关,做个笔录把案子结了就完了。笔录是危管队杨某2做的,其
给杨某2的指示就是按照邰德强的指示,做个笔录看怎么说,确实没关系就结案。
因证据不足,做完笔录就让该村⺠走了。
4.到案经过、行政处罚决定书等证明:2015年6月18日,辛某等人在⻘⻰湖镇
北⻋营村西山上关闭的煤窑继续私挖乱采,被⺠警当场查获,后被处以行政拘
留。
(六)被告人邰德强利用担任房山分局琉璃河派出所所⻓职务上的便利,于
2010年为陈某1在辱骂推搡⺠警蔡某一事上逃避法律追究提供帮助,并接受陈某1
请托,为高某2在私存汽油、柴油一事上逃避法律追究提供帮助,后于2017年上半
年,以经营蔬菜大棚赔钱为由,向陈某1索要人⺠币20万元。
证明上述事实的证据有上述证明包庇、纵容黑社会性质组织第二起、第三起
事实的证据,以及下列证据:
1.被告人邰德强供述:其和陈某1、孙某1等人聚在一起,聊天时其说“你们
工程做这么好,有好事不叫我,我前两年弄的大棚拆了还赔钱,你们还不帮帮
我。”陈某1等人都说行,等工程结款后给其拿点钱。后陈某1打电话说工程款结
了,让其去五间房村委会,在村委会办公室,陈某1给其一个纸质手提袋,其就心
照不宣的收了。回单位路上其数了数,一共20万元,1万1捆,一共20捆。这20万
其一直放在帕萨特轿⻋后备箱,平时玩牌、吃饭花了五六万,剩下的分几次,每
次三万到五万给了李某3。
2.证人陈某1证言:2017年上半年,邰德强去五间房村村委会办公室找其,说
在房山区西城村建的大棚拆迁赔了四五十万元,找其想拿点钱用。其准备了20万
现金,10万1捆,一共2捆,装在一个手提纸袋里,在其办公室给了邰德强,说是
先借给他20万。邰德强没提过要还钱,如果不还其也不会要。其和邰德强是朋
友,平时邰德强也帮过其不少忙,有难处向其要钱,其就想帮他。
3.证人孙某1证言:2017年左右,其和陈某1、邰德强在良乡的权金城洗浴中
心洗澡,邰德强说其和陈某1做的北排工程挣那么多钱,他的蔬菜大棚因违建被拆
却赔钱,让其和陈某1给他拿点钱,陈某1说行。后来其没给邰德强钱,陈某1是否
给了其不清楚。
证明本案事实的其他证据:
1.干部任免审批表、任免职通知、分管工作情况说明证明:邰德强,2002年1
月至2005年1月期间,任北京市公安局房山分局琉璃河派出所政委,负责分管派出
所政工工作;2005年1月至2011年3月期间,任北京市公安局房山分局琉璃河派出
所所⻓,负责派出所全面工作;2013年1月至2018年4月期间,任北京市公安局房
山分局治安支队副支队⻓。其间,2013年1月至2017年9月,分管危险物品管理
(含爆炸物品管理、协助市爆破协会对爆破员进行培训审核)、犬类管理工作;
2017年9月至2018年4月,分管保安管理、物流寄递管理工作。
2.到案经过、北京市纪委市监委驻市公安局纪检监察组出具的情况说明证
明:2018年8月27日,北京市纪委市监委驻北京市公安局纪检监察组对邰德强谈
话,邰德强能够如实交代监察组掌握的对陈某1黑社会性质组织的包庇、纵容问
题,以及监察组不掌握的违规收受陈某1送予的礼品、礼金42万元(包括西城区监
察委员会认定涉嫌受贿罪的20万元)。在西城区监察委员会立案调查后,邰德强
能够如实供述监察机关不掌握的其他受贿行为。2018年12月17日,邰德强被采取
留置措施。
3.北京市监察委员会问题线索交办书、北京市西城区监察委员会立案决定
书、留置决定书证明:2018年12月14日,北京市监察委员会将北京市公安局房山
分局⻓阳派出所⺠警邰德强涉嫌违法犯罪问题,交由北京市西城区监察委员会办
理。2018年12月15日,北京市西城区监察委员会对邰德强涉嫌职务犯罪予以立案
调查,同年12月17日,对邰德强采取留置措施。
4.北京市西城区人⺠检察院审查案件决定书、拘留证、逮捕证证明:2019年5
月28日,北京市西城区人⺠检察院决定对邰德强涉嫌犯受贿罪、包庇黑社会性质
组织罪一案进行审查。2019年5月29日,邰德强被刑事拘留,同年6月5日被逮
捕。
5.案款收据证明:随案移送邰德强退缴的赃款人⺠币20万元;本案审理期
间,邰德强的亲属代为退缴赃款人⺠币32万元。
证明上述六起事实的证据,经庭审举证、质证,本院对言词证据中相互印证
的部分及其他证据予以确认。
本院依据案件事实、证据及相关法律规定,对辩护人的相关辩护意⻅,综合
评判如下:
(一)事实和证据问题
1.包庇、纵容黑社会性质组织的事实。在案有刑事判决、接处警记录、干部
任免审批表、证人证言、被告人供述等证据予以证实,证据之间能相互印证,足
以认定。证人陈某1、藏某、孙某1、孙某2证言证明,陈某1组织藏某等人赴缅甸
赌场赌博的事实,邰德强亦供认陈某1组织其几人经云南芒市进入缅甸赌场,故辩
护人所提邰德强对赴境外赌博并不知情的辩护意⻅不能成立,本院不予采纳。
证人李某1、蔡某、张某1、陈某1、陈某2等证言、干部任免审批表、被告人
邰德强的供述等证据证明,邰德强时任琉璃河派出所所⻓,负责派出所全面工
作,在⺠警向其汇报案情后,其并未对陈某1等人殴打李某1及辱骂、推搡⺠警蔡
某的行为依法做出处理,故辩护人所提邰德强包庇、纵容陈某1殴打李某1、推搡
辱骂⺠警蔡某的事实不能成立的辩护意⻅不能成立,本院不予采纳。
2.受贿的事实。在案有书证、干部任免审批表、分管工作情况说明、证人证
言、被告人供述等证据予以证实,证据之间能相互印证,足以认定。证人郭某、
刘某1、周某证言等证据证明,邰德强接受郭某、刘某1请托,利用职务便利,为
他人谋取利益并收取财物的事实,被告人邰德强对此亦予以供认,各证据之间能
相互印证,已形成完整的证据链条,是否有实际受益人刘某3、李某4的证言,并
不影响受贿事实的认定,故辩护人所提指控邰德强收受郭某、刘某1财物,缺乏直
接受益人刘某3、李某4的证言,事实不清,证据不足的辩护意⻅不能成立,本院
不予采纳。
(二)法律适用问题
1.辩护人所提现有证据不足以证明高某2系黑社会性质组织成员,指控邰德强
包庇高某2私存汽柴油的行为,不构成包庇黑社会性质组织罪的辩护意⻅,经查,
证人王某、李某2、高某、陈某3证言及生效刑事判决等证据证明,2004年至2017
年间,陈某1先后纠集10余人,多次实施聚众赌博、组织中国公⺠赴境外赌博、聚
众斗殴、寻衅滋事等20余起违法犯罪活动,逐渐形成以陈某1为首的黑社会性质组
织,其中,高某2系陈某1为首的黑社会性质组织成员,参与实施部分违法活动;
邰德强接受陈某1请托,帮助其组织成员高某2逃避查禁,依法构成包庇黑社会性
质组织罪,故该项辩护意⻅不能成立,本院不予采纳。
2.辩护人所提邰德强纵容黑社会性质组织的行为,属于情节较轻的辩护意
⻅,经查,依据《最高人⺠法院<关于审理黑社会性质组织犯罪的案件具体应用法
律若干问题的解释>》第六条的规定,包庇、纵容黑社会性质组织跨境实施违法犯
罪活动的;多次实施包庇、纵容行为的,均属于情节严重。被告人邰德强纵容以
陈某1为首的黑社会性质组织组织他人从云南出境赴缅甸赌博;先后三次包庇、纵
容该组织及其成员进行违法犯罪活动,其行为构成情节严重,故该项辩护意⻅不
能成立,本院不予采纳。
本院认为,被告人邰德强作为国家机关工作人员,明知陈某1团伙系黑社会性
质组织,不依法履行职责,纵容陈某1组织他人赴境外赌博,帮助以陈某1为首的
黑社会性质组织及其成员逃避查禁,其行为已构成包庇、纵容黑社会性质组织
罪,且情节严重;邰德强还利用担任派出所所⻓、治安支队副支队⻓等职务的便
利,索取或非法收受他人财物,为他人谋取利益,数额巨大,其行为已构成受贿
罪,依法应与其所犯包庇、纵容黑社会性质组织罪并罚。鉴于被告人邰德强包
庇、纵容黑社会性质组织的行为,发生在《中华人⺠共和国刑法修正案(八)》
实施之前,且该修正案相关规定提高了包庇、纵容黑社会性质组织罪的法定刑,
根据从旧兼从轻的原则,对被告人邰德强包庇、纵容黑社会性质组织的行为,应
依照1997年《中华人⺠共和国刑法》的相关规定量刑。鉴于被告人邰德强到案后
能够如实供述包庇、纵容黑社会性质组织的主要犯罪事实,认罪态度较好,依法
对其所犯包庇、纵容黑社会性质组织罪从轻处罚。鉴于被告人邰德强到案后能够
如实供述监察机关尚未掌握的受贿犯罪事实,对其所犯受贿罪以自首论;邰德强
及其亲属积极退缴违法所得等情节,依法对其所犯受贿罪减轻处罚。北京市人⺠
检察院第二分院指控被告人邰德强犯包庇、纵容黑社会性质组织罪、受贿罪,事
实清楚,证据确实、充分,指控罪名成立。辩护人所提邰德强纵容黑社会性质组
织罪应依据“从旧兼从轻”的原则量刑;邰德强受贿部分构成自首,且已退缴全
部赃款,建议对其所犯受贿罪减轻处罚的辩护意⻅成立,本院予以采纳。本院根
据被告人邰德强犯罪的事实、性质、情节和对于社会的危害程度,依照1997年
《中华人⺠共和国刑法》第二百九十四条第四款、《中华人⺠共和国刑法》第十
二条第一款、第三百八十五条第一款、第三百八十六条、第三百八十三条第一款
第(二)项、第二款、第六十七条、第六十三条第一款、第四十五条、第四十七
条、第五十二条、第五十三条、第六十九条第一款、第三款、第六十一条、第六
十四条、《中华人⺠共和国监察法》第四十四条第三款及《最高人⺠法院<关于审
理黑社会性质组织犯罪的案件具体应用法律若干问题的解释>》第五条、第六条第
(一)项、第(三)项、《最高人⺠法院、最高人⺠检察院<关于办理贪污贿赂刑
事案件适用法律若干问题的解释>》第二条第一款、第十五条第一款、第十八条、
第十九条第一款、《最高人⺠法院<关于处理自首和立功具体应用法律若干问题的
解释>》第二条、第三条之规定,判决如下:
一、被告人邰德强犯包庇、纵容黑社会性质组织罪,判处有期徒刑五年;犯
受贿罪,判处有期徒刑二年六个月,并处罚金人⺠币三十万元;决定执行有期徒
刑六年六个月,并处罚金人⺠币三十万元(刑期自判决执行之日起计算。判决执
行以前先行羁押的,羁押一日折抵刑期一日,即自2018年12月17日起至2025年6
月16日止;罚金于本判决发生法律效力后三十日内缴纳)。
二、被告人邰德强退缴的违法所得人⺠币五十二万元,依法予以没收。
如不服本判决,可在接到判决书的第二日起十日内,通过本院或者直接向北
京市高级人⺠法院提出上诉。书面上诉的,应当提交上诉状正本一份,副本一
份。
审 判 ⻓ 张素莲
审 判 员 金昌伟
审 判 员 韩绍鹏
二〇一九年十月十五日
法官助理 杨 蜜
书 记 员 王秀更